2025-12-23 12:53:15.929            Note Matrix '100 MSA' was edited.
2025-12-23 12:53:15.929            Note Matrix '100 MSA' was changed.
2025-12-23 12:53:16.194            Note Matrix '100 MSA' was edited.
2025-12-23 12:53:16.195            Note Matrix '100 MSA' was changed.
2025-12-23 12:53:16.599            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:53:16.599            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:53:16.655            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:53:16.655            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:53:16.712            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:53:16.712            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:53:17.346            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:53:17.347            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:53:17.400            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:53:17.400            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:53:17.468            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:53:17.468            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:53:17.525            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:53:17.525            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:53:17.643            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:53:17.643            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:53:17.700            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:53:17.700            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:53:17.754            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:53:17.754            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:53:17.814            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:53:17.814            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:53:17.926            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:53:17.926            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:53:17.984            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:53:17.984            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:53:18.040            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:53:18.040            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:53:18.100            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:53:18.100            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:53:18.206            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:53:18.206            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:53:18.262            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:53:18.262            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:53:18.326            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:53:18.326            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:53:18.384            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:53:18.384            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:53:19.389            Note Matrix '11 HBWod' was edited.
2025-12-23 12:53:19.390            Note Matrix '11 HBWod' was changed.
2025-12-23 12:53:19.449            Note Matrix '12 HBOod' was edited.
2025-12-23 12:53:19.449            Note Matrix '12 HBOod' was changed.
2025-12-23 12:53:19.504            Note Matrix '17 NHBod' was edited.
2025-12-23 12:53:19.504            Note Matrix '17 NHBod' was changed.
2025-12-23 12:53:19.560            Note Matrix '15 XI_W' was edited.
2025-12-23 12:53:19.560            Note Matrix '15 XI_W' was changed.
2025-12-23 12:53:19.624            Note Matrix '18 XI_W' was edited.
2025-12-23 12:53:19.624            Note Matrix '18 XI_W' was changed.
2025-12-23 12:53:19.678            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:53:19.678            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:53:19.748            Note Matrix '16 XXod' was edited.
2025-12-23 12:53:19.748            Note Matrix '16 XXod' was changed.
2025-12-23 12:53:21.680            Note Matrix '100 MSA' was edited.
2025-12-23 12:53:21.680            Note Matrix '100 MSA' was changed.
2025-12-23 12:53:21.866            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.36646939 
2025-12-23 12:53:21.866            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 12:53:21.906            Note Start of repetition no. 1
2025-12-23 12:53:22.064            Note Start of repetition no. 1
2025-12-23 12:53:22.119            Note Start of repetition no. 1
2025-12-23 12:53:22.206            Note Start of repetition no. 1
2025-12-23 12:53:22.212            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:53:22.212            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:53:22.259            Note Start of repetition no. 1
2025-12-23 12:53:22.265            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:53:22.265            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:53:22.314            Note Start of repetition no. 1
2025-12-23 12:53:22.321            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:53:22.321            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:53:22.373            Note Start of repetition no. 1
2025-12-23 12:53:22.427            Note Start of repetition no. 1
2025-12-23 12:53:22.478            Note Start of repetition no. 1
2025-12-23 12:53:22.529            Note Start of repetition no. 1
2025-12-23 12:53:22.583            Note Start of repetition no. 1
2025-12-23 12:53:22.658            Note Start of repetition no. 1
2025-12-23 12:53:22.737            Note Start of repetition no. 1
2025-12-23 12:53:22.848            Note Start of repetition no. 1
2025-12-23 12:53:22.897            Note Start of repetition no. 1
2025-12-23 12:53:22.960            Note Start of repetition no. 1
2025-12-23 12:53:22.968            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:53:22.968            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:53:23.017            Note Start of repetition no. 1
2025-12-23 12:53:23.024            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:53:23.024            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:53:23.071            Note Start of repetition no. 1
2025-12-23 12:53:23.078            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:53:23.078            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:53:23.127            Note Start of repetition no. 1
2025-12-23 12:53:23.135            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:53:23.135            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:53:23.184            Note Start of repetition no. 1
2025-12-23 12:53:23.232            Note Start of repetition no. 1
2025-12-23 12:53:23.240            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:53:23.240            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:53:23.285            Note Start of repetition no. 1
2025-12-23 12:53:23.292            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:53:23.292            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:53:23.340            Note Start of repetition no. 1
2025-12-23 12:53:23.348            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:53:23.348            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:53:23.400            Note Start of repetition no. 1
2025-12-23 12:53:23.410            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:53:23.410            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:53:23.460            Note Start of repetition no. 1
2025-12-23 12:53:23.508            Note Start of repetition no. 1
2025-12-23 12:53:23.515            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:53:23.515            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:53:23.562            Note Start of repetition no. 1
2025-12-23 12:53:23.568            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:53:23.569            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:53:23.614            Note Start of repetition no. 1
2025-12-23 12:53:23.621            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:53:23.621            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:53:23.679            Note Start of repetition no. 1
2025-12-23 12:53:23.687            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:53:23.687            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:53:23.744            Note Start of repetition no. 1
2025-12-23 12:53:23.796            Note Start of repetition no. 1
2025-12-23 12:53:23.803            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:53:23.803            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:53:23.853            Note Start of repetition no. 1
2025-12-23 12:53:23.860            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:53:23.860            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:53:23.905            Note Start of repetition no. 1
2025-12-23 12:53:23.914            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:53:23.914            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:53:23.966            Note Start of repetition no. 1
2025-12-23 12:53:23.974            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:53:23.974            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:53:24.028            Note Start of repetition no. 1
2025-12-23 12:53:24.078            Note Start of repetition no. 1
2025-12-23 12:53:24.131            Note Start of repetition no. 1
2025-12-23 12:53:24.196            Note Start of repetition no. 1
2025-12-23 12:53:24.287            Note Start of repetition no. 1
2025-12-23 12:53:24.726            Note Start of repetition no. 1
2025-12-23 12:53:24.799            Note Start of repetition no. 1
2025-12-23 12:53:24.895            Note Start of repetition no. 1
2025-12-23 12:53:24.963            Note Start of repetition no. 1
2025-12-23 12:53:24.970            Note Matrix '11 HBWod' was edited.
2025-12-23 12:53:24.970            Note Matrix '11 HBWod' was changed.
2025-12-23 12:53:25.014            Note Start of repetition no. 1
2025-12-23 12:53:25.020            Note Matrix '12 HBOod' was edited.
2025-12-23 12:53:25.020            Note Matrix '12 HBOod' was changed.
2025-12-23 12:53:25.065            Note Start of repetition no. 1
2025-12-23 12:53:25.072            Note Matrix '17 NHBod' was edited.
2025-12-23 12:53:25.072            Note Matrix '17 NHBod' was changed.
2025-12-23 12:53:25.137            Note Start of repetition no. 1
2025-12-23 12:53:25.143            Note Matrix '15 XI_W' was edited.
2025-12-23 12:53:25.143            Note Matrix '15 XI_W' was changed.
2025-12-23 12:53:25.188            Note Start of repetition no. 1
2025-12-23 12:53:25.194            Note Matrix '18 XI_W' was edited.
2025-12-23 12:53:25.194            Note Matrix '18 XI_W' was changed.
2025-12-23 12:53:25.247            Note Start of repetition no. 1
2025-12-23 12:53:25.253            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:53:25.254            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:53:25.300            Note Start of repetition no. 1
2025-12-23 12:53:25.305            Note Matrix '16 XXod' was edited.
2025-12-23 12:53:25.305            Note Matrix '16 XXod' was changed.
2025-12-23 12:53:25.354            Note Start of repetition no. 1
2025-12-23 12:53:25.419            Note Start of repetition no. 1
2025-12-23 12:53:26.322            Note Start of repetition no. 1
2025-12-23 12:53:26.410            Note Start of repetition no. 1
2025-12-23 12:53:26.499            Note Start of repetition no. 1
2025-12-23 12:53:26.584            Note Start of repetition no. 1
2025-12-23 12:53:26.681            Note Start of repetition no. 1
2025-12-23 12:53:26.774            Note Start of repetition no. 1
2025-12-23 12:53:26.996            Note Start of repetition no. 1
2025-12-23 12:53:27.003            Note Matrix '100 MSA' was edited.
2025-12-23 12:53:27.003            Note Matrix '100 MSA' was changed.
2025-12-23 12:53:27.055            Note Start of repetition no. 1
2025-12-23 12:53:27.183            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.09105577 
2025-12-23 12:53:27.183            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 12:53:27.223            Note Start of repetition no. 2
2025-12-23 12:53:27.377            Note Start of repetition no. 2
2025-12-23 12:53:27.428            Note Start of repetition no. 2
2025-12-23 12:53:27.501            Note Start of repetition no. 2
2025-12-23 12:53:27.507            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:53:27.507            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:53:27.552            Note Start of repetition no. 2
2025-12-23 12:53:27.558            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:53:27.558            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:53:27.606            Note Start of repetition no. 2
2025-12-23 12:53:27.613            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:53:27.613            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:53:27.663            Note Start of repetition no. 2
2025-12-23 12:53:27.717            Note Start of repetition no. 2
2025-12-23 12:53:27.768            Note Start of repetition no. 2
2025-12-23 12:53:27.818            Note Start of repetition no. 2
2025-12-23 12:53:27.872            Note Start of repetition no. 2
2025-12-23 12:53:27.942            Note Start of repetition no. 2
2025-12-23 12:53:28.009            Note Start of repetition no. 2
2025-12-23 12:53:28.117            Note Start of repetition no. 2
2025-12-23 12:53:28.167            Note Start of repetition no. 2
2025-12-23 12:53:28.218            Note Start of repetition no. 2
2025-12-23 12:53:28.226            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:53:28.226            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:53:28.273            Note Start of repetition no. 2
2025-12-23 12:53:28.280            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:53:28.280            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:53:28.329            Note Start of repetition no. 2
2025-12-23 12:53:28.336            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:53:28.336            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:53:28.397            Note Start of repetition no. 2
2025-12-23 12:53:28.405            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:53:28.405            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:53:28.459            Note Start of repetition no. 2
2025-12-23 12:53:28.512            Note Start of repetition no. 2
2025-12-23 12:53:28.519            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:53:28.519            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:53:28.568            Note Start of repetition no. 2
2025-12-23 12:53:28.576            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:53:28.576            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:53:28.624            Note Start of repetition no. 2
2025-12-23 12:53:28.631            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:53:28.631            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:53:28.677            Note Start of repetition no. 2
2025-12-23 12:53:28.685            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:53:28.685            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:53:28.737            Note Start of repetition no. 2
2025-12-23 12:53:28.787            Note Start of repetition no. 2
2025-12-23 12:53:28.793            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:53:28.793            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:53:28.841            Note Start of repetition no. 2
2025-12-23 12:53:28.847            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:53:28.847            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:53:28.896            Note Start of repetition no. 2
2025-12-23 12:53:28.904            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:53:28.904            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:53:28.951            Note Start of repetition no. 2
2025-12-23 12:53:28.961            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:53:28.962            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:53:29.011            Note Start of repetition no. 2
2025-12-23 12:53:29.062            Note Start of repetition no. 2
2025-12-23 12:53:29.069            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:53:29.069            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:53:29.118            Note Start of repetition no. 2
2025-12-23 12:53:29.125            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:53:29.125            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:53:29.173            Note Start of repetition no. 2
2025-12-23 12:53:29.180            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:53:29.180            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:53:29.226            Note Start of repetition no. 2
2025-12-23 12:53:29.235            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:53:29.235            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:53:29.287            Note Start of repetition no. 2
2025-12-23 12:53:29.350            Note Start of repetition no. 2
2025-12-23 12:53:29.401            Note Start of repetition no. 2
2025-12-23 12:53:29.460            Note Start of repetition no. 2
2025-12-23 12:53:29.566            Note Start of repetition no. 2
2025-12-23 12:53:30.007            Note Start of repetition no. 2
2025-12-23 12:53:30.079            Note Start of repetition no. 2
2025-12-23 12:53:30.169            Note Start of repetition no. 2
2025-12-23 12:53:30.240            Note Start of repetition no. 2
2025-12-23 12:53:30.246            Note Matrix '11 HBWod' was edited.
2025-12-23 12:53:30.246            Note Matrix '11 HBWod' was changed.
2025-12-23 12:53:30.304            Note Start of repetition no. 2
2025-12-23 12:53:30.310            Note Matrix '12 HBOod' was edited.
2025-12-23 12:53:30.310            Note Matrix '12 HBOod' was changed.
2025-12-23 12:53:30.360            Note Start of repetition no. 2
2025-12-23 12:53:30.366            Note Matrix '17 NHBod' was edited.
2025-12-23 12:53:30.366            Note Matrix '17 NHBod' was changed.
2025-12-23 12:53:30.412            Note Start of repetition no. 2
2025-12-23 12:53:30.419            Note Matrix '15 XI_W' was edited.
2025-12-23 12:53:30.419            Note Matrix '15 XI_W' was changed.
2025-12-23 12:53:30.467            Note Start of repetition no. 2
2025-12-23 12:53:30.474            Note Matrix '18 XI_W' was edited.
2025-12-23 12:53:30.474            Note Matrix '18 XI_W' was changed.
2025-12-23 12:53:30.525            Note Start of repetition no. 2
2025-12-23 12:53:30.532            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:53:30.533            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:53:30.578            Note Start of repetition no. 2
2025-12-23 12:53:30.584            Note Matrix '16 XXod' was edited.
2025-12-23 12:53:30.584            Note Matrix '16 XXod' was changed.
2025-12-23 12:53:30.634            Note Start of repetition no. 2
2025-12-23 12:53:30.699            Note Start of repetition no. 2
2025-12-23 12:53:31.628            Note Start of repetition no. 2
2025-12-23 12:53:31.718            Note Start of repetition no. 2
2025-12-23 12:53:31.807            Note Start of repetition no. 2
2025-12-23 12:53:31.898            Note Start of repetition no. 2
2025-12-23 12:53:31.991            Note Start of repetition no. 2
2025-12-23 12:53:32.085            Note Start of repetition no. 2
2025-12-23 12:53:32.316            Note Start of repetition no. 2
2025-12-23 12:53:32.323            Note Matrix '100 MSA' was edited.
2025-12-23 12:53:32.323            Note Matrix '100 MSA' was changed.
2025-12-23 12:53:32.378            Note Start of repetition no. 2
2025-12-23 12:53:32.514            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02998096 
2025-12-23 12:53:32.514            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 12:53:32.558            Note Start of repetition no. 3
2025-12-23 12:53:32.718            Note Start of repetition no. 3
2025-12-23 12:53:32.772            Note Start of repetition no. 3
2025-12-23 12:53:32.844            Note Start of repetition no. 3
2025-12-23 12:53:32.851            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:53:32.851            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:53:32.902            Note Start of repetition no. 3
2025-12-23 12:53:32.909            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:53:32.909            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:53:32.959            Note Start of repetition no. 3
2025-12-23 12:53:32.965            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:53:32.965            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:53:33.018            Note Start of repetition no. 3
2025-12-23 12:53:33.070            Note Start of repetition no. 3
2025-12-23 12:53:33.127            Note Start of repetition no. 3
2025-12-23 12:53:33.182            Note Start of repetition no. 3
2025-12-23 12:53:33.240            Note Start of repetition no. 3
2025-12-23 12:53:33.311            Note Start of repetition no. 3
2025-12-23 12:53:33.382            Note Start of repetition no. 3
2025-12-23 12:53:33.500            Note Start of repetition no. 3
2025-12-23 12:53:33.554            Note Start of repetition no. 3
2025-12-23 12:53:33.608            Note Start of repetition no. 3
2025-12-23 12:53:33.616            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:53:33.616            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:53:33.665            Note Start of repetition no. 3
2025-12-23 12:53:33.672            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:53:33.672            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:53:33.725            Note Start of repetition no. 3
2025-12-23 12:53:33.732            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:53:33.732            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:53:33.782            Note Start of repetition no. 3
2025-12-23 12:53:33.792            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:53:33.792            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:53:33.843            Note Start of repetition no. 3
2025-12-23 12:53:33.899            Note Start of repetition no. 3
2025-12-23 12:53:33.907            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:53:33.908            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:53:33.959            Note Start of repetition no. 3
2025-12-23 12:53:33.967            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:53:33.967            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:53:34.020            Note Start of repetition no. 3
2025-12-23 12:53:34.026            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:53:34.027            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:53:34.076            Note Start of repetition no. 3
2025-12-23 12:53:34.086            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:53:34.086            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:53:34.139            Note Start of repetition no. 3
2025-12-23 12:53:34.192            Note Start of repetition no. 3
2025-12-23 12:53:34.201            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:53:34.201            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:53:34.251            Note Start of repetition no. 3
2025-12-23 12:53:34.258            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:53:34.258            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:53:34.306            Note Start of repetition no. 3
2025-12-23 12:53:34.314            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:53:34.314            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:53:34.363            Note Start of repetition no. 3
2025-12-23 12:53:34.373            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:53:34.373            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:53:34.427            Note Start of repetition no. 3
2025-12-23 12:53:34.482            Note Start of repetition no. 3
2025-12-23 12:53:34.491            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:53:34.491            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:53:34.555            Note Start of repetition no. 3
2025-12-23 12:53:34.562            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:53:34.562            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:53:34.613            Note Start of repetition no. 3
2025-12-23 12:53:34.620            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:53:34.620            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:53:34.668            Note Start of repetition no. 3
2025-12-23 12:53:34.678            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:53:34.678            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:53:34.734            Note Start of repetition no. 3
2025-12-23 12:53:34.786            Note Start of repetition no. 3
2025-12-23 12:53:34.838            Note Start of repetition no. 3
2025-12-23 12:53:34.905            Note Start of repetition no. 3
2025-12-23 12:53:34.999            Note Start of repetition no. 3
2025-12-23 12:53:35.453            Note Start of repetition no. 3
2025-12-23 12:53:35.527            Note Start of repetition no. 3
2025-12-23 12:53:35.626            Note Start of repetition no. 3
2025-12-23 12:53:35.700            Note Start of repetition no. 3
2025-12-23 12:53:35.706            Note Matrix '11 HBWod' was edited.
2025-12-23 12:53:35.706            Note Matrix '11 HBWod' was changed.
2025-12-23 12:53:35.755            Note Start of repetition no. 3
2025-12-23 12:53:35.762            Note Matrix '12 HBOod' was edited.
2025-12-23 12:53:35.762            Note Matrix '12 HBOod' was changed.
2025-12-23 12:53:35.811            Note Start of repetition no. 3
2025-12-23 12:53:35.817            Note Matrix '17 NHBod' was edited.
2025-12-23 12:53:35.818            Note Matrix '17 NHBod' was changed.
2025-12-23 12:53:35.868            Note Start of repetition no. 3
2025-12-23 12:53:35.875            Note Matrix '15 XI_W' was edited.
2025-12-23 12:53:35.875            Note Matrix '15 XI_W' was changed.
2025-12-23 12:53:35.924            Note Start of repetition no. 3
2025-12-23 12:53:35.931            Note Matrix '18 XI_W' was edited.
2025-12-23 12:53:35.932            Note Matrix '18 XI_W' was changed.
2025-12-23 12:53:35.984            Note Start of repetition no. 3
2025-12-23 12:53:35.991            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:53:35.991            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:53:36.043            Note Start of repetition no. 3
2025-12-23 12:53:36.048            Note Matrix '16 XXod' was edited.
2025-12-23 12:53:36.048            Note Matrix '16 XXod' was changed.
2025-12-23 12:53:36.097            Note Start of repetition no. 3
2025-12-23 12:53:36.158            Note Start of repetition no. 3
2025-12-23 12:53:37.117            Note Start of repetition no. 3
2025-12-23 12:53:37.250            Note Start of repetition no. 3
2025-12-23 12:53:37.392            Note Start of repetition no. 3
2025-12-23 12:53:37.542            Note Start of repetition no. 3
2025-12-23 12:53:37.695            Note Start of repetition no. 3
2025-12-23 12:53:37.832            Note Start of repetition no. 3
2025-12-23 12:53:38.057            Note Start of repetition no. 3
2025-12-23 12:53:38.064            Note Matrix '100 MSA' was edited.
2025-12-23 12:53:38.064            Note Matrix '100 MSA' was changed.
2025-12-23 12:53:38.114            Note Start of repetition no. 3
2025-12-23 12:53:38.264            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01309136 
2025-12-23 12:53:38.264            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 12:53:38.332            Note Start of repetition no. 4
2025-12-23 12:53:38.543            Note Start of repetition no. 4
2025-12-23 12:53:38.644            Note Start of repetition no. 4
2025-12-23 12:53:38.773            Note Start of repetition no. 4
2025-12-23 12:53:38.780            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:53:38.781            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:53:38.829            Note Start of repetition no. 4
2025-12-23 12:53:38.835            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:53:38.835            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:53:38.884            Note Start of repetition no. 4
2025-12-23 12:53:38.892            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:53:38.892            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:53:38.942            Note Start of repetition no. 4
2025-12-23 12:53:39.003            Note Start of repetition no. 4
2025-12-23 12:53:39.096            Note Start of repetition no. 4
2025-12-23 12:53:39.195            Note Start of repetition no. 4
2025-12-23 12:53:39.298            Note Start of repetition no. 4
2025-12-23 12:53:39.420            Note Start of repetition no. 4
2025-12-23 12:53:39.538            Note Start of repetition no. 4
2025-12-23 12:53:39.688            Note Start of repetition no. 4
2025-12-23 12:53:39.746            Note Start of repetition no. 4
2025-12-23 12:53:39.812            Note Start of repetition no. 4
2025-12-23 12:53:39.823            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:53:39.823            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:53:39.898            Note Start of repetition no. 4
2025-12-23 12:53:39.915            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:53:39.915            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:53:40.005            Note Start of repetition no. 4
2025-12-23 12:53:40.014            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:53:40.014            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:53:40.074            Note Start of repetition no. 4
2025-12-23 12:53:40.083            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:53:40.083            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:53:40.147            Note Start of repetition no. 4
2025-12-23 12:53:40.237            Note Start of repetition no. 4
2025-12-23 12:53:40.251            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:53:40.251            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:53:40.331            Note Start of repetition no. 4
2025-12-23 12:53:40.348            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:53:40.348            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:53:40.480            Note Start of repetition no. 4
2025-12-23 12:53:40.492            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:53:40.492            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:53:40.564            Note Start of repetition no. 4
2025-12-23 12:53:40.572            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:53:40.572            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:53:40.626            Note Start of repetition no. 4
2025-12-23 12:53:40.708            Note Start of repetition no. 4
2025-12-23 12:53:40.717            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:53:40.717            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:53:40.847            Note Start of repetition no. 4
2025-12-23 12:53:40.859            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:53:40.859            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:53:40.934            Note Start of repetition no. 4
2025-12-23 12:53:40.941            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:53:40.941            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:53:41.022            Note Start of repetition no. 4
2025-12-23 12:53:41.033            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:53:41.033            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:53:41.127            Note Start of repetition no. 4
2025-12-23 12:53:41.216            Note Start of repetition no. 4
2025-12-23 12:53:41.226            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:53:41.226            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:53:41.304            Note Start of repetition no. 4
2025-12-23 12:53:41.311            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:53:41.311            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:53:41.396            Note Start of repetition no. 4
2025-12-23 12:53:41.402            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:53:41.403            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:53:41.490            Note Start of repetition no. 4
2025-12-23 12:53:41.498            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:53:41.499            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:53:41.634            Note Start of repetition no. 4
2025-12-23 12:53:41.739            Note Start of repetition no. 4
2025-12-23 12:53:41.834            Note Start of repetition no. 4
2025-12-23 12:53:41.942            Note Start of repetition no. 4
2025-12-23 12:53:42.105            Note Start of repetition no. 4
2025-12-23 12:53:42.614            Note Start of repetition no. 4
2025-12-23 12:53:42.759            Note Start of repetition no. 4
2025-12-23 12:53:42.928            Note Start of repetition no. 4
2025-12-23 12:53:43.082            Note Start of repetition no. 4
2025-12-23 12:53:43.097            Note Matrix '11 HBWod' was edited.
2025-12-23 12:53:43.097            Note Matrix '11 HBWod' was changed.
2025-12-23 12:53:43.174            Note Start of repetition no. 4
2025-12-23 12:53:43.189            Note Matrix '12 HBOod' was edited.
2025-12-23 12:53:43.189            Note Matrix '12 HBOod' was changed.
2025-12-23 12:53:43.263            Note Start of repetition no. 4
2025-12-23 12:53:43.278            Note Matrix '17 NHBod' was edited.
2025-12-23 12:53:43.278            Note Matrix '17 NHBod' was changed.
2025-12-23 12:53:43.368            Note Start of repetition no. 4
2025-12-23 12:53:43.383            Note Matrix '15 XI_W' was edited.
2025-12-23 12:53:43.383            Note Matrix '15 XI_W' was changed.
2025-12-23 12:53:43.468            Note Start of repetition no. 4
2025-12-23 12:53:43.486            Note Matrix '18 XI_W' was edited.
2025-12-23 12:53:43.486            Note Matrix '18 XI_W' was changed.
2025-12-23 12:53:43.568            Note Start of repetition no. 4
2025-12-23 12:53:43.583            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:53:43.583            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:53:43.652            Note Start of repetition no. 4
2025-12-23 12:53:43.667            Note Matrix '16 XXod' was edited.
2025-12-23 12:53:43.667            Note Matrix '16 XXod' was changed.
2025-12-23 12:53:43.753            Note Start of repetition no. 4
2025-12-23 12:53:43.855            Note Start of repetition no. 4
2025-12-23 12:53:44.865            Note Start of repetition no. 4
2025-12-23 12:53:45.046            Note Start of repetition no. 4
2025-12-23 12:53:45.232            Note Start of repetition no. 4
2025-12-23 12:53:45.414            Note Start of repetition no. 4
2025-12-23 12:53:45.566            Note Start of repetition no. 4
2025-12-23 12:53:45.723            Note Start of repetition no. 4
2025-12-23 12:53:45.993            Note Start of repetition no. 4
2025-12-23 12:53:45.999            Note Matrix '100 MSA' was edited.
2025-12-23 12:53:45.999            Note Matrix '100 MSA' was changed.
2025-12-23 12:53:46.100            Note Start of repetition no. 4
2025-12-23 12:53:46.284            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00808384 
2025-12-23 12:53:46.284            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 12:53:46.330            Note Start of repetition no. 5
2025-12-23 12:53:46.511            Note Start of repetition no. 5
2025-12-23 12:53:46.578            Note Start of repetition no. 5
2025-12-23 12:53:46.667            Note Start of repetition no. 5
2025-12-23 12:53:46.674            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:53:46.674            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:53:46.739            Note Start of repetition no. 5
2025-12-23 12:53:46.747            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:53:46.747            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:53:46.811            Note Start of repetition no. 5
2025-12-23 12:53:46.819            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:53:46.819            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:53:46.885            Note Start of repetition no. 5
2025-12-23 12:53:46.954            Note Start of repetition no. 5
2025-12-23 12:53:47.029            Note Start of repetition no. 5
2025-12-23 12:53:47.097            Note Start of repetition no. 5
2025-12-23 12:53:47.181            Note Start of repetition no. 5
2025-12-23 12:53:47.313            Note Start of repetition no. 5
2025-12-23 12:53:47.430            Note Start of repetition no. 5
2025-12-23 12:53:47.606            Note Start of repetition no. 5
2025-12-23 12:53:47.696            Note Start of repetition no. 5
2025-12-23 12:53:47.843            Note Start of repetition no. 5
2025-12-23 12:53:47.856            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:53:47.856            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:53:47.938            Note Start of repetition no. 5
2025-12-23 12:53:47.949            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:53:47.949            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:53:48.030            Note Start of repetition no. 5
2025-12-23 12:53:48.038            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:53:48.038            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:53:48.141            Note Start of repetition no. 5
2025-12-23 12:53:48.150            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:53:48.150            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:53:48.255            Note Start of repetition no. 5
2025-12-23 12:53:48.316            Note Start of repetition no. 5
2025-12-23 12:53:48.324            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:53:48.324            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:53:48.387            Note Start of repetition no. 5
2025-12-23 12:53:48.398            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:53:48.398            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:53:48.475            Note Start of repetition no. 5
2025-12-23 12:53:48.491            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:53:48.491            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:53:48.591            Note Start of repetition no. 5
2025-12-23 12:53:48.599            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:53:48.599            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:53:48.691            Note Start of repetition no. 5
2025-12-23 12:53:48.765            Note Start of repetition no. 5
2025-12-23 12:53:48.772            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:53:48.772            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:53:48.858            Note Start of repetition no. 5
2025-12-23 12:53:48.879            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:53:48.880            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:53:48.968            Note Start of repetition no. 5
2025-12-23 12:53:48.977            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:53:48.977            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:53:49.024            Note Start of repetition no. 5
2025-12-23 12:53:49.032            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:53:49.032            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:53:49.110            Note Start of repetition no. 5
2025-12-23 12:53:49.190            Note Start of repetition no. 5
2025-12-23 12:53:49.202            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:53:49.202            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:53:49.292            Note Start of repetition no. 5
2025-12-23 12:53:49.299            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:53:49.299            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:53:49.395            Note Start of repetition no. 5
2025-12-23 12:53:49.402            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:53:49.402            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:53:49.494            Note Start of repetition no. 5
2025-12-23 12:53:49.502            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:53:49.502            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:53:49.602            Note Start of repetition no. 5
2025-12-23 12:53:49.697            Note Start of repetition no. 5
2025-12-23 12:53:49.793            Note Start of repetition no. 5
2025-12-23 12:53:49.905            Note Start of repetition no. 5
2025-12-23 12:53:50.069            Note Start of repetition no. 5
2025-12-23 12:53:50.627            Note Start of repetition no. 5
2025-12-23 12:53:50.763            Note Start of repetition no. 5
2025-12-23 12:53:50.947            Note Start of repetition no. 5
2025-12-23 12:53:51.064            Note Start of repetition no. 5
2025-12-23 12:53:51.076            Note Matrix '11 HBWod' was edited.
2025-12-23 12:53:51.077            Note Matrix '11 HBWod' was changed.
2025-12-23 12:53:51.160            Note Start of repetition no. 5
2025-12-23 12:53:51.173            Note Matrix '12 HBOod' was edited.
2025-12-23 12:53:51.173            Note Matrix '12 HBOod' was changed.
2025-12-23 12:53:51.266            Note Start of repetition no. 5
2025-12-23 12:53:51.272            Note Matrix '17 NHBod' was edited.
2025-12-23 12:53:51.272            Note Matrix '17 NHBod' was changed.
2025-12-23 12:53:51.393            Note Start of repetition no. 5
2025-12-23 12:53:51.402            Note Matrix '15 XI_W' was edited.
2025-12-23 12:53:51.402            Note Matrix '15 XI_W' was changed.
2025-12-23 12:53:51.498            Note Start of repetition no. 5
2025-12-23 12:53:51.510            Note Matrix '18 XI_W' was edited.
2025-12-23 12:53:51.510            Note Matrix '18 XI_W' was changed.
2025-12-23 12:53:51.606            Note Start of repetition no. 5
2025-12-23 12:53:51.613            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:53:51.613            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:53:51.708            Note Start of repetition no. 5
2025-12-23 12:53:51.718            Note Matrix '16 XXod' was edited.
2025-12-23 12:53:51.718            Note Matrix '16 XXod' was changed.
2025-12-23 12:53:51.812            Note Start of repetition no. 5
2025-12-23 12:53:51.921            Note Start of repetition no. 5
2025-12-23 12:53:52.910            Note Start of repetition no. 5
2025-12-23 12:53:53.006            Note Start of repetition no. 5
2025-12-23 12:53:53.093            Note Start of repetition no. 5
2025-12-23 12:53:53.196            Note Start of repetition no. 5
2025-12-23 12:53:53.371            Note Start of repetition no. 5
2025-12-23 12:53:53.538            Note Start of repetition no. 5
2025-12-23 12:53:53.809            Note Start of repetition no. 5
2025-12-23 12:53:53.826            Note Matrix '100 MSA' was edited.
2025-12-23 12:53:53.826            Note Matrix '100 MSA' was changed.
2025-12-23 12:53:53.920            Note Start of repetition no. 5
2025-12-23 12:53:54.141            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00485680 
2025-12-23 12:53:54.142            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 12:53:54.219            Note Start of repetition no. 6
2025-12-23 12:53:54.434            Note Start of repetition no. 6
2025-12-23 12:53:54.510            Note Start of repetition no. 6
2025-12-23 12:53:54.636            Note Start of repetition no. 6
2025-12-23 12:53:54.643            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:53:54.643            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:53:54.693            Note Start of repetition no. 6
2025-12-23 12:53:54.703            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:53:54.703            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:53:54.767            Note Start of repetition no. 6
2025-12-23 12:53:54.774            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:53:54.774            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:53:54.844            Note Start of repetition no. 6
2025-12-23 12:53:54.908            Note Start of repetition no. 6
2025-12-23 12:53:54.987            Note Start of repetition no. 6
2025-12-23 12:53:55.053            Note Start of repetition no. 6
2025-12-23 12:53:55.128            Note Start of repetition no. 6
2025-12-23 12:53:55.228            Note Start of repetition no. 6
2025-12-23 12:53:55.345            Note Start of repetition no. 6
2025-12-23 12:53:55.526            Note Start of repetition no. 6
2025-12-23 12:53:55.622            Note Start of repetition no. 6
2025-12-23 12:53:55.721            Note Start of repetition no. 6
2025-12-23 12:53:55.734            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:53:55.734            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:53:55.823            Note Start of repetition no. 6
2025-12-23 12:53:55.830            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:53:55.830            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:53:55.930            Note Start of repetition no. 6
2025-12-23 12:53:55.937            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:53:55.938            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:53:56.027            Note Start of repetition no. 6
2025-12-23 12:53:56.042            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:53:56.042            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:53:56.152            Note Start of repetition no. 6
2025-12-23 12:53:56.238            Note Start of repetition no. 6
2025-12-23 12:53:56.253            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:53:56.253            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:53:56.352            Note Start of repetition no. 6
2025-12-23 12:53:56.359            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:53:56.359            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:53:56.433            Note Start of repetition no. 6
2025-12-23 12:53:56.443            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:53:56.443            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:53:56.495            Note Start of repetition no. 6
2025-12-23 12:53:56.505            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:53:56.505            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:53:56.580            Note Start of repetition no. 6
2025-12-23 12:53:56.681            Note Start of repetition no. 6
2025-12-23 12:53:56.689            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:53:56.690            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:53:56.795            Note Start of repetition no. 6
2025-12-23 12:53:56.810            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:53:56.810            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:53:56.908            Note Start of repetition no. 6
2025-12-23 12:53:56.916            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:53:56.916            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:53:57.009            Note Start of repetition no. 6
2025-12-23 12:53:57.025            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:53:57.025            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:53:57.105            Note Start of repetition no. 6
2025-12-23 12:53:57.161            Note Start of repetition no. 6
2025-12-23 12:53:57.175            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:53:57.176            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:53:57.251            Note Start of repetition no. 6
2025-12-23 12:53:57.270            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:53:57.270            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:53:57.345            Note Start of repetition no. 6
2025-12-23 12:53:57.359            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:53:57.359            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:53:57.455            Note Start of repetition no. 6
2025-12-23 12:53:57.463            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:53:57.463            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:53:57.550            Note Start of repetition no. 6
2025-12-23 12:53:57.639            Note Start of repetition no. 6
2025-12-23 12:53:57.734            Note Start of repetition no. 6
2025-12-23 12:53:57.859            Note Start of repetition no. 6
2025-12-23 12:53:58.042            Note Start of repetition no. 6
2025-12-23 12:53:58.552            Note Start of repetition no. 6
2025-12-23 12:53:58.704            Note Start of repetition no. 6
2025-12-23 12:53:58.852            Note Start of repetition no. 6
2025-12-23 12:53:58.994            Note Start of repetition no. 6
2025-12-23 12:53:59.013            Note Matrix '11 HBWod' was edited.
2025-12-23 12:53:59.013            Note Matrix '11 HBWod' was changed.
2025-12-23 12:53:59.098            Note Start of repetition no. 6
2025-12-23 12:53:59.113            Note Matrix '12 HBOod' was edited.
2025-12-23 12:53:59.113            Note Matrix '12 HBOod' was changed.
2025-12-23 12:53:59.184            Note Start of repetition no. 6
2025-12-23 12:53:59.201            Note Matrix '17 NHBod' was edited.
2025-12-23 12:53:59.201            Note Matrix '17 NHBod' was changed.
2025-12-23 12:53:59.277            Note Start of repetition no. 6
2025-12-23 12:53:59.294            Note Matrix '15 XI_W' was edited.
2025-12-23 12:53:59.295            Note Matrix '15 XI_W' was changed.
2025-12-23 12:53:59.391            Note Start of repetition no. 6
2025-12-23 12:53:59.405            Note Matrix '18 XI_W' was edited.
2025-12-23 12:53:59.405            Note Matrix '18 XI_W' was changed.
2025-12-23 12:53:59.493            Note Start of repetition no. 6
2025-12-23 12:53:59.501            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:53:59.501            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:53:59.602            Note Start of repetition no. 6
2025-12-23 12:53:59.615            Note Matrix '16 XXod' was edited.
2025-12-23 12:53:59.615            Note Matrix '16 XXod' was changed.
2025-12-23 12:53:59.709            Note Start of repetition no. 6
2025-12-23 12:53:59.821            Note Start of repetition no. 6
2025-12-23 12:54:00.834            Note Start of repetition no. 6
2025-12-23 12:54:00.921            Note Start of repetition no. 6
2025-12-23 12:54:01.010            Note Start of repetition no. 6
2025-12-23 12:54:01.099            Note Start of repetition no. 6
2025-12-23 12:54:01.254            Note Start of repetition no. 6
2025-12-23 12:54:01.411            Note Start of repetition no. 6
2025-12-23 12:54:01.693            Note Start of repetition no. 6
2025-12-23 12:54:01.704            Note Matrix '100 MSA' was edited.
2025-12-23 12:54:01.704            Note Matrix '100 MSA' was changed.
2025-12-23 12:54:01.813            Note Start of repetition no. 6
2025-12-23 12:54:02.043            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01057009 
2025-12-23 12:54:02.043            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 12:54:02.118            Note Start of repetition no. 7
2025-12-23 12:54:02.308            Note Start of repetition no. 7
2025-12-23 12:54:02.411            Note Start of repetition no. 7
2025-12-23 12:54:02.547            Note Start of repetition no. 7
2025-12-23 12:54:02.555            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:54:02.555            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:54:02.610            Note Start of repetition no. 7
2025-12-23 12:54:02.616            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:54:02.616            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:54:02.673            Note Start of repetition no. 7
2025-12-23 12:54:02.682            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:54:02.682            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:54:02.747            Note Start of repetition no. 7
2025-12-23 12:54:02.815            Note Start of repetition no. 7
2025-12-23 12:54:02.882            Note Start of repetition no. 7
2025-12-23 12:54:02.947            Note Start of repetition no. 7
2025-12-23 12:54:03.018            Note Start of repetition no. 7
2025-12-23 12:54:03.109            Note Start of repetition no. 7
2025-12-23 12:54:03.222            Note Start of repetition no. 7
2025-12-23 12:54:03.402            Note Start of repetition no. 7
2025-12-23 12:54:03.502            Note Start of repetition no. 7
2025-12-23 12:54:03.577            Note Start of repetition no. 7
2025-12-23 12:54:03.604            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:54:03.604            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:54:03.693            Note Start of repetition no. 7
2025-12-23 12:54:03.704            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:54:03.704            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:54:03.790            Note Start of repetition no. 7
2025-12-23 12:54:03.806            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:54:03.806            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:54:03.881            Note Start of repetition no. 7
2025-12-23 12:54:03.894            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:54:03.894            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:54:04.013            Note Start of repetition no. 7
2025-12-23 12:54:04.127            Note Start of repetition no. 7
2025-12-23 12:54:04.142            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:54:04.142            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:54:04.222            Note Start of repetition no. 7
2025-12-23 12:54:04.229            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:54:04.229            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:54:04.283            Note Start of repetition no. 7
2025-12-23 12:54:04.292            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:54:04.293            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:54:04.353            Note Start of repetition no. 7
2025-12-23 12:54:04.370            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:54:04.370            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:54:04.449            Note Start of repetition no. 7
2025-12-23 12:54:04.562            Note Start of repetition no. 7
2025-12-23 12:54:04.569            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:54:04.569            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:54:04.665            Note Start of repetition no. 7
2025-12-23 12:54:04.673            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:54:04.673            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:54:04.747            Note Start of repetition no. 7
2025-12-23 12:54:04.754            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:54:04.754            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:54:04.836            Note Start of repetition no. 7
2025-12-23 12:54:04.844            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:54:04.844            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:54:04.921            Note Start of repetition no. 7
2025-12-23 12:54:04.978            Note Start of repetition no. 7
2025-12-23 12:54:04.990            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:54:04.990            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:54:05.084            Note Start of repetition no. 7
2025-12-23 12:54:05.090            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:54:05.090            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:54:05.198            Note Start of repetition no. 7
2025-12-23 12:54:05.214            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:54:05.214            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:54:05.307            Note Start of repetition no. 7
2025-12-23 12:54:05.316            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:54:05.316            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:54:05.432            Note Start of repetition no. 7
2025-12-23 12:54:05.522            Note Start of repetition no. 7
2025-12-23 12:54:05.633            Note Start of repetition no. 7
2025-12-23 12:54:05.746            Note Start of repetition no. 7
2025-12-23 12:54:05.927            Note Start of repetition no. 7
2025-12-23 12:54:06.467            Note Start of repetition no. 7
2025-12-23 12:54:06.591            Note Start of repetition no. 7
2025-12-23 12:54:06.779            Note Start of repetition no. 7
2025-12-23 12:54:06.918            Note Start of repetition no. 7
2025-12-23 12:54:06.930            Note Matrix '11 HBWod' was edited.
2025-12-23 12:54:06.931            Note Matrix '11 HBWod' was changed.
2025-12-23 12:54:07.026            Note Start of repetition no. 7
2025-12-23 12:54:07.040            Note Matrix '12 HBOod' was edited.
2025-12-23 12:54:07.040            Note Matrix '12 HBOod' was changed.
2025-12-23 12:54:07.140            Note Start of repetition no. 7
2025-12-23 12:54:07.148            Note Matrix '17 NHBod' was edited.
2025-12-23 12:54:07.148            Note Matrix '17 NHBod' was changed.
2025-12-23 12:54:07.248            Note Start of repetition no. 7
2025-12-23 12:54:07.258            Note Matrix '15 XI_W' was edited.
2025-12-23 12:54:07.258            Note Matrix '15 XI_W' was changed.
2025-12-23 12:54:07.355            Note Start of repetition no. 7
2025-12-23 12:54:07.361            Note Matrix '18 XI_W' was edited.
2025-12-23 12:54:07.361            Note Matrix '18 XI_W' was changed.
2025-12-23 12:54:07.456            Note Start of repetition no. 7
2025-12-23 12:54:07.468            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:54:07.468            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:54:07.564            Note Start of repetition no. 7
2025-12-23 12:54:07.569            Note Matrix '16 XXod' was edited.
2025-12-23 12:54:07.569            Note Matrix '16 XXod' was changed.
2025-12-23 12:54:07.666            Note Start of repetition no. 7
2025-12-23 12:54:07.774            Note Start of repetition no. 7
2025-12-23 12:54:08.822            Note Start of repetition no. 7
2025-12-23 12:54:08.958            Note Start of repetition no. 7
2025-12-23 12:54:09.048            Note Start of repetition no. 7
2025-12-23 12:54:09.135            Note Start of repetition no. 7
2025-12-23 12:54:09.224            Note Start of repetition no. 7
2025-12-23 12:54:09.322            Note Start of repetition no. 7
2025-12-23 12:54:09.606            Note Start of repetition no. 7
2025-12-23 12:54:09.615            Note Matrix '100 MSA' was edited.
2025-12-23 12:54:09.615            Note Matrix '100 MSA' was changed.
2025-12-23 12:54:09.724            Note Start of repetition no. 7
2025-12-23 12:54:09.956            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02134219 
2025-12-23 12:54:09.956            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 12:54:11.116            Note Matrix '11 HBWod' was edited.
2025-12-23 12:54:11.117            Note Matrix '11 HBWod' was changed.
2025-12-23 12:54:11.187            Note Matrix '12 HBOod' was edited.
2025-12-23 12:54:11.187            Note Matrix '12 HBOod' was changed.
2025-12-23 12:54:11.266            Note Matrix '17 NHBod' was edited.
2025-12-23 12:54:11.266            Note Matrix '17 NHBod' was changed.
2025-12-23 12:54:11.366            Note Matrix '15 XI_W' was edited.
2025-12-23 12:54:11.366            Note Matrix '15 XI_W' was changed.
2025-12-23 12:54:11.478            Note Matrix '18 XI_W' was edited.
2025-12-23 12:54:11.478            Note Matrix '18 XI_W' was changed.
2025-12-23 12:54:11.576            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:54:11.576            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:54:11.695            Note Matrix '16 XXod' was edited.
2025-12-23 12:54:11.695            Note Matrix '16 XXod' was changed.
2025-12-23 12:54:14.998            Note Matrix '11 HBWod' was edited.
2025-12-23 12:54:14.999            Note Matrix '11 HBWod' was changed.
2025-12-23 12:54:15.103            Note Matrix '12 HBOod' was edited.
2025-12-23 12:54:15.103            Note Matrix '12 HBOod' was changed.
2025-12-23 12:54:15.190            Note Matrix '17 NHBod' was edited.
2025-12-23 12:54:15.190            Note Matrix '17 NHBod' was changed.
2025-12-23 12:54:15.303            Note Matrix '15 XI_W' was edited.
2025-12-23 12:54:15.303            Note Matrix '15 XI_W' was changed.
2025-12-23 12:54:15.395            Note Matrix '18 XI_W' was edited.
2025-12-23 12:54:15.396            Note Matrix '18 XI_W' was changed.
2025-12-23 12:54:15.513            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:54:15.514            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:54:15.606            Note Matrix '16 XXod' was edited.
2025-12-23 12:54:15.606            Note Matrix '16 XXod' was changed.
2025-12-23 12:54:18.587            Note Matrix '11 HBWod' was edited.
2025-12-23 12:54:18.587            Note Matrix '11 HBWod' was changed.
2025-12-23 12:54:18.649            Note Matrix '12 HBOod' was edited.
2025-12-23 12:54:18.649            Note Matrix '12 HBOod' was changed.
2025-12-23 12:54:18.720            Note Matrix '17 NHBod' was edited.
2025-12-23 12:54:18.720            Note Matrix '17 NHBod' was changed.
2025-12-23 12:54:18.791            Note Matrix '15 XI_W' was edited.
2025-12-23 12:54:18.792            Note Matrix '15 XI_W' was changed.
2025-12-23 12:54:18.860            Note Matrix '18 XI_W' was edited.
2025-12-23 12:54:18.861            Note Matrix '18 XI_W' was changed.
2025-12-23 12:54:18.926            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:54:18.927            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:54:18.994            Note Matrix '16 XXod' was edited.
2025-12-23 12:54:18.994            Note Matrix '16 XXod' was changed.
