2025-12-23 17:55:51.410            Note Matrix '100 MSA' was edited.
2025-12-23 17:55:51.410            Note Matrix '100 MSA' was changed.
2025-12-23 17:55:51.668            Note Matrix '100 MSA' was edited.
2025-12-23 17:55:51.668            Note Matrix '100 MSA' was changed.
2025-12-23 17:55:52.077            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:55:52.077            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:55:52.134            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:55:52.134            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:55:52.190            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:55:52.190            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:55:52.835            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:55:52.837            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:55:52.893            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:55:52.893            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:55:52.955            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:55:52.955            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:55:53.009            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:55:53.010            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:55:53.122            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:55:53.122            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:55:53.180            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:55:53.180            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:55:53.237            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:55:53.237            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:55:53.298            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:55:53.299            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:55:53.413            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:55:53.413            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:55:53.470            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:55:53.470            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:55:53.532            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:55:53.532            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:55:53.589            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:55:53.589            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:55:53.704            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:55:53.704            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:55:53.762            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:55:53.762            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:55:53.819            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:55:53.819            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:55:53.880            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:55:53.880            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:55:54.906            Note Matrix '11 HBWod' was edited.
2025-12-23 17:55:54.906            Note Matrix '11 HBWod' was changed.
2025-12-23 17:55:54.965            Note Matrix '12 HBOod' was edited.
2025-12-23 17:55:54.966            Note Matrix '12 HBOod' was changed.
2025-12-23 17:55:55.022            Note Matrix '17 NHBod' was edited.
2025-12-23 17:55:55.022            Note Matrix '17 NHBod' was changed.
2025-12-23 17:55:55.085            Note Matrix '15 XI_W' was edited.
2025-12-23 17:55:55.085            Note Matrix '15 XI_W' was changed.
2025-12-23 17:55:55.143            Note Matrix '18 XI_W' was edited.
2025-12-23 17:55:55.144            Note Matrix '18 XI_W' was changed.
2025-12-23 17:55:55.198            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:55:55.199            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:55:55.253            Note Matrix '16 XXod' was edited.
2025-12-23 17:55:55.253            Note Matrix '16 XXod' was changed.
2025-12-23 17:55:57.143            Note Matrix '100 MSA' was edited.
2025-12-23 17:55:57.143            Note Matrix '100 MSA' was changed.
2025-12-23 17:55:57.327            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.34996450 
2025-12-23 17:55:57.327            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 17:55:57.376            Note Start of repetition no. 1
2025-12-23 17:55:57.534            Note Start of repetition no. 1
2025-12-23 17:55:57.589            Note Start of repetition no. 1
2025-12-23 17:55:57.669            Note Start of repetition no. 1
2025-12-23 17:55:57.677            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:55:57.677            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:55:57.728            Note Start of repetition no. 1
2025-12-23 17:55:57.734            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:55:57.735            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:55:57.782            Note Start of repetition no. 1
2025-12-23 17:55:57.789            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:55:57.789            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:55:57.840            Note Start of repetition no. 1
2025-12-23 17:55:57.892            Note Start of repetition no. 1
2025-12-23 17:55:57.962            Note Start of repetition no. 1
2025-12-23 17:55:58.016            Note Start of repetition no. 1
2025-12-23 17:55:58.073            Note Start of repetition no. 1
2025-12-23 17:55:58.146            Note Start of repetition no. 1
2025-12-23 17:55:58.214            Note Start of repetition no. 1
2025-12-23 17:55:58.320            Note Start of repetition no. 1
2025-12-23 17:55:58.372            Note Start of repetition no. 1
2025-12-23 17:55:58.426            Note Start of repetition no. 1
2025-12-23 17:55:58.435            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:55:58.435            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:55:58.487            Note Start of repetition no. 1
2025-12-23 17:55:58.494            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:55:58.494            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:55:58.555            Note Start of repetition no. 1
2025-12-23 17:55:58.563            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:55:58.563            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:55:58.613            Note Start of repetition no. 1
2025-12-23 17:55:58.622            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:55:58.622            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:55:58.677            Note Start of repetition no. 1
2025-12-23 17:55:58.730            Note Start of repetition no. 1
2025-12-23 17:55:58.737            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:55:58.737            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:55:58.788            Note Start of repetition no. 1
2025-12-23 17:55:58.795            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:55:58.795            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:55:58.844            Note Start of repetition no. 1
2025-12-23 17:55:58.851            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:55:58.851            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:55:58.900            Note Start of repetition no. 1
2025-12-23 17:55:58.910            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:55:58.910            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:55:58.962            Note Start of repetition no. 1
2025-12-23 17:55:59.016            Note Start of repetition no. 1
2025-12-23 17:55:59.023            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:55:59.023            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:55:59.071            Note Start of repetition no. 1
2025-12-23 17:55:59.078            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:55:59.079            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:55:59.129            Note Start of repetition no. 1
2025-12-23 17:55:59.137            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:55:59.137            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:55:59.186            Note Start of repetition no. 1
2025-12-23 17:55:59.196            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:55:59.196            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:55:59.248            Note Start of repetition no. 1
2025-12-23 17:55:59.303            Note Start of repetition no. 1
2025-12-23 17:55:59.311            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:55:59.311            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:55:59.361            Note Start of repetition no. 1
2025-12-23 17:55:59.368            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:55:59.368            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:55:59.417            Note Start of repetition no. 1
2025-12-23 17:55:59.424            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:55:59.425            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:55:59.474            Note Start of repetition no. 1
2025-12-23 17:55:59.482            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:55:59.483            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:55:59.535            Note Start of repetition no. 1
2025-12-23 17:55:59.589            Note Start of repetition no. 1
2025-12-23 17:55:59.644            Note Start of repetition no. 1
2025-12-23 17:55:59.714            Note Start of repetition no. 1
2025-12-23 17:55:59.802            Note Start of repetition no. 1
2025-12-23 17:56:00.258            Note Start of repetition no. 1
2025-12-23 17:56:00.332            Note Start of repetition no. 1
2025-12-23 17:56:00.422            Note Start of repetition no. 1
2025-12-23 17:56:00.495            Note Start of repetition no. 1
2025-12-23 17:56:00.502            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:00.502            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:00.552            Note Start of repetition no. 1
2025-12-23 17:56:00.559            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:00.559            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:00.609            Note Start of repetition no. 1
2025-12-23 17:56:00.625            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:00.625            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:00.670            Note Start of repetition no. 1
2025-12-23 17:56:00.679            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:00.679            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:00.743            Note Start of repetition no. 1
2025-12-23 17:56:00.750            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:00.750            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:00.798            Note Start of repetition no. 1
2025-12-23 17:56:00.805            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:00.805            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:00.853            Note Start of repetition no. 1
2025-12-23 17:56:00.859            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:00.859            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:00.907            Note Start of repetition no. 1
2025-12-23 17:56:00.967            Note Start of repetition no. 1
2025-12-23 17:56:01.847            Note Start of repetition no. 1
2025-12-23 17:56:01.936            Note Start of repetition no. 1
2025-12-23 17:56:02.025            Note Start of repetition no. 1
2025-12-23 17:56:02.110            Note Start of repetition no. 1
2025-12-23 17:56:02.198            Note Start of repetition no. 1
2025-12-23 17:56:02.286            Note Start of repetition no. 1
2025-12-23 17:56:02.513            Note Start of repetition no. 1
2025-12-23 17:56:02.520            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:02.520            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:02.573            Note Start of repetition no. 1
2025-12-23 17:56:02.706            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.08089451 
2025-12-23 17:56:02.706            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 17:56:02.748            Note Start of repetition no. 2
2025-12-23 17:56:02.902            Note Start of repetition no. 2
2025-12-23 17:56:02.954            Note Start of repetition no. 2
2025-12-23 17:56:03.028            Note Start of repetition no. 2
2025-12-23 17:56:03.035            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:03.035            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:03.086            Note Start of repetition no. 2
2025-12-23 17:56:03.093            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:03.093            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:03.143            Note Start of repetition no. 2
2025-12-23 17:56:03.149            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:03.150            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:03.204            Note Start of repetition no. 2
2025-12-23 17:56:03.269            Note Start of repetition no. 2
2025-12-23 17:56:03.321            Note Start of repetition no. 2
2025-12-23 17:56:03.375            Note Start of repetition no. 2
2025-12-23 17:56:03.432            Note Start of repetition no. 2
2025-12-23 17:56:03.504            Note Start of repetition no. 2
2025-12-23 17:56:03.575            Note Start of repetition no. 2
2025-12-23 17:56:03.683            Note Start of repetition no. 2
2025-12-23 17:56:03.732            Note Start of repetition no. 2
2025-12-23 17:56:03.805            Note Start of repetition no. 2
2025-12-23 17:56:03.813            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:03.813            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:03.862            Note Start of repetition no. 2
2025-12-23 17:56:03.869            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:03.869            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:03.918            Note Start of repetition no. 2
2025-12-23 17:56:03.925            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:03.925            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:03.978            Note Start of repetition no. 2
2025-12-23 17:56:03.990            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:03.990            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:04.044            Note Start of repetition no. 2
2025-12-23 17:56:04.098            Note Start of repetition no. 2
2025-12-23 17:56:04.107            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:04.107            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:04.155            Note Start of repetition no. 2
2025-12-23 17:56:04.162            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:04.163            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:04.210            Note Start of repetition no. 2
2025-12-23 17:56:04.217            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:04.217            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:04.266            Note Start of repetition no. 2
2025-12-23 17:56:04.275            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:56:04.275            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:56:04.328            Note Start of repetition no. 2
2025-12-23 17:56:04.381            Note Start of repetition no. 2
2025-12-23 17:56:04.388            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:56:04.388            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:56:04.436            Note Start of repetition no. 2
2025-12-23 17:56:04.445            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:56:04.445            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:56:04.493            Note Start of repetition no. 2
2025-12-23 17:56:04.500            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:56:04.500            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:56:04.564            Note Start of repetition no. 2
2025-12-23 17:56:04.573            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:56:04.573            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:56:04.626            Note Start of repetition no. 2
2025-12-23 17:56:04.681            Note Start of repetition no. 2
2025-12-23 17:56:04.689            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:56:04.689            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:56:04.740            Note Start of repetition no. 2
2025-12-23 17:56:04.748            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:56:04.748            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:56:04.800            Note Start of repetition no. 2
2025-12-23 17:56:04.808            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:56:04.808            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:56:04.861            Note Start of repetition no. 2
2025-12-23 17:56:04.870            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:56:04.871            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:56:04.940            Note Start of repetition no. 2
2025-12-23 17:56:05.005            Note Start of repetition no. 2
2025-12-23 17:56:05.059            Note Start of repetition no. 2
2025-12-23 17:56:05.127            Note Start of repetition no. 2
2025-12-23 17:56:05.445            Note Start of repetition no. 2
2025-12-23 17:56:05.989            Note Start of repetition no. 2
2025-12-23 17:56:06.063            Note Start of repetition no. 2
2025-12-23 17:56:06.153            Note Start of repetition no. 2
2025-12-23 17:56:06.228            Note Start of repetition no. 2
2025-12-23 17:56:06.234            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:06.234            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:06.284            Note Start of repetition no. 2
2025-12-23 17:56:06.290            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:06.290            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:06.339            Note Start of repetition no. 2
2025-12-23 17:56:06.347            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:06.347            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:06.396            Note Start of repetition no. 2
2025-12-23 17:56:06.403            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:06.403            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:06.454            Note Start of repetition no. 2
2025-12-23 17:56:06.463            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:06.463            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:06.516            Note Start of repetition no. 2
2025-12-23 17:56:06.523            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:06.523            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:06.574            Note Start of repetition no. 2
2025-12-23 17:56:06.580            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:06.580            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:06.650            Note Start of repetition no. 2
2025-12-23 17:56:06.720            Note Start of repetition no. 2
2025-12-23 17:56:08.720            Note Start of repetition no. 2
2025-12-23 17:56:08.937            Note Start of repetition no. 2
2025-12-23 17:56:09.075            Note Start of repetition no. 2
2025-12-23 17:56:09.207            Note Start of repetition no. 2
2025-12-23 17:56:09.347            Note Start of repetition no. 2
2025-12-23 17:56:09.490            Note Start of repetition no. 2
2025-12-23 17:56:09.966            Note Start of repetition no. 2
2025-12-23 17:56:09.990            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:09.990            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:10.132            Note Start of repetition no. 2
2025-12-23 17:56:10.350            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02900735 
2025-12-23 17:56:10.350            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 17:56:10.415            Note Start of repetition no. 3
2025-12-23 17:56:10.619            Note Start of repetition no. 3
2025-12-23 17:56:10.695            Note Start of repetition no. 3
2025-12-23 17:56:10.788            Note Start of repetition no. 3
2025-12-23 17:56:10.798            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:10.798            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:10.868            Note Start of repetition no. 3
2025-12-23 17:56:10.876            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:10.876            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:10.952            Note Start of repetition no. 3
2025-12-23 17:56:10.963            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:10.963            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:11.042            Note Start of repetition no. 3
2025-12-23 17:56:11.118            Note Start of repetition no. 3
2025-12-23 17:56:11.192            Note Start of repetition no. 3
2025-12-23 17:56:11.267            Note Start of repetition no. 3
2025-12-23 17:56:11.344            Note Start of repetition no. 3
2025-12-23 17:56:11.445            Note Start of repetition no. 3
2025-12-23 17:56:11.525            Note Start of repetition no. 3
2025-12-23 17:56:11.643            Note Start of repetition no. 3
2025-12-23 17:56:11.713            Note Start of repetition no. 3
2025-12-23 17:56:11.783            Note Start of repetition no. 3
2025-12-23 17:56:11.792            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:11.793            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:11.851            Note Start of repetition no. 3
2025-12-23 17:56:11.858            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:11.858            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:11.920            Note Start of repetition no. 3
2025-12-23 17:56:11.928            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:11.928            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:11.984            Note Start of repetition no. 3
2025-12-23 17:56:11.993            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:11.993            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:12.049            Note Start of repetition no. 3
2025-12-23 17:56:12.106            Note Start of repetition no. 3
2025-12-23 17:56:12.113            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:12.113            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:12.166            Note Start of repetition no. 3
2025-12-23 17:56:12.173            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:12.173            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:12.226            Note Start of repetition no. 3
2025-12-23 17:56:12.233            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:12.233            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:12.284            Note Start of repetition no. 3
2025-12-23 17:56:12.295            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:56:12.296            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:56:12.350            Note Start of repetition no. 3
2025-12-23 17:56:12.409            Note Start of repetition no. 3
2025-12-23 17:56:12.417            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:56:12.417            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:56:12.472            Note Start of repetition no. 3
2025-12-23 17:56:12.481            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:56:12.481            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:56:12.538            Note Start of repetition no. 3
2025-12-23 17:56:12.546            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:56:12.546            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:56:12.600            Note Start of repetition no. 3
2025-12-23 17:56:12.611            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:56:12.611            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:56:12.673            Note Start of repetition no. 3
2025-12-23 17:56:12.733            Note Start of repetition no. 3
2025-12-23 17:56:12.741            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:56:12.742            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:56:12.808            Note Start of repetition no. 3
2025-12-23 17:56:12.816            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:56:12.816            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:56:12.876            Note Start of repetition no. 3
2025-12-23 17:56:13.006            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:56:13.006            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:56:13.073            Note Start of repetition no. 3
2025-12-23 17:56:13.084            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:56:13.084            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:56:13.155            Note Start of repetition no. 3
2025-12-23 17:56:13.227            Note Start of repetition no. 3
2025-12-23 17:56:13.298            Note Start of repetition no. 3
2025-12-23 17:56:13.387            Note Start of repetition no. 3
2025-12-23 17:56:13.872            Note Start of repetition no. 3
2025-12-23 17:56:14.536            Note Start of repetition no. 3
2025-12-23 17:56:14.630            Note Start of repetition no. 3
2025-12-23 17:56:14.758            Note Start of repetition no. 3
2025-12-23 17:56:14.868            Note Start of repetition no. 3
2025-12-23 17:56:14.880            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:14.880            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:14.978            Note Start of repetition no. 3
2025-12-23 17:56:14.993            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:14.993            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:15.078            Note Start of repetition no. 3
2025-12-23 17:56:15.091            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:15.091            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:15.183            Note Start of repetition no. 3
2025-12-23 17:56:15.198            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:15.198            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:15.281            Note Start of repetition no. 3
2025-12-23 17:56:15.294            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:15.294            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:15.408            Note Start of repetition no. 3
2025-12-23 17:56:15.416            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:15.416            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:15.514            Note Start of repetition no. 3
2025-12-23 17:56:15.523            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:15.523            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:15.591            Note Start of repetition no. 3
2025-12-23 17:56:15.664            Note Start of repetition no. 3
2025-12-23 17:56:17.283            Note Start of repetition no. 3
2025-12-23 17:56:17.438            Note Start of repetition no. 3
2025-12-23 17:56:17.619            Note Start of repetition no. 3
2025-12-23 17:56:17.751            Note Start of repetition no. 3
2025-12-23 17:56:17.888            Note Start of repetition no. 3
2025-12-23 17:56:18.043            Note Start of repetition no. 3
2025-12-23 17:56:18.298            Note Start of repetition no. 3
2025-12-23 17:56:18.311            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:18.311            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:18.399            Note Start of repetition no. 3
2025-12-23 17:56:18.642            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02025335 
2025-12-23 17:56:18.643            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 17:56:18.705            Note Start of repetition no. 4
2025-12-23 17:56:19.041            Note Start of repetition no. 4
2025-12-23 17:56:19.157            Note Start of repetition no. 4
2025-12-23 17:56:19.352            Note Start of repetition no. 4
2025-12-23 17:56:19.367            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:19.367            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:19.489            Note Start of repetition no. 4
2025-12-23 17:56:19.506            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:19.506            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:19.610            Note Start of repetition no. 4
2025-12-23 17:56:19.618            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:19.618            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:19.743            Note Start of repetition no. 4
2025-12-23 17:56:19.870            Note Start of repetition no. 4
2025-12-23 17:56:20.006            Note Start of repetition no. 4
2025-12-23 17:56:20.136            Note Start of repetition no. 4
2025-12-23 17:56:20.265            Note Start of repetition no. 4
2025-12-23 17:56:20.436            Note Start of repetition no. 4
2025-12-23 17:56:20.587            Note Start of repetition no. 4
2025-12-23 17:56:20.786            Note Start of repetition no. 4
2025-12-23 17:56:20.928            Note Start of repetition no. 4
2025-12-23 17:56:21.055            Note Start of repetition no. 4
2025-12-23 17:56:21.065            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:21.066            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:21.161            Note Start of repetition no. 4
2025-12-23 17:56:21.174            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:21.174            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:21.275            Note Start of repetition no. 4
2025-12-23 17:56:21.283            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:21.284            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:21.375            Note Start of repetition no. 4
2025-12-23 17:56:21.389            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:21.389            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:21.485            Note Start of repetition no. 4
2025-12-23 17:56:21.588            Note Start of repetition no. 4
2025-12-23 17:56:21.602            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:21.602            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:21.688            Note Start of repetition no. 4
2025-12-23 17:56:21.700            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:21.700            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:21.811            Note Start of repetition no. 4
2025-12-23 17:56:21.821            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:21.821            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:21.903            Note Start of repetition no. 4
2025-12-23 17:56:21.912            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:56:21.912            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:56:21.964            Note Start of repetition no. 4
2025-12-23 17:56:22.020            Note Start of repetition no. 4
2025-12-23 17:56:22.027            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:56:22.027            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:56:22.078            Note Start of repetition no. 4
2025-12-23 17:56:22.086            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:56:22.086            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:56:22.141            Note Start of repetition no. 4
2025-12-23 17:56:22.148            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:56:22.148            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:56:22.202            Note Start of repetition no. 4
2025-12-23 17:56:22.211            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:56:22.212            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:56:22.277            Note Start of repetition no. 4
2025-12-23 17:56:22.386            Note Start of repetition no. 4
2025-12-23 17:56:22.401            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:56:22.401            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:56:22.483            Note Start of repetition no. 4
2025-12-23 17:56:22.498            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:56:22.498            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:56:22.592            Note Start of repetition no. 4
2025-12-23 17:56:22.607            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:56:22.607            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:56:22.720            Note Start of repetition no. 4
2025-12-23 17:56:22.740            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:56:22.740            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:56:22.853            Note Start of repetition no. 4
2025-12-23 17:56:22.956            Note Start of repetition no. 4
2025-12-23 17:56:23.056            Note Start of repetition no. 4
2025-12-23 17:56:23.176            Note Start of repetition no. 4
2025-12-23 17:56:23.357            Note Start of repetition no. 4
2025-12-23 17:56:23.889            Note Start of repetition no. 4
2025-12-23 17:56:23.982            Note Start of repetition no. 4
2025-12-23 17:56:24.096            Note Start of repetition no. 4
2025-12-23 17:56:24.196            Note Start of repetition no. 4
2025-12-23 17:56:24.204            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:24.204            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:24.266            Note Start of repetition no. 4
2025-12-23 17:56:24.274            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:24.274            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:24.341            Note Start of repetition no. 4
2025-12-23 17:56:24.350            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:24.350            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:24.418            Note Start of repetition no. 4
2025-12-23 17:56:24.428            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:24.428            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:24.496            Note Start of repetition no. 4
2025-12-23 17:56:24.505            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:24.505            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:24.586            Note Start of repetition no. 4
2025-12-23 17:56:24.597            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:24.597            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:24.689            Note Start of repetition no. 4
2025-12-23 17:56:24.695            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:24.695            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:24.781            Note Start of repetition no. 4
2025-12-23 17:56:24.875            Note Start of repetition no. 4
2025-12-23 17:56:25.924            Note Start of repetition no. 4
2025-12-23 17:56:26.068            Note Start of repetition no. 4
2025-12-23 17:56:26.212            Note Start of repetition no. 4
2025-12-23 17:56:26.345            Note Start of repetition no. 4
2025-12-23 17:56:26.489            Note Start of repetition no. 4
2025-12-23 17:56:26.662            Note Start of repetition no. 4
2025-12-23 17:56:26.904            Note Start of repetition no. 4
2025-12-23 17:56:26.921            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:26.921            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:27.003            Note Start of repetition no. 4
2025-12-23 17:56:27.198            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01341287 
2025-12-23 17:56:27.199            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 17:56:27.275            Note Start of repetition no. 5
2025-12-23 17:56:27.468            Note Start of repetition no. 5
2025-12-23 17:56:27.559            Note Start of repetition no. 5
2025-12-23 17:56:27.653            Note Start of repetition no. 5
2025-12-23 17:56:27.666            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:27.666            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:27.737            Note Start of repetition no. 5
2025-12-23 17:56:27.751            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:27.751            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:27.819            Note Start of repetition no. 5
2025-12-23 17:56:27.835            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:27.835            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:27.921            Note Start of repetition no. 5
2025-12-23 17:56:28.007            Note Start of repetition no. 5
2025-12-23 17:56:28.119            Note Start of repetition no. 5
2025-12-23 17:56:28.211            Note Start of repetition no. 5
2025-12-23 17:56:28.302            Note Start of repetition no. 5
2025-12-23 17:56:28.444            Note Start of repetition no. 5
2025-12-23 17:56:28.567            Note Start of repetition no. 5
2025-12-23 17:56:28.717            Note Start of repetition no. 5
2025-12-23 17:56:28.800            Note Start of repetition no. 5
2025-12-23 17:56:28.892            Note Start of repetition no. 5
2025-12-23 17:56:28.908            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:28.909            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:28.989            Note Start of repetition no. 5
2025-12-23 17:56:29.006            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:29.007            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:29.090            Note Start of repetition no. 5
2025-12-23 17:56:29.107            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:29.107            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:29.216            Note Start of repetition no. 5
2025-12-23 17:56:29.233            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:29.233            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:29.337            Note Start of repetition no. 5
2025-12-23 17:56:29.436            Note Start of repetition no. 5
2025-12-23 17:56:29.444            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:29.444            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:29.536            Note Start of repetition no. 5
2025-12-23 17:56:29.543            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:29.543            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:29.637            Note Start of repetition no. 5
2025-12-23 17:56:29.645            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:29.645            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:29.742            Note Start of repetition no. 5
2025-12-23 17:56:29.750            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:56:29.751            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:56:29.858            Note Start of repetition no. 5
2025-12-23 17:56:29.969            Note Start of repetition no. 5
2025-12-23 17:56:29.976            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:56:29.976            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:56:30.077            Note Start of repetition no. 5
2025-12-23 17:56:30.084            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:56:30.084            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:56:30.180            Note Start of repetition no. 5
2025-12-23 17:56:30.192            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:56:30.192            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:56:30.287            Note Start of repetition no. 5
2025-12-23 17:56:30.298            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:56:30.298            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:56:30.351            Note Start of repetition no. 5
2025-12-23 17:56:30.403            Note Start of repetition no. 5
2025-12-23 17:56:30.410            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:56:30.410            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:56:30.461            Note Start of repetition no. 5
2025-12-23 17:56:30.468            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:56:30.468            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:56:30.519            Note Start of repetition no. 5
2025-12-23 17:56:30.526            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:56:30.526            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:56:30.576            Note Start of repetition no. 5
2025-12-23 17:56:30.585            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:56:30.586            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:56:30.643            Note Start of repetition no. 5
2025-12-23 17:56:30.735            Note Start of repetition no. 5
2025-12-23 17:56:30.834            Note Start of repetition no. 5
2025-12-23 17:56:30.963            Note Start of repetition no. 5
2025-12-23 17:56:31.130            Note Start of repetition no. 5
2025-12-23 17:56:31.649            Note Start of repetition no. 5
2025-12-23 17:56:31.786            Note Start of repetition no. 5
2025-12-23 17:56:31.925            Note Start of repetition no. 5
2025-12-23 17:56:32.012            Note Start of repetition no. 5
2025-12-23 17:56:32.020            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:32.020            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:32.081            Note Start of repetition no. 5
2025-12-23 17:56:32.089            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:32.089            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:32.151            Note Start of repetition no. 5
2025-12-23 17:56:32.159            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:32.159            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:32.221            Note Start of repetition no. 5
2025-12-23 17:56:32.233            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:32.234            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:32.295            Note Start of repetition no. 5
2025-12-23 17:56:32.304            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:32.304            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:32.371            Note Start of repetition no. 5
2025-12-23 17:56:32.380            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:32.380            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:32.442            Note Start of repetition no. 5
2025-12-23 17:56:32.452            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:32.453            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:32.530            Note Start of repetition no. 5
2025-12-23 17:56:32.641            Note Start of repetition no. 5
2025-12-23 17:56:33.639            Note Start of repetition no. 5
2025-12-23 17:56:33.805            Note Start of repetition no. 5
2025-12-23 17:56:33.960            Note Start of repetition no. 5
2025-12-23 17:56:34.106            Note Start of repetition no. 5
2025-12-23 17:56:34.196            Note Start of repetition no. 5
2025-12-23 17:56:34.373            Note Start of repetition no. 5
2025-12-23 17:56:34.644            Note Start of repetition no. 5
2025-12-23 17:56:34.658            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:34.659            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:34.756            Note Start of repetition no. 5
2025-12-23 17:56:34.988            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00663666 
2025-12-23 17:56:34.988            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 17:56:35.073            Note Start of repetition no. 6
2025-12-23 17:56:35.283            Note Start of repetition no. 6
2025-12-23 17:56:35.373            Note Start of repetition no. 6
2025-12-23 17:56:35.489            Note Start of repetition no. 6
2025-12-23 17:56:35.503            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:35.504            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:35.588            Note Start of repetition no. 6
2025-12-23 17:56:35.600            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:35.601            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:35.686            Note Start of repetition no. 6
2025-12-23 17:56:35.693            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:35.693            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:35.792            Note Start of repetition no. 6
2025-12-23 17:56:35.873            Note Start of repetition no. 6
2025-12-23 17:56:35.959            Note Start of repetition no. 6
2025-12-23 17:56:36.054            Note Start of repetition no. 6
2025-12-23 17:56:36.153            Note Start of repetition no. 6
2025-12-23 17:56:36.265            Note Start of repetition no. 6
2025-12-23 17:56:36.380            Note Start of repetition no. 6
2025-12-23 17:56:36.541            Note Start of repetition no. 6
2025-12-23 17:56:36.633            Note Start of repetition no. 6
2025-12-23 17:56:36.735            Note Start of repetition no. 6
2025-12-23 17:56:36.742            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:36.742            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:36.823            Note Start of repetition no. 6
2025-12-23 17:56:36.832            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:36.832            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:36.909            Note Start of repetition no. 6
2025-12-23 17:56:36.920            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:36.920            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:36.999            Note Start of repetition no. 6
2025-12-23 17:56:37.014            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:37.014            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:37.099            Note Start of repetition no. 6
2025-12-23 17:56:37.196            Note Start of repetition no. 6
2025-12-23 17:56:37.212            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:37.212            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:37.303            Note Start of repetition no. 6
2025-12-23 17:56:37.317            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:37.317            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:37.404            Note Start of repetition no. 6
2025-12-23 17:56:37.419            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:37.420            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:37.493            Note Start of repetition no. 6
2025-12-23 17:56:37.515            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:56:37.515            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:56:37.626            Note Start of repetition no. 6
2025-12-23 17:56:37.721            Note Start of repetition no. 6
2025-12-23 17:56:37.734            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:56:37.734            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:56:37.824            Note Start of repetition no. 6
2025-12-23 17:56:37.841            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:56:37.841            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:56:37.929            Note Start of repetition no. 6
2025-12-23 17:56:37.937            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:56:37.937            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:56:38.028            Note Start of repetition no. 6
2025-12-23 17:56:38.041            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:56:38.041            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:56:38.144            Note Start of repetition no. 6
2025-12-23 17:56:38.223            Note Start of repetition no. 6
2025-12-23 17:56:38.230            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:56:38.230            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:56:38.279            Note Start of repetition no. 6
2025-12-23 17:56:38.286            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:56:38.286            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:56:38.335            Note Start of repetition no. 6
2025-12-23 17:56:38.343            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:56:38.343            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:56:38.392            Note Start of repetition no. 6
2025-12-23 17:56:38.401            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:56:38.401            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:56:38.455            Note Start of repetition no. 6
2025-12-23 17:56:38.510            Note Start of repetition no. 6
2025-12-23 17:56:38.567            Note Start of repetition no. 6
2025-12-23 17:56:38.691            Note Start of repetition no. 6
2025-12-23 17:56:38.854            Note Start of repetition no. 6
2025-12-23 17:56:39.376            Note Start of repetition no. 6
2025-12-23 17:56:39.519            Note Start of repetition no. 6
2025-12-23 17:56:39.668            Note Start of repetition no. 6
2025-12-23 17:56:39.800            Note Start of repetition no. 6
2025-12-23 17:56:39.809            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:39.809            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:39.863            Note Start of repetition no. 6
2025-12-23 17:56:39.871            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:39.872            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:39.935            Note Start of repetition no. 6
2025-12-23 17:56:39.955            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:39.956            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:40.018            Note Start of repetition no. 6
2025-12-23 17:56:40.029            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:40.029            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:40.090            Note Start of repetition no. 6
2025-12-23 17:56:40.100            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:40.100            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:40.161            Note Start of repetition no. 6
2025-12-23 17:56:40.179            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:40.179            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:40.240            Note Start of repetition no. 6
2025-12-23 17:56:40.248            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:40.249            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:40.317            Note Start of repetition no. 6
2025-12-23 17:56:40.416            Note Start of repetition no. 6
2025-12-23 17:56:41.447            Note Start of repetition no. 6
2025-12-23 17:56:41.588            Note Start of repetition no. 6
2025-12-23 17:56:41.778            Note Start of repetition no. 6
2025-12-23 17:56:41.953            Note Start of repetition no. 6
2025-12-23 17:56:42.130            Note Start of repetition no. 6
2025-12-23 17:56:42.302            Note Start of repetition no. 6
2025-12-23 17:56:42.662            Note Start of repetition no. 6
2025-12-23 17:56:42.682            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:42.683            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:42.807            Note Start of repetition no. 6
2025-12-23 17:56:43.102            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00561167 
2025-12-23 17:56:43.102            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 17:56:43.203            Note Start of repetition no. 7
2025-12-23 17:56:43.452            Note Start of repetition no. 7
2025-12-23 17:56:43.579            Note Start of repetition no. 7
2025-12-23 17:56:43.764            Note Start of repetition no. 7
2025-12-23 17:56:43.777            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:43.777            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:43.868            Note Start of repetition no. 7
2025-12-23 17:56:43.882            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:43.882            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:43.957            Note Start of repetition no. 7
2025-12-23 17:56:43.971            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:43.971            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:44.073            Note Start of repetition no. 7
2025-12-23 17:56:44.163            Note Start of repetition no. 7
2025-12-23 17:56:44.263            Note Start of repetition no. 7
2025-12-23 17:56:44.356            Note Start of repetition no. 7
2025-12-23 17:56:44.457            Note Start of repetition no. 7
2025-12-23 17:56:44.564            Note Start of repetition no. 7
2025-12-23 17:56:44.670            Note Start of repetition no. 7
2025-12-23 17:56:44.813            Note Start of repetition no. 7
2025-12-23 17:56:44.896            Note Start of repetition no. 7
2025-12-23 17:56:44.993            Note Start of repetition no. 7
2025-12-23 17:56:45.001            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:45.001            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:45.085            Note Start of repetition no. 7
2025-12-23 17:56:45.092            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:45.093            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:45.192            Note Start of repetition no. 7
2025-12-23 17:56:45.205            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:45.205            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:45.286            Note Start of repetition no. 7
2025-12-23 17:56:45.298            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:45.298            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:45.386            Note Start of repetition no. 7
2025-12-23 17:56:45.469            Note Start of repetition no. 7
2025-12-23 17:56:45.477            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:45.477            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:45.564            Note Start of repetition no. 7
2025-12-23 17:56:45.572            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:45.572            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:45.662            Note Start of repetition no. 7
2025-12-23 17:56:45.673            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:45.673            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:45.764            Note Start of repetition no. 7
2025-12-23 17:56:45.781            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:56:45.781            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:56:45.884            Note Start of repetition no. 7
2025-12-23 17:56:45.988            Note Start of repetition no. 7
2025-12-23 17:56:45.999            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:56:45.999            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:56:46.078            Note Start of repetition no. 7
2025-12-23 17:56:46.086            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:56:46.086            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:56:46.135            Note Start of repetition no. 7
2025-12-23 17:56:46.143            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:56:46.143            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:56:46.193            Note Start of repetition no. 7
2025-12-23 17:56:46.204            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:56:46.205            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:56:46.263            Note Start of repetition no. 7
2025-12-23 17:56:46.316            Note Start of repetition no. 7
2025-12-23 17:56:46.324            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:56:46.324            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:56:46.373            Note Start of repetition no. 7
2025-12-23 17:56:46.380            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:56:46.380            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:56:46.428            Note Start of repetition no. 7
2025-12-23 17:56:46.435            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:56:46.435            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:56:46.516            Note Start of repetition no. 7
2025-12-23 17:56:46.533            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:56:46.533            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:56:46.622            Note Start of repetition no. 7
2025-12-23 17:56:46.741            Note Start of repetition no. 7
2025-12-23 17:56:46.848            Note Start of repetition no. 7
2025-12-23 17:56:46.989            Note Start of repetition no. 7
2025-12-23 17:56:47.133            Note Start of repetition no. 7
2025-12-23 17:56:47.663            Note Start of repetition no. 7
2025-12-23 17:56:47.750            Note Start of repetition no. 7
2025-12-23 17:56:47.863            Note Start of repetition no. 7
2025-12-23 17:56:47.955            Note Start of repetition no. 7
2025-12-23 17:56:47.963            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:47.963            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:48.024            Note Start of repetition no. 7
2025-12-23 17:56:48.031            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:48.031            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:48.093            Note Start of repetition no. 7
2025-12-23 17:56:48.101            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:48.101            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:48.170            Note Start of repetition no. 7
2025-12-23 17:56:48.178            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:48.179            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:48.248            Note Start of repetition no. 7
2025-12-23 17:56:48.256            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:48.256            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:48.330            Note Start of repetition no. 7
2025-12-23 17:56:48.341            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:48.341            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:48.429            Note Start of repetition no. 7
2025-12-23 17:56:48.441            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:48.441            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:48.518            Note Start of repetition no. 7
2025-12-23 17:56:48.642            Note Start of repetition no. 7
2025-12-23 17:56:49.734            Note Start of repetition no. 7
2025-12-23 17:56:49.908            Note Start of repetition no. 7
2025-12-23 17:56:50.042            Note Start of repetition no. 7
2025-12-23 17:56:50.150            Note Start of repetition no. 7
2025-12-23 17:56:50.303            Note Start of repetition no. 7
2025-12-23 17:56:50.468            Note Start of repetition no. 7
2025-12-23 17:56:50.715            Note Start of repetition no. 7
2025-12-23 17:56:50.733            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:50.733            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:50.823            Note Start of repetition no. 7
2025-12-23 17:56:51.007            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02108064 
2025-12-23 17:56:51.007            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 17:56:52.317            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:52.317            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:52.436            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:52.436            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:52.537            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:52.537            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:52.664            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:52.664            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:52.758            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:52.758            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:52.885            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:52.885            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:52.974            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:52.974            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:55.664            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:55.664            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:55.733            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:55.733            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:55.800            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:55.800            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:55.871            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:55.872            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:55.943            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:55.943            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:56.018            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:56.018            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:56.094            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:56.094            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:59.278            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:59.278            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:59.375            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:59.375            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:59.475            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:59.475            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:59.574            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:59.574            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:59.664            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:59.664            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:59.760            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:59.760            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:59.848            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:59.849            Note Matrix '16 XXod' was changed.
