2025-12-23 14:29:20.195            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:20.195            Note Matrix '100 MSA' was changed.
2025-12-23 14:29:20.465            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:20.465            Note Matrix '100 MSA' was changed.
2025-12-23 14:29:20.872            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:29:20.872            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:29:20.929            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:29:20.929            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:29:20.985            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:29:20.985            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:29:21.617            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:29:21.618            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:29:21.676            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:29:21.676            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:29:21.735            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:29:21.735            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:29:21.795            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:29:21.795            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:29:21.929            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:29:21.929            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:29:22.000            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:29:22.000            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:29:22.057            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:29:22.058            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:29:22.116            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:29:22.116            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:29:22.248            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:29:22.248            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:29:22.307            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:29:22.307            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:29:22.366            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:29:22.366            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:29:22.423            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:29:22.423            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:29:22.544            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:29:22.544            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:29:22.602            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:29:22.602            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:29:22.659            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:29:22.659            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:29:22.718            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:29:22.718            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:29:23.752            Note Matrix '11 HBWod' was edited.
2025-12-23 14:29:23.752            Note Matrix '11 HBWod' was changed.
2025-12-23 14:29:23.811            Note Matrix '12 HBOod' was edited.
2025-12-23 14:29:23.811            Note Matrix '12 HBOod' was changed.
2025-12-23 14:29:23.871            Note Matrix '17 NHBod' was edited.
2025-12-23 14:29:23.871            Note Matrix '17 NHBod' was changed.
2025-12-23 14:29:23.936            Note Matrix '15 XI_W' was edited.
2025-12-23 14:29:23.937            Note Matrix '15 XI_W' was changed.
2025-12-23 14:29:23.993            Note Matrix '18 XI_W' was edited.
2025-12-23 14:29:23.993            Note Matrix '18 XI_W' was changed.
2025-12-23 14:29:24.051            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:29:24.051            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:29:24.105            Note Matrix '16 XXod' was edited.
2025-12-23 14:29:24.105            Note Matrix '16 XXod' was changed.
2025-12-23 14:29:25.975            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:25.975            Note Matrix '100 MSA' was changed.
2025-12-23 14:29:26.157            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.34996450 
2025-12-23 14:29:26.157            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 14:29:26.199            Note Start of repetition no. 1
2025-12-23 14:29:26.353            Note Start of repetition no. 1
2025-12-23 14:29:26.408            Note Start of repetition no. 1
2025-12-23 14:29:26.486            Note Start of repetition no. 1
2025-12-23 14:29:26.492            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:29:26.492            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:29:26.541            Note Start of repetition no. 1
2025-12-23 14:29:26.549            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:29:26.549            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:29:26.598            Note Start of repetition no. 1
2025-12-23 14:29:26.605            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:29:26.605            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:29:26.657            Note Start of repetition no. 1
2025-12-23 14:29:26.711            Note Start of repetition no. 1
2025-12-23 14:29:26.769            Note Start of repetition no. 1
2025-12-23 14:29:26.823            Note Start of repetition no. 1
2025-12-23 14:29:26.878            Note Start of repetition no. 1
2025-12-23 14:29:26.945            Note Start of repetition no. 1
2025-12-23 14:29:27.013            Note Start of repetition no. 1
2025-12-23 14:29:27.118            Note Start of repetition no. 1
2025-12-23 14:29:27.170            Note Start of repetition no. 1
2025-12-23 14:29:27.222            Note Start of repetition no. 1
2025-12-23 14:29:27.231            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:29:27.232            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:29:27.280            Note Start of repetition no. 1
2025-12-23 14:29:27.288            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:29:27.288            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:29:27.336            Note Start of repetition no. 1
2025-12-23 14:29:27.345            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:29:27.345            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:29:27.398            Note Start of repetition no. 1
2025-12-23 14:29:27.407            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:29:27.407            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:29:27.460            Note Start of repetition no. 1
2025-12-23 14:29:27.514            Note Start of repetition no. 1
2025-12-23 14:29:27.521            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:29:27.521            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:29:27.571            Note Start of repetition no. 1
2025-12-23 14:29:27.578            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:29:27.578            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:29:27.628            Note Start of repetition no. 1
2025-12-23 14:29:27.635            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:29:27.636            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:29:27.684            Note Start of repetition no. 1
2025-12-23 14:29:27.694            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:29:27.694            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:29:27.747            Note Start of repetition no. 1
2025-12-23 14:29:27.800            Note Start of repetition no. 1
2025-12-23 14:29:27.808            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:29:27.808            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:29:27.856            Note Start of repetition no. 1
2025-12-23 14:29:27.864            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:29:27.864            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:29:27.912            Note Start of repetition no. 1
2025-12-23 14:29:27.919            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:29:27.919            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:29:27.982            Note Start of repetition no. 1
2025-12-23 14:29:27.992            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:29:27.992            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:29:28.045            Note Start of repetition no. 1
2025-12-23 14:29:28.099            Note Start of repetition no. 1
2025-12-23 14:29:28.107            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:29:28.107            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:29:28.163            Note Start of repetition no. 1
2025-12-23 14:29:28.170            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:29:28.170            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:29:28.219            Note Start of repetition no. 1
2025-12-23 14:29:28.227            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:29:28.227            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:29:28.276            Note Start of repetition no. 1
2025-12-23 14:29:28.285            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:29:28.286            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:29:28.345            Note Start of repetition no. 1
2025-12-23 14:29:28.398            Note Start of repetition no. 1
2025-12-23 14:29:28.453            Note Start of repetition no. 1
2025-12-23 14:29:28.520            Note Start of repetition no. 1
2025-12-23 14:29:28.608            Note Start of repetition no. 1
2025-12-23 14:29:29.065            Note Start of repetition no. 1
2025-12-23 14:29:29.139            Note Start of repetition no. 1
2025-12-23 14:29:29.228            Note Start of repetition no. 1
2025-12-23 14:29:29.303            Note Start of repetition no. 1
2025-12-23 14:29:29.311            Note Matrix '11 HBWod' was edited.
2025-12-23 14:29:29.311            Note Matrix '11 HBWod' was changed.
2025-12-23 14:29:29.362            Note Start of repetition no. 1
2025-12-23 14:29:29.369            Note Matrix '12 HBOod' was edited.
2025-12-23 14:29:29.369            Note Matrix '12 HBOod' was changed.
2025-12-23 14:29:29.418            Note Start of repetition no. 1
2025-12-23 14:29:29.424            Note Matrix '17 NHBod' was edited.
2025-12-23 14:29:29.424            Note Matrix '17 NHBod' was changed.
2025-12-23 14:29:29.476            Note Start of repetition no. 1
2025-12-23 14:29:29.483            Note Matrix '15 XI_W' was edited.
2025-12-23 14:29:29.483            Note Matrix '15 XI_W' was changed.
2025-12-23 14:29:29.531            Note Start of repetition no. 1
2025-12-23 14:29:29.537            Note Matrix '18 XI_W' was edited.
2025-12-23 14:29:29.537            Note Matrix '18 XI_W' was changed.
2025-12-23 14:29:29.586            Note Start of repetition no. 1
2025-12-23 14:29:29.593            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:29:29.593            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:29:29.641            Note Start of repetition no. 1
2025-12-23 14:29:29.647            Note Matrix '16 XXod' was edited.
2025-12-23 14:29:29.647            Note Matrix '16 XXod' was changed.
2025-12-23 14:29:29.696            Note Start of repetition no. 1
2025-12-23 14:29:29.757            Note Start of repetition no. 1
2025-12-23 14:29:30.633            Note Start of repetition no. 1
2025-12-23 14:29:30.719            Note Start of repetition no. 1
2025-12-23 14:29:30.807            Note Start of repetition no. 1
2025-12-23 14:29:30.892            Note Start of repetition no. 1
2025-12-23 14:29:30.979            Note Start of repetition no. 1
2025-12-23 14:29:31.068            Note Start of repetition no. 1
2025-12-23 14:29:31.287            Note Start of repetition no. 1
2025-12-23 14:29:31.293            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:31.293            Note Matrix '100 MSA' was changed.
2025-12-23 14:29:31.349            Note Start of repetition no. 1
2025-12-23 14:29:31.477            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.08089451 
2025-12-23 14:29:31.477            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 14:29:31.520            Note Start of repetition no. 2
2025-12-23 14:29:31.671            Note Start of repetition no. 2
2025-12-23 14:29:31.725            Note Start of repetition no. 2
2025-12-23 14:29:31.798            Note Start of repetition no. 2
2025-12-23 14:29:31.805            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:29:31.805            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:29:31.855            Note Start of repetition no. 2
2025-12-23 14:29:31.863            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:29:31.863            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:29:31.913            Note Start of repetition no. 2
2025-12-23 14:29:31.919            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:29:31.920            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:29:32.002            Note Start of repetition no. 2
2025-12-23 14:29:32.056            Note Start of repetition no. 2
2025-12-23 14:29:32.110            Note Start of repetition no. 2
2025-12-23 14:29:32.165            Note Start of repetition no. 2
2025-12-23 14:29:32.222            Note Start of repetition no. 2
2025-12-23 14:29:32.290            Note Start of repetition no. 2
2025-12-23 14:29:32.360            Note Start of repetition no. 2
2025-12-23 14:29:32.465            Note Start of repetition no. 2
2025-12-23 14:29:32.520            Note Start of repetition no. 2
2025-12-23 14:29:32.573            Note Start of repetition no. 2
2025-12-23 14:29:32.581            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:29:32.581            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:29:32.632            Note Start of repetition no. 2
2025-12-23 14:29:32.640            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:29:32.640            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:29:32.688            Note Start of repetition no. 2
2025-12-23 14:29:32.696            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:29:32.696            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:29:32.745            Note Start of repetition no. 2
2025-12-23 14:29:32.754            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:29:32.754            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:29:32.806            Note Start of repetition no. 2
2025-12-23 14:29:32.859            Note Start of repetition no. 2
2025-12-23 14:29:32.867            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:29:32.867            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:29:32.917            Note Start of repetition no. 2
2025-12-23 14:29:32.924            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:29:32.924            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:29:32.973            Note Start of repetition no. 2
2025-12-23 14:29:32.980            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:29:32.981            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:29:33.031            Note Start of repetition no. 2
2025-12-23 14:29:33.040            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:29:33.040            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:29:33.095            Note Start of repetition no. 2
2025-12-23 14:29:33.159            Note Start of repetition no. 2
2025-12-23 14:29:33.167            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:29:33.167            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:29:33.218            Note Start of repetition no. 2
2025-12-23 14:29:33.226            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:29:33.226            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:29:33.276            Note Start of repetition no. 2
2025-12-23 14:29:33.284            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:29:33.284            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:29:33.335            Note Start of repetition no. 2
2025-12-23 14:29:33.344            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:29:33.344            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:29:33.398            Note Start of repetition no. 2
2025-12-23 14:29:33.451            Note Start of repetition no. 2
2025-12-23 14:29:33.459            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:29:33.459            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:29:33.509            Note Start of repetition no. 2
2025-12-23 14:29:33.516            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:29:33.516            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:29:33.566            Note Start of repetition no. 2
2025-12-23 14:29:33.573            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:29:33.573            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:29:33.623            Note Start of repetition no. 2
2025-12-23 14:29:33.633            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:29:33.633            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:29:33.687            Note Start of repetition no. 2
2025-12-23 14:29:33.740            Note Start of repetition no. 2
2025-12-23 14:29:33.793            Note Start of repetition no. 2
2025-12-23 14:29:33.863            Note Start of repetition no. 2
2025-12-23 14:29:33.954            Note Start of repetition no. 2
2025-12-23 14:29:34.648            Note Start of repetition no. 2
2025-12-23 14:29:34.723            Note Start of repetition no. 2
2025-12-23 14:29:34.816            Note Start of repetition no. 2
2025-12-23 14:29:34.892            Note Start of repetition no. 2
2025-12-23 14:29:34.899            Note Matrix '11 HBWod' was edited.
2025-12-23 14:29:34.899            Note Matrix '11 HBWod' was changed.
2025-12-23 14:29:34.947            Note Start of repetition no. 2
2025-12-23 14:29:34.954            Note Matrix '12 HBOod' was edited.
2025-12-23 14:29:34.954            Note Matrix '12 HBOod' was changed.
2025-12-23 14:29:35.005            Note Start of repetition no. 2
2025-12-23 14:29:35.012            Note Matrix '17 NHBod' was edited.
2025-12-23 14:29:35.012            Note Matrix '17 NHBod' was changed.
2025-12-23 14:29:35.067            Note Start of repetition no. 2
2025-12-23 14:29:35.076            Note Matrix '15 XI_W' was edited.
2025-12-23 14:29:35.076            Note Matrix '15 XI_W' was changed.
2025-12-23 14:29:35.129            Note Start of repetition no. 2
2025-12-23 14:29:35.138            Note Matrix '18 XI_W' was edited.
2025-12-23 14:29:35.138            Note Matrix '18 XI_W' was changed.
2025-12-23 14:29:35.196            Note Start of repetition no. 2
2025-12-23 14:29:35.205            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:29:35.205            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:29:35.266            Note Start of repetition no. 2
2025-12-23 14:29:35.272            Note Matrix '16 XXod' was edited.
2025-12-23 14:29:35.272            Note Matrix '16 XXod' was changed.
2025-12-23 14:29:35.349            Note Start of repetition no. 2
2025-12-23 14:29:35.418            Note Start of repetition no. 2
2025-12-23 14:29:36.584            Note Start of repetition no. 2
2025-12-23 14:29:36.675            Note Start of repetition no. 2
2025-12-23 14:29:36.770            Note Start of repetition no. 2
2025-12-23 14:29:36.861            Note Start of repetition no. 2
2025-12-23 14:29:36.955            Note Start of repetition no. 2
2025-12-23 14:29:37.043            Note Start of repetition no. 2
2025-12-23 14:29:37.261            Note Start of repetition no. 2
2025-12-23 14:29:37.268            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:37.268            Note Matrix '100 MSA' was changed.
2025-12-23 14:29:37.326            Note Start of repetition no. 2
2025-12-23 14:29:37.469            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02900735 
2025-12-23 14:29:37.469            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 14:29:37.511            Note Start of repetition no. 3
2025-12-23 14:29:37.667            Note Start of repetition no. 3
2025-12-23 14:29:37.721            Note Start of repetition no. 3
2025-12-23 14:29:37.801            Note Start of repetition no. 3
2025-12-23 14:29:37.809            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:29:37.809            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:29:37.861            Note Start of repetition no. 3
2025-12-23 14:29:37.869            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:29:37.869            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:29:37.922            Note Start of repetition no. 3
2025-12-23 14:29:37.931            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:29:37.931            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:29:37.985            Note Start of repetition no. 3
2025-12-23 14:29:38.042            Note Start of repetition no. 3
2025-12-23 14:29:38.095            Note Start of repetition no. 3
2025-12-23 14:29:38.152            Note Start of repetition no. 3
2025-12-23 14:29:38.217            Note Start of repetition no. 3
2025-12-23 14:29:38.293            Note Start of repetition no. 3
2025-12-23 14:29:38.367            Note Start of repetition no. 3
2025-12-23 14:29:38.483            Note Start of repetition no. 3
2025-12-23 14:29:38.536            Note Start of repetition no. 3
2025-12-23 14:29:38.595            Note Start of repetition no. 3
2025-12-23 14:29:38.603            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:29:38.603            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:29:38.651            Note Start of repetition no. 3
2025-12-23 14:29:38.659            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:29:38.659            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:29:38.708            Note Start of repetition no. 3
2025-12-23 14:29:38.716            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:29:38.716            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:29:38.764            Note Start of repetition no. 3
2025-12-23 14:29:38.773            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:29:38.773            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:29:38.824            Note Start of repetition no. 3
2025-12-23 14:29:38.877            Note Start of repetition no. 3
2025-12-23 14:29:38.883            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:29:38.884            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:29:38.931            Note Start of repetition no. 3
2025-12-23 14:29:38.938            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:29:38.938            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:29:38.988            Note Start of repetition no. 3
2025-12-23 14:29:38.995            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:29:38.996            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:29:39.044            Note Start of repetition no. 3
2025-12-23 14:29:39.053            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:29:39.053            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:29:39.105            Note Start of repetition no. 3
2025-12-23 14:29:39.158            Note Start of repetition no. 3
2025-12-23 14:29:39.166            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:29:39.166            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:29:39.214            Note Start of repetition no. 3
2025-12-23 14:29:39.221            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:29:39.221            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:29:39.270            Note Start of repetition no. 3
2025-12-23 14:29:39.278            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:29:39.278            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:29:39.327            Note Start of repetition no. 3
2025-12-23 14:29:39.336            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:29:39.336            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:29:39.390            Note Start of repetition no. 3
2025-12-23 14:29:39.444            Note Start of repetition no. 3
2025-12-23 14:29:39.451            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:29:39.451            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:29:39.502            Note Start of repetition no. 3
2025-12-23 14:29:39.509            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:29:39.509            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:29:39.562            Note Start of repetition no. 3
2025-12-23 14:29:39.570            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:29:39.571            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:29:39.626            Note Start of repetition no. 3
2025-12-23 14:29:39.635            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:29:39.635            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:29:39.690            Note Start of repetition no. 3
2025-12-23 14:29:39.742            Note Start of repetition no. 3
2025-12-23 14:29:39.797            Note Start of repetition no. 3
2025-12-23 14:29:39.869            Note Start of repetition no. 3
2025-12-23 14:29:39.964            Note Start of repetition no. 3
2025-12-23 14:29:40.409            Note Start of repetition no. 3
2025-12-23 14:29:40.481            Note Start of repetition no. 3
2025-12-23 14:29:40.567            Note Start of repetition no. 3
2025-12-23 14:29:40.643            Note Start of repetition no. 3
2025-12-23 14:29:40.650            Note Matrix '11 HBWod' was edited.
2025-12-23 14:29:40.650            Note Matrix '11 HBWod' was changed.
2025-12-23 14:29:40.728            Note Start of repetition no. 3
2025-12-23 14:29:40.736            Note Matrix '12 HBOod' was edited.
2025-12-23 14:29:40.736            Note Matrix '12 HBOod' was changed.
2025-12-23 14:29:40.840            Note Start of repetition no. 3
2025-12-23 14:29:40.854            Note Matrix '17 NHBod' was edited.
2025-12-23 14:29:40.854            Note Matrix '17 NHBod' was changed.
2025-12-23 14:29:40.956            Note Start of repetition no. 3
2025-12-23 14:29:40.963            Note Matrix '15 XI_W' was edited.
2025-12-23 14:29:40.963            Note Matrix '15 XI_W' was changed.
2025-12-23 14:29:41.050            Note Start of repetition no. 3
2025-12-23 14:29:41.064            Note Matrix '18 XI_W' was edited.
2025-12-23 14:29:41.065            Note Matrix '18 XI_W' was changed.
2025-12-23 14:29:41.134            Note Start of repetition no. 3
2025-12-23 14:29:41.148            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:29:41.148            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:29:41.236            Note Start of repetition no. 3
2025-12-23 14:29:41.252            Note Matrix '16 XXod' was edited.
2025-12-23 14:29:41.252            Note Matrix '16 XXod' was changed.
2025-12-23 14:29:41.325            Note Start of repetition no. 3
2025-12-23 14:29:41.393            Note Start of repetition no. 3
2025-12-23 14:29:42.369            Note Start of repetition no. 3
2025-12-23 14:29:42.454            Note Start of repetition no. 3
2025-12-23 14:29:42.555            Note Start of repetition no. 3
2025-12-23 14:29:42.688            Note Start of repetition no. 3
2025-12-23 14:29:42.849            Note Start of repetition no. 3
2025-12-23 14:29:42.994            Note Start of repetition no. 3
2025-12-23 14:29:43.234            Note Start of repetition no. 3
2025-12-23 14:29:43.243            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:43.243            Note Matrix '100 MSA' was changed.
2025-12-23 14:29:43.331            Note Start of repetition no. 3
2025-12-23 14:29:43.529            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02025335 
2025-12-23 14:29:43.529            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 14:29:43.577            Note Start of repetition no. 4
2025-12-23 14:29:43.787            Note Start of repetition no. 4
2025-12-23 14:29:43.904            Note Start of repetition no. 4
2025-12-23 14:29:44.026            Note Start of repetition no. 4
2025-12-23 14:29:44.034            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:29:44.034            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:29:44.082            Note Start of repetition no. 4
2025-12-23 14:29:44.096            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:29:44.096            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:29:44.169            Note Start of repetition no. 4
2025-12-23 14:29:44.181            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:29:44.181            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:29:44.295            Note Start of repetition no. 4
2025-12-23 14:29:44.386            Note Start of repetition no. 4
2025-12-23 14:29:44.483            Note Start of repetition no. 4
2025-12-23 14:29:44.593            Note Start of repetition no. 4
2025-12-23 14:29:44.704            Note Start of repetition no. 4
2025-12-23 14:29:44.810            Note Start of repetition no. 4
2025-12-23 14:29:44.932            Note Start of repetition no. 4
2025-12-23 14:29:45.076            Note Start of repetition no. 4
2025-12-23 14:29:45.180            Note Start of repetition no. 4
2025-12-23 14:29:45.274            Note Start of repetition no. 4
2025-12-23 14:29:45.284            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:29:45.284            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:29:45.359            Note Start of repetition no. 4
2025-12-23 14:29:45.370            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:29:45.370            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:29:45.448            Note Start of repetition no. 4
2025-12-23 14:29:45.461            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:29:45.462            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:29:45.542            Note Start of repetition no. 4
2025-12-23 14:29:45.558            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:29:45.558            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:29:45.639            Note Start of repetition no. 4
2025-12-23 14:29:45.727            Note Start of repetition no. 4
2025-12-23 14:29:45.740            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:29:45.740            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:29:45.823            Note Start of repetition no. 4
2025-12-23 14:29:45.831            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:29:45.831            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:29:45.919            Note Start of repetition no. 4
2025-12-23 14:29:45.926            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:29:45.927            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:29:46.016            Note Start of repetition no. 4
2025-12-23 14:29:46.026            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:29:46.026            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:29:46.144            Note Start of repetition no. 4
2025-12-23 14:29:46.240            Note Start of repetition no. 4
2025-12-23 14:29:46.248            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:29:46.249            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:29:46.345            Note Start of repetition no. 4
2025-12-23 14:29:46.352            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:29:46.352            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:29:46.429            Note Start of repetition no. 4
2025-12-23 14:29:46.436            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:29:46.436            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:29:46.528            Note Start of repetition no. 4
2025-12-23 14:29:46.547            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:29:46.547            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:29:46.639            Note Start of repetition no. 4
2025-12-23 14:29:46.724            Note Start of repetition no. 4
2025-12-23 14:29:46.731            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:29:46.731            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:29:46.813            Note Start of repetition no. 4
2025-12-23 14:29:46.821            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:29:46.821            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:29:46.899            Note Start of repetition no. 4
2025-12-23 14:29:46.907            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:29:46.907            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:29:46.991            Note Start of repetition no. 4
2025-12-23 14:29:47.019            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:29:47.019            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:29:47.118            Note Start of repetition no. 4
2025-12-23 14:29:47.210            Note Start of repetition no. 4
2025-12-23 14:29:47.302            Note Start of repetition no. 4
2025-12-23 14:29:47.428            Note Start of repetition no. 4
2025-12-23 14:29:47.597            Note Start of repetition no. 4
2025-12-23 14:29:48.073            Note Start of repetition no. 4
2025-12-23 14:29:48.145            Note Start of repetition no. 4
2025-12-23 14:29:48.234            Note Start of repetition no. 4
2025-12-23 14:29:48.347            Note Start of repetition no. 4
2025-12-23 14:29:48.354            Note Matrix '11 HBWod' was edited.
2025-12-23 14:29:48.354            Note Matrix '11 HBWod' was changed.
2025-12-23 14:29:48.449            Note Start of repetition no. 4
2025-12-23 14:29:48.462            Note Matrix '12 HBOod' was edited.
2025-12-23 14:29:48.462            Note Matrix '12 HBOod' was changed.
2025-12-23 14:29:48.541            Note Start of repetition no. 4
2025-12-23 14:29:48.554            Note Matrix '17 NHBod' was edited.
2025-12-23 14:29:48.554            Note Matrix '17 NHBod' was changed.
2025-12-23 14:29:48.654            Note Start of repetition no. 4
2025-12-23 14:29:48.669            Note Matrix '15 XI_W' was edited.
2025-12-23 14:29:48.669            Note Matrix '15 XI_W' was changed.
2025-12-23 14:29:48.772            Note Start of repetition no. 4
2025-12-23 14:29:48.786            Note Matrix '18 XI_W' was edited.
2025-12-23 14:29:48.786            Note Matrix '18 XI_W' was changed.
2025-12-23 14:29:48.869            Note Start of repetition no. 4
2025-12-23 14:29:48.877            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:29:48.877            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:29:48.968            Note Start of repetition no. 4
2025-12-23 14:29:48.978            Note Matrix '16 XXod' was edited.
2025-12-23 14:29:48.978            Note Matrix '16 XXod' was changed.
2025-12-23 14:29:49.067            Note Start of repetition no. 4
2025-12-23 14:29:49.175            Note Start of repetition no. 4
2025-12-23 14:29:50.309            Note Start of repetition no. 4
2025-12-23 14:29:50.428            Note Start of repetition no. 4
2025-12-23 14:29:50.621            Note Start of repetition no. 4
2025-12-23 14:29:50.764            Note Start of repetition no. 4
2025-12-23 14:29:50.949            Note Start of repetition no. 4
2025-12-23 14:29:51.090            Note Start of repetition no. 4
2025-12-23 14:29:51.384            Note Start of repetition no. 4
2025-12-23 14:29:51.396            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:51.396            Note Matrix '100 MSA' was changed.
2025-12-23 14:29:51.501            Note Start of repetition no. 4
2025-12-23 14:29:51.727            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01341287 
2025-12-23 14:29:51.728            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 14:29:51.832            Note Start of repetition no. 5
2025-12-23 14:29:52.036            Note Start of repetition no. 5
2025-12-23 14:29:52.119            Note Start of repetition no. 5
2025-12-23 14:29:52.247            Note Start of repetition no. 5
2025-12-23 14:29:52.261            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:29:52.261            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:29:52.338            Note Start of repetition no. 5
2025-12-23 14:29:52.351            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:29:52.351            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:29:52.424            Note Start of repetition no. 5
2025-12-23 14:29:52.441            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:29:52.441            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:29:52.549            Note Start of repetition no. 5
2025-12-23 14:29:52.603            Note Start of repetition no. 5
2025-12-23 14:29:52.684            Note Start of repetition no. 5
2025-12-23 14:29:52.774            Note Start of repetition no. 5
2025-12-23 14:29:52.884            Note Start of repetition no. 5
2025-12-23 14:29:52.991            Note Start of repetition no. 5
2025-12-23 14:29:53.096            Note Start of repetition no. 5
2025-12-23 14:29:53.249            Note Start of repetition no. 5
2025-12-23 14:29:53.345            Note Start of repetition no. 5
2025-12-23 14:29:53.442            Note Start of repetition no. 5
2025-12-23 14:29:53.460            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:29:53.460            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:29:53.548            Note Start of repetition no. 5
2025-12-23 14:29:53.560            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:29:53.560            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:29:53.637            Note Start of repetition no. 5
2025-12-23 14:29:53.652            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:29:53.652            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:29:53.728            Note Start of repetition no. 5
2025-12-23 14:29:53.741            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:29:53.741            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:29:53.827            Note Start of repetition no. 5
2025-12-23 14:29:53.897            Note Start of repetition no. 5
2025-12-23 14:29:53.910            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:29:53.910            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:29:53.994            Note Start of repetition no. 5
2025-12-23 14:29:54.008            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:29:54.008            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:29:54.081            Note Start of repetition no. 5
2025-12-23 14:29:54.097            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:29:54.098            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:29:54.179            Note Start of repetition no. 5
2025-12-23 14:29:54.193            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:29:54.193            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:29:54.300            Note Start of repetition no. 5
2025-12-23 14:29:54.390            Note Start of repetition no. 5
2025-12-23 14:29:54.405            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:29:54.405            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:29:54.487            Note Start of repetition no. 5
2025-12-23 14:29:54.500            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:29:54.500            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:29:54.595            Note Start of repetition no. 5
2025-12-23 14:29:54.609            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:29:54.609            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:29:54.700            Note Start of repetition no. 5
2025-12-23 14:29:54.709            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:29:54.709            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:29:54.812            Note Start of repetition no. 5
2025-12-23 14:29:54.917            Note Start of repetition no. 5
2025-12-23 14:29:54.926            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:29:54.926            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:29:55.017            Note Start of repetition no. 5
2025-12-23 14:29:55.025            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:29:55.025            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:29:55.125            Note Start of repetition no. 5
2025-12-23 14:29:55.138            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:29:55.138            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:29:55.231            Note Start of repetition no. 5
2025-12-23 14:29:55.242            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:29:55.242            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:29:55.342            Note Start of repetition no. 5
2025-12-23 14:29:55.442            Note Start of repetition no. 5
2025-12-23 14:29:55.556            Note Start of repetition no. 5
2025-12-23 14:29:55.681            Note Start of repetition no. 5
2025-12-23 14:29:55.838            Note Start of repetition no. 5
2025-12-23 14:29:56.364            Note Start of repetition no. 5
2025-12-23 14:29:56.475            Note Start of repetition no. 5
2025-12-23 14:29:56.566            Note Start of repetition no. 5
2025-12-23 14:29:56.660            Note Start of repetition no. 5
2025-12-23 14:29:56.667            Note Matrix '11 HBWod' was edited.
2025-12-23 14:29:56.667            Note Matrix '11 HBWod' was changed.
2025-12-23 14:29:56.717            Note Start of repetition no. 5
2025-12-23 14:29:56.724            Note Matrix '12 HBOod' was edited.
2025-12-23 14:29:56.725            Note Matrix '12 HBOod' was changed.
2025-12-23 14:29:56.775            Note Start of repetition no. 5
2025-12-23 14:29:56.781            Note Matrix '17 NHBod' was edited.
2025-12-23 14:29:56.781            Note Matrix '17 NHBod' was changed.
2025-12-23 14:29:56.850            Note Start of repetition no. 5
2025-12-23 14:29:56.857            Note Matrix '15 XI_W' was edited.
2025-12-23 14:29:56.857            Note Matrix '15 XI_W' was changed.
2025-12-23 14:29:56.949            Note Start of repetition no. 5
2025-12-23 14:29:56.964            Note Matrix '18 XI_W' was edited.
2025-12-23 14:29:56.964            Note Matrix '18 XI_W' was changed.
2025-12-23 14:29:57.047            Note Start of repetition no. 5
2025-12-23 14:29:57.056            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:29:57.057            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:29:57.153            Note Start of repetition no. 5
2025-12-23 14:29:57.159            Note Matrix '16 XXod' was edited.
2025-12-23 14:29:57.159            Note Matrix '16 XXod' was changed.
2025-12-23 14:29:57.247            Note Start of repetition no. 5
2025-12-23 14:29:57.345            Note Start of repetition no. 5
2025-12-23 14:29:58.334            Note Start of repetition no. 5
2025-12-23 14:29:58.442            Note Start of repetition no. 5
2025-12-23 14:29:58.568            Note Start of repetition no. 5
2025-12-23 14:29:58.723            Note Start of repetition no. 5
2025-12-23 14:29:58.886            Note Start of repetition no. 5
2025-12-23 14:29:59.030            Note Start of repetition no. 5
2025-12-23 14:29:59.297            Note Start of repetition no. 5
2025-12-23 14:29:59.304            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:59.305            Note Matrix '100 MSA' was changed.
2025-12-23 14:29:59.407            Note Start of repetition no. 5
2025-12-23 14:29:59.644            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00663666 
2025-12-23 14:29:59.644            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 14:29:59.716            Note Start of repetition no. 6
2025-12-23 14:29:59.902            Note Start of repetition no. 6
2025-12-23 14:29:59.995            Note Start of repetition no. 6
2025-12-23 14:30:00.135            Note Start of repetition no. 6
2025-12-23 14:30:00.141            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:30:00.141            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:30:00.236            Note Start of repetition no. 6
2025-12-23 14:30:00.250            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:30:00.250            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:30:00.329            Note Start of repetition no. 6
2025-12-23 14:30:00.337            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:30:00.338            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:30:00.420            Note Start of repetition no. 6
2025-12-23 14:30:00.476            Note Start of repetition no. 6
2025-12-23 14:30:00.578            Note Start of repetition no. 6
2025-12-23 14:30:00.687            Note Start of repetition no. 6
2025-12-23 14:30:00.774            Note Start of repetition no. 6
2025-12-23 14:30:00.874            Note Start of repetition no. 6
2025-12-23 14:30:00.979            Note Start of repetition no. 6
2025-12-23 14:30:01.124            Note Start of repetition no. 6
2025-12-23 14:30:01.204            Note Start of repetition no. 6
2025-12-23 14:30:01.285            Note Start of repetition no. 6
2025-12-23 14:30:01.298            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:30:01.299            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:30:01.369            Note Start of repetition no. 6
2025-12-23 14:30:01.384            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:30:01.384            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:30:01.471            Note Start of repetition no. 6
2025-12-23 14:30:01.482            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:30:01.482            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:30:01.563            Note Start of repetition no. 6
2025-12-23 14:30:01.574            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:30:01.574            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:30:01.669            Note Start of repetition no. 6
2025-12-23 14:30:01.751            Note Start of repetition no. 6
2025-12-23 14:30:01.765            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:30:01.765            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:30:01.837            Note Start of repetition no. 6
2025-12-23 14:30:01.851            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:30:01.851            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:30:01.928            Note Start of repetition no. 6
2025-12-23 14:30:01.944            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:30:01.944            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:30:02.031            Note Start of repetition no. 6
2025-12-23 14:30:02.046            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:30:02.046            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:30:02.138            Note Start of repetition no. 6
2025-12-23 14:30:02.226            Note Start of repetition no. 6
2025-12-23 14:30:02.234            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:30:02.234            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:30:02.320            Note Start of repetition no. 6
2025-12-23 14:30:02.330            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:30:02.330            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:30:02.417            Note Start of repetition no. 6
2025-12-23 14:30:02.424            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:30:02.424            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:30:02.513            Note Start of repetition no. 6
2025-12-23 14:30:02.526            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:30:02.526            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:30:02.638            Note Start of repetition no. 6
2025-12-23 14:30:02.737            Note Start of repetition no. 6
2025-12-23 14:30:02.749            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:30:02.749            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:30:02.837            Note Start of repetition no. 6
2025-12-23 14:30:02.849            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:30:02.849            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:30:02.930            Note Start of repetition no. 6
2025-12-23 14:30:02.944            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:30:02.944            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:30:03.026            Note Start of repetition no. 6
2025-12-23 14:30:03.040            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:30:03.040            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:30:03.120            Note Start of repetition no. 6
2025-12-23 14:30:03.205            Note Start of repetition no. 6
2025-12-23 14:30:03.298            Note Start of repetition no. 6
2025-12-23 14:30:03.434            Note Start of repetition no. 6
2025-12-23 14:30:03.562            Note Start of repetition no. 6
2025-12-23 14:30:04.058            Note Start of repetition no. 6
2025-12-23 14:30:04.130            Note Start of repetition no. 6
2025-12-23 14:30:04.221            Note Start of repetition no. 6
2025-12-23 14:30:04.297            Note Start of repetition no. 6
2025-12-23 14:30:04.304            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:04.304            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:04.359            Note Start of repetition no. 6
2025-12-23 14:30:04.365            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:04.365            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:04.434            Note Start of repetition no. 6
2025-12-23 14:30:04.446            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:04.446            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:04.533            Note Start of repetition no. 6
2025-12-23 14:30:04.550            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:04.550            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:04.635            Note Start of repetition no. 6
2025-12-23 14:30:04.653            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:04.654            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:04.750            Note Start of repetition no. 6
2025-12-23 14:30:04.763            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:04.764            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:04.853            Note Start of repetition no. 6
2025-12-23 14:30:04.867            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:04.867            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:04.936            Note Start of repetition no. 6
2025-12-23 14:30:05.036            Note Start of repetition no. 6
2025-12-23 14:30:06.057            Note Start of repetition no. 6
2025-12-23 14:30:06.172            Note Start of repetition no. 6
2025-12-23 14:30:06.309            Note Start of repetition no. 6
2025-12-23 14:30:06.451            Note Start of repetition no. 6
2025-12-23 14:30:06.609            Note Start of repetition no. 6
2025-12-23 14:30:06.782            Note Start of repetition no. 6
2025-12-23 14:30:07.053            Note Start of repetition no. 6
2025-12-23 14:30:07.068            Note Matrix '100 MSA' was edited.
2025-12-23 14:30:07.068            Note Matrix '100 MSA' was changed.
2025-12-23 14:30:07.160            Note Start of repetition no. 6
2025-12-23 14:30:07.375            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00561167 
2025-12-23 14:30:07.375            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 14:30:07.424            Note Start of repetition no. 7
2025-12-23 14:30:07.629            Note Start of repetition no. 7
2025-12-23 14:30:07.736            Note Start of repetition no. 7
2025-12-23 14:30:07.865            Note Start of repetition no. 7
2025-12-23 14:30:07.876            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:30:07.877            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:30:07.959            Note Start of repetition no. 7
2025-12-23 14:30:07.967            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:30:07.967            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:30:08.049            Note Start of repetition no. 7
2025-12-23 14:30:08.055            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:30:08.056            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:30:08.110            Note Start of repetition no. 7
2025-12-23 14:30:08.201            Note Start of repetition no. 7
2025-12-23 14:30:08.283            Note Start of repetition no. 7
2025-12-23 14:30:08.404            Note Start of repetition no. 7
2025-12-23 14:30:08.506            Note Start of repetition no. 7
2025-12-23 14:30:08.615            Note Start of repetition no. 7
2025-12-23 14:30:08.718            Note Start of repetition no. 7
2025-12-23 14:30:08.868            Note Start of repetition no. 7
2025-12-23 14:30:08.950            Note Start of repetition no. 7
2025-12-23 14:30:09.035            Note Start of repetition no. 7
2025-12-23 14:30:09.049            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:30:09.050            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:30:09.129            Note Start of repetition no. 7
2025-12-23 14:30:09.143            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:30:09.143            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:30:09.229            Note Start of repetition no. 7
2025-12-23 14:30:09.236            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:30:09.236            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:30:09.324            Note Start of repetition no. 7
2025-12-23 14:30:09.334            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:30:09.334            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:30:09.408            Note Start of repetition no. 7
2025-12-23 14:30:09.510            Note Start of repetition no. 7
2025-12-23 14:30:09.520            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:30:09.520            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:30:09.604            Note Start of repetition no. 7
2025-12-23 14:30:09.611            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:30:09.611            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:30:09.701            Note Start of repetition no. 7
2025-12-23 14:30:09.709            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:30:09.709            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:30:09.803            Note Start of repetition no. 7
2025-12-23 14:30:09.812            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:30:09.812            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:30:09.919            Note Start of repetition no. 7
2025-12-23 14:30:10.015            Note Start of repetition no. 7
2025-12-23 14:30:10.029            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:30:10.030            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:30:10.123            Note Start of repetition no. 7
2025-12-23 14:30:10.130            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:30:10.130            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:30:10.232            Note Start of repetition no. 7
2025-12-23 14:30:10.246            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:30:10.246            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:30:10.334            Note Start of repetition no. 7
2025-12-23 14:30:10.346            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:30:10.346            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:30:10.449            Note Start of repetition no. 7
2025-12-23 14:30:10.541            Note Start of repetition no. 7
2025-12-23 14:30:10.549            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:30:10.550            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:30:10.647            Note Start of repetition no. 7
2025-12-23 14:30:10.656            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:30:10.656            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:30:10.757            Note Start of repetition no. 7
2025-12-23 14:30:10.769            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:30:10.769            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:30:10.859            Note Start of repetition no. 7
2025-12-23 14:30:10.868            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:30:10.868            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:30:10.977            Note Start of repetition no. 7
2025-12-23 14:30:11.100            Note Start of repetition no. 7
2025-12-23 14:30:11.204            Note Start of repetition no. 7
2025-12-23 14:30:11.325            Note Start of repetition no. 7
2025-12-23 14:30:11.482            Note Start of repetition no. 7
2025-12-23 14:30:11.962            Note Start of repetition no. 7
2025-12-23 14:30:12.036            Note Start of repetition no. 7
2025-12-23 14:30:12.137            Note Start of repetition no. 7
2025-12-23 14:30:12.210            Note Start of repetition no. 7
2025-12-23 14:30:12.216            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:12.216            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:12.267            Note Start of repetition no. 7
2025-12-23 14:30:12.284            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:12.284            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:12.374            Note Start of repetition no. 7
2025-12-23 14:30:12.386            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:12.386            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:12.490            Note Start of repetition no. 7
2025-12-23 14:30:12.503            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:12.503            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:12.585            Note Start of repetition no. 7
2025-12-23 14:30:12.598            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:12.599            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:12.689            Note Start of repetition no. 7
2025-12-23 14:30:12.704            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:12.704            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:12.796            Note Start of repetition no. 7
2025-12-23 14:30:12.803            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:12.803            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:12.897            Note Start of repetition no. 7
2025-12-23 14:30:13.013            Note Start of repetition no. 7
2025-12-23 14:30:14.080            Note Start of repetition no. 7
2025-12-23 14:30:14.216            Note Start of repetition no. 7
2025-12-23 14:30:14.348            Note Start of repetition no. 7
2025-12-23 14:30:14.500            Note Start of repetition no. 7
2025-12-23 14:30:14.635            Note Start of repetition no. 7
2025-12-23 14:30:14.790            Note Start of repetition no. 7
2025-12-23 14:30:15.080            Note Start of repetition no. 7
2025-12-23 14:30:15.094            Note Matrix '100 MSA' was edited.
2025-12-23 14:30:15.094            Note Matrix '100 MSA' was changed.
2025-12-23 14:30:15.193            Note Start of repetition no. 7
2025-12-23 14:30:15.406            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02108064 
2025-12-23 14:30:15.406            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 14:30:16.651            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:16.651            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:16.733            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:16.737            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:16.822            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:16.822            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:16.937            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:16.938            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:17.026            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:17.027            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:17.131            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:17.132            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:17.214            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:17.214            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:19.966            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:19.967            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:20.061            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:20.061            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:20.156            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:20.156            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:20.265            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:20.265            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:20.366            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:20.366            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:20.469            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:20.469            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:20.557            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:20.557            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:23.783            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:23.783            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:23.874            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:23.874            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:23.964            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:23.964            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:24.070            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:24.070            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:24.166            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:24.166            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:24.263            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:24.263            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:24.349            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:24.349            Note Matrix '16 XXod' was changed.
