2025-11-14 09:48:39.829            Note Matrix '100 MSA' was edited.
2025-11-14 09:48:39.830            Note Matrix '100 MSA' was changed.
2025-11-14 09:48:40.083            Note Matrix '100 MSA' was edited.
2025-11-14 09:48:40.083            Note Matrix '100 MSA' was changed.
2025-11-14 09:48:40.485            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:48:40.485            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:48:40.539            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:48:40.539            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:48:40.593            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:48:40.594            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:48:41.220            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:48:41.221            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:48:41.276            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:48:41.276            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:48:41.329            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:48:41.329            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:48:41.386            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:48:41.387            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:48:41.495            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:48:41.495            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:48:41.548            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:48:41.548            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:48:41.616            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:48:41.616            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:48:41.673            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:48:41.673            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:48:41.785            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:48:41.785            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:48:41.839            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:48:41.839            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:48:41.896            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:48:41.896            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:48:41.952            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:48:41.952            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:48:42.063            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:48:42.063            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:48:42.119            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:48:42.119            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:48:42.176            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:48:42.177            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:48:42.235            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:48:42.235            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:48:43.249            Note Matrix '11 HBWod' was edited.
2025-11-14 09:48:43.249            Note Matrix '11 HBWod' was changed.
2025-11-14 09:48:43.303            Note Matrix '12 HBOod' was edited.
2025-11-14 09:48:43.303            Note Matrix '12 HBOod' was changed.
2025-11-14 09:48:43.356            Note Matrix '17 NHBod' was edited.
2025-11-14 09:48:43.356            Note Matrix '17 NHBod' was changed.
2025-11-14 09:48:43.409            Note Matrix '15 XI_W' was edited.
2025-11-14 09:48:43.409            Note Matrix '15 XI_W' was changed.
2025-11-14 09:48:43.463            Note Matrix '18 XI_W' was edited.
2025-11-14 09:48:43.463            Note Matrix '18 XI_W' was changed.
2025-11-14 09:48:43.515            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:48:43.515            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:48:43.567            Note Matrix '16 XXod' was edited.
2025-11-14 09:48:43.567            Note Matrix '16 XXod' was changed.
2025-11-14 09:48:45.467            Note Matrix '100 MSA' was edited.
2025-11-14 09:48:45.467            Note Matrix '100 MSA' was changed.
2025-11-14 09:48:45.648            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.36646939 
2025-11-14 09:48:45.649            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-11-14 09:48:45.689            Note Start of repetition no. 1
2025-11-14 09:48:45.848            Note Start of repetition no. 1
2025-11-14 09:48:45.901            Note Start of repetition no. 1
2025-11-14 09:48:45.972            Note Start of repetition no. 1
2025-11-14 09:48:45.979            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:48:45.979            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:48:46.039            Note Start of repetition no. 1
2025-11-14 09:48:46.045            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:48:46.045            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:48:46.094            Note Start of repetition no. 1
2025-11-14 09:48:46.101            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:48:46.101            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:48:46.150            Note Start of repetition no. 1
2025-11-14 09:48:46.201            Note Start of repetition no. 1
2025-11-14 09:48:46.250            Note Start of repetition no. 1
2025-11-14 09:48:46.301            Note Start of repetition no. 1
2025-11-14 09:48:46.359            Note Start of repetition no. 1
2025-11-14 09:48:46.431            Note Start of repetition no. 1
2025-11-14 09:48:46.500            Note Start of repetition no. 1
2025-11-14 09:48:46.621            Note Start of repetition no. 1
2025-11-14 09:48:46.682            Note Start of repetition no. 1
2025-11-14 09:48:46.730            Note Start of repetition no. 1
2025-11-14 09:48:46.738            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:48:46.738            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:48:46.785            Note Start of repetition no. 1
2025-11-14 09:48:46.792            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:48:46.792            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:48:46.839            Note Start of repetition no. 1
2025-11-14 09:48:46.846            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:48:46.846            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:48:46.893            Note Start of repetition no. 1
2025-11-14 09:48:46.901            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:48:46.901            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:48:46.954            Note Start of repetition no. 1
2025-11-14 09:48:47.014            Note Start of repetition no. 1
2025-11-14 09:48:47.021            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:48:47.021            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:48:47.070            Note Start of repetition no. 1
2025-11-14 09:48:47.076            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:48:47.076            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:48:47.120            Note Start of repetition no. 1
2025-11-14 09:48:47.142            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:48:47.142            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:48:47.189            Note Start of repetition no. 1
2025-11-14 09:48:47.198            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:48:47.198            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:48:47.253            Note Start of repetition no. 1
2025-11-14 09:48:47.303            Note Start of repetition no. 1
2025-11-14 09:48:47.310            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:48:47.310            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:48:47.360            Note Start of repetition no. 1
2025-11-14 09:48:47.366            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:48:47.366            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:48:47.413            Note Start of repetition no. 1
2025-11-14 09:48:47.421            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:48:47.421            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:48:47.466            Note Start of repetition no. 1
2025-11-14 09:48:47.475            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:48:47.475            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:48:47.524            Note Start of repetition no. 1
2025-11-14 09:48:47.576            Note Start of repetition no. 1
2025-11-14 09:48:47.582            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:48:47.582            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:48:47.631            Note Start of repetition no. 1
2025-11-14 09:48:47.638            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:48:47.646            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:48:47.693            Note Start of repetition no. 1
2025-11-14 09:48:47.699            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:48:47.699            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:48:47.745            Note Start of repetition no. 1
2025-11-14 09:48:47.753            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:48:47.753            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:48:47.812            Note Start of repetition no. 1
2025-11-14 09:48:47.866            Note Start of repetition no. 1
2025-11-14 09:48:47.916            Note Start of repetition no. 1
2025-11-14 09:48:47.978            Note Start of repetition no. 1
2025-11-14 09:48:48.073            Note Start of repetition no. 1
2025-11-14 09:48:48.503            Note Start of repetition no. 1
2025-11-14 09:48:48.576            Note Start of repetition no. 1
2025-11-14 09:48:48.665            Note Start of repetition no. 1
2025-11-14 09:48:48.733            Note Start of repetition no. 1
2025-11-14 09:48:48.738            Note Matrix '11 HBWod' was edited.
2025-11-14 09:48:48.738            Note Matrix '11 HBWod' was changed.
2025-11-14 09:48:48.786            Note Start of repetition no. 1
2025-11-14 09:48:48.793            Note Matrix '12 HBOod' was edited.
2025-11-14 09:48:48.793            Note Matrix '12 HBOod' was changed.
2025-11-14 09:48:48.840            Note Start of repetition no. 1
2025-11-14 09:48:48.846            Note Matrix '17 NHBod' was edited.
2025-11-14 09:48:48.846            Note Matrix '17 NHBod' was changed.
2025-11-14 09:48:48.893            Note Start of repetition no. 1
2025-11-14 09:48:48.899            Note Matrix '15 XI_W' was edited.
2025-11-14 09:48:48.899            Note Matrix '15 XI_W' was changed.
2025-11-14 09:48:48.946            Note Start of repetition no. 1
2025-11-14 09:48:48.953            Note Matrix '18 XI_W' was edited.
2025-11-14 09:48:48.953            Note Matrix '18 XI_W' was changed.
2025-11-14 09:48:49.000            Note Start of repetition no. 1
2025-11-14 09:48:49.007            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:48:49.008            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:48:49.058            Note Start of repetition no. 1
2025-11-14 09:48:49.063            Note Matrix '16 XXod' was edited.
2025-11-14 09:48:49.063            Note Matrix '16 XXod' was changed.
2025-11-14 09:48:49.119            Note Start of repetition no. 1
2025-11-14 09:48:49.180            Note Start of repetition no. 1
2025-11-14 09:48:50.066            Note Start of repetition no. 1
2025-11-14 09:48:50.153            Note Start of repetition no. 1
2025-11-14 09:48:50.244            Note Start of repetition no. 1
2025-11-14 09:48:50.326            Note Start of repetition no. 1
2025-11-14 09:48:50.414            Note Start of repetition no. 1
2025-11-14 09:48:50.504            Note Start of repetition no. 1
2025-11-14 09:48:50.737            Note Start of repetition no. 1
2025-11-14 09:48:50.743            Note Matrix '100 MSA' was edited.
2025-11-14 09:48:50.743            Note Matrix '100 MSA' was changed.
2025-11-14 09:48:50.792            Note Start of repetition no. 1
2025-11-14 09:48:50.924            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.09105577 
2025-11-14 09:48:50.924            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-11-14 09:48:50.965            Note Start of repetition no. 2
2025-11-14 09:48:51.126            Note Start of repetition no. 2
2025-11-14 09:48:51.176            Note Start of repetition no. 2
2025-11-14 09:48:51.245            Note Start of repetition no. 2
2025-11-14 09:48:51.251            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:48:51.251            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:48:51.298            Note Start of repetition no. 2
2025-11-14 09:48:51.305            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:48:51.306            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:48:51.351            Note Start of repetition no. 2
2025-11-14 09:48:51.359            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:48:51.359            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:48:51.413            Note Start of repetition no. 2
2025-11-14 09:48:51.462            Note Start of repetition no. 2
2025-11-14 09:48:51.512            Note Start of repetition no. 2
2025-11-14 09:48:51.565            Note Start of repetition no. 2
2025-11-14 09:48:51.617            Note Start of repetition no. 2
2025-11-14 09:48:51.691            Note Start of repetition no. 2
2025-11-14 09:48:51.759            Note Start of repetition no. 2
2025-11-14 09:48:51.862            Note Start of repetition no. 2
2025-11-14 09:48:51.914            Note Start of repetition no. 2
2025-11-14 09:48:51.965            Note Start of repetition no. 2
2025-11-14 09:48:51.981            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:48:51.981            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:48:52.027            Note Start of repetition no. 2
2025-11-14 09:48:52.034            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:48:52.034            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:48:52.081            Note Start of repetition no. 2
2025-11-14 09:48:52.088            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:48:52.088            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:48:52.137            Note Start of repetition no. 2
2025-11-14 09:48:52.147            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:48:52.147            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:48:52.198            Note Start of repetition no. 2
2025-11-14 09:48:52.248            Note Start of repetition no. 2
2025-11-14 09:48:52.254            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:48:52.254            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:48:52.300            Note Start of repetition no. 2
2025-11-14 09:48:52.307            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:48:52.307            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:48:52.353            Note Start of repetition no. 2
2025-11-14 09:48:52.359            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:48:52.360            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:48:52.412            Note Start of repetition no. 2
2025-11-14 09:48:52.421            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:48:52.421            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:48:52.470            Note Start of repetition no. 2
2025-11-14 09:48:52.522            Note Start of repetition no. 2
2025-11-14 09:48:52.530            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:48:52.530            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:48:52.584            Note Start of repetition no. 2
2025-11-14 09:48:52.590            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:48:52.590            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:48:52.644            Note Start of repetition no. 2
2025-11-14 09:48:52.652            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:48:52.652            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:48:52.700            Note Start of repetition no. 2
2025-11-14 09:48:52.709            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:48:52.709            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:48:52.766            Note Start of repetition no. 2
2025-11-14 09:48:52.817            Note Start of repetition no. 2
2025-11-14 09:48:52.825            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:48:52.825            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:48:52.872            Note Start of repetition no. 2
2025-11-14 09:48:52.879            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:48:52.879            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:48:52.925            Note Start of repetition no. 2
2025-11-14 09:48:52.933            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:48:52.933            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:48:52.984            Note Start of repetition no. 2
2025-11-14 09:48:52.993            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:48:52.993            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:48:53.044            Note Start of repetition no. 2
2025-11-14 09:48:53.096            Note Start of repetition no. 2
2025-11-14 09:48:53.154            Note Start of repetition no. 2
2025-11-14 09:48:53.215            Note Start of repetition no. 2
2025-11-14 09:48:53.306            Note Start of repetition no. 2
2025-11-14 09:48:53.735            Note Start of repetition no. 2
2025-11-14 09:48:53.802            Note Start of repetition no. 2
2025-11-14 09:48:53.891            Note Start of repetition no. 2
2025-11-14 09:48:53.961            Note Start of repetition no. 2
2025-11-14 09:48:53.967            Note Matrix '11 HBWod' was edited.
2025-11-14 09:48:53.967            Note Matrix '11 HBWod' was changed.
2025-11-14 09:48:54.015            Note Start of repetition no. 2
2025-11-14 09:48:54.021            Note Matrix '12 HBOod' was edited.
2025-11-14 09:48:54.021            Note Matrix '12 HBOod' was changed.
2025-11-14 09:48:54.068            Note Start of repetition no. 2
2025-11-14 09:48:54.081            Note Matrix '17 NHBod' was edited.
2025-11-14 09:48:54.081            Note Matrix '17 NHBod' was changed.
2025-11-14 09:48:54.127            Note Start of repetition no. 2
2025-11-14 09:48:54.133            Note Matrix '15 XI_W' was edited.
2025-11-14 09:48:54.133            Note Matrix '15 XI_W' was changed.
2025-11-14 09:48:54.183            Note Start of repetition no. 2
2025-11-14 09:48:54.189            Note Matrix '18 XI_W' was edited.
2025-11-14 09:48:54.190            Note Matrix '18 XI_W' was changed.
2025-11-14 09:48:54.240            Note Start of repetition no. 2
2025-11-14 09:48:54.247            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:48:54.247            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:48:54.294            Note Start of repetition no. 2
2025-11-14 09:48:54.300            Note Matrix '16 XXod' was edited.
2025-11-14 09:48:54.300            Note Matrix '16 XXod' was changed.
2025-11-14 09:48:54.356            Note Start of repetition no. 2
2025-11-14 09:48:54.418            Note Start of repetition no. 2
2025-11-14 09:48:55.270            Note Start of repetition no. 2
2025-11-14 09:48:55.361            Note Start of repetition no. 2
2025-11-14 09:48:55.455            Note Start of repetition no. 2
2025-11-14 09:48:55.538            Note Start of repetition no. 2
2025-11-14 09:48:55.629            Note Start of repetition no. 2
2025-11-14 09:48:55.717            Note Start of repetition no. 2
2025-11-14 09:48:55.941            Note Start of repetition no. 2
2025-11-14 09:48:55.948            Note Matrix '100 MSA' was edited.
2025-11-14 09:48:55.948            Note Matrix '100 MSA' was changed.
2025-11-14 09:48:55.999            Note Start of repetition no. 2
2025-11-14 09:48:56.132            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02998096 
2025-11-14 09:48:56.133            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-11-14 09:48:56.173            Note Start of repetition no. 3
2025-11-14 09:48:56.327            Note Start of repetition no. 3
2025-11-14 09:48:56.382            Note Start of repetition no. 3
2025-11-14 09:48:56.449            Note Start of repetition no. 3
2025-11-14 09:48:56.456            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:48:56.456            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:48:56.504            Note Start of repetition no. 3
2025-11-14 09:48:56.510            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:48:56.510            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:48:56.561            Note Start of repetition no. 3
2025-11-14 09:48:56.567            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:48:56.567            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:48:56.622            Note Start of repetition no. 3
2025-11-14 09:48:56.674            Note Start of repetition no. 3
2025-11-14 09:48:56.725            Note Start of repetition no. 3
2025-11-14 09:48:56.775            Note Start of repetition no. 3
2025-11-14 09:48:56.829            Note Start of repetition no. 3
2025-11-14 09:48:56.906            Note Start of repetition no. 3
2025-11-14 09:48:56.975            Note Start of repetition no. 3
2025-11-14 09:48:57.089            Note Start of repetition no. 3
2025-11-14 09:48:57.141            Note Start of repetition no. 3
2025-11-14 09:48:57.197            Note Start of repetition no. 3
2025-11-14 09:48:57.204            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:48:57.204            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:48:57.254            Note Start of repetition no. 3
2025-11-14 09:48:57.262            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:48:57.262            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:48:57.312            Note Start of repetition no. 3
2025-11-14 09:48:57.319            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:48:57.319            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:48:57.367            Note Start of repetition no. 3
2025-11-14 09:48:57.375            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:48:57.375            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:48:57.427            Note Start of repetition no. 3
2025-11-14 09:48:57.479            Note Start of repetition no. 3
2025-11-14 09:48:57.486            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:48:57.486            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:48:57.533            Note Start of repetition no. 3
2025-11-14 09:48:57.540            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:48:57.540            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:48:57.589            Note Start of repetition no. 3
2025-11-14 09:48:57.596            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:48:57.596            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:48:57.655            Note Start of repetition no. 3
2025-11-14 09:48:57.664            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:48:57.664            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:48:57.713            Note Start of repetition no. 3
2025-11-14 09:48:57.762            Note Start of repetition no. 3
2025-11-14 09:48:57.768            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:48:57.768            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:48:57.815            Note Start of repetition no. 3
2025-11-14 09:48:57.822            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:48:57.822            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:48:57.869            Note Start of repetition no. 3
2025-11-14 09:48:57.875            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:48:57.876            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:48:57.923            Note Start of repetition no. 3
2025-11-14 09:48:57.931            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:48:57.931            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:48:57.981            Note Start of repetition no. 3
2025-11-14 09:48:58.034            Note Start of repetition no. 3
2025-11-14 09:48:58.041            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:48:58.041            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:48:58.089            Note Start of repetition no. 3
2025-11-14 09:48:58.095            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:48:58.095            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:48:58.142            Note Start of repetition no. 3
2025-11-14 09:48:58.149            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:48:58.149            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:48:58.196            Note Start of repetition no. 3
2025-11-14 09:48:58.205            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:48:58.205            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:48:58.258            Note Start of repetition no. 3
2025-11-14 09:48:58.309            Note Start of repetition no. 3
2025-11-14 09:48:58.362            Note Start of repetition no. 3
2025-11-14 09:48:58.432            Note Start of repetition no. 3
2025-11-14 09:48:58.522            Note Start of repetition no. 3
2025-11-14 09:48:58.956            Note Start of repetition no. 3
2025-11-14 09:48:59.027            Note Start of repetition no. 3
2025-11-14 09:48:59.116            Note Start of repetition no. 3
2025-11-14 09:48:59.192            Note Start of repetition no. 3
2025-11-14 09:48:59.198            Note Matrix '11 HBWod' was edited.
2025-11-14 09:48:59.198            Note Matrix '11 HBWod' was changed.
2025-11-14 09:48:59.244            Note Start of repetition no. 3
2025-11-14 09:48:59.251            Note Matrix '12 HBOod' was edited.
2025-11-14 09:48:59.251            Note Matrix '12 HBOod' was changed.
2025-11-14 09:48:59.302            Note Start of repetition no. 3
2025-11-14 09:48:59.308            Note Matrix '17 NHBod' was edited.
2025-11-14 09:48:59.308            Note Matrix '17 NHBod' was changed.
2025-11-14 09:48:59.357            Note Start of repetition no. 3
2025-11-14 09:48:59.363            Note Matrix '15 XI_W' was edited.
2025-11-14 09:48:59.363            Note Matrix '15 XI_W' was changed.
2025-11-14 09:48:59.412            Note Start of repetition no. 3
2025-11-14 09:48:59.418            Note Matrix '18 XI_W' was edited.
2025-11-14 09:48:59.418            Note Matrix '18 XI_W' was changed.
2025-11-14 09:48:59.463            Note Start of repetition no. 3
2025-11-14 09:48:59.469            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:48:59.470            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:48:59.514            Note Start of repetition no. 3
2025-11-14 09:48:59.519            Note Matrix '16 XXod' was edited.
2025-11-14 09:48:59.519            Note Matrix '16 XXod' was changed.
2025-11-14 09:48:59.575            Note Start of repetition no. 3
2025-11-14 09:48:59.635            Note Start of repetition no. 3
2025-11-14 09:49:00.546            Note Start of repetition no. 3
2025-11-14 09:49:00.633            Note Start of repetition no. 3
2025-11-14 09:49:00.718            Note Start of repetition no. 3
2025-11-14 09:49:00.804            Note Start of repetition no. 3
2025-11-14 09:49:00.890            Note Start of repetition no. 3
2025-11-14 09:49:00.977            Note Start of repetition no. 3
2025-11-14 09:49:01.198            Note Start of repetition no. 3
2025-11-14 09:49:01.206            Note Matrix '100 MSA' was edited.
2025-11-14 09:49:01.206            Note Matrix '100 MSA' was changed.
2025-11-14 09:49:01.260            Note Start of repetition no. 3
2025-11-14 09:49:01.390            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01309136 
2025-11-14 09:49:01.390            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-11-14 09:49:01.428            Note Start of repetition no. 4
2025-11-14 09:49:01.593            Note Start of repetition no. 4
2025-11-14 09:49:01.644            Note Start of repetition no. 4
2025-11-14 09:49:01.717            Note Start of repetition no. 4
2025-11-14 09:49:01.723            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:49:01.723            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:49:01.774            Note Start of repetition no. 4
2025-11-14 09:49:01.779            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:49:01.779            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:49:01.824            Note Start of repetition no. 4
2025-11-14 09:49:01.830            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:49:01.830            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:49:01.884            Note Start of repetition no. 4
2025-11-14 09:49:01.934            Note Start of repetition no. 4
2025-11-14 09:49:01.985            Note Start of repetition no. 4
2025-11-14 09:49:02.035            Note Start of repetition no. 4
2025-11-14 09:49:02.087            Note Start of repetition no. 4
2025-11-14 09:49:02.158            Note Start of repetition no. 4
2025-11-14 09:49:02.225            Note Start of repetition no. 4
2025-11-14 09:49:02.332            Note Start of repetition no. 4
2025-11-14 09:49:02.385            Note Start of repetition no. 4
2025-11-14 09:49:02.435            Note Start of repetition no. 4
2025-11-14 09:49:02.443            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:49:02.443            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:49:02.490            Note Start of repetition no. 4
2025-11-14 09:49:02.497            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:49:02.497            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:49:02.545            Note Start of repetition no. 4
2025-11-14 09:49:02.552            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:49:02.552            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:49:02.602            Note Start of repetition no. 4
2025-11-14 09:49:02.611            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:49:02.611            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:49:02.664            Note Start of repetition no. 4
2025-11-14 09:49:02.717            Note Start of repetition no. 4
2025-11-14 09:49:02.724            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:49:02.724            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:49:02.772            Note Start of repetition no. 4
2025-11-14 09:49:02.779            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:49:02.779            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:49:02.825            Note Start of repetition no. 4
2025-11-14 09:49:02.833            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:49:02.833            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:49:02.882            Note Start of repetition no. 4
2025-11-14 09:49:02.890            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:49:02.891            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:49:02.942            Note Start of repetition no. 4
2025-11-14 09:49:02.991            Note Start of repetition no. 4
2025-11-14 09:49:03.006            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:49:03.007            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:49:03.054            Note Start of repetition no. 4
2025-11-14 09:49:03.061            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:49:03.061            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:49:03.108            Note Start of repetition no. 4
2025-11-14 09:49:03.115            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:49:03.115            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:49:03.162            Note Start of repetition no. 4
2025-11-14 09:49:03.178            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:49:03.178            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:49:03.229            Note Start of repetition no. 4
2025-11-14 09:49:03.278            Note Start of repetition no. 4
2025-11-14 09:49:03.284            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:49:03.284            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:49:03.332            Note Start of repetition no. 4
2025-11-14 09:49:03.338            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:49:03.339            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:49:03.386            Note Start of repetition no. 4
2025-11-14 09:49:03.392            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:49:03.392            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:49:03.441            Note Start of repetition no. 4
2025-11-14 09:49:03.450            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:49:03.450            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:49:03.500            Note Start of repetition no. 4
2025-11-14 09:49:03.549            Note Start of repetition no. 4
2025-11-14 09:49:03.596            Note Start of repetition no. 4
2025-11-14 09:49:03.660            Note Start of repetition no. 4
2025-11-14 09:49:03.750            Note Start of repetition no. 4
2025-11-14 09:49:04.209            Note Start of repetition no. 4
2025-11-14 09:49:04.333            Note Start of repetition no. 4
2025-11-14 09:49:04.421            Note Start of repetition no. 4
2025-11-14 09:49:04.487            Note Start of repetition no. 4
2025-11-14 09:49:04.493            Note Matrix '11 HBWod' was edited.
2025-11-14 09:49:04.493            Note Matrix '11 HBWod' was changed.
2025-11-14 09:49:04.540            Note Start of repetition no. 4
2025-11-14 09:49:04.545            Note Matrix '12 HBOod' was edited.
2025-11-14 09:49:04.545            Note Matrix '12 HBOod' was changed.
2025-11-14 09:49:04.593            Note Start of repetition no. 4
2025-11-14 09:49:04.598            Note Matrix '17 NHBod' was edited.
2025-11-14 09:49:04.598            Note Matrix '17 NHBod' was changed.
2025-11-14 09:49:04.645            Note Start of repetition no. 4
2025-11-14 09:49:04.652            Note Matrix '15 XI_W' was edited.
2025-11-14 09:49:04.652            Note Matrix '15 XI_W' was changed.
2025-11-14 09:49:04.698            Note Start of repetition no. 4
2025-11-14 09:49:04.706            Note Matrix '18 XI_W' was edited.
2025-11-14 09:49:04.706            Note Matrix '18 XI_W' was changed.
2025-11-14 09:49:04.753            Note Start of repetition no. 4
2025-11-14 09:49:04.759            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:49:04.759            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:49:04.806            Note Start of repetition no. 4
2025-11-14 09:49:04.811            Note Matrix '16 XXod' was edited.
2025-11-14 09:49:04.811            Note Matrix '16 XXod' was changed.
2025-11-14 09:49:04.860            Note Start of repetition no. 4
2025-11-14 09:49:04.934            Note Start of repetition no. 4
2025-11-14 09:49:05.826            Note Start of repetition no. 4
2025-11-14 09:49:05.912            Note Start of repetition no. 4
2025-11-14 09:49:06.000            Note Start of repetition no. 4
2025-11-14 09:49:06.085            Note Start of repetition no. 4
2025-11-14 09:49:06.173            Note Start of repetition no. 4
2025-11-14 09:49:06.266            Note Start of repetition no. 4
2025-11-14 09:49:06.488            Note Start of repetition no. 4
2025-11-14 09:49:06.494            Note Matrix '100 MSA' was edited.
2025-11-14 09:49:06.495            Note Matrix '100 MSA' was changed.
2025-11-14 09:49:06.543            Note Start of repetition no. 4
2025-11-14 09:49:06.673            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00808384 
2025-11-14 09:49:06.673            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-11-14 09:49:06.713            Note Start of repetition no. 5
2025-11-14 09:49:06.862            Note Start of repetition no. 5
2025-11-14 09:49:06.920            Note Start of repetition no. 5
2025-11-14 09:49:06.991            Note Start of repetition no. 5
2025-11-14 09:49:06.998            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:49:06.998            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:49:07.046            Note Start of repetition no. 5
2025-11-14 09:49:07.052            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:49:07.052            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:49:07.099            Note Start of repetition no. 5
2025-11-14 09:49:07.105            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:49:07.105            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:49:07.170            Note Start of repetition no. 5
2025-11-14 09:49:07.217            Note Start of repetition no. 5
2025-11-14 09:49:07.270            Note Start of repetition no. 5
2025-11-14 09:49:07.322            Note Start of repetition no. 5
2025-11-14 09:49:07.374            Note Start of repetition no. 5
2025-11-14 09:49:07.448            Note Start of repetition no. 5
2025-11-14 09:49:07.514            Note Start of repetition no. 5
2025-11-14 09:49:07.627            Note Start of repetition no. 5
2025-11-14 09:49:07.678            Note Start of repetition no. 5
2025-11-14 09:49:07.728            Note Start of repetition no. 5
2025-11-14 09:49:07.735            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:49:07.735            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:49:07.781            Note Start of repetition no. 5
2025-11-14 09:49:07.797            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:49:07.797            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:49:07.843            Note Start of repetition no. 5
2025-11-14 09:49:07.850            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:49:07.850            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:49:07.900            Note Start of repetition no. 5
2025-11-14 09:49:07.909            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:49:07.909            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:49:07.968            Note Start of repetition no. 5
2025-11-14 09:49:08.018            Note Start of repetition no. 5
2025-11-14 09:49:08.026            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:49:08.026            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:49:08.073            Note Start of repetition no. 5
2025-11-14 09:49:08.079            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:49:08.079            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:49:08.141            Note Start of repetition no. 5
2025-11-14 09:49:08.151            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:49:08.151            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:49:08.205            Note Start of repetition no. 5
2025-11-14 09:49:08.215            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:49:08.215            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:49:08.265            Note Start of repetition no. 5
2025-11-14 09:49:08.314            Note Start of repetition no. 5
2025-11-14 09:49:08.321            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:49:08.321            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:49:08.367            Note Start of repetition no. 5
2025-11-14 09:49:08.373            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:49:08.373            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:49:08.434            Note Start of repetition no. 5
2025-11-14 09:49:08.442            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:49:08.442            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:49:08.490            Note Start of repetition no. 5
2025-11-14 09:49:08.499            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:49:08.499            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:49:08.548            Note Start of repetition no. 5
2025-11-14 09:49:08.601            Note Start of repetition no. 5
2025-11-14 09:49:08.609            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:49:08.609            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:49:08.662            Note Start of repetition no. 5
2025-11-14 09:49:08.668            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:49:08.668            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:49:08.715            Note Start of repetition no. 5
2025-11-14 09:49:08.721            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:49:08.721            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:49:08.769            Note Start of repetition no. 5
2025-11-14 09:49:08.778            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:49:08.778            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:49:08.832            Note Start of repetition no. 5
2025-11-14 09:49:08.883            Note Start of repetition no. 5
2025-11-14 09:49:08.934            Note Start of repetition no. 5
2025-11-14 09:49:08.997            Note Start of repetition no. 5
2025-11-14 09:49:09.086            Note Start of repetition no. 5
2025-11-14 09:49:09.515            Note Start of repetition no. 5
2025-11-14 09:49:09.585            Note Start of repetition no. 5
2025-11-14 09:49:09.673            Note Start of repetition no. 5
2025-11-14 09:49:09.740            Note Start of repetition no. 5
2025-11-14 09:49:09.747            Note Matrix '11 HBWod' was edited.
2025-11-14 09:49:09.747            Note Matrix '11 HBWod' was changed.
2025-11-14 09:49:09.794            Note Start of repetition no. 5
2025-11-14 09:49:09.801            Note Matrix '12 HBOod' was edited.
2025-11-14 09:49:09.801            Note Matrix '12 HBOod' was changed.
2025-11-14 09:49:09.846            Note Start of repetition no. 5
2025-11-14 09:49:09.852            Note Matrix '17 NHBod' was edited.
2025-11-14 09:49:09.852            Note Matrix '17 NHBod' was changed.
2025-11-14 09:49:09.902            Note Start of repetition no. 5
2025-11-14 09:49:09.908            Note Matrix '15 XI_W' was edited.
2025-11-14 09:49:09.908            Note Matrix '15 XI_W' was changed.
2025-11-14 09:49:09.956            Note Start of repetition no. 5
2025-11-14 09:49:09.963            Note Matrix '18 XI_W' was edited.
2025-11-14 09:49:09.963            Note Matrix '18 XI_W' was changed.
2025-11-14 09:49:10.023            Note Start of repetition no. 5
2025-11-14 09:49:10.030            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:49:10.030            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:49:10.076            Note Start of repetition no. 5
2025-11-14 09:49:10.081            Note Matrix '16 XXod' was edited.
2025-11-14 09:49:10.081            Note Matrix '16 XXod' was changed.
2025-11-14 09:49:10.129            Note Start of repetition no. 5
2025-11-14 09:49:10.191            Note Start of repetition no. 5
2025-11-14 09:49:11.089            Note Start of repetition no. 5
2025-11-14 09:49:11.178            Note Start of repetition no. 5
2025-11-14 09:49:11.265            Note Start of repetition no. 5
2025-11-14 09:49:11.351            Note Start of repetition no. 5
2025-11-14 09:49:11.440            Note Start of repetition no. 5
2025-11-14 09:49:11.525            Note Start of repetition no. 5
2025-11-14 09:49:11.742            Note Start of repetition no. 5
2025-11-14 09:49:11.749            Note Matrix '100 MSA' was edited.
2025-11-14 09:49:11.749            Note Matrix '100 MSA' was changed.
2025-11-14 09:49:11.814            Note Start of repetition no. 5
2025-11-14 09:49:11.940            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00485680 
2025-11-14 09:49:11.940            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-11-14 09:49:11.979            Note Start of repetition no. 6
2025-11-14 09:49:12.131            Note Start of repetition no. 6
2025-11-14 09:49:12.180            Note Start of repetition no. 6
2025-11-14 09:49:12.253            Note Start of repetition no. 6
2025-11-14 09:49:12.259            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:49:12.259            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:49:12.311            Note Start of repetition no. 6
2025-11-14 09:49:12.317            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:49:12.317            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:49:12.377            Note Start of repetition no. 6
2025-11-14 09:49:12.383            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:49:12.383            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:49:12.431            Note Start of repetition no. 6
2025-11-14 09:49:12.480            Note Start of repetition no. 6
2025-11-14 09:49:12.537            Note Start of repetition no. 6
2025-11-14 09:49:12.588            Note Start of repetition no. 6
2025-11-14 09:49:12.641            Note Start of repetition no. 6
2025-11-14 09:49:12.712            Note Start of repetition no. 6
2025-11-14 09:49:12.817            Note Start of repetition no. 6
2025-11-14 09:49:12.925            Note Start of repetition no. 6
2025-11-14 09:49:12.977            Note Start of repetition no. 6
2025-11-14 09:49:13.029            Note Start of repetition no. 6
2025-11-14 09:49:13.037            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:49:13.037            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:49:13.084            Note Start of repetition no. 6
2025-11-14 09:49:13.091            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:49:13.091            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:49:13.138            Note Start of repetition no. 6
2025-11-14 09:49:13.145            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:49:13.145            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:49:13.194            Note Start of repetition no. 6
2025-11-14 09:49:13.202            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:49:13.202            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:49:13.254            Note Start of repetition no. 6
2025-11-14 09:49:13.305            Note Start of repetition no. 6
2025-11-14 09:49:13.312            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:49:13.312            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:49:13.361            Note Start of repetition no. 6
2025-11-14 09:49:13.367            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:49:13.367            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:49:13.416            Note Start of repetition no. 6
2025-11-14 09:49:13.423            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:49:13.423            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:49:13.477            Note Start of repetition no. 6
2025-11-14 09:49:13.486            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:49:13.486            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:49:13.536            Note Start of repetition no. 6
2025-11-14 09:49:13.586            Note Start of repetition no. 6
2025-11-14 09:49:13.593            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:49:13.593            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:49:13.642            Note Start of repetition no. 6
2025-11-14 09:49:13.649            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:49:13.649            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:49:13.698            Note Start of repetition no. 6
2025-11-14 09:49:13.707            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:49:13.707            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:49:13.754            Note Start of repetition no. 6
2025-11-14 09:49:13.763            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:49:13.763            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:49:13.814            Note Start of repetition no. 6
2025-11-14 09:49:13.865            Note Start of repetition no. 6
2025-11-14 09:49:13.872            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:49:13.872            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:49:13.920            Note Start of repetition no. 6
2025-11-14 09:49:13.927            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:49:13.927            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:49:13.977            Note Start of repetition no. 6
2025-11-14 09:49:13.984            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:49:13.984            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:49:14.032            Note Start of repetition no. 6
2025-11-14 09:49:14.041            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:49:14.042            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:49:14.093            Note Start of repetition no. 6
2025-11-14 09:49:14.142            Note Start of repetition no. 6
2025-11-14 09:49:14.192            Note Start of repetition no. 6
2025-11-14 09:49:14.251            Note Start of repetition no. 6
2025-11-14 09:49:14.341            Note Start of repetition no. 6
2025-11-14 09:49:14.796            Note Start of repetition no. 6
2025-11-14 09:49:14.865            Note Start of repetition no. 6
2025-11-14 09:49:14.956            Note Start of repetition no. 6
2025-11-14 09:49:15.025            Note Start of repetition no. 6
2025-11-14 09:49:15.032            Note Matrix '11 HBWod' was edited.
2025-11-14 09:49:15.032            Note Matrix '11 HBWod' was changed.
2025-11-14 09:49:15.078            Note Start of repetition no. 6
2025-11-14 09:49:15.095            Note Matrix '12 HBOod' was edited.
2025-11-14 09:49:15.095            Note Matrix '12 HBOod' was changed.
2025-11-14 09:49:15.140            Note Start of repetition no. 6
2025-11-14 09:49:15.146            Note Matrix '17 NHBod' was edited.
2025-11-14 09:49:15.147            Note Matrix '17 NHBod' was changed.
2025-11-14 09:49:15.194            Note Start of repetition no. 6
2025-11-14 09:49:15.200            Note Matrix '15 XI_W' was edited.
2025-11-14 09:49:15.200            Note Matrix '15 XI_W' was changed.
2025-11-14 09:49:15.249            Note Start of repetition no. 6
2025-11-14 09:49:15.266            Note Matrix '18 XI_W' was edited.
2025-11-14 09:49:15.266            Note Matrix '18 XI_W' was changed.
2025-11-14 09:49:15.313            Note Start of repetition no. 6
2025-11-14 09:49:15.319            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:49:15.319            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:49:15.368            Note Start of repetition no. 6
2025-11-14 09:49:15.373            Note Matrix '16 XXod' was edited.
2025-11-14 09:49:15.373            Note Matrix '16 XXod' was changed.
2025-11-14 09:49:15.423            Note Start of repetition no. 6
2025-11-14 09:49:15.487            Note Start of repetition no. 6
2025-11-14 09:49:16.401            Note Start of repetition no. 6
2025-11-14 09:49:16.489            Note Start of repetition no. 6
2025-11-14 09:49:16.574            Note Start of repetition no. 6
2025-11-14 09:49:16.658            Note Start of repetition no. 6
2025-11-14 09:49:16.750            Note Start of repetition no. 6
2025-11-14 09:49:16.838            Note Start of repetition no. 6
2025-11-14 09:49:17.064            Note Start of repetition no. 6
2025-11-14 09:49:17.071            Note Matrix '100 MSA' was edited.
2025-11-14 09:49:17.071            Note Matrix '100 MSA' was changed.
2025-11-14 09:49:17.123            Note Start of repetition no. 6
2025-11-14 09:49:17.262            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01057009 
2025-11-14 09:49:17.262            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-11-14 09:49:17.302            Note Start of repetition no. 7
2025-11-14 09:49:17.453            Note Start of repetition no. 7
2025-11-14 09:49:17.503            Note Start of repetition no. 7
2025-11-14 09:49:17.572            Note Start of repetition no. 7
2025-11-14 09:49:17.578            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:49:17.578            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:49:17.638            Note Start of repetition no. 7
2025-11-14 09:49:17.644            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:49:17.644            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:49:17.691            Note Start of repetition no. 7
2025-11-14 09:49:17.697            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:49:17.697            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:49:17.748            Note Start of repetition no. 7
2025-11-14 09:49:17.796            Note Start of repetition no. 7
2025-11-14 09:49:17.845            Note Start of repetition no. 7
2025-11-14 09:49:17.894            Note Start of repetition no. 7
2025-11-14 09:49:17.945            Note Start of repetition no. 7
2025-11-14 09:49:18.016            Note Start of repetition no. 7
2025-11-14 09:49:18.088            Note Start of repetition no. 7
2025-11-14 09:49:18.199            Note Start of repetition no. 7
2025-11-14 09:49:18.255            Note Start of repetition no. 7
2025-11-14 09:49:18.306            Note Start of repetition no. 7
2025-11-14 09:49:18.323            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:49:18.323            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:49:18.368            Note Start of repetition no. 7
2025-11-14 09:49:18.376            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:49:18.376            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:49:18.423            Note Start of repetition no. 7
2025-11-14 09:49:18.430            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:49:18.430            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:49:18.478            Note Start of repetition no. 7
2025-11-14 09:49:18.487            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:49:18.487            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:49:18.540            Note Start of repetition no. 7
2025-11-14 09:49:18.593            Note Start of repetition no. 7
2025-11-14 09:49:18.599            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:49:18.599            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:49:18.645            Note Start of repetition no. 7
2025-11-14 09:49:18.652            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:49:18.652            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:49:18.698            Note Start of repetition no. 7
2025-11-14 09:49:18.704            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:49:18.704            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:49:18.762            Note Start of repetition no. 7
2025-11-14 09:49:18.770            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:49:18.770            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:49:18.835            Note Start of repetition no. 7
2025-11-14 09:49:18.891            Note Start of repetition no. 7
2025-11-14 09:49:18.897            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:49:18.898            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:49:18.953            Note Start of repetition no. 7
2025-11-14 09:49:18.959            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:49:18.959            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:49:19.007            Note Start of repetition no. 7
2025-11-14 09:49:19.014            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:49:19.014            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:49:19.060            Note Start of repetition no. 7
2025-11-14 09:49:19.068            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:49:19.069            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:49:19.120            Note Start of repetition no. 7
2025-11-14 09:49:19.178            Note Start of repetition no. 7
2025-11-14 09:49:19.186            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:49:19.186            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:49:19.232            Note Start of repetition no. 7
2025-11-14 09:49:19.239            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:49:19.239            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:49:19.288            Note Start of repetition no. 7
2025-11-14 09:49:19.295            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:49:19.295            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:49:19.344            Note Start of repetition no. 7
2025-11-14 09:49:19.352            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:49:19.352            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:49:19.401            Note Start of repetition no. 7
2025-11-14 09:49:19.453            Note Start of repetition no. 7
2025-11-14 09:49:19.503            Note Start of repetition no. 7
2025-11-14 09:49:19.577            Note Start of repetition no. 7
2025-11-14 09:49:19.666            Note Start of repetition no. 7
2025-11-14 09:49:20.097            Note Start of repetition no. 7
2025-11-14 09:49:20.172            Note Start of repetition no. 7
2025-11-14 09:49:20.264            Note Start of repetition no. 7
2025-11-14 09:49:20.345            Note Start of repetition no. 7
2025-11-14 09:49:20.351            Note Matrix '11 HBWod' was edited.
2025-11-14 09:49:20.351            Note Matrix '11 HBWod' was changed.
2025-11-14 09:49:20.397            Note Start of repetition no. 7
2025-11-14 09:49:20.403            Note Matrix '12 HBOod' was edited.
2025-11-14 09:49:20.403            Note Matrix '12 HBOod' was changed.
2025-11-14 09:49:20.457            Note Start of repetition no. 7
2025-11-14 09:49:20.463            Note Matrix '17 NHBod' was edited.
2025-11-14 09:49:20.463            Note Matrix '17 NHBod' was changed.
2025-11-14 09:49:20.512            Note Start of repetition no. 7
2025-11-14 09:49:20.520            Note Matrix '15 XI_W' was edited.
2025-11-14 09:49:20.520            Note Matrix '15 XI_W' was changed.
2025-11-14 09:49:20.567            Note Start of repetition no. 7
2025-11-14 09:49:20.574            Note Matrix '18 XI_W' was edited.
2025-11-14 09:49:20.574            Note Matrix '18 XI_W' was changed.
2025-11-14 09:49:20.622            Note Start of repetition no. 7
2025-11-14 09:49:20.628            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:49:20.628            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:49:20.684            Note Start of repetition no. 7
2025-11-14 09:49:20.689            Note Matrix '16 XXod' was edited.
2025-11-14 09:49:20.689            Note Matrix '16 XXod' was changed.
2025-11-14 09:49:20.735            Note Start of repetition no. 7
2025-11-14 09:49:20.804            Note Start of repetition no. 7
2025-11-14 09:49:21.701            Note Start of repetition no. 7
2025-11-14 09:49:21.793            Note Start of repetition no. 7
2025-11-14 09:49:21.879            Note Start of repetition no. 7
2025-11-14 09:49:21.967            Note Start of repetition no. 7
2025-11-14 09:49:22.054            Note Start of repetition no. 7
2025-11-14 09:49:22.139            Note Start of repetition no. 7
2025-11-14 09:49:22.356            Note Start of repetition no. 7
2025-11-14 09:49:22.362            Note Matrix '100 MSA' was edited.
2025-11-14 09:49:22.363            Note Matrix '100 MSA' was changed.
2025-11-14 09:49:22.411            Note Start of repetition no. 7
2025-11-14 09:49:22.541            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02134219 
2025-11-14 09:49:22.542            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-11-14 09:49:23.372            Note Matrix '11 HBWod' was edited.
2025-11-14 09:49:23.372            Note Matrix '11 HBWod' was changed.
2025-11-14 09:49:23.426            Note Matrix '12 HBOod' was edited.
2025-11-14 09:49:23.426            Note Matrix '12 HBOod' was changed.
2025-11-14 09:49:23.478            Note Matrix '17 NHBod' was edited.
2025-11-14 09:49:23.478            Note Matrix '17 NHBod' was changed.
2025-11-14 09:49:23.530            Note Matrix '15 XI_W' was edited.
2025-11-14 09:49:23.530            Note Matrix '15 XI_W' was changed.
2025-11-14 09:49:23.592            Note Matrix '18 XI_W' was edited.
2025-11-14 09:49:23.592            Note Matrix '18 XI_W' was changed.
2025-11-14 09:49:23.646            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:49:23.646            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:49:23.701            Note Matrix '16 XXod' was edited.
2025-11-14 09:49:23.701            Note Matrix '16 XXod' was changed.
2025-11-14 09:49:25.855            Note Matrix '11 HBWod' was edited.
2025-11-14 09:49:25.855            Note Matrix '11 HBWod' was changed.
2025-11-14 09:49:25.919            Note Matrix '12 HBOod' was edited.
2025-11-14 09:49:25.919            Note Matrix '12 HBOod' was changed.
2025-11-14 09:49:25.977            Note Matrix '17 NHBod' was edited.
2025-11-14 09:49:25.978            Note Matrix '17 NHBod' was changed.
2025-11-14 09:49:26.033            Note Matrix '15 XI_W' was edited.
2025-11-14 09:49:26.033            Note Matrix '15 XI_W' was changed.
2025-11-14 09:49:26.085            Note Matrix '18 XI_W' was edited.
2025-11-14 09:49:26.085            Note Matrix '18 XI_W' was changed.
2025-11-14 09:49:26.137            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:49:26.137            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:49:26.186            Note Matrix '16 XXod' was edited.
2025-11-14 09:49:26.186            Note Matrix '16 XXod' was changed.
2025-11-14 09:49:28.477            Note Matrix '11 HBWod' was edited.
2025-11-14 09:49:28.477            Note Matrix '11 HBWod' was changed.
2025-11-14 09:49:28.532            Note Matrix '12 HBOod' was edited.
2025-11-14 09:49:28.532            Note Matrix '12 HBOod' was changed.
2025-11-14 09:49:28.590            Note Matrix '17 NHBod' was edited.
2025-11-14 09:49:28.590            Note Matrix '17 NHBod' was changed.
2025-11-14 09:49:28.645            Note Matrix '15 XI_W' was edited.
2025-11-14 09:49:28.645            Note Matrix '15 XI_W' was changed.
2025-11-14 09:49:28.698            Note Matrix '18 XI_W' was edited.
2025-11-14 09:49:28.698            Note Matrix '18 XI_W' was changed.
2025-11-14 09:49:28.751            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:49:28.751            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:49:28.807            Note Matrix '16 XXod' was edited.
2025-11-14 09:49:28.807            Note Matrix '16 XXod' was changed.
