2025-11-14 13:00:16.289            Note Matrix '100 MSA' was edited.
2025-11-14 13:00:16.289            Note Matrix '100 MSA' was changed.
2025-11-14 13:00:16.550            Note Matrix '100 MSA' was edited.
2025-11-14 13:00:16.551            Note Matrix '100 MSA' was changed.
2025-11-14 13:00:16.949            Note Matrix '1 HBWpa' was edited.
2025-11-14 13:00:16.949            Note Matrix '1 HBWpa' was changed.
2025-11-14 13:00:17.003            Note Matrix '2 HBOpa' was edited.
2025-11-14 13:00:17.003            Note Matrix '2 HBOpa' was changed.
2025-11-14 13:00:17.057            Note Matrix '7 NHBpa' was edited.
2025-11-14 13:00:17.057            Note Matrix '7 NHBpa' was changed.
2025-11-14 13:00:17.700            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 13:00:17.701            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 13:00:17.756            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 13:00:17.756            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 13:00:17.809            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 13:00:17.809            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 13:00:17.867            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 13:00:17.868            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 13:00:17.980            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 13:00:17.980            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 13:00:18.033            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 13:00:18.033            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 13:00:18.088            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 13:00:18.088            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 13:00:18.145            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 13:00:18.145            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 13:00:18.253            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 13:00:18.253            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 13:00:18.307            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 13:00:18.308            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 13:00:18.366            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 13:00:18.366            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 13:00:18.423            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 13:00:18.424            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 13:00:18.538            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 13:00:18.538            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 13:00:18.593            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 13:00:18.593            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 13:00:18.648            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 13:00:18.648            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 13:00:18.705            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 13:00:18.705            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 13:00:19.738            Note Matrix '11 HBWod' was edited.
2025-11-14 13:00:19.738            Note Matrix '11 HBWod' was changed.
2025-11-14 13:00:19.792            Note Matrix '12 HBOod' was edited.
2025-11-14 13:00:19.792            Note Matrix '12 HBOod' was changed.
2025-11-14 13:00:19.849            Note Matrix '17 NHBod' was edited.
2025-11-14 13:00:19.849            Note Matrix '17 NHBod' was changed.
2025-11-14 13:00:19.905            Note Matrix '15 XI_W' was edited.
2025-11-14 13:00:19.905            Note Matrix '15 XI_W' was changed.
2025-11-14 13:00:19.959            Note Matrix '18 XI_W' was edited.
2025-11-14 13:00:19.960            Note Matrix '18 XI_W' was changed.
2025-11-14 13:00:20.014            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 13:00:20.014            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 13:00:20.067            Note Matrix '16 XXod' was edited.
2025-11-14 13:00:20.067            Note Matrix '16 XXod' was changed.
2025-11-14 13:00:21.942            Note Matrix '100 MSA' was edited.
2025-11-14 13:00:21.942            Note Matrix '100 MSA' was changed.
2025-11-14 13:00:22.125            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.36646939 
2025-11-14 13:00:22.125            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-11-14 13:00:22.168            Note Start of repetition no. 1
2025-11-14 13:00:22.321            Note Start of repetition no. 1
2025-11-14 13:00:22.375            Note Start of repetition no. 1
2025-11-14 13:00:22.445            Note Start of repetition no. 1
2025-11-14 13:00:22.452            Note Matrix '1 HBWpa' was edited.
2025-11-14 13:00:22.452            Note Matrix '1 HBWpa' was changed.
2025-11-14 13:00:22.499            Note Start of repetition no. 1
2025-11-14 13:00:22.506            Note Matrix '2 HBOpa' was edited.
2025-11-14 13:00:22.506            Note Matrix '2 HBOpa' was changed.
2025-11-14 13:00:22.554            Note Start of repetition no. 1
2025-11-14 13:00:22.560            Note Matrix '7 NHBpa' was edited.
2025-11-14 13:00:22.561            Note Matrix '7 NHBpa' was changed.
2025-11-14 13:00:22.611            Note Start of repetition no. 1
2025-11-14 13:00:22.671            Note Start of repetition no. 1
2025-11-14 13:00:22.722            Note Start of repetition no. 1
2025-11-14 13:00:22.774            Note Start of repetition no. 1
2025-11-14 13:00:22.827            Note Start of repetition no. 1
2025-11-14 13:00:22.897            Note Start of repetition no. 1
2025-11-14 13:00:22.963            Note Start of repetition no. 1
2025-11-14 13:00:23.068            Note Start of repetition no. 1
2025-11-14 13:00:23.118            Note Start of repetition no. 1
2025-11-14 13:00:23.169            Note Start of repetition no. 1
2025-11-14 13:00:23.176            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 13:00:23.176            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 13:00:23.224            Note Start of repetition no. 1
2025-11-14 13:00:23.231            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 13:00:23.231            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 13:00:23.280            Note Start of repetition no. 1
2025-11-14 13:00:23.286            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 13:00:23.287            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 13:00:23.336            Note Start of repetition no. 1
2025-11-14 13:00:23.344            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 13:00:23.344            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 13:00:23.394            Note Start of repetition no. 1
2025-11-14 13:00:23.450            Note Start of repetition no. 1
2025-11-14 13:00:23.458            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 13:00:23.458            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 13:00:23.506            Note Start of repetition no. 1
2025-11-14 13:00:23.514            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 13:00:23.514            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 13:00:23.562            Note Start of repetition no. 1
2025-11-14 13:00:23.569            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 13:00:23.569            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 13:00:23.616            Note Start of repetition no. 1
2025-11-14 13:00:23.624            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 13:00:23.624            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 13:00:23.678            Note Start of repetition no. 1
2025-11-14 13:00:23.731            Note Start of repetition no. 1
2025-11-14 13:00:23.739            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 13:00:23.739            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 13:00:23.786            Note Start of repetition no. 1
2025-11-14 13:00:23.807            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 13:00:23.807            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 13:00:23.855            Note Start of repetition no. 1
2025-11-14 13:00:23.862            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 13:00:23.862            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 13:00:23.910            Note Start of repetition no. 1
2025-11-14 13:00:23.919            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 13:00:23.919            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 13:00:23.972            Note Start of repetition no. 1
2025-11-14 13:00:24.026            Note Start of repetition no. 1
2025-11-14 13:00:24.033            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 13:00:24.033            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 13:00:24.080            Note Start of repetition no. 1
2025-11-14 13:00:24.087            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 13:00:24.087            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 13:00:24.135            Note Start of repetition no. 1
2025-11-14 13:00:24.142            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 13:00:24.142            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 13:00:24.193            Note Start of repetition no. 1
2025-11-14 13:00:24.201            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 13:00:24.201            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 13:00:24.253            Note Start of repetition no. 1
2025-11-14 13:00:24.302            Note Start of repetition no. 1
2025-11-14 13:00:24.353            Note Start of repetition no. 1
2025-11-14 13:00:24.423            Note Start of repetition no. 1
2025-11-14 13:00:24.513            Note Start of repetition no. 1
2025-11-14 13:00:24.943            Note Start of repetition no. 1
2025-11-14 13:00:25.020            Note Start of repetition no. 1
2025-11-14 13:00:25.108            Note Start of repetition no. 1
2025-11-14 13:00:25.178            Note Start of repetition no. 1
2025-11-14 13:00:25.185            Note Matrix '11 HBWod' was edited.
2025-11-14 13:00:25.185            Note Matrix '11 HBWod' was changed.
2025-11-14 13:00:25.234            Note Start of repetition no. 1
2025-11-14 13:00:25.240            Note Matrix '12 HBOod' was edited.
2025-11-14 13:00:25.240            Note Matrix '12 HBOod' was changed.
2025-11-14 13:00:25.288            Note Start of repetition no. 1
2025-11-14 13:00:25.295            Note Matrix '17 NHBod' was edited.
2025-11-14 13:00:25.295            Note Matrix '17 NHBod' was changed.
2025-11-14 13:00:25.342            Note Start of repetition no. 1
2025-11-14 13:00:25.348            Note Matrix '15 XI_W' was edited.
2025-11-14 13:00:25.348            Note Matrix '15 XI_W' was changed.
2025-11-14 13:00:25.397            Note Start of repetition no. 1
2025-11-14 13:00:25.404            Note Matrix '18 XI_W' was edited.
2025-11-14 13:00:25.404            Note Matrix '18 XI_W' was changed.
2025-11-14 13:00:25.453            Note Start of repetition no. 1
2025-11-14 13:00:25.459            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 13:00:25.459            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 13:00:25.509            Note Start of repetition no. 1
2025-11-14 13:00:25.515            Note Matrix '16 XXod' was edited.
2025-11-14 13:00:25.515            Note Matrix '16 XXod' was changed.
2025-11-14 13:00:25.563            Note Start of repetition no. 1
2025-11-14 13:00:25.642            Note Start of repetition no. 1
2025-11-14 13:00:26.548            Note Start of repetition no. 1
2025-11-14 13:00:26.638            Note Start of repetition no. 1
2025-11-14 13:00:26.726            Note Start of repetition no. 1
2025-11-14 13:00:26.808            Note Start of repetition no. 1
2025-11-14 13:00:26.896            Note Start of repetition no. 1
2025-11-14 13:00:26.982            Note Start of repetition no. 1
2025-11-14 13:00:27.196            Note Start of repetition no. 1
2025-11-14 13:00:27.203            Note Matrix '100 MSA' was edited.
2025-11-14 13:00:27.203            Note Matrix '100 MSA' was changed.
2025-11-14 13:00:27.254            Note Start of repetition no. 1
2025-11-14 13:00:27.382            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.09105577 
2025-11-14 13:00:27.382            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-11-14 13:00:27.424            Note Start of repetition no. 2
2025-11-14 13:00:27.577            Note Start of repetition no. 2
2025-11-14 13:00:27.632            Note Start of repetition no. 2
2025-11-14 13:00:27.700            Note Start of repetition no. 2
2025-11-14 13:00:27.707            Note Matrix '1 HBWpa' was edited.
2025-11-14 13:00:27.707            Note Matrix '1 HBWpa' was changed.
2025-11-14 13:00:27.754            Note Start of repetition no. 2
2025-11-14 13:00:27.760            Note Matrix '2 HBOpa' was edited.
2025-11-14 13:00:27.760            Note Matrix '2 HBOpa' was changed.
2025-11-14 13:00:27.808            Note Start of repetition no. 2
2025-11-14 13:00:27.815            Note Matrix '7 NHBpa' was edited.
2025-11-14 13:00:27.815            Note Matrix '7 NHBpa' was changed.
2025-11-14 13:00:27.866            Note Start of repetition no. 2
2025-11-14 13:00:27.926            Note Start of repetition no. 2
2025-11-14 13:00:27.977            Note Start of repetition no. 2
2025-11-14 13:00:28.029            Note Start of repetition no. 2
2025-11-14 13:00:28.084            Note Start of repetition no. 2
2025-11-14 13:00:28.155            Note Start of repetition no. 2
2025-11-14 13:00:28.224            Note Start of repetition no. 2
2025-11-14 13:00:28.331            Note Start of repetition no. 2
2025-11-14 13:00:28.384            Note Start of repetition no. 2
2025-11-14 13:00:28.436            Note Start of repetition no. 2
2025-11-14 13:00:28.444            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 13:00:28.444            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 13:00:28.493            Note Start of repetition no. 2
2025-11-14 13:00:28.500            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 13:00:28.500            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 13:00:28.548            Note Start of repetition no. 2
2025-11-14 13:00:28.555            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 13:00:28.555            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 13:00:28.614            Note Start of repetition no. 2
2025-11-14 13:00:28.625            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 13:00:28.625            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 13:00:28.677            Note Start of repetition no. 2
2025-11-14 13:00:28.726            Note Start of repetition no. 2
2025-11-14 13:00:28.734            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 13:00:28.734            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 13:00:28.784            Note Start of repetition no. 2
2025-11-14 13:00:28.792            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 13:00:28.792            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 13:00:28.839            Note Start of repetition no. 2
2025-11-14 13:00:28.846            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 13:00:28.846            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 13:00:28.895            Note Start of repetition no. 2
2025-11-14 13:00:28.905            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 13:00:28.905            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 13:00:28.957            Note Start of repetition no. 2
2025-11-14 13:00:29.010            Note Start of repetition no. 2
2025-11-14 13:00:29.016            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 13:00:29.016            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 13:00:29.064            Note Start of repetition no. 2
2025-11-14 13:00:29.070            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 13:00:29.070            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 13:00:29.117            Note Start of repetition no. 2
2025-11-14 13:00:29.125            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 13:00:29.126            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 13:00:29.180            Note Start of repetition no. 2
2025-11-14 13:00:29.189            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 13:00:29.189            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 13:00:29.241            Note Start of repetition no. 2
2025-11-14 13:00:29.290            Note Start of repetition no. 2
2025-11-14 13:00:29.298            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 13:00:29.298            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 13:00:29.365            Note Start of repetition no. 2
2025-11-14 13:00:29.372            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 13:00:29.372            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 13:00:29.419            Note Start of repetition no. 2
2025-11-14 13:00:29.428            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 13:00:29.431            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 13:00:29.479            Note Start of repetition no. 2
2025-11-14 13:00:29.490            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 13:00:29.490            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 13:00:29.543            Note Start of repetition no. 2
2025-11-14 13:00:29.593            Note Start of repetition no. 2
2025-11-14 13:00:29.643            Note Start of repetition no. 2
2025-11-14 13:00:29.705            Note Start of repetition no. 2
2025-11-14 13:00:29.800            Note Start of repetition no. 2
2025-11-14 13:00:30.238            Note Start of repetition no. 2
2025-11-14 13:00:30.309            Note Start of repetition no. 2
2025-11-14 13:00:30.398            Note Start of repetition no. 2
2025-11-14 13:00:30.483            Note Start of repetition no. 2
2025-11-14 13:00:30.489            Note Matrix '11 HBWod' was edited.
2025-11-14 13:00:30.489            Note Matrix '11 HBWod' was changed.
2025-11-14 13:00:30.538            Note Start of repetition no. 2
2025-11-14 13:00:30.546            Note Matrix '12 HBOod' was edited.
2025-11-14 13:00:30.546            Note Matrix '12 HBOod' was changed.
2025-11-14 13:00:30.596            Note Start of repetition no. 2
2025-11-14 13:00:30.602            Note Matrix '17 NHBod' was edited.
2025-11-14 13:00:30.602            Note Matrix '17 NHBod' was changed.
2025-11-14 13:00:30.649            Note Start of repetition no. 2
2025-11-14 13:00:30.656            Note Matrix '15 XI_W' was edited.
2025-11-14 13:00:30.656            Note Matrix '15 XI_W' was changed.
2025-11-14 13:00:30.707            Note Start of repetition no. 2
2025-11-14 13:00:30.713            Note Matrix '18 XI_W' was edited.
2025-11-14 13:00:30.713            Note Matrix '18 XI_W' was changed.
2025-11-14 13:00:30.760            Note Start of repetition no. 2
2025-11-14 13:00:30.766            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 13:00:30.766            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 13:00:30.813            Note Start of repetition no. 2
2025-11-14 13:00:30.819            Note Matrix '16 XXod' was edited.
2025-11-14 13:00:30.819            Note Matrix '16 XXod' was changed.
2025-11-14 13:00:30.867            Note Start of repetition no. 2
2025-11-14 13:00:30.930            Note Start of repetition no. 2
2025-11-14 13:00:31.813            Note Start of repetition no. 2
2025-11-14 13:00:31.904            Note Start of repetition no. 2
2025-11-14 13:00:31.990            Note Start of repetition no. 2
2025-11-14 13:00:32.071            Note Start of repetition no. 2
2025-11-14 13:00:32.157            Note Start of repetition no. 2
2025-11-14 13:00:32.247            Note Start of repetition no. 2
2025-11-14 13:00:32.469            Note Start of repetition no. 2
2025-11-14 13:00:32.476            Note Matrix '100 MSA' was edited.
2025-11-14 13:00:32.476            Note Matrix '100 MSA' was changed.
2025-11-14 13:00:32.529            Note Start of repetition no. 2
2025-11-14 13:00:32.658            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02998096 
2025-11-14 13:00:32.658            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-11-14 13:00:32.700            Note Start of repetition no. 3
2025-11-14 13:00:32.850            Note Start of repetition no. 3
2025-11-14 13:00:32.904            Note Start of repetition no. 3
2025-11-14 13:00:32.977            Note Start of repetition no. 3
2025-11-14 13:00:32.983            Note Matrix '1 HBWpa' was edited.
2025-11-14 13:00:32.983            Note Matrix '1 HBWpa' was changed.
2025-11-14 13:00:33.033            Note Start of repetition no. 3
2025-11-14 13:00:33.040            Note Matrix '2 HBOpa' was edited.
2025-11-14 13:00:33.040            Note Matrix '2 HBOpa' was changed.
2025-11-14 13:00:33.093            Note Start of repetition no. 3
2025-11-14 13:00:33.100            Note Matrix '7 NHBpa' was edited.
2025-11-14 13:00:33.100            Note Matrix '7 NHBpa' was changed.
2025-11-14 13:00:33.151            Note Start of repetition no. 3
2025-11-14 13:00:33.203            Note Start of repetition no. 3
2025-11-14 13:00:33.255            Note Start of repetition no. 3
2025-11-14 13:00:33.304            Note Start of repetition no. 3
2025-11-14 13:00:33.356            Note Start of repetition no. 3
2025-11-14 13:00:33.428            Note Start of repetition no. 3
2025-11-14 13:00:33.494            Note Start of repetition no. 3
2025-11-14 13:00:33.604            Note Start of repetition no. 3
2025-11-14 13:00:33.657            Note Start of repetition no. 3
2025-11-14 13:00:33.706            Note Start of repetition no. 3
2025-11-14 13:00:33.714            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 13:00:33.714            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 13:00:33.762            Note Start of repetition no. 3
2025-11-14 13:00:33.769            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 13:00:33.769            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 13:00:33.819            Note Start of repetition no. 3
2025-11-14 13:00:33.826            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 13:00:33.826            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 13:00:33.872            Note Start of repetition no. 3
2025-11-14 13:00:33.882            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 13:00:33.882            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 13:00:33.933            Note Start of repetition no. 3
2025-11-14 13:00:33.983            Note Start of repetition no. 3
2025-11-14 13:00:33.990            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 13:00:33.990            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 13:00:34.037            Note Start of repetition no. 3
2025-11-14 13:00:34.046            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 13:00:34.046            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 13:00:34.094            Note Start of repetition no. 3
2025-11-14 13:00:34.102            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 13:00:34.102            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 13:00:34.149            Note Start of repetition no. 3
2025-11-14 13:00:34.157            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 13:00:34.157            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 13:00:34.208            Note Start of repetition no. 3
2025-11-14 13:00:34.257            Note Start of repetition no. 3
2025-11-14 13:00:34.264            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 13:00:34.264            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 13:00:34.313            Note Start of repetition no. 3
2025-11-14 13:00:34.320            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 13:00:34.320            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 13:00:34.368            Note Start of repetition no. 3
2025-11-14 13:00:34.375            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 13:00:34.375            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 13:00:34.437            Note Start of repetition no. 3
2025-11-14 13:00:34.447            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 13:00:34.447            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 13:00:34.502            Note Start of repetition no. 3
2025-11-14 13:00:34.551            Note Start of repetition no. 3
2025-11-14 13:00:34.558            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 13:00:34.558            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 13:00:34.606            Note Start of repetition no. 3
2025-11-14 13:00:34.613            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 13:00:34.613            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 13:00:34.663            Note Start of repetition no. 3
2025-11-14 13:00:34.670            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 13:00:34.670            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 13:00:34.717            Note Start of repetition no. 3
2025-11-14 13:00:34.728            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 13:00:34.728            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 13:00:34.780            Note Start of repetition no. 3
2025-11-14 13:00:34.835            Note Start of repetition no. 3
2025-11-14 13:00:34.885            Note Start of repetition no. 3
2025-11-14 13:00:34.948            Note Start of repetition no. 3
2025-11-14 13:00:35.046            Note Start of repetition no. 3
2025-11-14 13:00:35.491            Note Start of repetition no. 3
2025-11-14 13:00:35.570            Note Start of repetition no. 3
2025-11-14 13:00:35.660            Note Start of repetition no. 3
2025-11-14 13:00:35.732            Note Start of repetition no. 3
2025-11-14 13:00:35.737            Note Matrix '11 HBWod' was edited.
2025-11-14 13:00:35.737            Note Matrix '11 HBWod' was changed.
2025-11-14 13:00:35.784            Note Start of repetition no. 3
2025-11-14 13:00:35.790            Note Matrix '12 HBOod' was edited.
2025-11-14 13:00:35.790            Note Matrix '12 HBOod' was changed.
2025-11-14 13:00:35.841            Note Start of repetition no. 3
2025-11-14 13:00:35.847            Note Matrix '17 NHBod' was edited.
2025-11-14 13:00:35.847            Note Matrix '17 NHBod' was changed.
2025-11-14 13:00:35.896            Note Start of repetition no. 3
2025-11-14 13:00:35.903            Note Matrix '15 XI_W' was edited.
2025-11-14 13:00:35.903            Note Matrix '15 XI_W' was changed.
2025-11-14 13:00:35.952            Note Start of repetition no. 3
2025-11-14 13:00:35.959            Note Matrix '18 XI_W' was edited.
2025-11-14 13:00:35.959            Note Matrix '18 XI_W' was changed.
2025-11-14 13:00:36.006            Note Start of repetition no. 3
2025-11-14 13:00:36.013            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 13:00:36.013            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 13:00:36.060            Note Start of repetition no. 3
2025-11-14 13:00:36.065            Note Matrix '16 XXod' was edited.
2025-11-14 13:00:36.066            Note Matrix '16 XXod' was changed.
2025-11-14 13:00:36.125            Note Start of repetition no. 3
2025-11-14 13:00:36.190            Note Start of repetition no. 3
2025-11-14 13:00:37.132            Note Start of repetition no. 3
2025-11-14 13:00:37.225            Note Start of repetition no. 3
2025-11-14 13:00:37.311            Note Start of repetition no. 3
2025-11-14 13:00:37.399            Note Start of repetition no. 3
2025-11-14 13:00:37.488            Note Start of repetition no. 3
2025-11-14 13:00:37.574            Note Start of repetition no. 3
2025-11-14 13:00:37.792            Note Start of repetition no. 3
2025-11-14 13:00:37.798            Note Matrix '100 MSA' was edited.
2025-11-14 13:00:37.798            Note Matrix '100 MSA' was changed.
2025-11-14 13:00:37.849            Note Start of repetition no. 3
2025-11-14 13:00:37.981            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01309136 
2025-11-14 13:00:37.981            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-11-14 13:00:38.022            Note Start of repetition no. 4
2025-11-14 13:00:38.176            Note Start of repetition no. 4
2025-11-14 13:00:38.229            Note Start of repetition no. 4
2025-11-14 13:00:38.301            Note Start of repetition no. 4
2025-11-14 13:00:38.307            Note Matrix '1 HBWpa' was edited.
2025-11-14 13:00:38.307            Note Matrix '1 HBWpa' was changed.
2025-11-14 13:00:38.355            Note Start of repetition no. 4
2025-11-14 13:00:38.361            Note Matrix '2 HBOpa' was edited.
2025-11-14 13:00:38.361            Note Matrix '2 HBOpa' was changed.
2025-11-14 13:00:38.411            Note Start of repetition no. 4
2025-11-14 13:00:38.418            Note Matrix '7 NHBpa' was edited.
2025-11-14 13:00:38.418            Note Matrix '7 NHBpa' was changed.
2025-11-14 13:00:38.470            Note Start of repetition no. 4
2025-11-14 13:00:38.522            Note Start of repetition no. 4
2025-11-14 13:00:38.583            Note Start of repetition no. 4
2025-11-14 13:00:38.635            Note Start of repetition no. 4
2025-11-14 13:00:38.690            Note Start of repetition no. 4
2025-11-14 13:00:38.758            Note Start of repetition no. 4
2025-11-14 13:00:38.826            Note Start of repetition no. 4
2025-11-14 13:00:38.935            Note Start of repetition no. 4
2025-11-14 13:00:38.988            Note Start of repetition no. 4
2025-11-14 13:00:39.043            Note Start of repetition no. 4
2025-11-14 13:00:39.052            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 13:00:39.052            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 13:00:39.102            Note Start of repetition no. 4
2025-11-14 13:00:39.108            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 13:00:39.108            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 13:00:39.155            Note Start of repetition no. 4
2025-11-14 13:00:39.161            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 13:00:39.162            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 13:00:39.208            Note Start of repetition no. 4
2025-11-14 13:00:39.216            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 13:00:39.217            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 13:00:39.271            Note Start of repetition no. 4
2025-11-14 13:00:39.320            Note Start of repetition no. 4
2025-11-14 13:00:39.326            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 13:00:39.326            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 13:00:39.372            Note Start of repetition no. 4
2025-11-14 13:00:39.379            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 13:00:39.379            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 13:00:39.427            Note Start of repetition no. 4
2025-11-14 13:00:39.434            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 13:00:39.434            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 13:00:39.492            Note Start of repetition no. 4
2025-11-14 13:00:39.501            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 13:00:39.501            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 13:00:39.553            Note Start of repetition no. 4
2025-11-14 13:00:39.605            Note Start of repetition no. 4
2025-11-14 13:00:39.612            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 13:00:39.612            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 13:00:39.664            Note Start of repetition no. 4
2025-11-14 13:00:39.671            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 13:00:39.671            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 13:00:39.718            Note Start of repetition no. 4
2025-11-14 13:00:39.725            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 13:00:39.725            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 13:00:39.775            Note Start of repetition no. 4
2025-11-14 13:00:39.784            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 13:00:39.784            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 13:00:39.835            Note Start of repetition no. 4
2025-11-14 13:00:39.888            Note Start of repetition no. 4
2025-11-14 13:00:39.895            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 13:00:39.895            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 13:00:39.944            Note Start of repetition no. 4
2025-11-14 13:00:39.952            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 13:00:39.952            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 13:00:40.001            Note Start of repetition no. 4
2025-11-14 13:00:40.007            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 13:00:40.008            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 13:00:40.054            Note Start of repetition no. 4
2025-11-14 13:00:40.062            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 13:00:40.062            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 13:00:40.115            Note Start of repetition no. 4
2025-11-14 13:00:40.169            Note Start of repetition no. 4
2025-11-14 13:00:40.220            Note Start of repetition no. 4
2025-11-14 13:00:40.292            Note Start of repetition no. 4
2025-11-14 13:00:40.381            Note Start of repetition no. 4
2025-11-14 13:00:40.809            Note Start of repetition no. 4
2025-11-14 13:00:40.885            Note Start of repetition no. 4
2025-11-14 13:00:40.981            Note Start of repetition no. 4
2025-11-14 13:00:41.054            Note Start of repetition no. 4
2025-11-14 13:00:41.060            Note Matrix '11 HBWod' was edited.
2025-11-14 13:00:41.060            Note Matrix '11 HBWod' was changed.
2025-11-14 13:00:41.109            Note Start of repetition no. 4
2025-11-14 13:00:41.114            Note Matrix '12 HBOod' was edited.
2025-11-14 13:00:41.114            Note Matrix '12 HBOod' was changed.
2025-11-14 13:00:41.164            Note Start of repetition no. 4
2025-11-14 13:00:41.170            Note Matrix '17 NHBod' was edited.
2025-11-14 13:00:41.170            Note Matrix '17 NHBod' was changed.
2025-11-14 13:00:41.219            Note Start of repetition no. 4
2025-11-14 13:00:41.226            Note Matrix '15 XI_W' was edited.
2025-11-14 13:00:41.226            Note Matrix '15 XI_W' was changed.
2025-11-14 13:00:41.273            Note Start of repetition no. 4
2025-11-14 13:00:41.280            Note Matrix '18 XI_W' was edited.
2025-11-14 13:00:41.280            Note Matrix '18 XI_W' was changed.
2025-11-14 13:00:41.326            Note Start of repetition no. 4
2025-11-14 13:00:41.333            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 13:00:41.333            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 13:00:41.379            Note Start of repetition no. 4
2025-11-14 13:00:41.384            Note Matrix '16 XXod' was edited.
2025-11-14 13:00:41.384            Note Matrix '16 XXod' was changed.
2025-11-14 13:00:41.432            Note Start of repetition no. 4
2025-11-14 13:00:41.495            Note Start of repetition no. 4
2025-11-14 13:00:42.417            Note Start of repetition no. 4
2025-11-14 13:00:42.504            Note Start of repetition no. 4
2025-11-14 13:00:42.592            Note Start of repetition no. 4
2025-11-14 13:00:42.675            Note Start of repetition no. 4
2025-11-14 13:00:42.764            Note Start of repetition no. 4
2025-11-14 13:00:42.848            Note Start of repetition no. 4
2025-11-14 13:00:43.068            Note Start of repetition no. 4
2025-11-14 13:00:43.075            Note Matrix '100 MSA' was edited.
2025-11-14 13:00:43.075            Note Matrix '100 MSA' was changed.
2025-11-14 13:00:43.125            Note Start of repetition no. 4
2025-11-14 13:00:43.257            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00808384 
2025-11-14 13:00:43.258            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-11-14 13:00:43.297            Note Start of repetition no. 5
2025-11-14 13:00:43.448            Note Start of repetition no. 5
2025-11-14 13:00:43.500            Note Start of repetition no. 5
2025-11-14 13:00:43.569            Note Start of repetition no. 5
2025-11-14 13:00:43.575            Note Matrix '1 HBWpa' was edited.
2025-11-14 13:00:43.576            Note Matrix '1 HBWpa' was changed.
2025-11-14 13:00:43.623            Note Start of repetition no. 5
2025-11-14 13:00:43.631            Note Matrix '2 HBOpa' was edited.
2025-11-14 13:00:43.631            Note Matrix '2 HBOpa' was changed.
2025-11-14 13:00:43.679            Note Start of repetition no. 5
2025-11-14 13:00:43.685            Note Matrix '7 NHBpa' was edited.
2025-11-14 13:00:43.685            Note Matrix '7 NHBpa' was changed.
2025-11-14 13:00:43.739            Note Start of repetition no. 5
2025-11-14 13:00:43.793            Note Start of repetition no. 5
2025-11-14 13:00:43.846            Note Start of repetition no. 5
2025-11-14 13:00:43.899            Note Start of repetition no. 5
2025-11-14 13:00:43.952            Note Start of repetition no. 5
2025-11-14 13:00:44.024            Note Start of repetition no. 5
2025-11-14 13:00:44.090            Note Start of repetition no. 5
2025-11-14 13:00:44.201            Note Start of repetition no. 5
2025-11-14 13:00:44.253            Note Start of repetition no. 5
2025-11-14 13:00:44.304            Note Start of repetition no. 5
2025-11-14 13:00:44.311            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 13:00:44.311            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 13:00:44.358            Note Start of repetition no. 5
2025-11-14 13:00:44.367            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 13:00:44.367            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 13:00:44.414            Note Start of repetition no. 5
2025-11-14 13:00:44.421            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 13:00:44.421            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 13:00:44.466            Note Start of repetition no. 5
2025-11-14 13:00:44.476            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 13:00:44.476            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 13:00:44.533            Note Start of repetition no. 5
2025-11-14 13:00:44.584            Note Start of repetition no. 5
2025-11-14 13:00:44.591            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 13:00:44.591            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 13:00:44.641            Note Start of repetition no. 5
2025-11-14 13:00:44.648            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 13:00:44.648            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 13:00:44.695            Note Start of repetition no. 5
2025-11-14 13:00:44.702            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 13:00:44.702            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 13:00:44.750            Note Start of repetition no. 5
2025-11-14 13:00:44.758            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 13:00:44.758            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 13:00:44.810            Note Start of repetition no. 5
2025-11-14 13:00:44.863            Note Start of repetition no. 5
2025-11-14 13:00:44.869            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 13:00:44.869            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 13:00:44.918            Note Start of repetition no. 5
2025-11-14 13:00:44.925            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 13:00:44.925            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 13:00:44.976            Note Start of repetition no. 5
2025-11-14 13:00:44.983            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 13:00:44.983            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 13:00:45.031            Note Start of repetition no. 5
2025-11-14 13:00:45.047            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 13:00:45.047            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 13:00:45.099            Note Start of repetition no. 5
2025-11-14 13:00:45.154            Note Start of repetition no. 5
2025-11-14 13:00:45.161            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 13:00:45.161            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 13:00:45.211            Note Start of repetition no. 5
2025-11-14 13:00:45.218            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 13:00:45.218            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 13:00:45.265            Note Start of repetition no. 5
2025-11-14 13:00:45.271            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 13:00:45.271            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 13:00:45.320            Note Start of repetition no. 5
2025-11-14 13:00:45.329            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 13:00:45.329            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 13:00:45.384            Note Start of repetition no. 5
2025-11-14 13:00:45.436            Note Start of repetition no. 5
2025-11-14 13:00:45.487            Note Start of repetition no. 5
2025-11-14 13:00:45.548            Note Start of repetition no. 5
2025-11-14 13:00:45.638            Note Start of repetition no. 5
2025-11-14 13:00:46.082            Note Start of repetition no. 5
2025-11-14 13:00:46.152            Note Start of repetition no. 5
2025-11-14 13:00:46.244            Note Start of repetition no. 5
2025-11-14 13:00:46.314            Note Start of repetition no. 5
2025-11-14 13:00:46.320            Note Matrix '11 HBWod' was edited.
2025-11-14 13:00:46.320            Note Matrix '11 HBWod' was changed.
2025-11-14 13:00:46.370            Note Start of repetition no. 5
2025-11-14 13:00:46.376            Note Matrix '12 HBOod' was edited.
2025-11-14 13:00:46.376            Note Matrix '12 HBOod' was changed.
2025-11-14 13:00:46.426            Note Start of repetition no. 5
2025-11-14 13:00:46.432            Note Matrix '17 NHBod' was edited.
2025-11-14 13:00:46.433            Note Matrix '17 NHBod' was changed.
2025-11-14 13:00:46.481            Note Start of repetition no. 5
2025-11-14 13:00:46.487            Note Matrix '15 XI_W' was edited.
2025-11-14 13:00:46.488            Note Matrix '15 XI_W' was changed.
2025-11-14 13:00:46.536            Note Start of repetition no. 5
2025-11-14 13:00:46.542            Note Matrix '18 XI_W' was edited.
2025-11-14 13:00:46.542            Note Matrix '18 XI_W' was changed.
2025-11-14 13:00:46.589            Note Start of repetition no. 5
2025-11-14 13:00:46.596            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 13:00:46.596            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 13:00:46.643            Note Start of repetition no. 5
2025-11-14 13:00:46.649            Note Matrix '16 XXod' was edited.
2025-11-14 13:00:46.649            Note Matrix '16 XXod' was changed.
2025-11-14 13:00:46.696            Note Start of repetition no. 5
2025-11-14 13:00:46.758            Note Start of repetition no. 5
2025-11-14 13:00:47.697            Note Start of repetition no. 5
2025-11-14 13:00:47.786            Note Start of repetition no. 5
2025-11-14 13:00:47.874            Note Start of repetition no. 5
2025-11-14 13:00:47.959            Note Start of repetition no. 5
2025-11-14 13:00:48.047            Note Start of repetition no. 5
2025-11-14 13:00:48.128            Note Start of repetition no. 5
2025-11-14 13:00:48.350            Note Start of repetition no. 5
2025-11-14 13:00:48.357            Note Matrix '100 MSA' was edited.
2025-11-14 13:00:48.357            Note Matrix '100 MSA' was changed.
2025-11-14 13:00:48.409            Note Start of repetition no. 5
2025-11-14 13:00:48.544            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00485680 
2025-11-14 13:00:48.544            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-11-14 13:00:48.587            Note Start of repetition no. 6
2025-11-14 13:00:48.740            Note Start of repetition no. 6
2025-11-14 13:00:48.790            Note Start of repetition no. 6
2025-11-14 13:00:48.858            Note Start of repetition no. 6
2025-11-14 13:00:48.864            Note Matrix '1 HBWpa' was edited.
2025-11-14 13:00:48.864            Note Matrix '1 HBWpa' was changed.
2025-11-14 13:00:48.910            Note Start of repetition no. 6
2025-11-14 13:00:48.916            Note Matrix '2 HBOpa' was edited.
2025-11-14 13:00:48.917            Note Matrix '2 HBOpa' was changed.
2025-11-14 13:00:48.966            Note Start of repetition no. 6
2025-11-14 13:00:48.972            Note Matrix '7 NHBpa' was edited.
2025-11-14 13:00:48.973            Note Matrix '7 NHBpa' was changed.
2025-11-14 13:00:49.022            Note Start of repetition no. 6
2025-11-14 13:00:49.091            Note Start of repetition no. 6
2025-11-14 13:00:49.142            Note Start of repetition no. 6
2025-11-14 13:00:49.194            Note Start of repetition no. 6
2025-11-14 13:00:49.248            Note Start of repetition no. 6
2025-11-14 13:00:49.323            Note Start of repetition no. 6
2025-11-14 13:00:49.393            Note Start of repetition no. 6
2025-11-14 13:00:49.499            Note Start of repetition no. 6
2025-11-14 13:00:49.551            Note Start of repetition no. 6
2025-11-14 13:00:49.601            Note Start of repetition no. 6
2025-11-14 13:00:49.608            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 13:00:49.608            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 13:00:49.659            Note Start of repetition no. 6
2025-11-14 13:00:49.666            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 13:00:49.666            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 13:00:49.713            Note Start of repetition no. 6
2025-11-14 13:00:49.719            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 13:00:49.719            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 13:00:49.766            Note Start of repetition no. 6
2025-11-14 13:00:49.775            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 13:00:49.775            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 13:00:49.827            Note Start of repetition no. 6
2025-11-14 13:00:49.879            Note Start of repetition no. 6
2025-11-14 13:00:49.891            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 13:00:49.891            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 13:00:49.938            Note Start of repetition no. 6
2025-11-14 13:00:49.945            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 13:00:49.945            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 13:00:49.994            Note Start of repetition no. 6
2025-11-14 13:00:50.001            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 13:00:50.001            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 13:00:50.048            Note Start of repetition no. 6
2025-11-14 13:00:50.057            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 13:00:50.057            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 13:00:50.108            Note Start of repetition no. 6
2025-11-14 13:00:50.162            Note Start of repetition no. 6
2025-11-14 13:00:50.168            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 13:00:50.169            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 13:00:50.217            Note Start of repetition no. 6
2025-11-14 13:00:50.224            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 13:00:50.224            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 13:00:50.273            Note Start of repetition no. 6
2025-11-14 13:00:50.279            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 13:00:50.280            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 13:00:50.328            Note Start of repetition no. 6
2025-11-14 13:00:50.337            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 13:00:50.337            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 13:00:50.390            Note Start of repetition no. 6
2025-11-14 13:00:50.440            Note Start of repetition no. 6
2025-11-14 13:00:50.447            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 13:00:50.447            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 13:00:50.495            Note Start of repetition no. 6
2025-11-14 13:00:50.502            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 13:00:50.502            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 13:00:50.552            Note Start of repetition no. 6
2025-11-14 13:00:50.560            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 13:00:50.560            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 13:00:50.609            Note Start of repetition no. 6
2025-11-14 13:00:50.619            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 13:00:50.619            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 13:00:50.669            Note Start of repetition no. 6
2025-11-14 13:00:50.721            Note Start of repetition no. 6
2025-11-14 13:00:50.774            Note Start of repetition no. 6
2025-11-14 13:00:50.840            Note Start of repetition no. 6
2025-11-14 13:00:50.930            Note Start of repetition no. 6
2025-11-14 13:00:51.366            Note Start of repetition no. 6
2025-11-14 13:00:51.436            Note Start of repetition no. 6
2025-11-14 13:00:51.523            Note Start of repetition no. 6
2025-11-14 13:00:51.595            Note Start of repetition no. 6
2025-11-14 13:00:51.601            Note Matrix '11 HBWod' was edited.
2025-11-14 13:00:51.601            Note Matrix '11 HBWod' was changed.
2025-11-14 13:00:51.649            Note Start of repetition no. 6
2025-11-14 13:00:51.655            Note Matrix '12 HBOod' was edited.
2025-11-14 13:00:51.655            Note Matrix '12 HBOod' was changed.
2025-11-14 13:00:51.703            Note Start of repetition no. 6
2025-11-14 13:00:51.709            Note Matrix '17 NHBod' was edited.
2025-11-14 13:00:51.709            Note Matrix '17 NHBod' was changed.
2025-11-14 13:00:51.751            Note Start of repetition no. 6
2025-11-14 13:00:51.761            Note Matrix '15 XI_W' was edited.
2025-11-14 13:00:51.761            Note Matrix '15 XI_W' was changed.
2025-11-14 13:00:51.808            Note Start of repetition no. 6
2025-11-14 13:00:51.814            Note Matrix '18 XI_W' was edited.
2025-11-14 13:00:51.814            Note Matrix '18 XI_W' was changed.
2025-11-14 13:00:51.859            Note Start of repetition no. 6
2025-11-14 13:00:51.865            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 13:00:51.865            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 13:00:51.911            Note Start of repetition no. 6
2025-11-14 13:00:51.916            Note Matrix '16 XXod' was edited.
2025-11-14 13:00:51.916            Note Matrix '16 XXod' was changed.
2025-11-14 13:00:51.966            Note Start of repetition no. 6
2025-11-14 13:00:52.027            Note Start of repetition no. 6
2025-11-14 13:00:52.952            Note Start of repetition no. 6
2025-11-14 13:00:53.036            Note Start of repetition no. 6
2025-11-14 13:00:53.124            Note Start of repetition no. 6
2025-11-14 13:00:53.206            Note Start of repetition no. 6
2025-11-14 13:00:53.295            Note Start of repetition no. 6
2025-11-14 13:00:53.382            Note Start of repetition no. 6
2025-11-14 13:00:53.602            Note Start of repetition no. 6
2025-11-14 13:00:53.608            Note Matrix '100 MSA' was edited.
2025-11-14 13:00:53.608            Note Matrix '100 MSA' was changed.
2025-11-14 13:00:53.660            Note Start of repetition no. 6
2025-11-14 13:00:53.790            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01057009 
2025-11-14 13:00:53.791            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-11-14 13:00:53.832            Note Start of repetition no. 7
2025-11-14 13:00:53.992            Note Start of repetition no. 7
2025-11-14 13:00:54.042            Note Start of repetition no. 7
2025-11-14 13:00:54.113            Note Start of repetition no. 7
2025-11-14 13:00:54.119            Note Matrix '1 HBWpa' was edited.
2025-11-14 13:00:54.119            Note Matrix '1 HBWpa' was changed.
2025-11-14 13:00:54.166            Note Start of repetition no. 7
2025-11-14 13:00:54.172            Note Matrix '2 HBOpa' was edited.
2025-11-14 13:00:54.172            Note Matrix '2 HBOpa' was changed.
2025-11-14 13:00:54.221            Note Start of repetition no. 7
2025-11-14 13:00:54.227            Note Matrix '7 NHBpa' was edited.
2025-11-14 13:00:54.227            Note Matrix '7 NHBpa' was changed.
2025-11-14 13:00:54.276            Note Start of repetition no. 7
2025-11-14 13:00:54.326            Note Start of repetition no. 7
2025-11-14 13:00:54.377            Note Start of repetition no. 7
2025-11-14 13:00:54.429            Note Start of repetition no. 7
2025-11-14 13:00:54.479            Note Start of repetition no. 7
2025-11-14 13:00:54.550            Note Start of repetition no. 7
2025-11-14 13:00:54.617            Note Start of repetition no. 7
2025-11-14 13:00:54.723            Note Start of repetition no. 7
2025-11-14 13:00:54.774            Note Start of repetition no. 7
2025-11-14 13:00:54.824            Note Start of repetition no. 7
2025-11-14 13:00:54.832            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 13:00:54.832            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 13:00:54.880            Note Start of repetition no. 7
2025-11-14 13:00:54.888            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 13:00:54.888            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 13:00:54.933            Note Start of repetition no. 7
2025-11-14 13:00:54.940            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 13:00:54.940            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 13:00:54.987            Note Start of repetition no. 7
2025-11-14 13:00:54.995            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 13:00:54.995            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 13:00:55.047            Note Start of repetition no. 7
2025-11-14 13:00:55.096            Note Start of repetition no. 7
2025-11-14 13:00:55.104            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 13:00:55.104            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 13:00:55.149            Note Start of repetition no. 7
2025-11-14 13:00:55.157            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 13:00:55.157            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 13:00:55.204            Note Start of repetition no. 7
2025-11-14 13:00:55.211            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 13:00:55.211            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 13:00:55.259            Note Start of repetition no. 7
2025-11-14 13:00:55.267            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 13:00:55.267            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 13:00:55.317            Note Start of repetition no. 7
2025-11-14 13:00:55.363            Note Start of repetition no. 7
2025-11-14 13:00:55.370            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 13:00:55.371            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 13:00:55.424            Note Start of repetition no. 7
2025-11-14 13:00:55.431            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 13:00:55.431            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 13:00:55.479            Note Start of repetition no. 7
2025-11-14 13:00:55.485            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 13:00:55.486            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 13:00:55.532            Note Start of repetition no. 7
2025-11-14 13:00:55.540            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 13:00:55.540            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 13:00:55.591            Note Start of repetition no. 7
2025-11-14 13:00:55.643            Note Start of repetition no. 7
2025-11-14 13:00:55.650            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 13:00:55.650            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 13:00:55.697            Note Start of repetition no. 7
2025-11-14 13:00:55.704            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 13:00:55.704            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 13:00:55.752            Note Start of repetition no. 7
2025-11-14 13:00:55.759            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 13:00:55.759            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 13:00:55.806            Note Start of repetition no. 7
2025-11-14 13:00:55.814            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 13:00:55.814            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 13:00:55.866            Note Start of repetition no. 7
2025-11-14 13:00:55.921            Note Start of repetition no. 7
2025-11-14 13:00:55.974            Note Start of repetition no. 7
2025-11-14 13:00:56.032            Note Start of repetition no. 7
2025-11-14 13:00:56.121            Note Start of repetition no. 7
2025-11-14 13:00:56.572            Note Start of repetition no. 7
2025-11-14 13:00:56.642            Note Start of repetition no. 7
2025-11-14 13:00:56.730            Note Start of repetition no. 7
2025-11-14 13:00:56.800            Note Start of repetition no. 7
2025-11-14 13:00:56.807            Note Matrix '11 HBWod' was edited.
2025-11-14 13:00:56.807            Note Matrix '11 HBWod' was changed.
2025-11-14 13:00:56.854            Note Start of repetition no. 7
2025-11-14 13:00:56.860            Note Matrix '12 HBOod' was edited.
2025-11-14 13:00:56.860            Note Matrix '12 HBOod' was changed.
2025-11-14 13:00:56.909            Note Start of repetition no. 7
2025-11-14 13:00:56.915            Note Matrix '17 NHBod' was edited.
2025-11-14 13:00:56.915            Note Matrix '17 NHBod' was changed.
2025-11-14 13:00:56.963            Note Start of repetition no. 7
2025-11-14 13:00:56.969            Note Matrix '15 XI_W' was edited.
2025-11-14 13:00:56.969            Note Matrix '15 XI_W' was changed.
2025-11-14 13:00:57.015            Note Start of repetition no. 7
2025-11-14 13:00:57.021            Note Matrix '18 XI_W' was edited.
2025-11-14 13:00:57.021            Note Matrix '18 XI_W' was changed.
2025-11-14 13:00:57.069            Note Start of repetition no. 7
2025-11-14 13:00:57.075            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 13:00:57.075            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 13:00:57.120            Note Start of repetition no. 7
2025-11-14 13:00:57.125            Note Matrix '16 XXod' was edited.
2025-11-14 13:00:57.125            Note Matrix '16 XXod' was changed.
2025-11-14 13:00:57.173            Note Start of repetition no. 7
2025-11-14 13:00:57.234            Note Start of repetition no. 7
2025-11-14 13:00:58.118            Note Start of repetition no. 7
2025-11-14 13:00:58.204            Note Start of repetition no. 7
2025-11-14 13:00:58.291            Note Start of repetition no. 7
2025-11-14 13:00:58.378            Note Start of repetition no. 7
2025-11-14 13:00:58.468            Note Start of repetition no. 7
2025-11-14 13:00:58.553            Note Start of repetition no. 7
2025-11-14 13:00:58.776            Note Start of repetition no. 7
2025-11-14 13:00:58.783            Note Matrix '100 MSA' was edited.
2025-11-14 13:00:58.783            Note Matrix '100 MSA' was changed.
2025-11-14 13:00:58.834            Note Start of repetition no. 7
2025-11-14 13:00:58.962            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02134219 
2025-11-14 13:00:58.963            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-11-14 13:00:59.803            Note Matrix '11 HBWod' was edited.
2025-11-14 13:00:59.803            Note Matrix '11 HBWod' was changed.
2025-11-14 13:00:59.855            Note Matrix '12 HBOod' was edited.
2025-11-14 13:00:59.855            Note Matrix '12 HBOod' was changed.
2025-11-14 13:00:59.911            Note Matrix '17 NHBod' was edited.
2025-11-14 13:00:59.911            Note Matrix '17 NHBod' was changed.
2025-11-14 13:00:59.967            Note Matrix '15 XI_W' was edited.
2025-11-14 13:00:59.967            Note Matrix '15 XI_W' was changed.
2025-11-14 13:01:00.021            Note Matrix '18 XI_W' was edited.
2025-11-14 13:01:00.021            Note Matrix '18 XI_W' was changed.
2025-11-14 13:01:00.079            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 13:01:00.079            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 13:01:00.133            Note Matrix '16 XXod' was edited.
2025-11-14 13:01:00.133            Note Matrix '16 XXod' was changed.
2025-11-14 13:01:02.318            Note Matrix '11 HBWod' was edited.
2025-11-14 13:01:02.318            Note Matrix '11 HBWod' was changed.
2025-11-14 13:01:02.374            Note Matrix '12 HBOod' was edited.
2025-11-14 13:01:02.374            Note Matrix '12 HBOod' was changed.
2025-11-14 13:01:02.428            Note Matrix '17 NHBod' was edited.
2025-11-14 13:01:02.428            Note Matrix '17 NHBod' was changed.
2025-11-14 13:01:02.484            Note Matrix '15 XI_W' was edited.
2025-11-14 13:01:02.484            Note Matrix '15 XI_W' was changed.
2025-11-14 13:01:02.538            Note Matrix '18 XI_W' was edited.
2025-11-14 13:01:02.538            Note Matrix '18 XI_W' was changed.
2025-11-14 13:01:02.592            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 13:01:02.592            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 13:01:02.646            Note Matrix '16 XXod' was edited.
2025-11-14 13:01:02.646            Note Matrix '16 XXod' was changed.
2025-11-14 13:01:04.872            Note Matrix '11 HBWod' was edited.
2025-11-14 13:01:04.872            Note Matrix '11 HBWod' was changed.
2025-11-14 13:01:04.924            Note Matrix '12 HBOod' was edited.
2025-11-14 13:01:04.924            Note Matrix '12 HBOod' was changed.
2025-11-14 13:01:04.978            Note Matrix '17 NHBod' was edited.
2025-11-14 13:01:04.978            Note Matrix '17 NHBod' was changed.
2025-11-14 13:01:05.030            Note Matrix '15 XI_W' was edited.
2025-11-14 13:01:05.030            Note Matrix '15 XI_W' was changed.
2025-11-14 13:01:05.084            Note Matrix '18 XI_W' was edited.
2025-11-14 13:01:05.084            Note Matrix '18 XI_W' was changed.
2025-11-14 13:01:05.152            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 13:01:05.152            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 13:01:05.207            Note Matrix '16 XXod' was edited.
2025-11-14 13:01:05.207            Note Matrix '16 XXod' was changed.
