* Networks
Netze                                           P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    net                                                                          
* Versions
Versionen                                       P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    ver                                                                          
* OD demand data
Nachfragedaten                                  P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    dmd                                                                          
* MultiUser networks
MultiUserNetze                                  P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[edf;idf]                                                        
* Project directories
Projektverzeichnisse                            "%APPDATA%\PTV Vision\%MAINPROGVERSION%\"                                                       pfd                                                                          
* Graphic parameters
Grafikparameter                                 P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[gpa;gpax]                                                       
* Texts
Texte                                           P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    txt                                                                          
* Procedure parameters
Verfahrensparameter                             P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    par;xml                                                                      
* RASW Scenario
RASW-Fall                                       P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    rwf                                                                          
* Attributes
Attribute                                       P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    att                                                                          
* Environmental parameters
Umweltparameter                                 P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    upa                                                                          
* List layout
Listen-Layout                                   P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    lla                                                                          
* Filter
Filter                                          P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    fil                                                                          
* Active network objects
Aktive Netzelemente                             P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    ane                                                                          
* Shapefile
Shapefile                                       P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[shp]                                                            
* Survey data
Befragungsdaten                                 P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    *                                                                            
* Access database
Access-Datenbank                                P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[mdb]                                                            
* EMME/2
Emme                                            P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    emme                                                                         
* References
Verknuepfungen                                  P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    *                                                                            
* Image files
Bilddateien                                     P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[bmp;jpg;wmf;emf;gif;tiff;png]                                   
* SVG files
SVG-Dateien                                     P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[svg]                                                            
* External control files
Externe Steuerungsdateien                       P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[nse;rbc;sig]                                                    
* TModel files
TModel-Dateien                                  P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    tla                                                                          
* Script files
Skript-Dateien                                  P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[vbs;js;pys;py]                                                  
* TLY files
TLY-Dateien                                     P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    tly                                                                          
* ÖV-Schnittstellen-Parameterdateien
ÖV-Schnittstellen-Parameterdateien              P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[putp;puti;haf]                                                  
* MUULI log files
MUULI-Log-Dateien                               P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    mlg                                                                          
* Screenshots
Screenshots                                     P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[jpg;wmf;emf;bmp;gif;tiff;png]                                   
* Connection file
Verbindungsdatei                                P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    con                                                                          
* Timetable graphic parameters
Fahrplan-Grafikparameter                        P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    gpt;gpbe;gpgt;gptt                                                           
* Timetable Editor Network Graph
Fahrplaneditor Netzgraph                        P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    *                                                                            
* Route import
Routen-Import                                   P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    rim                                                                          
* Legend parameters
Legenden-Parameter                              P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    lgd                                                                          
* Backgrounds
Hintergruende                                   P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[emf;wmf;bmp;dwg;dxf;ecw;jp2;jpg;png;shp;sid;svg;tga;tif;gif]    
* ICA files
ICA-Dateien                                     P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    *                                                                            
* Additive-network-reading-para
Additives-Netzlesen-Para                        P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    anrp                                                                         
* Script menu files
Skriptmenue-Dateien                             P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    xml                                                                          
* DXF files
DXF-Dateien                                     P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[dxf]                                                            
* Network merge param
Netzvereinigungs-Para                           P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    nmp                                                                          
* ANM networks
ANM-Netze                                       P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    anm                                                                          
* Additive-demand-reading-para
Additives-Nachfragelesen-Para                   P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    adrp                                                                         
* Log files
Log-Dateien                                     P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    *                                                                            
* ANM export parameter files
ANM - Exportparameterdateien                    P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    anmp                                                                         
* ANM - routes
ANM - Routen                                    P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    anmRoutes                                                                    
* UserVDF-DLLs
UserVDF-DLLs                                    "%APPDATA%\PTV Vision\%MAINPROGVERSION%\UserVDF-DLLs\"                                          NotEditable:[dll]                                                            
* Projections
Projections                                     "%APPDATA%\PTV Vision\%MAINPROGVERSION%\Projections\"                                           NotEditable:[prj]                                                            
* Quickview layout
Schnellansichts-Layout                          P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    qla                                                                          
* Visum AddIns
Visum AddIns                                    "%APPDATA%\PTV Vision\%MAINPROGVERSION%\AddIns\"                                                vai                                                                          
* Matrices
Matrizen                                        P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    mtx;mx;fma;*                                                                 
* Model transfer files
Modelltransfer-Dateien                          P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    tra                                                                          
* Exported turn volumes
Exportierte Knotenströme                        P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[jpg;png;gif;wmf;emf;bmp;tiff;svg]                               
* Intervals
Intervalle                                      P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    att;cod                                                                      
* Matrix editor layout
Matrixeditor-Layout                             P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    mly                                                                          
* Graphic parameters signal time-space diagram
Grafikparameter Grünbanddarstellung             P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    gptsd                                                                        
* Matrix editor graphic parameters
Grafikparameter Matrixeditor                    P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    gpm                                                                          
* Parameters for matrix operations
Parameter für Matrixoperationen                 P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    xml;cod                                                                      
* User preferences
Benutzereinstellungen                           P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    xml                                                                          
* Scenario management project
Szenariomanagement-Projekt                      P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[vpdb;vpdbx]                                                     
* RailML-Dateien
RailML-Dateien                                  P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[xml]                                                            
* Access 2007 database
Access-2007-Datenbank                           P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[accdb]                                                          
* Synchro-Netze
Synchro-Netze                                   P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    csv                                                                          
* Schematic line diagram: Layout
Schematischer-Liniennetzplan-Layout             P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    xml                                                                          
* Grafikparameter Umsteiger-Taktdarstellung
Grafikparameter Umsteiger-Taktdarstellung       P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    gpta                                                                         
* VISTRO-Netze
VISTRO-Netze                                    P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    vistro                                                                       
* Grafikparameter Schematischer Liniennetzplan
Grafikparameter Schematischer Liniennetzplan    P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    gpsld                                                                        
* Vistro scenario management project
Vistro-Szenariomanagement-Projekt               P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    NotEditable:[vistropdb;vistropdbx]                                           
* Other input data
Sonstige Eingabedaten                           P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    *                                                                            
* Other output data
Sonstige Ausgabedaten                           P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    *                                                                            
* Subnetwork generator parameters
Teilnetzgenerator-Parameter                     P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    xml                                                                          
* Timetable layout
Fahrplan-Layout                                 P:\Transportation\TravelDemandModel\SCOG_Model\2016_RTP\2012\VersionFiles\Skagit\ModelFiles\    tly;tlbe;tltt;tlls;tlbs                                                      
