<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<netEditorGraphicParameters version="2">
	<netEditor2D>
		<layerParameters>
			<layers partial="true">
				<layer draw="true" type="LINKS"/>
			</layers>
		</layerParameters>
		<links>
			<layers>
				<layer draw="false" type="BARLABELS"/>
				<layer draw="true" type="LABELS"/>
				<layer draw="false" type="ISOCHRONES"/>
				<layer draw="true" type="OBJECTS"/>
				<layer draw="true" type="BARS"/>
			</layers>
			<display>
				<active classificationAttrID="V0PRT" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="true">
					<uniform draw="true" drawArrow="false" drawUntilScale="false" drawUntilScaleValue="10000">
						<lineStyle>
							<strokes>
								<stroke color="ff00008b" dashPattern="1" dashWidth="0.1325" width="0.1"/>
							</strokes>
						</lineStyle>
					</uniform>
					<filter attrID="NO" criterion="MAXIMUM" enabled="false" numObjects="10"/>
				</active>
				<passive>
					<uniform draw="true" drawArrow="false" drawUntilScale="false" drawUntilScaleValue="10000">
						<lineStyle>
							<strokes>
								<stroke color="ffd2d2d2" dashPattern="1 1 0 0" dashWidth="0.265" width="0.2"/>
							</strokes>
						</lineStyle>
					</uniform>
				</passive>
				<marked>
					<uniform draw="true" drawArrow="true" drawUntilScale="false" drawUntilScaleValue="10000">
						<lineStyle>
							<strokes>
								<stroke color="ffff4040" dashPattern="1" dashWidth="0.265" width="1"/>
							</strokes>
						</lineStyle>
						<arrow drawSymbolChar="false" size="2.5" symbolChar="" symbolCharColor="ff000000" symbolDisplayType="SYMBOL_TRIANGLE">
							<polygonStyle drawBorder="true">
								<fillStyle backgroundColor="00ffffff" color="ffff4040" hatchType="SOLIDFILLING" hatchWidth="0"/>
								<borderStyle color="ffff4040" dashPattern="1" dashWidth="1" width="0.3"/>
							</polygonStyle>
						</arrow>
					</uniform>
				</marked>
				<oneWay>
					<uniform draw="false" drawArrow="true" drawUntilScale="false" drawUntilScaleValue="10000">
						<lineStyle>
							<strokes>
								<stroke color="ffff4040" dashPattern="1" dashWidth="1" width="0.3"/>
							</strokes>
						</lineStyle>
						<arrow drawSymbolChar="false" size="3" symbolChar="" symbolCharColor="ff000000" symbolDisplayType="SYMBOL_TRIANGLE">
							<polygonStyle drawBorder="true">
								<fillStyle backgroundColor="00ffffff" color="ffff4040" hatchType="SOLIDFILLING" hatchWidth="0"/>
								<borderStyle color="ffff4040" dashPattern="1" dashWidth="1" width="0.3"/>
							</polygonStyle>
						</arrow>
					</uniform>
				</oneWay>
			</display>
			<bars>
				<general barGap="0" hideShortBars="true" useCrossValues="false">
					<label avoidOverlapping="false" labelGap="0" labelInsideBar="false" labelVisibilityRule="DRAWPOSITIONDEPENDENT" usePolyLineMidPos="true">
						<textFormat drawFrame="false" frameColor="ff000000" lineSpacing="10" textColor="ff000000" textColorFromBar="true" textOrientation="VERTICAL" textSize="2" transparentText="true">
							<fontStyle bold="false" fontFamilyName="Arial" italic="false"/>
						</textFormat>
					</label>
					<objectSelection classificationAttrID="TYPENO" drawOnClosedObjects="false" drawOnlyOnActiveMainObjects="false" drawOnlyOnActiveObjects="true" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false"/>
					<defaultLinePathBarStyle draw="false">
						<polygonStyle drawBorder="true">
							<fillStyle backgroundColor="00ffffff" color="ff00a800" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
							<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
						</polygonStyle>
					</defaultLinePathBarStyle>
				</general>
				<items>
					<item barType="STANDARD" draw="false" gridColumnWidth="100">
						<scale autoScaleFactor="1" maxDimension="0" maxValue="20000" minValue="0" useAutoScale="false" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="0" roundValue="1" showTitle="false" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="TYPENO" numDecPlaces="0" scaleAttrID="V0PRT" useClassifiedMode="false" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff3cb371" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff3cb371" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="false" gridColumnWidth="77">
						<scale autoScaleFactor="1" maxDimension="1" maxValue="1" minValue="1" useAutoScale="false" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="0" roundValue="1" showTitle="false" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="TYPENO" numDecPlaces="0" scaleAttrID="TYPENO" useClassifiedMode="true" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ffff0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ffff0000" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
							<classified>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 10" stringValue="*" upperLimit="10">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffff0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffff0000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 20" stringValue="*" upperLimit="20">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffff6820" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffff6820" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 30" stringValue="*" upperLimit="30">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffffd700" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffffd700" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 40" stringValue="*" upperLimit="40">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff009300" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff009300" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 50" stringValue="*" upperLimit="50">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff388e8e" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff388e8e" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 60" stringValue="*" upperLimit="60">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff0000ff" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff0000ff" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 70" stringValue="*" upperLimit="70">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff800080" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff800080" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 80" stringValue="*" upperLimit="80">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff4b0082" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff4b0082" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 90" stringValue="*" upperLimit="90">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff7f7f7f" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff7f7f7f" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 90" stringValue="*" upperLimit="INF">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff000000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff000000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
							</classified>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="false" gridColumnWidth="171">
						<scale autoScaleFactor="1" maxDimension="4" maxValue="3712.1783573848679" minValue="0" useAutoScale="true" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="0" roundValue="1" showTitle="true" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="VOLFLOWBUNDLEVEHPRT(AP)" numDecPlaces="0" scaleAttrID="VOLFLOWBUNDLEVEHPRT(AP)" useClassifiedMode="false" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff0000a8" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff0000a8" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="false" gridColumnWidth="126">
						<scale autoScaleFactor="1" maxDimension="4" maxValue="20000" minValue="0" useAutoScale="true" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="0" roundValue="1" showTitle="true" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="VOLVEHPRT(AP)" numDecPlaces="0" scaleAttrID="DLY_AUTO_VOLUME" useClassifiedMode="true" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff0000a8" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
							<classified>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0" stringValue="*" upperLimit="0">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff00a800" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0" stringValue="*" upperLimit="INF">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffbe0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffbe0000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
							</classified>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="false" gridColumnWidth="75">
						<scale autoScaleFactor="1" maxDimension="4" maxValue="20000" minValue="0" useAutoScale="true" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="1" roundValue="1" showTitle="true" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="VOLVEHPRT(AP)" numDecPlaces="1" scaleAttrID="DLY_DC_RATIO" useClassifiedMode="true" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff0000a8" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
							<classified>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.6" stringValue="*" upperLimit="0.60000000000000009">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff00a800" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.7" stringValue="*" upperLimit="0.70000000000000007">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff82d400" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff82d400" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.8" stringValue="*" upperLimit="0.8">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="fffcf300" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="fffcf300" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.9" stringValue="*" upperLimit="0.9">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffffd700" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffffd700" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.0" stringValue="*" upperLimit="1">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffff6820" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffff6820" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.0" stringValue="*" upperLimit="INF">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffbe0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffbe0000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
							</classified>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="false" gridColumnWidth="126">
						<scale autoScaleFactor="1" maxDimension="4" maxValue="20000" minValue="0" useAutoScale="true" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="0" roundValue="1" showTitle="true" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="VOLVEHPRT(AP)" numDecPlaces="0" scaleAttrID="PMPK_AUTO_VOLUME" useClassifiedMode="true" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff0000a8" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
							<classified>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0" stringValue="*" upperLimit="0">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff00a800" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0" stringValue="*" upperLimit="INF">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffbe0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffbe0000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
							</classified>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="true" gridColumnWidth="75">
						<scale autoScaleFactor="1" maxDimension="4" maxValue="20000" minValue="0" useAutoScale="true" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="1" roundValue="1" showTitle="true" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="VOLVEHPRT(AP)" numDecPlaces="1" scaleAttrID="PMPK_DC_RATIO" useClassifiedMode="true" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff0000a8" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
							<classified>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.6" stringValue="*" upperLimit="0.60000000000000009">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff00a800" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.7" stringValue="*" upperLimit="0.70000000000000007">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff82d400" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff82d400" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.8" stringValue="*" upperLimit="0.8">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="fffcf300" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="fffcf300" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.9" stringValue="*" upperLimit="0.9">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffffd700" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffffd700" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.0" stringValue="*" upperLimit="1">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffff6820" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffff6820" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.0" stringValue="*" upperLimit="INF">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffbe0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffbe0000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
							</classified>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="false" gridColumnWidth="126">
						<scale autoScaleFactor="1" maxDimension="4" maxValue="20000" minValue="0" useAutoScale="true" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="0" roundValue="1" showTitle="true" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="VOLVEHPRT(AP)" numDecPlaces="0" scaleAttrID="AM_AUTO_VOLUME" useClassifiedMode="true" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff0000a8" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
							<classified>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0" stringValue="*" upperLimit="0">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff00a800" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0" stringValue="*" upperLimit="INF">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffbe0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffbe0000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
							</classified>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="false" gridColumnWidth="75">
						<scale autoScaleFactor="1" maxDimension="4" maxValue="20000" minValue="0" useAutoScale="true" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="1" roundValue="1" showTitle="true" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="VOLVEHPRT(AP)" numDecPlaces="1" scaleAttrID="AM_DC_RATIO" useClassifiedMode="true" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff0000a8" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
							<classified>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.6" stringValue="*" upperLimit="0.60000000000000009">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff00a800" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.7" stringValue="*" upperLimit="0.70000000000000007">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff82d400" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff82d400" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.8" stringValue="*" upperLimit="0.8">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="fffcf300" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="fffcf300" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.9" stringValue="*" upperLimit="0.9">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffffd700" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffffd700" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.0" stringValue="*" upperLimit="1">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffff6820" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffff6820" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.0" stringValue="*" upperLimit="INF">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffbe0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffbe0000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
							</classified>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="false" gridColumnWidth="126">
						<scale autoScaleFactor="1" maxDimension="4" maxValue="20000" minValue="0" useAutoScale="true" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="0" roundValue="1" showTitle="true" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="VOLVEHPRT(AP)" numDecPlaces="0" scaleAttrID="PM_AUTO_VOLUME" useClassifiedMode="true" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff0000a8" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
							<classified>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0" stringValue="*" upperLimit="0">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff00a800" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0" stringValue="*" upperLimit="INF">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffbe0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffbe0000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
							</classified>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="false" gridColumnWidth="75">
						<scale autoScaleFactor="1" maxDimension="4" maxValue="20000" minValue="0" useAutoScale="true" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="1" roundValue="1" showTitle="true" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="VOLVEHPRT(AP)" numDecPlaces="1" scaleAttrID="PM_DC_RATIO" useClassifiedMode="true" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff0000a8" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
							<classified>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.6" stringValue="*" upperLimit="0.60000000000000009">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff00a800" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.7" stringValue="*" upperLimit="0.70000000000000007">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff82d400" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff82d400" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.8" stringValue="*" upperLimit="0.8">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="fffcf300" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="fffcf300" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.9" stringValue="*" upperLimit="0.9">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffffd700" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffffd700" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.0" stringValue="*" upperLimit="1">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffff6820" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffff6820" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.0" stringValue="*" upperLimit="INF">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffbe0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffbe0000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
							</classified>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="false" gridColumnWidth="75">
						<scale autoScaleFactor="1" maxDimension="4" maxValue="20000" minValue="0" useAutoScale="true" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="0" roundValue="1" showTitle="true" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="VOLVEHPRT(AP)" numDecPlaces="0" scaleAttrID="OP_AUTO_VOLUME" useClassifiedMode="true" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff0000a8" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
							<classified>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0" stringValue="*" upperLimit="0">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff00a800" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 0" stringValue="*" upperLimit="INF">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffbe0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffbe0000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
							</classified>
						</standardBar>
					</item>
					<item barType="STANDARD" draw="false" gridColumnWidth="75">
						<scale autoScaleFactor="1" maxDimension="4" maxValue="20000" minValue="0" useAutoScale="true" useMinDimension="false"/>
						<label labelThreshold="0" multiplyFactor="1" numDecPlaces="1" roundValue="1" showTitle="true" showUnit="false" showValue="true" stringFormatType="DEFAULTFMT" textContentType="TEXTFROMATTRIBUTEVALUE" textPriority="1" useLabelThreshold="true" useMultiplyFactor="false" useUserDefinedTitleText="false" userDefinedTitleText=""/>
						<standardBar classificationAttrID="" negativeScaleAttrID="VOLVEHPRT(AP)" numDecPlaces="1" scaleAttrID="OP_DC_RATIO" useClassifiedMode="true" useLayerOrder="false">
							<uniform draw="true">
								<polygonStyle drawBorder="true">
									<fillStyle backgroundColor="00ffffff" color="ff0000a8" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
									<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
								</polygonStyle>
							</uniform>
							<classified>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.6" stringValue="*" upperLimit="0.60000000000000009">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff00a800" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff00a800" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.7" stringValue="*" upperLimit="0.70000000000000007">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ff82d400" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ff82d400" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.8" stringValue="*" upperLimit="0.8">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="fffcf300" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="fffcf300" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 0.9" stringValue="*" upperLimit="0.9">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffffd700" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffffd700" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 1.0" stringValue="*" upperLimit="1">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffff6820" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffff6820" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
								<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 1.0" stringValue="*" upperLimit="INF">
									<contents draw="true">
										<polygonStyle drawBorder="true">
											<fillStyle backgroundColor="00ffffff" color="ffbe0000" hatchType="SOLIDFILLING" hatchWidth="1.5"/>
											<borderStyle color="ffbe0000" dashPattern="1" dashWidth="1" width="0.3"/>
										</polygonStyle>
									</contents>
								</class>
							</classified>
						</standardBar>
					</item>
				</items>
			</bars>
			<isochrones classificationAttrID="ISOCTIMEPRT" lineWidth="1" numDecPlaces="0" useLayerOrder="false">
				<classified>
					<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 10min" stringValue="*" upperLimit="600">
						<contents color="fffff3e8"/>
					</class>
					<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 20min" stringValue="*" upperLimit="1200">
						<contents color="ffffcb97"/>
					</class>
					<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 30min" stringValue="*" upperLimit="1800">
						<contents color="ffffa74b"/>
					</class>
					<class hasCustomLegendName="false" layerNo="1" legendName="&lt;= 40min" stringValue="*" upperLimit="2400">
						<contents color="ffd96b00"/>
					</class>
					<class hasCustomLegendName="false" layerNo="1" legendName="&gt; 40min" stringValue="*" upperLimit="INF">
						<contents color="ff900000"/>
					</class>
				</classified>
			</isochrones>
			<drawingOrder attrID="" order="ASCENDING"/>
		</links>
	</netEditor2D>
</netEditorGraphicParameters>