$VISION
* Skagit Council of Governments Mount Vernon
* 2025-12-04 12:08:17
* From: \\skagit\dept\SCOG\Shared\Transportation\Travel Demand Model\SCOG_Model\2026_RTP\SCOG_Model_2022\Temp\Temp_Mod6.ver
* To:   *
* 
* Table: Version block
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
15;Trans;ENG;MI

* 
* Table: Lane turns (deleted)
* 
$-LANETURN:NODENO;MAINNODENO;FROMLINKNO;FROMLANENO;TOLINKNO;TOLANENO
636;0;14015;4;6389;1
636;0;14018;4;18565;1

* 
* Table: Lanes (overwritten)
* 
$LANE:NODENO;MAINNODENO;LINKNO;NO;APPTYPE;ORIGINLANENO;WIDTH;LENGTH;TSYSSET;NUMVEHICLES;USENUMVEHICLES;ICAPRESETSATFLOWRATE;ICAUSEPRESETSATFLOWRATE;ICAUTILSHARE;ICAUSEUTILSHARE;ICAPRESETCRITICALGAP;ICAUSEPRESETCRITICALGAP;ICAPRESETFOLLOWUPTIME;ICAUSEPRESETFOLLOWUPTIME;ICAPRESETBASESATFLOWRATE;ICAUSEPRESETBASESATFLOWRATE;ICAINITIALQUEUEDELAY
636;0;14015;1;0;0;12ft;0ft;C;2;0;2000;0;1;0;4;0;3;0;2000;0;0
636;0;14015;2;0;0;12ft;0ft;C;2;0;2000;0;1;0;4;0;3;0;2000;0;0
636;0;14015;3;1;0;12ft;0ft;C;2;0;2000;0;1;0;4;0;3;0;2000;0;0
636;0;14015;4;1;0;12ft;0ft;C;2;0;2000;0;1;0;4;0;3;0;2000;0;0
636;0;14015;5;1;4;12ft;0ft;C;2;0;2000;0;1;0;4;0;3;0;2000;0;0
636;0;14018;1;0;0;12ft;0ft;;2;0;2000;0;1;0;4;0;3;0;2000;0;0
636;0;14018;2;0;0;12ft;0ft;;2;0;2000;0;1;0;4;0;3;0;2000;0;0
636;0;14018;3;1;0;12ft;0ft;C;2;0;2000;0;1;0;4;0;3;0;2000;0;0
636;0;14018;4;1;0;12ft;0ft;C;2;0;2000;0;1;0;4;0;3;0;2000;0;0
636;0;14018;5;1;4;12ft;0ft;C;2;0;2000;0;1;0;4;0;3;0;2000;0;0

* 
* Table: Lane turns
* 
$!LANETURN:NODENO;MAINNODENO;FROMLINKNO;FROMLANENO;TOLINKNO;TOLANENO;TSYSSET;SBAMERGEWEIGHT
636;0;6389;2;14015;2;C;1
636;0;6389;2;14018;1;C;1
636;0;14015;3;14018;2;C;1
636;0;14015;3;18565;1;C;1
636;0;14015;4;14018;1;C;1
636;0;14018;3;6389;1;C;1
636;0;14018;3;14015;2;C;1
636;0;14018;4;14015;1;C;1
636;0;18565;2;14015;1;C;1
636;0;18565;2;14018;2;C;1

* 
* Table: Lane turns (inserted)
* 
$+LANETURN:NODENO;MAINNODENO;FROMLINKNO;FROMLANENO;TOLINKNO;TOLANENO;TSYSSET;SBAMERGEWEIGHT
636;0;14015;5;6389;1;C;1
636;0;14018;5;18565;1;C;1

