$VISION
* Skagit Council of Governments Mount Vernon
* 2025-12-05 10:50:31
* From: \\skagit\dept\SCOG\Shared\Transportation\Travel Demand Model\SCOG_Model\2026_RTP\SCOG_Model_2022\Temp\Temp_Mod15.ver
* To:   *
* 
* Table: Version block
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
15;Trans;ENG;MI

* 
* Table: Major flows (deleted)
* 
$-MAJORFLOW:NODENO;MAINNODENO;ORIENTATION1;ORIENTATION2
912;0;E;W
913;0;W;E

* 
* Table: Nodes (inserted)
* 
$+NODE:NO;CODE;NAME;TYPENO;CONTROLTYPE;MAINNODENO;USEMETHODIMPATNODE;METHODIMPATNODE;AUTOLINKORIENTATION;XCOORD;YCOORD;ZCOORD;ADDVAL1;ADDVAL2;ADDVAL3;T0PRT;CAPPRT;LANEDEF;SBAMERGINGPENALTY;ICAISCBD;ICASNEAKERS;ICAUSEPRESETLOSSTIME;ICALOSSTIME;ICAPHFVOLADJ;BBACKLINKCAPMODEL;USEBBACKLINKCAP;USEBBACKNODECAP;USEBBACKTURNCAP;USEPRESETBBACKCAPSETTINGS;LABELPOSRELX;LABELPOSRELY;NOTES;ROUNDABOUTCIRCULARLANEWIDTH;ROUNDABOUTCIRCULATINGSPEED;USELOCALICAMETHOD;ICAMETHODALLWAYSTOP;ICAMETHODROUNDABOUT;ICAMETHODSIGNALIZED;ICAMETHODTWOWAYSTOP;VISTRODOANALYSIS;SIGNALWARRANTPOPISBELOW10000;ICAPEDESTRIANWALKINGSPEED;ICARIGHTTURNPEDESTRIANFACTOR;ICACONFIDENCELEVEL;ICASHAREOFCAVS;ICASHAREOFEVS;ICAUPSTREAMSIGNALSPRESENT;K1;K4;SCNO1;SCTYPE1;TM_NODE_AREA;TM_NODE_CLASS;TM_NODE_TYPE
7106;;;0;0;0;0;0;1;-13602660.355867278;6164080.4737296253;0;0;0;0;0s;100000;0;0s;0;2;0;0s;1;BBACKLINKCAPMODEL_LINKCAP;1;0;1;0;0;0;;11.48293963254593ft;18.641135767120019mph;0;HCM 2010;HCM 2010;HCM 2010;HCM 2010;1;0;2.6843235504652827mph;Toronto;0.95;0;0;0;0;0.5;0;;0;0;0
7107;;;0;0;0;0;0;1;-13602689.677311098;6164095.6073780488;0;0;0;0;0s;100000;0;0s;0;2;0;0s;1;BBACKLINKCAPMODEL_LINKCAP;1;0;1;0;0;0;;11.48293963254593ft;18.641135767120019mph;0;HCM 2010;HCM 2010;HCM 2010;HCM 2010;1;0;2.6843235504652827mph;Toronto;0.95;0;0;0;0;0.5;0;;0;0;0

* 
* Table: Links (modified)
* 
$*LINK:NO;FROMNODENO;TONODENO;FROMNODEORIENTATION;TONODEORIENTATION
825;912;913;S;
825;913;912;;S
16173;912;1867;W;
16174;910;912;;N
16174;912;910;N;

* 
* Table: Links (inserted)
* 
$+LINK:NO;FROMNODENO;TONODENO;NAME;TYPENO;TSYSSET;USERDIRECTION;LENGTH;NUMLANES;PLANNO;CAPPRT;V0PRT;T_PUTSYS(W);TMODELSPECIAL;TMODELMAINNODESPECIAL;ADDVAL1;ADDVAL2;ADDVAL3;ADDVAL_TSYS(C);ADDVAL_TSYS(W);RESTRTRAFAREASET;TOLL_PRTSYS(C);NUMFAREPOINTS_TSYS(C);FROMNODEORIENTATION;TONODEORIENTATION;FROMMAINNODEORIENTATION;TOMAINNODEORIENTATION;SURFACETYPE;SHAREHGV;SLOPE;SHOWBARTEXT;BARTEXTRELPOS;BARTEXTANGLE;LABELPOSRELX;LABELPOSRELY;PRESETSTOCKINGCAP;USEPRESETSTOCKINGCAP;PERMEABILITY;ALLOWLEADLAGOPTIMIZATION;DUEFUNDIAG;DUEVWAVE;SPACEPERPCU;SBAREACTIONTIMEFACTOR;SBAREACTIONTIMEFACTORTSYSDEPENDENT;SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(C,C);SBAEFFVEHLENGTHFACTOR;SBALANECHOICELOOKAHEADDIST;URBAN;TURNONRED;ICAARRIVALTYPE;ICAISWORKZONEINAPPROACH;ICANUMOPENLANESINWORKZONE;ICALANEWIDTHINWORKZONE;ICASUSTAINEDSPILLBACKFACTOR;ICADOWNSTREAMLANEBLOCKAGEFACTOR;ICARIGHTINFLUENCEOPPOSINGLEFT;OUTCAPPRT;USEOUTCAPPRT;VISTROSHOWNAME;ICALEFTTURNSONINTERGREEN;ICASHAREDLEFTTURNSONINTERGREEN;ICARIGHTTURNSONINTERGREEN;ICAPROGRESSIONREGIME;ICADISTANCELADISCHARGESPACE;ICAPROPORTIONUSINGCURBLANE;ICANEARSIDETRANSITVEHICLESPERHOUR;ICANEARSIDETRANSITVEHICLEDWELLTIME;ICANEARSIDELOADINGONGREEN;ICAFARSIDETRANSITVEHICLESPERHOUR;ICAFARSIDETRANSITVEHICLEDWELLTIME;ICAFARSIDESTORAGESPACEAVAILABLE;ICAPARKINGMOVESPERHOUR;ICAUSEPRESETCURBLANEADJUSTMENT;ICAPRESETCURBLANEADJUSTMENT;ICAUSEPRESETADJACENTLANEADJUSTMENT;ICAPRESETADJACENTLANEADJUSTMENT;ICAUSEPRESETQUEUECURBLANEADJUSTMENT;ICAPRESETQUEUECURBLANEADJUSTMENT;ICAUSEPRESETQUEUEADJACENTLANEADJUSTMENT;ICAPRESETQUEUEADJACENTLANEADJUSTMENT;ICAUSEPRESETNEARSIDETRANSITADJUSTMENT;ICAPRESETNEARSIDETRANSITADJUSTMENT;ICAUSEPRESETFARSIDETRANSITADJUSTMENT;ICAPRESETFARSIDETRANSITADJUSTMENT;ICAUSEPRESETPARKINGADJUSTMENT;ICAPRESETPARKINGADJUSTMENT;ICADALLASTURNPHASING;ADD_CAP;AM_AUTO_VOLUME;AM_CAP;AM_CSPEED;AM_CTIME;AM_IXW_VOL;AM_XIIXNW_VOL;AM_XIW_VOL;AM_XX_VOL;AREATYPE;CALIB_CLASS;CALREP_2WAY_COUNT;CALREP_2WAY_ERR;CALREP_2WAY_PCTERR;COUNT_2006;COUNT_2009_PM;COUNT_2012;COUNT_2012SOURCE;COUNT_2018;COUNT_2018SOURCE;COUNT_2018YEAR;COUNT_CHECK;DISTRICT_ID;DISTRICT_NAME;DLY_AUTO_VOLUME;DLY_CAP;DLY_CTIME;DLY_IXW_VOL;DLY_XIIXNW_VOL;DLY_XIW_VOL;DLY_XX_VOL;EXT_COUNT;HAS_COUNT;MPO_AREA;NFCLASS;NOTE;NOTE2;OLD_LINKTYPE;OP_AUTO_VOLUME;OP_CAP;OP_CSPEED;OP_CTIME;OP_IXW_VOL;OP_XIIXNW_VOL;OP_XIW_VOL;OP_XX_VOL;OVERALL_COUNT;PMPK_AUTO_VOLUME;PMPK_CAP;PMPK_CSPEED;PMPK_CTIME;PMPK_IXW_VOL;PMPK_XIIXNW_VOL;PMPK_XIW_VOL;PMPK_XX_VOL;PM_AUTO_VOLUME;PM_CAP;PM_CSPEED;PM_CTIME;PM_IXW_VOL;PM_XIIXNW_VOL;PM_XIW_VOL;PM_XX_VOL;TM_LINK_AREA;TM_LINK_CLASS;TM_LINK_COUNT;TM_LINK_TYPE;TM_LINK_VOLUME
21424;913;7106;;14;C;0;0.13394426941161897mi;1;0;1400;35mph;241s;0;0;0;0;0;0;0;;0;0;N;S;-;-;RLS19 Non-grooved mastic asphalt;0;0;1;0.5;;0;0;0;0;0;0;1;10.5mph;22.965879265091861ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;0;5;0;0;0;0;0;;;;;0;;0;;0;0;0s;0;0;0;0;0;0;0;0;;;;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0;0;0
21424;7106;913;;14;;0;0.13394426941161897mi;1;0;1400;35mph;241s;0;0;0;0;0;0;0;;0;0;-;-;-;-;RLS19 Non-grooved mastic asphalt;0;0;1;0.5;;0;0;0;0;0;0;1;10.5mph;22.965879265091861ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;0;5;0;0;0;0;0;;;;;0;;0;;0;0;0s;0;0;0;0;0;0;0;0;;;;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0;0;0
21425;912;7107;;14;;0;0.13056263428483944mi;1;0;1400;35mph;235s;0;0;0;0;0;0;0;;0;0;-;-;-;-;RLS19 Non-grooved mastic asphalt;0;0;1;0.5;;0;0;0;0;0;0;1;10.5mph;22.965879265091861ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;0;5;0;0;0;0;0;;;;;0;;0;;0;0;0s;0;0;0;0;0;0;0;0;;;;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0;0;0
21425;7107;912;;14;C;0;0.13056263428483944mi;1;0;1400;35mph;235s;0;0;0;0;0;0;0;;0;0;W;E;-;-;RLS19 Non-grooved mastic asphalt;0;0;1;0.5;;0;0;0;0;0;0;1;10.5mph;22.965879265091861ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;0;5;0;0;0;0;0;;;;;0;;0;;0;0;0s;0;0;0;0;0;0;0;0;;;;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0;0;0

* 
* Table: Turns (inserted)
* 
$+TURN:FROMNODENO;VIANODENO;TONODENO;TYPENO;TSYSSET;CAPPRT;T0PRT;ADDVAL1;ADDVAL2;ADDVAL3;SBAPRESETCRITICALGAP;SBAUSEPRESETCRITICALGAP;SBAPRESETFOLLOWUPGAP;SBAUSEPRESETFOLLOWUPGAP;SBAPRESETCRITICALGAPTURNONRED;SBAUSEPRESETCRITICALGAPTURNONRED;SBAPRESETFOLLOWUPGAPTURNONRED;SBAUSEPRESETFOLLOWUPGAPTURNONRED;ICAUSEPRESETSATFLOWRATE;ICAPRESETSATFLOWRATE;ICAUSEPRESETCRITICALGAP;ICAPRESETCRITICALGAP;ICAPRESETCRITICALGAPSTAGEONE;ICAPRESETCRITICALGAPSTAGETWO;ICAPROPORTIONBLOCKED;ICAUSEPRESETFOLLOWUPTIME;ICAPRESETFOLLOWUPTIME;ICATURNINGRADIUS;ICAUSEPRESETSATFLOWADJUSTMENT;ICAPRESETSATFLOWADJUSTMENT;ICAPROTECTEDINNERSATFLOWADJUSTMENT;ICAUSEPERMISSIVEINNERSATFLOWADJUSTMENT;ICAPERMISSIVEINNERSATFLOWADJUSTMENT;ICAUSEPEDESTRIANSATFLOWADJUSTMENT;ICAPEDESTRIANSATFLOWADJUSTMENT;ICAUSEPRESETLANEWIDTHADJUSTMENT;ICAPRESETLANEWIDTHADJUSTMENT;ICAUSEPRESETGRADEADJUSTMENT;ICAPRESETGRADEADJUSTMENT;ICAUSEPRESETTURNINGRADIUSADJUSTMENT;ICAPRESETTURNINGRADIUSADJUSTMENT;ICAUPSTREAMADJ;ICAPHFVOLADJ;ICAUNSIGNALIZEDDELAY;ICAINITIALQUEUE;AUXILIARYSG;ISCHANGEOFDIRECTION;VISTROBASEVOLINPUT;VISTROBASEVOLADJUSTFACTOR;SHAREHGV;VISTROGROWTHFACTOR;VISTROINPROCESSVOL;VISTRODIVTRIPS;VISTROPASSBYTRIPS;VISTROSITEADJUSTVOL;VISTROOTHERVOL;VISTRORIGHTTURNONREDVOL;VISTROTURNONREDPERCENTAGE;VISTROTURNONREDVOLUMECALCULATIONMETHOD;VISTROLRORDERNO;VISTROOTHERADJUSTFACTOR;VISTROLANEWIDTH;USEVISTROLANEWIDTH;VISTROOUTERCONTROL;VISTROTHRUCONTROL;VISTROINNERCONTROL;VISTROSGNO;VISTROOVLNO;LANES
912;913;7106;3;C;99999;10s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
913;912;7107;1;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
914;913;7106;1;C;99999;5s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
1868;913;7106;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
1867;912;7107;2;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
910;912;7107;3;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
913;7106;913;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7106;913;912;1;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7106;913;914;3;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7106;913;1868;2;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7106;913;7106;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
912;7107;912;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7107;912;910;1;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7107;912;913;3;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7107;912;1867;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7107;912;7107;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1

