$VISION
* Skagit Council of Governments Mount Vernon
* 2025-12-05 10:44:39
* From: \\skagit\dept\SCOG\Shared\Transportation\Travel Demand Model\SCOG_Model\2026_RTP\SCOG_Model_2022\Temp\Temp_Mod14.ver
* To:   *
* 
* Table: Version block
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
15;Trans;ENG;MI

* 
* Table: Nodes (inserted)
* 
$+NODE:NO;CODE;NAME;TYPENO;CONTROLTYPE;MAINNODENO;USEMETHODIMPATNODE;METHODIMPATNODE;AUTOLINKORIENTATION;XCOORD;YCOORD;ZCOORD;ADDVAL1;ADDVAL2;ADDVAL3;T0PRT;CAPPRT;LANEDEF;SBAMERGINGPENALTY;ICAISCBD;ICASNEAKERS;ICAUSEPRESETLOSSTIME;ICALOSSTIME;ICAPHFVOLADJ;BBACKLINKCAPMODEL;USEBBACKLINKCAP;USEBBACKNODECAP;USEBBACKTURNCAP;USEPRESETBBACKCAPSETTINGS;LABELPOSRELX;LABELPOSRELY;NOTES;ROUNDABOUTCIRCULARLANEWIDTH;ROUNDABOUTCIRCULATINGSPEED;USELOCALICAMETHOD;ICAMETHODALLWAYSTOP;ICAMETHODROUNDABOUT;ICAMETHODSIGNALIZED;ICAMETHODTWOWAYSTOP;VISTRODOANALYSIS;SIGNALWARRANTPOPISBELOW10000;ICAPEDESTRIANWALKINGSPEED;ICARIGHTTURNPEDESTRIANFACTOR;ICACONFIDENCELEVEL;ICASHAREOFCAVS;ICASHAREOFEVS;ICAUPSTREAMSIGNALSPRESENT;K1;K4;SCNO1;SCTYPE1;TM_NODE_AREA;TM_NODE_CLASS;TM_NODE_TYPE
7105;;;0;0;0;0;0;1;-13597758.277584983;6168405.1441307478;0;0;0;0;0s;100000;0;0s;0;2;0;0s;1;BBACKLINKCAPMODEL_LINKCAP;1;0;1;0;0;0;;11.48293963254593ft;18.641135767120019mph;0;HCM 2010;HCM 2010;HCM 2010;HCM 2010;1;0;2.6843235504652827mph;Toronto;0.95;0;0;0;0;0.5;0;;0;0;0

* 
* Table: Links (inserted)
* 
$+LINK:NO;FROMNODENO;TONODENO;NAME;TYPENO;TSYSSET;USERDIRECTION;LENGTH;NUMLANES;PLANNO;CAPPRT;V0PRT;T_PUTSYS(W);TMODELSPECIAL;TMODELMAINNODESPECIAL;ADDVAL1;ADDVAL2;ADDVAL3;ADDVAL_TSYS(C);ADDVAL_TSYS(W);RESTRTRAFAREASET;TOLL_PRTSYS(C);NUMFAREPOINTS_TSYS(C);FROMNODEORIENTATION;TONODEORIENTATION;FROMMAINNODEORIENTATION;TOMAINNODEORIENTATION;SURFACETYPE;SHAREHGV;SLOPE;SHOWBARTEXT;BARTEXTRELPOS;BARTEXTANGLE;LABELPOSRELX;LABELPOSRELY;PRESETSTOCKINGCAP;USEPRESETSTOCKINGCAP;PERMEABILITY;ALLOWLEADLAGOPTIMIZATION;DUEFUNDIAG;DUEVWAVE;SPACEPERPCU;SBAREACTIONTIMEFACTOR;SBAREACTIONTIMEFACTORTSYSDEPENDENT;SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(C,C);SBAEFFVEHLENGTHFACTOR;SBALANECHOICELOOKAHEADDIST;URBAN;TURNONRED;ICAARRIVALTYPE;ICAISWORKZONEINAPPROACH;ICANUMOPENLANESINWORKZONE;ICALANEWIDTHINWORKZONE;ICASUSTAINEDSPILLBACKFACTOR;ICADOWNSTREAMLANEBLOCKAGEFACTOR;ICARIGHTINFLUENCEOPPOSINGLEFT;OUTCAPPRT;USEOUTCAPPRT;VISTROSHOWNAME;ICALEFTTURNSONINTERGREEN;ICASHAREDLEFTTURNSONINTERGREEN;ICARIGHTTURNSONINTERGREEN;ICAPROGRESSIONREGIME;ICADISTANCELADISCHARGESPACE;ICAPROPORTIONUSINGCURBLANE;ICANEARSIDETRANSITVEHICLESPERHOUR;ICANEARSIDETRANSITVEHICLEDWELLTIME;ICANEARSIDELOADINGONGREEN;ICAFARSIDETRANSITVEHICLESPERHOUR;ICAFARSIDETRANSITVEHICLEDWELLTIME;ICAFARSIDESTORAGESPACEAVAILABLE;ICAPARKINGMOVESPERHOUR;ICAUSEPRESETCURBLANEADJUSTMENT;ICAPRESETCURBLANEADJUSTMENT;ICAUSEPRESETADJACENTLANEADJUSTMENT;ICAPRESETADJACENTLANEADJUSTMENT;ICAUSEPRESETQUEUECURBLANEADJUSTMENT;ICAPRESETQUEUECURBLANEADJUSTMENT;ICAUSEPRESETQUEUEADJACENTLANEADJUSTMENT;ICAPRESETQUEUEADJACENTLANEADJUSTMENT;ICAUSEPRESETNEARSIDETRANSITADJUSTMENT;ICAPRESETNEARSIDETRANSITADJUSTMENT;ICAUSEPRESETFARSIDETRANSITADJUSTMENT;ICAPRESETFARSIDETRANSITADJUSTMENT;ICAUSEPRESETPARKINGADJUSTMENT;ICAPRESETPARKINGADJUSTMENT;ICADALLASTURNPHASING;ADD_CAP;AM_AUTO_VOLUME;AM_CAP;AM_CSPEED;AM_CTIME;AM_IXW_VOL;AM_XIIXNW_VOL;AM_XIW_VOL;AM_XX_VOL;AREATYPE;CALIB_CLASS;CALREP_2WAY_COUNT;CALREP_2WAY_ERR;CALREP_2WAY_PCTERR;COUNT_2006;COUNT_2009_PM;COUNT_2012;COUNT_2012SOURCE;COUNT_2018;COUNT_2018SOURCE;COUNT_2018YEAR;COUNT_CHECK;DISTRICT_ID;DISTRICT_NAME;DLY_AUTO_VOLUME;DLY_CAP;DLY_CTIME;DLY_IXW_VOL;DLY_XIIXNW_VOL;DLY_XIW_VOL;DLY_XX_VOL;EXT_COUNT;HAS_COUNT;MPO_AREA;NFCLASS;NOTE;NOTE2;OLD_LINKTYPE;OP_AUTO_VOLUME;OP_CAP;OP_CSPEED;OP_CTIME;OP_IXW_VOL;OP_XIIXNW_VOL;OP_XIW_VOL;OP_XX_VOL;OVERALL_COUNT;PMPK_AUTO_VOLUME;PMPK_CAP;PMPK_CSPEED;PMPK_CTIME;PMPK_IXW_VOL;PMPK_XIIXNW_VOL;PMPK_XIW_VOL;PMPK_XX_VOL;PM_AUTO_VOLUME;PM_CAP;PM_CSPEED;PM_CTIME;PM_IXW_VOL;PM_XIIXNW_VOL;PM_XIW_VOL;PM_XX_VOL;TM_LINK_AREA;TM_LINK_CLASS;TM_LINK_COUNT;TM_LINK_TYPE;TM_LINK_VOLUME
21423;1046;1653;;82;C;0;0.85571698322776613mi;1;0;650;25mph;1540s;0;0;0;0;0;0;0;;0;0;E;W;-;-;RLS19 Non-grooved mastic asphalt;0;0;1;0.5;;0;0;0;0;0;0;1;7.5mph;22.965879265091861ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;0;5;0;0;0;0;0;;;;;0;;0;;0;0;0s;0;0;0;0;0;0;0;0;;;;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0;0;0
21423;1653;1046;;82;C;0;0.85571698322776613mi;1;0;650;25mph;1540s;0;0;0;0;0;0;0;;0;0;W;E;-;-;RLS19 Non-grooved mastic asphalt;0;0;1;0.5;;0;0;0;0;0;0;1;7.5mph;22.965879265091861ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;0;5;0;0;0;0;0;;;;;0;;0;;0;0;0s;0;0;0;0;0;0;0;0;;;;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0;0;0

* 
* Table: Link polygons (inserted)
* 
$+LINKPOLY:FROMNODENO;TONODENO;INDEX;XCOORD;YCOORD;ZCOORD
1046;1653;1;-13598673.164085342;6167842.412382666;0
1046;1653;2;-13598505.746252293;6167842.412382666;0
1046;1653;3;-13598370.080077235;6167842.412382666;0
1046;1653;4;-13598237.30041654;6167862.6179832062;0
1046;1653;5;-13598168.024071829;6167908.8022130132;0
1046;1653;6;-13598087.201669667;6167989.6246151756;0
1046;1653;7;-13598029.471382409;6168079.1065604258;0
1046;1653;8;-13597974.627609514;6168159.9289625883;0
1046;1653;9;-13597911.124293528;6168237.864850387;0
1046;1653;10;-13597844.734463181;6168301.3681663712;0
1046;1653;11;-13597792.77720465;6168350.4389105411;0
1046;1653;12;-13597752.366003567;6168413.9422265254;0
1046;1653;13;-13597706.181773761;6168506.3106861394;0
1046;1653;14;-13597700.408745036;6168584.2465739381;0
1046;1653;15;-13597720.614345577;6168647.7498899223;0
1046;1653;16;-13597766.798575383;6168731.4588064477;0
1046;1653;17;-13597769.685089745;6168780.5295506176;0
1046;1653;18;-13597769.685089745;6168841.146352239;0
1046;1653;19;-13597761.025546657;6168890.2170964088;0
1046;1653;20;-13597735.04691739;6168942.1743549416;0
1046;1653;21;-13597688.862687584;6168991.2450991115;0

* 
* Table: Turns (inserted)
* 
$+TURN:FROMNODENO;VIANODENO;TONODENO;TYPENO;TSYSSET;CAPPRT;T0PRT;ADDVAL1;ADDVAL2;ADDVAL3;SBAPRESETCRITICALGAP;SBAUSEPRESETCRITICALGAP;SBAPRESETFOLLOWUPGAP;SBAUSEPRESETFOLLOWUPGAP;SBAPRESETCRITICALGAPTURNONRED;SBAUSEPRESETCRITICALGAPTURNONRED;SBAPRESETFOLLOWUPGAPTURNONRED;SBAUSEPRESETFOLLOWUPGAPTURNONRED;ICAUSEPRESETSATFLOWRATE;ICAPRESETSATFLOWRATE;ICAUSEPRESETCRITICALGAP;ICAPRESETCRITICALGAP;ICAPRESETCRITICALGAPSTAGEONE;ICAPRESETCRITICALGAPSTAGETWO;ICAPROPORTIONBLOCKED;ICAUSEPRESETFOLLOWUPTIME;ICAPRESETFOLLOWUPTIME;ICATURNINGRADIUS;ICAUSEPRESETSATFLOWADJUSTMENT;ICAPRESETSATFLOWADJUSTMENT;ICAPROTECTEDINNERSATFLOWADJUSTMENT;ICAUSEPERMISSIVEINNERSATFLOWADJUSTMENT;ICAPERMISSIVEINNERSATFLOWADJUSTMENT;ICAUSEPEDESTRIANSATFLOWADJUSTMENT;ICAPEDESTRIANSATFLOWADJUSTMENT;ICAUSEPRESETLANEWIDTHADJUSTMENT;ICAPRESETLANEWIDTHADJUSTMENT;ICAUSEPRESETGRADEADJUSTMENT;ICAPRESETGRADEADJUSTMENT;ICAUSEPRESETTURNINGRADIUSADJUSTMENT;ICAPRESETTURNINGRADIUSADJUSTMENT;ICAUPSTREAMADJ;ICAPHFVOLADJ;ICAUNSIGNALIZEDDELAY;ICAINITIALQUEUE;AUXILIARYSG;ISCHANGEOFDIRECTION;VISTROBASEVOLINPUT;VISTROBASEVOLADJUSTFACTOR;SHAREHGV;VISTROGROWTHFACTOR;VISTROINPROCESSVOL;VISTRODIVTRIPS;VISTROPASSBYTRIPS;VISTROSITEADJUSTVOL;VISTROOTHERVOL;VISTRORIGHTTURNONREDVOL;VISTROTURNONREDPERCENTAGE;VISTROTURNONREDVOLUMECALCULATIONMETHOD;VISTROLRORDERNO;VISTROOTHERADJUSTFACTOR;VISTROLANEWIDTH;USEVISTROLANEWIDTH;VISTROOUTERCONTROL;VISTROTHRUCONTROL;VISTROINNERCONTROL;VISTROSGNO;VISTROOVLNO;LANES
858;1046;1653;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
5366;1653;1046;1;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
1046;1653;1046;4;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
1046;1653;5366;3;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
1653;1046;858;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
1653;1046;1653;4;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1

