$VISION
* Skagit Council of Governments Mount Vernon
* 2025-12-05 16:32:04
* From: \\skagit\dept\SCOG\Shared\Transportation\Travel Demand Model\SCOG_Model\2026_RTP\SCOG_Model_2022\Temp\Temp_Mod21.ver
* To:   *
* 
* Table: Version block
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
15;Trans;ENG;MI

* 
* Table: Links (deleted)
* 
$-LINK:NO;FROMNODENO;TONODENO
15647;403;497
15648;402;494

* 
* Table: Nodes (inserted)
* 
$+NODE:NO;CODE;NAME;TYPENO;CONTROLTYPE;MAINNODENO;USEMETHODIMPATNODE;METHODIMPATNODE;AUTOLINKORIENTATION;XCOORD;YCOORD;ZCOORD;ADDVAL1;ADDVAL2;ADDVAL3;T0PRT;CAPPRT;LANEDEF;SBAMERGINGPENALTY;ICAISCBD;ICASNEAKERS;ICAUSEPRESETLOSSTIME;ICALOSSTIME;ICAPHFVOLADJ;BBACKLINKCAPMODEL;USEBBACKLINKCAP;USEBBACKNODECAP;USEBBACKTURNCAP;USEPRESETBBACKCAPSETTINGS;LABELPOSRELX;LABELPOSRELY;NOTES;ROUNDABOUTCIRCULARLANEWIDTH;ROUNDABOUTCIRCULATINGSPEED;USELOCALICAMETHOD;ICAMETHODALLWAYSTOP;ICAMETHODROUNDABOUT;ICAMETHODSIGNALIZED;ICAMETHODTWOWAYSTOP;VISTRODOANALYSIS;SIGNALWARRANTPOPISBELOW10000;ICAPEDESTRIANWALKINGSPEED;ICARIGHTTURNPEDESTRIANFACTOR;ICACONFIDENCELEVEL;ICASHAREOFCAVS;ICASHAREOFEVS;ICAUPSTREAMSIGNALSPRESENT;K1;K4;SCNO1;SCTYPE1;TM_NODE_AREA;TM_NODE_CLASS;TM_NODE_TYPE
7110;;;0;0;0;0;0;1;-13603069.067489929;6182370.1443095887;0;0;0;0;0s;100000;0;0s;0;2;0;0s;1;BBACKLINKCAPMODEL_LINKCAP;1;0;1;0;0;0;;11.48293963254593ft;18.641135767120019mph;0;HCM 2010;HCM 2010;HCM 2010;HCM 2010;1;0;2.6843235504652827mph;Toronto;0.95;0;0;0;0;0.5;0;;0;0;0
7111;;;0;0;0;0;0;1;-13603100.037146967;6182351.6570070675;0;0;0;0;0s;100000;0;0s;0;2;0;0s;1;BBACKLINKCAPMODEL_LINKCAP;1;0;1;0;0;0;;11.48293963254593ft;18.641135767120019mph;0;HCM 2010;HCM 2010;HCM 2010;HCM 2010;1;0;2.6843235504652827mph;Toronto;0.95;0;0;0;0;0.5;0;;0;0;0

* 
* Table: Links (modified)
* 
$*LINK:NO;FROMNODENO;TONODENO;V0PRT
15229;503;576;60mph
15233;530;504;60mph
20621;504;6726;60mph
20622;6726;497;60mph
20624;494;6729;60mph

* 
* Table: Links (inserted)
* 
$+LINK:NO;FROMNODENO;TONODENO;NAME;TYPENO;TSYSSET;USERDIRECTION;LENGTH;NUMLANES;PLANNO;CAPPRT;V0PRT;T_PUTSYS(W);TMODELSPECIAL;TMODELMAINNODESPECIAL;ADDVAL1;ADDVAL2;ADDVAL3;ADDVAL_TSYS(C);ADDVAL_TSYS(W);RESTRTRAFAREASET;TOLL_PRTSYS(C);NUMFAREPOINTS_TSYS(C);FROMNODEORIENTATION;TONODEORIENTATION;FROMMAINNODEORIENTATION;TOMAINNODEORIENTATION;SURFACETYPE;SHAREHGV;SLOPE;SHOWBARTEXT;BARTEXTRELPOS;BARTEXTANGLE;LABELPOSRELX;LABELPOSRELY;PRESETSTOCKINGCAP;USEPRESETSTOCKINGCAP;PERMEABILITY;ALLOWLEADLAGOPTIMIZATION;DUEFUNDIAG;DUEVWAVE;SPACEPERPCU;SBAREACTIONTIMEFACTOR;SBAREACTIONTIMEFACTORTSYSDEPENDENT;SBAREACTIONTIMEFACTOR_PRTSYS_PRTSYS(C,C);SBAEFFVEHLENGTHFACTOR;SBALANECHOICELOOKAHEADDIST;URBAN;TURNONRED;ICAARRIVALTYPE;ICAISWORKZONEINAPPROACH;ICANUMOPENLANESINWORKZONE;ICALANEWIDTHINWORKZONE;ICASUSTAINEDSPILLBACKFACTOR;ICADOWNSTREAMLANEBLOCKAGEFACTOR;ICARIGHTINFLUENCEOPPOSINGLEFT;OUTCAPPRT;USEOUTCAPPRT;VISTROSHOWNAME;ICALEFTTURNSONINTERGREEN;ICASHAREDLEFTTURNSONINTERGREEN;ICARIGHTTURNSONINTERGREEN;ICAPROGRESSIONREGIME;ICADISTANCELADISCHARGESPACE;ICAPROPORTIONUSINGCURBLANE;ICANEARSIDETRANSITVEHICLESPERHOUR;ICANEARSIDETRANSITVEHICLEDWELLTIME;ICANEARSIDELOADINGONGREEN;ICAFARSIDETRANSITVEHICLESPERHOUR;ICAFARSIDETRANSITVEHICLEDWELLTIME;ICAFARSIDESTORAGESPACEAVAILABLE;ICAPARKINGMOVESPERHOUR;ICAUSEPRESETCURBLANEADJUSTMENT;ICAPRESETCURBLANEADJUSTMENT;ICAUSEPRESETADJACENTLANEADJUSTMENT;ICAPRESETADJACENTLANEADJUSTMENT;ICAUSEPRESETQUEUECURBLANEADJUSTMENT;ICAPRESETQUEUECURBLANEADJUSTMENT;ICAUSEPRESETQUEUEADJACENTLANEADJUSTMENT;ICAPRESETQUEUEADJACENTLANEADJUSTMENT;ICAUSEPRESETNEARSIDETRANSITADJUSTMENT;ICAPRESETNEARSIDETRANSITADJUSTMENT;ICAUSEPRESETFARSIDETRANSITADJUSTMENT;ICAPRESETFARSIDETRANSITADJUSTMENT;ICAUSEPRESETPARKINGADJUSTMENT;ICAPRESETPARKINGADJUSTMENT;ICADALLASTURNPHASING;ADD_CAP;AM_AUTO_VOLUME;AM_CAP;AM_CSPEED;AM_CTIME;AM_IXW_VOL;AM_XIIXNW_VOL;AM_XIW_VOL;AM_XX_VOL;AREATYPE;CALIB_CLASS;CALREP_2WAY_COUNT;CALREP_2WAY_ERR;CALREP_2WAY_PCTERR;COUNT_2006;COUNT_2009_PM;COUNT_2012;COUNT_2012SOURCE;COUNT_2018;COUNT_2018SOURCE;COUNT_2018YEAR;COUNT_CHECK;DISTRICT_ID;DISTRICT_NAME;DLY_AUTO_VOLUME;DLY_CAP;DLY_CTIME;DLY_IXW_VOL;DLY_XIIXNW_VOL;DLY_XIW_VOL;DLY_XX_VOL;EXT_COUNT;HAS_COUNT;MPO_AREA;NFCLASS;NOTE;NOTE2;OLD_LINKTYPE;OP_AUTO_VOLUME;OP_CAP;OP_CSPEED;OP_CTIME;OP_IXW_VOL;OP_XIIXNW_VOL;OP_XIW_VOL;OP_XX_VOL;OVERALL_COUNT;PMPK_AUTO_VOLUME;PMPK_CAP;PMPK_CSPEED;PMPK_CTIME;PMPK_IXW_VOL;PMPK_XIIXNW_VOL;PMPK_XIW_VOL;PMPK_XX_VOL;PM_AUTO_VOLUME;PM_CAP;PM_CSPEED;PM_CTIME;PM_IXW_VOL;PM_XIIXNW_VOL;PM_XIW_VOL;PM_XX_VOL;TM_LINK_AREA;TM_LINK_CLASS;TM_LINK_COUNT;TM_LINK_TYPE;TM_LINK_VOLUME
21429;403;7110;Interstate 5;1;;0;0.87511787903779492mi;1;0;1000;30.999999612723201mph;0s;0;0;0;0;0;0;0;;0;0;-;-;-;-;RLS19 Non-grooved mastic asphalt;5;0;1;0.5;;0;0;0;0;0;0;1;22mph;22.969999999999995ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;1;1;0;0;0;0;0;;;;;0;;0;;0;0;0s;0;0;0;0;0;0;0;0;;;;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;37;1;0;0;0
21429;7110;403;Interstate 5;7;C;0;0.87511787903779492mi;2;0;4400;70mph;0s;0;0;0;0;1;0;0;;0;0;N;S;-;-;RLS19 Non-grooved mastic asphalt;5;0;1;0.5;;0;0;0;0;0;0;1;22mph;22.969999999999995ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;1;1;0;0;0;0;0;2435;wsdot(s51);;;0;;0;;0;0;0s;0;0;0;0;0;0;2;1;1;;11;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;37;1;1872;0;2473
21430;497;7110;Interstate 5;7;C;0;0.37788212096220491mi;2;0;4400;60mph;0s;0;0;0;0;1;0;0;;0;0;N;S;-;-;RLS19 Non-grooved mastic asphalt;5;0;1;0.5;;0;0;0;0;0;0;1;22mph;22.969999999999995ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;1;1;0;0;0;0;0;2435;wsdot(s51);;;0;;0;;0;0;0s;0;0;0;0;0;0;2;1;1;;11;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;37;1;1872;0;2473
21430;7110;497;Interstate 5;1;;0;0.37788212096220491mi;1;0;1000;30.999999612723201mph;0s;0;0;0;0;0;0;0;;0;0;-;-;-;-;RLS19 Non-grooved mastic asphalt;5;0;1;0.5;;0;0;0;0;0;0;1;22mph;22.969999999999995ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;1;1;0;0;0;0;0;;;;;0;;0;;0;0;0s;0;0;0;0;0;0;0;0;;;;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;37;1;0;0;0
21431;402;7111;Interstate 5;7;C;0;0.8789129347127993mi;2;0;4400;70mph;0s;0;0;0;0;1;0;0;;0;0;S;N;-;-;RLS19 Non-grooved mastic asphalt;5;0;1;0.5;;0;0;0;0;0;0;1;22mph;22.969999999999995ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;1;1;0;0;0;0;0;1965;wsdot(s51);;;0;;0;;0;0;0s;0;0;0;0;0;0;2;1;1;;11;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;38;1;1407;0;2363
21431;7111;402;Interstate 5;1;;0;0.8789129347127993mi;1;0;1000;30.999999612723201mph;0s;0;0;0;0;0;0;0;;0;0;-;-;-;-;RLS19 Non-grooved mastic asphalt;5;0;1;0.5;;0;0;0;0;0;0;1;22mph;22.969999999999995ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;1;1;0;0;0;0;0;;;;;0;;0;;0;0;0s;0;0;0;0;0;0;0;0;;;;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;38;1;0;0;0
21432;494;7111;Interstate 5;1;;0;0.3690870652872007mi;1;0;1000;30.999999612723201mph;0s;0;0;0;0;0;0;0;;0;0;-;-;-;-;RLS19 Non-grooved mastic asphalt;5;0;1;0.5;;0;0;0;0;0;0;1;22mph;22.969999999999995ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;1;1;0;0;0;0;0;;;;;0;;0;;0;0;0s;0;0;0;0;0;0;0;0;;;;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;38;1;0;0;0
21432;7111;494;Interstate 5;7;C;0;0.3690870652872007mi;2;0;4400;60mph;0s;0;0;0;0;1;0;0;;0;0;S;N;-;-;RLS19 Non-grooved mastic asphalt;5;0;1;0.5;;0;0;0;0;0;0;1;22mph;22.969999999999995ft;1;0;1;1;0ft;0;0;3;0;1;0;1;1;1;99999;0;0;2;0;2;3;3277.5590551181099ft;0.5;0;0s;0;0;0s;0ft;0;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0mph;0s;0;0;0;0;1;1;0;0;0;0;0;1965;wsdot(s51);;;0;;0;;0;0;0s;0;0;0;0;0;0;2;1;1;;11;0;0;0mph;0s;0;0;0;0;0;0;0;0mph;0s;0;0;0;0;0;0;0mph;0s;0;0;0;0;38;1;1407;0;2363

* 
* Table: Link polygons (inserted)
* 
$+LINKPOLY:FROMNODENO;TONODENO;INDEX;XCOORD;YCOORD;ZCOORD
7110;403;1;-13603058.9355;6183043.925;0
7110;403;2;-13603069.3386;6183288.399;0
7110;403;3;-13603093.612600001;6183501.6636;0
7110;403;4;-13603145.6284;6183782.5487;0
7110;403;5;-13603206.3134;6184033.9582;0
497;7110;1;-13603078.0079;6181660.3059;0
497;7110;2;-13603072.806299999;6182121.5122;0
402;7111;1;-13603256.5953;6184077.3047;0
402;7111;2;-13603173.370100001;6183782.5487;0
402;7111;3;-13603110.951199999;6183414.9707;0
402;7111;4;-13603090.1449;6183062.9974;0
7111;494;1;-13603109.217399999;6181691.5153;0

* 
* Table: Turns (inserted)
* 
$+TURN:FROMNODENO;VIANODENO;TONODENO;TYPENO;TSYSSET;CAPPRT;T0PRT;ADDVAL1;ADDVAL2;ADDVAL3;SBAPRESETCRITICALGAP;SBAUSEPRESETCRITICALGAP;SBAPRESETFOLLOWUPGAP;SBAUSEPRESETFOLLOWUPGAP;SBAPRESETCRITICALGAPTURNONRED;SBAUSEPRESETCRITICALGAPTURNONRED;SBAPRESETFOLLOWUPGAPTURNONRED;SBAUSEPRESETFOLLOWUPGAPTURNONRED;ICAUSEPRESETSATFLOWRATE;ICAPRESETSATFLOWRATE;ICAUSEPRESETCRITICALGAP;ICAPRESETCRITICALGAP;ICAPRESETCRITICALGAPSTAGEONE;ICAPRESETCRITICALGAPSTAGETWO;ICAPROPORTIONBLOCKED;ICAUSEPRESETFOLLOWUPTIME;ICAPRESETFOLLOWUPTIME;ICATURNINGRADIUS;ICAUSEPRESETSATFLOWADJUSTMENT;ICAPRESETSATFLOWADJUSTMENT;ICAPROTECTEDINNERSATFLOWADJUSTMENT;ICAUSEPERMISSIVEINNERSATFLOWADJUSTMENT;ICAPERMISSIVEINNERSATFLOWADJUSTMENT;ICAUSEPEDESTRIANSATFLOWADJUSTMENT;ICAPEDESTRIANSATFLOWADJUSTMENT;ICAUSEPRESETLANEWIDTHADJUSTMENT;ICAPRESETLANEWIDTHADJUSTMENT;ICAUSEPRESETGRADEADJUSTMENT;ICAPRESETGRADEADJUSTMENT;ICAUSEPRESETTURNINGRADIUSADJUSTMENT;ICAPRESETTURNINGRADIUSADJUSTMENT;ICAUPSTREAMADJ;ICAPHFVOLADJ;ICAUNSIGNALIZEDDELAY;ICAINITIALQUEUE;AUXILIARYSG;ISCHANGEOFDIRECTION;VISTROBASEVOLINPUT;VISTROBASEVOLADJUSTFACTOR;SHAREHGV;VISTROGROWTHFACTOR;VISTROINPROCESSVOL;VISTRODIVTRIPS;VISTROPASSBYTRIPS;VISTROSITEADJUSTVOL;VISTROOTHERVOL;VISTRORIGHTTURNONREDVOL;VISTROTURNONREDPERCENTAGE;VISTROTURNONREDVOLUMECALCULATIONMETHOD;VISTROLRORDERNO;VISTROOTHERADJUSTFACTOR;VISTROLANEWIDTH;USEVISTROLANEWIDTH;VISTROOUTERCONTROL;VISTROTHRUCONTROL;VISTROINNERCONTROL;VISTROSGNO;VISTROOVLNO;LANES
355;402;7111;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
356;403;7110;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
380;403;7110;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;2;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
379;402;7111;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;2;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
6726;497;7110;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
6729;494;7111;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
403;7110;403;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
403;7110;497;2;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7110;403;356;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7110;403;380;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7110;403;7110;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
497;7110;403;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
497;7110;497;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7110;497;6726;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7110;497;7110;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
402;7111;402;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
402;7111;494;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7111;402;355;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7111;402;379;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7111;402;7111;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
494;7111;402;2;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
494;7111;494;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;2000;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;0;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7111;494;6729;2;C;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1
7111;494;7111;4;;99999;0s;0;0;0;0s;0;0s;0;0s;0;0s;0;0;1;0;4s;5.5s;5.5s;0;0;3s;49.212598425196845ft;0;1;1.05;0;1;0;1;0;1;0;1;0;1;1;1;0s;0;;0;0;1;5;1;0;0;0;0;0;0;1;ABSOLUTEVALUE;0;1;12ft;0;PERMISSIVE;PERMISSIVE;PERMISSIVE;0;0;1

