2025-12-23 14:29:43.400            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:43.400            Note Matrix '100 MSA' was changed.
2025-12-23 14:29:43.711            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:43.711            Note Matrix '100 MSA' was changed.
2025-12-23 14:29:44.384            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:29:44.384            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:29:44.503            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:29:44.504            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:29:44.596            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:29:44.596            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:29:45.635            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:29:45.636            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:29:45.733            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:29:45.733            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:29:45.840            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:29:45.840            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:29:45.939            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:29:45.939            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:29:46.165            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:29:46.166            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:29:46.261            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:29:46.261            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:29:46.372            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:29:46.372            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:29:46.471            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:29:46.471            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:29:46.666            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:29:46.666            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:29:46.753            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:29:46.753            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:29:46.840            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:29:46.840            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:29:46.924            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:29:46.924            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:29:47.138            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:29:47.138            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:29:47.233            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:29:47.233            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:29:47.329            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:29:47.329            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:29:47.434            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:29:47.434            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:29:48.828            Note Matrix '11 HBWod' was edited.
2025-12-23 14:29:48.829            Note Matrix '11 HBWod' was changed.
2025-12-23 14:29:48.940            Note Matrix '12 HBOod' was edited.
2025-12-23 14:29:48.940            Note Matrix '12 HBOod' was changed.
2025-12-23 14:29:49.042            Note Matrix '17 NHBod' was edited.
2025-12-23 14:29:49.042            Note Matrix '17 NHBod' was changed.
2025-12-23 14:29:49.142            Note Matrix '15 XI_W' was edited.
2025-12-23 14:29:49.142            Note Matrix '15 XI_W' was changed.
2025-12-23 14:29:49.243            Note Matrix '18 XI_W' was edited.
2025-12-23 14:29:49.244            Note Matrix '18 XI_W' was changed.
2025-12-23 14:29:49.321            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:29:49.321            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:29:49.413            Note Matrix '16 XXod' was edited.
2025-12-23 14:29:49.413            Note Matrix '16 XXod' was changed.
2025-12-23 14:29:52.102            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:52.102            Note Matrix '100 MSA' was changed.
2025-12-23 14:29:52.404            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.33834382 
2025-12-23 14:29:52.404            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 14:29:52.490            Note Start of repetition no. 1
2025-12-23 14:29:52.679            Note Start of repetition no. 1
2025-12-23 14:29:52.771            Note Start of repetition no. 1
2025-12-23 14:29:52.901            Note Start of repetition no. 1
2025-12-23 14:29:52.914            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:29:52.914            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:29:52.995            Note Start of repetition no. 1
2025-12-23 14:29:53.006            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:29:53.006            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:29:53.100            Note Start of repetition no. 1
2025-12-23 14:29:53.113            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:29:53.113            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:29:53.193            Note Start of repetition no. 1
2025-12-23 14:29:53.286            Note Start of repetition no. 1
2025-12-23 14:29:53.383            Note Start of repetition no. 1
2025-12-23 14:29:53.493            Note Start of repetition no. 1
2025-12-23 14:29:53.593            Note Start of repetition no. 1
2025-12-23 14:29:53.700            Note Start of repetition no. 1
2025-12-23 14:29:53.796            Note Start of repetition no. 1
2025-12-23 14:29:53.943            Note Start of repetition no. 1
2025-12-23 14:29:54.029            Note Start of repetition no. 1
2025-12-23 14:29:54.114            Note Start of repetition no. 1
2025-12-23 14:29:54.127            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:29:54.128            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:29:54.216            Note Start of repetition no. 1
2025-12-23 14:29:54.228            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:29:54.228            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:29:54.327            Note Start of repetition no. 1
2025-12-23 14:29:54.334            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:29:54.334            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:29:54.433            Note Start of repetition no. 1
2025-12-23 14:29:54.441            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:29:54.441            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:29:54.550            Note Start of repetition no. 1
2025-12-23 14:29:54.652            Note Start of repetition no. 1
2025-12-23 14:29:54.666            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:29:54.666            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:29:54.752            Note Start of repetition no. 1
2025-12-23 14:29:54.766            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:29:54.766            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:29:54.863            Note Start of repetition no. 1
2025-12-23 14:29:54.878            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:29:54.878            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:29:54.969            Note Start of repetition no. 1
2025-12-23 14:29:54.984            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:29:54.984            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:29:55.083            Note Start of repetition no. 1
2025-12-23 14:29:55.185            Note Start of repetition no. 1
2025-12-23 14:29:55.199            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:29:55.199            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:29:55.280            Note Start of repetition no. 1
2025-12-23 14:29:55.288            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:29:55.288            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:29:55.385            Note Start of repetition no. 1
2025-12-23 14:29:55.400            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:29:55.400            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:29:55.532            Note Start of repetition no. 1
2025-12-23 14:29:55.548            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:29:55.548            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:29:55.643            Note Start of repetition no. 1
2025-12-23 14:29:55.745            Note Start of repetition no. 1
2025-12-23 14:29:55.758            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:29:55.758            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:29:55.843            Note Start of repetition no. 1
2025-12-23 14:29:55.857            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:29:55.857            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:29:55.929            Note Start of repetition no. 1
2025-12-23 14:29:55.936            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:29:55.936            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:29:55.985            Note Start of repetition no. 1
2025-12-23 14:29:55.993            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:29:55.993            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:29:56.058            Note Start of repetition no. 1
2025-12-23 14:29:56.112            Note Start of repetition no. 1
2025-12-23 14:29:56.166            Note Start of repetition no. 1
2025-12-23 14:29:56.230            Note Start of repetition no. 1
2025-12-23 14:29:56.367            Note Start of repetition no. 1
2025-12-23 14:29:56.907            Note Start of repetition no. 1
2025-12-23 14:29:57.051            Note Start of repetition no. 1
2025-12-23 14:29:57.206            Note Start of repetition no. 1
2025-12-23 14:29:57.334            Note Start of repetition no. 1
2025-12-23 14:29:57.340            Note Matrix '11 HBWod' was edited.
2025-12-23 14:29:57.340            Note Matrix '11 HBWod' was changed.
2025-12-23 14:29:57.407            Note Start of repetition no. 1
2025-12-23 14:29:57.419            Note Matrix '12 HBOod' was edited.
2025-12-23 14:29:57.419            Note Matrix '12 HBOod' was changed.
2025-12-23 14:29:57.507            Note Start of repetition no. 1
2025-12-23 14:29:57.514            Note Matrix '17 NHBod' was edited.
2025-12-23 14:29:57.514            Note Matrix '17 NHBod' was changed.
2025-12-23 14:29:57.569            Note Start of repetition no. 1
2025-12-23 14:29:57.579            Note Matrix '15 XI_W' was edited.
2025-12-23 14:29:57.579            Note Matrix '15 XI_W' was changed.
2025-12-23 14:29:57.640            Note Start of repetition no. 1
2025-12-23 14:29:57.648            Note Matrix '18 XI_W' was edited.
2025-12-23 14:29:57.649            Note Matrix '18 XI_W' was changed.
2025-12-23 14:29:57.713            Note Start of repetition no. 1
2025-12-23 14:29:57.721            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:29:57.721            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:29:57.784            Note Start of repetition no. 1
2025-12-23 14:29:57.791            Note Matrix '16 XXod' was edited.
2025-12-23 14:29:57.791            Note Matrix '16 XXod' was changed.
2025-12-23 14:29:57.852            Note Start of repetition no. 1
2025-12-23 14:29:57.930            Note Start of repetition no. 1
2025-12-23 14:29:58.956            Note Start of repetition no. 1
2025-12-23 14:29:59.091            Note Start of repetition no. 1
2025-12-23 14:29:59.193            Note Start of repetition no. 1
2025-12-23 14:29:59.353            Note Start of repetition no. 1
2025-12-23 14:29:59.495            Note Start of repetition no. 1
2025-12-23 14:29:59.654            Note Start of repetition no. 1
2025-12-23 14:29:59.922            Note Start of repetition no. 1
2025-12-23 14:29:59.936            Note Matrix '100 MSA' was edited.
2025-12-23 14:29:59.936            Note Matrix '100 MSA' was changed.
2025-12-23 14:30:00.030            Note Start of repetition no. 1
2025-12-23 14:30:00.271            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.08719716 
2025-12-23 14:30:00.272            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 14:30:00.333            Note Start of repetition no. 2
2025-12-23 14:30:00.536            Note Start of repetition no. 2
2025-12-23 14:30:00.643            Note Start of repetition no. 2
2025-12-23 14:30:00.762            Note Start of repetition no. 2
2025-12-23 14:30:00.769            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:30:00.769            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:30:00.847            Note Start of repetition no. 2
2025-12-23 14:30:00.861            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:30:00.861            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:30:00.937            Note Start of repetition no. 2
2025-12-23 14:30:00.951            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:30:00.951            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:30:01.045            Note Start of repetition no. 2
2025-12-23 14:30:01.115            Note Start of repetition no. 2
2025-12-23 14:30:01.194            Note Start of repetition no. 2
2025-12-23 14:30:01.276            Note Start of repetition no. 2
2025-12-23 14:30:01.360            Note Start of repetition no. 2
2025-12-23 14:30:01.474            Note Start of repetition no. 2
2025-12-23 14:30:01.578            Note Start of repetition no. 2
2025-12-23 14:30:01.733            Note Start of repetition no. 2
2025-12-23 14:30:01.819            Note Start of repetition no. 2
2025-12-23 14:30:01.903            Note Start of repetition no. 2
2025-12-23 14:30:01.918            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:30:01.918            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:30:02.005            Note Start of repetition no. 2
2025-12-23 14:30:02.018            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:30:02.019            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:30:02.095            Note Start of repetition no. 2
2025-12-23 14:30:02.107            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:30:02.107            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:30:02.186            Note Start of repetition no. 2
2025-12-23 14:30:02.201            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:30:02.201            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:30:02.287            Note Start of repetition no. 2
2025-12-23 14:30:02.375            Note Start of repetition no. 2
2025-12-23 14:30:02.388            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:30:02.388            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:30:02.468            Note Start of repetition no. 2
2025-12-23 14:30:02.481            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:30:02.481            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:30:02.560            Note Start of repetition no. 2
2025-12-23 14:30:02.570            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:30:02.570            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:30:02.683            Note Start of repetition no. 2
2025-12-23 14:30:02.697            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:30:02.698            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:30:02.792            Note Start of repetition no. 2
2025-12-23 14:30:02.881            Note Start of repetition no. 2
2025-12-23 14:30:02.888            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:30:02.888            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:30:02.974            Note Start of repetition no. 2
2025-12-23 14:30:02.981            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:30:02.981            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:30:03.058            Note Start of repetition no. 2
2025-12-23 14:30:03.072            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:30:03.072            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:30:03.144            Note Start of repetition no. 2
2025-12-23 14:30:03.154            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:30:03.154            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:30:03.248            Note Start of repetition no. 2
2025-12-23 14:30:03.370            Note Start of repetition no. 2
2025-12-23 14:30:03.385            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:30:03.385            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:30:03.457            Note Start of repetition no. 2
2025-12-23 14:30:03.470            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:30:03.470            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:30:03.557            Note Start of repetition no. 2
2025-12-23 14:30:03.566            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:30:03.567            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:30:03.642            Note Start of repetition no. 2
2025-12-23 14:30:03.651            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:30:03.651            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:30:03.705            Note Start of repetition no. 2
2025-12-23 14:30:03.761            Note Start of repetition no. 2
2025-12-23 14:30:03.813            Note Start of repetition no. 2
2025-12-23 14:30:03.874            Note Start of repetition no. 2
2025-12-23 14:30:03.960            Note Start of repetition no. 2
2025-12-23 14:30:04.483            Note Start of repetition no. 2
2025-12-23 14:30:04.612            Note Start of repetition no. 2
2025-12-23 14:30:04.783            Note Start of repetition no. 2
2025-12-23 14:30:04.917            Note Start of repetition no. 2
2025-12-23 14:30:04.929            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:04.929            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:05.006            Note Start of repetition no. 2
2025-12-23 14:30:05.020            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:05.020            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:05.089            Note Start of repetition no. 2
2025-12-23 14:30:05.101            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:05.101            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:05.168            Note Start of repetition no. 2
2025-12-23 14:30:05.176            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:05.176            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:05.229            Note Start of repetition no. 2
2025-12-23 14:30:05.236            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:05.236            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:05.303            Note Start of repetition no. 2
2025-12-23 14:30:05.311            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:05.311            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:05.374            Note Start of repetition no. 2
2025-12-23 14:30:05.381            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:05.381            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:05.440            Note Start of repetition no. 2
2025-12-23 14:30:05.519            Note Start of repetition no. 2
2025-12-23 14:30:06.606            Note Start of repetition no. 2
2025-12-23 14:30:06.787            Note Start of repetition no. 2
2025-12-23 14:30:06.915            Note Start of repetition no. 2
2025-12-23 14:30:07.032            Note Start of repetition no. 2
2025-12-23 14:30:07.164            Note Start of repetition no. 2
2025-12-23 14:30:07.302            Note Start of repetition no. 2
2025-12-23 14:30:07.556            Note Start of repetition no. 2
2025-12-23 14:30:07.569            Note Matrix '100 MSA' was edited.
2025-12-23 14:30:07.569            Note Matrix '100 MSA' was changed.
2025-12-23 14:30:07.669            Note Start of repetition no. 2
2025-12-23 14:30:07.901            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02835151 
2025-12-23 14:30:07.901            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 14:30:07.963            Note Start of repetition no. 3
2025-12-23 14:30:08.162            Note Start of repetition no. 3
2025-12-23 14:30:08.254            Note Start of repetition no. 3
2025-12-23 14:30:08.399            Note Start of repetition no. 3
2025-12-23 14:30:08.405            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:30:08.405            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:30:08.502            Note Start of repetition no. 3
2025-12-23 14:30:08.509            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:30:08.509            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:30:08.605            Note Start of repetition no. 3
2025-12-23 14:30:08.611            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:30:08.611            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:30:08.709            Note Start of repetition no. 3
2025-12-23 14:30:08.796            Note Start of repetition no. 3
2025-12-23 14:30:08.879            Note Start of repetition no. 3
2025-12-23 14:30:08.966            Note Start of repetition no. 3
2025-12-23 14:30:09.057            Note Start of repetition no. 3
2025-12-23 14:30:09.167            Note Start of repetition no. 3
2025-12-23 14:30:09.283            Note Start of repetition no. 3
2025-12-23 14:30:09.442            Note Start of repetition no. 3
2025-12-23 14:30:09.526            Note Start of repetition no. 3
2025-12-23 14:30:09.614            Note Start of repetition no. 3
2025-12-23 14:30:09.632            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:30:09.632            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:30:09.710            Note Start of repetition no. 3
2025-12-23 14:30:09.726            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:30:09.726            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:30:09.812            Note Start of repetition no. 3
2025-12-23 14:30:09.829            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:30:09.829            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:30:09.915            Note Start of repetition no. 3
2025-12-23 14:30:09.928            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:30:09.929            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:30:10.018            Note Start of repetition no. 3
2025-12-23 14:30:10.128            Note Start of repetition no. 3
2025-12-23 14:30:10.145            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:30:10.145            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:30:10.227            Note Start of repetition no. 3
2025-12-23 14:30:10.234            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:30:10.235            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:30:10.339            Note Start of repetition no. 3
2025-12-23 14:30:10.353            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:30:10.353            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:30:10.454            Note Start of repetition no. 3
2025-12-23 14:30:10.470            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:30:10.470            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:30:10.553            Note Start of repetition no. 3
2025-12-23 14:30:10.651            Note Start of repetition no. 3
2025-12-23 14:30:10.666            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:30:10.666            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:30:10.775            Note Start of repetition no. 3
2025-12-23 14:30:10.791            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:30:10.791            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:30:10.869            Note Start of repetition no. 3
2025-12-23 14:30:10.885            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:30:10.885            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:30:10.972            Note Start of repetition no. 3
2025-12-23 14:30:10.998            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:30:10.998            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:30:11.096            Note Start of repetition no. 3
2025-12-23 14:30:11.209            Note Start of repetition no. 3
2025-12-23 14:30:11.226            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:30:11.226            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:30:11.321            Note Start of repetition no. 3
2025-12-23 14:30:11.330            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:30:11.331            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:30:11.433            Note Start of repetition no. 3
2025-12-23 14:30:11.445            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:30:11.445            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:30:11.535            Note Start of repetition no. 3
2025-12-23 14:30:11.544            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:30:11.544            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:30:11.598            Note Start of repetition no. 3
2025-12-23 14:30:11.651            Note Start of repetition no. 3
2025-12-23 14:30:11.703            Note Start of repetition no. 3
2025-12-23 14:30:11.771            Note Start of repetition no. 3
2025-12-23 14:30:11.859            Note Start of repetition no. 3
2025-12-23 14:30:12.372            Note Start of repetition no. 3
2025-12-23 14:30:12.511            Note Start of repetition no. 3
2025-12-23 14:30:12.655            Note Start of repetition no. 3
2025-12-23 14:30:12.801            Note Start of repetition no. 3
2025-12-23 14:30:12.817            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:12.817            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:12.901            Note Start of repetition no. 3
2025-12-23 14:30:12.912            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:12.912            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:13.018            Note Start of repetition no. 3
2025-12-23 14:30:13.024            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:13.024            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:13.121            Note Start of repetition no. 3
2025-12-23 14:30:13.128            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:13.128            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:13.185            Note Start of repetition no. 3
2025-12-23 14:30:13.191            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:13.192            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:13.249            Note Start of repetition no. 3
2025-12-23 14:30:13.259            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:13.259            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:13.318            Note Start of repetition no. 3
2025-12-23 14:30:13.326            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:13.327            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:13.393            Note Start of repetition no. 3
2025-12-23 14:30:13.470            Note Start of repetition no. 3
2025-12-23 14:30:14.577            Note Start of repetition no. 3
2025-12-23 14:30:14.733            Note Start of repetition no. 3
2025-12-23 14:30:14.883            Note Start of repetition no. 3
2025-12-23 14:30:14.986            Note Start of repetition no. 3
2025-12-23 14:30:15.148            Note Start of repetition no. 3
2025-12-23 14:30:15.291            Note Start of repetition no. 3
2025-12-23 14:30:15.578            Note Start of repetition no. 3
2025-12-23 14:30:15.586            Note Matrix '100 MSA' was edited.
2025-12-23 14:30:15.587            Note Matrix '100 MSA' was changed.
2025-12-23 14:30:15.690            Note Start of repetition no. 3
2025-12-23 14:30:15.855            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01121739 
2025-12-23 14:30:15.855            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 14:30:15.896            Note Start of repetition no. 4
2025-12-23 14:30:16.047            Note Start of repetition no. 4
2025-12-23 14:30:16.098            Note Start of repetition no. 4
2025-12-23 14:30:16.231            Note Start of repetition no. 4
2025-12-23 14:30:16.244            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:30:16.244            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:30:16.352            Note Start of repetition no. 4
2025-12-23 14:30:16.361            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:30:16.361            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:30:16.466            Note Start of repetition no. 4
2025-12-23 14:30:16.480            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:30:16.480            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:30:16.581            Note Start of repetition no. 4
2025-12-23 14:30:16.663            Note Start of repetition no. 4
2025-12-23 14:30:16.743            Note Start of repetition no. 4
2025-12-23 14:30:16.826            Note Start of repetition no. 4
2025-12-23 14:30:16.947            Note Start of repetition no. 4
2025-12-23 14:30:17.065            Note Start of repetition no. 4
2025-12-23 14:30:17.182            Note Start of repetition no. 4
2025-12-23 14:30:17.335            Note Start of repetition no. 4
2025-12-23 14:30:17.418            Note Start of repetition no. 4
2025-12-23 14:30:17.518            Note Start of repetition no. 4
2025-12-23 14:30:17.529            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:30:17.529            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:30:17.584            Note Start of repetition no. 4
2025-12-23 14:30:17.592            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:30:17.592            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:30:17.681            Note Start of repetition no. 4
2025-12-23 14:30:17.690            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:30:17.690            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:30:17.749            Note Start of repetition no. 4
2025-12-23 14:30:17.763            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:30:17.763            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:30:17.831            Note Start of repetition no. 4
2025-12-23 14:30:17.901            Note Start of repetition no. 4
2025-12-23 14:30:17.929            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:30:17.929            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:30:17.990            Note Start of repetition no. 4
2025-12-23 14:30:18.002            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:30:18.002            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:30:18.073            Note Start of repetition no. 4
2025-12-23 14:30:18.084            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:30:18.084            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:30:18.162            Note Start of repetition no. 4
2025-12-23 14:30:18.179            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:30:18.179            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:30:18.264            Note Start of repetition no. 4
2025-12-23 14:30:18.364            Note Start of repetition no. 4
2025-12-23 14:30:18.379            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:30:18.380            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:30:18.457            Note Start of repetition no. 4
2025-12-23 14:30:18.471            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:30:18.472            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:30:18.543            Note Start of repetition no. 4
2025-12-23 14:30:18.556            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:30:18.556            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:30:18.647            Note Start of repetition no. 4
2025-12-23 14:30:18.661            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:30:18.661            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:30:18.780            Note Start of repetition no. 4
2025-12-23 14:30:18.881            Note Start of repetition no. 4
2025-12-23 14:30:18.896            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:30:18.896            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:30:18.987            Note Start of repetition no. 4
2025-12-23 14:30:18.997            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:30:18.997            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:30:19.092            Note Start of repetition no. 4
2025-12-23 14:30:19.101            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:30:19.101            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:30:19.205            Note Start of repetition no. 4
2025-12-23 14:30:19.221            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:30:19.221            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:30:19.317            Note Start of repetition no. 4
2025-12-23 14:30:19.372            Note Start of repetition no. 4
2025-12-23 14:30:19.426            Note Start of repetition no. 4
2025-12-23 14:30:19.490            Note Start of repetition no. 4
2025-12-23 14:30:19.579            Note Start of repetition no. 4
2025-12-23 14:30:20.072            Note Start of repetition no. 4
2025-12-23 14:30:20.218            Note Start of repetition no. 4
2025-12-23 14:30:20.353            Note Start of repetition no. 4
2025-12-23 14:30:20.479            Note Start of repetition no. 4
2025-12-23 14:30:20.494            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:20.494            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:20.571            Note Start of repetition no. 4
2025-12-23 14:30:20.586            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:20.586            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:20.668            Note Start of repetition no. 4
2025-12-23 14:30:20.683            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:20.683            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:20.753            Note Start of repetition no. 4
2025-12-23 14:30:20.762            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:20.762            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:20.851            Note Start of repetition no. 4
2025-12-23 14:30:20.858            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:20.858            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:20.914            Note Start of repetition no. 4
2025-12-23 14:30:20.921            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:20.921            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:20.976            Note Start of repetition no. 4
2025-12-23 14:30:20.984            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:20.984            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:21.046            Note Start of repetition no. 4
2025-12-23 14:30:21.126            Note Start of repetition no. 4
2025-12-23 14:30:22.251            Note Start of repetition no. 4
2025-12-23 14:30:22.406            Note Start of repetition no. 4
2025-12-23 14:30:22.591            Note Start of repetition no. 4
2025-12-23 14:30:22.750            Note Start of repetition no. 4
2025-12-23 14:30:22.915            Note Start of repetition no. 4
2025-12-23 14:30:23.003            Note Start of repetition no. 4
2025-12-23 14:30:23.231            Note Start of repetition no. 4
2025-12-23 14:30:23.238            Note Matrix '100 MSA' was edited.
2025-12-23 14:30:23.238            Note Matrix '100 MSA' was changed.
2025-12-23 14:30:23.287            Note Start of repetition no. 4
2025-12-23 14:30:23.511            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01916376 
2025-12-23 14:30:23.511            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 14:30:23.590            Note Start of repetition no. 5
2025-12-23 14:30:23.797            Note Start of repetition no. 5
2025-12-23 14:30:23.884            Note Start of repetition no. 5
2025-12-23 14:30:24.017            Note Start of repetition no. 5
2025-12-23 14:30:24.030            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:30:24.030            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:30:24.122            Note Start of repetition no. 5
2025-12-23 14:30:24.134            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:30:24.134            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:30:24.218            Note Start of repetition no. 5
2025-12-23 14:30:24.232            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:30:24.232            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:30:24.315            Note Start of repetition no. 5
2025-12-23 14:30:24.405            Note Start of repetition no. 5
2025-12-23 14:30:24.492            Note Start of repetition no. 5
2025-12-23 14:30:24.575            Note Start of repetition no. 5
2025-12-23 14:30:24.669            Note Start of repetition no. 5
2025-12-23 14:30:24.745            Note Start of repetition no. 5
2025-12-23 14:30:24.835            Note Start of repetition no. 5
2025-12-23 14:30:24.980            Note Start of repetition no. 5
2025-12-23 14:30:25.055            Note Start of repetition no. 5
2025-12-23 14:30:25.141            Note Start of repetition no. 5
2025-12-23 14:30:25.155            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:30:25.155            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:30:25.239            Note Start of repetition no. 5
2025-12-23 14:30:25.253            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:30:25.253            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:30:25.343            Note Start of repetition no. 5
2025-12-23 14:30:25.358            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:30:25.358            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:30:25.470            Note Start of repetition no. 5
2025-12-23 14:30:25.487            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:30:25.488            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:30:25.598            Note Start of repetition no. 5
2025-12-23 14:30:25.695            Note Start of repetition no. 5
2025-12-23 14:30:25.709            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:30:25.710            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:30:25.784            Note Start of repetition no. 5
2025-12-23 14:30:25.800            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:30:25.800            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:30:25.881            Note Start of repetition no. 5
2025-12-23 14:30:25.891            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:30:25.891            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:30:25.988            Note Start of repetition no. 5
2025-12-23 14:30:26.006            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:30:26.006            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:30:26.117            Note Start of repetition no. 5
2025-12-23 14:30:26.217            Note Start of repetition no. 5
2025-12-23 14:30:26.231            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:30:26.231            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:30:26.316            Note Start of repetition no. 5
2025-12-23 14:30:26.328            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:30:26.328            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:30:26.433            Note Start of repetition no. 5
2025-12-23 14:30:26.445            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:30:26.445            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:30:26.533            Note Start of repetition no. 5
2025-12-23 14:30:26.550            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:30:26.550            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:30:26.643            Note Start of repetition no. 5
2025-12-23 14:30:26.726            Note Start of repetition no. 5
2025-12-23 14:30:26.743            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:30:26.743            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:30:26.848            Note Start of repetition no. 5
2025-12-23 14:30:26.861            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:30:26.861            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:30:26.925            Note Start of repetition no. 5
2025-12-23 14:30:26.933            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:30:26.933            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:30:26.985            Note Start of repetition no. 5
2025-12-23 14:30:26.993            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:30:26.993            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:30:27.045            Note Start of repetition no. 5
2025-12-23 14:30:27.097            Note Start of repetition no. 5
2025-12-23 14:30:27.152            Note Start of repetition no. 5
2025-12-23 14:30:27.217            Note Start of repetition no. 5
2025-12-23 14:30:27.310            Note Start of repetition no. 5
2025-12-23 14:30:27.794            Note Start of repetition no. 5
2025-12-23 14:30:27.865            Note Start of repetition no. 5
2025-12-23 14:30:27.954            Note Start of repetition no. 5
2025-12-23 14:30:28.025            Note Start of repetition no. 5
2025-12-23 14:30:28.031            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:28.031            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:28.078            Note Start of repetition no. 5
2025-12-23 14:30:28.084            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:28.084            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:28.133            Note Start of repetition no. 5
2025-12-23 14:30:28.139            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:28.139            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:28.195            Note Start of repetition no. 5
2025-12-23 14:30:28.202            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:28.202            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:28.252            Note Start of repetition no. 5
2025-12-23 14:30:28.258            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:28.258            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:28.307            Note Start of repetition no. 5
2025-12-23 14:30:28.314            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:28.314            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:28.363            Note Start of repetition no. 5
2025-12-23 14:30:28.368            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:28.368            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:28.419            Note Start of repetition no. 5
2025-12-23 14:30:28.479            Note Start of repetition no. 5
2025-12-23 14:30:29.340            Note Start of repetition no. 5
2025-12-23 14:30:29.426            Note Start of repetition no. 5
2025-12-23 14:30:29.514            Note Start of repetition no. 5
2025-12-23 14:30:29.600            Note Start of repetition no. 5
2025-12-23 14:30:29.685            Note Start of repetition no. 5
2025-12-23 14:30:29.772            Note Start of repetition no. 5
2025-12-23 14:30:29.987            Note Start of repetition no. 5
2025-12-23 14:30:29.994            Note Matrix '100 MSA' was edited.
2025-12-23 14:30:29.994            Note Matrix '100 MSA' was changed.
2025-12-23 14:30:30.046            Note Start of repetition no. 5
2025-12-23 14:30:30.177            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00950714 
2025-12-23 14:30:30.177            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 14:30:30.220            Note Start of repetition no. 6
2025-12-23 14:30:30.373            Note Start of repetition no. 6
2025-12-23 14:30:30.424            Note Start of repetition no. 6
2025-12-23 14:30:30.494            Note Start of repetition no. 6
2025-12-23 14:30:30.501            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:30:30.501            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:30:30.549            Note Start of repetition no. 6
2025-12-23 14:30:30.556            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:30:30.556            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:30:30.602            Note Start of repetition no. 6
2025-12-23 14:30:30.609            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:30:30.609            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:30:30.667            Note Start of repetition no. 6
2025-12-23 14:30:30.719            Note Start of repetition no. 6
2025-12-23 14:30:30.771            Note Start of repetition no. 6
2025-12-23 14:30:30.829            Note Start of repetition no. 6
2025-12-23 14:30:30.884            Note Start of repetition no. 6
2025-12-23 14:30:30.957            Note Start of repetition no. 6
2025-12-23 14:30:31.069            Note Start of repetition no. 6
2025-12-23 14:30:31.189            Note Start of repetition no. 6
2025-12-23 14:30:31.241            Note Start of repetition no. 6
2025-12-23 14:30:31.293            Note Start of repetition no. 6
2025-12-23 14:30:31.301            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:30:31.301            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:30:31.351            Note Start of repetition no. 6
2025-12-23 14:30:31.358            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:30:31.358            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:30:31.407            Note Start of repetition no. 6
2025-12-23 14:30:31.414            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:30:31.414            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:30:31.464            Note Start of repetition no. 6
2025-12-23 14:30:31.473            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:30:31.473            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:30:31.525            Note Start of repetition no. 6
2025-12-23 14:30:31.579            Note Start of repetition no. 6
2025-12-23 14:30:31.585            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:30:31.585            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:30:31.634            Note Start of repetition no. 6
2025-12-23 14:30:31.641            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:30:31.641            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:30:31.690            Note Start of repetition no. 6
2025-12-23 14:30:31.697            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:30:31.697            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:30:31.755            Note Start of repetition no. 6
2025-12-23 14:30:31.777            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:30:31.777            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:30:31.893            Note Start of repetition no. 6
2025-12-23 14:30:31.986            Note Start of repetition no. 6
2025-12-23 14:30:31.996            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:30:31.997            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:30:32.068            Note Start of repetition no. 6
2025-12-23 14:30:32.076            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:30:32.076            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:30:32.131            Note Start of repetition no. 6
2025-12-23 14:30:32.139            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:30:32.139            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:30:32.222            Note Start of repetition no. 6
2025-12-23 14:30:32.232            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:30:32.232            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:30:32.303            Note Start of repetition no. 6
2025-12-23 14:30:32.413            Note Start of repetition no. 6
2025-12-23 14:30:32.421            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:30:32.421            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:30:32.475            Note Start of repetition no. 6
2025-12-23 14:30:32.483            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:30:32.483            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:30:32.531            Note Start of repetition no. 6
2025-12-23 14:30:32.538            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:30:32.538            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:30:32.589            Note Start of repetition no. 6
2025-12-23 14:30:32.599            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:30:32.599            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:30:32.652            Note Start of repetition no. 6
2025-12-23 14:30:32.708            Note Start of repetition no. 6
2025-12-23 14:30:32.793            Note Start of repetition no. 6
2025-12-23 14:30:32.891            Note Start of repetition no. 6
2025-12-23 14:30:33.012            Note Start of repetition no. 6
2025-12-23 14:30:33.468            Note Start of repetition no. 6
2025-12-23 14:30:33.541            Note Start of repetition no. 6
2025-12-23 14:30:33.630            Note Start of repetition no. 6
2025-12-23 14:30:33.701            Note Start of repetition no. 6
2025-12-23 14:30:33.708            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:33.708            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:33.759            Note Start of repetition no. 6
2025-12-23 14:30:33.765            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:33.765            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:33.814            Note Start of repetition no. 6
2025-12-23 14:30:33.820            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:33.820            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:33.869            Note Start of repetition no. 6
2025-12-23 14:30:33.876            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:33.876            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:33.936            Note Start of repetition no. 6
2025-12-23 14:30:33.942            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:33.942            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:33.997            Note Start of repetition no. 6
2025-12-23 14:30:34.004            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:34.004            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:34.073            Note Start of repetition no. 6
2025-12-23 14:30:34.079            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:34.079            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:34.134            Note Start of repetition no. 6
2025-12-23 14:30:34.214            Note Start of repetition no. 6
2025-12-23 14:30:35.145            Note Start of repetition no. 6
2025-12-23 14:30:35.229            Note Start of repetition no. 6
2025-12-23 14:30:35.336            Note Start of repetition no. 6
2025-12-23 14:30:35.440            Note Start of repetition no. 6
2025-12-23 14:30:35.527            Note Start of repetition no. 6
2025-12-23 14:30:35.615            Note Start of repetition no. 6
2025-12-23 14:30:35.832            Note Start of repetition no. 6
2025-12-23 14:30:35.839            Note Matrix '100 MSA' was edited.
2025-12-23 14:30:35.839            Note Matrix '100 MSA' was changed.
2025-12-23 14:30:35.893            Note Start of repetition no. 6
2025-12-23 14:30:36.024            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02696844 
2025-12-23 14:30:36.024            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 14:30:36.068            Note Start of repetition no. 7
2025-12-23 14:30:36.222            Note Start of repetition no. 7
2025-12-23 14:30:36.278            Note Start of repetition no. 7
2025-12-23 14:30:36.351            Note Start of repetition no. 7
2025-12-23 14:30:36.357            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:30:36.357            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:30:36.408            Note Start of repetition no. 7
2025-12-23 14:30:36.415            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:30:36.415            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:30:36.465            Note Start of repetition no. 7
2025-12-23 14:30:36.471            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:30:36.471            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:30:36.523            Note Start of repetition no. 7
2025-12-23 14:30:36.574            Note Start of repetition no. 7
2025-12-23 14:30:36.643            Note Start of repetition no. 7
2025-12-23 14:30:36.698            Note Start of repetition no. 7
2025-12-23 14:30:36.748            Note Start of repetition no. 7
2025-12-23 14:30:36.820            Note Start of repetition no. 7
2025-12-23 14:30:36.887            Note Start of repetition no. 7
2025-12-23 14:30:36.998            Note Start of repetition no. 7
2025-12-23 14:30:37.050            Note Start of repetition no. 7
2025-12-23 14:30:37.108            Note Start of repetition no. 7
2025-12-23 14:30:37.116            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:30:37.116            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:30:37.169            Note Start of repetition no. 7
2025-12-23 14:30:37.177            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:30:37.177            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:30:37.226            Note Start of repetition no. 7
2025-12-23 14:30:37.233            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:30:37.233            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:30:37.302            Note Start of repetition no. 7
2025-12-23 14:30:37.313            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:30:37.313            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:30:37.364            Note Start of repetition no. 7
2025-12-23 14:30:37.418            Note Start of repetition no. 7
2025-12-23 14:30:37.425            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:30:37.425            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:30:37.474            Note Start of repetition no. 7
2025-12-23 14:30:37.482            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:30:37.482            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:30:37.531            Note Start of repetition no. 7
2025-12-23 14:30:37.539            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:30:37.539            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:30:37.590            Note Start of repetition no. 7
2025-12-23 14:30:37.600            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:30:37.600            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:30:37.652            Note Start of repetition no. 7
2025-12-23 14:30:37.706            Note Start of repetition no. 7
2025-12-23 14:30:37.713            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:30:37.713            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:30:37.762            Note Start of repetition no. 7
2025-12-23 14:30:37.771            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:30:37.771            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:30:37.818            Note Start of repetition no. 7
2025-12-23 14:30:37.826            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:30:37.826            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:30:37.874            Note Start of repetition no. 7
2025-12-23 14:30:37.883            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:30:37.883            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:30:37.936            Note Start of repetition no. 7
2025-12-23 14:30:37.989            Note Start of repetition no. 7
2025-12-23 14:30:37.996            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:30:37.997            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:30:38.045            Note Start of repetition no. 7
2025-12-23 14:30:38.053            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:30:38.053            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:30:38.103            Note Start of repetition no. 7
2025-12-23 14:30:38.110            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:30:38.110            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:30:38.161            Note Start of repetition no. 7
2025-12-23 14:30:38.169            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:30:38.169            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:30:38.222            Note Start of repetition no. 7
2025-12-23 14:30:38.275            Note Start of repetition no. 7
2025-12-23 14:30:38.337            Note Start of repetition no. 7
2025-12-23 14:30:38.403            Note Start of repetition no. 7
2025-12-23 14:30:38.497            Note Start of repetition no. 7
2025-12-23 14:30:38.951            Note Start of repetition no. 7
2025-12-23 14:30:39.025            Note Start of repetition no. 7
2025-12-23 14:30:39.109            Note Start of repetition no. 7
2025-12-23 14:30:39.180            Note Start of repetition no. 7
2025-12-23 14:30:39.186            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:39.186            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:39.233            Note Start of repetition no. 7
2025-12-23 14:30:39.239            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:39.239            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:39.288            Note Start of repetition no. 7
2025-12-23 14:30:39.295            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:39.295            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:39.347            Note Start of repetition no. 7
2025-12-23 14:30:39.353            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:39.354            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:39.404            Note Start of repetition no. 7
2025-12-23 14:30:39.410            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:39.410            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:39.461            Note Start of repetition no. 7
2025-12-23 14:30:39.468            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:39.468            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:39.519            Note Start of repetition no. 7
2025-12-23 14:30:39.525            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:39.526            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:39.576            Note Start of repetition no. 7
2025-12-23 14:30:39.640            Note Start of repetition no. 7
2025-12-23 14:30:40.508            Note Start of repetition no. 7
2025-12-23 14:30:40.593            Note Start of repetition no. 7
2025-12-23 14:30:40.677            Note Start of repetition no. 7
2025-12-23 14:30:40.764            Note Start of repetition no. 7
2025-12-23 14:30:40.851            Note Start of repetition no. 7
2025-12-23 14:30:40.940            Note Start of repetition no. 7
2025-12-23 14:30:41.155            Note Start of repetition no. 7
2025-12-23 14:30:41.162            Note Matrix '100 MSA' was edited.
2025-12-23 14:30:41.163            Note Matrix '100 MSA' was changed.
2025-12-23 14:30:41.218            Note Start of repetition no. 7
2025-12-23 14:30:41.363            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01711981 
2025-12-23 14:30:41.363            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 14:30:42.270            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:42.271            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:42.326            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:42.327            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:42.381            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:42.381            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:42.438            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:42.438            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:42.495            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:42.495            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:42.550            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:42.550            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:42.605            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:42.606            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:44.796            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:44.796            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:44.851            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:44.851            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:44.907            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:44.908            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:44.963            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:44.964            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:45.019            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:45.019            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:45.075            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:45.075            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:45.129            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:45.129            Note Matrix '16 XXod' was changed.
2025-12-23 14:30:47.413            Note Matrix '11 HBWod' was edited.
2025-12-23 14:30:47.413            Note Matrix '11 HBWod' was changed.
2025-12-23 14:30:47.470            Note Matrix '12 HBOod' was edited.
2025-12-23 14:30:47.470            Note Matrix '12 HBOod' was changed.
2025-12-23 14:30:47.545            Note Matrix '17 NHBod' was edited.
2025-12-23 14:30:47.545            Note Matrix '17 NHBod' was changed.
2025-12-23 14:30:47.619            Note Matrix '15 XI_W' was edited.
2025-12-23 14:30:47.619            Note Matrix '15 XI_W' was changed.
2025-12-23 14:30:47.674            Note Matrix '18 XI_W' was edited.
2025-12-23 14:30:47.674            Note Matrix '18 XI_W' was changed.
2025-12-23 14:30:47.731            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:30:47.731            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:30:47.786            Note Matrix '16 XXod' was edited.
2025-12-23 14:30:47.786            Note Matrix '16 XXod' was changed.
