2025-12-23 17:56:16.972            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:16.972            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:17.394            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:17.394            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:18.079            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:18.079            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:18.151            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:18.151            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:18.222            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:18.222            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:19.430            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:19.431            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:19.541            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:19.541            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:19.634            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:19.634            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:19.740            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:19.740            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:19.952            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:19.952            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:20.062            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:20.062            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:20.166            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:20.167            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:20.273            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:56:20.273            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:56:20.493            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:56:20.494            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:56:20.595            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:56:20.595            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:56:20.692            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:56:20.693            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:56:20.781            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:56:20.781            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:56:20.991            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:56:20.991            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:56:21.084            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:56:21.084            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:56:21.178            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:56:21.178            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:56:21.295            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:56:21.295            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:56:22.871            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:22.871            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:22.976            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:22.976            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:23.076            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:23.076            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:23.201            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:23.201            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:23.315            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:23.315            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:23.413            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:23.413            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:23.467            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:23.467            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:25.821            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:25.821            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:26.132            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.33834382 
2025-12-23 17:56:26.132            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 17:56:26.215            Note Start of repetition no. 1
2025-12-23 17:56:26.442            Note Start of repetition no. 1
2025-12-23 17:56:26.548            Note Start of repetition no. 1
2025-12-23 17:56:26.692            Note Start of repetition no. 1
2025-12-23 17:56:26.701            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:26.701            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:26.756            Note Start of repetition no. 1
2025-12-23 17:56:26.762            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:26.763            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:26.837            Note Start of repetition no. 1
2025-12-23 17:56:26.848            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:26.848            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:26.936            Note Start of repetition no. 1
2025-12-23 17:56:27.025            Note Start of repetition no. 1
2025-12-23 17:56:27.111            Note Start of repetition no. 1
2025-12-23 17:56:27.204            Note Start of repetition no. 1
2025-12-23 17:56:27.313            Note Start of repetition no. 1
2025-12-23 17:56:27.387            Note Start of repetition no. 1
2025-12-23 17:56:27.494            Note Start of repetition no. 1
2025-12-23 17:56:27.644            Note Start of repetition no. 1
2025-12-23 17:56:27.724            Note Start of repetition no. 1
2025-12-23 17:56:27.803            Note Start of repetition no. 1
2025-12-23 17:56:27.814            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:27.814            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:27.901            Note Start of repetition no. 1
2025-12-23 17:56:27.913            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:27.913            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:27.996            Note Start of repetition no. 1
2025-12-23 17:56:28.003            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:28.003            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:28.085            Note Start of repetition no. 1
2025-12-23 17:56:28.108            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:28.108            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:28.202            Note Start of repetition no. 1
2025-12-23 17:56:28.292            Note Start of repetition no. 1
2025-12-23 17:56:28.299            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:28.299            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:28.398            Note Start of repetition no. 1
2025-12-23 17:56:28.414            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:28.414            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:28.497            Note Start of repetition no. 1
2025-12-23 17:56:28.511            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:28.511            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:28.609            Note Start of repetition no. 1
2025-12-23 17:56:28.622            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:56:28.622            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:56:28.698            Note Start of repetition no. 1
2025-12-23 17:56:28.787            Note Start of repetition no. 1
2025-12-23 17:56:28.794            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:56:28.794            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:56:28.883            Note Start of repetition no. 1
2025-12-23 17:56:28.890            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:56:28.890            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:56:28.980            Note Start of repetition no. 1
2025-12-23 17:56:28.987            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:56:28.987            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:56:29.087            Note Start of repetition no. 1
2025-12-23 17:56:29.105            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:56:29.105            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:56:29.220            Note Start of repetition no. 1
2025-12-23 17:56:29.342            Note Start of repetition no. 1
2025-12-23 17:56:29.358            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:56:29.358            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:56:29.445            Note Start of repetition no. 1
2025-12-23 17:56:29.459            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:56:29.459            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:56:29.545            Note Start of repetition no. 1
2025-12-23 17:56:29.561            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:56:29.561            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:56:29.642            Note Start of repetition no. 1
2025-12-23 17:56:29.660            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:56:29.660            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:56:29.751            Note Start of repetition no. 1
2025-12-23 17:56:29.853            Note Start of repetition no. 1
2025-12-23 17:56:29.973            Note Start of repetition no. 1
2025-12-23 17:56:30.089            Note Start of repetition no. 1
2025-12-23 17:56:30.246            Note Start of repetition no. 1
2025-12-23 17:56:30.771            Note Start of repetition no. 1
2025-12-23 17:56:30.916            Note Start of repetition no. 1
2025-12-23 17:56:31.087            Note Start of repetition no. 1
2025-12-23 17:56:31.212            Note Start of repetition no. 1
2025-12-23 17:56:31.218            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:31.218            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:31.266            Note Start of repetition no. 1
2025-12-23 17:56:31.272            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:31.272            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:31.321            Note Start of repetition no. 1
2025-12-23 17:56:31.327            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:31.327            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:31.369            Note Start of repetition no. 1
2025-12-23 17:56:31.381            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:31.381            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:31.435            Note Start of repetition no. 1
2025-12-23 17:56:31.441            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:31.441            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:31.492            Note Start of repetition no. 1
2025-12-23 17:56:31.498            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:31.498            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:31.547            Note Start of repetition no. 1
2025-12-23 17:56:31.552            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:31.553            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:31.634            Note Start of repetition no. 1
2025-12-23 17:56:31.750            Note Start of repetition no. 1
2025-12-23 17:56:32.721            Note Start of repetition no. 1
2025-12-23 17:56:32.848            Note Start of repetition no. 1
2025-12-23 17:56:32.970            Note Start of repetition no. 1
2025-12-23 17:56:33.089            Note Start of repetition no. 1
2025-12-23 17:56:33.216            Note Start of repetition no. 1
2025-12-23 17:56:33.358            Note Start of repetition no. 1
2025-12-23 17:56:33.629            Note Start of repetition no. 1
2025-12-23 17:56:33.635            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:33.636            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:33.748            Note Start of repetition no. 1
2025-12-23 17:56:33.980            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.08719716 
2025-12-23 17:56:33.980            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 17:56:34.057            Note Start of repetition no. 2
2025-12-23 17:56:34.265            Note Start of repetition no. 2
2025-12-23 17:56:34.370            Note Start of repetition no. 2
2025-12-23 17:56:34.509            Note Start of repetition no. 2
2025-12-23 17:56:34.516            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:34.516            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:34.592            Note Start of repetition no. 2
2025-12-23 17:56:34.598            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:34.598            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:34.693            Note Start of repetition no. 2
2025-12-23 17:56:34.700            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:34.700            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:34.815            Note Start of repetition no. 2
2025-12-23 17:56:34.923            Note Start of repetition no. 2
2025-12-23 17:56:35.012            Note Start of repetition no. 2
2025-12-23 17:56:35.134            Note Start of repetition no. 2
2025-12-23 17:56:35.191            Note Start of repetition no. 2
2025-12-23 17:56:35.288            Note Start of repetition no. 2
2025-12-23 17:56:35.385            Note Start of repetition no. 2
2025-12-23 17:56:35.560            Note Start of repetition no. 2
2025-12-23 17:56:35.657            Note Start of repetition no. 2
2025-12-23 17:56:35.753            Note Start of repetition no. 2
2025-12-23 17:56:35.767            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:35.767            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:35.852            Note Start of repetition no. 2
2025-12-23 17:56:35.865            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:35.865            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:35.944            Note Start of repetition no. 2
2025-12-23 17:56:35.953            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:35.953            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:36.044            Note Start of repetition no. 2
2025-12-23 17:56:36.053            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:36.053            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:36.158            Note Start of repetition no. 2
2025-12-23 17:56:36.261            Note Start of repetition no. 2
2025-12-23 17:56:36.271            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:36.271            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:36.370            Note Start of repetition no. 2
2025-12-23 17:56:36.377            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:36.378            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:36.459            Note Start of repetition no. 2
2025-12-23 17:56:36.467            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:36.467            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:36.547            Note Start of repetition no. 2
2025-12-23 17:56:36.562            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:56:36.562            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:56:36.663            Note Start of repetition no. 2
2025-12-23 17:56:36.748            Note Start of repetition no. 2
2025-12-23 17:56:36.763            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:56:36.763            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:56:36.839            Note Start of repetition no. 2
2025-12-23 17:56:36.854            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:56:36.854            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:56:36.929            Note Start of repetition no. 2
2025-12-23 17:56:36.945            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:56:36.945            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:56:37.022            Note Start of repetition no. 2
2025-12-23 17:56:37.041            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:56:37.041            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:56:37.137            Note Start of repetition no. 2
2025-12-23 17:56:37.228            Note Start of repetition no. 2
2025-12-23 17:56:37.246            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:56:37.246            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:56:37.339            Note Start of repetition no. 2
2025-12-23 17:56:37.353            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:56:37.353            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:56:37.446            Note Start of repetition no. 2
2025-12-23 17:56:37.453            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:56:37.453            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:56:37.558            Note Start of repetition no. 2
2025-12-23 17:56:37.571            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:56:37.571            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:56:37.664            Note Start of repetition no. 2
2025-12-23 17:56:37.767            Note Start of repetition no. 2
2025-12-23 17:56:37.863            Note Start of repetition no. 2
2025-12-23 17:56:37.982            Note Start of repetition no. 2
2025-12-23 17:56:38.148            Note Start of repetition no. 2
2025-12-23 17:56:38.682            Note Start of repetition no. 2
2025-12-23 17:56:38.833            Note Start of repetition no. 2
2025-12-23 17:56:38.957            Note Start of repetition no. 2
2025-12-23 17:56:39.032            Note Start of repetition no. 2
2025-12-23 17:56:39.038            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:39.038            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:39.086            Note Start of repetition no. 2
2025-12-23 17:56:39.092            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:39.092            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:39.145            Note Start of repetition no. 2
2025-12-23 17:56:39.152            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:39.152            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:39.201            Note Start of repetition no. 2
2025-12-23 17:56:39.208            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:39.208            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:39.255            Note Start of repetition no. 2
2025-12-23 17:56:39.261            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:39.262            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:39.324            Note Start of repetition no. 2
2025-12-23 17:56:39.331            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:39.331            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:39.421            Note Start of repetition no. 2
2025-12-23 17:56:39.436            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:39.437            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:39.523            Note Start of repetition no. 2
2025-12-23 17:56:39.645            Note Start of repetition no. 2
2025-12-23 17:56:40.647            Note Start of repetition no. 2
2025-12-23 17:56:40.764            Note Start of repetition no. 2
2025-12-23 17:56:40.889            Note Start of repetition no. 2
2025-12-23 17:56:41.007            Note Start of repetition no. 2
2025-12-23 17:56:41.176            Note Start of repetition no. 2
2025-12-23 17:56:41.335            Note Start of repetition no. 2
2025-12-23 17:56:41.607            Note Start of repetition no. 2
2025-12-23 17:56:41.622            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:41.622            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:41.728            Note Start of repetition no. 2
2025-12-23 17:56:41.942            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02835151 
2025-12-23 17:56:41.942            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 17:56:42.015            Note Start of repetition no. 3
2025-12-23 17:56:42.236            Note Start of repetition no. 3
2025-12-23 17:56:42.318            Note Start of repetition no. 3
2025-12-23 17:56:42.445            Note Start of repetition no. 3
2025-12-23 17:56:42.454            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:42.454            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:42.533            Note Start of repetition no. 3
2025-12-23 17:56:42.541            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:42.542            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:42.629            Note Start of repetition no. 3
2025-12-23 17:56:42.651            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:42.651            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:42.744            Note Start of repetition no. 3
2025-12-23 17:56:42.855            Note Start of repetition no. 3
2025-12-23 17:56:42.936            Note Start of repetition no. 3
2025-12-23 17:56:43.039            Note Start of repetition no. 3
2025-12-23 17:56:43.126            Note Start of repetition no. 3
2025-12-23 17:56:43.252            Note Start of repetition no. 3
2025-12-23 17:56:43.352            Note Start of repetition no. 3
2025-12-23 17:56:43.516            Note Start of repetition no. 3
2025-12-23 17:56:43.649            Note Start of repetition no. 3
2025-12-23 17:56:43.758            Note Start of repetition no. 3
2025-12-23 17:56:43.770            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:43.770            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:43.857            Note Start of repetition no. 3
2025-12-23 17:56:43.865            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:43.865            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:43.946            Note Start of repetition no. 3
2025-12-23 17:56:43.953            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:43.954            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:44.057            Note Start of repetition no. 3
2025-12-23 17:56:44.067            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:44.067            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:44.160            Note Start of repetition no. 3
2025-12-23 17:56:44.258            Note Start of repetition no. 3
2025-12-23 17:56:44.270            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:44.270            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:44.361            Note Start of repetition no. 3
2025-12-23 17:56:44.373            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:44.373            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:44.451            Note Start of repetition no. 3
2025-12-23 17:56:44.460            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:44.460            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:44.544            Note Start of repetition no. 3
2025-12-23 17:56:44.557            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:56:44.557            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:56:44.641            Note Start of repetition no. 3
2025-12-23 17:56:44.730            Note Start of repetition no. 3
2025-12-23 17:56:44.738            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:56:44.738            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:56:44.797            Note Start of repetition no. 3
2025-12-23 17:56:44.806            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:56:44.806            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:56:44.893            Note Start of repetition no. 3
2025-12-23 17:56:44.909            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:56:44.909            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:56:44.999            Note Start of repetition no. 3
2025-12-23 17:56:45.013            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:56:45.014            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:56:45.094            Note Start of repetition no. 3
2025-12-23 17:56:45.188            Note Start of repetition no. 3
2025-12-23 17:56:45.197            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:56:45.197            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:56:45.291            Note Start of repetition no. 3
2025-12-23 17:56:45.303            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:56:45.303            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:56:45.390            Note Start of repetition no. 3
2025-12-23 17:56:45.402            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:56:45.402            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:56:45.473            Note Start of repetition no. 3
2025-12-23 17:56:45.487            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:56:45.487            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:56:45.574            Note Start of repetition no. 3
2025-12-23 17:56:45.667            Note Start of repetition no. 3
2025-12-23 17:56:45.760            Note Start of repetition no. 3
2025-12-23 17:56:45.875            Note Start of repetition no. 3
2025-12-23 17:56:46.026            Note Start of repetition no. 3
2025-12-23 17:56:46.558            Note Start of repetition no. 3
2025-12-23 17:56:46.704            Note Start of repetition no. 3
2025-12-23 17:56:46.852            Note Start of repetition no. 3
2025-12-23 17:56:47.002            Note Start of repetition no. 3
2025-12-23 17:56:47.018            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:47.018            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:47.110            Note Start of repetition no. 3
2025-12-23 17:56:47.123            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:47.123            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:47.196            Note Start of repetition no. 3
2025-12-23 17:56:47.203            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:47.203            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:47.253            Note Start of repetition no. 3
2025-12-23 17:56:47.260            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:47.260            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:47.308            Note Start of repetition no. 3
2025-12-23 17:56:47.314            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:47.314            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:47.362            Note Start of repetition no. 3
2025-12-23 17:56:47.368            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:47.368            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:47.418            Note Start of repetition no. 3
2025-12-23 17:56:47.423            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:47.423            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:47.473            Note Start of repetition no. 3
2025-12-23 17:56:47.536            Note Start of repetition no. 3
2025-12-23 17:56:48.508            Note Start of repetition no. 3
2025-12-23 17:56:48.653            Note Start of repetition no. 3
2025-12-23 17:56:48.802            Note Start of repetition no. 3
2025-12-23 17:56:48.902            Note Start of repetition no. 3
2025-12-23 17:56:49.026            Note Start of repetition no. 3
2025-12-23 17:56:49.147            Note Start of repetition no. 3
2025-12-23 17:56:49.573            Note Start of repetition no. 3
2025-12-23 17:56:49.585            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:49.585            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:49.688            Note Start of repetition no. 3
2025-12-23 17:56:49.948            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01121739 
2025-12-23 17:56:49.948            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 17:56:50.024            Note Start of repetition no. 4
2025-12-23 17:56:50.252            Note Start of repetition no. 4
2025-12-23 17:56:50.349            Note Start of repetition no. 4
2025-12-23 17:56:50.493            Note Start of repetition no. 4
2025-12-23 17:56:50.506            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:50.506            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:50.561            Note Start of repetition no. 4
2025-12-23 17:56:50.567            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:50.567            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:50.646            Note Start of repetition no. 4
2025-12-23 17:56:50.656            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:50.656            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:50.746            Note Start of repetition no. 4
2025-12-23 17:56:50.838            Note Start of repetition no. 4
2025-12-23 17:56:50.919            Note Start of repetition no. 4
2025-12-23 17:56:51.010            Note Start of repetition no. 4
2025-12-23 17:56:51.115            Note Start of repetition no. 4
2025-12-23 17:56:51.233            Note Start of repetition no. 4
2025-12-23 17:56:51.329            Note Start of repetition no. 4
2025-12-23 17:56:51.434            Note Start of repetition no. 4
2025-12-23 17:56:51.489            Note Start of repetition no. 4
2025-12-23 17:56:51.541            Note Start of repetition no. 4
2025-12-23 17:56:51.549            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:51.549            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:51.602            Note Start of repetition no. 4
2025-12-23 17:56:51.609            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:51.609            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:51.661            Note Start of repetition no. 4
2025-12-23 17:56:51.667            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:51.667            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:51.717            Note Start of repetition no. 4
2025-12-23 17:56:51.735            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:51.735            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:51.873            Note Start of repetition no. 4
2025-12-23 17:56:51.990            Note Start of repetition no. 4
2025-12-23 17:56:52.004            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:52.004            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:52.087            Note Start of repetition no. 4
2025-12-23 17:56:52.102            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:52.102            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:52.184            Note Start of repetition no. 4
2025-12-23 17:56:52.199            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:52.199            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:52.299            Note Start of repetition no. 4
2025-12-23 17:56:52.312            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:56:52.313            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:56:52.419            Note Start of repetition no. 4
2025-12-23 17:56:52.516            Note Start of repetition no. 4
2025-12-23 17:56:52.534            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:56:52.534            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:56:52.641            Note Start of repetition no. 4
2025-12-23 17:56:52.649            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:56:52.649            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:56:52.755            Note Start of repetition no. 4
2025-12-23 17:56:52.771            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:56:52.772            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:56:52.882            Note Start of repetition no. 4
2025-12-23 17:56:52.896            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:56:52.896            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:56:52.980            Note Start of repetition no. 4
2025-12-23 17:56:53.068            Note Start of repetition no. 4
2025-12-23 17:56:53.082            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:56:53.082            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:56:53.183            Note Start of repetition no. 4
2025-12-23 17:56:53.190            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:56:53.190            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:56:53.278            Note Start of repetition no. 4
2025-12-23 17:56:53.294            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:56:53.294            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:56:53.352            Note Start of repetition no. 4
2025-12-23 17:56:53.361            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:56:53.361            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:56:53.428            Note Start of repetition no. 4
2025-12-23 17:56:53.509            Note Start of repetition no. 4
2025-12-23 17:56:53.585            Note Start of repetition no. 4
2025-12-23 17:56:53.701            Note Start of repetition no. 4
2025-12-23 17:56:53.845            Note Start of repetition no. 4
2025-12-23 17:56:54.391            Note Start of repetition no. 4
2025-12-23 17:56:54.539            Note Start of repetition no. 4
2025-12-23 17:56:54.680            Note Start of repetition no. 4
2025-12-23 17:56:54.820            Note Start of repetition no. 4
2025-12-23 17:56:54.838            Note Matrix '11 HBWod' was edited.
2025-12-23 17:56:54.838            Note Matrix '11 HBWod' was changed.
2025-12-23 17:56:54.905            Note Start of repetition no. 4
2025-12-23 17:56:54.912            Note Matrix '12 HBOod' was edited.
2025-12-23 17:56:54.912            Note Matrix '12 HBOod' was changed.
2025-12-23 17:56:54.963            Note Start of repetition no. 4
2025-12-23 17:56:54.969            Note Matrix '17 NHBod' was edited.
2025-12-23 17:56:54.969            Note Matrix '17 NHBod' was changed.
2025-12-23 17:56:55.020            Note Start of repetition no. 4
2025-12-23 17:56:55.028            Note Matrix '15 XI_W' was edited.
2025-12-23 17:56:55.028            Note Matrix '15 XI_W' was changed.
2025-12-23 17:56:55.080            Note Start of repetition no. 4
2025-12-23 17:56:55.087            Note Matrix '18 XI_W' was edited.
2025-12-23 17:56:55.087            Note Matrix '18 XI_W' was changed.
2025-12-23 17:56:55.138            Note Start of repetition no. 4
2025-12-23 17:56:55.144            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:56:55.145            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:56:55.195            Note Start of repetition no. 4
2025-12-23 17:56:55.201            Note Matrix '16 XXod' was edited.
2025-12-23 17:56:55.201            Note Matrix '16 XXod' was changed.
2025-12-23 17:56:55.260            Note Start of repetition no. 4
2025-12-23 17:56:55.377            Note Start of repetition no. 4
2025-12-23 17:56:56.307            Note Start of repetition no. 4
2025-12-23 17:56:56.461            Note Start of repetition no. 4
2025-12-23 17:56:56.578            Note Start of repetition no. 4
2025-12-23 17:56:56.703            Note Start of repetition no. 4
2025-12-23 17:56:56.834            Note Start of repetition no. 4
2025-12-23 17:56:56.988            Note Start of repetition no. 4
2025-12-23 17:56:57.288            Note Start of repetition no. 4
2025-12-23 17:56:57.303            Note Matrix '100 MSA' was edited.
2025-12-23 17:56:57.303            Note Matrix '100 MSA' was changed.
2025-12-23 17:56:57.402            Note Start of repetition no. 4
2025-12-23 17:56:57.646            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01916376 
2025-12-23 17:56:57.646            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 17:56:57.717            Note Start of repetition no. 5
2025-12-23 17:56:57.930            Note Start of repetition no. 5
2025-12-23 17:56:58.038            Note Start of repetition no. 5
2025-12-23 17:56:58.171            Note Start of repetition no. 5
2025-12-23 17:56:58.183            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:56:58.183            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:56:58.268            Note Start of repetition no. 5
2025-12-23 17:56:58.284            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:56:58.284            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:56:58.378            Note Start of repetition no. 5
2025-12-23 17:56:58.384            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:56:58.384            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:56:58.437            Note Start of repetition no. 5
2025-12-23 17:56:58.492            Note Start of repetition no. 5
2025-12-23 17:56:58.545            Note Start of repetition no. 5
2025-12-23 17:56:58.600            Note Start of repetition no. 5
2025-12-23 17:56:58.658            Note Start of repetition no. 5
2025-12-23 17:56:58.724            Note Start of repetition no. 5
2025-12-23 17:56:58.831            Note Start of repetition no. 5
2025-12-23 17:56:59.003            Note Start of repetition no. 5
2025-12-23 17:56:59.114            Note Start of repetition no. 5
2025-12-23 17:56:59.223            Note Start of repetition no. 5
2025-12-23 17:56:59.237            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:56:59.237            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:56:59.320            Note Start of repetition no. 5
2025-12-23 17:56:59.332            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:56:59.332            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:56:59.423            Note Start of repetition no. 5
2025-12-23 17:56:59.436            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:56:59.436            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:56:59.524            Note Start of repetition no. 5
2025-12-23 17:56:59.539            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:56:59.540            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:56:59.629            Note Start of repetition no. 5
2025-12-23 17:56:59.721            Note Start of repetition no. 5
2025-12-23 17:56:59.735            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:56:59.735            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:56:59.813            Note Start of repetition no. 5
2025-12-23 17:56:59.826            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:56:59.826            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:56:59.909            Note Start of repetition no. 5
2025-12-23 17:56:59.917            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:56:59.917            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:56:59.999            Note Start of repetition no. 5
2025-12-23 17:57:00.009            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:57:00.010            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:57:00.081            Note Start of repetition no. 5
2025-12-23 17:57:00.169            Note Start of repetition no. 5
2025-12-23 17:57:00.176            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:57:00.177            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:57:00.236            Note Start of repetition no. 5
2025-12-23 17:57:00.245            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:57:00.245            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:57:00.316            Note Start of repetition no. 5
2025-12-23 17:57:00.328            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:57:00.329            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:57:00.390            Note Start of repetition no. 5
2025-12-23 17:57:00.405            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:57:00.405            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:57:00.479            Note Start of repetition no. 5
2025-12-23 17:57:00.568            Note Start of repetition no. 5
2025-12-23 17:57:00.581            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:57:00.581            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:57:00.670            Note Start of repetition no. 5
2025-12-23 17:57:00.684            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:57:00.685            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:57:00.766            Note Start of repetition no. 5
2025-12-23 17:57:00.782            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:57:00.782            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:57:00.875            Note Start of repetition no. 5
2025-12-23 17:57:00.885            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:57:00.885            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:57:00.984            Note Start of repetition no. 5
2025-12-23 17:57:01.085            Note Start of repetition no. 5
2025-12-23 17:57:01.193            Note Start of repetition no. 5
2025-12-23 17:57:01.320            Note Start of repetition no. 5
2025-12-23 17:57:01.472            Note Start of repetition no. 5
2025-12-23 17:57:02.022            Note Start of repetition no. 5
2025-12-23 17:57:02.136            Note Start of repetition no. 5
2025-12-23 17:57:02.223            Note Start of repetition no. 5
2025-12-23 17:57:02.296            Note Start of repetition no. 5
2025-12-23 17:57:02.302            Note Matrix '11 HBWod' was edited.
2025-12-23 17:57:02.302            Note Matrix '11 HBWod' was changed.
2025-12-23 17:57:02.350            Note Start of repetition no. 5
2025-12-23 17:57:02.357            Note Matrix '12 HBOod' was edited.
2025-12-23 17:57:02.357            Note Matrix '12 HBOod' was changed.
2025-12-23 17:57:02.406            Note Start of repetition no. 5
2025-12-23 17:57:02.412            Note Matrix '17 NHBod' was edited.
2025-12-23 17:57:02.412            Note Matrix '17 NHBod' was changed.
2025-12-23 17:57:02.462            Note Start of repetition no. 5
2025-12-23 17:57:02.470            Note Matrix '15 XI_W' was edited.
2025-12-23 17:57:02.470            Note Matrix '15 XI_W' was changed.
2025-12-23 17:57:02.518            Note Start of repetition no. 5
2025-12-23 17:57:02.524            Note Matrix '18 XI_W' was edited.
2025-12-23 17:57:02.524            Note Matrix '18 XI_W' was changed.
2025-12-23 17:57:02.573            Note Start of repetition no. 5
2025-12-23 17:57:02.579            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:57:02.579            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:57:02.627            Note Start of repetition no. 5
2025-12-23 17:57:02.633            Note Matrix '16 XXod' was edited.
2025-12-23 17:57:02.633            Note Matrix '16 XXod' was changed.
2025-12-23 17:57:02.681            Note Start of repetition no. 5
2025-12-23 17:57:02.744            Note Start of repetition no. 5
2025-12-23 17:57:03.583            Note Start of repetition no. 5
2025-12-23 17:57:03.670            Note Start of repetition no. 5
2025-12-23 17:57:03.765            Note Start of repetition no. 5
2025-12-23 17:57:03.852            Note Start of repetition no. 5
2025-12-23 17:57:03.937            Note Start of repetition no. 5
2025-12-23 17:57:04.022            Note Start of repetition no. 5
2025-12-23 17:57:04.234            Note Start of repetition no. 5
2025-12-23 17:57:04.241            Note Matrix '100 MSA' was edited.
2025-12-23 17:57:04.241            Note Matrix '100 MSA' was changed.
2025-12-23 17:57:04.295            Note Start of repetition no. 5
2025-12-23 17:57:04.426            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00950714 
2025-12-23 17:57:04.426            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 17:57:04.470            Note Start of repetition no. 6
2025-12-23 17:57:04.621            Note Start of repetition no. 6
2025-12-23 17:57:04.674            Note Start of repetition no. 6
2025-12-23 17:57:04.751            Note Start of repetition no. 6
2025-12-23 17:57:04.758            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:57:04.758            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:57:04.807            Note Start of repetition no. 6
2025-12-23 17:57:04.813            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:57:04.813            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:57:04.863            Note Start of repetition no. 6
2025-12-23 17:57:04.870            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:57:04.870            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:57:04.921            Note Start of repetition no. 6
2025-12-23 17:57:04.974            Note Start of repetition no. 6
2025-12-23 17:57:05.029            Note Start of repetition no. 6
2025-12-23 17:57:05.084            Note Start of repetition no. 6
2025-12-23 17:57:05.140            Note Start of repetition no. 6
2025-12-23 17:57:05.208            Note Start of repetition no. 6
2025-12-23 17:57:05.274            Note Start of repetition no. 6
2025-12-23 17:57:05.379            Note Start of repetition no. 6
2025-12-23 17:57:05.434            Note Start of repetition no. 6
2025-12-23 17:57:05.488            Note Start of repetition no. 6
2025-12-23 17:57:05.496            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:57:05.496            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:57:05.545            Note Start of repetition no. 6
2025-12-23 17:57:05.552            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:57:05.552            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:57:05.601            Note Start of repetition no. 6
2025-12-23 17:57:05.609            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:57:05.609            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:57:05.658            Note Start of repetition no. 6
2025-12-23 17:57:05.667            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:57:05.667            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:57:05.735            Note Start of repetition no. 6
2025-12-23 17:57:05.791            Note Start of repetition no. 6
2025-12-23 17:57:05.798            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:57:05.798            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:57:05.847            Note Start of repetition no. 6
2025-12-23 17:57:05.853            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:57:05.854            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:57:05.903            Note Start of repetition no. 6
2025-12-23 17:57:05.910            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:57:05.910            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:57:05.961            Note Start of repetition no. 6
2025-12-23 17:57:05.969            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:57:05.969            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:57:06.025            Note Start of repetition no. 6
2025-12-23 17:57:06.077            Note Start of repetition no. 6
2025-12-23 17:57:06.085            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:57:06.085            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:57:06.134            Note Start of repetition no. 6
2025-12-23 17:57:06.141            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:57:06.141            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:57:06.194            Note Start of repetition no. 6
2025-12-23 17:57:06.210            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:57:06.211            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:57:06.301            Note Start of repetition no. 6
2025-12-23 17:57:06.310            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:57:06.310            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:57:06.365            Note Start of repetition no. 6
2025-12-23 17:57:06.421            Note Start of repetition no. 6
2025-12-23 17:57:06.428            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:57:06.428            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:57:06.481            Note Start of repetition no. 6
2025-12-23 17:57:06.488            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:57:06.488            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:57:06.542            Note Start of repetition no. 6
2025-12-23 17:57:06.549            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:57:06.549            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:57:06.600            Note Start of repetition no. 6
2025-12-23 17:57:06.609            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:57:06.609            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:57:06.663            Note Start of repetition no. 6
2025-12-23 17:57:06.721            Note Start of repetition no. 6
2025-12-23 17:57:06.775            Note Start of repetition no. 6
2025-12-23 17:57:06.843            Note Start of repetition no. 6
2025-12-23 17:57:06.932            Note Start of repetition no. 6
2025-12-23 17:57:07.452            Note Start of repetition no. 6
2025-12-23 17:57:07.532            Note Start of repetition no. 6
2025-12-23 17:57:07.617            Note Start of repetition no. 6
2025-12-23 17:57:07.691            Note Start of repetition no. 6
2025-12-23 17:57:07.697            Note Matrix '11 HBWod' was edited.
2025-12-23 17:57:07.697            Note Matrix '11 HBWod' was changed.
2025-12-23 17:57:07.760            Note Start of repetition no. 6
2025-12-23 17:57:07.771            Note Matrix '12 HBOod' was edited.
2025-12-23 17:57:07.772            Note Matrix '12 HBOod' was changed.
2025-12-23 17:57:07.847            Note Start of repetition no. 6
2025-12-23 17:57:07.859            Note Matrix '17 NHBod' was edited.
2025-12-23 17:57:07.859            Note Matrix '17 NHBod' was changed.
2025-12-23 17:57:07.938            Note Start of repetition no. 6
2025-12-23 17:57:07.944            Note Matrix '15 XI_W' was edited.
2025-12-23 17:57:07.944            Note Matrix '15 XI_W' was changed.
2025-12-23 17:57:08.023            Note Start of repetition no. 6
2025-12-23 17:57:08.037            Note Matrix '18 XI_W' was edited.
2025-12-23 17:57:08.037            Note Matrix '18 XI_W' was changed.
2025-12-23 17:57:08.093            Note Start of repetition no. 6
2025-12-23 17:57:08.100            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:57:08.100            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:57:08.149            Note Start of repetition no. 6
2025-12-23 17:57:08.154            Note Matrix '16 XXod' was edited.
2025-12-23 17:57:08.154            Note Matrix '16 XXod' was changed.
2025-12-23 17:57:08.204            Note Start of repetition no. 6
2025-12-23 17:57:08.267            Note Start of repetition no. 6
2025-12-23 17:57:09.147            Note Start of repetition no. 6
2025-12-23 17:57:09.251            Note Start of repetition no. 6
2025-12-23 17:57:09.356            Note Start of repetition no. 6
2025-12-23 17:57:09.442            Note Start of repetition no. 6
2025-12-23 17:57:09.525            Note Start of repetition no. 6
2025-12-23 17:57:09.621            Note Start of repetition no. 6
2025-12-23 17:57:09.831            Note Start of repetition no. 6
2025-12-23 17:57:09.837            Note Matrix '100 MSA' was edited.
2025-12-23 17:57:09.838            Note Matrix '100 MSA' was changed.
2025-12-23 17:57:09.898            Note Start of repetition no. 6
2025-12-23 17:57:10.058            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02696844 
2025-12-23 17:57:10.058            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 17:57:10.105            Note Start of repetition no. 7
2025-12-23 17:57:10.265            Note Start of repetition no. 7
2025-12-23 17:57:10.318            Note Start of repetition no. 7
2025-12-23 17:57:10.395            Note Start of repetition no. 7
2025-12-23 17:57:10.402            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:57:10.402            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:57:10.451            Note Start of repetition no. 7
2025-12-23 17:57:10.458            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:57:10.458            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:57:10.508            Note Start of repetition no. 7
2025-12-23 17:57:10.515            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:57:10.515            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:57:10.568            Note Start of repetition no. 7
2025-12-23 17:57:10.620            Note Start of repetition no. 7
2025-12-23 17:57:10.671            Note Start of repetition no. 7
2025-12-23 17:57:10.722            Note Start of repetition no. 7
2025-12-23 17:57:10.777            Note Start of repetition no. 7
2025-12-23 17:57:10.848            Note Start of repetition no. 7
2025-12-23 17:57:10.917            Note Start of repetition no. 7
2025-12-23 17:57:11.026            Note Start of repetition no. 7
2025-12-23 17:57:11.077            Note Start of repetition no. 7
2025-12-23 17:57:11.124            Note Start of repetition no. 7
2025-12-23 17:57:11.132            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:57:11.132            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:57:11.190            Note Start of repetition no. 7
2025-12-23 17:57:11.197            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:57:11.197            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:57:11.247            Note Start of repetition no. 7
2025-12-23 17:57:11.254            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:57:11.254            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:57:11.301            Note Start of repetition no. 7
2025-12-23 17:57:11.309            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:57:11.310            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:57:11.361            Note Start of repetition no. 7
2025-12-23 17:57:11.414            Note Start of repetition no. 7
2025-12-23 17:57:11.422            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:57:11.423            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:57:11.473            Note Start of repetition no. 7
2025-12-23 17:57:11.480            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:57:11.480            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:57:11.530            Note Start of repetition no. 7
2025-12-23 17:57:11.537            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:57:11.537            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:57:11.587            Note Start of repetition no. 7
2025-12-23 17:57:11.596            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:57:11.596            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:57:11.653            Note Start of repetition no. 7
2025-12-23 17:57:11.703            Note Start of repetition no. 7
2025-12-23 17:57:11.710            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:57:11.710            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:57:11.754            Note Start of repetition no. 7
2025-12-23 17:57:11.761            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:57:11.761            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:57:11.810            Note Start of repetition no. 7
2025-12-23 17:57:11.824            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:57:11.824            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:57:11.872            Note Start of repetition no. 7
2025-12-23 17:57:11.882            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:57:11.882            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:57:11.935            Note Start of repetition no. 7
2025-12-23 17:57:11.990            Note Start of repetition no. 7
2025-12-23 17:57:11.998            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:57:11.998            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:57:12.049            Note Start of repetition no. 7
2025-12-23 17:57:12.056            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:57:12.056            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:57:12.107            Note Start of repetition no. 7
2025-12-23 17:57:12.114            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:57:12.114            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:57:12.165            Note Start of repetition no. 7
2025-12-23 17:57:12.173            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:57:12.173            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:57:12.228            Note Start of repetition no. 7
2025-12-23 17:57:12.282            Note Start of repetition no. 7
2025-12-23 17:57:12.343            Note Start of repetition no. 7
2025-12-23 17:57:12.408            Note Start of repetition no. 7
2025-12-23 17:57:12.503            Note Start of repetition no. 7
2025-12-23 17:57:12.961            Note Start of repetition no. 7
2025-12-23 17:57:13.032            Note Start of repetition no. 7
2025-12-23 17:57:13.120            Note Start of repetition no. 7
2025-12-23 17:57:13.195            Note Start of repetition no. 7
2025-12-23 17:57:13.200            Note Matrix '11 HBWod' was edited.
2025-12-23 17:57:13.201            Note Matrix '11 HBWod' was changed.
2025-12-23 17:57:13.258            Note Start of repetition no. 7
2025-12-23 17:57:13.264            Note Matrix '12 HBOod' was edited.
2025-12-23 17:57:13.264            Note Matrix '12 HBOod' was changed.
2025-12-23 17:57:13.312            Note Start of repetition no. 7
2025-12-23 17:57:13.319            Note Matrix '17 NHBod' was edited.
2025-12-23 17:57:13.319            Note Matrix '17 NHBod' was changed.
2025-12-23 17:57:13.369            Note Start of repetition no. 7
2025-12-23 17:57:13.376            Note Matrix '15 XI_W' was edited.
2025-12-23 17:57:13.376            Note Matrix '15 XI_W' was changed.
2025-12-23 17:57:13.427            Note Start of repetition no. 7
2025-12-23 17:57:13.433            Note Matrix '18 XI_W' was edited.
2025-12-23 17:57:13.433            Note Matrix '18 XI_W' was changed.
2025-12-23 17:57:13.485            Note Start of repetition no. 7
2025-12-23 17:57:13.492            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:57:13.492            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:57:13.543            Note Start of repetition no. 7
2025-12-23 17:57:13.549            Note Matrix '16 XXod' was edited.
2025-12-23 17:57:13.549            Note Matrix '16 XXod' was changed.
2025-12-23 17:57:13.598            Note Start of repetition no. 7
2025-12-23 17:57:13.662            Note Start of repetition no. 7
2025-12-23 17:57:14.539            Note Start of repetition no. 7
2025-12-23 17:57:14.629            Note Start of repetition no. 7
2025-12-23 17:57:14.718            Note Start of repetition no. 7
2025-12-23 17:57:14.806            Note Start of repetition no. 7
2025-12-23 17:57:14.897            Note Start of repetition no. 7
2025-12-23 17:57:14.987            Note Start of repetition no. 7
2025-12-23 17:57:15.215            Note Start of repetition no. 7
2025-12-23 17:57:15.222            Note Matrix '100 MSA' was edited.
2025-12-23 17:57:15.222            Note Matrix '100 MSA' was changed.
2025-12-23 17:57:15.277            Note Start of repetition no. 7
2025-12-23 17:57:15.407            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01711981 
2025-12-23 17:57:15.407            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 17:57:16.295            Note Matrix '11 HBWod' was edited.
2025-12-23 17:57:16.295            Note Matrix '11 HBWod' was changed.
2025-12-23 17:57:16.350            Note Matrix '12 HBOod' was edited.
2025-12-23 17:57:16.350            Note Matrix '12 HBOod' was changed.
2025-12-23 17:57:16.406            Note Matrix '17 NHBod' was edited.
2025-12-23 17:57:16.406            Note Matrix '17 NHBod' was changed.
2025-12-23 17:57:16.463            Note Matrix '15 XI_W' was edited.
2025-12-23 17:57:16.463            Note Matrix '15 XI_W' was changed.
2025-12-23 17:57:16.518            Note Matrix '18 XI_W' was edited.
2025-12-23 17:57:16.518            Note Matrix '18 XI_W' was changed.
2025-12-23 17:57:16.573            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:57:16.573            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:57:16.626            Note Matrix '16 XXod' was edited.
2025-12-23 17:57:16.626            Note Matrix '16 XXod' was changed.
2025-12-23 17:57:18.825            Note Matrix '11 HBWod' was edited.
2025-12-23 17:57:18.825            Note Matrix '11 HBWod' was changed.
2025-12-23 17:57:18.896            Note Matrix '12 HBOod' was edited.
2025-12-23 17:57:18.896            Note Matrix '12 HBOod' was changed.
2025-12-23 17:57:18.955            Note Matrix '17 NHBod' was edited.
2025-12-23 17:57:18.955            Note Matrix '17 NHBod' was changed.
2025-12-23 17:57:19.013            Note Matrix '15 XI_W' was edited.
2025-12-23 17:57:19.014            Note Matrix '15 XI_W' was changed.
2025-12-23 17:57:19.071            Note Matrix '18 XI_W' was edited.
2025-12-23 17:57:19.071            Note Matrix '18 XI_W' was changed.
2025-12-23 17:57:19.126            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:57:19.126            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:57:19.180            Note Matrix '16 XXod' was edited.
2025-12-23 17:57:19.180            Note Matrix '16 XXod' was changed.
2025-12-23 17:57:21.441            Note Matrix '11 HBWod' was edited.
2025-12-23 17:57:21.441            Note Matrix '11 HBWod' was changed.
2025-12-23 17:57:21.500            Note Matrix '12 HBOod' was edited.
2025-12-23 17:57:21.500            Note Matrix '12 HBOod' was changed.
2025-12-23 17:57:21.556            Note Matrix '17 NHBod' was edited.
2025-12-23 17:57:21.556            Note Matrix '17 NHBod' was changed.
2025-12-23 17:57:21.611            Note Matrix '15 XI_W' was edited.
2025-12-23 17:57:21.611            Note Matrix '15 XI_W' was changed.
2025-12-23 17:57:21.667            Note Matrix '18 XI_W' was edited.
2025-12-23 17:57:21.667            Note Matrix '18 XI_W' was changed.
2025-12-23 17:57:21.725            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:57:21.725            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:57:21.779            Note Matrix '16 XXod' was edited.
2025-12-23 17:57:21.779            Note Matrix '16 XXod' was changed.
