2025-11-14 12:58:08.909            Note Matrix '100 MSA' was edited.
2025-11-14 12:58:08.910            Note Matrix '100 MSA' was changed.
2025-11-14 12:58:09.248            Note Matrix '100 MSA' was edited.
2025-11-14 12:58:09.248            Note Matrix '100 MSA' was changed.
2025-11-14 12:58:09.930            Note Matrix '1 HBWpa' was edited.
2025-11-14 12:58:09.930            Note Matrix '1 HBWpa' was changed.
2025-11-14 12:58:10.019            Note Matrix '2 HBOpa' was edited.
2025-11-14 12:58:10.019            Note Matrix '2 HBOpa' was changed.
2025-11-14 12:58:10.101            Note Matrix '7 NHBpa' was edited.
2025-11-14 12:58:10.101            Note Matrix '7 NHBpa' was changed.
2025-11-14 12:58:11.266            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 12:58:11.269            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 12:58:11.372            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 12:58:11.373            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 12:58:11.473            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 12:58:11.473            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 12:58:11.576            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 12:58:11.576            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 12:58:11.830            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 12:58:11.830            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 12:58:11.938            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 12:58:11.938            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 12:58:12.041            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 12:58:12.041            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 12:58:12.141            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 12:58:12.141            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 12:58:12.364            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 12:58:12.364            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 12:58:12.464            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 12:58:12.464            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 12:58:12.563            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 12:58:12.563            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 12:58:12.662            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 12:58:12.662            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 12:58:12.893            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 12:58:12.893            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 12:58:12.993            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 12:58:12.993            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 12:58:13.095            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 12:58:13.095            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 12:58:13.198            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 12:58:13.199            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 12:58:14.787            Note Matrix '11 HBWod' was edited.
2025-11-14 12:58:14.787            Note Matrix '11 HBWod' was changed.
2025-11-14 12:58:14.889            Note Matrix '12 HBOod' was edited.
2025-11-14 12:58:14.889            Note Matrix '12 HBOod' was changed.
2025-11-14 12:58:14.992            Note Matrix '17 NHBod' was edited.
2025-11-14 12:58:14.992            Note Matrix '17 NHBod' was changed.
2025-11-14 12:58:15.083            Note Matrix '15 XI_W' was edited.
2025-11-14 12:58:15.083            Note Matrix '15 XI_W' was changed.
2025-11-14 12:58:15.175            Note Matrix '18 XI_W' was edited.
2025-11-14 12:58:15.175            Note Matrix '18 XI_W' was changed.
2025-11-14 12:58:15.267            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 12:58:15.267            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 12:58:15.358            Note Matrix '16 XXod' was edited.
2025-11-14 12:58:15.358            Note Matrix '16 XXod' was changed.
2025-11-14 12:58:17.999            Note Matrix '100 MSA' was edited.
2025-11-14 12:58:17.999            Note Matrix '100 MSA' was changed.
2025-11-14 12:58:18.322            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.35720662 
2025-11-14 12:58:18.322            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-11-14 12:58:18.374            Note Start of repetition no. 1
2025-11-14 12:58:18.574            Note Start of repetition no. 1
2025-11-14 12:58:18.669            Note Start of repetition no. 1
2025-11-14 12:58:18.814            Note Start of repetition no. 1
2025-11-14 12:58:18.827            Note Matrix '1 HBWpa' was edited.
2025-11-14 12:58:18.827            Note Matrix '1 HBWpa' was changed.
2025-11-14 12:58:18.940            Note Start of repetition no. 1
2025-11-14 12:58:18.955            Note Matrix '2 HBOpa' was edited.
2025-11-14 12:58:18.955            Note Matrix '2 HBOpa' was changed.
2025-11-14 12:58:19.036            Note Start of repetition no. 1
2025-11-14 12:58:19.052            Note Matrix '7 NHBpa' was edited.
2025-11-14 12:58:19.052            Note Matrix '7 NHBpa' was changed.
2025-11-14 12:58:19.143            Note Start of repetition no. 1
2025-11-14 12:58:19.231            Note Start of repetition no. 1
2025-11-14 12:58:19.318            Note Start of repetition no. 1
2025-11-14 12:58:19.407            Note Start of repetition no. 1
2025-11-14 12:58:19.513            Note Start of repetition no. 1
2025-11-14 12:58:19.618            Note Start of repetition no. 1
2025-11-14 12:58:19.738            Note Start of repetition no. 1
2025-11-14 12:58:19.887            Note Start of repetition no. 1
2025-11-14 12:58:19.977            Note Start of repetition no. 1
2025-11-14 12:58:20.067            Note Start of repetition no. 1
2025-11-14 12:58:20.082            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 12:58:20.083            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 12:58:20.157            Note Start of repetition no. 1
2025-11-14 12:58:20.171            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 12:58:20.171            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 12:58:20.259            Note Start of repetition no. 1
2025-11-14 12:58:20.266            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 12:58:20.266            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 12:58:20.335            Note Start of repetition no. 1
2025-11-14 12:58:20.353            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 12:58:20.353            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 12:58:20.440            Note Start of repetition no. 1
2025-11-14 12:58:20.535            Note Start of repetition no. 1
2025-11-14 12:58:20.543            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 12:58:20.543            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 12:58:20.631            Note Start of repetition no. 1
2025-11-14 12:58:20.638            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 12:58:20.638            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 12:58:20.712            Note Start of repetition no. 1
2025-11-14 12:58:20.731            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 12:58:20.731            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 12:58:20.799            Note Start of repetition no. 1
2025-11-14 12:58:20.816            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 12:58:20.816            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 12:58:20.899            Note Start of repetition no. 1
2025-11-14 12:58:20.997            Note Start of repetition no. 1
2025-11-14 12:58:21.015            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 12:58:21.015            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 12:58:21.104            Note Start of repetition no. 1
2025-11-14 12:58:21.117            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 12:58:21.117            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 12:58:21.202            Note Start of repetition no. 1
2025-11-14 12:58:21.217            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 12:58:21.222            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 12:58:21.307            Note Start of repetition no. 1
2025-11-14 12:58:21.329            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 12:58:21.329            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 12:58:21.422            Note Start of repetition no. 1
2025-11-14 12:58:21.520            Note Start of repetition no. 1
2025-11-14 12:58:21.534            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 12:58:21.534            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 12:58:21.619            Note Start of repetition no. 1
2025-11-14 12:58:21.631            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 12:58:21.631            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 12:58:21.709            Note Start of repetition no. 1
2025-11-14 12:58:21.726            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 12:58:21.726            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 12:58:21.814            Note Start of repetition no. 1
2025-11-14 12:58:21.829            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 12:58:21.830            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 12:58:21.913            Note Start of repetition no. 1
2025-11-14 12:58:22.028            Note Start of repetition no. 1
2025-11-14 12:58:22.122            Note Start of repetition no. 1
2025-11-14 12:58:22.236            Note Start of repetition no. 1
2025-11-14 12:58:22.330            Note Start of repetition no. 1
2025-11-14 12:58:22.842            Note Start of repetition no. 1
2025-11-14 12:58:23.005            Note Start of repetition no. 1
2025-11-14 12:58:23.161            Note Start of repetition no. 1
2025-11-14 12:58:23.306            Note Start of repetition no. 1
2025-11-14 12:58:23.313            Note Matrix '11 HBWod' was edited.
2025-11-14 12:58:23.313            Note Matrix '11 HBWod' was changed.
2025-11-14 12:58:23.392            Note Start of repetition no. 1
2025-11-14 12:58:23.404            Note Matrix '12 HBOod' was edited.
2025-11-14 12:58:23.404            Note Matrix '12 HBOod' was changed.
2025-11-14 12:58:23.482            Note Start of repetition no. 1
2025-11-14 12:58:23.492            Note Matrix '17 NHBod' was edited.
2025-11-14 12:58:23.492            Note Matrix '17 NHBod' was changed.
2025-11-14 12:58:23.571            Note Start of repetition no. 1
2025-11-14 12:58:23.596            Note Matrix '15 XI_W' was edited.
2025-11-14 12:58:23.596            Note Matrix '15 XI_W' was changed.
2025-11-14 12:58:23.685            Note Start of repetition no. 1
2025-11-14 12:58:23.698            Note Matrix '18 XI_W' was edited.
2025-11-14 12:58:23.698            Note Matrix '18 XI_W' was changed.
2025-11-14 12:58:23.771            Note Start of repetition no. 1
2025-11-14 12:58:23.784            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 12:58:23.784            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 12:58:23.866            Note Start of repetition no. 1
2025-11-14 12:58:23.878            Note Matrix '16 XXod' was edited.
2025-11-14 12:58:23.878            Note Matrix '16 XXod' was changed.
2025-11-14 12:58:23.957            Note Start of repetition no. 1
2025-11-14 12:58:24.038            Note Start of repetition no. 1
2025-11-14 12:58:25.130            Note Start of repetition no. 1
2025-11-14 12:58:25.273            Note Start of repetition no. 1
2025-11-14 12:58:25.441            Note Start of repetition no. 1
2025-11-14 12:58:25.622            Note Start of repetition no. 1
2025-11-14 12:58:25.775            Note Start of repetition no. 1
2025-11-14 12:58:25.882            Note Start of repetition no. 1
2025-11-14 12:58:26.168            Note Start of repetition no. 1
2025-11-14 12:58:26.176            Note Matrix '100 MSA' was edited.
2025-11-14 12:58:26.176            Note Matrix '100 MSA' was changed.
2025-11-14 12:58:26.262            Note Start of repetition no. 1
2025-11-14 12:58:26.453            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.08466641 
2025-11-14 12:58:26.453            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-11-14 12:58:26.527            Note Start of repetition no. 2
2025-11-14 12:58:26.742            Note Start of repetition no. 2
2025-11-14 12:58:26.839            Note Start of repetition no. 2
2025-11-14 12:58:26.997            Note Start of repetition no. 2
2025-11-14 12:58:27.012            Note Matrix '1 HBWpa' was edited.
2025-11-14 12:58:27.012            Note Matrix '1 HBWpa' was changed.
2025-11-14 12:58:27.109            Note Start of repetition no. 2
2025-11-14 12:58:27.121            Note Matrix '2 HBOpa' was edited.
2025-11-14 12:58:27.121            Note Matrix '2 HBOpa' was changed.
2025-11-14 12:58:27.212            Note Start of repetition no. 2
2025-11-14 12:58:27.227            Note Matrix '7 NHBpa' was edited.
2025-11-14 12:58:27.228            Note Matrix '7 NHBpa' was changed.
2025-11-14 12:58:27.328            Note Start of repetition no. 2
2025-11-14 12:58:27.426            Note Start of repetition no. 2
2025-11-14 12:58:27.514            Note Start of repetition no. 2
2025-11-14 12:58:27.606            Note Start of repetition no. 2
2025-11-14 12:58:27.691            Note Start of repetition no. 2
2025-11-14 12:58:27.817            Note Start of repetition no. 2
2025-11-14 12:58:27.932            Note Start of repetition no. 2
2025-11-14 12:58:28.099            Note Start of repetition no. 2
2025-11-14 12:58:28.211            Note Start of repetition no. 2
2025-11-14 12:58:28.310            Note Start of repetition no. 2
2025-11-14 12:58:28.318            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 12:58:28.318            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 12:58:28.429            Note Start of repetition no. 2
2025-11-14 12:58:28.441            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 12:58:28.441            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 12:58:28.538            Note Start of repetition no. 2
2025-11-14 12:58:28.546            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 12:58:28.546            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 12:58:28.650            Note Start of repetition no. 2
2025-11-14 12:58:28.667            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 12:58:28.667            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 12:58:28.766            Note Start of repetition no. 2
2025-11-14 12:58:28.870            Note Start of repetition no. 2
2025-11-14 12:58:28.882            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 12:58:28.882            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 12:58:28.976            Note Start of repetition no. 2
2025-11-14 12:58:28.991            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 12:58:28.992            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 12:58:29.085            Note Start of repetition no. 2
2025-11-14 12:58:29.097            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 12:58:29.097            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 12:58:29.180            Note Start of repetition no. 2
2025-11-14 12:58:29.217            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 12:58:29.217            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 12:58:29.322            Note Start of repetition no. 2
2025-11-14 12:58:29.429            Note Start of repetition no. 2
2025-11-14 12:58:29.437            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 12:58:29.437            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 12:58:29.532            Note Start of repetition no. 2
2025-11-14 12:58:29.547            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 12:58:29.547            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 12:58:29.634            Note Start of repetition no. 2
2025-11-14 12:58:29.643            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 12:58:29.643            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 12:58:29.733            Note Start of repetition no. 2
2025-11-14 12:58:29.743            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 12:58:29.743            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 12:58:29.843            Note Start of repetition no. 2
2025-11-14 12:58:29.938            Note Start of repetition no. 2
2025-11-14 12:58:29.946            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 12:58:29.946            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 12:58:30.037            Note Start of repetition no. 2
2025-11-14 12:58:30.048            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 12:58:30.048            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 12:58:30.146            Note Start of repetition no. 2
2025-11-14 12:58:30.160            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 12:58:30.160            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 12:58:30.257            Note Start of repetition no. 2
2025-11-14 12:58:30.269            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 12:58:30.269            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 12:58:30.366            Note Start of repetition no. 2
2025-11-14 12:58:30.479            Note Start of repetition no. 2
2025-11-14 12:58:30.572            Note Start of repetition no. 2
2025-11-14 12:58:30.637            Note Start of repetition no. 2
2025-11-14 12:58:30.727            Note Start of repetition no. 2
2025-11-14 12:58:31.241            Note Start of repetition no. 2
2025-11-14 12:58:31.369            Note Start of repetition no. 2
2025-11-14 12:58:31.529            Note Start of repetition no. 2
2025-11-14 12:58:31.668            Note Start of repetition no. 2
2025-11-14 12:58:31.674            Note Matrix '11 HBWod' was edited.
2025-11-14 12:58:31.675            Note Matrix '11 HBWod' was changed.
2025-11-14 12:58:31.752            Note Start of repetition no. 2
2025-11-14 12:58:31.765            Note Matrix '12 HBOod' was edited.
2025-11-14 12:58:31.766            Note Matrix '12 HBOod' was changed.
2025-11-14 12:58:31.845            Note Start of repetition no. 2
2025-11-14 12:58:31.859            Note Matrix '17 NHBod' was edited.
2025-11-14 12:58:31.859            Note Matrix '17 NHBod' was changed.
2025-11-14 12:58:31.944            Note Start of repetition no. 2
2025-11-14 12:58:31.959            Note Matrix '15 XI_W' was edited.
2025-11-14 12:58:31.959            Note Matrix '15 XI_W' was changed.
2025-11-14 12:58:32.042            Note Start of repetition no. 2
2025-11-14 12:58:32.055            Note Matrix '18 XI_W' was edited.
2025-11-14 12:58:32.055            Note Matrix '18 XI_W' was changed.
2025-11-14 12:58:32.127            Note Start of repetition no. 2
2025-11-14 12:58:32.138            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 12:58:32.139            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 12:58:32.225            Note Start of repetition no. 2
2025-11-14 12:58:32.232            Note Matrix '16 XXod' was edited.
2025-11-14 12:58:32.232            Note Matrix '16 XXod' was changed.
2025-11-14 12:58:32.283            Note Start of repetition no. 2
2025-11-14 12:58:32.359            Note Start of repetition no. 2
2025-11-14 12:58:33.494            Note Start of repetition no. 2
2025-11-14 12:58:33.652            Note Start of repetition no. 2
2025-11-14 12:58:33.828            Note Start of repetition no. 2
2025-11-14 12:58:33.957            Note Start of repetition no. 2
2025-11-14 12:58:34.081            Note Start of repetition no. 2
2025-11-14 12:58:34.226            Note Start of repetition no. 2
2025-11-14 12:58:34.511            Note Start of repetition no. 2
2025-11-14 12:58:34.519            Note Matrix '100 MSA' was edited.
2025-11-14 12:58:34.519            Note Matrix '100 MSA' was changed.
2025-11-14 12:58:34.572            Note Start of repetition no. 2
2025-11-14 12:58:34.759            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02068922 
2025-11-14 12:58:34.759            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-11-14 12:58:34.844            Note Start of repetition no. 3
2025-11-14 12:58:35.049            Note Start of repetition no. 3
2025-11-14 12:58:35.138            Note Start of repetition no. 3
2025-11-14 12:58:35.266            Note Start of repetition no. 3
2025-11-14 12:58:35.284            Note Matrix '1 HBWpa' was edited.
2025-11-14 12:58:35.285            Note Matrix '1 HBWpa' was changed.
2025-11-14 12:58:35.367            Note Start of repetition no. 3
2025-11-14 12:58:35.381            Note Matrix '2 HBOpa' was edited.
2025-11-14 12:58:35.381            Note Matrix '2 HBOpa' was changed.
2025-11-14 12:58:35.465            Note Start of repetition no. 3
2025-11-14 12:58:35.478            Note Matrix '7 NHBpa' was edited.
2025-11-14 12:58:35.478            Note Matrix '7 NHBpa' was changed.
2025-11-14 12:58:35.565            Note Start of repetition no. 3
2025-11-14 12:58:35.654            Note Start of repetition no. 3
2025-11-14 12:58:35.732            Note Start of repetition no. 3
2025-11-14 12:58:35.803            Note Start of repetition no. 3
2025-11-14 12:58:35.899            Note Start of repetition no. 3
2025-11-14 12:58:36.024            Note Start of repetition no. 3
2025-11-14 12:58:36.122            Note Start of repetition no. 3
2025-11-14 12:58:36.289            Note Start of repetition no. 3
2025-11-14 12:58:36.384            Note Start of repetition no. 3
2025-11-14 12:58:36.505            Note Start of repetition no. 3
2025-11-14 12:58:36.525            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 12:58:36.525            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 12:58:36.608            Note Start of repetition no. 3
2025-11-14 12:58:36.621            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 12:58:36.621            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 12:58:36.696            Note Start of repetition no. 3
2025-11-14 12:58:36.713            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 12:58:36.713            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 12:58:36.800            Note Start of repetition no. 3
2025-11-14 12:58:36.825            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 12:58:36.825            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 12:58:36.923            Note Start of repetition no. 3
2025-11-14 12:58:37.040            Note Start of repetition no. 3
2025-11-14 12:58:37.053            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 12:58:37.053            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 12:58:37.141            Note Start of repetition no. 3
2025-11-14 12:58:37.154            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 12:58:37.154            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 12:58:37.243            Note Start of repetition no. 3
2025-11-14 12:58:37.253            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 12:58:37.253            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 12:58:37.343            Note Start of repetition no. 3
2025-11-14 12:58:37.355            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 12:58:37.355            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 12:58:37.465            Note Start of repetition no. 3
2025-11-14 12:58:37.571            Note Start of repetition no. 3
2025-11-14 12:58:37.585            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 12:58:37.585            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 12:58:37.682            Note Start of repetition no. 3
2025-11-14 12:58:37.691            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 12:58:37.692            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 12:58:37.794            Note Start of repetition no. 3
2025-11-14 12:58:37.802            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 12:58:37.802            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 12:58:37.895            Note Start of repetition no. 3
2025-11-14 12:58:37.907            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 12:58:37.907            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 12:58:38.014            Note Start of repetition no. 3
2025-11-14 12:58:38.134            Note Start of repetition no. 3
2025-11-14 12:58:38.148            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 12:58:38.148            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 12:58:38.238            Note Start of repetition no. 3
2025-11-14 12:58:38.253            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 12:58:38.253            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 12:58:38.341            Note Start of repetition no. 3
2025-11-14 12:58:38.351            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 12:58:38.351            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 12:58:38.439            Note Start of repetition no. 3
2025-11-14 12:58:38.462            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 12:58:38.462            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 12:58:38.581            Note Start of repetition no. 3
2025-11-14 12:58:38.659            Note Start of repetition no. 3
2025-11-14 12:58:38.712            Note Start of repetition no. 3
2025-11-14 12:58:38.779            Note Start of repetition no. 3
2025-11-14 12:58:38.869            Note Start of repetition no. 3
2025-11-14 12:58:39.358            Note Start of repetition no. 3
2025-11-14 12:58:39.512            Note Start of repetition no. 3
2025-11-14 12:58:39.661            Note Start of repetition no. 3
2025-11-14 12:58:39.790            Note Start of repetition no. 3
2025-11-14 12:58:39.796            Note Matrix '11 HBWod' was edited.
2025-11-14 12:58:39.796            Note Matrix '11 HBWod' was changed.
2025-11-14 12:58:39.876            Note Start of repetition no. 3
2025-11-14 12:58:39.882            Note Matrix '12 HBOod' was edited.
2025-11-14 12:58:39.882            Note Matrix '12 HBOod' was changed.
2025-11-14 12:58:39.966            Note Start of repetition no. 3
2025-11-14 12:58:39.972            Note Matrix '17 NHBod' was edited.
2025-11-14 12:58:39.973            Note Matrix '17 NHBod' was changed.
2025-11-14 12:58:40.056            Note Start of repetition no. 3
2025-11-14 12:58:40.075            Note Matrix '15 XI_W' was edited.
2025-11-14 12:58:40.075            Note Matrix '15 XI_W' was changed.
2025-11-14 12:58:40.148            Note Start of repetition no. 3
2025-11-14 12:58:40.159            Note Matrix '18 XI_W' was edited.
2025-11-14 12:58:40.159            Note Matrix '18 XI_W' was changed.
2025-11-14 12:58:40.250            Note Start of repetition no. 3
2025-11-14 12:58:40.257            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 12:58:40.257            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 12:58:40.307            Note Start of repetition no. 3
2025-11-14 12:58:40.318            Note Matrix '16 XXod' was edited.
2025-11-14 12:58:40.319            Note Matrix '16 XXod' was changed.
2025-11-14 12:58:40.384            Note Start of repetition no. 3
2025-11-14 12:58:40.468            Note Start of repetition no. 3
2025-11-14 12:58:41.489            Note Start of repetition no. 3
2025-11-14 12:58:41.647            Note Start of repetition no. 3
2025-11-14 12:58:41.827            Note Start of repetition no. 3
2025-11-14 12:58:41.923            Note Start of repetition no. 3
2025-11-14 12:58:42.050            Note Start of repetition no. 3
2025-11-14 12:58:42.211            Note Start of repetition no. 3
2025-11-14 12:58:42.494            Note Start of repetition no. 3
2025-11-14 12:58:42.504            Note Matrix '100 MSA' was edited.
2025-11-14 12:58:42.504            Note Matrix '100 MSA' was changed.
2025-11-14 12:58:42.561            Note Start of repetition no. 3
2025-11-14 12:58:42.795            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01209649 
2025-11-14 12:58:42.795            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-11-14 12:58:42.857            Note Start of repetition no. 4
2025-11-14 12:58:43.057            Note Start of repetition no. 4
2025-11-14 12:58:43.142            Note Start of repetition no. 4
2025-11-14 12:58:43.266            Note Start of repetition no. 4
2025-11-14 12:58:43.280            Note Matrix '1 HBWpa' was edited.
2025-11-14 12:58:43.280            Note Matrix '1 HBWpa' was changed.
2025-11-14 12:58:43.376            Note Start of repetition no. 4
2025-11-14 12:58:43.393            Note Matrix '2 HBOpa' was edited.
2025-11-14 12:58:43.393            Note Matrix '2 HBOpa' was changed.
2025-11-14 12:58:43.483            Note Start of repetition no. 4
2025-11-14 12:58:43.496            Note Matrix '7 NHBpa' was edited.
2025-11-14 12:58:43.496            Note Matrix '7 NHBpa' was changed.
2025-11-14 12:58:43.586            Note Start of repetition no. 4
2025-11-14 12:58:43.668            Note Start of repetition no. 4
2025-11-14 12:58:43.760            Note Start of repetition no. 4
2025-11-14 12:58:43.871            Note Start of repetition no. 4
2025-11-14 12:58:43.974            Note Start of repetition no. 4
2025-11-14 12:58:44.080            Note Start of repetition no. 4
2025-11-14 12:58:44.189            Note Start of repetition no. 4
2025-11-14 12:58:44.382            Note Start of repetition no. 4
2025-11-14 12:58:44.472            Note Start of repetition no. 4
2025-11-14 12:58:44.556            Note Start of repetition no. 4
2025-11-14 12:58:44.570            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 12:58:44.570            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 12:58:44.648            Note Start of repetition no. 4
2025-11-14 12:58:44.655            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 12:58:44.655            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 12:58:44.749            Note Start of repetition no. 4
2025-11-14 12:58:44.757            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 12:58:44.757            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 12:58:44.839            Note Start of repetition no. 4
2025-11-14 12:58:44.851            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 12:58:44.851            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 12:58:44.964            Note Start of repetition no. 4
2025-11-14 12:58:45.049            Note Start of repetition no. 4
2025-11-14 12:58:45.062            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 12:58:45.063            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 12:58:45.145            Note Start of repetition no. 4
2025-11-14 12:58:45.163            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 12:58:45.163            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 12:58:45.247            Note Start of repetition no. 4
2025-11-14 12:58:45.260            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 12:58:45.261            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 12:58:45.336            Note Start of repetition no. 4
2025-11-14 12:58:45.345            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 12:58:45.345            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 12:58:45.443            Note Start of repetition no. 4
2025-11-14 12:58:45.535            Note Start of repetition no. 4
2025-11-14 12:58:45.542            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 12:58:45.542            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 12:58:45.641            Note Start of repetition no. 4
2025-11-14 12:58:45.649            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 12:58:45.649            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 12:58:45.751            Note Start of repetition no. 4
2025-11-14 12:58:45.757            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 12:58:45.757            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 12:58:45.851            Note Start of repetition no. 4
2025-11-14 12:58:45.863            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 12:58:45.863            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 12:58:45.974            Note Start of repetition no. 4
2025-11-14 12:58:46.090            Note Start of repetition no. 4
2025-11-14 12:58:46.102            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 12:58:46.102            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 12:58:46.197            Note Start of repetition no. 4
2025-11-14 12:58:46.212            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 12:58:46.212            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 12:58:46.309            Note Start of repetition no. 4
2025-11-14 12:58:46.316            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 12:58:46.316            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 12:58:46.394            Note Start of repetition no. 4
2025-11-14 12:58:46.404            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 12:58:46.404            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 12:58:46.457            Note Start of repetition no. 4
2025-11-14 12:58:46.518            Note Start of repetition no. 4
2025-11-14 12:58:46.575            Note Start of repetition no. 4
2025-11-14 12:58:46.648            Note Start of repetition no. 4
2025-11-14 12:58:46.741            Note Start of repetition no. 4
2025-11-14 12:58:47.294            Note Start of repetition no. 4
2025-11-14 12:58:47.465            Note Start of repetition no. 4
2025-11-14 12:58:47.624            Note Start of repetition no. 4
2025-11-14 12:58:47.762            Note Start of repetition no. 4
2025-11-14 12:58:47.779            Note Matrix '11 HBWod' was edited.
2025-11-14 12:58:47.779            Note Matrix '11 HBWod' was changed.
2025-11-14 12:58:47.852            Note Start of repetition no. 4
2025-11-14 12:58:47.864            Note Matrix '12 HBOod' was edited.
2025-11-14 12:58:47.864            Note Matrix '12 HBOod' was changed.
2025-11-14 12:58:47.957            Note Start of repetition no. 4
2025-11-14 12:58:47.965            Note Matrix '17 NHBod' was edited.
2025-11-14 12:58:47.965            Note Matrix '17 NHBod' was changed.
2025-11-14 12:58:48.023            Note Start of repetition no. 4
2025-11-14 12:58:48.031            Note Matrix '15 XI_W' was edited.
2025-11-14 12:58:48.031            Note Matrix '15 XI_W' was changed.
2025-11-14 12:58:48.093            Note Start of repetition no. 4
2025-11-14 12:58:48.102            Note Matrix '18 XI_W' was edited.
2025-11-14 12:58:48.102            Note Matrix '18 XI_W' was changed.
2025-11-14 12:58:48.162            Note Start of repetition no. 4
2025-11-14 12:58:48.170            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 12:58:48.171            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 12:58:48.231            Note Start of repetition no. 4
2025-11-14 12:58:48.237            Note Matrix '16 XXod' was edited.
2025-11-14 12:58:48.238            Note Matrix '16 XXod' was changed.
2025-11-14 12:58:48.300            Note Start of repetition no. 4
2025-11-14 12:58:48.377            Note Start of repetition no. 4
2025-11-14 12:58:49.429            Note Start of repetition no. 4
2025-11-14 12:58:49.535            Note Start of repetition no. 4
2025-11-14 12:58:49.674            Note Start of repetition no. 4
2025-11-14 12:58:49.823            Note Start of repetition no. 4
2025-11-14 12:58:49.964            Note Start of repetition no. 4
2025-11-14 12:58:50.113            Note Start of repetition no. 4
2025-11-14 12:58:50.364            Note Start of repetition no. 4
2025-11-14 12:58:50.380            Note Matrix '100 MSA' was edited.
2025-11-14 12:58:50.380            Note Matrix '100 MSA' was changed.
2025-11-14 12:58:50.497            Note Start of repetition no. 4
2025-11-14 12:58:50.694            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01854645 
2025-11-14 12:58:50.694            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-11-14 12:58:50.773            Note Start of repetition no. 5
2025-11-14 12:58:51.011            Note Start of repetition no. 5
2025-11-14 12:58:51.105            Note Start of repetition no. 5
2025-11-14 12:58:51.232            Note Start of repetition no. 5
2025-11-14 12:58:51.251            Note Matrix '1 HBWpa' was edited.
2025-11-14 12:58:51.251            Note Matrix '1 HBWpa' was changed.
2025-11-14 12:58:51.349            Note Start of repetition no. 5
2025-11-14 12:58:51.357            Note Matrix '2 HBOpa' was edited.
2025-11-14 12:58:51.357            Note Matrix '2 HBOpa' was changed.
2025-11-14 12:58:51.444            Note Start of repetition no. 5
2025-11-14 12:58:51.453            Note Matrix '7 NHBpa' was edited.
2025-11-14 12:58:51.454            Note Matrix '7 NHBpa' was changed.
2025-11-14 12:58:51.539            Note Start of repetition no. 5
2025-11-14 12:58:51.627            Note Start of repetition no. 5
2025-11-14 12:58:51.708            Note Start of repetition no. 5
2025-11-14 12:58:51.799            Note Start of repetition no. 5
2025-11-14 12:58:51.893            Note Start of repetition no. 5
2025-11-14 12:58:52.021            Note Start of repetition no. 5
2025-11-14 12:58:52.141            Note Start of repetition no. 5
2025-11-14 12:58:52.297            Note Start of repetition no. 5
2025-11-14 12:58:52.390            Note Start of repetition no. 5
2025-11-14 12:58:52.476            Note Start of repetition no. 5
2025-11-14 12:58:52.494            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 12:58:52.494            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 12:58:52.570            Note Start of repetition no. 5
2025-11-14 12:58:52.579            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 12:58:52.579            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 12:58:52.671            Note Start of repetition no. 5
2025-11-14 12:58:52.688            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 12:58:52.688            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 12:58:52.779            Note Start of repetition no. 5
2025-11-14 12:58:52.791            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 12:58:52.791            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 12:58:52.903            Note Start of repetition no. 5
2025-11-14 12:58:52.997            Note Start of repetition no. 5
2025-11-14 12:58:53.004            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 12:58:53.004            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 12:58:53.102            Note Start of repetition no. 5
2025-11-14 12:58:53.112            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 12:58:53.112            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 12:58:53.213            Note Start of repetition no. 5
2025-11-14 12:58:53.221            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 12:58:53.221            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 12:58:53.320            Note Start of repetition no. 5
2025-11-14 12:58:53.332            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 12:58:53.332            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 12:58:53.438            Note Start of repetition no. 5
2025-11-14 12:58:53.542            Note Start of repetition no. 5
2025-11-14 12:58:53.551            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 12:58:53.552            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 12:58:53.646            Note Start of repetition no. 5
2025-11-14 12:58:53.660            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 12:58:53.660            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 12:58:53.748            Note Start of repetition no. 5
2025-11-14 12:58:53.761            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 12:58:53.762            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 12:58:53.856            Note Start of repetition no. 5
2025-11-14 12:58:53.875            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 12:58:53.875            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 12:58:53.995            Note Start of repetition no. 5
2025-11-14 12:58:54.115            Note Start of repetition no. 5
2025-11-14 12:58:54.132            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 12:58:54.132            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 12:58:54.207            Note Start of repetition no. 5
2025-11-14 12:58:54.214            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 12:58:54.214            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 12:58:54.264            Note Start of repetition no. 5
2025-11-14 12:58:54.271            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 12:58:54.271            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 12:58:54.321            Note Start of repetition no. 5
2025-11-14 12:58:54.330            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 12:58:54.330            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 12:58:54.383            Note Start of repetition no. 5
2025-11-14 12:58:54.440            Note Start of repetition no. 5
2025-11-14 12:58:54.494            Note Start of repetition no. 5
2025-11-14 12:58:54.587            Note Start of repetition no. 5
2025-11-14 12:58:54.766            Note Start of repetition no. 5
2025-11-14 12:58:55.288            Note Start of repetition no. 5
2025-11-14 12:58:55.426            Note Start of repetition no. 5
2025-11-14 12:58:55.592            Note Start of repetition no. 5
2025-11-14 12:58:55.706            Note Start of repetition no. 5
2025-11-14 12:58:55.720            Note Matrix '11 HBWod' was edited.
2025-11-14 12:58:55.720            Note Matrix '11 HBWod' was changed.
2025-11-14 12:58:55.799            Note Start of repetition no. 5
2025-11-14 12:58:55.806            Note Matrix '12 HBOod' was edited.
2025-11-14 12:58:55.806            Note Matrix '12 HBOod' was changed.
2025-11-14 12:58:55.859            Note Start of repetition no. 5
2025-11-14 12:58:55.869            Note Matrix '17 NHBod' was edited.
2025-11-14 12:58:55.869            Note Matrix '17 NHBod' was changed.
2025-11-14 12:58:55.930            Note Start of repetition no. 5
2025-11-14 12:58:55.938            Note Matrix '15 XI_W' was edited.
2025-11-14 12:58:55.938            Note Matrix '15 XI_W' was changed.
2025-11-14 12:58:56.001            Note Start of repetition no. 5
2025-11-14 12:58:56.012            Note Matrix '18 XI_W' was edited.
2025-11-14 12:58:56.012            Note Matrix '18 XI_W' was changed.
2025-11-14 12:58:56.076            Note Start of repetition no. 5
2025-11-14 12:58:56.085            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 12:58:56.085            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 12:58:56.143            Note Start of repetition no. 5
2025-11-14 12:58:56.151            Note Matrix '16 XXod' was edited.
2025-11-14 12:58:56.151            Note Matrix '16 XXod' was changed.
2025-11-14 12:58:56.218            Note Start of repetition no. 5
2025-11-14 12:58:56.309            Note Start of repetition no. 5
2025-11-14 12:58:57.288            Note Start of repetition no. 5
2025-11-14 12:58:57.427            Note Start of repetition no. 5
2025-11-14 12:58:57.583            Note Start of repetition no. 5
2025-11-14 12:58:57.762            Note Start of repetition no. 5
2025-11-14 12:58:57.914            Note Start of repetition no. 5
2025-11-14 12:58:58.008            Note Start of repetition no. 5
2025-11-14 12:58:58.300            Note Start of repetition no. 5
2025-11-14 12:58:58.317            Note Matrix '100 MSA' was edited.
2025-11-14 12:58:58.317            Note Matrix '100 MSA' was changed.
2025-11-14 12:58:58.417            Note Start of repetition no. 5
2025-11-14 12:58:58.677            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01805252 
2025-11-14 12:58:58.677            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-11-14 12:58:58.761            Note Start of repetition no. 6
2025-11-14 12:58:58.968            Note Start of repetition no. 6
2025-11-14 12:58:59.057            Note Start of repetition no. 6
2025-11-14 12:58:59.182            Note Start of repetition no. 6
2025-11-14 12:58:59.189            Note Matrix '1 HBWpa' was edited.
2025-11-14 12:58:59.189            Note Matrix '1 HBWpa' was changed.
2025-11-14 12:58:59.281            Note Start of repetition no. 6
2025-11-14 12:58:59.291            Note Matrix '2 HBOpa' was edited.
2025-11-14 12:58:59.291            Note Matrix '2 HBOpa' was changed.
2025-11-14 12:58:59.387            Note Start of repetition no. 6
2025-11-14 12:58:59.396            Note Matrix '7 NHBpa' was edited.
2025-11-14 12:58:59.396            Note Matrix '7 NHBpa' was changed.
2025-11-14 12:58:59.511            Note Start of repetition no. 6
2025-11-14 12:58:59.620            Note Start of repetition no. 6
2025-11-14 12:58:59.718            Note Start of repetition no. 6
2025-11-14 12:58:59.807            Note Start of repetition no. 6
2025-11-14 12:58:59.899            Note Start of repetition no. 6
2025-11-14 12:59:00.011            Note Start of repetition no. 6
2025-11-14 12:59:00.106            Note Start of repetition no. 6
2025-11-14 12:59:00.257            Note Start of repetition no. 6
2025-11-14 12:59:00.361            Note Start of repetition no. 6
2025-11-14 12:59:00.463            Note Start of repetition no. 6
2025-11-14 12:59:00.473            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 12:59:00.473            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 12:59:00.552            Note Start of repetition no. 6
2025-11-14 12:59:00.565            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 12:59:00.565            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 12:59:00.644            Note Start of repetition no. 6
2025-11-14 12:59:00.656            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 12:59:00.656            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 12:59:00.739            Note Start of repetition no. 6
2025-11-14 12:59:00.755            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 12:59:00.755            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 12:59:00.841            Note Start of repetition no. 6
2025-11-14 12:59:00.933            Note Start of repetition no. 6
2025-11-14 12:59:00.946            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 12:59:00.946            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 12:59:01.024            Note Start of repetition no. 6
2025-11-14 12:59:01.037            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 12:59:01.037            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 12:59:01.114            Note Start of repetition no. 6
2025-11-14 12:59:01.128            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 12:59:01.128            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 12:59:01.206            Note Start of repetition no. 6
2025-11-14 12:59:01.220            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 12:59:01.221            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 12:59:01.303            Note Start of repetition no. 6
2025-11-14 12:59:01.381            Note Start of repetition no. 6
2025-11-14 12:59:01.394            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 12:59:01.394            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 12:59:01.473            Note Start of repetition no. 6
2025-11-14 12:59:01.487            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 12:59:01.487            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 12:59:01.565            Note Start of repetition no. 6
2025-11-14 12:59:01.579            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 12:59:01.579            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 12:59:01.668            Note Start of repetition no. 6
2025-11-14 12:59:01.683            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 12:59:01.683            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 12:59:01.746            Note Start of repetition no. 6
2025-11-14 12:59:01.799            Note Start of repetition no. 6
2025-11-14 12:59:01.806            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 12:59:01.806            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 12:59:01.863            Note Start of repetition no. 6
2025-11-14 12:59:01.871            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 12:59:01.871            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 12:59:01.919            Note Start of repetition no. 6
2025-11-14 12:59:01.938            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 12:59:01.939            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 12:59:01.987            Note Start of repetition no. 6
2025-11-14 12:59:01.996            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 12:59:01.996            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 12:59:02.047            Note Start of repetition no. 6
2025-11-14 12:59:02.126            Note Start of repetition no. 6
2025-11-14 12:59:02.224            Note Start of repetition no. 6
2025-11-14 12:59:02.341            Note Start of repetition no. 6
2025-11-14 12:59:02.499            Note Start of repetition no. 6
2025-11-14 12:59:02.994            Note Start of repetition no. 6
2025-11-14 12:59:03.120            Note Start of repetition no. 6
2025-11-14 12:59:03.244            Note Start of repetition no. 6
2025-11-14 12:59:03.324            Note Start of repetition no. 6
2025-11-14 12:59:03.332            Note Matrix '11 HBWod' was edited.
2025-11-14 12:59:03.332            Note Matrix '11 HBWod' was changed.
2025-11-14 12:59:03.392            Note Start of repetition no. 6
2025-11-14 12:59:03.401            Note Matrix '12 HBOod' was edited.
2025-11-14 12:59:03.401            Note Matrix '12 HBOod' was changed.
2025-11-14 12:59:03.460            Note Start of repetition no. 6
2025-11-14 12:59:03.467            Note Matrix '17 NHBod' was edited.
2025-11-14 12:59:03.467            Note Matrix '17 NHBod' was changed.
2025-11-14 12:59:03.528            Note Start of repetition no. 6
2025-11-14 12:59:03.536            Note Matrix '15 XI_W' was edited.
2025-11-14 12:59:03.536            Note Matrix '15 XI_W' was changed.
2025-11-14 12:59:03.620            Note Start of repetition no. 6
2025-11-14 12:59:03.628            Note Matrix '18 XI_W' was edited.
2025-11-14 12:59:03.629            Note Matrix '18 XI_W' was changed.
2025-11-14 12:59:03.687            Note Start of repetition no. 6
2025-11-14 12:59:03.700            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 12:59:03.700            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 12:59:03.765            Note Start of repetition no. 6
2025-11-14 12:59:03.775            Note Matrix '16 XXod' was edited.
2025-11-14 12:59:03.775            Note Matrix '16 XXod' was changed.
2025-11-14 12:59:03.863            Note Start of repetition no. 6
2025-11-14 12:59:03.969            Note Start of repetition no. 6
2025-11-14 12:59:04.991            Note Start of repetition no. 6
2025-11-14 12:59:05.146            Note Start of repetition no. 6
2025-11-14 12:59:05.298            Note Start of repetition no. 6
2025-11-14 12:59:05.393            Note Start of repetition no. 6
2025-11-14 12:59:05.565            Note Start of repetition no. 6
2025-11-14 12:59:05.713            Note Start of repetition no. 6
2025-11-14 12:59:05.989            Note Start of repetition no. 6
2025-11-14 12:59:06.003            Note Matrix '100 MSA' was edited.
2025-11-14 12:59:06.003            Note Matrix '100 MSA' was changed.
2025-11-14 12:59:06.094            Note Start of repetition no. 6
2025-11-14 12:59:06.300            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01313838 
2025-11-14 12:59:06.300            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-11-14 12:59:06.374            Note Start of repetition no. 7
2025-11-14 12:59:06.568            Note Start of repetition no. 7
2025-11-14 12:59:06.662            Note Start of repetition no. 7
2025-11-14 12:59:06.798            Note Start of repetition no. 7
2025-11-14 12:59:06.818            Note Matrix '1 HBWpa' was edited.
2025-11-14 12:59:06.818            Note Matrix '1 HBWpa' was changed.
2025-11-14 12:59:06.905            Note Start of repetition no. 7
2025-11-14 12:59:06.922            Note Matrix '2 HBOpa' was edited.
2025-11-14 12:59:06.923            Note Matrix '2 HBOpa' was changed.
2025-11-14 12:59:07.010            Note Start of repetition no. 7
2025-11-14 12:59:07.023            Note Matrix '7 NHBpa' was edited.
2025-11-14 12:59:07.023            Note Matrix '7 NHBpa' was changed.
2025-11-14 12:59:07.138            Note Start of repetition no. 7
2025-11-14 12:59:07.236            Note Start of repetition no. 7
2025-11-14 12:59:07.340            Note Start of repetition no. 7
2025-11-14 12:59:07.440            Note Start of repetition no. 7
2025-11-14 12:59:07.539            Note Start of repetition no. 7
2025-11-14 12:59:07.643            Note Start of repetition no. 7
2025-11-14 12:59:07.746            Note Start of repetition no. 7
2025-11-14 12:59:07.911            Note Start of repetition no. 7
2025-11-14 12:59:08.015            Note Start of repetition no. 7
2025-11-14 12:59:08.122            Note Start of repetition no. 7
2025-11-14 12:59:08.138            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 12:59:08.138            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 12:59:08.224            Note Start of repetition no. 7
2025-11-14 12:59:08.253            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 12:59:08.253            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 12:59:08.344            Note Start of repetition no. 7
2025-11-14 12:59:08.361            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 12:59:08.361            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 12:59:08.453            Note Start of repetition no. 7
2025-11-14 12:59:08.469            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 12:59:08.469            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 12:59:08.576            Note Start of repetition no. 7
2025-11-14 12:59:08.681            Note Start of repetition no. 7
2025-11-14 12:59:08.692            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 12:59:08.692            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 12:59:08.784            Note Start of repetition no. 7
2025-11-14 12:59:08.794            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 12:59:08.794            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 12:59:08.895            Note Start of repetition no. 7
2025-11-14 12:59:08.909            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 12:59:08.909            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 12:59:09.008            Note Start of repetition no. 7
2025-11-14 12:59:09.026            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 12:59:09.026            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 12:59:09.136            Note Start of repetition no. 7
2025-11-14 12:59:09.238            Note Start of repetition no. 7
2025-11-14 12:59:09.252            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 12:59:09.253            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 12:59:09.349            Note Start of repetition no. 7
2025-11-14 12:59:09.358            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 12:59:09.358            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 12:59:09.435            Note Start of repetition no. 7
2025-11-14 12:59:09.441            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 12:59:09.442            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 12:59:09.490            Note Start of repetition no. 7
2025-11-14 12:59:09.499            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 12:59:09.499            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 12:59:09.555            Note Start of repetition no. 7
2025-11-14 12:59:09.609            Note Start of repetition no. 7
2025-11-14 12:59:09.616            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 12:59:09.616            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 12:59:09.666            Note Start of repetition no. 7
2025-11-14 12:59:09.676            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 12:59:09.676            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 12:59:09.730            Note Start of repetition no. 7
2025-11-14 12:59:09.739            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 12:59:09.739            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 12:59:09.795            Note Start of repetition no. 7
2025-11-14 12:59:09.811            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 12:59:09.811            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 12:59:09.896            Note Start of repetition no. 7
2025-11-14 12:59:10.004            Note Start of repetition no. 7
2025-11-14 12:59:10.109            Note Start of repetition no. 7
2025-11-14 12:59:10.227            Note Start of repetition no. 7
2025-11-14 12:59:10.403            Note Start of repetition no. 7
2025-11-14 12:59:10.938            Note Start of repetition no. 7
2025-11-14 12:59:11.024            Note Start of repetition no. 7
2025-11-14 12:59:11.130            Note Start of repetition no. 7
2025-11-14 12:59:11.220            Note Start of repetition no. 7
2025-11-14 12:59:11.227            Note Matrix '11 HBWod' was edited.
2025-11-14 12:59:11.228            Note Matrix '11 HBWod' was changed.
2025-11-14 12:59:11.292            Note Start of repetition no. 7
2025-11-14 12:59:11.299            Note Matrix '12 HBOod' was edited.
2025-11-14 12:59:11.299            Note Matrix '12 HBOod' was changed.
2025-11-14 12:59:11.365            Note Start of repetition no. 7
2025-11-14 12:59:11.372            Note Matrix '17 NHBod' was edited.
2025-11-14 12:59:11.372            Note Matrix '17 NHBod' was changed.
2025-11-14 12:59:11.433            Note Start of repetition no. 7
2025-11-14 12:59:11.443            Note Matrix '15 XI_W' was edited.
2025-11-14 12:59:11.443            Note Matrix '15 XI_W' was changed.
2025-11-14 12:59:11.514            Note Start of repetition no. 7
2025-11-14 12:59:11.524            Note Matrix '18 XI_W' was edited.
2025-11-14 12:59:11.524            Note Matrix '18 XI_W' was changed.
2025-11-14 12:59:11.612            Note Start of repetition no. 7
2025-11-14 12:59:11.632            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 12:59:11.632            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 12:59:11.721            Note Start of repetition no. 7
2025-11-14 12:59:11.737            Note Matrix '16 XXod' was edited.
2025-11-14 12:59:11.737            Note Matrix '16 XXod' was changed.
2025-11-14 12:59:11.832            Note Start of repetition no. 7
2025-11-14 12:59:11.949            Note Start of repetition no. 7
2025-11-14 12:59:13.021            Note Start of repetition no. 7
2025-11-14 12:59:13.166            Note Start of repetition no. 7
2025-11-14 12:59:13.327            Note Start of repetition no. 7
2025-11-14 12:59:13.474            Note Start of repetition no. 7
2025-11-14 12:59:13.568            Note Start of repetition no. 7
2025-11-14 12:59:13.657            Note Start of repetition no. 7
2025-11-14 12:59:13.903            Note Start of repetition no. 7
2025-11-14 12:59:13.911            Note Matrix '100 MSA' was edited.
2025-11-14 12:59:13.911            Note Matrix '100 MSA' was changed.
2025-11-14 12:59:14.026            Note Start of repetition no. 7
2025-11-14 12:59:14.264            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01534600 
2025-11-14 12:59:14.264            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-11-14 12:59:15.309            Note Matrix '11 HBWod' was edited.
2025-11-14 12:59:15.309            Note Matrix '11 HBWod' was changed.
2025-11-14 12:59:15.391            Note Matrix '12 HBOod' was edited.
2025-11-14 12:59:15.391            Note Matrix '12 HBOod' was changed.
2025-11-14 12:59:15.483            Note Matrix '17 NHBod' was edited.
2025-11-14 12:59:15.483            Note Matrix '17 NHBod' was changed.
2025-11-14 12:59:15.619            Note Matrix '15 XI_W' was edited.
2025-11-14 12:59:15.619            Note Matrix '15 XI_W' was changed.
2025-11-14 12:59:15.742            Note Matrix '18 XI_W' was edited.
2025-11-14 12:59:15.742            Note Matrix '18 XI_W' was changed.
2025-11-14 12:59:15.837            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 12:59:15.837            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 12:59:15.935            Note Matrix '16 XXod' was edited.
2025-11-14 12:59:15.935            Note Matrix '16 XXod' was changed.
2025-11-14 12:59:18.812            Note Matrix '11 HBWod' was edited.
2025-11-14 12:59:18.813            Note Matrix '11 HBWod' was changed.
2025-11-14 12:59:18.890            Note Matrix '12 HBOod' was edited.
2025-11-14 12:59:18.890            Note Matrix '12 HBOod' was changed.
2025-11-14 12:59:18.996            Note Matrix '17 NHBod' was edited.
2025-11-14 12:59:18.996            Note Matrix '17 NHBod' was changed.
2025-11-14 12:59:19.135            Note Matrix '15 XI_W' was edited.
2025-11-14 12:59:19.136            Note Matrix '15 XI_W' was changed.
2025-11-14 12:59:19.230            Note Matrix '18 XI_W' was edited.
2025-11-14 12:59:19.230            Note Matrix '18 XI_W' was changed.
2025-11-14 12:59:19.328            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 12:59:19.328            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 12:59:19.437            Note Matrix '16 XXod' was edited.
2025-11-14 12:59:19.437            Note Matrix '16 XXod' was changed.
2025-11-14 12:59:22.889            Note Matrix '11 HBWod' was edited.
2025-11-14 12:59:22.889            Note Matrix '11 HBWod' was changed.
2025-11-14 12:59:22.989            Note Matrix '12 HBOod' was edited.
2025-11-14 12:59:22.989            Note Matrix '12 HBOod' was changed.
2025-11-14 12:59:23.075            Note Matrix '17 NHBod' was edited.
2025-11-14 12:59:23.075            Note Matrix '17 NHBod' was changed.
2025-11-14 12:59:23.201            Note Matrix '15 XI_W' was edited.
2025-11-14 12:59:23.201            Note Matrix '15 XI_W' was changed.
2025-11-14 12:59:23.307            Note Matrix '18 XI_W' was edited.
2025-11-14 12:59:23.307            Note Matrix '18 XI_W' was changed.
2025-11-14 12:59:23.411            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 12:59:23.411            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 12:59:23.541            Note Matrix '16 XXod' was edited.
2025-11-14 12:59:23.541            Note Matrix '16 XXod' was changed.
