2025-12-23 17:53:38.237            Note Matrix '100 MSA' was edited.
2025-12-23 17:53:38.237            Note Matrix '100 MSA' was changed.
2025-12-23 17:53:38.598            Note Matrix '100 MSA' was edited.
2025-12-23 17:53:38.598            Note Matrix '100 MSA' was changed.
2025-12-23 17:53:39.348            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:53:39.348            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:53:39.456            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:53:39.456            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:53:39.549            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:53:39.549            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:53:40.583            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:53:40.584            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:53:40.690            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:53:40.690            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:53:40.785            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:53:40.786            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:53:40.881            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:53:40.881            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:53:41.092            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:53:41.093            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:53:41.192            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:53:41.192            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:53:41.291            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:53:41.291            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:53:41.399            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:53:41.400            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:53:41.600            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:53:41.600            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:53:41.701            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:53:41.701            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:53:41.803            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:53:41.803            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:53:41.912            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:53:41.912            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:53:42.148            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:53:42.149            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:53:42.252            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:53:42.252            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:53:42.341            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:53:42.341            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:53:42.452            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:53:42.453            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:53:43.787            Note Matrix '11 HBWod' was edited.
2025-12-23 17:53:43.787            Note Matrix '11 HBWod' was changed.
2025-12-23 17:53:43.880            Note Matrix '12 HBOod' was edited.
2025-12-23 17:53:43.881            Note Matrix '12 HBOod' was changed.
2025-12-23 17:53:43.983            Note Matrix '17 NHBod' was edited.
2025-12-23 17:53:43.983            Note Matrix '17 NHBod' was changed.
2025-12-23 17:53:44.083            Note Matrix '15 XI_W' was edited.
2025-12-23 17:53:44.083            Note Matrix '15 XI_W' was changed.
2025-12-23 17:53:44.175            Note Matrix '18 XI_W' was edited.
2025-12-23 17:53:44.175            Note Matrix '18 XI_W' was changed.
2025-12-23 17:53:44.266            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:53:44.266            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:53:44.326            Note Matrix '16 XXod' was edited.
2025-12-23 17:53:44.327            Note Matrix '16 XXod' was changed.
2025-12-23 17:53:46.897            Note Matrix '100 MSA' was edited.
2025-12-23 17:53:46.897            Note Matrix '100 MSA' was changed.
2025-12-23 17:53:47.235            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.34532761 
2025-12-23 17:53:47.235            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 17:53:47.316            Note Start of repetition no. 1
2025-12-23 17:53:47.502            Note Start of repetition no. 1
2025-12-23 17:53:47.609            Note Start of repetition no. 1
2025-12-23 17:53:47.757            Note Start of repetition no. 1
2025-12-23 17:53:47.772            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:53:47.772            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:53:47.861            Note Start of repetition no. 1
2025-12-23 17:53:47.871            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:53:47.871            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:53:47.974            Note Start of repetition no. 1
2025-12-23 17:53:47.981            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:53:47.981            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:53:48.069            Note Start of repetition no. 1
2025-12-23 17:53:48.157            Note Start of repetition no. 1
2025-12-23 17:53:48.252            Note Start of repetition no. 1
2025-12-23 17:53:48.345            Note Start of repetition no. 1
2025-12-23 17:53:48.433            Note Start of repetition no. 1
2025-12-23 17:53:48.536            Note Start of repetition no. 1
2025-12-23 17:53:48.653            Note Start of repetition no. 1
2025-12-23 17:53:48.810            Note Start of repetition no. 1
2025-12-23 17:53:48.905            Note Start of repetition no. 1
2025-12-23 17:53:49.027            Note Start of repetition no. 1
2025-12-23 17:53:49.046            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:53:49.046            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:53:49.142            Note Start of repetition no. 1
2025-12-23 17:53:49.153            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:53:49.153            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:53:49.253            Note Start of repetition no. 1
2025-12-23 17:53:49.260            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:53:49.260            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:53:49.365            Note Start of repetition no. 1
2025-12-23 17:53:49.373            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:53:49.373            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:53:49.483            Note Start of repetition no. 1
2025-12-23 17:53:49.593            Note Start of repetition no. 1
2025-12-23 17:53:49.601            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:53:49.601            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:53:49.701            Note Start of repetition no. 1
2025-12-23 17:53:49.708            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:53:49.708            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:53:49.839            Note Start of repetition no. 1
2025-12-23 17:53:49.855            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:53:49.855            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:53:49.953            Note Start of repetition no. 1
2025-12-23 17:53:49.962            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:53:49.962            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:53:50.062            Note Start of repetition no. 1
2025-12-23 17:53:50.166            Note Start of repetition no. 1
2025-12-23 17:53:50.174            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:53:50.175            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:53:50.275            Note Start of repetition no. 1
2025-12-23 17:53:50.282            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:53:50.282            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:53:50.379            Note Start of repetition no. 1
2025-12-23 17:53:50.388            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:53:50.388            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:53:50.487            Note Start of repetition no. 1
2025-12-23 17:53:50.505            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:53:50.505            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:53:50.615            Note Start of repetition no. 1
2025-12-23 17:53:50.712            Note Start of repetition no. 1
2025-12-23 17:53:50.727            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:53:50.728            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:53:50.844            Note Start of repetition no. 1
2025-12-23 17:53:50.862            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:53:50.862            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:53:50.937            Note Start of repetition no. 1
2025-12-23 17:53:50.944            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:53:50.944            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:53:50.992            Note Start of repetition no. 1
2025-12-23 17:53:51.000            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:53:51.000            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:53:51.054            Note Start of repetition no. 1
2025-12-23 17:53:51.105            Note Start of repetition no. 1
2025-12-23 17:53:51.156            Note Start of repetition no. 1
2025-12-23 17:53:51.219            Note Start of repetition no. 1
2025-12-23 17:53:51.334            Note Start of repetition no. 1
2025-12-23 17:53:51.862            Note Start of repetition no. 1
2025-12-23 17:53:52.001            Note Start of repetition no. 1
2025-12-23 17:53:52.167            Note Start of repetition no. 1
2025-12-23 17:53:52.316            Note Start of repetition no. 1
2025-12-23 17:53:52.330            Note Matrix '11 HBWod' was edited.
2025-12-23 17:53:52.330            Note Matrix '11 HBWod' was changed.
2025-12-23 17:53:52.410            Note Start of repetition no. 1
2025-12-23 17:53:52.425            Note Matrix '12 HBOod' was edited.
2025-12-23 17:53:52.425            Note Matrix '12 HBOod' was changed.
2025-12-23 17:53:52.496            Note Start of repetition no. 1
2025-12-23 17:53:52.505            Note Matrix '17 NHBod' was edited.
2025-12-23 17:53:52.506            Note Matrix '17 NHBod' was changed.
2025-12-23 17:53:52.560            Note Start of repetition no. 1
2025-12-23 17:53:52.567            Note Matrix '15 XI_W' was edited.
2025-12-23 17:53:52.567            Note Matrix '15 XI_W' was changed.
2025-12-23 17:53:52.639            Note Start of repetition no. 1
2025-12-23 17:53:52.647            Note Matrix '18 XI_W' was edited.
2025-12-23 17:53:52.647            Note Matrix '18 XI_W' was changed.
2025-12-23 17:53:52.711            Note Start of repetition no. 1
2025-12-23 17:53:52.719            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:53:52.720            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:53:52.787            Note Start of repetition no. 1
2025-12-23 17:53:52.793            Note Matrix '16 XXod' was edited.
2025-12-23 17:53:52.793            Note Matrix '16 XXod' was changed.
2025-12-23 17:53:52.859            Note Start of repetition no. 1
2025-12-23 17:53:52.943            Note Start of repetition no. 1
2025-12-23 17:53:53.938            Note Start of repetition no. 1
2025-12-23 17:53:54.034            Note Start of repetition no. 1
2025-12-23 17:53:54.311            Note Start of repetition no. 1
2025-12-23 17:53:54.484            Note Start of repetition no. 1
2025-12-23 17:53:54.638            Note Start of repetition no. 1
2025-12-23 17:53:54.802            Note Start of repetition no. 1
2025-12-23 17:53:55.061            Note Start of repetition no. 1
2025-12-23 17:53:55.077            Note Matrix '100 MSA' was edited.
2025-12-23 17:53:55.077            Note Matrix '100 MSA' was changed.
2025-12-23 17:53:55.187            Note Start of repetition no. 1
2025-12-23 17:53:55.399            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.07998396 
2025-12-23 17:53:55.399            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 17:53:55.483            Note Start of repetition no. 2
2025-12-23 17:53:55.674            Note Start of repetition no. 2
2025-12-23 17:53:55.765            Note Start of repetition no. 2
2025-12-23 17:53:55.927            Note Start of repetition no. 2
2025-12-23 17:53:55.941            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:53:55.942            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:53:56.033            Note Start of repetition no. 2
2025-12-23 17:53:56.045            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:53:56.045            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:53:56.131            Note Start of repetition no. 2
2025-12-23 17:53:56.139            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:53:56.139            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:53:56.243            Note Start of repetition no. 2
2025-12-23 17:53:56.358            Note Start of repetition no. 2
2025-12-23 17:53:56.475            Note Start of repetition no. 2
2025-12-23 17:53:56.573            Note Start of repetition no. 2
2025-12-23 17:53:56.677            Note Start of repetition no. 2
2025-12-23 17:53:56.789            Note Start of repetition no. 2
2025-12-23 17:53:56.905            Note Start of repetition no. 2
2025-12-23 17:53:57.036            Note Start of repetition no. 2
2025-12-23 17:53:57.129            Note Start of repetition no. 2
2025-12-23 17:53:57.249            Note Start of repetition no. 2
2025-12-23 17:53:57.267            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:53:57.267            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:53:57.364            Note Start of repetition no. 2
2025-12-23 17:53:57.377            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:53:57.377            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:53:57.466            Note Start of repetition no. 2
2025-12-23 17:53:57.481            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:53:57.481            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:53:57.574            Note Start of repetition no. 2
2025-12-23 17:53:57.593            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:53:57.593            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:53:57.691            Note Start of repetition no. 2
2025-12-23 17:53:57.794            Note Start of repetition no. 2
2025-12-23 17:53:57.807            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:53:57.807            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:53:57.904            Note Start of repetition no. 2
2025-12-23 17:53:57.918            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:53:57.918            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:53:58.009            Note Start of repetition no. 2
2025-12-23 17:53:58.022            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:53:58.022            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:53:58.108            Note Start of repetition no. 2
2025-12-23 17:53:58.125            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:53:58.125            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:53:58.223            Note Start of repetition no. 2
2025-12-23 17:53:58.324            Note Start of repetition no. 2
2025-12-23 17:53:58.339            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:53:58.339            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:53:58.432            Note Start of repetition no. 2
2025-12-23 17:53:58.447            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:53:58.447            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:53:58.541            Note Start of repetition no. 2
2025-12-23 17:53:58.554            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:53:58.554            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:53:58.647            Note Start of repetition no. 2
2025-12-23 17:53:58.656            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:53:58.656            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:53:58.766            Note Start of repetition no. 2
2025-12-23 17:53:58.878            Note Start of repetition no. 2
2025-12-23 17:53:58.896            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:53:58.896            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:53:58.989            Note Start of repetition no. 2
2025-12-23 17:53:58.996            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:53:58.996            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:53:59.047            Note Start of repetition no. 2
2025-12-23 17:53:59.054            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:53:59.054            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:53:59.106            Note Start of repetition no. 2
2025-12-23 17:53:59.117            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:53:59.117            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:53:59.174            Note Start of repetition no. 2
2025-12-23 17:53:59.227            Note Start of repetition no. 2
2025-12-23 17:53:59.296            Note Start of repetition no. 2
2025-12-23 17:53:59.378            Note Start of repetition no. 2
2025-12-23 17:53:59.527            Note Start of repetition no. 2
2025-12-23 17:54:00.032            Note Start of repetition no. 2
2025-12-23 17:54:00.164            Note Start of repetition no. 2
2025-12-23 17:54:00.312            Note Start of repetition no. 2
2025-12-23 17:54:00.424            Note Start of repetition no. 2
2025-12-23 17:54:00.436            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:00.437            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:00.521            Note Start of repetition no. 2
2025-12-23 17:54:00.528            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:00.528            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:00.593            Note Start of repetition no. 2
2025-12-23 17:54:00.600            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:00.600            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:00.680            Note Start of repetition no. 2
2025-12-23 17:54:00.688            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:00.688            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:00.759            Note Start of repetition no. 2
2025-12-23 17:54:00.772            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:00.772            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:00.835            Note Start of repetition no. 2
2025-12-23 17:54:00.846            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:00.846            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:00.950            Note Start of repetition no. 2
2025-12-23 17:54:00.960            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:00.960            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:01.027            Note Start of repetition no. 2
2025-12-23 17:54:01.135            Note Start of repetition no. 2
2025-12-23 17:54:02.144            Note Start of repetition no. 2
2025-12-23 17:54:02.286            Note Start of repetition no. 2
2025-12-23 17:54:02.426            Note Start of repetition no. 2
2025-12-23 17:54:02.578            Note Start of repetition no. 2
2025-12-23 17:54:02.676            Note Start of repetition no. 2
2025-12-23 17:54:02.826            Note Start of repetition no. 2
2025-12-23 17:54:03.118            Note Start of repetition no. 2
2025-12-23 17:54:03.124            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:03.124            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:03.221            Note Start of repetition no. 2
2025-12-23 17:54:03.431            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02169273 
2025-12-23 17:54:03.432            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 17:54:03.507            Note Start of repetition no. 3
2025-12-23 17:54:03.723            Note Start of repetition no. 3
2025-12-23 17:54:03.803            Note Start of repetition no. 3
2025-12-23 17:54:03.909            Note Start of repetition no. 3
2025-12-23 17:54:03.922            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:54:03.922            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:54:04.002            Note Start of repetition no. 3
2025-12-23 17:54:04.009            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:54:04.009            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:54:04.101            Note Start of repetition no. 3
2025-12-23 17:54:04.108            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:54:04.108            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:54:04.234            Note Start of repetition no. 3
2025-12-23 17:54:04.351            Note Start of repetition no. 3
2025-12-23 17:54:04.462            Note Start of repetition no. 3
2025-12-23 17:54:04.565            Note Start of repetition no. 3
2025-12-23 17:54:04.679            Note Start of repetition no. 3
2025-12-23 17:54:04.790            Note Start of repetition no. 3
2025-12-23 17:54:04.890            Note Start of repetition no. 3
2025-12-23 17:54:05.072            Note Start of repetition no. 3
2025-12-23 17:54:05.161            Note Start of repetition no. 3
2025-12-23 17:54:05.250            Note Start of repetition no. 3
2025-12-23 17:54:05.258            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:54:05.258            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:54:05.340            Note Start of repetition no. 3
2025-12-23 17:54:05.347            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:54:05.347            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:54:05.435            Note Start of repetition no. 3
2025-12-23 17:54:05.442            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:54:05.442            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:54:05.526            Note Start of repetition no. 3
2025-12-23 17:54:05.536            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:54:05.536            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:54:05.630            Note Start of repetition no. 3
2025-12-23 17:54:05.731            Note Start of repetition no. 3
2025-12-23 17:54:05.738            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:54:05.738            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:54:05.840            Note Start of repetition no. 3
2025-12-23 17:54:05.855            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:54:05.855            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:54:05.947            Note Start of repetition no. 3
2025-12-23 17:54:05.961            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:54:05.961            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:54:06.073            Note Start of repetition no. 3
2025-12-23 17:54:06.092            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:54:06.092            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:54:06.179            Note Start of repetition no. 3
2025-12-23 17:54:06.259            Note Start of repetition no. 3
2025-12-23 17:54:06.273            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:54:06.274            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:54:06.368            Note Start of repetition no. 3
2025-12-23 17:54:06.378            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:54:06.378            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:54:06.474            Note Start of repetition no. 3
2025-12-23 17:54:06.481            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:54:06.481            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:54:06.574            Note Start of repetition no. 3
2025-12-23 17:54:06.583            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:54:06.583            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:54:06.639            Note Start of repetition no. 3
2025-12-23 17:54:06.691            Note Start of repetition no. 3
2025-12-23 17:54:06.698            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:54:06.699            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:54:06.748            Note Start of repetition no. 3
2025-12-23 17:54:06.755            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:54:06.755            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:54:06.803            Note Start of repetition no. 3
2025-12-23 17:54:06.810            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:54:06.810            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:54:06.860            Note Start of repetition no. 3
2025-12-23 17:54:06.868            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:54:06.869            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:54:06.923            Note Start of repetition no. 3
2025-12-23 17:54:07.007            Note Start of repetition no. 3
2025-12-23 17:54:07.111            Note Start of repetition no. 3
2025-12-23 17:54:07.241            Note Start of repetition no. 3
2025-12-23 17:54:07.404            Note Start of repetition no. 3
2025-12-23 17:54:07.929            Note Start of repetition no. 3
2025-12-23 17:54:08.072            Note Start of repetition no. 3
2025-12-23 17:54:08.227            Note Start of repetition no. 3
2025-12-23 17:54:08.313            Note Start of repetition no. 3
2025-12-23 17:54:08.320            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:08.320            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:08.388            Note Start of repetition no. 3
2025-12-23 17:54:08.397            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:08.398            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:08.462            Note Start of repetition no. 3
2025-12-23 17:54:08.469            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:08.469            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:08.540            Note Start of repetition no. 3
2025-12-23 17:54:08.551            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:08.551            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:08.619            Note Start of repetition no. 3
2025-12-23 17:54:08.631            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:08.631            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:08.699            Note Start of repetition no. 3
2025-12-23 17:54:08.711            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:08.711            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:08.803            Note Start of repetition no. 3
2025-12-23 17:54:08.812            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:08.812            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:08.907            Note Start of repetition no. 3
2025-12-23 17:54:09.008            Note Start of repetition no. 3
2025-12-23 17:54:10.059            Note Start of repetition no. 3
2025-12-23 17:54:10.205            Note Start of repetition no. 3
2025-12-23 17:54:10.344            Note Start of repetition no. 3
2025-12-23 17:54:10.446            Note Start of repetition no. 3
2025-12-23 17:54:10.598            Note Start of repetition no. 3
2025-12-23 17:54:10.750            Note Start of repetition no. 3
2025-12-23 17:54:11.000            Note Start of repetition no. 3
2025-12-23 17:54:11.010            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:11.010            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:11.117            Note Start of repetition no. 3
2025-12-23 17:54:11.335            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01907108 
2025-12-23 17:54:11.335            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 17:54:11.407            Note Start of repetition no. 4
2025-12-23 17:54:11.596            Note Start of repetition no. 4
2025-12-23 17:54:11.693            Note Start of repetition no. 4
2025-12-23 17:54:11.820            Note Start of repetition no. 4
2025-12-23 17:54:11.831            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:54:11.831            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:54:11.918            Note Start of repetition no. 4
2025-12-23 17:54:11.925            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:54:11.925            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:54:12.018            Note Start of repetition no. 4
2025-12-23 17:54:12.032            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:54:12.032            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:54:12.136            Note Start of repetition no. 4
2025-12-23 17:54:12.232            Note Start of repetition no. 4
2025-12-23 17:54:12.324            Note Start of repetition no. 4
2025-12-23 17:54:12.425            Note Start of repetition no. 4
2025-12-23 17:54:12.524            Note Start of repetition no. 4
2025-12-23 17:54:12.642            Note Start of repetition no. 4
2025-12-23 17:54:12.768            Note Start of repetition no. 4
2025-12-23 17:54:12.913            Note Start of repetition no. 4
2025-12-23 17:54:12.999            Note Start of repetition no. 4
2025-12-23 17:54:13.085            Note Start of repetition no. 4
2025-12-23 17:54:13.103            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:54:13.103            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:54:13.187            Note Start of repetition no. 4
2025-12-23 17:54:13.204            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:54:13.204            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:54:13.285            Note Start of repetition no. 4
2025-12-23 17:54:13.300            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:54:13.300            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:54:13.412            Note Start of repetition no. 4
2025-12-23 17:54:13.428            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:54:13.428            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:54:13.511            Note Start of repetition no. 4
2025-12-23 17:54:13.613            Note Start of repetition no. 4
2025-12-23 17:54:13.626            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:54:13.626            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:54:13.715            Note Start of repetition no. 4
2025-12-23 17:54:13.724            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:54:13.724            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:54:13.828            Note Start of repetition no. 4
2025-12-23 17:54:13.845            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:54:13.845            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:54:13.952            Note Start of repetition no. 4
2025-12-23 17:54:13.970            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:54:13.970            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:54:14.062            Note Start of repetition no. 4
2025-12-23 17:54:14.147            Note Start of repetition no. 4
2025-12-23 17:54:14.163            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:54:14.163            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:54:14.276            Note Start of repetition no. 4
2025-12-23 17:54:14.292            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:54:14.292            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:54:14.398            Note Start of repetition no. 4
2025-12-23 17:54:14.413            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:54:14.413            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:54:14.497            Note Start of repetition no. 4
2025-12-23 17:54:14.506            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:54:14.506            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:54:14.559            Note Start of repetition no. 4
2025-12-23 17:54:14.611            Note Start of repetition no. 4
2025-12-23 17:54:14.618            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:54:14.618            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:54:14.666            Note Start of repetition no. 4
2025-12-23 17:54:14.672            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:54:14.672            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:54:14.720            Note Start of repetition no. 4
2025-12-23 17:54:14.728            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:54:14.728            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:54:14.776            Note Start of repetition no. 4
2025-12-23 17:54:14.787            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:54:14.787            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:54:14.841            Note Start of repetition no. 4
2025-12-23 17:54:14.925            Note Start of repetition no. 4
2025-12-23 17:54:15.024            Note Start of repetition no. 4
2025-12-23 17:54:15.141            Note Start of repetition no. 4
2025-12-23 17:54:15.299            Note Start of repetition no. 4
2025-12-23 17:54:15.852            Note Start of repetition no. 4
2025-12-23 17:54:15.983            Note Start of repetition no. 4
2025-12-23 17:54:16.134            Note Start of repetition no. 4
2025-12-23 17:54:16.222            Note Start of repetition no. 4
2025-12-23 17:54:16.230            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:16.231            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:16.302            Note Start of repetition no. 4
2025-12-23 17:54:16.312            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:16.312            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:16.393            Note Start of repetition no. 4
2025-12-23 17:54:16.401            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:16.401            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:16.472            Note Start of repetition no. 4
2025-12-23 17:54:16.483            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:16.483            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:16.577            Note Start of repetition no. 4
2025-12-23 17:54:16.589            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:16.589            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:16.650            Note Start of repetition no. 4
2025-12-23 17:54:16.660            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:16.661            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:16.735            Note Start of repetition no. 4
2025-12-23 17:54:16.746            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:16.746            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:16.835            Note Start of repetition no. 4
2025-12-23 17:54:16.935            Note Start of repetition no. 4
2025-12-23 17:54:17.968            Note Start of repetition no. 4
2025-12-23 17:54:18.115            Note Start of repetition no. 4
2025-12-23 17:54:18.253            Note Start of repetition no. 4
2025-12-23 17:54:18.363            Note Start of repetition no. 4
2025-12-23 17:54:18.510            Note Start of repetition no. 4
2025-12-23 17:54:18.664            Note Start of repetition no. 4
2025-12-23 17:54:18.930            Note Start of repetition no. 4
2025-12-23 17:54:18.937            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:18.937            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:19.052            Note Start of repetition no. 4
2025-12-23 17:54:19.264            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01404484 
2025-12-23 17:54:19.265            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 17:54:19.340            Note Start of repetition no. 5
2025-12-23 17:54:19.550            Note Start of repetition no. 5
2025-12-23 17:54:19.640            Note Start of repetition no. 5
2025-12-23 17:54:19.770            Note Start of repetition no. 5
2025-12-23 17:54:19.785            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:54:19.785            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:54:19.862            Note Start of repetition no. 5
2025-12-23 17:54:19.876            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:54:19.876            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:54:19.949            Note Start of repetition no. 5
2025-12-23 17:54:19.980            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:54:19.980            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:54:20.082            Note Start of repetition no. 5
2025-12-23 17:54:20.175            Note Start of repetition no. 5
2025-12-23 17:54:20.261            Note Start of repetition no. 5
2025-12-23 17:54:20.375            Note Start of repetition no. 5
2025-12-23 17:54:20.472            Note Start of repetition no. 5
2025-12-23 17:54:20.567            Note Start of repetition no. 5
2025-12-23 17:54:20.665            Note Start of repetition no. 5
2025-12-23 17:54:20.805            Note Start of repetition no. 5
2025-12-23 17:54:20.906            Note Start of repetition no. 5
2025-12-23 17:54:20.999            Note Start of repetition no. 5
2025-12-23 17:54:21.010            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:54:21.010            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:54:21.103            Note Start of repetition no. 5
2025-12-23 17:54:21.110            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:54:21.110            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:54:21.207            Note Start of repetition no. 5
2025-12-23 17:54:21.215            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:54:21.215            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:54:21.318            Note Start of repetition no. 5
2025-12-23 17:54:21.337            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:54:21.337            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:54:21.441            Note Start of repetition no. 5
2025-12-23 17:54:21.543            Note Start of repetition no. 5
2025-12-23 17:54:21.556            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:54:21.556            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:54:21.641            Note Start of repetition no. 5
2025-12-23 17:54:21.651            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:54:21.652            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:54:21.742            Note Start of repetition no. 5
2025-12-23 17:54:21.755            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:54:21.755            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:54:21.851            Note Start of repetition no. 5
2025-12-23 17:54:21.885            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:54:21.885            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:54:21.979            Note Start of repetition no. 5
2025-12-23 17:54:22.073            Note Start of repetition no. 5
2025-12-23 17:54:22.080            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:54:22.080            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:54:22.174            Note Start of repetition no. 5
2025-12-23 17:54:22.191            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:54:22.191            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:54:22.296            Note Start of repetition no. 5
2025-12-23 17:54:22.305            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:54:22.305            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:54:22.386            Note Start of repetition no. 5
2025-12-23 17:54:22.395            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:54:22.396            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:54:22.450            Note Start of repetition no. 5
2025-12-23 17:54:22.503            Note Start of repetition no. 5
2025-12-23 17:54:22.512            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:54:22.512            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:54:22.562            Note Start of repetition no. 5
2025-12-23 17:54:22.570            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:54:22.570            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:54:22.622            Note Start of repetition no. 5
2025-12-23 17:54:22.631            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:54:22.631            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:54:22.678            Note Start of repetition no. 5
2025-12-23 17:54:22.687            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:54:22.687            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:54:22.741            Note Start of repetition no. 5
2025-12-23 17:54:22.846            Note Start of repetition no. 5
2025-12-23 17:54:22.956            Note Start of repetition no. 5
2025-12-23 17:54:23.081            Note Start of repetition no. 5
2025-12-23 17:54:23.236            Note Start of repetition no. 5
2025-12-23 17:54:23.784            Note Start of repetition no. 5
2025-12-23 17:54:23.913            Note Start of repetition no. 5
2025-12-23 17:54:24.045            Note Start of repetition no. 5
2025-12-23 17:54:24.137            Note Start of repetition no. 5
2025-12-23 17:54:24.144            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:24.144            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:24.210            Note Start of repetition no. 5
2025-12-23 17:54:24.218            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:24.219            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:24.281            Note Start of repetition no. 5
2025-12-23 17:54:24.295            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:24.295            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:24.363            Note Start of repetition no. 5
2025-12-23 17:54:24.373            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:24.374            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:24.442            Note Start of repetition no. 5
2025-12-23 17:54:24.452            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:24.453            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:24.527            Note Start of repetition no. 5
2025-12-23 17:54:24.539            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:24.540            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:24.627            Note Start of repetition no. 5
2025-12-23 17:54:24.635            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:24.635            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:24.748            Note Start of repetition no. 5
2025-12-23 17:54:24.869            Note Start of repetition no. 5
2025-12-23 17:54:25.930            Note Start of repetition no. 5
2025-12-23 17:54:26.065            Note Start of repetition no. 5
2025-12-23 17:54:26.180            Note Start of repetition no. 5
2025-12-23 17:54:26.316            Note Start of repetition no. 5
2025-12-23 17:54:26.482            Note Start of repetition no. 5
2025-12-23 17:54:26.610            Note Start of repetition no. 5
2025-12-23 17:54:26.874            Note Start of repetition no. 5
2025-12-23 17:54:26.880            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:26.880            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:27.001            Note Start of repetition no. 5
2025-12-23 17:54:27.232            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01900247 
2025-12-23 17:54:27.232            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 17:54:27.295            Note Start of repetition no. 6
2025-12-23 17:54:27.486            Note Start of repetition no. 6
2025-12-23 17:54:27.577            Note Start of repetition no. 6
2025-12-23 17:54:27.724            Note Start of repetition no. 6
2025-12-23 17:54:27.739            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:54:27.739            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:54:27.812            Note Start of repetition no. 6
2025-12-23 17:54:27.828            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:54:27.828            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:54:27.901            Note Start of repetition no. 6
2025-12-23 17:54:27.917            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:54:27.917            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:54:27.999            Note Start of repetition no. 6
2025-12-23 17:54:28.091            Note Start of repetition no. 6
2025-12-23 17:54:28.182            Note Start of repetition no. 6
2025-12-23 17:54:28.279            Note Start of repetition no. 6
2025-12-23 17:54:28.373            Note Start of repetition no. 6
2025-12-23 17:54:28.503            Note Start of repetition no. 6
2025-12-23 17:54:28.612            Note Start of repetition no. 6
2025-12-23 17:54:28.763            Note Start of repetition no. 6
2025-12-23 17:54:28.856            Note Start of repetition no. 6
2025-12-23 17:54:28.946            Note Start of repetition no. 6
2025-12-23 17:54:28.953            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:54:28.953            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:54:29.055            Note Start of repetition no. 6
2025-12-23 17:54:29.062            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:54:29.063            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:54:29.170            Note Start of repetition no. 6
2025-12-23 17:54:29.184            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:54:29.184            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:54:29.273            Note Start of repetition no. 6
2025-12-23 17:54:29.285            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:54:29.285            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:54:29.393            Note Start of repetition no. 6
2025-12-23 17:54:29.490            Note Start of repetition no. 6
2025-12-23 17:54:29.513            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:54:29.513            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:54:29.594            Note Start of repetition no. 6
2025-12-23 17:54:29.609            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:54:29.609            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:54:29.693            Note Start of repetition no. 6
2025-12-23 17:54:29.708            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:54:29.709            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:54:29.778            Note Start of repetition no. 6
2025-12-23 17:54:29.795            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:54:29.795            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:54:29.888            Note Start of repetition no. 6
2025-12-23 17:54:29.983            Note Start of repetition no. 6
2025-12-23 17:54:29.994            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:54:29.994            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:54:30.078            Note Start of repetition no. 6
2025-12-23 17:54:30.088            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:54:30.088            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:54:30.169            Note Start of repetition no. 6
2025-12-23 17:54:30.175            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:54:30.176            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:54:30.224            Note Start of repetition no. 6
2025-12-23 17:54:30.233            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:54:30.233            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:54:30.284            Note Start of repetition no. 6
2025-12-23 17:54:30.338            Note Start of repetition no. 6
2025-12-23 17:54:30.345            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:54:30.345            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:54:30.395            Note Start of repetition no. 6
2025-12-23 17:54:30.402            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:54:30.402            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:54:30.455            Note Start of repetition no. 6
2025-12-23 17:54:30.462            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:54:30.462            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:54:30.515            Note Start of repetition no. 6
2025-12-23 17:54:30.536            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:54:30.536            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:54:30.643            Note Start of repetition no. 6
2025-12-23 17:54:30.760            Note Start of repetition no. 6
2025-12-23 17:54:30.871            Note Start of repetition no. 6
2025-12-23 17:54:30.984            Note Start of repetition no. 6
2025-12-23 17:54:31.149            Note Start of repetition no. 6
2025-12-23 17:54:31.650            Note Start of repetition no. 6
2025-12-23 17:54:31.774            Note Start of repetition no. 6
2025-12-23 17:54:31.876            Note Start of repetition no. 6
2025-12-23 17:54:31.985            Note Start of repetition no. 6
2025-12-23 17:54:31.992            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:31.992            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:32.057            Note Start of repetition no. 6
2025-12-23 17:54:32.064            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:32.064            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:32.137            Note Start of repetition no. 6
2025-12-23 17:54:32.157            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:32.157            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:32.227            Note Start of repetition no. 6
2025-12-23 17:54:32.239            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:32.239            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:32.328            Note Start of repetition no. 6
2025-12-23 17:54:32.340            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:32.340            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:32.423            Note Start of repetition no. 6
2025-12-23 17:54:32.439            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:32.439            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:32.511            Note Start of repetition no. 6
2025-12-23 17:54:32.522            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:32.522            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:32.636            Note Start of repetition no. 6
2025-12-23 17:54:32.743            Note Start of repetition no. 6
2025-12-23 17:54:33.791            Note Start of repetition no. 6
2025-12-23 17:54:33.919            Note Start of repetition no. 6
2025-12-23 17:54:34.063            Note Start of repetition no. 6
2025-12-23 17:54:34.223            Note Start of repetition no. 6
2025-12-23 17:54:34.362            Note Start of repetition no. 6
2025-12-23 17:54:34.513            Note Start of repetition no. 6
2025-12-23 17:54:34.781            Note Start of repetition no. 6
2025-12-23 17:54:34.798            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:34.798            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:34.889            Note Start of repetition no. 6
2025-12-23 17:54:35.097            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00770388 
2025-12-23 17:54:35.097            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 17:54:35.181            Note Start of repetition no. 7
2025-12-23 17:54:35.381            Note Start of repetition no. 7
2025-12-23 17:54:35.490            Note Start of repetition no. 7
2025-12-23 17:54:35.628            Note Start of repetition no. 7
2025-12-23 17:54:35.652            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:54:35.652            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:54:35.738            Note Start of repetition no. 7
2025-12-23 17:54:35.752            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:54:35.752            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:54:35.840            Note Start of repetition no. 7
2025-12-23 17:54:35.853            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:54:35.854            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:54:35.961            Note Start of repetition no. 7
2025-12-23 17:54:36.070            Note Start of repetition no. 7
2025-12-23 17:54:36.176            Note Start of repetition no. 7
2025-12-23 17:54:36.272            Note Start of repetition no. 7
2025-12-23 17:54:36.361            Note Start of repetition no. 7
2025-12-23 17:54:36.475            Note Start of repetition no. 7
2025-12-23 17:54:36.592            Note Start of repetition no. 7
2025-12-23 17:54:36.719            Note Start of repetition no. 7
2025-12-23 17:54:36.799            Note Start of repetition no. 7
2025-12-23 17:54:36.909            Note Start of repetition no. 7
2025-12-23 17:54:36.920            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:54:36.920            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:54:37.031            Note Start of repetition no. 7
2025-12-23 17:54:37.047            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:54:37.047            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:54:37.132            Note Start of repetition no. 7
2025-12-23 17:54:37.141            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:54:37.141            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:54:37.252            Note Start of repetition no. 7
2025-12-23 17:54:37.269            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:54:37.269            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:54:37.356            Note Start of repetition no. 7
2025-12-23 17:54:37.464            Note Start of repetition no. 7
2025-12-23 17:54:37.477            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:54:37.477            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:54:37.581            Note Start of repetition no. 7
2025-12-23 17:54:37.597            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:54:37.597            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:54:37.680            Note Start of repetition no. 7
2025-12-23 17:54:37.695            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:54:37.695            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:54:37.797            Note Start of repetition no. 7
2025-12-23 17:54:37.815            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:54:37.816            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:54:37.938            Note Start of repetition no. 7
2025-12-23 17:54:38.037            Note Start of repetition no. 7
2025-12-23 17:54:38.043            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:54:38.043            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:54:38.092            Note Start of repetition no. 7
2025-12-23 17:54:38.100            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:54:38.100            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:54:38.150            Note Start of repetition no. 7
2025-12-23 17:54:38.157            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:54:38.157            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:54:38.206            Note Start of repetition no. 7
2025-12-23 17:54:38.215            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:54:38.215            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:54:38.266            Note Start of repetition no. 7
2025-12-23 17:54:38.320            Note Start of repetition no. 7
2025-12-23 17:54:38.327            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:54:38.327            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:54:38.377            Note Start of repetition no. 7
2025-12-23 17:54:38.384            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:54:38.384            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:54:38.453            Note Start of repetition no. 7
2025-12-23 17:54:38.466            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:54:38.466            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:54:38.558            Note Start of repetition no. 7
2025-12-23 17:54:38.576            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:54:38.576            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:54:38.670            Note Start of repetition no. 7
2025-12-23 17:54:38.794            Note Start of repetition no. 7
2025-12-23 17:54:38.886            Note Start of repetition no. 7
2025-12-23 17:54:39.012            Note Start of repetition no. 7
2025-12-23 17:54:39.152            Note Start of repetition no. 7
2025-12-23 17:54:39.671            Note Start of repetition no. 7
2025-12-23 17:54:39.770            Note Start of repetition no. 7
2025-12-23 17:54:39.896            Note Start of repetition no. 7
2025-12-23 17:54:40.009            Note Start of repetition no. 7
2025-12-23 17:54:40.019            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:40.020            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:40.079            Note Start of repetition no. 7
2025-12-23 17:54:40.091            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:40.091            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:40.165            Note Start of repetition no. 7
2025-12-23 17:54:40.178            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:40.178            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:40.270            Note Start of repetition no. 7
2025-12-23 17:54:40.283            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:40.283            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:40.363            Note Start of repetition no. 7
2025-12-23 17:54:40.375            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:40.375            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:40.469            Note Start of repetition no. 7
2025-12-23 17:54:40.481            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:40.481            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:40.558            Note Start of repetition no. 7
2025-12-23 17:54:40.569            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:40.569            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:40.651            Note Start of repetition no. 7
2025-12-23 17:54:40.778            Note Start of repetition no. 7
2025-12-23 17:54:41.840            Note Start of repetition no. 7
2025-12-23 17:54:41.995            Note Start of repetition no. 7
2025-12-23 17:54:42.080            Note Start of repetition no. 7
2025-12-23 17:54:42.163            Note Start of repetition no. 7
2025-12-23 17:54:42.248            Note Start of repetition no. 7
2025-12-23 17:54:42.343            Note Start of repetition no. 7
2025-12-23 17:54:42.604            Note Start of repetition no. 7
2025-12-23 17:54:42.620            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:42.620            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:42.708            Note Start of repetition no. 7
2025-12-23 17:54:42.932            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01863132 
2025-12-23 17:54:42.932            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 17:54:44.216            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:44.217            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:44.312            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:44.312            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:44.422            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:44.422            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:44.539            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:44.539            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:44.658            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:44.658            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:44.757            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:44.757            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:44.872            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:44.872            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:47.897            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:47.897            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:48.026            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:48.027            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:48.124            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:48.125            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:48.225            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:48.225            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:48.324            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:48.325            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:48.426            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:48.426            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:48.515            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:48.515            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:51.720            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:51.721            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:51.828            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:51.828            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:51.948            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:51.948            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:52.049            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:52.049            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:52.146            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:52.146            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:52.259            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:52.259            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:52.370            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:52.370            Note Matrix '16 XXod' was changed.
