2025-12-23 13:20:42.341            Note Matrix '100 MSA' was edited.
2025-12-23 13:20:42.341            Note Matrix '100 MSA' was changed.
2025-12-23 13:20:42.647            Note Matrix '100 MSA' was edited.
2025-12-23 13:20:42.647            Note Matrix '100 MSA' was changed.
2025-12-23 13:20:43.246            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:20:43.246            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:20:43.372            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:20:43.372            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:20:43.472            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:20:43.472            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:20:44.480            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:20:44.481            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:20:44.552            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:20:44.552            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:20:44.622            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:20:44.623            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:20:44.695            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:20:44.696            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:20:44.840            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:20:44.841            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:20:44.918            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:20:44.918            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:20:45.013            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:20:45.013            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:20:45.120            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:20:45.120            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:20:45.353            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:20:45.353            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:20:45.457            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:20:45.457            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:20:45.554            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:20:45.554            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:20:45.663            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:20:45.663            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:20:45.903            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:20:45.903            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:20:46.019            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:20:46.019            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:20:46.117            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:20:46.117            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:20:46.186            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:20:46.186            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:20:47.826            Note Matrix '11 HBWod' was edited.
2025-12-23 13:20:47.826            Note Matrix '11 HBWod' was changed.
2025-12-23 13:20:47.919            Note Matrix '12 HBOod' was edited.
2025-12-23 13:20:47.919            Note Matrix '12 HBOod' was changed.
2025-12-23 13:20:48.021            Note Matrix '17 NHBod' was edited.
2025-12-23 13:20:48.021            Note Matrix '17 NHBod' was changed.
2025-12-23 13:20:48.099            Note Matrix '15 XI_W' was edited.
2025-12-23 13:20:48.099            Note Matrix '15 XI_W' was changed.
2025-12-23 13:20:48.186            Note Matrix '18 XI_W' was edited.
2025-12-23 13:20:48.186            Note Matrix '18 XI_W' was changed.
2025-12-23 13:20:48.267            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:20:48.267            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:20:48.348            Note Matrix '16 XXod' was edited.
2025-12-23 13:20:48.348            Note Matrix '16 XXod' was changed.
2025-12-23 13:20:50.729            Note Matrix '100 MSA' was edited.
2025-12-23 13:20:50.729            Note Matrix '100 MSA' was changed.
2025-12-23 13:20:50.950            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.34532761 
2025-12-23 13:20:50.950            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 13:20:51.051            Note Start of repetition no. 1
2025-12-23 13:20:51.261            Note Start of repetition no. 1
2025-12-23 13:20:51.359            Note Start of repetition no. 1
2025-12-23 13:20:51.501            Note Start of repetition no. 1
2025-12-23 13:20:51.517            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:20:51.517            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:20:51.604            Note Start of repetition no. 1
2025-12-23 13:20:51.617            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:20:51.618            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:20:51.701            Note Start of repetition no. 1
2025-12-23 13:20:51.725            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:20:51.725            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:20:51.845            Note Start of repetition no. 1
2025-12-23 13:20:51.937            Note Start of repetition no. 1
2025-12-23 13:20:52.049            Note Start of repetition no. 1
2025-12-23 13:20:52.144            Note Start of repetition no. 1
2025-12-23 13:20:52.238            Note Start of repetition no. 1
2025-12-23 13:20:52.355            Note Start of repetition no. 1
2025-12-23 13:20:52.431            Note Start of repetition no. 1
2025-12-23 13:20:52.581            Note Start of repetition no. 1
2025-12-23 13:20:52.648            Note Start of repetition no. 1
2025-12-23 13:20:52.713            Note Start of repetition no. 1
2025-12-23 13:20:52.722            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:20:52.722            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:20:52.790            Note Start of repetition no. 1
2025-12-23 13:20:52.801            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:20:52.801            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:20:52.869            Note Start of repetition no. 1
2025-12-23 13:20:52.879            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:20:52.879            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:20:52.958            Note Start of repetition no. 1
2025-12-23 13:20:52.973            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:20:52.973            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:20:53.061            Note Start of repetition no. 1
2025-12-23 13:20:53.150            Note Start of repetition no. 1
2025-12-23 13:20:53.163            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:20:53.163            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:20:53.280            Note Start of repetition no. 1
2025-12-23 13:20:53.297            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:20:53.297            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:20:53.391            Note Start of repetition no. 1
2025-12-23 13:20:53.403            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:20:53.403            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:20:53.489            Note Start of repetition no. 1
2025-12-23 13:20:53.503            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:20:53.503            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:20:53.614            Note Start of repetition no. 1
2025-12-23 13:20:53.725            Note Start of repetition no. 1
2025-12-23 13:20:53.738            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:20:53.738            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:20:53.850            Note Start of repetition no. 1
2025-12-23 13:20:53.866            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:20:53.866            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:20:53.948            Note Start of repetition no. 1
2025-12-23 13:20:53.956            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:20:53.956            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:20:54.009            Note Start of repetition no. 1
2025-12-23 13:20:54.020            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:20:54.020            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:20:54.088            Note Start of repetition no. 1
2025-12-23 13:20:54.173            Note Start of repetition no. 1
2025-12-23 13:20:54.207            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:20:54.207            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:20:54.318            Note Start of repetition no. 1
2025-12-23 13:20:54.328            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:20:54.328            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:20:54.429            Note Start of repetition no. 1
2025-12-23 13:20:54.437            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:20:54.437            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:20:54.536            Note Start of repetition no. 1
2025-12-23 13:20:54.551            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:20:54.551            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:20:54.648            Note Start of repetition no. 1
2025-12-23 13:20:54.704            Note Start of repetition no. 1
2025-12-23 13:20:54.811            Note Start of repetition no. 1
2025-12-23 13:20:54.922            Note Start of repetition no. 1
2025-12-23 13:20:55.088            Note Start of repetition no. 1
2025-12-23 13:20:55.617            Note Start of repetition no. 1
2025-12-23 13:20:55.752            Note Start of repetition no. 1
2025-12-23 13:20:55.899            Note Start of repetition no. 1
2025-12-23 13:20:56.042            Note Start of repetition no. 1
2025-12-23 13:20:56.053            Note Matrix '11 HBWod' was edited.
2025-12-23 13:20:56.054            Note Matrix '11 HBWod' was changed.
2025-12-23 13:20:56.135            Note Start of repetition no. 1
2025-12-23 13:20:56.142            Note Matrix '12 HBOod' was edited.
2025-12-23 13:20:56.142            Note Matrix '12 HBOod' was changed.
2025-12-23 13:20:56.230            Note Start of repetition no. 1
2025-12-23 13:20:56.237            Note Matrix '17 NHBod' was edited.
2025-12-23 13:20:56.237            Note Matrix '17 NHBod' was changed.
2025-12-23 13:20:56.326            Note Start of repetition no. 1
2025-12-23 13:20:56.333            Note Matrix '15 XI_W' was edited.
2025-12-23 13:20:56.333            Note Matrix '15 XI_W' was changed.
2025-12-23 13:20:56.411            Note Start of repetition no. 1
2025-12-23 13:20:56.427            Note Matrix '18 XI_W' was edited.
2025-12-23 13:20:56.427            Note Matrix '18 XI_W' was changed.
2025-12-23 13:20:56.510            Note Start of repetition no. 1
2025-12-23 13:20:56.517            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:20:56.517            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:20:56.610            Note Start of repetition no. 1
2025-12-23 13:20:56.615            Note Matrix '16 XXod' was edited.
2025-12-23 13:20:56.615            Note Matrix '16 XXod' was changed.
2025-12-23 13:20:56.719            Note Start of repetition no. 1
2025-12-23 13:20:56.826            Note Start of repetition no. 1
2025-12-23 13:20:57.822            Note Start of repetition no. 1
2025-12-23 13:20:58.025            Note Start of repetition no. 1
2025-12-23 13:20:58.201            Note Start of repetition no. 1
2025-12-23 13:20:58.349            Note Start of repetition no. 1
2025-12-23 13:20:58.433            Note Start of repetition no. 1
2025-12-23 13:20:58.518            Note Start of repetition no. 1
2025-12-23 13:20:58.750            Note Start of repetition no. 1
2025-12-23 13:20:58.763            Note Matrix '100 MSA' was edited.
2025-12-23 13:20:58.763            Note Matrix '100 MSA' was changed.
2025-12-23 13:20:58.849            Note Start of repetition no. 1
2025-12-23 13:20:59.070            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.07998396 
2025-12-23 13:20:59.070            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 13:20:59.145            Note Start of repetition no. 2
2025-12-23 13:20:59.361            Note Start of repetition no. 2
2025-12-23 13:20:59.455            Note Start of repetition no. 2
2025-12-23 13:20:59.603            Note Start of repetition no. 2
2025-12-23 13:20:59.622            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:20:59.622            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:20:59.716            Note Start of repetition no. 2
2025-12-23 13:20:59.728            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:20:59.728            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:20:59.826            Note Start of repetition no. 2
2025-12-23 13:20:59.832            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:20:59.832            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:20:59.942            Note Start of repetition no. 2
2025-12-23 13:21:00.033            Note Start of repetition no. 2
2025-12-23 13:21:00.132            Note Start of repetition no. 2
2025-12-23 13:21:00.194            Note Start of repetition no. 2
2025-12-23 13:21:00.262            Note Start of repetition no. 2
2025-12-23 13:21:00.352            Note Start of repetition no. 2
2025-12-23 13:21:00.437            Note Start of repetition no. 2
2025-12-23 13:21:00.574            Note Start of repetition no. 2
2025-12-23 13:21:00.643            Note Start of repetition no. 2
2025-12-23 13:21:00.728            Note Start of repetition no. 2
2025-12-23 13:21:00.739            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:21:00.739            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:21:00.829            Note Start of repetition no. 2
2025-12-23 13:21:00.837            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:21:00.837            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:21:00.936            Note Start of repetition no. 2
2025-12-23 13:21:00.950            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:21:00.950            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:21:01.047            Note Start of repetition no. 2
2025-12-23 13:21:01.061            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:21:01.061            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:21:01.149            Note Start of repetition no. 2
2025-12-23 13:21:01.244            Note Start of repetition no. 2
2025-12-23 13:21:01.251            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:21:01.251            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:21:01.328            Note Start of repetition no. 2
2025-12-23 13:21:01.342            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:21:01.343            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:21:01.426            Note Start of repetition no. 2
2025-12-23 13:21:01.443            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:21:01.443            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:21:01.543            Note Start of repetition no. 2
2025-12-23 13:21:01.557            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:21:01.557            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:21:01.667            Note Start of repetition no. 2
2025-12-23 13:21:01.753            Note Start of repetition no. 2
2025-12-23 13:21:01.761            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:21:01.761            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:21:01.813            Note Start of repetition no. 2
2025-12-23 13:21:01.820            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:21:01.821            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:21:01.884            Note Start of repetition no. 2
2025-12-23 13:21:01.897            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:21:01.897            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:21:01.965            Note Start of repetition no. 2
2025-12-23 13:21:01.981            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:21:01.982            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:21:02.066            Note Start of repetition no. 2
2025-12-23 13:21:02.149            Note Start of repetition no. 2
2025-12-23 13:21:02.163            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:21:02.163            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:21:02.242            Note Start of repetition no. 2
2025-12-23 13:21:02.249            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:21:02.249            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:21:02.340            Note Start of repetition no. 2
2025-12-23 13:21:02.349            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:21:02.349            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:21:02.400            Note Start of repetition no. 2
2025-12-23 13:21:02.410            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:21:02.410            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:21:02.493            Note Start of repetition no. 2
2025-12-23 13:21:02.568            Note Start of repetition no. 2
2025-12-23 13:21:02.660            Note Start of repetition no. 2
2025-12-23 13:21:02.763            Note Start of repetition no. 2
2025-12-23 13:21:02.909            Note Start of repetition no. 2
2025-12-23 13:21:03.389            Note Start of repetition no. 2
2025-12-23 13:21:03.491            Note Start of repetition no. 2
2025-12-23 13:21:03.654            Note Start of repetition no. 2
2025-12-23 13:21:03.777            Note Start of repetition no. 2
2025-12-23 13:21:03.787            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:03.787            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:03.865            Note Start of repetition no. 2
2025-12-23 13:21:03.872            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:03.872            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:03.953            Note Start of repetition no. 2
2025-12-23 13:21:03.959            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:03.959            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:04.036            Note Start of repetition no. 2
2025-12-23 13:21:04.047            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:04.047            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:04.121            Note Start of repetition no. 2
2025-12-23 13:21:04.129            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:04.129            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:04.215            Note Start of repetition no. 2
2025-12-23 13:21:04.226            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:04.226            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:04.297            Note Start of repetition no. 2
2025-12-23 13:21:04.311            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:04.311            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:04.382            Note Start of repetition no. 2
2025-12-23 13:21:04.477            Note Start of repetition no. 2
2025-12-23 13:21:05.453            Note Start of repetition no. 2
2025-12-23 13:21:05.595            Note Start of repetition no. 2
2025-12-23 13:21:05.747            Note Start of repetition no. 2
2025-12-23 13:21:05.834            Note Start of repetition no. 2
2025-12-23 13:21:05.921            Note Start of repetition no. 2
2025-12-23 13:21:06.005            Note Start of repetition no. 2
2025-12-23 13:21:06.260            Note Start of repetition no. 2
2025-12-23 13:21:06.266            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:06.267            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:06.365            Note Start of repetition no. 2
2025-12-23 13:21:06.588            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02169273 
2025-12-23 13:21:06.588            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 13:21:06.671            Note Start of repetition no. 3
2025-12-23 13:21:06.886            Note Start of repetition no. 3
2025-12-23 13:21:06.962            Note Start of repetition no. 3
2025-12-23 13:21:07.090            Note Start of repetition no. 3
2025-12-23 13:21:07.100            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:21:07.100            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:21:07.187            Note Start of repetition no. 3
2025-12-23 13:21:07.199            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:21:07.200            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:21:07.288            Note Start of repetition no. 3
2025-12-23 13:21:07.295            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:21:07.295            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:21:07.363            Note Start of repetition no. 3
2025-12-23 13:21:07.445            Note Start of repetition no. 3
2025-12-23 13:21:07.499            Note Start of repetition no. 3
2025-12-23 13:21:07.568            Note Start of repetition no. 3
2025-12-23 13:21:07.638            Note Start of repetition no. 3
2025-12-23 13:21:07.730            Note Start of repetition no. 3
2025-12-23 13:21:07.824            Note Start of repetition no. 3
2025-12-23 13:21:07.954            Note Start of repetition no. 3
2025-12-23 13:21:08.039            Note Start of repetition no. 3
2025-12-23 13:21:08.130            Note Start of repetition no. 3
2025-12-23 13:21:08.137            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:21:08.137            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:21:08.226            Note Start of repetition no. 3
2025-12-23 13:21:08.233            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:21:08.233            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:21:08.321            Note Start of repetition no. 3
2025-12-23 13:21:08.334            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:21:08.334            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:21:08.439            Note Start of repetition no. 3
2025-12-23 13:21:08.451            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:21:08.451            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:21:08.577            Note Start of repetition no. 3
2025-12-23 13:21:08.686            Note Start of repetition no. 3
2025-12-23 13:21:08.700            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:21:08.700            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:21:08.808            Note Start of repetition no. 3
2025-12-23 13:21:08.824            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:21:08.825            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:21:08.945            Note Start of repetition no. 3
2025-12-23 13:21:08.953            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:21:08.953            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:21:09.033            Note Start of repetition no. 3
2025-12-23 13:21:09.044            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:21:09.044            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:21:09.101            Note Start of repetition no. 3
2025-12-23 13:21:09.181            Note Start of repetition no. 3
2025-12-23 13:21:09.194            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:21:09.194            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:21:09.276            Note Start of repetition no. 3
2025-12-23 13:21:09.289            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:21:09.289            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:21:09.376            Note Start of repetition no. 3
2025-12-23 13:21:09.387            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:21:09.387            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:21:09.473            Note Start of repetition no. 3
2025-12-23 13:21:09.488            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:21:09.489            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:21:09.585            Note Start of repetition no. 3
2025-12-23 13:21:09.694            Note Start of repetition no. 3
2025-12-23 13:21:09.702            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:21:09.702            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:21:09.751            Note Start of repetition no. 3
2025-12-23 13:21:09.759            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:21:09.759            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:21:09.835            Note Start of repetition no. 3
2025-12-23 13:21:09.842            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:21:09.842            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:21:09.937            Note Start of repetition no. 3
2025-12-23 13:21:09.946            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:21:09.947            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:21:10.072            Note Start of repetition no. 3
2025-12-23 13:21:10.180            Note Start of repetition no. 3
2025-12-23 13:21:10.290            Note Start of repetition no. 3
2025-12-23 13:21:10.414            Note Start of repetition no. 3
2025-12-23 13:21:10.600            Note Start of repetition no. 3
2025-12-23 13:21:11.136            Note Start of repetition no. 3
2025-12-23 13:21:11.285            Note Start of repetition no. 3
2025-12-23 13:21:11.428            Note Start of repetition no. 3
2025-12-23 13:21:11.578            Note Start of repetition no. 3
2025-12-23 13:21:11.592            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:11.592            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:11.683            Note Start of repetition no. 3
2025-12-23 13:21:11.700            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:11.700            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:11.788            Note Start of repetition no. 3
2025-12-23 13:21:11.804            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:11.804            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:11.902            Note Start of repetition no. 3
2025-12-23 13:21:11.916            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:11.916            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:11.998            Note Start of repetition no. 3
2025-12-23 13:21:12.014            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:12.014            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:12.099            Note Start of repetition no. 3
2025-12-23 13:21:12.110            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:12.111            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:12.214            Note Start of repetition no. 3
2025-12-23 13:21:12.226            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:12.226            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:12.329            Note Start of repetition no. 3
2025-12-23 13:21:12.441            Note Start of repetition no. 3
2025-12-23 13:21:13.424            Note Start of repetition no. 3
2025-12-23 13:21:13.542            Note Start of repetition no. 3
2025-12-23 13:21:13.628            Note Start of repetition no. 3
2025-12-23 13:21:13.713            Note Start of repetition no. 3
2025-12-23 13:21:13.803            Note Start of repetition no. 3
2025-12-23 13:21:13.976            Note Start of repetition no. 3
2025-12-23 13:21:14.224            Note Start of repetition no. 3
2025-12-23 13:21:14.239            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:14.239            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:14.341            Note Start of repetition no. 3
2025-12-23 13:21:14.588            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01907108 
2025-12-23 13:21:14.588            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 13:21:14.666            Note Start of repetition no. 4
2025-12-23 13:21:14.889            Note Start of repetition no. 4
2025-12-23 13:21:15.001            Note Start of repetition no. 4
2025-12-23 13:21:15.130            Note Start of repetition no. 4
2025-12-23 13:21:15.137            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:21:15.137            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:21:15.201            Note Start of repetition no. 4
2025-12-23 13:21:15.212            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:21:15.212            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:21:15.301            Note Start of repetition no. 4
2025-12-23 13:21:15.310            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:21:15.310            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:21:15.365            Note Start of repetition no. 4
2025-12-23 13:21:15.433            Note Start of repetition no. 4
2025-12-23 13:21:15.499            Note Start of repetition no. 4
2025-12-23 13:21:15.567            Note Start of repetition no. 4
2025-12-23 13:21:15.636            Note Start of repetition no. 4
2025-12-23 13:21:15.732            Note Start of repetition no. 4
2025-12-23 13:21:15.834            Note Start of repetition no. 4
2025-12-23 13:21:16.026            Note Start of repetition no. 4
2025-12-23 13:21:16.138            Note Start of repetition no. 4
2025-12-23 13:21:16.299            Note Start of repetition no. 4
2025-12-23 13:21:16.315            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:21:16.315            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:21:16.406            Note Start of repetition no. 4
2025-12-23 13:21:16.415            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:21:16.415            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:21:16.508            Note Start of repetition no. 4
2025-12-23 13:21:16.518            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:21:16.518            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:21:16.613            Note Start of repetition no. 4
2025-12-23 13:21:16.630            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:21:16.630            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:21:16.739            Note Start of repetition no. 4
2025-12-23 13:21:16.844            Note Start of repetition no. 4
2025-12-23 13:21:16.851            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:21:16.851            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:21:16.949            Note Start of repetition no. 4
2025-12-23 13:21:16.957            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:21:16.957            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:21:17.010            Note Start of repetition no. 4
2025-12-23 13:21:17.018            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:21:17.018            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:21:17.079            Note Start of repetition no. 4
2025-12-23 13:21:17.094            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:21:17.094            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:21:17.176            Note Start of repetition no. 4
2025-12-23 13:21:17.286            Note Start of repetition no. 4
2025-12-23 13:21:17.294            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:21:17.294            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:21:17.415            Note Start of repetition no. 4
2025-12-23 13:21:17.434            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:21:17.434            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:21:17.515            Note Start of repetition no. 4
2025-12-23 13:21:17.527            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:21:17.527            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:21:17.620            Note Start of repetition no. 4
2025-12-23 13:21:17.630            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:21:17.631            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:21:17.686            Note Start of repetition no. 4
2025-12-23 13:21:17.787            Note Start of repetition no. 4
2025-12-23 13:21:17.801            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:21:17.801            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:21:17.882            Note Start of repetition no. 4
2025-12-23 13:21:17.897            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:21:17.897            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:21:18.001            Note Start of repetition no. 4
2025-12-23 13:21:18.019            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:21:18.019            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:21:18.110            Note Start of repetition no. 4
2025-12-23 13:21:18.129            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:21:18.129            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:21:18.230            Note Start of repetition no. 4
2025-12-23 13:21:18.324            Note Start of repetition no. 4
2025-12-23 13:21:18.413            Note Start of repetition no. 4
2025-12-23 13:21:18.535            Note Start of repetition no. 4
2025-12-23 13:21:18.686            Note Start of repetition no. 4
2025-12-23 13:21:19.219            Note Start of repetition no. 4
2025-12-23 13:21:19.359            Note Start of repetition no. 4
2025-12-23 13:21:19.526            Note Start of repetition no. 4
2025-12-23 13:21:19.653            Note Start of repetition no. 4
2025-12-23 13:21:19.659            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:19.659            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:19.734            Note Start of repetition no. 4
2025-12-23 13:21:19.740            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:19.741            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:19.836            Note Start of repetition no. 4
2025-12-23 13:21:19.842            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:19.842            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:19.935            Note Start of repetition no. 4
2025-12-23 13:21:19.947            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:19.947            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:20.031            Note Start of repetition no. 4
2025-12-23 13:21:20.038            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:20.038            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:20.117            Note Start of repetition no. 4
2025-12-23 13:21:20.124            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:20.124            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:20.202            Note Start of repetition no. 4
2025-12-23 13:21:20.207            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:20.207            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:20.285            Note Start of repetition no. 4
2025-12-23 13:21:20.383            Note Start of repetition no. 4
2025-12-23 13:21:21.300            Note Start of repetition no. 4
2025-12-23 13:21:21.387            Note Start of repetition no. 4
2025-12-23 13:21:21.475            Note Start of repetition no. 4
2025-12-23 13:21:21.579            Note Start of repetition no. 4
2025-12-23 13:21:21.750            Note Start of repetition no. 4
2025-12-23 13:21:21.907            Note Start of repetition no. 4
2025-12-23 13:21:22.161            Note Start of repetition no. 4
2025-12-23 13:21:22.176            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:22.176            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:22.283            Note Start of repetition no. 4
2025-12-23 13:21:22.514            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01404484 
2025-12-23 13:21:22.514            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 13:21:22.588            Note Start of repetition no. 5
2025-12-23 13:21:22.778            Note Start of repetition no. 5
2025-12-23 13:21:22.881            Note Start of repetition no. 5
2025-12-23 13:21:22.961            Note Start of repetition no. 5
2025-12-23 13:21:22.968            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:21:22.968            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:21:23.029            Note Start of repetition no. 5
2025-12-23 13:21:23.039            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:21:23.039            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:21:23.099            Note Start of repetition no. 5
2025-12-23 13:21:23.111            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:21:23.111            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:21:23.177            Note Start of repetition no. 5
2025-12-23 13:21:23.241            Note Start of repetition no. 5
2025-12-23 13:21:23.314            Note Start of repetition no. 5
2025-12-23 13:21:23.391            Note Start of repetition no. 5
2025-12-23 13:21:23.486            Note Start of repetition no. 5
2025-12-23 13:21:23.625            Note Start of repetition no. 5
2025-12-23 13:21:23.748            Note Start of repetition no. 5
2025-12-23 13:21:23.951            Note Start of repetition no. 5
2025-12-23 13:21:24.034            Note Start of repetition no. 5
2025-12-23 13:21:24.145            Note Start of repetition no. 5
2025-12-23 13:21:24.159            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:21:24.159            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:21:24.239            Note Start of repetition no. 5
2025-12-23 13:21:24.258            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:21:24.258            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:21:24.336            Note Start of repetition no. 5
2025-12-23 13:21:24.348            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:21:24.348            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:21:24.462            Note Start of repetition no. 5
2025-12-23 13:21:24.479            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:21:24.479            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:21:24.554            Note Start of repetition no. 5
2025-12-23 13:21:24.616            Note Start of repetition no. 5
2025-12-23 13:21:24.625            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:21:24.626            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:21:24.704            Note Start of repetition no. 5
2025-12-23 13:21:24.713            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:21:24.713            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:21:24.827            Note Start of repetition no. 5
2025-12-23 13:21:24.834            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:21:24.834            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:21:24.908            Note Start of repetition no. 5
2025-12-23 13:21:24.925            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:21:24.925            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:21:25.001            Note Start of repetition no. 5
2025-12-23 13:21:25.099            Note Start of repetition no. 5
2025-12-23 13:21:25.106            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:21:25.107            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:21:25.184            Note Start of repetition no. 5
2025-12-23 13:21:25.191            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:21:25.191            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:21:25.241            Note Start of repetition no. 5
2025-12-23 13:21:25.254            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:21:25.254            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:21:25.332            Note Start of repetition no. 5
2025-12-23 13:21:25.341            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:21:25.341            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:21:25.462            Note Start of repetition no. 5
2025-12-23 13:21:25.561            Note Start of repetition no. 5
2025-12-23 13:21:25.576            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:21:25.576            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:21:25.661            Note Start of repetition no. 5
2025-12-23 13:21:25.678            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:21:25.678            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:21:25.755            Note Start of repetition no. 5
2025-12-23 13:21:25.772            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:21:25.772            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:21:25.865            Note Start of repetition no. 5
2025-12-23 13:21:25.874            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:21:25.874            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:21:25.971            Note Start of repetition no. 5
2025-12-23 13:21:26.079            Note Start of repetition no. 5
2025-12-23 13:21:26.192            Note Start of repetition no. 5
2025-12-23 13:21:26.313            Note Start of repetition no. 5
2025-12-23 13:21:26.512            Note Start of repetition no. 5
2025-12-23 13:21:27.057            Note Start of repetition no. 5
2025-12-23 13:21:27.224            Note Start of repetition no. 5
2025-12-23 13:21:27.383            Note Start of repetition no. 5
2025-12-23 13:21:27.530            Note Start of repetition no. 5
2025-12-23 13:21:27.544            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:27.545            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:27.644            Note Start of repetition no. 5
2025-12-23 13:21:27.657            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:27.657            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:27.753            Note Start of repetition no. 5
2025-12-23 13:21:27.767            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:27.768            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:27.857            Note Start of repetition no. 5
2025-12-23 13:21:27.875            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:27.875            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:27.962            Note Start of repetition no. 5
2025-12-23 13:21:27.976            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:27.976            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:28.061            Note Start of repetition no. 5
2025-12-23 13:21:28.068            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:28.069            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:28.158            Note Start of repetition no. 5
2025-12-23 13:21:28.164            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:28.164            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:28.263            Note Start of repetition no. 5
2025-12-23 13:21:28.371            Note Start of repetition no. 5
2025-12-23 13:21:29.284            Note Start of repetition no. 5
2025-12-23 13:21:29.393            Note Start of repetition no. 5
2025-12-23 13:21:29.574            Note Start of repetition no. 5
2025-12-23 13:21:29.728            Note Start of repetition no. 5
2025-12-23 13:21:29.883            Note Start of repetition no. 5
2025-12-23 13:21:30.021            Note Start of repetition no. 5
2025-12-23 13:21:30.296            Note Start of repetition no. 5
2025-12-23 13:21:30.309            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:30.310            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:30.402            Note Start of repetition no. 5
2025-12-23 13:21:30.602            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01900247 
2025-12-23 13:21:30.602            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 13:21:30.648            Note Start of repetition no. 6
2025-12-23 13:21:30.837            Note Start of repetition no. 6
2025-12-23 13:21:30.903            Note Start of repetition no. 6
2025-12-23 13:21:30.992            Note Start of repetition no. 6
2025-12-23 13:21:31.000            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:21:31.000            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:21:31.059            Note Start of repetition no. 6
2025-12-23 13:21:31.068            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:21:31.068            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:21:31.149            Note Start of repetition no. 6
2025-12-23 13:21:31.158            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:21:31.158            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:21:31.232            Note Start of repetition no. 6
2025-12-23 13:21:31.309            Note Start of repetition no. 6
2025-12-23 13:21:31.402            Note Start of repetition no. 6
2025-12-23 13:21:31.521            Note Start of repetition no. 6
2025-12-23 13:21:31.604            Note Start of repetition no. 6
2025-12-23 13:21:31.724            Note Start of repetition no. 6
2025-12-23 13:21:31.855            Note Start of repetition no. 6
2025-12-23 13:21:32.006            Note Start of repetition no. 6
2025-12-23 13:21:32.131            Note Start of repetition no. 6
2025-12-23 13:21:32.235            Note Start of repetition no. 6
2025-12-23 13:21:32.248            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:21:32.248            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:21:32.345            Note Start of repetition no. 6
2025-12-23 13:21:32.352            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:21:32.352            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:21:32.432            Note Start of repetition no. 6
2025-12-23 13:21:32.440            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:21:32.440            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:21:32.493            Note Start of repetition no. 6
2025-12-23 13:21:32.504            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:21:32.504            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:21:32.580            Note Start of repetition no. 6
2025-12-23 13:21:32.691            Note Start of repetition no. 6
2025-12-23 13:21:32.701            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:21:32.701            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:21:32.805            Note Start of repetition no. 6
2025-12-23 13:21:32.821            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:21:32.821            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:21:32.920            Note Start of repetition no. 6
2025-12-23 13:21:32.934            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:21:32.934            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:21:33.022            Note Start of repetition no. 6
2025-12-23 13:21:33.040            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:21:33.040            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:21:33.143            Note Start of repetition no. 6
2025-12-23 13:21:33.198            Note Start of repetition no. 6
2025-12-23 13:21:33.205            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:21:33.205            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:21:33.327            Note Start of repetition no. 6
2025-12-23 13:21:33.335            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:21:33.335            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:21:33.449            Note Start of repetition no. 6
2025-12-23 13:21:33.463            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:21:33.464            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:21:33.550            Note Start of repetition no. 6
2025-12-23 13:21:33.566            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:21:33.566            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:21:33.661            Note Start of repetition no. 6
2025-12-23 13:21:33.757            Note Start of repetition no. 6
2025-12-23 13:21:33.773            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:21:33.773            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:21:33.857            Note Start of repetition no. 6
2025-12-23 13:21:33.870            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:21:33.870            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:21:33.971            Note Start of repetition no. 6
2025-12-23 13:21:33.978            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:21:33.979            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:21:34.088            Note Start of repetition no. 6
2025-12-23 13:21:34.100            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:21:34.100            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:21:34.208            Note Start of repetition no. 6
2025-12-23 13:21:34.318            Note Start of repetition no. 6
2025-12-23 13:21:34.398            Note Start of repetition no. 6
2025-12-23 13:21:34.554            Note Start of repetition no. 6
2025-12-23 13:21:34.672            Note Start of repetition no. 6
2025-12-23 13:21:35.193            Note Start of repetition no. 6
2025-12-23 13:21:35.339            Note Start of repetition no. 6
2025-12-23 13:21:35.487            Note Start of repetition no. 6
2025-12-23 13:21:35.635            Note Start of repetition no. 6
2025-12-23 13:21:35.651            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:35.651            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:35.743            Note Start of repetition no. 6
2025-12-23 13:21:35.758            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:35.758            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:35.850            Note Start of repetition no. 6
2025-12-23 13:21:35.861            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:35.861            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:35.948            Note Start of repetition no. 6
2025-12-23 13:21:35.957            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:35.957            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:36.047            Note Start of repetition no. 6
2025-12-23 13:21:36.057            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:36.057            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:36.146            Note Start of repetition no. 6
2025-12-23 13:21:36.153            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:36.153            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:36.256            Note Start of repetition no. 6
2025-12-23 13:21:36.262            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:36.262            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:36.360            Note Start of repetition no. 6
2025-12-23 13:21:36.459            Note Start of repetition no. 6
2025-12-23 13:21:37.391            Note Start of repetition no. 6
2025-12-23 13:21:37.593            Note Start of repetition no. 6
2025-12-23 13:21:37.767            Note Start of repetition no. 6
2025-12-23 13:21:37.938            Note Start of repetition no. 6
2025-12-23 13:21:38.110            Note Start of repetition no. 6
2025-12-23 13:21:38.273            Note Start of repetition no. 6
2025-12-23 13:21:38.562            Note Start of repetition no. 6
2025-12-23 13:21:38.569            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:38.569            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:38.685            Note Start of repetition no. 6
2025-12-23 13:21:38.885            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00770388 
2025-12-23 13:21:38.886            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 13:21:38.930            Note Start of repetition no. 7
2025-12-23 13:21:39.103            Note Start of repetition no. 7
2025-12-23 13:21:39.169            Note Start of repetition no. 7
2025-12-23 13:21:39.274            Note Start of repetition no. 7
2025-12-23 13:21:39.285            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:21:39.285            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:21:39.358            Note Start of repetition no. 7
2025-12-23 13:21:39.367            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:21:39.367            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:21:39.445            Note Start of repetition no. 7
2025-12-23 13:21:39.458            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:21:39.458            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:21:39.553            Note Start of repetition no. 7
2025-12-23 13:21:39.649            Note Start of repetition no. 7
2025-12-23 13:21:39.752            Note Start of repetition no. 7
2025-12-23 13:21:39.840            Note Start of repetition no. 7
2025-12-23 13:21:39.940            Note Start of repetition no. 7
2025-12-23 13:21:40.082            Note Start of repetition no. 7
2025-12-23 13:21:40.217            Note Start of repetition no. 7
2025-12-23 13:21:40.398            Note Start of repetition no. 7
2025-12-23 13:21:40.490            Note Start of repetition no. 7
2025-12-23 13:21:40.553            Note Start of repetition no. 7
2025-12-23 13:21:40.568            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:21:40.568            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:21:40.636            Note Start of repetition no. 7
2025-12-23 13:21:40.643            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:21:40.643            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:21:40.745            Note Start of repetition no. 7
2025-12-23 13:21:40.752            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:21:40.752            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:21:40.819            Note Start of repetition no. 7
2025-12-23 13:21:40.836            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:21:40.836            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:21:40.911            Note Start of repetition no. 7
2025-12-23 13:21:41.013            Note Start of repetition no. 7
2025-12-23 13:21:41.028            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:21:41.028            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:21:41.120            Note Start of repetition no. 7
2025-12-23 13:21:41.127            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:21:41.127            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:21:41.225            Note Start of repetition no. 7
2025-12-23 13:21:41.233            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:21:41.233            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:21:41.330            Note Start of repetition no. 7
2025-12-23 13:21:41.338            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:21:41.338            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:21:41.390            Note Start of repetition no. 7
2025-12-23 13:21:41.440            Note Start of repetition no. 7
2025-12-23 13:21:41.448            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:21:41.448            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:21:41.499            Note Start of repetition no. 7
2025-12-23 13:21:41.506            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:21:41.506            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:21:41.555            Note Start of repetition no. 7
2025-12-23 13:21:41.562            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:21:41.562            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:21:41.610            Note Start of repetition no. 7
2025-12-23 13:21:41.619            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:21:41.619            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:21:41.666            Note Start of repetition no. 7
2025-12-23 13:21:41.783            Note Start of repetition no. 7
2025-12-23 13:21:41.797            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:21:41.797            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:21:41.893            Note Start of repetition no. 7
2025-12-23 13:21:41.902            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:21:41.902            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:21:42.001            Note Start of repetition no. 7
2025-12-23 13:21:42.015            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:21:42.015            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:21:42.123            Note Start of repetition no. 7
2025-12-23 13:21:42.135            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:21:42.135            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:21:42.256            Note Start of repetition no. 7
2025-12-23 13:21:42.355            Note Start of repetition no. 7
2025-12-23 13:21:42.451            Note Start of repetition no. 7
2025-12-23 13:21:42.587            Note Start of repetition no. 7
2025-12-23 13:21:42.755            Note Start of repetition no. 7
2025-12-23 13:21:43.267            Note Start of repetition no. 7
2025-12-23 13:21:43.360            Note Start of repetition no. 7
2025-12-23 13:21:43.484            Note Start of repetition no. 7
2025-12-23 13:21:43.618            Note Start of repetition no. 7
2025-12-23 13:21:43.636            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:43.636            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:43.729            Note Start of repetition no. 7
2025-12-23 13:21:43.738            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:43.738            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:43.855            Note Start of repetition no. 7
2025-12-23 13:21:43.869            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:43.869            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:43.981            Note Start of repetition no. 7
2025-12-23 13:21:43.996            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:43.996            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:44.086            Note Start of repetition no. 7
2025-12-23 13:21:44.102            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:44.102            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:44.188            Note Start of repetition no. 7
2025-12-23 13:21:44.205            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:44.205            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:44.312            Note Start of repetition no. 7
2025-12-23 13:21:44.324            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:44.324            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:44.411            Note Start of repetition no. 7
2025-12-23 13:21:44.525            Note Start of repetition no. 7
2025-12-23 13:21:45.519            Note Start of repetition no. 7
2025-12-23 13:21:45.692            Note Start of repetition no. 7
2025-12-23 13:21:45.853            Note Start of repetition no. 7
2025-12-23 13:21:46.015            Note Start of repetition no. 7
2025-12-23 13:21:46.192            Note Start of repetition no. 7
2025-12-23 13:21:46.341            Note Start of repetition no. 7
2025-12-23 13:21:46.633            Note Start of repetition no. 7
2025-12-23 13:21:46.640            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:46.641            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:46.700            Note Start of repetition no. 7
2025-12-23 13:21:46.859            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01863132 
2025-12-23 13:21:46.859            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 13:21:48.149            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:48.149            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:48.265            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:48.265            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:48.351            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:48.352            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:48.406            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:48.406            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:48.460            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:48.460            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:48.516            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:48.516            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:48.570            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:48.570            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:51.408            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:51.408            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:51.533            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:51.533            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:51.656            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:51.656            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:51.773            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:51.773            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:51.889            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:51.890            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:51.978            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:51.978            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:52.036            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:52.036            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:54.188            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:54.188            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:54.242            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:54.242            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:54.296            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:54.296            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:54.350            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:54.350            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:54.404            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:54.404            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:54.454            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:54.454            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:54.507            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:54.507            Note Matrix '16 XXod' was changed.
