2025-01-23 17:25:12.889         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.889         Warning The value is no valid number.
2025-01-23 17:25:12.891         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.891         Warning The value is no valid number.
2025-01-23 17:25:12.893         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.893         Warning The value is no valid number.
2025-01-23 17:25:12.894         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.894         Warning The value is no valid number.
2025-01-23 17:25:12.896         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.896         Warning The value is no valid number.
2025-01-23 17:25:12.898         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.898         Warning The value is no valid number.
2025-01-23 17:25:12.900         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.900         Warning The value is no valid number.
2025-01-23 17:25:12.901         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.901         Warning The value is no valid number.
2025-01-23 17:25:12.902         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.902         Warning The value is no valid number.
2025-01-23 17:25:12.904         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.904         Warning The value is no valid number.
2025-01-23 17:25:12.905         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.905         Warning The value is no valid number.
2025-01-23 17:25:12.906         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.907         Warning The value is no valid number.
2025-01-23 17:25:12.908         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.908         Warning The value is no valid number.
2025-01-23 17:25:16.623            Note Matrix '100 MSA' was edited.
2025-01-23 17:25:16.623            Note Matrix '100 MSA' was changed.
2025-01-23 17:25:17.385            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:25:17.385            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:25:17.485            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:25:17.485            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:25:17.570            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:25:17.570            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:25:17.658            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:25:17.658            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:25:17.753            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:25:17.753            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:25:17.930            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:25:17.930            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:25:18.021            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:25:18.021            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:25:18.108            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:25:18.109            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:25:18.196            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:25:18.196            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:25:18.297            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:25:18.297            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:25:18.492            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:25:18.492            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:25:18.601            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:25:18.602            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:25:18.692            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:25:18.692            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:25:18.795            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:25:18.795            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:25:18.888            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:25:18.888            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:25:19.102            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:25:19.102            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:25:19.186            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:25:19.186            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:25:19.283            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:25:19.284            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:25:19.379            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:25:19.379            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:25:19.469            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:25:19.469            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:25:19.683            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:25:19.683            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:25:19.764            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:25:19.764            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:25:19.856            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:25:19.856            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:25:19.949            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:25:19.949            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:25:20.037            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:25:20.037            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:25:20.599            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:20.599            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:20.693            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:20.693            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:20.778            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:20.778            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:20.870            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:20.870            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:20.923            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:20.923            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:21.015            Note There is no existing initial solution for the demand segments AutoExt,HBO,HBW,NHBO,NHBW. The initial solution is recalculated.
2025-01-23 17:25:25.154            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:25.154            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:25.221            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:25.222            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:25.299            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:25.299            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:25.361            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:25.361            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:25.415            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:25.415            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:28.256            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:28.257            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:28.324            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:28.324            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:28.382            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:28.382            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:28.439            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:28.439            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:28.500            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:28.500            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:31.358            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:31.358            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:31.420            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:31.420            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:31.485            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:31.485            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:31.535            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:31.535            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:31.590            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:31.591            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:34.412            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:34.413            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:34.489            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:34.489            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:34.547            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:34.547            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:34.608            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:34.608            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:34.677            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:34.678            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:37.254            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 23428.45830708 on link no. 563, Sum of deviations: 9799684.36033943
2025-01-23 17:25:37.255            Note Go to the procedure: No convergence reached - Start iteration 1 of 5
2025-01-23 17:25:37.341            Note Start of repetition no. 1
2025-01-23 17:25:37.593            Note Start of repetition no. 1
2025-01-23 17:25:37.723            Note Start of repetition no. 1
2025-01-23 17:25:37.901            Note Start of repetition no. 1
2025-01-23 17:25:38.000            Note Start of repetition no. 1
2025-01-23 17:25:38.087            Note Start of repetition no. 1
2025-01-23 17:25:38.098            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:25:38.098            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:25:38.164            Note Start of repetition no. 1
2025-01-23 17:25:38.180            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:25:38.181            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:25:38.246            Note Start of repetition no. 1
2025-01-23 17:25:38.256            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:25:38.256            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:25:38.330            Note Start of repetition no. 1
2025-01-23 17:25:38.340            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:25:38.340            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:25:38.419            Note Start of repetition no. 1
2025-01-23 17:25:38.433            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:25:38.433            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:25:38.515            Note Start of repetition no. 1
2025-01-23 17:25:38.608            Note Start of repetition no. 1
2025-01-23 17:25:38.619            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:25:38.619            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:25:38.708            Note Start of repetition no. 1
2025-01-23 17:25:38.716            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:25:38.716            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:25:38.792            Note Start of repetition no. 1
2025-01-23 17:25:38.804            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:25:38.804            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:25:38.892            Note Start of repetition no. 1
2025-01-23 17:25:38.905            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:25:38.905            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:25:38.986            Note Start of repetition no. 1
2025-01-23 17:25:38.993            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:25:38.994            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:25:39.092            Note Start of repetition no. 1
2025-01-23 17:25:39.184            Note Start of repetition no. 1
2025-01-23 17:25:39.197            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:25:39.197            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:25:39.267            Note Start of repetition no. 1
2025-01-23 17:25:39.280            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:25:39.280            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:25:39.372            Note Start of repetition no. 1
2025-01-23 17:25:39.379            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:25:39.379            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:25:39.469            Note Start of repetition no. 1
2025-01-23 17:25:39.475            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:25:39.476            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:25:39.555            Note Start of repetition no. 1
2025-01-23 17:25:39.564            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:25:39.564            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:25:39.666            Note Start of repetition no. 1
2025-01-23 17:25:39.741            Note Start of repetition no. 1
2025-01-23 17:25:39.754            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:25:39.755            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:25:39.866            Note Start of repetition no. 1
2025-01-23 17:25:39.873            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:25:39.873            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:25:39.954            Note Start of repetition no. 1
2025-01-23 17:25:39.962            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:25:39.962            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:25:40.041            Note Start of repetition no. 1
2025-01-23 17:25:40.060            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:25:40.060            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:25:40.132            Note Start of repetition no. 1
2025-01-23 17:25:40.144            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:25:40.144            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:25:40.248            Note Start of repetition no. 1
2025-01-23 17:25:40.338            Note Start of repetition no. 1
2025-01-23 17:25:40.348            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:25:40.349            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:25:40.433            Note Start of repetition no. 1
2025-01-23 17:25:40.443            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:25:40.443            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:25:40.523            Note Start of repetition no. 1
2025-01-23 17:25:40.533            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:25:40.534            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:25:40.610            Note Start of repetition no. 1
2025-01-23 17:25:40.622            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:25:40.622            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:25:40.705            Note Start of repetition no. 1
2025-01-23 17:25:40.714            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:25:40.714            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:25:40.816            Note Start of repetition no. 1
2025-01-23 17:25:40.895            Note Start of repetition no. 1
2025-01-23 17:25:40.949            Note Start of repetition no. 1
2025-01-23 17:25:41.043            Note Start of repetition no. 1
2025-01-23 17:25:41.152            Note Start of repetition no. 1
2025-01-23 17:25:41.162            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:41.162            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:41.214            Note Start of repetition no. 1
2025-01-23 17:25:41.220            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:41.229            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:41.285            Note Start of repetition no. 1
2025-01-23 17:25:41.291            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:41.291            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:41.341            Note Start of repetition no. 1
2025-01-23 17:25:41.347            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:41.348            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:41.400            Note Start of repetition no. 1
2025-01-23 17:25:41.409            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:41.409            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:41.464            Note Start of repetition no. 1
2025-01-23 17:25:43.578            Note Start of repetition no. 1
2025-01-23 17:25:43.689            Note Start of repetition no. 1
2025-01-23 17:25:43.819            Note Start of repetition no. 1
2025-01-23 17:25:43.886            Note Start of repetition no. 1
2025-01-23 17:25:43.970            Note Start of repetition no. 1
2025-01-23 17:25:44.096            Note Start of repetition no. 1
2025-01-23 17:25:44.106            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:44.106            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:44.182            Note Start of repetition no. 1
2025-01-23 17:25:44.190            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:44.190            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:44.256            Note Start of repetition no. 1
2025-01-23 17:25:44.263            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:44.263            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:44.326            Note Start of repetition no. 1
2025-01-23 17:25:44.332            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:44.332            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:44.385            Note Start of repetition no. 1
2025-01-23 17:25:44.390            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:44.390            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:44.435            Note Start of repetition no. 1
2025-01-23 17:25:47.029            Note Start of repetition no. 1
2025-01-23 17:25:47.129            Note Start of repetition no. 1
2025-01-23 17:25:47.218            Note Start of repetition no. 1
2025-01-23 17:25:47.267            Note Start of repetition no. 1
2025-01-23 17:25:47.342            Note Start of repetition no. 1
2025-01-23 17:25:47.427            Note Start of repetition no. 1
2025-01-23 17:25:47.438            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:47.438            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:47.482            Note Start of repetition no. 1
2025-01-23 17:25:47.488            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:47.488            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:47.549            Note Start of repetition no. 1
2025-01-23 17:25:47.557            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:47.557            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:47.602            Note Start of repetition no. 1
2025-01-23 17:25:47.609            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:47.609            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:47.655            Note Start of repetition no. 1
2025-01-23 17:25:47.659            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:47.659            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:47.717            Note Start of repetition no. 1
2025-01-23 17:25:50.076            Note Start of repetition no. 1
2025-01-23 17:25:50.169            Note Start of repetition no. 1
2025-01-23 17:25:50.269            Note Start of repetition no. 1
2025-01-23 17:25:50.320            Note Start of repetition no. 1
2025-01-23 17:25:50.385            Note Start of repetition no. 1
2025-01-23 17:25:50.480            Note Start of repetition no. 1
2025-01-23 17:25:50.493            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:50.494            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:50.555            Note Start of repetition no. 1
2025-01-23 17:25:50.561            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:50.561            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:50.610            Note Start of repetition no. 1
2025-01-23 17:25:50.619            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:50.619            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:50.676            Note Start of repetition no. 1
2025-01-23 17:25:50.682            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:50.682            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:50.738            Note Start of repetition no. 1
2025-01-23 17:25:50.742            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:50.742            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:50.789            Note Start of repetition no. 1
2025-01-23 17:25:52.972            Note Start of repetition no. 1
2025-01-23 17:25:53.059            Note Start of repetition no. 1
2025-01-23 17:25:53.152            Note Start of repetition no. 1
2025-01-23 17:25:53.200            Note Start of repetition no. 1
2025-01-23 17:25:53.267            Note Start of repetition no. 1
2025-01-23 17:25:53.350            Note Start of repetition no. 1
2025-01-23 17:25:53.360            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:53.360            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:53.411            Note Start of repetition no. 1
2025-01-23 17:25:53.417            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:53.417            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:53.461            Note Start of repetition no. 1
2025-01-23 17:25:53.468            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:53.468            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:53.523            Note Start of repetition no. 1
2025-01-23 17:25:53.538            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:53.539            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:53.634            Note Start of repetition no. 1
2025-01-23 17:25:53.644            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:53.644            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:53.724            Note Start of repetition no. 1
2025-01-23 17:25:55.869            Note Start of repetition no. 1
2025-01-23 17:25:55.999            Note Start of repetition no. 1
2025-01-23 17:25:56.126            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 789.03017120 on link no. 14660, Sum of deviations: 178918.02253164
2025-01-23 17:25:56.128            Note Go to the procedure: No convergence reached - Start iteration 2 of 5
2025-01-23 17:25:56.192            Note Start of repetition no. 2
2025-01-23 17:25:56.422            Note Start of repetition no. 2
2025-01-23 17:25:56.529            Note Start of repetition no. 2
2025-01-23 17:25:56.708            Note Start of repetition no. 2
2025-01-23 17:25:56.795            Note Start of repetition no. 2
2025-01-23 17:25:56.888            Note Start of repetition no. 2
2025-01-23 17:25:56.900            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:25:56.900            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:25:56.972            Note Start of repetition no. 2
2025-01-23 17:25:56.986            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:25:56.986            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:25:57.068            Note Start of repetition no. 2
2025-01-23 17:25:57.078            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:25:57.078            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:25:57.153            Note Start of repetition no. 2
2025-01-23 17:25:57.161            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:25:57.161            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:25:57.239            Note Start of repetition no. 2
2025-01-23 17:25:57.248            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:25:57.248            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:25:57.332            Note Start of repetition no. 2
2025-01-23 17:25:57.410            Note Start of repetition no. 2
2025-01-23 17:25:57.422            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:25:57.422            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:25:57.490            Note Start of repetition no. 2
2025-01-23 17:25:57.505            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:25:57.505            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:25:57.567            Note Start of repetition no. 2
2025-01-23 17:25:57.577            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:25:57.577            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:25:57.662            Note Start of repetition no. 2
2025-01-23 17:25:57.670            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:25:57.670            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:25:57.722            Note Start of repetition no. 2
2025-01-23 17:25:57.729            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:25:57.729            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:25:57.791            Note Start of repetition no. 2
2025-01-23 17:25:57.864            Note Start of repetition no. 2
2025-01-23 17:25:57.870            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:25:57.870            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:25:57.919            Note Start of repetition no. 2
2025-01-23 17:25:57.926            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:25:57.926            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:25:57.976            Note Start of repetition no. 2
2025-01-23 17:25:57.983            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:25:57.983            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:25:58.039            Note Start of repetition no. 2
2025-01-23 17:25:58.045            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:25:58.045            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:25:58.094            Note Start of repetition no. 2
2025-01-23 17:25:58.146            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:25:58.146            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:25:58.201            Note Start of repetition no. 2
2025-01-23 17:25:58.261            Note Start of repetition no. 2
2025-01-23 17:25:58.267            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:25:58.267            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:25:58.315            Note Start of repetition no. 2
2025-01-23 17:25:58.321            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:25:58.321            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:25:58.373            Note Start of repetition no. 2
2025-01-23 17:25:58.379            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:25:58.379            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:25:58.427            Note Start of repetition no. 2
2025-01-23 17:25:58.433            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:25:58.433            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:25:58.495            Note Start of repetition no. 2
2025-01-23 17:25:58.503            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:25:58.503            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:25:58.554            Note Start of repetition no. 2
2025-01-23 17:25:58.609            Note Start of repetition no. 2
2025-01-23 17:25:58.615            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:25:58.615            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:25:58.671            Note Start of repetition no. 2
2025-01-23 17:25:58.677            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:25:58.677            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:25:58.726            Note Start of repetition no. 2
2025-01-23 17:25:58.732            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:25:58.732            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:25:58.779            Note Start of repetition no. 2
2025-01-23 17:25:58.794            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:25:58.794            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:25:58.845            Note Start of repetition no. 2
2025-01-23 17:25:58.853            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:25:58.853            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:25:58.909            Note Start of repetition no. 2
2025-01-23 17:25:58.971            Note Start of repetition no. 2
2025-01-23 17:25:59.023            Note Start of repetition no. 2
2025-01-23 17:25:59.089            Note Start of repetition no. 2
2025-01-23 17:25:59.199            Note Start of repetition no. 2
2025-01-23 17:25:59.206            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:59.206            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:59.282            Note Start of repetition no. 2
2025-01-23 17:25:59.289            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:59.289            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:59.367            Note Start of repetition no. 2
2025-01-23 17:25:59.376            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:59.376            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:59.450            Note Start of repetition no. 2
2025-01-23 17:25:59.459            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:59.459            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:59.536            Note Start of repetition no. 2
2025-01-23 17:25:59.544            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:59.545            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:59.628            Note Start of repetition no. 2
2025-01-23 17:26:01.772            Note Start of repetition no. 2
2025-01-23 17:26:01.870            Note Start of repetition no. 2
2025-01-23 17:26:01.959            Note Start of repetition no. 2
2025-01-23 17:26:02.010            Note Start of repetition no. 2
2025-01-23 17:26:02.074            Note Start of repetition no. 2
2025-01-23 17:26:02.182            Note Start of repetition no. 2
2025-01-23 17:26:02.194            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:02.195            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:02.264            Note Start of repetition no. 2
2025-01-23 17:26:02.275            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:02.275            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:02.354            Note Start of repetition no. 2
2025-01-23 17:26:02.363            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:02.363            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:02.437            Note Start of repetition no. 2
2025-01-23 17:26:02.448            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:02.449            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:02.528            Note Start of repetition no. 2
2025-01-23 17:26:02.533            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:02.533            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:02.600            Note Start of repetition no. 2
2025-01-23 17:26:05.346            Note Start of repetition no. 2
2025-01-23 17:26:05.488            Note Start of repetition no. 2
2025-01-23 17:26:05.637            Note Start of repetition no. 2
2025-01-23 17:26:05.709            Note Start of repetition no. 2
2025-01-23 17:26:05.820            Note Start of repetition no. 2
2025-01-23 17:26:05.955            Note Start of repetition no. 2
2025-01-23 17:26:05.971            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:05.971            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:06.045            Note Start of repetition no. 2
2025-01-23 17:26:06.055            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:06.055            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:06.140            Note Start of repetition no. 2
2025-01-23 17:26:06.153            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:06.154            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:06.233            Note Start of repetition no. 2
2025-01-23 17:26:06.240            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:06.240            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:06.319            Note Start of repetition no. 2
2025-01-23 17:26:06.328            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:06.328            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:06.398            Note Start of repetition no. 2
2025-01-23 17:26:09.030            Note Start of repetition no. 2
2025-01-23 17:26:09.188            Note Start of repetition no. 2
2025-01-23 17:26:09.364            Note Start of repetition no. 2
2025-01-23 17:26:09.465            Note Start of repetition no. 2
2025-01-23 17:26:09.594            Note Start of repetition no. 2
2025-01-23 17:26:09.780            Note Start of repetition no. 2
2025-01-23 17:26:09.796            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:09.796            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:09.869            Note Start of repetition no. 2
2025-01-23 17:26:09.876            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:09.876            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:09.952            Note Start of repetition no. 2
2025-01-23 17:26:09.958            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:09.958            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:10.023            Note Start of repetition no. 2
2025-01-23 17:26:10.030            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:10.031            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:10.086            Note Start of repetition no. 2
2025-01-23 17:26:10.091            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:10.091            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:10.141            Note Start of repetition no. 2
2025-01-23 17:26:12.269            Note Start of repetition no. 2
2025-01-23 17:26:12.413            Note Start of repetition no. 2
2025-01-23 17:26:12.508            Note Start of repetition no. 2
2025-01-23 17:26:12.584            Note Start of repetition no. 2
2025-01-23 17:26:12.702            Note Start of repetition no. 2
2025-01-23 17:26:12.852            Note Start of repetition no. 2
2025-01-23 17:26:12.861            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:12.861            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:12.935            Note Start of repetition no. 2
2025-01-23 17:26:12.942            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:12.942            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:13.024            Note Start of repetition no. 2
2025-01-23 17:26:13.029            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:13.030            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:13.104            Note Start of repetition no. 2
2025-01-23 17:26:13.110            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:13.110            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:13.198            Note Start of repetition no. 2
2025-01-23 17:26:13.207            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:13.207            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:13.284            Note Start of repetition no. 2
2025-01-23 17:26:15.447            Note Start of repetition no. 2
2025-01-23 17:26:15.543            Note Start of repetition no. 2
2025-01-23 17:26:15.652            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 790.33803617 on link no. 4362, Sum of deviations: 162066.78273515
2025-01-23 17:26:15.653            Note Go to the procedure: No convergence reached - Start iteration 3 of 5
2025-01-23 17:26:15.696            Note Start of repetition no. 3
2025-01-23 17:26:15.908            Note Start of repetition no. 3
2025-01-23 17:26:15.980            Note Start of repetition no. 3
2025-01-23 17:26:16.125            Note Start of repetition no. 3
2025-01-23 17:26:16.181            Note Start of repetition no. 3
2025-01-23 17:26:16.244            Note Start of repetition no. 3
2025-01-23 17:26:16.251            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:26:16.251            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:26:16.307            Note Start of repetition no. 3
2025-01-23 17:26:16.313            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:26:16.313            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:26:16.362            Note Start of repetition no. 3
2025-01-23 17:26:16.368            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:26:16.368            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:26:16.419            Note Start of repetition no. 3
2025-01-23 17:26:16.425            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:26:16.425            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:26:16.483            Note Start of repetition no. 3
2025-01-23 17:26:16.491            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:26:16.491            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:26:16.541            Note Start of repetition no. 3
2025-01-23 17:26:16.593            Note Start of repetition no. 3
2025-01-23 17:26:16.600            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:26:16.600            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:26:16.653            Note Start of repetition no. 3
2025-01-23 17:26:16.660            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:26:16.660            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:26:16.711            Note Start of repetition no. 3
2025-01-23 17:26:16.717            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:26:16.718            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:26:16.766            Note Start of repetition no. 3
2025-01-23 17:26:16.804            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:26:16.805            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:26:16.852            Note Start of repetition no. 3
2025-01-23 17:26:16.861            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:26:16.861            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:26:16.914            Note Start of repetition no. 3
2025-01-23 17:26:16.965            Note Start of repetition no. 3
2025-01-23 17:26:16.971            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:26:16.971            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:26:17.039            Note Start of repetition no. 3
2025-01-23 17:26:17.048            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:26:17.048            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:26:17.099            Note Start of repetition no. 3
2025-01-23 17:26:17.110            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:26:17.110            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:26:17.182            Note Start of repetition no. 3
2025-01-23 17:26:17.192            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:26:17.193            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:26:17.286            Note Start of repetition no. 3
2025-01-23 17:26:17.299            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:26:17.299            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:26:17.385            Note Start of repetition no. 3
2025-01-23 17:26:17.463            Note Start of repetition no. 3
2025-01-23 17:26:17.469            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:26:17.470            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:26:17.553            Note Start of repetition no. 3
2025-01-23 17:26:17.565            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:26:17.565            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:26:17.642            Note Start of repetition no. 3
2025-01-23 17:26:17.649            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:26:17.649            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:26:17.740            Note Start of repetition no. 3
2025-01-23 17:26:17.752            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:26:17.752            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:26:17.827            Note Start of repetition no. 3
2025-01-23 17:26:17.840            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:26:17.840            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:26:17.925            Note Start of repetition no. 3
2025-01-23 17:26:17.999            Note Start of repetition no. 3
2025-01-23 17:26:18.015            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:26:18.015            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:26:18.089            Note Start of repetition no. 3
2025-01-23 17:26:18.101            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:26:18.101            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:26:18.174            Note Start of repetition no. 3
2025-01-23 17:26:18.188            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:26:18.188            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:26:18.265            Note Start of repetition no. 3
2025-01-23 17:26:18.271            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:26:18.271            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:26:18.373            Note Start of repetition no. 3
2025-01-23 17:26:18.385            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:26:18.385            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:26:18.463            Note Start of repetition no. 3
2025-01-23 17:26:18.528            Note Start of repetition no. 3
2025-01-23 17:26:18.588            Note Start of repetition no. 3
2025-01-23 17:26:18.657            Note Start of repetition no. 3
2025-01-23 17:26:18.760            Note Start of repetition no. 3
2025-01-23 17:26:18.765            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:18.765            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:18.814            Note Start of repetition no. 3
2025-01-23 17:26:18.821            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:18.821            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:18.873            Note Start of repetition no. 3
2025-01-23 17:26:18.879            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:18.879            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:18.933            Note Start of repetition no. 3
2025-01-23 17:26:18.943            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:18.943            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:19.001            Note Start of repetition no. 3
2025-01-23 17:26:19.007            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:19.008            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:19.071            Note Start of repetition no. 3
2025-01-23 17:26:21.435            Note Start of repetition no. 3
2025-01-23 17:26:21.579            Note Start of repetition no. 3
2025-01-23 17:26:21.742            Note Start of repetition no. 3
2025-01-23 17:26:21.834            Note Start of repetition no. 3
2025-01-23 17:26:21.901            Note Start of repetition no. 3
2025-01-23 17:26:21.997            Note Start of repetition no. 3
2025-01-23 17:26:22.004            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:22.004            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:22.048            Note Start of repetition no. 3
2025-01-23 17:26:22.054            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:22.054            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:22.111            Note Start of repetition no. 3
2025-01-23 17:26:22.116            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:22.116            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:22.166            Note Start of repetition no. 3
2025-01-23 17:26:22.172            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:22.172            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:22.218            Note Start of repetition no. 3
2025-01-23 17:26:22.223            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:22.223            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:22.276            Note Start of repetition no. 3
2025-01-23 17:26:25.062            Note Start of repetition no. 3
2025-01-23 17:26:25.169            Note Start of repetition no. 3
2025-01-23 17:26:25.325            Note Start of repetition no. 3
2025-01-23 17:26:25.392            Note Start of repetition no. 3
2025-01-23 17:26:25.473            Note Start of repetition no. 3
2025-01-23 17:26:25.557            Note Start of repetition no. 3
2025-01-23 17:26:25.566            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:25.567            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:25.613            Note Start of repetition no. 3
2025-01-23 17:26:25.620            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:25.620            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:25.669            Note Start of repetition no. 3
2025-01-23 17:26:25.675            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:25.675            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:25.721            Note Start of repetition no. 3
2025-01-23 17:26:25.726            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:25.727            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:25.777            Note Start of repetition no. 3
2025-01-23 17:26:25.781            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:25.781            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:25.827            Note Start of repetition no. 3
2025-01-23 17:26:28.115            Note Start of repetition no. 3
2025-01-23 17:26:28.242            Note Start of repetition no. 3
2025-01-23 17:26:28.352            Note Start of repetition no. 3
2025-01-23 17:26:28.411            Note Start of repetition no. 3
2025-01-23 17:26:28.474            Note Start of repetition no. 3
2025-01-23 17:26:28.564            Note Start of repetition no. 3
2025-01-23 17:26:28.579            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:28.579            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:28.626            Note Start of repetition no. 3
2025-01-23 17:26:28.635            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:28.635            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:28.684            Note Start of repetition no. 3
2025-01-23 17:26:28.691            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:28.691            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:28.743            Note Start of repetition no. 3
2025-01-23 17:26:28.752            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:28.752            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:28.806            Note Start of repetition no. 3
2025-01-23 17:26:28.812            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:28.812            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:28.880            Note Start of repetition no. 3
2025-01-23 17:26:30.992            Note Start of repetition no. 3
2025-01-23 17:26:31.155            Note Start of repetition no. 3
2025-01-23 17:26:31.310            Note Start of repetition no. 3
2025-01-23 17:26:31.395            Note Start of repetition no. 3
2025-01-23 17:26:31.500            Note Start of repetition no. 3
2025-01-23 17:26:31.659            Note Start of repetition no. 3
2025-01-23 17:26:31.671            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:31.671            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:31.750            Note Start of repetition no. 3
2025-01-23 17:26:31.762            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:31.762            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:31.845            Note Start of repetition no. 3
2025-01-23 17:26:31.857            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:31.857            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:31.933            Note Start of repetition no. 3
2025-01-23 17:26:31.943            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:31.943            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:32.011            Note Start of repetition no. 3
2025-01-23 17:26:32.019            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:32.019            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:32.110            Note Start of repetition no. 3
2025-01-23 17:26:34.260            Note Start of repetition no. 3
2025-01-23 17:26:34.366            Note Start of repetition no. 3
2025-01-23 17:26:34.462            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 605.47688853 on link no. 1242, Sum of deviations: 138184.88275077
2025-01-23 17:26:34.463            Note Go to the procedure: No convergence reached - Start iteration 4 of 5
2025-01-23 17:26:34.506            Note Start of repetition no. 4
2025-01-23 17:26:34.731            Note Start of repetition no. 4
2025-01-23 17:26:34.813            Note Start of repetition no. 4
2025-01-23 17:26:35.002            Note Start of repetition no. 4
2025-01-23 17:26:35.111            Note Start of repetition no. 4
2025-01-23 17:26:35.197            Note Start of repetition no. 4
2025-01-23 17:26:35.210            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:26:35.210            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:26:35.293            Note Start of repetition no. 4
2025-01-23 17:26:35.302            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:26:35.302            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:26:35.382            Note Start of repetition no. 4
2025-01-23 17:26:35.392            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:26:35.392            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:26:35.482            Note Start of repetition no. 4
2025-01-23 17:26:35.493            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:26:35.493            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:26:35.570            Note Start of repetition no. 4
2025-01-23 17:26:35.582            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:26:35.582            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:26:35.697            Note Start of repetition no. 4
2025-01-23 17:26:35.791            Note Start of repetition no. 4
2025-01-23 17:26:35.803            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:26:35.803            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:26:35.882            Note Start of repetition no. 4
2025-01-23 17:26:35.892            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:26:35.893            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:26:35.975            Note Start of repetition no. 4
2025-01-23 17:26:35.985            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:26:35.985            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:26:36.067            Note Start of repetition no. 4
2025-01-23 17:26:36.080            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:26:36.081            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:26:36.158            Note Start of repetition no. 4
2025-01-23 17:26:36.165            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:26:36.165            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:26:36.280            Note Start of repetition no. 4
2025-01-23 17:26:36.382            Note Start of repetition no. 4
2025-01-23 17:26:36.393            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:26:36.393            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:26:36.463            Note Start of repetition no. 4
2025-01-23 17:26:36.470            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:26:36.470            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:26:36.528            Note Start of repetition no. 4
2025-01-23 17:26:36.537            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:26:36.537            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:26:36.586            Note Start of repetition no. 4
2025-01-23 17:26:36.593            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:26:36.593            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:26:36.669            Note Start of repetition no. 4
2025-01-23 17:26:36.678            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:26:36.678            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:26:36.738            Note Start of repetition no. 4
2025-01-23 17:26:36.805            Note Start of repetition no. 4
2025-01-23 17:26:36.811            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:26:36.812            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:26:36.860            Note Start of repetition no. 4
2025-01-23 17:26:36.867            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:26:36.867            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:26:36.932            Note Start of repetition no. 4
2025-01-23 17:26:36.938            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:26:36.938            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:26:36.993            Note Start of repetition no. 4
2025-01-23 17:26:36.999            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:26:37.000            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:26:37.063            Note Start of repetition no. 4
2025-01-23 17:26:37.074            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:26:37.074            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:26:37.130            Note Start of repetition no. 4
2025-01-23 17:26:37.190            Note Start of repetition no. 4
2025-01-23 17:26:37.205            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:26:37.205            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:26:37.261            Note Start of repetition no. 4
2025-01-23 17:26:37.267            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:26:37.267            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:26:37.317            Note Start of repetition no. 4
2025-01-23 17:26:37.323            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:26:37.323            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:26:37.384            Note Start of repetition no. 4
2025-01-23 17:26:37.390            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:26:37.390            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:26:37.446            Note Start of repetition no. 4
2025-01-23 17:26:37.454            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:26:37.454            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:26:37.506            Note Start of repetition no. 4
2025-01-23 17:26:37.580            Note Start of repetition no. 4
2025-01-23 17:26:37.633            Note Start of repetition no. 4
2025-01-23 17:26:37.703            Note Start of repetition no. 4
2025-01-23 17:26:37.819            Note Start of repetition no. 4
2025-01-23 17:26:37.824            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:37.824            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:37.888            Note Start of repetition no. 4
2025-01-23 17:26:37.893            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:37.893            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:37.942            Note Start of repetition no. 4
2025-01-23 17:26:37.958            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:37.958            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:38.012            Note Start of repetition no. 4
2025-01-23 17:26:38.019            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:38.019            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:38.072            Note Start of repetition no. 4
2025-01-23 17:26:38.079            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:38.079            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:38.131            Note Start of repetition no. 4
2025-01-23 17:26:40.169            Note Start of repetition no. 4
2025-01-23 17:26:40.277            Note Start of repetition no. 4
2025-01-23 17:26:40.380            Note Start of repetition no. 4
2025-01-23 17:26:40.429            Note Start of repetition no. 4
2025-01-23 17:26:40.509            Note Start of repetition no. 4
2025-01-23 17:26:40.600            Note Start of repetition no. 4
2025-01-23 17:26:40.607            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:40.607            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:40.664            Note Start of repetition no. 4
2025-01-23 17:26:40.671            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:40.671            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:40.725            Note Start of repetition no. 4
2025-01-23 17:26:40.732            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:40.732            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:40.779            Note Start of repetition no. 4
2025-01-23 17:26:40.789            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:40.789            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:40.836            Note Start of repetition no. 4
2025-01-23 17:26:40.840            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:40.840            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:40.891            Note Start of repetition no. 4
2025-01-23 17:26:43.715            Note Start of repetition no. 4
2025-01-23 17:26:43.821            Note Start of repetition no. 4
2025-01-23 17:26:43.921            Note Start of repetition no. 4
2025-01-23 17:26:43.975            Note Start of repetition no. 4
2025-01-23 17:26:44.046            Note Start of repetition no. 4
2025-01-23 17:26:44.160            Note Start of repetition no. 4
2025-01-23 17:26:44.173            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:44.173            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:44.235            Note Start of repetition no. 4
2025-01-23 17:26:44.247            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:44.247            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:44.328            Note Start of repetition no. 4
2025-01-23 17:26:44.337            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:44.337            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:44.425            Note Start of repetition no. 4
2025-01-23 17:26:44.437            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:44.437            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:44.530            Note Start of repetition no. 4
2025-01-23 17:26:44.536            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:44.536            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:44.619            Note Start of repetition no. 4
2025-01-23 17:26:47.483            Note Start of repetition no. 4
2025-01-23 17:26:47.621            Note Start of repetition no. 4
2025-01-23 17:26:47.772            Note Start of repetition no. 4
2025-01-23 17:26:47.861            Note Start of repetition no. 4
2025-01-23 17:26:47.962            Note Start of repetition no. 4
2025-01-23 17:26:48.114            Note Start of repetition no. 4
2025-01-23 17:26:48.126            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:48.126            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:48.207            Note Start of repetition no. 4
2025-01-23 17:26:48.212            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:48.212            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:48.283            Note Start of repetition no. 4
2025-01-23 17:26:48.288            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:48.288            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:48.334            Note Start of repetition no. 4
2025-01-23 17:26:48.345            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:48.345            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:48.415            Note Start of repetition no. 4
2025-01-23 17:26:48.424            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:48.424            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:48.504            Note Start of repetition no. 4
2025-01-23 17:26:50.644            Note Start of repetition no. 4
2025-01-23 17:26:50.805            Note Start of repetition no. 4
2025-01-23 17:26:50.966            Note Start of repetition no. 4
2025-01-23 17:26:51.042            Note Start of repetition no. 4
2025-01-23 17:26:51.145            Note Start of repetition no. 4
2025-01-23 17:26:51.303            Note Start of repetition no. 4
2025-01-23 17:26:51.317            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:51.317            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:51.402            Note Start of repetition no. 4
2025-01-23 17:26:51.412            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:51.412            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:51.483            Note Start of repetition no. 4
2025-01-23 17:26:51.489            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:51.489            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:51.553            Note Start of repetition no. 4
2025-01-23 17:26:51.559            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:51.562            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:51.630            Note Start of repetition no. 4
2025-01-23 17:26:51.635            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:51.635            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:51.679            Note Start of repetition no. 4
2025-01-23 17:26:53.896            Note Start of repetition no. 4
2025-01-23 17:26:54.055            Note Start of repetition no. 4
2025-01-23 17:26:54.200            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 711.21979019 on link no. 15880, Sum of deviations: 148841.66106157
2025-01-23 17:26:54.202            Note Go to the procedure: No convergence reached - Start iteration 5 of 5
2025-01-23 17:26:54.255            Note Start of repetition no. 5
2025-01-23 17:26:54.517            Note Start of repetition no. 5
2025-01-23 17:26:54.595            Note Start of repetition no. 5
2025-01-23 17:26:54.760            Note Start of repetition no. 5
2025-01-23 17:26:54.831            Note Start of repetition no. 5
2025-01-23 17:26:54.890            Note Start of repetition no. 5
2025-01-23 17:26:54.896            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:26:54.896            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:26:54.948            Note Start of repetition no. 5
2025-01-23 17:26:54.958            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:26:54.958            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:26:55.014            Note Start of repetition no. 5
2025-01-23 17:26:55.021            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:26:55.021            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:26:55.081            Note Start of repetition no. 5
2025-01-23 17:26:55.089            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:26:55.089            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:26:55.142            Note Start of repetition no. 5
2025-01-23 17:26:55.151            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:26:55.151            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:26:55.209            Note Start of repetition no. 5
2025-01-23 17:26:55.268            Note Start of repetition no. 5
2025-01-23 17:26:55.274            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:26:55.274            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:26:55.327            Note Start of repetition no. 5
2025-01-23 17:26:55.333            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:26:55.333            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:26:55.396            Note Start of repetition no. 5
2025-01-23 17:26:55.402            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:26:55.402            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:26:55.451            Note Start of repetition no. 5
2025-01-23 17:26:55.457            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:26:55.457            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:26:55.508            Note Start of repetition no. 5
2025-01-23 17:26:55.516            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:26:55.516            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:26:55.578            Note Start of repetition no. 5
2025-01-23 17:26:55.631            Note Start of repetition no. 5
2025-01-23 17:26:55.638            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:26:55.638            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:26:55.697            Note Start of repetition no. 5
2025-01-23 17:26:55.708            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:26:55.708            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:26:55.757            Note Start of repetition no. 5
2025-01-23 17:26:55.763            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:26:55.763            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:26:55.816            Note Start of repetition no. 5
2025-01-23 17:26:55.823            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:26:55.823            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:26:55.882            Note Start of repetition no. 5
2025-01-23 17:26:55.889            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:26:55.889            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:26:55.945            Note Start of repetition no. 5
2025-01-23 17:26:55.995            Note Start of repetition no. 5
2025-01-23 17:26:56.001            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:26:56.001            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:26:56.068            Note Start of repetition no. 5
2025-01-23 17:26:56.078            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:26:56.078            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:26:56.139            Note Start of repetition no. 5
2025-01-23 17:26:56.153            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:26:56.153            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:26:56.234            Note Start of repetition no. 5
2025-01-23 17:26:56.247            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:26:56.248            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:26:56.335            Note Start of repetition no. 5
2025-01-23 17:26:56.346            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:26:56.346            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:26:56.448            Note Start of repetition no. 5
2025-01-23 17:26:56.552            Note Start of repetition no. 5
2025-01-23 17:26:56.563            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:26:56.563            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:26:56.660            Note Start of repetition no. 5
2025-01-23 17:26:56.672            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:26:56.672            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:26:56.749            Note Start of repetition no. 5
2025-01-23 17:26:56.762            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:26:56.762            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:26:56.851            Note Start of repetition no. 5
2025-01-23 17:26:56.860            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:26:56.860            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:26:56.951            Note Start of repetition no. 5
2025-01-23 17:26:56.965            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:26:56.966            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:26:57.105            Note Start of repetition no. 5
2025-01-23 17:26:57.215            Note Start of repetition no. 5
2025-01-23 17:26:57.319            Note Start of repetition no. 5
2025-01-23 17:26:57.430            Note Start of repetition no. 5
2025-01-23 17:26:57.605            Note Start of repetition no. 5
2025-01-23 17:26:57.614            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:57.614            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:57.706            Note Start of repetition no. 5
2025-01-23 17:26:57.715            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:57.715            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:57.768            Note Start of repetition no. 5
2025-01-23 17:26:57.774            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:57.774            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:57.853            Note Start of repetition no. 5
2025-01-23 17:26:57.858            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:57.858            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:57.905            Note Start of repetition no. 5
2025-01-23 17:26:57.909            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:57.909            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:57.987            Note Start of repetition no. 5
2025-01-23 17:27:00.207            Note Start of repetition no. 5
2025-01-23 17:27:00.365            Note Start of repetition no. 5
2025-01-23 17:27:00.517            Note Start of repetition no. 5
2025-01-23 17:27:00.614            Note Start of repetition no. 5
2025-01-23 17:27:00.736            Note Start of repetition no. 5
2025-01-23 17:27:00.903            Note Start of repetition no. 5
2025-01-23 17:27:00.910            Note Matrix '11 HBWod' was edited.
2025-01-23 17:27:00.911            Note Matrix '11 HBWod' was changed.
2025-01-23 17:27:00.979            Note Start of repetition no. 5
2025-01-23 17:27:00.992            Note Matrix '12 HBOod' was edited.
2025-01-23 17:27:00.992            Note Matrix '12 HBOod' was changed.
2025-01-23 17:27:01.061            Note Start of repetition no. 5
2025-01-23 17:27:01.071            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:27:01.071            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:27:01.150            Note Start of repetition no. 5
2025-01-23 17:27:01.159            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:27:01.159            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:27:01.234            Note Start of repetition no. 5
2025-01-23 17:27:01.243            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:27:01.243            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:27:01.337            Note Start of repetition no. 5
2025-01-23 17:27:04.219            Note Start of repetition no. 5
2025-01-23 17:27:04.338            Note Start of repetition no. 5
2025-01-23 17:27:04.445            Note Start of repetition no. 5
2025-01-23 17:27:04.510            Note Start of repetition no. 5
2025-01-23 17:27:04.586            Note Start of repetition no. 5
2025-01-23 17:27:04.727            Note Start of repetition no. 5
2025-01-23 17:27:04.742            Note Matrix '11 HBWod' was edited.
2025-01-23 17:27:04.742            Note Matrix '11 HBWod' was changed.
2025-01-23 17:27:04.813            Note Start of repetition no. 5
2025-01-23 17:27:04.819            Note Matrix '12 HBOod' was edited.
2025-01-23 17:27:04.819            Note Matrix '12 HBOod' was changed.
2025-01-23 17:27:04.879            Note Start of repetition no. 5
2025-01-23 17:27:04.884            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:27:04.884            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:27:04.936            Note Start of repetition no. 5
2025-01-23 17:27:04.942            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:27:04.942            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:27:04.994            Note Start of repetition no. 5
2025-01-23 17:27:04.999            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:27:04.999            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:27:05.046            Note Start of repetition no. 5
2025-01-23 17:27:07.779            Note Start of repetition no. 5
2025-01-23 17:27:07.867            Note Start of repetition no. 5
2025-01-23 17:27:07.965            Note Start of repetition no. 5
2025-01-23 17:27:08.028            Note Start of repetition no. 5
2025-01-23 17:27:08.104            Note Start of repetition no. 5
2025-01-23 17:27:08.215            Note Start of repetition no. 5
2025-01-23 17:27:08.225            Note Matrix '11 HBWod' was edited.
2025-01-23 17:27:08.225            Note Matrix '11 HBWod' was changed.
2025-01-23 17:27:08.271            Note Start of repetition no. 5
2025-01-23 17:27:08.276            Note Matrix '12 HBOod' was edited.
2025-01-23 17:27:08.276            Note Matrix '12 HBOod' was changed.
2025-01-23 17:27:08.320            Note Start of repetition no. 5
2025-01-23 17:27:08.326            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:27:08.326            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:27:08.372            Note Start of repetition no. 5
2025-01-23 17:27:08.377            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:27:08.377            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:27:08.426            Note Start of repetition no. 5
2025-01-23 17:27:08.431            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:27:08.431            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:27:08.483            Note Start of repetition no. 5
2025-01-23 17:27:10.562            Note Start of repetition no. 5
2025-01-23 17:27:10.668            Note Start of repetition no. 5
2025-01-23 17:27:10.779            Note Start of repetition no. 5
2025-01-23 17:27:10.838            Note Start of repetition no. 5
2025-01-23 17:27:10.905            Note Start of repetition no. 5
2025-01-23 17:27:11.016            Note Start of repetition no. 5
2025-01-23 17:27:11.023            Note Matrix '11 HBWod' was edited.
2025-01-23 17:27:11.023            Note Matrix '11 HBWod' was changed.
2025-01-23 17:27:11.069            Note Start of repetition no. 5
2025-01-23 17:27:11.078            Note Matrix '12 HBOod' was edited.
2025-01-23 17:27:11.078            Note Matrix '12 HBOod' was changed.
2025-01-23 17:27:11.137            Note Start of repetition no. 5
2025-01-23 17:27:11.144            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:27:11.144            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:27:11.191            Note Start of repetition no. 5
2025-01-23 17:27:11.196            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:27:11.197            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:27:11.246            Note Start of repetition no. 5
2025-01-23 17:27:11.263            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:27:11.263            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:27:11.307            Note Start of repetition no. 5
2025-01-23 17:27:13.510            Note Start of repetition no. 5
2025-01-23 17:27:13.597            Note Start of repetition no. 5
2025-01-23 17:27:13.705            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 670.41306297 on link no. 15880, Sum of deviations: 150284.62874486
2025-01-23 17:27:13.705            Note Go to the procedure: No convergence reached - Maximum number of iterations (5) reached - No GoTo procedure
2025-01-23 17:27:26.991            Note The operation "Procedure run" has caused warnings. During the process "Procedure run", 26 warnings were written to the "Messages" window. : &Show
