2025-12-23 12:51:01.058            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:01.058            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:01.449            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:01.449            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:02.064            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:02.064            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:02.134            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:02.134            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:02.285            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:02.285            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:03.392            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:03.393            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:03.472            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:03.473            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:03.566            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:03.567            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:03.665            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:03.665            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:03.861            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:03.861            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:03.968            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:03.968            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:04.073            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:04.073            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:04.183            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:04.183            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:04.413            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:04.413            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:04.515            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:04.515            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:04.619            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:04.620            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:04.736            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:04.736            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:04.972            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:04.972            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:05.077            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:05.078            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:05.177            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:05.178            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:05.281            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:05.281            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:06.698            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:06.699            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:06.819            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:06.819            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:06.931            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:06.931            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:07.025            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:07.025            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:07.129            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:07.129            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:07.234            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:07.234            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:07.347            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:07.347            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:10.172            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:10.173            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:10.540            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.35720662 
2025-12-23 12:51:10.540            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 12:51:10.605            Note Start of repetition no. 1
2025-12-23 12:51:10.823            Note Start of repetition no. 1
2025-12-23 12:51:10.900            Note Start of repetition no. 1
2025-12-23 12:51:11.037            Note Start of repetition no. 1
2025-12-23 12:51:11.047            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:11.047            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:11.130            Note Start of repetition no. 1
2025-12-23 12:51:11.136            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:11.136            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:11.228            Note Start of repetition no. 1
2025-12-23 12:51:11.235            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:11.235            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:11.356            Note Start of repetition no. 1
2025-12-23 12:51:11.443            Note Start of repetition no. 1
2025-12-23 12:51:11.533            Note Start of repetition no. 1
2025-12-23 12:51:11.626            Note Start of repetition no. 1
2025-12-23 12:51:11.740            Note Start of repetition no. 1
2025-12-23 12:51:11.843            Note Start of repetition no. 1
2025-12-23 12:51:11.956            Note Start of repetition no. 1
2025-12-23 12:51:12.114            Note Start of repetition no. 1
2025-12-23 12:51:12.208            Note Start of repetition no. 1
2025-12-23 12:51:12.292            Note Start of repetition no. 1
2025-12-23 12:51:12.308            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:12.308            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:12.393            Note Start of repetition no. 1
2025-12-23 12:51:12.407            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:12.407            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:12.499            Note Start of repetition no. 1
2025-12-23 12:51:12.511            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:12.511            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:12.595            Note Start of repetition no. 1
2025-12-23 12:51:12.611            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:12.611            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:12.697            Note Start of repetition no. 1
2025-12-23 12:51:12.797            Note Start of repetition no. 1
2025-12-23 12:51:12.810            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:12.810            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:12.891            Note Start of repetition no. 1
2025-12-23 12:51:12.904            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:12.904            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:12.984            Note Start of repetition no. 1
2025-12-23 12:51:12.998            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:12.998            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:13.086            Note Start of repetition no. 1
2025-12-23 12:51:13.102            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:13.103            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:13.207            Note Start of repetition no. 1
2025-12-23 12:51:13.325            Note Start of repetition no. 1
2025-12-23 12:51:13.340            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:13.340            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:13.418            Note Start of repetition no. 1
2025-12-23 12:51:13.431            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:13.432            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:13.516            Note Start of repetition no. 1
2025-12-23 12:51:13.533            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:13.533            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:13.621            Note Start of repetition no. 1
2025-12-23 12:51:13.637            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:13.637            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:13.743            Note Start of repetition no. 1
2025-12-23 12:51:13.850            Note Start of repetition no. 1
2025-12-23 12:51:13.863            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:13.863            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:13.945            Note Start of repetition no. 1
2025-12-23 12:51:13.961            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:13.961            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:14.036            Note Start of repetition no. 1
2025-12-23 12:51:14.048            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:14.048            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:14.163            Note Start of repetition no. 1
2025-12-23 12:51:14.178            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:14.178            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:14.277            Note Start of repetition no. 1
2025-12-23 12:51:14.400            Note Start of repetition no. 1
2025-12-23 12:51:14.514            Note Start of repetition no. 1
2025-12-23 12:51:14.641            Note Start of repetition no. 1
2025-12-23 12:51:14.813            Note Start of repetition no. 1
2025-12-23 12:51:15.320            Note Start of repetition no. 1
2025-12-23 12:51:15.480            Note Start of repetition no. 1
2025-12-23 12:51:15.650            Note Start of repetition no. 1
2025-12-23 12:51:15.822            Note Start of repetition no. 1
2025-12-23 12:51:15.837            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:15.837            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:15.925            Note Start of repetition no. 1
2025-12-23 12:51:15.939            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:15.939            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:16.019            Note Start of repetition no. 1
2025-12-23 12:51:16.033            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:16.033            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:16.121            Note Start of repetition no. 1
2025-12-23 12:51:16.135            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:16.135            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:16.225            Note Start of repetition no. 1
2025-12-23 12:51:16.239            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:16.239            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:16.333            Note Start of repetition no. 1
2025-12-23 12:51:16.347            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:16.347            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:16.437            Note Start of repetition no. 1
2025-12-23 12:51:16.450            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:16.450            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:16.553            Note Start of repetition no. 1
2025-12-23 12:51:16.655            Note Start of repetition no. 1
2025-12-23 12:51:18.083            Note Start of repetition no. 1
2025-12-23 12:51:18.233            Note Start of repetition no. 1
2025-12-23 12:51:18.393            Note Start of repetition no. 1
2025-12-23 12:51:18.559            Note Start of repetition no. 1
2025-12-23 12:51:18.714            Note Start of repetition no. 1
2025-12-23 12:51:18.864            Note Start of repetition no. 1
2025-12-23 12:51:19.129            Note Start of repetition no. 1
2025-12-23 12:51:19.136            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:19.136            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:19.262            Note Start of repetition no. 1
2025-12-23 12:51:19.465            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.08466641 
2025-12-23 12:51:19.466            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 12:51:19.541            Note Start of repetition no. 2
2025-12-23 12:51:19.714            Note Start of repetition no. 2
2025-12-23 12:51:19.827            Note Start of repetition no. 2
2025-12-23 12:51:19.950            Note Start of repetition no. 2
2025-12-23 12:51:19.963            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:19.963            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:20.050            Note Start of repetition no. 2
2025-12-23 12:51:20.063            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:20.063            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:20.134            Note Start of repetition no. 2
2025-12-23 12:51:20.148            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:20.148            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:20.228            Note Start of repetition no. 2
2025-12-23 12:51:20.312            Note Start of repetition no. 2
2025-12-23 12:51:20.402            Note Start of repetition no. 2
2025-12-23 12:51:20.491            Note Start of repetition no. 2
2025-12-23 12:51:20.603            Note Start of repetition no. 2
2025-12-23 12:51:20.735            Note Start of repetition no. 2
2025-12-23 12:51:20.846            Note Start of repetition no. 2
2025-12-23 12:51:21.002            Note Start of repetition no. 2
2025-12-23 12:51:21.098            Note Start of repetition no. 2
2025-12-23 12:51:21.187            Note Start of repetition no. 2
2025-12-23 12:51:21.199            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:21.199            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:21.296            Note Start of repetition no. 2
2025-12-23 12:51:21.305            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:21.305            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:21.395            Note Start of repetition no. 2
2025-12-23 12:51:21.406            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:21.407            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:21.530            Note Start of repetition no. 2
2025-12-23 12:51:21.545            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:21.546            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:21.649            Note Start of repetition no. 2
2025-12-23 12:51:21.754            Note Start of repetition no. 2
2025-12-23 12:51:21.768            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:21.768            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:21.860            Note Start of repetition no. 2
2025-12-23 12:51:21.875            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:21.875            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:21.974            Note Start of repetition no. 2
2025-12-23 12:51:21.989            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:21.989            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:22.088            Note Start of repetition no. 2
2025-12-23 12:51:22.104            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:22.105            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:22.209            Note Start of repetition no. 2
2025-12-23 12:51:22.312            Note Start of repetition no. 2
2025-12-23 12:51:22.325            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:22.325            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:22.410            Note Start of repetition no. 2
2025-12-23 12:51:22.426            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:22.426            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:22.512            Note Start of repetition no. 2
2025-12-23 12:51:22.526            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:22.526            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:22.622            Note Start of repetition no. 2
2025-12-23 12:51:22.637            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:22.637            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:22.728            Note Start of repetition no. 2
2025-12-23 12:51:22.832            Note Start of repetition no. 2
2025-12-23 12:51:22.846            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:22.846            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:22.934            Note Start of repetition no. 2
2025-12-23 12:51:22.948            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:22.948            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:23.027            Note Start of repetition no. 2
2025-12-23 12:51:23.042            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:23.043            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:23.133            Note Start of repetition no. 2
2025-12-23 12:51:23.151            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:23.151            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:23.244            Note Start of repetition no. 2
2025-12-23 12:51:23.338            Note Start of repetition no. 2
2025-12-23 12:51:23.450            Note Start of repetition no. 2
2025-12-23 12:51:23.570            Note Start of repetition no. 2
2025-12-23 12:51:23.684            Note Start of repetition no. 2
2025-12-23 12:51:24.182            Note Start of repetition no. 2
2025-12-23 12:51:24.337            Note Start of repetition no. 2
2025-12-23 12:51:24.494            Note Start of repetition no. 2
2025-12-23 12:51:24.637            Note Start of repetition no. 2
2025-12-23 12:51:24.643            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:24.643            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:24.760            Note Start of repetition no. 2
2025-12-23 12:51:24.779            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:24.780            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:24.865            Note Start of repetition no. 2
2025-12-23 12:51:24.882            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:24.882            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:24.970            Note Start of repetition no. 2
2025-12-23 12:51:24.982            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:24.983            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:25.088            Note Start of repetition no. 2
2025-12-23 12:51:25.105            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:25.105            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:25.180            Note Start of repetition no. 2
2025-12-23 12:51:25.196            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:25.196            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:25.268            Note Start of repetition no. 2
2025-12-23 12:51:25.280            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:25.280            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:25.367            Note Start of repetition no. 2
2025-12-23 12:51:25.437            Note Start of repetition no. 2
2025-12-23 12:51:26.655            Note Start of repetition no. 2
2025-12-23 12:51:26.813            Note Start of repetition no. 2
2025-12-23 12:51:27.002            Note Start of repetition no. 2
2025-12-23 12:51:27.107            Note Start of repetition no. 2
2025-12-23 12:51:27.234            Note Start of repetition no. 2
2025-12-23 12:51:27.389            Note Start of repetition no. 2
2025-12-23 12:51:27.667            Note Start of repetition no. 2
2025-12-23 12:51:27.675            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:27.675            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:27.733            Note Start of repetition no. 2
2025-12-23 12:51:27.967            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02068922 
2025-12-23 12:51:27.968            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 12:51:28.062            Note Start of repetition no. 3
2025-12-23 12:51:28.237            Note Start of repetition no. 3
2025-12-23 12:51:28.354            Note Start of repetition no. 3
2025-12-23 12:51:28.505            Note Start of repetition no. 3
2025-12-23 12:51:28.519            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:28.519            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:28.607            Note Start of repetition no. 3
2025-12-23 12:51:28.616            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:28.616            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:28.700            Note Start of repetition no. 3
2025-12-23 12:51:28.725            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:28.725            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:28.825            Note Start of repetition no. 3
2025-12-23 12:51:28.909            Note Start of repetition no. 3
2025-12-23 12:51:29.009            Note Start of repetition no. 3
2025-12-23 12:51:29.092            Note Start of repetition no. 3
2025-12-23 12:51:29.207            Note Start of repetition no. 3
2025-12-23 12:51:29.326            Note Start of repetition no. 3
2025-12-23 12:51:29.431            Note Start of repetition no. 3
2025-12-23 12:51:29.585            Note Start of repetition no. 3
2025-12-23 12:51:29.689            Note Start of repetition no. 3
2025-12-23 12:51:29.786            Note Start of repetition no. 3
2025-12-23 12:51:29.796            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:29.797            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:29.891            Note Start of repetition no. 3
2025-12-23 12:51:29.898            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:29.899            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:29.989            Note Start of repetition no. 3
2025-12-23 12:51:30.000            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:30.000            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:30.082            Note Start of repetition no. 3
2025-12-23 12:51:30.099            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:30.099            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:30.188            Note Start of repetition no. 3
2025-12-23 12:51:30.293            Note Start of repetition no. 3
2025-12-23 12:51:30.309            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:30.309            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:30.398            Note Start of repetition no. 3
2025-12-23 12:51:30.410            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:30.410            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:30.498            Note Start of repetition no. 3
2025-12-23 12:51:30.511            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:30.511            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:30.592            Note Start of repetition no. 3
2025-12-23 12:51:30.607            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:30.608            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:30.693            Note Start of repetition no. 3
2025-12-23 12:51:30.794            Note Start of repetition no. 3
2025-12-23 12:51:30.806            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:30.806            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:30.891            Note Start of repetition no. 3
2025-12-23 12:51:30.902            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:30.902            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:30.981            Note Start of repetition no. 3
2025-12-23 12:51:30.991            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:30.992            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:31.077            Note Start of repetition no. 3
2025-12-23 12:51:31.093            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:31.093            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:31.189            Note Start of repetition no. 3
2025-12-23 12:51:31.290            Note Start of repetition no. 3
2025-12-23 12:51:31.304            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:31.304            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:31.384            Note Start of repetition no. 3
2025-12-23 12:51:31.399            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:31.399            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:31.472            Note Start of repetition no. 3
2025-12-23 12:51:31.487            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:31.487            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:31.574            Note Start of repetition no. 3
2025-12-23 12:51:31.589            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:31.589            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:31.676            Note Start of repetition no. 3
2025-12-23 12:51:31.760            Note Start of repetition no. 3
2025-12-23 12:51:31.813            Note Start of repetition no. 3
2025-12-23 12:51:31.879            Note Start of repetition no. 3
2025-12-23 12:51:31.967            Note Start of repetition no. 3
2025-12-23 12:51:32.459            Note Start of repetition no. 3
2025-12-23 12:51:32.602            Note Start of repetition no. 3
2025-12-23 12:51:32.744            Note Start of repetition no. 3
2025-12-23 12:51:32.882            Note Start of repetition no. 3
2025-12-23 12:51:32.895            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:32.896            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:32.971            Note Start of repetition no. 3
2025-12-23 12:51:32.983            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:32.983            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:33.048            Note Start of repetition no. 3
2025-12-23 12:51:33.059            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:33.060            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:33.133            Note Start of repetition no. 3
2025-12-23 12:51:33.145            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:33.145            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:33.230            Note Start of repetition no. 3
2025-12-23 12:51:33.239            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:33.239            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:33.296            Note Start of repetition no. 3
2025-12-23 12:51:33.303            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:33.303            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:33.358            Note Start of repetition no. 3
2025-12-23 12:51:33.365            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:33.366            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:33.431            Note Start of repetition no. 3
2025-12-23 12:51:33.514            Note Start of repetition no. 3
2025-12-23 12:51:34.583            Note Start of repetition no. 3
2025-12-23 12:51:34.726            Note Start of repetition no. 3
2025-12-23 12:51:34.850            Note Start of repetition no. 3
2025-12-23 12:51:34.962            Note Start of repetition no. 3
2025-12-23 12:51:35.139            Note Start of repetition no. 3
2025-12-23 12:51:35.290            Note Start of repetition no. 3
2025-12-23 12:51:35.546            Note Start of repetition no. 3
2025-12-23 12:51:35.553            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:35.553            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:35.663            Note Start of repetition no. 3
2025-12-23 12:51:35.871            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01209649 
2025-12-23 12:51:35.871            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 12:51:35.939            Note Start of repetition no. 4
2025-12-23 12:51:36.141            Note Start of repetition no. 4
2025-12-23 12:51:36.227            Note Start of repetition no. 4
2025-12-23 12:51:36.362            Note Start of repetition no. 4
2025-12-23 12:51:36.375            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:36.375            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:36.457            Note Start of repetition no. 4
2025-12-23 12:51:36.471            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:36.471            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:36.553            Note Start of repetition no. 4
2025-12-23 12:51:36.564            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:36.564            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:36.647            Note Start of repetition no. 4
2025-12-23 12:51:36.745            Note Start of repetition no. 4
2025-12-23 12:51:36.853            Note Start of repetition no. 4
2025-12-23 12:51:36.945            Note Start of repetition no. 4
2025-12-23 12:51:37.037            Note Start of repetition no. 4
2025-12-23 12:51:37.137            Note Start of repetition no. 4
2025-12-23 12:51:37.260            Note Start of repetition no. 4
2025-12-23 12:51:37.412            Note Start of repetition no. 4
2025-12-23 12:51:37.493            Note Start of repetition no. 4
2025-12-23 12:51:37.573            Note Start of repetition no. 4
2025-12-23 12:51:37.586            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:37.586            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:37.662            Note Start of repetition no. 4
2025-12-23 12:51:37.675            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:37.675            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:37.748            Note Start of repetition no. 4
2025-12-23 12:51:37.761            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:37.761            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:37.834            Note Start of repetition no. 4
2025-12-23 12:51:37.850            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:37.850            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:37.933            Note Start of repetition no. 4
2025-12-23 12:51:38.012            Note Start of repetition no. 4
2025-12-23 12:51:38.019            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:38.019            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:38.100            Note Start of repetition no. 4
2025-12-23 12:51:38.107            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:38.108            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:38.189            Note Start of repetition no. 4
2025-12-23 12:51:38.196            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:38.196            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:38.280            Note Start of repetition no. 4
2025-12-23 12:51:38.288            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:38.288            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:38.425            Note Start of repetition no. 4
2025-12-23 12:51:38.526            Note Start of repetition no. 4
2025-12-23 12:51:38.545            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:38.545            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:38.638            Note Start of repetition no. 4
2025-12-23 12:51:38.654            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:38.655            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:38.743            Note Start of repetition no. 4
2025-12-23 12:51:38.751            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:38.751            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:38.861            Note Start of repetition no. 4
2025-12-23 12:51:38.878            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:38.878            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:38.992            Note Start of repetition no. 4
2025-12-23 12:51:39.071            Note Start of repetition no. 4
2025-12-23 12:51:39.084            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:39.085            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:39.185            Note Start of repetition no. 4
2025-12-23 12:51:39.192            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:39.193            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:39.271            Note Start of repetition no. 4
2025-12-23 12:51:39.279            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:39.279            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:39.330            Note Start of repetition no. 4
2025-12-23 12:51:39.338            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:39.338            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:39.392            Note Start of repetition no. 4
2025-12-23 12:51:39.445            Note Start of repetition no. 4
2025-12-23 12:51:39.499            Note Start of repetition no. 4
2025-12-23 12:51:39.568            Note Start of repetition no. 4
2025-12-23 12:51:39.716            Note Start of repetition no. 4
2025-12-23 12:51:40.236            Note Start of repetition no. 4
2025-12-23 12:51:40.393            Note Start of repetition no. 4
2025-12-23 12:51:40.550            Note Start of repetition no. 4
2025-12-23 12:51:40.678            Note Start of repetition no. 4
2025-12-23 12:51:40.688            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:40.688            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:40.771            Note Start of repetition no. 4
2025-12-23 12:51:40.778            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:40.778            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:40.834            Note Start of repetition no. 4
2025-12-23 12:51:40.842            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:40.842            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:40.906            Note Start of repetition no. 4
2025-12-23 12:51:40.914            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:40.914            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:40.978            Note Start of repetition no. 4
2025-12-23 12:51:40.986            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:40.986            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:41.052            Note Start of repetition no. 4
2025-12-23 12:51:41.059            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:41.060            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:41.131            Note Start of repetition no. 4
2025-12-23 12:51:41.138            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:41.138            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:41.205            Note Start of repetition no. 4
2025-12-23 12:51:41.294            Note Start of repetition no. 4
2025-12-23 12:51:42.319            Note Start of repetition no. 4
2025-12-23 12:51:42.455            Note Start of repetition no. 4
2025-12-23 12:51:42.617            Note Start of repetition no. 4
2025-12-23 12:51:42.751            Note Start of repetition no. 4
2025-12-23 12:51:42.902            Note Start of repetition no. 4
2025-12-23 12:51:43.002            Note Start of repetition no. 4
2025-12-23 12:51:43.266            Note Start of repetition no. 4
2025-12-23 12:51:43.278            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:43.278            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:43.414            Note Start of repetition no. 4
2025-12-23 12:51:43.632            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01854645 
2025-12-23 12:51:43.632            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 12:51:43.699            Note Start of repetition no. 5
2025-12-23 12:51:43.913            Note Start of repetition no. 5
2025-12-23 12:51:43.998            Note Start of repetition no. 5
2025-12-23 12:51:44.142            Note Start of repetition no. 5
2025-12-23 12:51:44.151            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:44.151            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:44.216            Note Start of repetition no. 5
2025-12-23 12:51:44.232            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:44.232            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:44.308            Note Start of repetition no. 5
2025-12-23 12:51:44.322            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:44.322            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:44.411            Note Start of repetition no. 5
2025-12-23 12:51:44.503            Note Start of repetition no. 5
2025-12-23 12:51:44.588            Note Start of repetition no. 5
2025-12-23 12:51:44.678            Note Start of repetition no. 5
2025-12-23 12:51:44.772            Note Start of repetition no. 5
2025-12-23 12:51:44.918            Note Start of repetition no. 5
2025-12-23 12:51:45.046            Note Start of repetition no. 5
2025-12-23 12:51:45.193            Note Start of repetition no. 5
2025-12-23 12:51:45.303            Note Start of repetition no. 5
2025-12-23 12:51:45.382            Note Start of repetition no. 5
2025-12-23 12:51:45.401            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:45.401            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:45.491            Note Start of repetition no. 5
2025-12-23 12:51:45.502            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:45.502            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:45.599            Note Start of repetition no. 5
2025-12-23 12:51:45.607            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:45.607            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:45.704            Note Start of repetition no. 5
2025-12-23 12:51:45.712            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:45.713            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:45.850            Note Start of repetition no. 5
2025-12-23 12:51:45.962            Note Start of repetition no. 5
2025-12-23 12:51:45.973            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:45.973            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:46.068            Note Start of repetition no. 5
2025-12-23 12:51:46.081            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:46.082            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:46.164            Note Start of repetition no. 5
2025-12-23 12:51:46.176            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:46.176            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:46.268            Note Start of repetition no. 5
2025-12-23 12:51:46.284            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:46.284            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:46.393            Note Start of repetition no. 5
2025-12-23 12:51:46.486            Note Start of repetition no. 5
2025-12-23 12:51:46.500            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:46.501            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:46.599            Note Start of repetition no. 5
2025-12-23 12:51:46.612            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:46.612            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:46.701            Note Start of repetition no. 5
2025-12-23 12:51:46.717            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:46.717            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:46.807            Note Start of repetition no. 5
2025-12-23 12:51:46.817            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:46.817            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:46.896            Note Start of repetition no. 5
2025-12-23 12:51:46.955            Note Start of repetition no. 5
2025-12-23 12:51:46.963            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:46.963            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:47.018            Note Start of repetition no. 5
2025-12-23 12:51:47.027            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:47.027            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:47.076            Note Start of repetition no. 5
2025-12-23 12:51:47.083            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:47.084            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:47.135            Note Start of repetition no. 5
2025-12-23 12:51:47.145            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:47.145            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:47.198            Note Start of repetition no. 5
2025-12-23 12:51:47.255            Note Start of repetition no. 5
2025-12-23 12:51:47.376            Note Start of repetition no. 5
2025-12-23 12:51:47.498            Note Start of repetition no. 5
2025-12-23 12:51:47.667            Note Start of repetition no. 5
2025-12-23 12:51:48.183            Note Start of repetition no. 5
2025-12-23 12:51:48.341            Note Start of repetition no. 5
2025-12-23 12:51:48.488            Note Start of repetition no. 5
2025-12-23 12:51:48.609            Note Start of repetition no. 5
2025-12-23 12:51:48.616            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:48.617            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:48.670            Note Start of repetition no. 5
2025-12-23 12:51:48.679            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:48.680            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:48.746            Note Start of repetition no. 5
2025-12-23 12:51:48.753            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:48.754            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:48.817            Note Start of repetition no. 5
2025-12-23 12:51:48.826            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:48.827            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:48.891            Note Start of repetition no. 5
2025-12-23 12:51:48.900            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:48.900            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:48.988            Note Start of repetition no. 5
2025-12-23 12:51:49.000            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:49.000            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:49.063            Note Start of repetition no. 5
2025-12-23 12:51:49.073            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:49.073            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:49.160            Note Start of repetition no. 5
2025-12-23 12:51:49.259            Note Start of repetition no. 5
2025-12-23 12:51:50.283            Note Start of repetition no. 5
2025-12-23 12:51:50.425            Note Start of repetition no. 5
2025-12-23 12:51:50.565            Note Start of repetition no. 5
2025-12-23 12:51:50.734            Note Start of repetition no. 5
2025-12-23 12:51:50.855            Note Start of repetition no. 5
2025-12-23 12:51:51.003            Note Start of repetition no. 5
2025-12-23 12:51:51.262            Note Start of repetition no. 5
2025-12-23 12:51:51.278            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:51.278            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:51.372            Note Start of repetition no. 5
2025-12-23 12:51:51.583            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01805252 
2025-12-23 12:51:51.583            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 12:51:51.651            Note Start of repetition no. 6
2025-12-23 12:51:51.846            Note Start of repetition no. 6
2025-12-23 12:51:51.928            Note Start of repetition no. 6
2025-12-23 12:51:52.073            Note Start of repetition no. 6
2025-12-23 12:51:52.085            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:52.086            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:52.181            Note Start of repetition no. 6
2025-12-23 12:51:52.190            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:52.190            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:52.292            Note Start of repetition no. 6
2025-12-23 12:51:52.298            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:52.298            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:52.411            Note Start of repetition no. 6
2025-12-23 12:51:52.522            Note Start of repetition no. 6
2025-12-23 12:51:52.627            Note Start of repetition no. 6
2025-12-23 12:51:52.749            Note Start of repetition no. 6
2025-12-23 12:51:52.864            Note Start of repetition no. 6
2025-12-23 12:51:52.991            Note Start of repetition no. 6
2025-12-23 12:51:53.092            Note Start of repetition no. 6
2025-12-23 12:51:53.248            Note Start of repetition no. 6
2025-12-23 12:51:53.369            Note Start of repetition no. 6
2025-12-23 12:51:53.480            Note Start of repetition no. 6
2025-12-23 12:51:53.499            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:53.499            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:53.587            Note Start of repetition no. 6
2025-12-23 12:51:53.603            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:53.603            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:53.683            Note Start of repetition no. 6
2025-12-23 12:51:53.695            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:53.695            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:53.787            Note Start of repetition no. 6
2025-12-23 12:51:53.804            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:53.804            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:53.909            Note Start of repetition no. 6
2025-12-23 12:51:54.019            Note Start of repetition no. 6
2025-12-23 12:51:54.032            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:54.032            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:54.119            Note Start of repetition no. 6
2025-12-23 12:51:54.132            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:54.132            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:54.202            Note Start of repetition no. 6
2025-12-23 12:51:54.210            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:54.210            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:54.325            Note Start of repetition no. 6
2025-12-23 12:51:54.342            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:54.342            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:54.437            Note Start of repetition no. 6
2025-12-23 12:51:54.548            Note Start of repetition no. 6
2025-12-23 12:51:54.557            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:54.557            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:54.650            Note Start of repetition no. 6
2025-12-23 12:51:54.666            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:54.667            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:54.774            Note Start of repetition no. 6
2025-12-23 12:51:54.791            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:54.792            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:54.862            Note Start of repetition no. 6
2025-12-23 12:51:54.871            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:54.872            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:54.925            Note Start of repetition no. 6
2025-12-23 12:51:54.977            Note Start of repetition no. 6
2025-12-23 12:51:54.985            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:54.985            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:55.034            Note Start of repetition no. 6
2025-12-23 12:51:55.041            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:55.042            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:55.092            Note Start of repetition no. 6
2025-12-23 12:51:55.099            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:55.099            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:55.149            Note Start of repetition no. 6
2025-12-23 12:51:55.157            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:55.157            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:55.253            Note Start of repetition no. 6
2025-12-23 12:51:55.360            Note Start of repetition no. 6
2025-12-23 12:51:55.463            Note Start of repetition no. 6
2025-12-23 12:51:55.578            Note Start of repetition no. 6
2025-12-23 12:51:55.758            Note Start of repetition no. 6
2025-12-23 12:51:56.264            Note Start of repetition no. 6
2025-12-23 12:51:56.373            Note Start of repetition no. 6
2025-12-23 12:51:56.479            Note Start of repetition no. 6
2025-12-23 12:51:56.573            Note Start of repetition no. 6
2025-12-23 12:51:56.581            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:56.581            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:56.642            Note Start of repetition no. 6
2025-12-23 12:51:56.650            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:56.650            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:56.731            Note Start of repetition no. 6
2025-12-23 12:51:56.739            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:56.739            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:56.805            Note Start of repetition no. 6
2025-12-23 12:51:56.816            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:56.817            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:56.898            Note Start of repetition no. 6
2025-12-23 12:51:56.911            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:56.911            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:56.997            Note Start of repetition no. 6
2025-12-23 12:51:57.015            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:57.015            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:57.116            Note Start of repetition no. 6
2025-12-23 12:51:57.129            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:57.130            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:57.218            Note Start of repetition no. 6
2025-12-23 12:51:57.334            Note Start of repetition no. 6
2025-12-23 12:51:58.412            Note Start of repetition no. 6
2025-12-23 12:51:58.506            Note Start of repetition no. 6
2025-12-23 12:51:58.669            Note Start of repetition no. 6
2025-12-23 12:51:58.848            Note Start of repetition no. 6
2025-12-23 12:51:59.026            Note Start of repetition no. 6
2025-12-23 12:51:59.218            Note Start of repetition no. 6
2025-12-23 12:51:59.497            Note Start of repetition no. 6
2025-12-23 12:51:59.504            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:59.504            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:59.586            Note Start of repetition no. 6
2025-12-23 12:51:59.792            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01313838 
2025-12-23 12:51:59.792            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 12:51:59.851            Note Start of repetition no. 7
2025-12-23 12:52:00.063            Note Start of repetition no. 7
2025-12-23 12:52:00.173            Note Start of repetition no. 7
2025-12-23 12:52:00.352            Note Start of repetition no. 7
2025-12-23 12:52:00.376            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:52:00.376            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:52:00.460            Note Start of repetition no. 7
2025-12-23 12:52:00.474            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:52:00.475            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:52:00.550            Note Start of repetition no. 7
2025-12-23 12:52:00.566            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:52:00.566            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:52:00.661            Note Start of repetition no. 7
2025-12-23 12:52:00.746            Note Start of repetition no. 7
2025-12-23 12:52:00.831            Note Start of repetition no. 7
2025-12-23 12:52:00.929            Note Start of repetition no. 7
2025-12-23 12:52:01.028            Note Start of repetition no. 7
2025-12-23 12:52:01.149            Note Start of repetition no. 7
2025-12-23 12:52:01.272            Note Start of repetition no. 7
2025-12-23 12:52:01.418            Note Start of repetition no. 7
2025-12-23 12:52:01.545            Note Start of repetition no. 7
2025-12-23 12:52:01.643            Note Start of repetition no. 7
2025-12-23 12:52:01.651            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:52:01.651            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:52:01.747            Note Start of repetition no. 7
2025-12-23 12:52:01.757            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:52:01.757            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:52:01.848            Note Start of repetition no. 7
2025-12-23 12:52:01.858            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:52:01.858            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:52:01.958            Note Start of repetition no. 7
2025-12-23 12:52:01.977            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:52:01.977            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:52:02.076            Note Start of repetition no. 7
2025-12-23 12:52:02.177            Note Start of repetition no. 7
2025-12-23 12:52:02.186            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:52:02.187            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:52:02.279            Note Start of repetition no. 7
2025-12-23 12:52:02.295            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:52:02.295            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:52:02.404            Note Start of repetition no. 7
2025-12-23 12:52:02.416            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:52:02.416            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:52:02.493            Note Start of repetition no. 7
2025-12-23 12:52:02.502            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:52:02.502            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:52:02.558            Note Start of repetition no. 7
2025-12-23 12:52:02.612            Note Start of repetition no. 7
2025-12-23 12:52:02.619            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:52:02.619            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:52:02.670            Note Start of repetition no. 7
2025-12-23 12:52:02.678            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:52:02.678            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:52:02.728            Note Start of repetition no. 7
2025-12-23 12:52:02.736            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:52:02.736            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:52:02.787            Note Start of repetition no. 7
2025-12-23 12:52:02.796            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:52:02.796            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:52:02.876            Note Start of repetition no. 7
2025-12-23 12:52:02.980            Note Start of repetition no. 7
2025-12-23 12:52:02.997            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:52:02.997            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:52:03.085            Note Start of repetition no. 7
2025-12-23 12:52:03.101            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:52:03.101            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:52:03.201            Note Start of repetition no. 7
2025-12-23 12:52:03.217            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:52:03.218            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:52:03.313            Note Start of repetition no. 7
2025-12-23 12:52:03.323            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:52:03.323            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:52:03.433            Note Start of repetition no. 7
2025-12-23 12:52:03.544            Note Start of repetition no. 7
2025-12-23 12:52:03.640            Note Start of repetition no. 7
2025-12-23 12:52:03.757            Note Start of repetition no. 7
2025-12-23 12:52:03.909            Note Start of repetition no. 7
2025-12-23 12:52:04.451            Note Start of repetition no. 7
2025-12-23 12:52:04.542            Note Start of repetition no. 7
2025-12-23 12:52:04.663            Note Start of repetition no. 7
2025-12-23 12:52:04.784            Note Start of repetition no. 7
2025-12-23 12:52:04.794            Note Matrix '11 HBWod' was edited.
2025-12-23 12:52:04.794            Note Matrix '11 HBWod' was changed.
2025-12-23 12:52:04.879            Note Start of repetition no. 7
2025-12-23 12:52:04.894            Note Matrix '12 HBOod' was edited.
2025-12-23 12:52:04.894            Note Matrix '12 HBOod' was changed.
2025-12-23 12:52:04.975            Note Start of repetition no. 7
2025-12-23 12:52:04.990            Note Matrix '17 NHBod' was edited.
2025-12-23 12:52:04.991            Note Matrix '17 NHBod' was changed.
2025-12-23 12:52:05.092            Note Start of repetition no. 7
2025-12-23 12:52:05.099            Note Matrix '15 XI_W' was edited.
2025-12-23 12:52:05.099            Note Matrix '15 XI_W' was changed.
2025-12-23 12:52:05.208            Note Start of repetition no. 7
2025-12-23 12:52:05.222            Note Matrix '18 XI_W' was edited.
2025-12-23 12:52:05.222            Note Matrix '18 XI_W' was changed.
2025-12-23 12:52:05.312            Note Start of repetition no. 7
2025-12-23 12:52:05.331            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:52:05.331            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:52:05.440            Note Start of repetition no. 7
2025-12-23 12:52:05.451            Note Matrix '16 XXod' was edited.
2025-12-23 12:52:05.451            Note Matrix '16 XXod' was changed.
2025-12-23 12:52:05.555            Note Start of repetition no. 7
2025-12-23 12:52:05.657            Note Start of repetition no. 7
2025-12-23 12:52:06.666            Note Start of repetition no. 7
2025-12-23 12:52:06.754            Note Start of repetition no. 7
2025-12-23 12:52:06.844            Note Start of repetition no. 7
2025-12-23 12:52:06.948            Note Start of repetition no. 7
2025-12-23 12:52:07.117            Note Start of repetition no. 7
2025-12-23 12:52:07.285            Note Start of repetition no. 7
2025-12-23 12:52:07.543            Note Start of repetition no. 7
2025-12-23 12:52:07.550            Note Matrix '100 MSA' was edited.
2025-12-23 12:52:07.550            Note Matrix '100 MSA' was changed.
2025-12-23 12:52:07.656            Note Start of repetition no. 7
2025-12-23 12:52:07.873            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01534600 
2025-12-23 12:52:07.873            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 12:52:09.201            Note Matrix '11 HBWod' was edited.
2025-12-23 12:52:09.202            Note Matrix '11 HBWod' was changed.
2025-12-23 12:52:09.295            Note Matrix '12 HBOod' was edited.
2025-12-23 12:52:09.295            Note Matrix '12 HBOod' was changed.
2025-12-23 12:52:09.576            Note Matrix '17 NHBod' was edited.
2025-12-23 12:52:09.576            Note Matrix '17 NHBod' was changed.
2025-12-23 12:52:09.665            Note Matrix '15 XI_W' was edited.
2025-12-23 12:52:09.665            Note Matrix '15 XI_W' was changed.
2025-12-23 12:52:09.769            Note Matrix '18 XI_W' was edited.
2025-12-23 12:52:09.769            Note Matrix '18 XI_W' was changed.
2025-12-23 12:52:09.868            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:52:09.868            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:52:09.963            Note Matrix '16 XXod' was edited.
2025-12-23 12:52:09.963            Note Matrix '16 XXod' was changed.
2025-12-23 12:52:13.087            Note Matrix '11 HBWod' was edited.
2025-12-23 12:52:13.087            Note Matrix '11 HBWod' was changed.
2025-12-23 12:52:13.190            Note Matrix '12 HBOod' was edited.
2025-12-23 12:52:13.190            Note Matrix '12 HBOod' was changed.
2025-12-23 12:52:13.283            Note Matrix '17 NHBod' was edited.
2025-12-23 12:52:13.283            Note Matrix '17 NHBod' was changed.
2025-12-23 12:52:13.390            Note Matrix '15 XI_W' was edited.
2025-12-23 12:52:13.390            Note Matrix '15 XI_W' was changed.
2025-12-23 12:52:13.486            Note Matrix '18 XI_W' was edited.
2025-12-23 12:52:13.486            Note Matrix '18 XI_W' was changed.
2025-12-23 12:52:13.574            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:52:13.574            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:52:13.675            Note Matrix '16 XXod' was edited.
2025-12-23 12:52:13.675            Note Matrix '16 XXod' was changed.
2025-12-23 12:52:16.855            Note Matrix '11 HBWod' was edited.
2025-12-23 12:52:16.855            Note Matrix '11 HBWod' was changed.
2025-12-23 12:52:16.957            Note Matrix '12 HBOod' was edited.
2025-12-23 12:52:16.957            Note Matrix '12 HBOod' was changed.
2025-12-23 12:52:17.073            Note Matrix '17 NHBod' was edited.
2025-12-23 12:52:17.073            Note Matrix '17 NHBod' was changed.
2025-12-23 12:52:17.159            Note Matrix '15 XI_W' was edited.
2025-12-23 12:52:17.159            Note Matrix '15 XI_W' was changed.
2025-12-23 12:52:17.250            Note Matrix '18 XI_W' was edited.
2025-12-23 12:52:17.250            Note Matrix '18 XI_W' was changed.
2025-12-23 12:52:17.339            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:52:17.339            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:52:17.431            Note Matrix '16 XXod' was edited.
2025-12-23 12:52:17.431            Note Matrix '16 XXod' was changed.
