2025-12-23 14:27:05.200            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:05.201            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:05.551            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:05.551            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:06.101            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:06.101            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:06.155            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:06.155            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:06.272            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:06.272            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:07.306            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:07.307            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:07.365            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:07.365            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:07.485            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:07.485            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:07.588            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:07.588            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:07.786            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:07.786            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:07.881            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:07.881            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:07.974            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:07.974            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:08.088            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:08.088            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:08.279            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:08.279            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:08.398            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:08.398            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:08.485            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:08.485            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:08.587            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:08.587            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:08.777            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:08.777            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:08.866            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:08.866            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:08.949            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:08.949            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:09.048            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:09.048            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:10.504            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:10.504            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:10.621            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:10.622            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:10.716            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:10.716            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:10.806            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:10.806            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:10.884            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:10.884            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:10.959            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:10.959            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:11.046            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:11.046            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:13.860            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:13.860            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:14.238            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.34532761 
2025-12-23 14:27:14.238            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 14:27:14.299            Note Start of repetition no. 1
2025-12-23 14:27:14.543            Note Start of repetition no. 1
2025-12-23 14:27:14.616            Note Start of repetition no. 1
2025-12-23 14:27:14.753            Note Start of repetition no. 1
2025-12-23 14:27:14.762            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:14.762            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:14.856            Note Start of repetition no. 1
2025-12-23 14:27:14.864            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:14.864            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:14.957            Note Start of repetition no. 1
2025-12-23 14:27:14.963            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:14.963            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:15.072            Note Start of repetition no. 1
2025-12-23 14:27:15.178            Note Start of repetition no. 1
2025-12-23 14:27:15.283            Note Start of repetition no. 1
2025-12-23 14:27:15.392            Note Start of repetition no. 1
2025-12-23 14:27:15.490            Note Start of repetition no. 1
2025-12-23 14:27:15.619            Note Start of repetition no. 1
2025-12-23 14:27:15.755            Note Start of repetition no. 1
2025-12-23 14:27:15.897            Note Start of repetition no. 1
2025-12-23 14:27:15.989            Note Start of repetition no. 1
2025-12-23 14:27:16.072            Note Start of repetition no. 1
2025-12-23 14:27:16.091            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:16.091            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:16.171            Note Start of repetition no. 1
2025-12-23 14:27:16.181            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:16.181            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:16.263            Note Start of repetition no. 1
2025-12-23 14:27:16.271            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:16.271            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:16.357            Note Start of repetition no. 1
2025-12-23 14:27:16.366            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:16.366            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:16.458            Note Start of repetition no. 1
2025-12-23 14:27:16.547            Note Start of repetition no. 1
2025-12-23 14:27:16.553            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:16.554            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:16.657            Note Start of repetition no. 1
2025-12-23 14:27:16.664            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:16.664            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:16.765            Note Start of repetition no. 1
2025-12-23 14:27:16.772            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:16.772            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:16.871            Note Start of repetition no. 1
2025-12-23 14:27:16.884            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:16.884            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:16.992            Note Start of repetition no. 1
2025-12-23 14:27:17.101            Note Start of repetition no. 1
2025-12-23 14:27:17.112            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:17.112            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:17.213            Note Start of repetition no. 1
2025-12-23 14:27:17.219            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:17.219            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:17.313            Note Start of repetition no. 1
2025-12-23 14:27:17.320            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:17.320            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:17.417            Note Start of repetition no. 1
2025-12-23 14:27:17.427            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:17.427            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:17.535            Note Start of repetition no. 1
2025-12-23 14:27:17.647            Note Start of repetition no. 1
2025-12-23 14:27:17.660            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:17.660            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:17.758            Note Start of repetition no. 1
2025-12-23 14:27:17.765            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:17.765            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:17.865            Note Start of repetition no. 1
2025-12-23 14:27:17.872            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:17.872            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:17.972            Note Start of repetition no. 1
2025-12-23 14:27:17.982            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:17.983            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:18.092            Note Start of repetition no. 1
2025-12-23 14:27:18.199            Note Start of repetition no. 1
2025-12-23 14:27:18.301            Note Start of repetition no. 1
2025-12-23 14:27:18.429            Note Start of repetition no. 1
2025-12-23 14:27:18.602            Note Start of repetition no. 1
2025-12-23 14:27:19.078            Note Start of repetition no. 1
2025-12-23 14:27:19.212            Note Start of repetition no. 1
2025-12-23 14:27:19.419            Note Start of repetition no. 1
2025-12-23 14:27:19.567            Note Start of repetition no. 1
2025-12-23 14:27:19.585            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:19.585            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:19.666            Note Start of repetition no. 1
2025-12-23 14:27:19.683            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:19.683            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:19.761            Note Start of repetition no. 1
2025-12-23 14:27:19.777            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:19.777            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:19.852            Note Start of repetition no. 1
2025-12-23 14:27:19.869            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:19.869            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:19.944            Note Start of repetition no. 1
2025-12-23 14:27:19.961            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:19.961            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:20.041            Note Start of repetition no. 1
2025-12-23 14:27:20.056            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:20.056            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:20.137            Note Start of repetition no. 1
2025-12-23 14:27:20.151            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:20.151            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:20.249            Note Start of repetition no. 1
2025-12-23 14:27:20.361            Note Start of repetition no. 1
2025-12-23 14:27:21.612            Note Start of repetition no. 1
2025-12-23 14:27:21.752            Note Start of repetition no. 1
2025-12-23 14:27:21.904            Note Start of repetition no. 1
2025-12-23 14:27:22.056            Note Start of repetition no. 1
2025-12-23 14:27:22.210            Note Start of repetition no. 1
2025-12-23 14:27:22.355            Note Start of repetition no. 1
2025-12-23 14:27:22.672            Note Start of repetition no. 1
2025-12-23 14:27:22.678            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:22.678            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:22.808            Note Start of repetition no. 1
2025-12-23 14:27:22.991            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.07998396 
2025-12-23 14:27:22.992            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 14:27:23.070            Note Start of repetition no. 2
2025-12-23 14:27:23.249            Note Start of repetition no. 2
2025-12-23 14:27:23.344            Note Start of repetition no. 2
2025-12-23 14:27:23.471            Note Start of repetition no. 2
2025-12-23 14:27:23.484            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:23.484            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:23.560            Note Start of repetition no. 2
2025-12-23 14:27:23.573            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:23.573            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:23.651            Note Start of repetition no. 2
2025-12-23 14:27:23.663            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:23.663            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:23.745            Note Start of repetition no. 2
2025-12-23 14:27:23.827            Note Start of repetition no. 2
2025-12-23 14:27:23.906            Note Start of repetition no. 2
2025-12-23 14:27:23.989            Note Start of repetition no. 2
2025-12-23 14:27:24.073            Note Start of repetition no. 2
2025-12-23 14:27:24.178            Note Start of repetition no. 2
2025-12-23 14:27:24.284            Note Start of repetition no. 2
2025-12-23 14:27:24.417            Note Start of repetition no. 2
2025-12-23 14:27:24.494            Note Start of repetition no. 2
2025-12-23 14:27:24.578            Note Start of repetition no. 2
2025-12-23 14:27:24.592            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:24.592            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:24.667            Note Start of repetition no. 2
2025-12-23 14:27:24.680            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:24.680            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:24.758            Note Start of repetition no. 2
2025-12-23 14:27:24.773            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:24.773            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:24.856            Note Start of repetition no. 2
2025-12-23 14:27:24.873            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:24.873            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:24.969            Note Start of repetition no. 2
2025-12-23 14:27:25.081            Note Start of repetition no. 2
2025-12-23 14:27:25.094            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:25.094            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:25.181            Note Start of repetition no. 2
2025-12-23 14:27:25.197            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:25.197            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:25.286            Note Start of repetition no. 2
2025-12-23 14:27:25.301            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:25.301            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:25.392            Note Start of repetition no. 2
2025-12-23 14:27:25.409            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:25.409            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:25.526            Note Start of repetition no. 2
2025-12-23 14:27:25.642            Note Start of repetition no. 2
2025-12-23 14:27:25.651            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:25.651            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:25.749            Note Start of repetition no. 2
2025-12-23 14:27:25.756            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:25.756            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:25.859            Note Start of repetition no. 2
2025-12-23 14:27:25.869            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:25.869            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:25.966            Note Start of repetition no. 2
2025-12-23 14:27:25.976            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:25.976            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:26.098            Note Start of repetition no. 2
2025-12-23 14:27:26.215            Note Start of repetition no. 2
2025-12-23 14:27:26.222            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:26.222            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:26.321            Note Start of repetition no. 2
2025-12-23 14:27:26.332            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:26.332            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:26.418            Note Start of repetition no. 2
2025-12-23 14:27:26.426            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:26.427            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:26.509            Note Start of repetition no. 2
2025-12-23 14:27:26.522            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:26.522            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:26.620            Note Start of repetition no. 2
2025-12-23 14:27:26.732            Note Start of repetition no. 2
2025-12-23 14:27:26.838            Note Start of repetition no. 2
2025-12-23 14:27:26.950            Note Start of repetition no. 2
2025-12-23 14:27:27.095            Note Start of repetition no. 2
2025-12-23 14:27:27.608            Note Start of repetition no. 2
2025-12-23 14:27:27.752            Note Start of repetition no. 2
2025-12-23 14:27:27.921            Note Start of repetition no. 2
2025-12-23 14:27:28.055            Note Start of repetition no. 2
2025-12-23 14:27:28.064            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:28.064            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:28.159            Note Start of repetition no. 2
2025-12-23 14:27:28.165            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:28.165            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:28.264            Note Start of repetition no. 2
2025-12-23 14:27:28.271            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:28.271            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:28.367            Note Start of repetition no. 2
2025-12-23 14:27:28.376            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:28.376            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:28.473            Note Start of repetition no. 2
2025-12-23 14:27:28.482            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:28.482            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:28.577            Note Start of repetition no. 2
2025-12-23 14:27:28.586            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:28.586            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:28.678            Note Start of repetition no. 2
2025-12-23 14:27:28.688            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:28.688            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:28.764            Note Start of repetition no. 2
2025-12-23 14:27:28.849            Note Start of repetition no. 2
2025-12-23 14:27:30.027            Note Start of repetition no. 2
2025-12-23 14:27:30.199            Note Start of repetition no. 2
2025-12-23 14:27:30.385            Note Start of repetition no. 2
2025-12-23 14:27:30.560            Note Start of repetition no. 2
2025-12-23 14:27:30.731            Note Start of repetition no. 2
2025-12-23 14:27:30.862            Note Start of repetition no. 2
2025-12-23 14:27:31.124            Note Start of repetition no. 2
2025-12-23 14:27:31.133            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:31.133            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:31.234            Note Start of repetition no. 2
2025-12-23 14:27:31.406            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02169273 
2025-12-23 14:27:31.406            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 14:27:31.477            Note Start of repetition no. 3
2025-12-23 14:27:31.658            Note Start of repetition no. 3
2025-12-23 14:27:31.756            Note Start of repetition no. 3
2025-12-23 14:27:31.889            Note Start of repetition no. 3
2025-12-23 14:27:31.902            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:31.902            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:31.992            Note Start of repetition no. 3
2025-12-23 14:27:32.005            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:32.006            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:32.089            Note Start of repetition no. 3
2025-12-23 14:27:32.100            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:32.100            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:32.195            Note Start of repetition no. 3
2025-12-23 14:27:32.270            Note Start of repetition no. 3
2025-12-23 14:27:32.348            Note Start of repetition no. 3
2025-12-23 14:27:32.425            Note Start of repetition no. 3
2025-12-23 14:27:32.508            Note Start of repetition no. 3
2025-12-23 14:27:32.611            Note Start of repetition no. 3
2025-12-23 14:27:32.702            Note Start of repetition no. 3
2025-12-23 14:27:32.865            Note Start of repetition no. 3
2025-12-23 14:27:32.936            Note Start of repetition no. 3
2025-12-23 14:27:33.008            Note Start of repetition no. 3
2025-12-23 14:27:33.022            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:33.023            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:33.090            Note Start of repetition no. 3
2025-12-23 14:27:33.103            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:33.103            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:33.186            Note Start of repetition no. 3
2025-12-23 14:27:33.200            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:33.200            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:33.269            Note Start of repetition no. 3
2025-12-23 14:27:33.279            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:33.279            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:33.367            Note Start of repetition no. 3
2025-12-23 14:27:33.444            Note Start of repetition no. 3
2025-12-23 14:27:33.457            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:33.457            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:33.532            Note Start of repetition no. 3
2025-12-23 14:27:33.544            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:33.544            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:33.621            Note Start of repetition no. 3
2025-12-23 14:27:33.633            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:33.633            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:33.707            Note Start of repetition no. 3
2025-12-23 14:27:33.716            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:33.716            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:33.796            Note Start of repetition no. 3
2025-12-23 14:27:33.868            Note Start of repetition no. 3
2025-12-23 14:27:33.881            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:33.881            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:33.962            Note Start of repetition no. 3
2025-12-23 14:27:33.975            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:33.975            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:34.041            Note Start of repetition no. 3
2025-12-23 14:27:34.054            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:34.055            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:34.133            Note Start of repetition no. 3
2025-12-23 14:27:34.141            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:34.141            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:34.220            Note Start of repetition no. 3
2025-12-23 14:27:34.298            Note Start of repetition no. 3
2025-12-23 14:27:34.309            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:34.309            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:34.381            Note Start of repetition no. 3
2025-12-23 14:27:34.395            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:34.395            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:34.467            Note Start of repetition no. 3
2025-12-23 14:27:34.479            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:34.479            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:34.552            Note Start of repetition no. 3
2025-12-23 14:27:34.567            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:34.567            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:34.648            Note Start of repetition no. 3
2025-12-23 14:27:34.731            Note Start of repetition no. 3
2025-12-23 14:27:34.821            Note Start of repetition no. 3
2025-12-23 14:27:34.924            Note Start of repetition no. 3
2025-12-23 14:27:35.072            Note Start of repetition no. 3
2025-12-23 14:27:35.551            Note Start of repetition no. 3
2025-12-23 14:27:35.670            Note Start of repetition no. 3
2025-12-23 14:27:35.810            Note Start of repetition no. 3
2025-12-23 14:27:35.925            Note Start of repetition no. 3
2025-12-23 14:27:35.933            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:35.933            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:36.014            Note Start of repetition no. 3
2025-12-23 14:27:36.020            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:36.020            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:36.107            Note Start of repetition no. 3
2025-12-23 14:27:36.113            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:36.113            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:36.193            Note Start of repetition no. 3
2025-12-23 14:27:36.199            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:36.199            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:36.280            Note Start of repetition no. 3
2025-12-23 14:27:36.291            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:36.291            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:36.368            Note Start of repetition no. 3
2025-12-23 14:27:36.379            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:36.379            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:36.458            Note Start of repetition no. 3
2025-12-23 14:27:36.469            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:36.469            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:36.542            Note Start of repetition no. 3
2025-12-23 14:27:36.627            Note Start of repetition no. 3
2025-12-23 14:27:37.815            Note Start of repetition no. 3
2025-12-23 14:27:37.953            Note Start of repetition no. 3
2025-12-23 14:27:38.101            Note Start of repetition no. 3
2025-12-23 14:27:38.245            Note Start of repetition no. 3
2025-12-23 14:27:38.396            Note Start of repetition no. 3
2025-12-23 14:27:38.524            Note Start of repetition no. 3
2025-12-23 14:27:38.779            Note Start of repetition no. 3
2025-12-23 14:27:38.786            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:38.786            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:38.875            Note Start of repetition no. 3
2025-12-23 14:27:39.053            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01907108 
2025-12-23 14:27:39.053            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 14:27:39.106            Note Start of repetition no. 4
2025-12-23 14:27:39.282            Note Start of repetition no. 4
2025-12-23 14:27:39.376            Note Start of repetition no. 4
2025-12-23 14:27:39.492            Note Start of repetition no. 4
2025-12-23 14:27:39.499            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:39.499            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:39.573            Note Start of repetition no. 4
2025-12-23 14:27:39.580            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:39.580            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:39.654            Note Start of repetition no. 4
2025-12-23 14:27:39.667            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:39.667            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:39.754            Note Start of repetition no. 4
2025-12-23 14:27:39.844            Note Start of repetition no. 4
2025-12-23 14:27:39.931            Note Start of repetition no. 4
2025-12-23 14:27:40.026            Note Start of repetition no. 4
2025-12-23 14:27:40.122            Note Start of repetition no. 4
2025-12-23 14:27:40.243            Note Start of repetition no. 4
2025-12-23 14:27:40.371            Note Start of repetition no. 4
2025-12-23 14:27:40.509            Note Start of repetition no. 4
2025-12-23 14:27:40.601            Note Start of repetition no. 4
2025-12-23 14:27:40.709            Note Start of repetition no. 4
2025-12-23 14:27:40.724            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:40.724            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:40.810            Note Start of repetition no. 4
2025-12-23 14:27:40.823            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:40.823            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:40.915            Note Start of repetition no. 4
2025-12-23 14:27:40.925            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:40.925            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:41.019            Note Start of repetition no. 4
2025-12-23 14:27:41.030            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:41.030            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:41.150            Note Start of repetition no. 4
2025-12-23 14:27:41.293            Note Start of repetition no. 4
2025-12-23 14:27:41.307            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:41.307            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:41.386            Note Start of repetition no. 4
2025-12-23 14:27:41.401            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:41.401            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:41.495            Note Start of repetition no. 4
2025-12-23 14:27:41.507            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:41.507            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:41.601            Note Start of repetition no. 4
2025-12-23 14:27:41.612            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:41.612            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:41.729            Note Start of repetition no. 4
2025-12-23 14:27:41.845            Note Start of repetition no. 4
2025-12-23 14:27:41.854            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:41.854            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:41.950            Note Start of repetition no. 4
2025-12-23 14:27:41.957            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:41.957            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:42.054            Note Start of repetition no. 4
2025-12-23 14:27:42.061            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:42.061            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:42.159            Note Start of repetition no. 4
2025-12-23 14:27:42.168            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:42.168            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:42.290            Note Start of repetition no. 4
2025-12-23 14:27:42.409            Note Start of repetition no. 4
2025-12-23 14:27:42.419            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:42.419            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:42.516            Note Start of repetition no. 4
2025-12-23 14:27:42.525            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:42.525            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:42.614            Note Start of repetition no. 4
2025-12-23 14:27:42.633            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:42.633            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:42.722            Note Start of repetition no. 4
2025-12-23 14:27:42.737            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:42.737            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:42.834            Note Start of repetition no. 4
2025-12-23 14:27:42.915            Note Start of repetition no. 4
2025-12-23 14:27:42.999            Note Start of repetition no. 4
2025-12-23 14:27:43.123            Note Start of repetition no. 4
2025-12-23 14:27:43.296            Note Start of repetition no. 4
2025-12-23 14:27:43.820            Note Start of repetition no. 4
2025-12-23 14:27:43.987            Note Start of repetition no. 4
2025-12-23 14:27:44.208            Note Start of repetition no. 4
2025-12-23 14:27:44.348            Note Start of repetition no. 4
2025-12-23 14:27:44.366            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:44.366            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:44.447            Note Start of repetition no. 4
2025-12-23 14:27:44.463            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:44.463            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:44.561            Note Start of repetition no. 4
2025-12-23 14:27:44.575            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:44.575            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:44.653            Note Start of repetition no. 4
2025-12-23 14:27:44.669            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:44.670            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:44.744            Note Start of repetition no. 4
2025-12-23 14:27:44.760            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:44.760            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:44.841            Note Start of repetition no. 4
2025-12-23 14:27:44.874            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:44.874            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:44.951            Note Start of repetition no. 4
2025-12-23 14:27:44.967            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:44.967            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:45.043            Note Start of repetition no. 4
2025-12-23 14:27:45.148            Note Start of repetition no. 4
2025-12-23 14:27:46.364            Note Start of repetition no. 4
2025-12-23 14:27:46.554            Note Start of repetition no. 4
2025-12-23 14:27:46.741            Note Start of repetition no. 4
2025-12-23 14:27:46.896            Note Start of repetition no. 4
2025-12-23 14:27:47.059            Note Start of repetition no. 4
2025-12-23 14:27:47.154            Note Start of repetition no. 4
2025-12-23 14:27:47.410            Note Start of repetition no. 4
2025-12-23 14:27:47.417            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:47.417            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:47.503            Note Start of repetition no. 4
2025-12-23 14:27:47.689            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01404484 
2025-12-23 14:27:47.689            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 14:27:47.727            Note Start of repetition no. 5
2025-12-23 14:27:47.955            Note Start of repetition no. 5
2025-12-23 14:27:48.054            Note Start of repetition no. 5
2025-12-23 14:27:48.198            Note Start of repetition no. 5
2025-12-23 14:27:48.204            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:48.204            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:48.290            Note Start of repetition no. 5
2025-12-23 14:27:48.309            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:48.309            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:48.380            Note Start of repetition no. 5
2025-12-23 14:27:48.399            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:48.399            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:48.486            Note Start of repetition no. 5
2025-12-23 14:27:48.612            Note Start of repetition no. 5
2025-12-23 14:27:48.692            Note Start of repetition no. 5
2025-12-23 14:27:48.782            Note Start of repetition no. 5
2025-12-23 14:27:48.873            Note Start of repetition no. 5
2025-12-23 14:27:48.984            Note Start of repetition no. 5
2025-12-23 14:27:49.081            Note Start of repetition no. 5
2025-12-23 14:27:49.248            Note Start of repetition no. 5
2025-12-23 14:27:49.336            Note Start of repetition no. 5
2025-12-23 14:27:49.433            Note Start of repetition no. 5
2025-12-23 14:27:49.444            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:49.444            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:49.519            Note Start of repetition no. 5
2025-12-23 14:27:49.531            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:49.531            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:49.621            Note Start of repetition no. 5
2025-12-23 14:27:49.634            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:49.634            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:49.713            Note Start of repetition no. 5
2025-12-23 14:27:49.727            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:49.727            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:49.837            Note Start of repetition no. 5
2025-12-23 14:27:49.933            Note Start of repetition no. 5
2025-12-23 14:27:49.948            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:49.948            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:50.029            Note Start of repetition no. 5
2025-12-23 14:27:50.043            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:50.043            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:50.120            Note Start of repetition no. 5
2025-12-23 14:27:50.133            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:50.133            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:50.218            Note Start of repetition no. 5
2025-12-23 14:27:50.232            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:50.232            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:50.331            Note Start of repetition no. 5
2025-12-23 14:27:50.425            Note Start of repetition no. 5
2025-12-23 14:27:50.436            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:50.436            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:50.513            Note Start of repetition no. 5
2025-12-23 14:27:50.520            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:50.520            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:50.600            Note Start of repetition no. 5
2025-12-23 14:27:50.608            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:50.608            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:50.687            Note Start of repetition no. 5
2025-12-23 14:27:50.697            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:50.697            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:50.795            Note Start of repetition no. 5
2025-12-23 14:27:50.886            Note Start of repetition no. 5
2025-12-23 14:27:50.893            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:50.894            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:50.982            Note Start of repetition no. 5
2025-12-23 14:27:50.992            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:50.992            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:51.073            Note Start of repetition no. 5
2025-12-23 14:27:51.081            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:51.081            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:51.173            Note Start of repetition no. 5
2025-12-23 14:27:51.187            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:51.187            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:51.271            Note Start of repetition no. 5
2025-12-23 14:27:51.360            Note Start of repetition no. 5
2025-12-23 14:27:51.439            Note Start of repetition no. 5
2025-12-23 14:27:51.550            Note Start of repetition no. 5
2025-12-23 14:27:51.669            Note Start of repetition no. 5
2025-12-23 14:27:52.147            Note Start of repetition no. 5
2025-12-23 14:27:52.303            Note Start of repetition no. 5
2025-12-23 14:27:52.450            Note Start of repetition no. 5
2025-12-23 14:27:52.585            Note Start of repetition no. 5
2025-12-23 14:27:52.592            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:52.592            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:52.679            Note Start of repetition no. 5
2025-12-23 14:27:52.685            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:52.686            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:52.772            Note Start of repetition no. 5
2025-12-23 14:27:52.779            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:52.779            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:52.861            Note Start of repetition no. 5
2025-12-23 14:27:52.868            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:52.868            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:52.951            Note Start of repetition no. 5
2025-12-23 14:27:52.957            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:52.957            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:53.040            Note Start of repetition no. 5
2025-12-23 14:27:53.046            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:53.046            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:53.125            Note Start of repetition no. 5
2025-12-23 14:27:53.140            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:53.140            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:53.205            Note Start of repetition no. 5
2025-12-23 14:27:53.306            Note Start of repetition no. 5
2025-12-23 14:27:54.477            Note Start of repetition no. 5
2025-12-23 14:27:54.655            Note Start of repetition no. 5
2025-12-23 14:27:54.834            Note Start of repetition no. 5
2025-12-23 14:27:54.992            Note Start of repetition no. 5
2025-12-23 14:27:55.127            Note Start of repetition no. 5
2025-12-23 14:27:55.224            Note Start of repetition no. 5
2025-12-23 14:27:55.503            Note Start of repetition no. 5
2025-12-23 14:27:55.509            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:55.509            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:55.600            Note Start of repetition no. 5
2025-12-23 14:27:55.795            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01900247 
2025-12-23 14:27:55.795            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 14:27:55.888            Note Start of repetition no. 6
2025-12-23 14:27:56.087            Note Start of repetition no. 6
2025-12-23 14:27:56.174            Note Start of repetition no. 6
2025-12-23 14:27:56.301            Note Start of repetition no. 6
2025-12-23 14:27:56.309            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:56.309            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:56.406            Note Start of repetition no. 6
2025-12-23 14:27:56.421            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:56.421            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:56.509            Note Start of repetition no. 6
2025-12-23 14:27:56.521            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:56.521            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:56.612            Note Start of repetition no. 6
2025-12-23 14:27:56.702            Note Start of repetition no. 6
2025-12-23 14:27:56.797            Note Start of repetition no. 6
2025-12-23 14:27:56.891            Note Start of repetition no. 6
2025-12-23 14:27:56.980            Note Start of repetition no. 6
2025-12-23 14:27:57.060            Note Start of repetition no. 6
2025-12-23 14:27:57.160            Note Start of repetition no. 6
2025-12-23 14:27:57.289            Note Start of repetition no. 6
2025-12-23 14:27:57.370            Note Start of repetition no. 6
2025-12-23 14:27:57.462            Note Start of repetition no. 6
2025-12-23 14:27:57.473            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:57.473            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:57.552            Note Start of repetition no. 6
2025-12-23 14:27:57.559            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:57.559            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:57.648            Note Start of repetition no. 6
2025-12-23 14:27:57.657            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:57.658            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:57.761            Note Start of repetition no. 6
2025-12-23 14:27:57.770            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:57.770            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:57.886            Note Start of repetition no. 6
2025-12-23 14:27:57.998            Note Start of repetition no. 6
2025-12-23 14:27:58.007            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:58.007            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:58.093            Note Start of repetition no. 6
2025-12-23 14:27:58.104            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:58.104            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:58.208            Note Start of repetition no. 6
2025-12-23 14:27:58.224            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:58.224            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:58.326            Note Start of repetition no. 6
2025-12-23 14:27:58.344            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:58.344            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:58.438            Note Start of repetition no. 6
2025-12-23 14:27:58.532            Note Start of repetition no. 6
2025-12-23 14:27:58.544            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:58.545            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:58.624            Note Start of repetition no. 6
2025-12-23 14:27:58.638            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:58.638            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:58.722            Note Start of repetition no. 6
2025-12-23 14:27:58.734            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:58.734            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:58.812            Note Start of repetition no. 6
2025-12-23 14:27:58.826            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:58.826            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:58.917            Note Start of repetition no. 6
2025-12-23 14:27:59.008            Note Start of repetition no. 6
2025-12-23 14:27:59.021            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:59.021            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:59.098            Note Start of repetition no. 6
2025-12-23 14:27:59.108            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:59.108            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:59.198            Note Start of repetition no. 6
2025-12-23 14:27:59.212            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:59.212            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:59.320            Note Start of repetition no. 6
2025-12-23 14:27:59.336            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:59.336            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:59.446            Note Start of repetition no. 6
2025-12-23 14:27:59.553            Note Start of repetition no. 6
2025-12-23 14:27:59.659            Note Start of repetition no. 6
2025-12-23 14:27:59.770            Note Start of repetition no. 6
2025-12-23 14:27:59.853            Note Start of repetition no. 6
2025-12-23 14:28:00.318            Note Start of repetition no. 6
2025-12-23 14:28:00.460            Note Start of repetition no. 6
2025-12-23 14:28:00.626            Note Start of repetition no. 6
2025-12-23 14:28:00.766            Note Start of repetition no. 6
2025-12-23 14:28:00.772            Note Matrix '11 HBWod' was edited.
2025-12-23 14:28:00.772            Note Matrix '11 HBWod' was changed.
2025-12-23 14:28:00.864            Note Start of repetition no. 6
2025-12-23 14:28:00.871            Note Matrix '12 HBOod' was edited.
2025-12-23 14:28:00.871            Note Matrix '12 HBOod' was changed.
2025-12-23 14:28:00.963            Note Start of repetition no. 6
2025-12-23 14:28:00.969            Note Matrix '17 NHBod' was edited.
2025-12-23 14:28:00.969            Note Matrix '17 NHBod' was changed.
2025-12-23 14:28:01.059            Note Start of repetition no. 6
2025-12-23 14:28:01.065            Note Matrix '15 XI_W' was edited.
2025-12-23 14:28:01.065            Note Matrix '15 XI_W' was changed.
2025-12-23 14:28:01.155            Note Start of repetition no. 6
2025-12-23 14:28:01.161            Note Matrix '18 XI_W' was edited.
2025-12-23 14:28:01.161            Note Matrix '18 XI_W' was changed.
2025-12-23 14:28:01.239            Note Start of repetition no. 6
2025-12-23 14:28:01.245            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:28:01.245            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:28:01.316            Note Start of repetition no. 6
2025-12-23 14:28:01.326            Note Matrix '16 XXod' was edited.
2025-12-23 14:28:01.326            Note Matrix '16 XXod' was changed.
2025-12-23 14:28:01.386            Note Start of repetition no. 6
2025-12-23 14:28:01.481            Note Start of repetition no. 6
2025-12-23 14:28:02.608            Note Start of repetition no. 6
2025-12-23 14:28:02.771            Note Start of repetition no. 6
2025-12-23 14:28:02.925            Note Start of repetition no. 6
2025-12-23 14:28:03.064            Note Start of repetition no. 6
2025-12-23 14:28:03.165            Note Start of repetition no. 6
2025-12-23 14:28:03.308            Note Start of repetition no. 6
2025-12-23 14:28:03.566            Note Start of repetition no. 6
2025-12-23 14:28:03.581            Note Matrix '100 MSA' was edited.
2025-12-23 14:28:03.581            Note Matrix '100 MSA' was changed.
2025-12-23 14:28:03.652            Note Start of repetition no. 6
2025-12-23 14:28:03.828            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00770388 
2025-12-23 14:28:03.828            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 14:28:03.897            Note Start of repetition no. 7
2025-12-23 14:28:04.096            Note Start of repetition no. 7
2025-12-23 14:28:04.201            Note Start of repetition no. 7
2025-12-23 14:28:04.382            Note Start of repetition no. 7
2025-12-23 14:28:04.388            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:28:04.388            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:28:04.488            Note Start of repetition no. 7
2025-12-23 14:28:04.501            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:28:04.501            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:28:04.584            Note Start of repetition no. 7
2025-12-23 14:28:04.595            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:28:04.595            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:28:04.678            Note Start of repetition no. 7
2025-12-23 14:28:04.750            Note Start of repetition no. 7
2025-12-23 14:28:04.841            Note Start of repetition no. 7
2025-12-23 14:28:04.925            Note Start of repetition no. 7
2025-12-23 14:28:04.995            Note Start of repetition no. 7
2025-12-23 14:28:05.094            Note Start of repetition no. 7
2025-12-23 14:28:05.211            Note Start of repetition no. 7
2025-12-23 14:28:05.367            Note Start of repetition no. 7
2025-12-23 14:28:05.473            Note Start of repetition no. 7
2025-12-23 14:28:05.574            Note Start of repetition no. 7
2025-12-23 14:28:05.592            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:28:05.592            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:28:05.661            Note Start of repetition no. 7
2025-12-23 14:28:05.676            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:28:05.676            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:28:05.758            Note Start of repetition no. 7
2025-12-23 14:28:05.775            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:28:05.775            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:28:05.859            Note Start of repetition no. 7
2025-12-23 14:28:05.874            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:28:05.874            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:28:05.948            Note Start of repetition no. 7
2025-12-23 14:28:06.059            Note Start of repetition no. 7
2025-12-23 14:28:06.071            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:28:06.071            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:28:06.192            Note Start of repetition no. 7
2025-12-23 14:28:06.208            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:28:06.208            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:28:06.287            Note Start of repetition no. 7
2025-12-23 14:28:06.303            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:28:06.303            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:28:06.392            Note Start of repetition no. 7
2025-12-23 14:28:06.408            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:28:06.409            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:28:06.503            Note Start of repetition no. 7
2025-12-23 14:28:06.593            Note Start of repetition no. 7
2025-12-23 14:28:06.614            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:28:06.614            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:28:06.694            Note Start of repetition no. 7
2025-12-23 14:28:06.711            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:28:06.711            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:28:06.781            Note Start of repetition no. 7
2025-12-23 14:28:06.797            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:28:06.797            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:28:06.914            Note Start of repetition no. 7
2025-12-23 14:28:06.932            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:28:06.932            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:28:07.009            Note Start of repetition no. 7
2025-12-23 14:28:07.115            Note Start of repetition no. 7
2025-12-23 14:28:07.134            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:28:07.134            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:28:07.216            Note Start of repetition no. 7
2025-12-23 14:28:07.225            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:28:07.225            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:28:07.317            Note Start of repetition no. 7
2025-12-23 14:28:07.333            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:28:07.333            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:28:07.409            Note Start of repetition no. 7
2025-12-23 14:28:07.430            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:28:07.430            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:28:07.539            Note Start of repetition no. 7
2025-12-23 14:28:07.624            Note Start of repetition no. 7
2025-12-23 14:28:07.672            Note Start of repetition no. 7
2025-12-23 14:28:07.731            Note Start of repetition no. 7
2025-12-23 14:28:07.814            Note Start of repetition no. 7
2025-12-23 14:28:08.296            Note Start of repetition no. 7
2025-12-23 14:28:08.424            Note Start of repetition no. 7
2025-12-23 14:28:08.570            Note Start of repetition no. 7
2025-12-23 14:28:08.703            Note Start of repetition no. 7
2025-12-23 14:28:08.710            Note Matrix '11 HBWod' was edited.
2025-12-23 14:28:08.710            Note Matrix '11 HBWod' was changed.
2025-12-23 14:28:08.794            Note Start of repetition no. 7
2025-12-23 14:28:08.803            Note Matrix '12 HBOod' was edited.
2025-12-23 14:28:08.803            Note Matrix '12 HBOod' was changed.
2025-12-23 14:28:08.880            Note Start of repetition no. 7
2025-12-23 14:28:08.886            Note Matrix '17 NHBod' was edited.
2025-12-23 14:28:08.886            Note Matrix '17 NHBod' was changed.
2025-12-23 14:28:08.961            Note Start of repetition no. 7
2025-12-23 14:28:08.975            Note Matrix '15 XI_W' was edited.
2025-12-23 14:28:08.975            Note Matrix '15 XI_W' was changed.
2025-12-23 14:28:09.038            Note Start of repetition no. 7
2025-12-23 14:28:09.049            Note Matrix '18 XI_W' was edited.
2025-12-23 14:28:09.049            Note Matrix '18 XI_W' was changed.
2025-12-23 14:28:09.129            Note Start of repetition no. 7
2025-12-23 14:28:09.138            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:28:09.138            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:28:09.191            Note Start of repetition no. 7
2025-12-23 14:28:09.197            Note Matrix '16 XXod' was edited.
2025-12-23 14:28:09.197            Note Matrix '16 XXod' was changed.
2025-12-23 14:28:09.253            Note Start of repetition no. 7
2025-12-23 14:28:09.329            Note Start of repetition no. 7
2025-12-23 14:28:10.437            Note Start of repetition no. 7
2025-12-23 14:28:10.604            Note Start of repetition no. 7
2025-12-23 14:28:10.704            Note Start of repetition no. 7
2025-12-23 14:28:10.829            Note Start of repetition no. 7
2025-12-23 14:28:10.952            Note Start of repetition no. 7
2025-12-23 14:28:11.071            Note Start of repetition no. 7
2025-12-23 14:28:11.327            Note Start of repetition no. 7
2025-12-23 14:28:11.333            Note Matrix '100 MSA' was edited.
2025-12-23 14:28:11.334            Note Matrix '100 MSA' was changed.
2025-12-23 14:28:11.411            Note Start of repetition no. 7
2025-12-23 14:28:11.539            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01863132 
2025-12-23 14:28:11.539            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 14:28:12.615            Note Matrix '11 HBWod' was edited.
2025-12-23 14:28:12.616            Note Matrix '11 HBWod' was changed.
2025-12-23 14:28:12.708            Note Matrix '12 HBOod' was edited.
2025-12-23 14:28:12.708            Note Matrix '12 HBOod' was changed.
2025-12-23 14:28:12.780            Note Matrix '17 NHBod' was edited.
2025-12-23 14:28:12.780            Note Matrix '17 NHBod' was changed.
2025-12-23 14:28:12.868            Note Matrix '15 XI_W' was edited.
2025-12-23 14:28:12.868            Note Matrix '15 XI_W' was changed.
2025-12-23 14:28:12.938            Note Matrix '18 XI_W' was edited.
2025-12-23 14:28:12.938            Note Matrix '18 XI_W' was changed.
2025-12-23 14:28:13.004            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:28:13.004            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:28:13.081            Note Matrix '16 XXod' was edited.
2025-12-23 14:28:13.081            Note Matrix '16 XXod' was changed.
2025-12-23 14:28:15.726            Note Matrix '11 HBWod' was edited.
2025-12-23 14:28:15.726            Note Matrix '11 HBWod' was changed.
2025-12-23 14:28:15.806            Note Matrix '12 HBOod' was edited.
2025-12-23 14:28:15.806            Note Matrix '12 HBOod' was changed.
2025-12-23 14:28:15.883            Note Matrix '17 NHBod' was edited.
2025-12-23 14:28:15.883            Note Matrix '17 NHBod' was changed.
2025-12-23 14:28:15.971            Note Matrix '15 XI_W' was edited.
2025-12-23 14:28:15.971            Note Matrix '15 XI_W' was changed.
2025-12-23 14:28:16.030            Note Matrix '18 XI_W' was edited.
2025-12-23 14:28:16.030            Note Matrix '18 XI_W' was changed.
2025-12-23 14:28:16.091            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:28:16.091            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:28:16.156            Note Matrix '16 XXod' was edited.
2025-12-23 14:28:16.156            Note Matrix '16 XXod' was changed.
2025-12-23 14:28:18.906            Note Matrix '11 HBWod' was edited.
2025-12-23 14:28:18.906            Note Matrix '11 HBWod' was changed.
2025-12-23 14:28:18.997            Note Matrix '12 HBOod' was edited.
2025-12-23 14:28:18.997            Note Matrix '12 HBOod' was changed.
2025-12-23 14:28:19.077            Note Matrix '17 NHBod' was edited.
2025-12-23 14:28:19.077            Note Matrix '17 NHBod' was changed.
2025-12-23 14:28:19.160            Note Matrix '15 XI_W' was edited.
2025-12-23 14:28:19.160            Note Matrix '15 XI_W' was changed.
2025-12-23 14:28:19.219            Note Matrix '18 XI_W' was edited.
2025-12-23 14:28:19.220            Note Matrix '18 XI_W' was changed.
2025-12-23 14:28:19.286            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:28:19.286            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:28:19.354            Note Matrix '16 XXod' was edited.
2025-12-23 14:28:19.354            Note Matrix '16 XXod' was changed.
