2025-11-14 09:46:33.189            Note Matrix '100 MSA' was edited.
2025-11-14 09:46:33.189            Note Matrix '100 MSA' was changed.
2025-11-14 09:46:33.561            Note Matrix '100 MSA' was edited.
2025-11-14 09:46:33.561            Note Matrix '100 MSA' was changed.
2025-11-14 09:46:34.287            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:46:34.287            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:46:34.363            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:46:34.363            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:46:34.466            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:46:34.466            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:46:35.639            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:46:35.640            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:46:35.759            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:46:35.759            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:46:35.861            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:46:35.861            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:46:35.960            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:46:35.960            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:46:36.199            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:46:36.200            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:46:36.327            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:46:36.327            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:46:36.424            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:46:36.424            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:46:36.523            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:46:36.523            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:46:36.732            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:46:36.732            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:46:36.856            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:46:36.856            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:46:36.966            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:46:36.966            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:46:37.071            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:46:37.071            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:46:37.279            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:46:37.279            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:46:37.345            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:46:37.346            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:46:37.401            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:46:37.401            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:46:37.459            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:46:37.459            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:46:38.954            Note Matrix '11 HBWod' was edited.
2025-11-14 09:46:38.954            Note Matrix '11 HBWod' was changed.
2025-11-14 09:46:39.016            Note Matrix '12 HBOod' was edited.
2025-11-14 09:46:39.016            Note Matrix '12 HBOod' was changed.
2025-11-14 09:46:39.088            Note Matrix '17 NHBod' was edited.
2025-11-14 09:46:39.088            Note Matrix '17 NHBod' was changed.
2025-11-14 09:46:39.158            Note Matrix '15 XI_W' was edited.
2025-11-14 09:46:39.158            Note Matrix '15 XI_W' was changed.
2025-11-14 09:46:39.227            Note Matrix '18 XI_W' was edited.
2025-11-14 09:46:39.227            Note Matrix '18 XI_W' was changed.
2025-11-14 09:46:39.297            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:46:39.298            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:46:39.364            Note Matrix '16 XXod' was edited.
2025-11-14 09:46:39.364            Note Matrix '16 XXod' was changed.
2025-11-14 09:46:41.754            Note Matrix '100 MSA' was edited.
2025-11-14 09:46:41.755            Note Matrix '100 MSA' was changed.
2025-11-14 09:46:42.057            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.35720662 
2025-11-14 09:46:42.058            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-11-14 09:46:42.152            Note Start of repetition no. 1
2025-11-14 09:46:42.375            Note Start of repetition no. 1
2025-11-14 09:46:42.472            Note Start of repetition no. 1
2025-11-14 09:46:42.613            Note Start of repetition no. 1
2025-11-14 09:46:42.619            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:46:42.620            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:46:42.682            Note Start of repetition no. 1
2025-11-14 09:46:42.692            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:46:42.693            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:46:42.776            Note Start of repetition no. 1
2025-11-14 09:46:42.783            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:46:42.783            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:46:42.915            Note Start of repetition no. 1
2025-11-14 09:46:43.015            Note Start of repetition no. 1
2025-11-14 09:46:43.114            Note Start of repetition no. 1
2025-11-14 09:46:43.206            Note Start of repetition no. 1
2025-11-14 09:46:43.306            Note Start of repetition no. 1
2025-11-14 09:46:43.413            Note Start of repetition no. 1
2025-11-14 09:46:43.518            Note Start of repetition no. 1
2025-11-14 09:46:43.732            Note Start of repetition no. 1
2025-11-14 09:46:43.840            Note Start of repetition no. 1
2025-11-14 09:46:43.961            Note Start of repetition no. 1
2025-11-14 09:46:43.977            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:46:43.977            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:46:44.072            Note Start of repetition no. 1
2025-11-14 09:46:44.081            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:46:44.081            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:46:44.177            Note Start of repetition no. 1
2025-11-14 09:46:44.189            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:46:44.190            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:46:44.290            Note Start of repetition no. 1
2025-11-14 09:46:44.300            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:46:44.301            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:46:44.398            Note Start of repetition no. 1
2025-11-14 09:46:44.509            Note Start of repetition no. 1
2025-11-14 09:46:44.525            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:46:44.525            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:46:44.627            Note Start of repetition no. 1
2025-11-14 09:46:44.637            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:46:44.638            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:46:44.733            Note Start of repetition no. 1
2025-11-14 09:46:44.751            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:46:44.751            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:46:44.830            Note Start of repetition no. 1
2025-11-14 09:46:44.839            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:46:44.840            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:46:44.939            Note Start of repetition no. 1
2025-11-14 09:46:45.046            Note Start of repetition no. 1
2025-11-14 09:46:45.060            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:46:45.060            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:46:45.184            Note Start of repetition no. 1
2025-11-14 09:46:45.196            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:46:45.196            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:46:45.287            Note Start of repetition no. 1
2025-11-14 09:46:45.302            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:46:45.302            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:46:45.395            Note Start of repetition no. 1
2025-11-14 09:46:45.413            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:46:45.413            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:46:45.542            Note Start of repetition no. 1
2025-11-14 09:46:45.620            Note Start of repetition no. 1
2025-11-14 09:46:45.627            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:46:45.627            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:46:45.678            Note Start of repetition no. 1
2025-11-14 09:46:45.686            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:46:45.686            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:46:45.734            Note Start of repetition no. 1
2025-11-14 09:46:45.743            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:46:45.744            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:46:45.790            Note Start of repetition no. 1
2025-11-14 09:46:45.799            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:46:45.799            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:46:45.851            Note Start of repetition no. 1
2025-11-14 09:46:45.907            Note Start of repetition no. 1
2025-11-14 09:46:45.961            Note Start of repetition no. 1
2025-11-14 09:46:46.100            Note Start of repetition no. 1
2025-11-14 09:46:46.270            Note Start of repetition no. 1
2025-11-14 09:46:46.811            Note Start of repetition no. 1
2025-11-14 09:46:46.939            Note Start of repetition no. 1
2025-11-14 09:46:47.105            Note Start of repetition no. 1
2025-11-14 09:46:47.250            Note Start of repetition no. 1
2025-11-14 09:46:47.257            Note Matrix '11 HBWod' was edited.
2025-11-14 09:46:47.258            Note Matrix '11 HBWod' was changed.
2025-11-14 09:46:47.308            Note Start of repetition no. 1
2025-11-14 09:46:47.317            Note Matrix '12 HBOod' was edited.
2025-11-14 09:46:47.317            Note Matrix '12 HBOod' was changed.
2025-11-14 09:46:47.377            Note Start of repetition no. 1
2025-11-14 09:46:47.384            Note Matrix '17 NHBod' was edited.
2025-11-14 09:46:47.384            Note Matrix '17 NHBod' was changed.
2025-11-14 09:46:47.445            Note Start of repetition no. 1
2025-11-14 09:46:47.452            Note Matrix '15 XI_W' was edited.
2025-11-14 09:46:47.453            Note Matrix '15 XI_W' was changed.
2025-11-14 09:46:47.512            Note Start of repetition no. 1
2025-11-14 09:46:47.520            Note Matrix '18 XI_W' was edited.
2025-11-14 09:46:47.520            Note Matrix '18 XI_W' was changed.
2025-11-14 09:46:47.579            Note Start of repetition no. 1
2025-11-14 09:46:47.586            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:46:47.586            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:46:47.653            Note Start of repetition no. 1
2025-11-14 09:46:47.659            Note Matrix '16 XXod' was edited.
2025-11-14 09:46:47.659            Note Matrix '16 XXod' was changed.
2025-11-14 09:46:47.740            Note Start of repetition no. 1
2025-11-14 09:46:47.857            Note Start of repetition no. 1
2025-11-14 09:46:48.883            Note Start of repetition no. 1
2025-11-14 09:46:49.067            Note Start of repetition no. 1
2025-11-14 09:46:49.236            Note Start of repetition no. 1
2025-11-14 09:46:49.400            Note Start of repetition no. 1
2025-11-14 09:46:49.504            Note Start of repetition no. 1
2025-11-14 09:46:49.694            Note Start of repetition no. 1
2025-11-14 09:46:49.999            Note Start of repetition no. 1
2025-11-14 09:46:50.007            Note Matrix '100 MSA' was edited.
2025-11-14 09:46:50.007            Note Matrix '100 MSA' was changed.
2025-11-14 09:46:50.132            Note Start of repetition no. 1
2025-11-14 09:46:50.355            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.08466641 
2025-11-14 09:46:50.356            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-11-14 09:46:50.432            Note Start of repetition no. 2
2025-11-14 09:46:50.637            Note Start of repetition no. 2
2025-11-14 09:46:50.743            Note Start of repetition no. 2
2025-11-14 09:46:50.853            Note Start of repetition no. 2
2025-11-14 09:46:50.870            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:46:50.870            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:46:50.966            Note Start of repetition no. 2
2025-11-14 09:46:50.972            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:46:50.972            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:46:51.075            Note Start of repetition no. 2
2025-11-14 09:46:51.083            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:46:51.083            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:46:51.190            Note Start of repetition no. 2
2025-11-14 09:46:51.297            Note Start of repetition no. 2
2025-11-14 09:46:51.401            Note Start of repetition no. 2
2025-11-14 09:46:51.509            Note Start of repetition no. 2
2025-11-14 09:46:51.624            Note Start of repetition no. 2
2025-11-14 09:46:51.740            Note Start of repetition no. 2
2025-11-14 09:46:51.859            Note Start of repetition no. 2
2025-11-14 09:46:52.049            Note Start of repetition no. 2
2025-11-14 09:46:52.173            Note Start of repetition no. 2
2025-11-14 09:46:52.274            Note Start of repetition no. 2
2025-11-14 09:46:52.282            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:46:52.282            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:46:52.373            Note Start of repetition no. 2
2025-11-14 09:46:52.383            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:46:52.383            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:46:52.471            Note Start of repetition no. 2
2025-11-14 09:46:52.478            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:46:52.478            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:46:52.581            Note Start of repetition no. 2
2025-11-14 09:46:52.596            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:46:52.596            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:46:52.697            Note Start of repetition no. 2
2025-11-14 09:46:52.809            Note Start of repetition no. 2
2025-11-14 09:46:52.818            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:46:52.818            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:46:52.915            Note Start of repetition no. 2
2025-11-14 09:46:52.928            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:46:52.928            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:46:53.017            Note Start of repetition no. 2
2025-11-14 09:46:53.024            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:46:53.025            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:46:53.138            Note Start of repetition no. 2
2025-11-14 09:46:53.154            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:46:53.154            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:46:53.263            Note Start of repetition no. 2
2025-11-14 09:46:53.377            Note Start of repetition no. 2
2025-11-14 09:46:53.388            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:46:53.388            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:46:53.482            Note Start of repetition no. 2
2025-11-14 09:46:53.501            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:46:53.502            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:46:53.614            Note Start of repetition no. 2
2025-11-14 09:46:53.622            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:46:53.622            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:46:53.696            Note Start of repetition no. 2
2025-11-14 09:46:53.704            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:46:53.704            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:46:53.756            Note Start of repetition no. 2
2025-11-14 09:46:53.813            Note Start of repetition no. 2
2025-11-14 09:46:53.820            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:46:53.820            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:46:53.872            Note Start of repetition no. 2
2025-11-14 09:46:53.879            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:46:53.879            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:46:53.928            Note Start of repetition no. 2
2025-11-14 09:46:53.937            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:46:53.937            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:46:53.989            Note Start of repetition no. 2
2025-11-14 09:46:53.998            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:46:53.998            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:46:54.048            Note Start of repetition no. 2
2025-11-14 09:46:54.155            Note Start of repetition no. 2
2025-11-14 09:46:54.261            Note Start of repetition no. 2
2025-11-14 09:46:54.370            Note Start of repetition no. 2
2025-11-14 09:46:54.548            Note Start of repetition no. 2
2025-11-14 09:46:55.068            Note Start of repetition no. 2
2025-11-14 09:46:55.174            Note Start of repetition no. 2
2025-11-14 09:46:55.281            Note Start of repetition no. 2
2025-11-14 09:46:55.403            Note Start of repetition no. 2
2025-11-14 09:46:55.412            Note Matrix '11 HBWod' was edited.
2025-11-14 09:46:55.412            Note Matrix '11 HBWod' was changed.
2025-11-14 09:46:55.482            Note Start of repetition no. 2
2025-11-14 09:46:55.491            Note Matrix '12 HBOod' was edited.
2025-11-14 09:46:55.491            Note Matrix '12 HBOod' was changed.
2025-11-14 09:46:55.554            Note Start of repetition no. 2
2025-11-14 09:46:55.561            Note Matrix '17 NHBod' was edited.
2025-11-14 09:46:55.561            Note Matrix '17 NHBod' was changed.
2025-11-14 09:46:55.625            Note Start of repetition no. 2
2025-11-14 09:46:55.643            Note Matrix '15 XI_W' was edited.
2025-11-14 09:46:55.643            Note Matrix '15 XI_W' was changed.
2025-11-14 09:46:55.702            Note Start of repetition no. 2
2025-11-14 09:46:55.713            Note Matrix '18 XI_W' was edited.
2025-11-14 09:46:55.713            Note Matrix '18 XI_W' was changed.
2025-11-14 09:46:55.784            Note Start of repetition no. 2
2025-11-14 09:46:55.799            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:46:55.799            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:46:55.886            Note Start of repetition no. 2
2025-11-14 09:46:55.903            Note Matrix '16 XXod' was edited.
2025-11-14 09:46:55.903            Note Matrix '16 XXod' was changed.
2025-11-14 09:46:55.992            Note Start of repetition no. 2
2025-11-14 09:46:56.115            Note Start of repetition no. 2
2025-11-14 09:46:57.174            Note Start of repetition no. 2
2025-11-14 09:46:57.326            Note Start of repetition no. 2
2025-11-14 09:46:57.488            Note Start of repetition no. 2
2025-11-14 09:46:57.591            Note Start of repetition no. 2
2025-11-14 09:46:57.753            Note Start of repetition no. 2
2025-11-14 09:46:57.913            Note Start of repetition no. 2
2025-11-14 09:46:58.212            Note Start of repetition no. 2
2025-11-14 09:46:58.231            Note Matrix '100 MSA' was edited.
2025-11-14 09:46:58.231            Note Matrix '100 MSA' was changed.
2025-11-14 09:46:58.328            Note Start of repetition no. 2
2025-11-14 09:46:58.546            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.02068922 
2025-11-14 09:46:58.546            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-11-14 09:46:58.622            Note Start of repetition no. 3
2025-11-14 09:46:58.799            Note Start of repetition no. 3
2025-11-14 09:46:58.888            Note Start of repetition no. 3
2025-11-14 09:46:59.019            Note Start of repetition no. 3
2025-11-14 09:46:59.026            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:46:59.026            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:46:59.114            Note Start of repetition no. 3
2025-11-14 09:46:59.120            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:46:59.120            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:46:59.214            Note Start of repetition no. 3
2025-11-14 09:46:59.220            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:46:59.221            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:46:59.304            Note Start of repetition no. 3
2025-11-14 09:46:59.394            Note Start of repetition no. 3
2025-11-14 09:46:59.503            Note Start of repetition no. 3
2025-11-14 09:46:59.601            Note Start of repetition no. 3
2025-11-14 09:46:59.701            Note Start of repetition no. 3
2025-11-14 09:46:59.815            Note Start of repetition no. 3
2025-11-14 09:46:59.917            Note Start of repetition no. 3
2025-11-14 09:47:00.074            Note Start of repetition no. 3
2025-11-14 09:47:00.167            Note Start of repetition no. 3
2025-11-14 09:47:00.261            Note Start of repetition no. 3
2025-11-14 09:47:00.274            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:47:00.274            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:47:00.348            Note Start of repetition no. 3
2025-11-14 09:47:00.358            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:47:00.358            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:47:00.459            Note Start of repetition no. 3
2025-11-14 09:47:00.474            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:47:00.474            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:47:00.583            Note Start of repetition no. 3
2025-11-14 09:47:00.605            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:47:00.606            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:47:00.705            Note Start of repetition no. 3
2025-11-14 09:47:00.814            Note Start of repetition no. 3
2025-11-14 09:47:00.829            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:47:00.829            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:47:00.914            Note Start of repetition no. 3
2025-11-14 09:47:00.924            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:47:00.924            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:47:01.022            Note Start of repetition no. 3
2025-11-14 09:47:01.034            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:47:01.034            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:47:01.142            Note Start of repetition no. 3
2025-11-14 09:47:01.158            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:47:01.158            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:47:01.265            Note Start of repetition no. 3
2025-11-14 09:47:01.354            Note Start of repetition no. 3
2025-11-14 09:47:01.365            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:47:01.365            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:47:01.496            Note Start of repetition no. 3
2025-11-14 09:47:01.513            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:47:01.513            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:47:01.571            Note Start of repetition no. 3
2025-11-14 09:47:01.578            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:47:01.578            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:47:01.624            Note Start of repetition no. 3
2025-11-14 09:47:01.633            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:47:01.633            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:47:01.689            Note Start of repetition no. 3
2025-11-14 09:47:01.735            Note Start of repetition no. 3
2025-11-14 09:47:01.748            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:47:01.748            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:47:01.804            Note Start of repetition no. 3
2025-11-14 09:47:01.811            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:47:01.812            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:47:01.859            Note Start of repetition no. 3
2025-11-14 09:47:01.867            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:47:01.867            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:47:01.943            Note Start of repetition no. 3
2025-11-14 09:47:01.952            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:47:01.952            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:47:02.066            Note Start of repetition no. 3
2025-11-14 09:47:02.155            Note Start of repetition no. 3
2025-11-14 09:47:02.295            Note Start of repetition no. 3
2025-11-14 09:47:02.432            Note Start of repetition no. 3
2025-11-14 09:47:02.597            Note Start of repetition no. 3
2025-11-14 09:47:03.146            Note Start of repetition no. 3
2025-11-14 09:47:03.231            Note Start of repetition no. 3
2025-11-14 09:47:03.341            Note Start of repetition no. 3
2025-11-14 09:47:03.430            Note Start of repetition no. 3
2025-11-14 09:47:03.455            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:03.455            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:03.515            Note Start of repetition no. 3
2025-11-14 09:47:03.521            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:03.521            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:03.594            Note Start of repetition no. 3
2025-11-14 09:47:03.602            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:03.602            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:03.671            Note Start of repetition no. 3
2025-11-14 09:47:03.683            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:03.683            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:03.771            Note Start of repetition no. 3
2025-11-14 09:47:03.781            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:03.781            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:03.872            Note Start of repetition no. 3
2025-11-14 09:47:03.884            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:03.884            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:03.967            Note Start of repetition no. 3
2025-11-14 09:47:03.982            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:03.982            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:04.087            Note Start of repetition no. 3
2025-11-14 09:47:04.205            Note Start of repetition no. 3
2025-11-14 09:47:05.396            Note Start of repetition no. 3
2025-11-14 09:47:05.521            Note Start of repetition no. 3
2025-11-14 09:47:05.682            Note Start of repetition no. 3
2025-11-14 09:47:05.857            Note Start of repetition no. 3
2025-11-14 09:47:06.027            Note Start of repetition no. 3
2025-11-14 09:47:06.190            Note Start of repetition no. 3
2025-11-14 09:47:06.474            Note Start of repetition no. 3
2025-11-14 09:47:06.482            Note Matrix '100 MSA' was edited.
2025-11-14 09:47:06.482            Note Matrix '100 MSA' was changed.
2025-11-14 09:47:06.592            Note Start of repetition no. 3
2025-11-14 09:47:06.809            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01209649 
2025-11-14 09:47:06.809            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-11-14 09:47:06.876            Note Start of repetition no. 4
2025-11-14 09:47:07.073            Note Start of repetition no. 4
2025-11-14 09:47:07.166            Note Start of repetition no. 4
2025-11-14 09:47:07.323            Note Start of repetition no. 4
2025-11-14 09:47:07.330            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:47:07.330            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:47:07.429            Note Start of repetition no. 4
2025-11-14 09:47:07.438            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:47:07.438            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:47:07.546            Note Start of repetition no. 4
2025-11-14 09:47:07.557            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:47:07.557            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:47:07.659            Note Start of repetition no. 4
2025-11-14 09:47:07.755            Note Start of repetition no. 4
2025-11-14 09:47:07.841            Note Start of repetition no. 4
2025-11-14 09:47:07.951            Note Start of repetition no. 4
2025-11-14 09:47:08.060            Note Start of repetition no. 4
2025-11-14 09:47:08.193            Note Start of repetition no. 4
2025-11-14 09:47:08.307            Note Start of repetition no. 4
2025-11-14 09:47:08.463            Note Start of repetition no. 4
2025-11-14 09:47:08.560            Note Start of repetition no. 4
2025-11-14 09:47:08.648            Note Start of repetition no. 4
2025-11-14 09:47:08.665            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:47:08.665            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:47:08.755            Note Start of repetition no. 4
2025-11-14 09:47:08.767            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:47:08.767            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:47:08.860            Note Start of repetition no. 4
2025-11-14 09:47:08.868            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:47:08.868            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:47:08.961            Note Start of repetition no. 4
2025-11-14 09:47:08.970            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:47:08.970            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:47:09.099            Note Start of repetition no. 4
2025-11-14 09:47:09.207            Note Start of repetition no. 4
2025-11-14 09:47:09.223            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:47:09.223            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:47:09.314            Note Start of repetition no. 4
2025-11-14 09:47:09.320            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:47:09.321            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:47:09.412            Note Start of repetition no. 4
2025-11-14 09:47:09.427            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:47:09.428            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:47:09.541            Note Start of repetition no. 4
2025-11-14 09:47:09.559            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:47:09.559            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:47:09.649            Note Start of repetition no. 4
2025-11-14 09:47:09.699            Note Start of repetition no. 4
2025-11-14 09:47:09.706            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:47:09.707            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:47:09.760            Note Start of repetition no. 4
2025-11-14 09:47:09.766            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:47:09.767            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:47:09.815            Note Start of repetition no. 4
2025-11-14 09:47:09.822            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:47:09.822            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:47:09.869            Note Start of repetition no. 4
2025-11-14 09:47:09.879            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:47:09.879            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:47:09.940            Note Start of repetition no. 4
2025-11-14 09:47:10.044            Note Start of repetition no. 4
2025-11-14 09:47:10.051            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:47:10.051            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:47:10.166            Note Start of repetition no. 4
2025-11-14 09:47:10.182            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:47:10.183            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:47:10.274            Note Start of repetition no. 4
2025-11-14 09:47:10.289            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:47:10.289            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:47:10.392            Note Start of repetition no. 4
2025-11-14 09:47:10.401            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:47:10.401            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:47:10.515            Note Start of repetition no. 4
2025-11-14 09:47:10.624            Note Start of repetition no. 4
2025-11-14 09:47:10.737            Note Start of repetition no. 4
2025-11-14 09:47:10.864            Note Start of repetition no. 4
2025-11-14 09:47:11.032            Note Start of repetition no. 4
2025-11-14 09:47:11.556            Note Start of repetition no. 4
2025-11-14 09:47:11.649            Note Start of repetition no. 4
2025-11-14 09:47:11.759            Note Start of repetition no. 4
2025-11-14 09:47:11.860            Note Start of repetition no. 4
2025-11-14 09:47:11.868            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:11.869            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:11.971            Note Start of repetition no. 4
2025-11-14 09:47:11.982            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:11.983            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:12.068            Note Start of repetition no. 4
2025-11-14 09:47:12.081            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:12.081            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:12.161            Note Start of repetition no. 4
2025-11-14 09:47:12.175            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:12.175            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:12.261            Note Start of repetition no. 4
2025-11-14 09:47:12.278            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:12.278            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:12.374            Note Start of repetition no. 4
2025-11-14 09:47:12.381            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:12.381            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:12.484            Note Start of repetition no. 4
2025-11-14 09:47:12.493            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:12.493            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:12.587            Note Start of repetition no. 4
2025-11-14 09:47:12.698            Note Start of repetition no. 4
2025-11-14 09:47:13.724            Note Start of repetition no. 4
2025-11-14 09:47:13.901            Note Start of repetition no. 4
2025-11-14 09:47:14.065            Note Start of repetition no. 4
2025-11-14 09:47:14.254            Note Start of repetition no. 4
2025-11-14 09:47:14.425            Note Start of repetition no. 4
2025-11-14 09:47:14.568            Note Start of repetition no. 4
2025-11-14 09:47:14.835            Note Start of repetition no. 4
2025-11-14 09:47:14.843            Note Matrix '100 MSA' was edited.
2025-11-14 09:47:14.843            Note Matrix '100 MSA' was changed.
2025-11-14 09:47:14.923            Note Start of repetition no. 4
2025-11-14 09:47:15.219            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01854645 
2025-11-14 09:47:15.219            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-11-14 09:47:15.287            Note Start of repetition no. 5
2025-11-14 09:47:15.514            Note Start of repetition no. 5
2025-11-14 09:47:15.609            Note Start of repetition no. 5
2025-11-14 09:47:15.741            Note Start of repetition no. 5
2025-11-14 09:47:15.757            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:47:15.758            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:47:15.855            Note Start of repetition no. 5
2025-11-14 09:47:15.867            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:47:15.867            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:47:15.958            Note Start of repetition no. 5
2025-11-14 09:47:15.968            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:47:15.968            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:47:16.075            Note Start of repetition no. 5
2025-11-14 09:47:16.195            Note Start of repetition no. 5
2025-11-14 09:47:16.312            Note Start of repetition no. 5
2025-11-14 09:47:16.439            Note Start of repetition no. 5
2025-11-14 09:47:16.543            Note Start of repetition no. 5
2025-11-14 09:47:16.653            Note Start of repetition no. 5
2025-11-14 09:47:16.769            Note Start of repetition no. 5
2025-11-14 09:47:16.937            Note Start of repetition no. 5
2025-11-14 09:47:17.044            Note Start of repetition no. 5
2025-11-14 09:47:17.139            Note Start of repetition no. 5
2025-11-14 09:47:17.147            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:47:17.148            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:47:17.253            Note Start of repetition no. 5
2025-11-14 09:47:17.265            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:47:17.265            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:47:17.364            Note Start of repetition no. 5
2025-11-14 09:47:17.378            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:47:17.378            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:47:17.478            Note Start of repetition no. 5
2025-11-14 09:47:17.495            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:47:17.495            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:47:17.596            Note Start of repetition no. 5
2025-11-14 09:47:17.699            Note Start of repetition no. 5
2025-11-14 09:47:17.707            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:47:17.707            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:47:17.784            Note Start of repetition no. 5
2025-11-14 09:47:17.792            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:47:17.792            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:47:17.840            Note Start of repetition no. 5
2025-11-14 09:47:17.847            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:47:17.848            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:47:17.896            Note Start of repetition no. 5
2025-11-14 09:47:17.904            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:47:17.904            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:47:17.957            Note Start of repetition no. 5
2025-11-14 09:47:18.007            Note Start of repetition no. 5
2025-11-14 09:47:18.015            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:47:18.016            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:47:18.064            Note Start of repetition no. 5
2025-11-14 09:47:18.070            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:47:18.071            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:47:18.138            Note Start of repetition no. 5
2025-11-14 09:47:18.158            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:47:18.158            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:47:18.250            Note Start of repetition no. 5
2025-11-14 09:47:18.268            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:47:18.268            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:47:18.367            Note Start of repetition no. 5
2025-11-14 09:47:18.502            Note Start of repetition no. 5
2025-11-14 09:47:18.517            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:47:18.517            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:47:18.617            Note Start of repetition no. 5
2025-11-14 09:47:18.636            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:47:18.636            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:47:18.739            Note Start of repetition no. 5
2025-11-14 09:47:18.754            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:47:18.755            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:47:18.852            Note Start of repetition no. 5
2025-11-14 09:47:18.862            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:47:18.862            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:47:18.973            Note Start of repetition no. 5
2025-11-14 09:47:19.089            Note Start of repetition no. 5
2025-11-14 09:47:19.199            Note Start of repetition no. 5
2025-11-14 09:47:19.326            Note Start of repetition no. 5
2025-11-14 09:47:19.486            Note Start of repetition no. 5
2025-11-14 09:47:20.066            Note Start of repetition no. 5
2025-11-14 09:47:20.163            Note Start of repetition no. 5
2025-11-14 09:47:20.357            Note Start of repetition no. 5
2025-11-14 09:47:20.493            Note Start of repetition no. 5
2025-11-14 09:47:20.510            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:20.510            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:20.601            Note Start of repetition no. 5
2025-11-14 09:47:20.616            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:20.616            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:20.708            Note Start of repetition no. 5
2025-11-14 09:47:20.715            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:20.715            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:20.841            Note Start of repetition no. 5
2025-11-14 09:47:20.854            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:20.855            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:20.944            Note Start of repetition no. 5
2025-11-14 09:47:20.957            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:20.957            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:21.051            Note Start of repetition no. 5
2025-11-14 09:47:21.058            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:21.059            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:21.134            Note Start of repetition no. 5
2025-11-14 09:47:21.149            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:21.149            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:21.234            Note Start of repetition no. 5
2025-11-14 09:47:21.324            Note Start of repetition no. 5
2025-11-14 09:47:22.318            Note Start of repetition no. 5
2025-11-14 09:47:22.492            Note Start of repetition no. 5
2025-11-14 09:47:22.818            Note Start of repetition no. 5
2025-11-14 09:47:22.976            Note Start of repetition no. 5
2025-11-14 09:47:23.134            Note Start of repetition no. 5
2025-11-14 09:47:23.300            Note Start of repetition no. 5
2025-11-14 09:47:23.571            Note Start of repetition no. 5
2025-11-14 09:47:23.581            Note Matrix '100 MSA' was edited.
2025-11-14 09:47:23.581            Note Matrix '100 MSA' was changed.
2025-11-14 09:47:23.703            Note Start of repetition no. 5
2025-11-14 09:47:23.942            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01805252 
2025-11-14 09:47:23.942            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-11-14 09:47:24.011            Note Start of repetition no. 6
2025-11-14 09:47:24.198            Note Start of repetition no. 6
2025-11-14 09:47:24.285            Note Start of repetition no. 6
2025-11-14 09:47:24.423            Note Start of repetition no. 6
2025-11-14 09:47:24.429            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:47:24.429            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:47:24.503            Note Start of repetition no. 6
2025-11-14 09:47:24.520            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:47:24.520            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:47:24.600            Note Start of repetition no. 6
2025-11-14 09:47:24.613            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:47:24.613            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:47:24.698            Note Start of repetition no. 6
2025-11-14 09:47:24.802            Note Start of repetition no. 6
2025-11-14 09:47:24.907            Note Start of repetition no. 6
2025-11-14 09:47:25.011            Note Start of repetition no. 6
2025-11-14 09:47:25.111            Note Start of repetition no. 6
2025-11-14 09:47:25.227            Note Start of repetition no. 6
2025-11-14 09:47:25.328            Note Start of repetition no. 6
2025-11-14 09:47:25.482            Note Start of repetition no. 6
2025-11-14 09:47:25.592            Note Start of repetition no. 6
2025-11-14 09:47:25.689            Note Start of repetition no. 6
2025-11-14 09:47:25.696            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:47:25.696            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:47:25.803            Note Start of repetition no. 6
2025-11-14 09:47:25.819            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:47:25.819            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:47:25.927            Note Start of repetition no. 6
2025-11-14 09:47:25.946            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:47:25.946            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:47:26.031            Note Start of repetition no. 6
2025-11-14 09:47:26.046            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:47:26.046            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:47:26.148            Note Start of repetition no. 6
2025-11-14 09:47:26.227            Note Start of repetition no. 6
2025-11-14 09:47:26.234            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:47:26.234            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:47:26.283            Note Start of repetition no. 6
2025-11-14 09:47:26.291            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:47:26.291            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:47:26.339            Note Start of repetition no. 6
2025-11-14 09:47:26.347            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:47:26.347            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:47:26.396            Note Start of repetition no. 6
2025-11-14 09:47:26.404            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:47:26.405            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:47:26.460            Note Start of repetition no. 6
2025-11-14 09:47:26.514            Note Start of repetition no. 6
2025-11-14 09:47:26.521            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:47:26.521            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:47:26.568            Note Start of repetition no. 6
2025-11-14 09:47:26.577            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:47:26.577            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:47:26.666            Note Start of repetition no. 6
2025-11-14 09:47:26.673            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:47:26.673            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:47:26.767            Note Start of repetition no. 6
2025-11-14 09:47:26.781            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:47:26.781            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:47:26.873            Note Start of repetition no. 6
2025-11-14 09:47:26.960            Note Start of repetition no. 6
2025-11-14 09:47:26.974            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:47:26.975            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:47:27.066            Note Start of repetition no. 6
2025-11-14 09:47:27.073            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:47:27.073            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:47:27.155            Note Start of repetition no. 6
2025-11-14 09:47:27.162            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:47:27.162            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:47:27.247            Note Start of repetition no. 6
2025-11-14 09:47:27.263            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:47:27.263            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:47:27.346            Note Start of repetition no. 6
2025-11-14 09:47:27.429            Note Start of repetition no. 6
2025-11-14 09:47:27.507            Note Start of repetition no. 6
2025-11-14 09:47:27.628            Note Start of repetition no. 6
2025-11-14 09:47:27.770            Note Start of repetition no. 6
2025-11-14 09:47:28.341            Note Start of repetition no. 6
2025-11-14 09:47:28.446            Note Start of repetition no. 6
2025-11-14 09:47:28.619            Note Start of repetition no. 6
2025-11-14 09:47:28.748            Note Start of repetition no. 6
2025-11-14 09:47:28.763            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:28.763            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:28.844            Note Start of repetition no. 6
2025-11-14 09:47:28.859            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:28.859            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:28.952            Note Start of repetition no. 6
2025-11-14 09:47:28.964            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:28.964            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:29.070            Note Start of repetition no. 6
2025-11-14 09:47:29.083            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:29.083            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:29.165            Note Start of repetition no. 6
2025-11-14 09:47:29.179            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:29.179            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:29.250            Note Start of repetition no. 6
2025-11-14 09:47:29.264            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:29.264            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:29.356            Note Start of repetition no. 6
2025-11-14 09:47:29.367            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:29.367            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:29.446            Note Start of repetition no. 6
2025-11-14 09:47:29.514            Note Start of repetition no. 6
2025-11-14 09:47:30.540            Note Start of repetition no. 6
2025-11-14 09:47:30.689            Note Start of repetition no. 6
2025-11-14 09:47:30.867            Note Start of repetition no. 6
2025-11-14 09:47:31.076            Note Start of repetition no. 6
2025-11-14 09:47:31.237            Note Start of repetition no. 6
2025-11-14 09:47:31.388            Note Start of repetition no. 6
2025-11-14 09:47:31.664            Note Start of repetition no. 6
2025-11-14 09:47:31.676            Note Matrix '100 MSA' was edited.
2025-11-14 09:47:31.676            Note Matrix '100 MSA' was changed.
2025-11-14 09:47:31.769            Note Start of repetition no. 6
2025-11-14 09:47:31.965            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01313838 
2025-11-14 09:47:31.965            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-11-14 09:47:32.044            Note Start of repetition no. 7
2025-11-14 09:47:32.241            Note Start of repetition no. 7
2025-11-14 09:47:32.371            Note Start of repetition no. 7
2025-11-14 09:47:32.506            Note Start of repetition no. 7
2025-11-14 09:47:32.519            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:47:32.519            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:47:32.602            Note Start of repetition no. 7
2025-11-14 09:47:32.608            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:47:32.609            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:47:32.677            Note Start of repetition no. 7
2025-11-14 09:47:32.689            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:47:32.689            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:47:32.774            Note Start of repetition no. 7
2025-11-14 09:47:32.857            Note Start of repetition no. 7
2025-11-14 09:47:32.949            Note Start of repetition no. 7
2025-11-14 09:47:33.047            Note Start of repetition no. 7
2025-11-14 09:47:33.161            Note Start of repetition no. 7
2025-11-14 09:47:33.297            Note Start of repetition no. 7
2025-11-14 09:47:33.410            Note Start of repetition no. 7
2025-11-14 09:47:33.568            Note Start of repetition no. 7
2025-11-14 09:47:33.694            Note Start of repetition no. 7
2025-11-14 09:47:33.813            Note Start of repetition no. 7
2025-11-14 09:47:33.830            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:47:33.830            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:47:33.949            Note Start of repetition no. 7
2025-11-14 09:47:33.958            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:47:33.958            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:47:34.056            Note Start of repetition no. 7
2025-11-14 09:47:34.075            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:47:34.075            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:47:34.188            Note Start of repetition no. 7
2025-11-14 09:47:34.200            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:47:34.200            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:47:34.288            Note Start of repetition no. 7
2025-11-14 09:47:34.353            Note Start of repetition no. 7
2025-11-14 09:47:34.360            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:47:34.360            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:47:34.405            Note Start of repetition no. 7
2025-11-14 09:47:34.421            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:47:34.421            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:47:34.468            Note Start of repetition no. 7
2025-11-14 09:47:34.475            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:47:34.475            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:47:34.526            Note Start of repetition no. 7
2025-11-14 09:47:34.535            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:47:34.535            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:47:34.587            Note Start of repetition no. 7
2025-11-14 09:47:34.666            Note Start of repetition no. 7
2025-11-14 09:47:34.683            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:47:34.683            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:47:34.763            Note Start of repetition no. 7
2025-11-14 09:47:34.781            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:47:34.782            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:47:34.861            Note Start of repetition no. 7
2025-11-14 09:47:34.877            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:47:34.877            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:47:34.974            Note Start of repetition no. 7
2025-11-14 09:47:34.983            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:47:34.983            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:47:35.101            Note Start of repetition no. 7
2025-11-14 09:47:35.214            Note Start of repetition no. 7
2025-11-14 09:47:35.228            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:47:35.228            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:47:35.315            Note Start of repetition no. 7
2025-11-14 09:47:35.327            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:47:35.327            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:47:35.423            Note Start of repetition no. 7
2025-11-14 09:47:35.438            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:47:35.438            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:47:35.514            Note Start of repetition no. 7
2025-11-14 09:47:35.532            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:47:35.532            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:47:35.637            Note Start of repetition no. 7
2025-11-14 09:47:35.749            Note Start of repetition no. 7
2025-11-14 09:47:35.860            Note Start of repetition no. 7
2025-11-14 09:47:35.971            Note Start of repetition no. 7
2025-11-14 09:47:36.110            Note Start of repetition no. 7
2025-11-14 09:47:36.747            Note Start of repetition no. 7
2025-11-14 09:47:36.906            Note Start of repetition no. 7
2025-11-14 09:47:37.086            Note Start of repetition no. 7
2025-11-14 09:47:37.247            Note Start of repetition no. 7
2025-11-14 09:47:37.266            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:37.266            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:37.380            Note Start of repetition no. 7
2025-11-14 09:47:37.395            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:37.395            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:37.509            Note Start of repetition no. 7
2025-11-14 09:47:37.522            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:37.522            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:37.612            Note Start of repetition no. 7
2025-11-14 09:47:37.631            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:37.632            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:37.711            Note Start of repetition no. 7
2025-11-14 09:47:37.727            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:37.727            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:37.787            Note Start of repetition no. 7
2025-11-14 09:47:37.794            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:37.794            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:37.851            Note Start of repetition no. 7
2025-11-14 09:47:37.860            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:37.861            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:37.930            Note Start of repetition no. 7
2025-11-14 09:47:38.040            Note Start of repetition no. 7
2025-11-14 09:47:38.960            Note Start of repetition no. 7
2025-11-14 09:47:39.115            Note Start of repetition no. 7
2025-11-14 09:47:39.294            Note Start of repetition no. 7
2025-11-14 09:47:39.486            Note Start of repetition no. 7
2025-11-14 09:47:39.633            Note Start of repetition no. 7
2025-11-14 09:47:39.795            Note Start of repetition no. 7
2025-11-14 09:47:40.066            Note Start of repetition no. 7
2025-11-14 09:47:40.080            Note Matrix '100 MSA' was edited.
2025-11-14 09:47:40.080            Note Matrix '100 MSA' was changed.
2025-11-14 09:47:40.182            Note Start of repetition no. 7
2025-11-14 09:47:40.402            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01534600 
2025-11-14 09:47:40.402            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-11-14 09:47:41.691            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:41.691            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:41.797            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:41.797            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:41.920            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:41.920            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:42.030            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:42.030            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:42.109            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:42.109            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:42.177            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:42.177            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:42.229            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:42.229            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:45.098            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:45.098            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:45.210            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:45.210            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:45.326            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:45.326            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:45.479            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:45.479            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:45.544            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:45.544            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:45.616            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:45.617            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:45.670            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:45.670            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:48.677            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:48.677            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:48.788            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:48.788            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:48.888            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:48.889            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:48.994            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:48.994            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:49.109            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:49.109            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:49.162            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:49.162            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:49.216            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:49.216            Note Matrix '16 XXod' was changed.
