2025-01-16 19:23:36.852         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.852         Warning The value is no valid number.
2025-01-16 19:23:36.854         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.854         Warning The value is no valid number.
2025-01-16 19:23:36.855         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.855         Warning The value is no valid number.
2025-01-16 19:23:36.857         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.857         Warning The value is no valid number.
2025-01-16 19:23:36.858         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.858         Warning The value is no valid number.
2025-01-16 19:23:36.860         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.860         Warning The value is no valid number.
2025-01-16 19:23:36.862         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.862         Warning The value is no valid number.
2025-01-16 19:23:36.864         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.864         Warning The value is no valid number.
2025-01-16 19:23:36.865         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.865         Warning The value is no valid number.
2025-01-16 19:23:36.867         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.867         Warning The value is no valid number.
2025-01-16 19:23:36.868         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.868         Warning The value is no valid number.
2025-01-16 19:23:36.870         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.870         Warning The value is no valid number.
2025-01-16 19:23:36.872         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.872         Warning The value is no valid number.
2025-01-16 19:23:39.931            Note Matrix '100 MSA' was edited.
2025-01-16 19:23:39.931            Note Matrix '100 MSA' was changed.
2025-01-16 19:23:40.697            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:23:40.697            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:23:40.779            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:23:40.779            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:23:40.862            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:23:40.862            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:23:40.945            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:23:40.945            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:23:41.030            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:23:41.031            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:23:41.200            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:23:41.201            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:23:41.284            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:23:41.284            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:23:41.367            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:23:41.367            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:23:41.449            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:23:41.449            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:23:41.538            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:23:41.538            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:23:41.719            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:23:41.719            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:23:41.814            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:23:41.815            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:23:41.896            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:23:41.896            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:23:41.983            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:23:41.983            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:23:42.069            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:23:42.069            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:23:42.244            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:23:42.244            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:23:42.326            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:23:42.326            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:23:42.418            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:23:42.418            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:23:42.503            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:23:42.503            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:23:42.594            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:23:42.594            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:23:42.778            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:23:42.778            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:23:42.862            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:23:42.862            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:23:42.951            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:23:42.952            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:23:43.035            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:23:43.036            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:23:43.126            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:23:43.126            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:23:43.485            Note Matrix '11 HBWod' was edited.
2025-01-16 19:23:43.485            Note Matrix '11 HBWod' was changed.
2025-01-16 19:23:43.535            Note Matrix '12 HBOod' was edited.
2025-01-16 19:23:43.535            Note Matrix '12 HBOod' was changed.
2025-01-16 19:23:43.584            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:23:43.584            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:23:43.633            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:23:43.633            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:23:43.680            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:23:43.681            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:23:43.730            Note There is no existing initial solution for the demand segments AutoExt,HBO,HBW,NHBO,NHBW. The initial solution is recalculated.
2025-01-16 19:23:47.507            Note Matrix '11 HBWod' was edited.
2025-01-16 19:23:47.507            Note Matrix '11 HBWod' was changed.
2025-01-16 19:23:47.560            Note Matrix '12 HBOod' was edited.
2025-01-16 19:23:47.560            Note Matrix '12 HBOod' was changed.
2025-01-16 19:23:47.611            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:23:47.611            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:23:47.666            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:23:47.666            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:23:47.713            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:23:47.713            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:23:50.086            Note Matrix '11 HBWod' was edited.
2025-01-16 19:23:50.086            Note Matrix '11 HBWod' was changed.
2025-01-16 19:23:50.137            Note Matrix '12 HBOod' was edited.
2025-01-16 19:23:50.137            Note Matrix '12 HBOod' was changed.
2025-01-16 19:23:50.201            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:23:50.201            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:23:50.251            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:23:50.251            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:23:50.298            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:23:50.299            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:23:52.660            Note Matrix '11 HBWod' was edited.
2025-01-16 19:23:52.660            Note Matrix '11 HBWod' was changed.
2025-01-16 19:23:52.705            Note Matrix '12 HBOod' was edited.
2025-01-16 19:23:52.705            Note Matrix '12 HBOod' was changed.
2025-01-16 19:23:52.757            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:23:52.757            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:23:52.814            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:23:52.814            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:23:52.860            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:23:52.860            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:23:55.154            Note Matrix '11 HBWod' was edited.
2025-01-16 19:23:55.154            Note Matrix '11 HBWod' was changed.
2025-01-16 19:23:55.203            Note Matrix '12 HBOod' was edited.
2025-01-16 19:23:55.203            Note Matrix '12 HBOod' was changed.
2025-01-16 19:23:55.251            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:23:55.252            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:23:55.304            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:23:55.304            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:23:55.350            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:23:55.350            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:23:57.575            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 23428.45830708 on link no. 563, Sum of deviations: 9799684.36033943
2025-01-16 19:23:57.576            Note Go to the procedure: No convergence reached - Start iteration 1 of 5
2025-01-16 19:23:57.654            Note Start of repetition no. 1
2025-01-16 19:23:57.885            Note Start of repetition no. 1
2025-01-16 19:23:58.011            Note Start of repetition no. 1
2025-01-16 19:23:58.193            Note Start of repetition no. 1
2025-01-16 19:23:58.273            Note Start of repetition no. 1
2025-01-16 19:23:58.349            Note Start of repetition no. 1
2025-01-16 19:23:58.362            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:23:58.362            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:23:58.440            Note Start of repetition no. 1
2025-01-16 19:23:58.452            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:23:58.452            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:23:58.541            Note Start of repetition no. 1
2025-01-16 19:23:58.553            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:23:58.553            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:23:58.641            Note Start of repetition no. 1
2025-01-16 19:23:58.656            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:23:58.656            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:23:58.733            Note Start of repetition no. 1
2025-01-16 19:23:58.746            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:23:58.746            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:23:58.830            Note Start of repetition no. 1
2025-01-16 19:23:58.907            Note Start of repetition no. 1
2025-01-16 19:23:58.920            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:23:58.920            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:23:58.992            Note Start of repetition no. 1
2025-01-16 19:23:59.005            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:23:59.005            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:23:59.077            Note Start of repetition no. 1
2025-01-16 19:23:59.091            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:23:59.091            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:23:59.181            Note Start of repetition no. 1
2025-01-16 19:23:59.187            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:23:59.187            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:23:59.273            Note Start of repetition no. 1
2025-01-16 19:23:59.280            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:23:59.280            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:23:59.372            Note Start of repetition no. 1
2025-01-16 19:23:59.436            Note Start of repetition no. 1
2025-01-16 19:23:59.442            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:23:59.442            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:23:59.524            Note Start of repetition no. 1
2025-01-16 19:23:59.530            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:23:59.530            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:23:59.615            Note Start of repetition no. 1
2025-01-16 19:23:59.622            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:23:59.622            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:23:59.708            Note Start of repetition no. 1
2025-01-16 19:23:59.715            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:23:59.715            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:23:59.806            Note Start of repetition no. 1
2025-01-16 19:23:59.813            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:23:59.813            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:23:59.924            Note Start of repetition no. 1
2025-01-16 19:24:00.027            Note Start of repetition no. 1
2025-01-16 19:24:00.038            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:24:00.038            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:24:00.114            Note Start of repetition no. 1
2025-01-16 19:24:00.126            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:24:00.126            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:24:00.222            Note Start of repetition no. 1
2025-01-16 19:24:00.233            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:24:00.233            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:24:00.317            Note Start of repetition no. 1
2025-01-16 19:24:00.330            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:24:00.330            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:24:00.417            Note Start of repetition no. 1
2025-01-16 19:24:00.431            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:24:00.431            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:24:00.522            Note Start of repetition no. 1
2025-01-16 19:24:00.618            Note Start of repetition no. 1
2025-01-16 19:24:00.630            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:24:00.630            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:24:00.714            Note Start of repetition no. 1
2025-01-16 19:24:00.725            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:24:00.725            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:24:00.797            Note Start of repetition no. 1
2025-01-16 19:24:00.808            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:24:00.808            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:24:00.897            Note Start of repetition no. 1
2025-01-16 19:24:00.903            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:24:00.903            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:24:00.953            Note Start of repetition no. 1
2025-01-16 19:24:00.960            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:24:00.960            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:24:01.013            Note Start of repetition no. 1
2025-01-16 19:24:01.061            Note Start of repetition no. 1
2025-01-16 19:24:01.124            Note Start of repetition no. 1
2025-01-16 19:24:01.186            Note Start of repetition no. 1
2025-01-16 19:24:01.274            Note Start of repetition no. 1
2025-01-16 19:24:01.279            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:01.279            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:01.321            Note Start of repetition no. 1
2025-01-16 19:24:01.326            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:01.326            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:01.374            Note Start of repetition no. 1
2025-01-16 19:24:01.379            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:01.379            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:01.422            Note Start of repetition no. 1
2025-01-16 19:24:01.427            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:01.427            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:01.480            Note Start of repetition no. 1
2025-01-16 19:24:01.488            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:01.488            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:01.531            Note Start of repetition no. 1
2025-01-16 19:24:03.446            Note Start of repetition no. 1
2025-01-16 19:24:03.528            Note Start of repetition no. 1
2025-01-16 19:24:03.579            Note Start of repetition no. 1
2025-01-16 19:24:03.639            Note Start of repetition no. 1
2025-01-16 19:24:03.722            Note Start of repetition no. 1
2025-01-16 19:24:03.731            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:03.731            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:03.773            Note Start of repetition no. 1
2025-01-16 19:24:03.779            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:03.779            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:03.824            Note Start of repetition no. 1
2025-01-16 19:24:03.830            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:03.831            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:03.872            Note Start of repetition no. 1
2025-01-16 19:24:03.878            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:03.878            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:03.921            Note Start of repetition no. 1
2025-01-16 19:24:03.926            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:03.926            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:03.973            Note Start of repetition no. 1
2025-01-16 19:24:06.365            Note Start of repetition no. 1
2025-01-16 19:24:06.453            Note Start of repetition no. 1
2025-01-16 19:24:06.499            Note Start of repetition no. 1
2025-01-16 19:24:06.560            Note Start of repetition no. 1
2025-01-16 19:24:06.634            Note Start of repetition no. 1
2025-01-16 19:24:06.645            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:06.646            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:06.687            Note Start of repetition no. 1
2025-01-16 19:24:06.693            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:06.693            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:06.732            Note Start of repetition no. 1
2025-01-16 19:24:06.743            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:06.743            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:06.785            Note Start of repetition no. 1
2025-01-16 19:24:06.791            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:06.791            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:06.832            Note Start of repetition no. 1
2025-01-16 19:24:06.836            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:06.836            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:06.882            Note Start of repetition no. 1
2025-01-16 19:24:09.091            Note Start of repetition no. 1
2025-01-16 19:24:09.179            Note Start of repetition no. 1
2025-01-16 19:24:09.226            Note Start of repetition no. 1
2025-01-16 19:24:09.282            Note Start of repetition no. 1
2025-01-16 19:24:09.364            Note Start of repetition no. 1
2025-01-16 19:24:09.376            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:09.376            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:09.418            Note Start of repetition no. 1
2025-01-16 19:24:09.423            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:09.423            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:09.472            Note Start of repetition no. 1
2025-01-16 19:24:09.478            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:09.478            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:09.519            Note Start of repetition no. 1
2025-01-16 19:24:09.526            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:09.526            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:09.565            Note Start of repetition no. 1
2025-01-16 19:24:09.570            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:09.570            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:09.639            Note Start of repetition no. 1
2025-01-16 19:24:11.634            Note Start of repetition no. 1
2025-01-16 19:24:11.712            Note Start of repetition no. 1
2025-01-16 19:24:11.761            Note Start of repetition no. 1
2025-01-16 19:24:11.818            Note Start of repetition no. 1
2025-01-16 19:24:11.906            Note Start of repetition no. 1
2025-01-16 19:24:11.916            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:11.916            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:11.964            Note Start of repetition no. 1
2025-01-16 19:24:11.970            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:11.970            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:12.012            Note Start of repetition no. 1
2025-01-16 19:24:12.020            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:12.020            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:12.062            Note Start of repetition no. 1
2025-01-16 19:24:12.076            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:12.076            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:12.117            Note Start of repetition no. 1
2025-01-16 19:24:12.122            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:12.122            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:12.167            Note Start of repetition no. 1
2025-01-16 19:24:14.198            Note Start of repetition no. 1
2025-01-16 19:24:14.336            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 789.03017120 on link no. 14660, Sum of deviations: 178918.02253164
2025-01-16 19:24:14.337            Note Go to the procedure: No convergence reached - Start iteration 2 of 5
2025-01-16 19:24:14.422            Note Start of repetition no. 2
2025-01-16 19:24:14.648            Note Start of repetition no. 2
2025-01-16 19:24:14.784            Note Start of repetition no. 2
2025-01-16 19:24:14.963            Note Start of repetition no. 2
2025-01-16 19:24:15.050            Note Start of repetition no. 2
2025-01-16 19:24:15.155            Note Start of repetition no. 2
2025-01-16 19:24:15.173            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:24:15.173            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:24:15.244            Note Start of repetition no. 2
2025-01-16 19:24:15.257            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:24:15.257            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:24:15.329            Note Start of repetition no. 2
2025-01-16 19:24:15.341            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:24:15.341            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:24:15.455            Note Start of repetition no. 2
2025-01-16 19:24:15.462            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:24:15.462            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:24:15.553            Note Start of repetition no. 2
2025-01-16 19:24:15.560            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:24:15.560            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:24:15.661            Note Start of repetition no. 2
2025-01-16 19:24:15.742            Note Start of repetition no. 2
2025-01-16 19:24:15.755            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:24:15.755            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:24:15.854            Note Start of repetition no. 2
2025-01-16 19:24:15.863            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:24:15.863            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:24:15.945            Note Start of repetition no. 2
2025-01-16 19:24:15.951            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:24:15.951            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:24:16.036            Note Start of repetition no. 2
2025-01-16 19:24:16.043            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:24:16.043            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:24:16.125            Note Start of repetition no. 2
2025-01-16 19:24:16.133            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:24:16.133            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:24:16.214            Note Start of repetition no. 2
2025-01-16 19:24:16.302            Note Start of repetition no. 2
2025-01-16 19:24:16.311            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:24:16.311            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:24:16.390            Note Start of repetition no. 2
2025-01-16 19:24:16.399            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:24:16.399            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:24:16.480            Note Start of repetition no. 2
2025-01-16 19:24:16.492            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:24:16.492            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:24:16.539            Note Start of repetition no. 2
2025-01-16 19:24:16.545            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:24:16.545            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:24:16.592            Note Start of repetition no. 2
2025-01-16 19:24:16.600            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:24:16.600            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:24:16.649            Note Start of repetition no. 2
2025-01-16 19:24:16.706            Note Start of repetition no. 2
2025-01-16 19:24:16.711            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:24:16.711            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:24:16.756            Note Start of repetition no. 2
2025-01-16 19:24:16.761            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:24:16.762            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:24:16.805            Note Start of repetition no. 2
2025-01-16 19:24:16.810            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:24:16.811            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:24:16.862            Note Start of repetition no. 2
2025-01-16 19:24:16.867            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:24:16.867            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:24:16.911            Note Start of repetition no. 2
2025-01-16 19:24:16.918            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:24:16.918            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:24:16.972            Note Start of repetition no. 2
2025-01-16 19:24:17.018            Note Start of repetition no. 2
2025-01-16 19:24:17.026            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:24:17.026            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:24:17.073            Note Start of repetition no. 2
2025-01-16 19:24:17.079            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:24:17.079            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:24:17.128            Note Start of repetition no. 2
2025-01-16 19:24:17.137            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:24:17.137            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:24:17.178            Note Start of repetition no. 2
2025-01-16 19:24:17.183            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:24:17.183            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:24:17.229            Note Start of repetition no. 2
2025-01-16 19:24:17.235            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:24:17.236            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:24:17.288            Note Start of repetition no. 2
2025-01-16 19:24:17.336            Note Start of repetition no. 2
2025-01-16 19:24:17.381            Note Start of repetition no. 2
2025-01-16 19:24:17.445            Note Start of repetition no. 2
2025-01-16 19:24:17.527            Note Start of repetition no. 2
2025-01-16 19:24:17.533            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:17.533            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:17.581            Note Start of repetition no. 2
2025-01-16 19:24:17.586            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:17.586            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:17.629            Note Start of repetition no. 2
2025-01-16 19:24:17.634            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:17.634            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:17.679            Note Start of repetition no. 2
2025-01-16 19:24:17.684            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:17.684            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:17.732            Note Start of repetition no. 2
2025-01-16 19:24:17.736            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:17.736            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:17.776            Note Start of repetition no. 2
2025-01-16 19:24:19.690            Note Start of repetition no. 2
2025-01-16 19:24:19.776            Note Start of repetition no. 2
2025-01-16 19:24:19.821            Note Start of repetition no. 2
2025-01-16 19:24:19.882            Note Start of repetition no. 2
2025-01-16 19:24:19.959            Note Start of repetition no. 2
2025-01-16 19:24:19.965            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:19.965            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:20.013            Note Start of repetition no. 2
2025-01-16 19:24:20.018            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:20.019            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:20.060            Note Start of repetition no. 2
2025-01-16 19:24:20.066            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:20.066            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:20.107            Note Start of repetition no. 2
2025-01-16 19:24:20.113            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:20.113            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:20.155            Note Start of repetition no. 2
2025-01-16 19:24:20.159            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:20.159            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:20.208            Note Start of repetition no. 2
2025-01-16 19:24:22.723            Note Start of repetition no. 2
2025-01-16 19:24:22.804            Note Start of repetition no. 2
2025-01-16 19:24:22.846            Note Start of repetition no. 2
2025-01-16 19:24:22.908            Note Start of repetition no. 2
2025-01-16 19:24:22.985            Note Start of repetition no. 2
2025-01-16 19:24:22.994            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:22.994            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:23.035            Note Start of repetition no. 2
2025-01-16 19:24:23.040            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:23.040            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:23.095            Note Start of repetition no. 2
2025-01-16 19:24:23.101            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:23.101            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:23.151            Note Start of repetition no. 2
2025-01-16 19:24:23.162            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:23.162            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:23.232            Note Start of repetition no. 2
2025-01-16 19:24:23.242            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:23.242            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:23.315            Note Start of repetition no. 2
2025-01-16 19:24:25.764            Note Start of repetition no. 2
2025-01-16 19:24:25.928            Note Start of repetition no. 2
2025-01-16 19:24:26.013            Note Start of repetition no. 2
2025-01-16 19:24:26.142            Note Start of repetition no. 2
2025-01-16 19:24:26.302            Note Start of repetition no. 2
2025-01-16 19:24:26.320            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:26.320            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:26.390            Note Start of repetition no. 2
2025-01-16 19:24:26.403            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:26.403            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:26.485            Note Start of repetition no. 2
2025-01-16 19:24:26.499            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:26.499            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:26.571            Note Start of repetition no. 2
2025-01-16 19:24:26.582            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:26.583            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:26.654            Note Start of repetition no. 2
2025-01-16 19:24:26.661            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:26.661            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:26.736            Note Start of repetition no. 2
2025-01-16 19:24:28.761            Note Start of repetition no. 2
2025-01-16 19:24:28.877            Note Start of repetition no. 2
2025-01-16 19:24:28.970            Note Start of repetition no. 2
2025-01-16 19:24:29.088            Note Start of repetition no. 2
2025-01-16 19:24:29.225            Note Start of repetition no. 2
2025-01-16 19:24:29.233            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:29.234            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:29.312            Note Start of repetition no. 2
2025-01-16 19:24:29.319            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:29.319            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:29.363            Note Start of repetition no. 2
2025-01-16 19:24:29.370            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:29.370            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:29.435            Note Start of repetition no. 2
2025-01-16 19:24:29.453            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:29.453            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:29.549            Note Start of repetition no. 2
2025-01-16 19:24:29.556            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:29.556            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:29.637            Note Start of repetition no. 2
2025-01-16 19:24:31.642            Note Start of repetition no. 2
2025-01-16 19:24:31.844            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 790.33803617 on link no. 4362, Sum of deviations: 162066.78273515
2025-01-16 19:24:31.845            Note Go to the procedure: No convergence reached - Start iteration 3 of 5
2025-01-16 19:24:31.902            Note Start of repetition no. 3
2025-01-16 19:24:32.146            Note Start of repetition no. 3
2025-01-16 19:24:32.275            Note Start of repetition no. 3
2025-01-16 19:24:32.437            Note Start of repetition no. 3
2025-01-16 19:24:32.485            Note Start of repetition no. 3
2025-01-16 19:24:32.536            Note Start of repetition no. 3
2025-01-16 19:24:32.543            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:24:32.543            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:24:32.593            Note Start of repetition no. 3
2025-01-16 19:24:32.608            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:24:32.608            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:24:32.649            Note Start of repetition no. 3
2025-01-16 19:24:32.654            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:24:32.654            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:24:32.698            Note Start of repetition no. 3
2025-01-16 19:24:32.704            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:24:32.704            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:24:32.753            Note Start of repetition no. 3
2025-01-16 19:24:32.760            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:24:32.761            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:24:32.808            Note Start of repetition no. 3
2025-01-16 19:24:32.852            Note Start of repetition no. 3
2025-01-16 19:24:32.859            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:24:32.859            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:24:32.905            Note Start of repetition no. 3
2025-01-16 19:24:32.912            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:24:32.912            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:24:32.954            Note Start of repetition no. 3
2025-01-16 19:24:32.961            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:24:32.961            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:24:33.009            Note Start of repetition no. 3
2025-01-16 19:24:33.014            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:24:33.014            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:24:33.056            Note Start of repetition no. 3
2025-01-16 19:24:33.063            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:24:33.063            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:24:33.110            Note Start of repetition no. 3
2025-01-16 19:24:33.160            Note Start of repetition no. 3
2025-01-16 19:24:33.165            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:24:33.165            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:24:33.208            Note Start of repetition no. 3
2025-01-16 19:24:33.214            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:24:33.214            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:24:33.261            Note Start of repetition no. 3
2025-01-16 19:24:33.267            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:24:33.267            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:24:33.312            Note Start of repetition no. 3
2025-01-16 19:24:33.317            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:24:33.317            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:24:33.359            Note Start of repetition no. 3
2025-01-16 19:24:33.365            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:24:33.366            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:24:33.416            Note Start of repetition no. 3
2025-01-16 19:24:33.466            Note Start of repetition no. 3
2025-01-16 19:24:33.472            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:24:33.472            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:24:33.516            Note Start of repetition no. 3
2025-01-16 19:24:33.524            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:24:33.524            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:24:33.570            Note Start of repetition no. 3
2025-01-16 19:24:33.576            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:24:33.576            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:24:33.620            Note Start of repetition no. 3
2025-01-16 19:24:33.626            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:24:33.626            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:24:33.676            Note Start of repetition no. 3
2025-01-16 19:24:33.683            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:24:33.683            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:24:33.730            Note Start of repetition no. 3
2025-01-16 19:24:33.776            Note Start of repetition no. 3
2025-01-16 19:24:33.784            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:24:33.784            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:24:33.838            Note Start of repetition no. 3
2025-01-16 19:24:33.845            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:24:33.845            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:24:33.916            Note Start of repetition no. 3
2025-01-16 19:24:33.927            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:24:33.928            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:24:34.019            Note Start of repetition no. 3
2025-01-16 19:24:34.025            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:24:34.025            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:24:34.111            Note Start of repetition no. 3
2025-01-16 19:24:34.124            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:24:34.124            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:24:34.232            Note Start of repetition no. 3
2025-01-16 19:24:34.303            Note Start of repetition no. 3
2025-01-16 19:24:34.402            Note Start of repetition no. 3
2025-01-16 19:24:34.524            Note Start of repetition no. 3
2025-01-16 19:24:34.668            Note Start of repetition no. 3
2025-01-16 19:24:34.678            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:34.678            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:34.760            Note Start of repetition no. 3
2025-01-16 19:24:34.767            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:34.767            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:34.848            Note Start of repetition no. 3
2025-01-16 19:24:34.854            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:34.854            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:34.940            Note Start of repetition no. 3
2025-01-16 19:24:34.945            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:34.945            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:35.035            Note Start of repetition no. 3
2025-01-16 19:24:35.039            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:35.039            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:35.100            Note Start of repetition no. 3
2025-01-16 19:24:37.162            Note Start of repetition no. 3
2025-01-16 19:24:37.319            Note Start of repetition no. 3
2025-01-16 19:24:37.426            Note Start of repetition no. 3
2025-01-16 19:24:37.553            Note Start of repetition no. 3
2025-01-16 19:24:37.700            Note Start of repetition no. 3
2025-01-16 19:24:37.719            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:37.719            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:37.819            Note Start of repetition no. 3
2025-01-16 19:24:37.831            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:37.831            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:37.908            Note Start of repetition no. 3
2025-01-16 19:24:37.914            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:37.914            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:37.996            Note Start of repetition no. 3
2025-01-16 19:24:38.001            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:38.001            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:38.084            Note Start of repetition no. 3
2025-01-16 19:24:38.089            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:38.089            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:38.172            Note Start of repetition no. 3
2025-01-16 19:24:40.934            Note Start of repetition no. 3
2025-01-16 19:24:41.100            Note Start of repetition no. 3
2025-01-16 19:24:41.189            Note Start of repetition no. 3
2025-01-16 19:24:41.273            Note Start of repetition no. 3
2025-01-16 19:24:41.359            Note Start of repetition no. 3
2025-01-16 19:24:41.367            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:41.367            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:41.412            Note Start of repetition no. 3
2025-01-16 19:24:41.421            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:41.421            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:41.465            Note Start of repetition no. 3
2025-01-16 19:24:41.471            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:41.471            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:41.515            Note Start of repetition no. 3
2025-01-16 19:24:41.520            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:41.520            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:41.562            Note Start of repetition no. 3
2025-01-16 19:24:41.566            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:41.566            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:41.608            Note Start of repetition no. 3
2025-01-16 19:24:43.744            Note Start of repetition no. 3
2025-01-16 19:24:43.834            Note Start of repetition no. 3
2025-01-16 19:24:43.888            Note Start of repetition no. 3
2025-01-16 19:24:43.957            Note Start of repetition no. 3
2025-01-16 19:24:44.031            Note Start of repetition no. 3
2025-01-16 19:24:44.041            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:44.042            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:44.087            Note Start of repetition no. 3
2025-01-16 19:24:44.093            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:44.093            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:44.141            Note Start of repetition no. 3
2025-01-16 19:24:44.146            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:44.146            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:44.188            Note Start of repetition no. 3
2025-01-16 19:24:44.194            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:44.194            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:44.237            Note Start of repetition no. 3
2025-01-16 19:24:44.241            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:44.241            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:44.291            Note Start of repetition no. 3
2025-01-16 19:24:46.259            Note Start of repetition no. 3
2025-01-16 19:24:46.425            Note Start of repetition no. 3
2025-01-16 19:24:46.494            Note Start of repetition no. 3
2025-01-16 19:24:46.600            Note Start of repetition no. 3
2025-01-16 19:24:46.739            Note Start of repetition no. 3
2025-01-16 19:24:46.752            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:46.752            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:46.820            Note Start of repetition no. 3
2025-01-16 19:24:46.832            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:46.832            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:46.913            Note Start of repetition no. 3
2025-01-16 19:24:46.925            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:46.925            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:46.999            Note Start of repetition no. 3
2025-01-16 19:24:47.011            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:47.011            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:47.111            Note Start of repetition no. 3
2025-01-16 19:24:47.122            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:47.122            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:47.193            Note Start of repetition no. 3
2025-01-16 19:24:49.157            Note Start of repetition no. 3
2025-01-16 19:24:49.259            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 605.47688853 on link no. 1242, Sum of deviations: 138184.88275077
2025-01-16 19:24:49.260            Note Go to the procedure: No convergence reached - Start iteration 4 of 5
2025-01-16 19:24:49.292            Note Start of repetition no. 4
2025-01-16 19:24:49.490            Note Start of repetition no. 4
2025-01-16 19:24:49.554            Note Start of repetition no. 4
2025-01-16 19:24:49.687            Note Start of repetition no. 4
2025-01-16 19:24:49.733            Note Start of repetition no. 4
2025-01-16 19:24:49.780            Note Start of repetition no. 4
2025-01-16 19:24:49.791            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:24:49.791            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:24:49.835            Note Start of repetition no. 4
2025-01-16 19:24:49.841            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:24:49.841            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:24:49.885            Note Start of repetition no. 4
2025-01-16 19:24:49.891            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:24:49.891            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:24:49.943            Note Start of repetition no. 4
2025-01-16 19:24:49.949            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:24:49.949            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:24:49.992            Note Start of repetition no. 4
2025-01-16 19:24:49.999            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:24:49.999            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:24:50.044            Note Start of repetition no. 4
2025-01-16 19:24:50.097            Note Start of repetition no. 4
2025-01-16 19:24:50.103            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:24:50.103            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:24:50.146            Note Start of repetition no. 4
2025-01-16 19:24:50.152            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:24:50.152            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:24:50.201            Note Start of repetition no. 4
2025-01-16 19:24:50.207            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:24:50.207            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:24:50.250            Note Start of repetition no. 4
2025-01-16 19:24:50.256            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:24:50.256            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:24:50.302            Note Start of repetition no. 4
2025-01-16 19:24:50.311            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:24:50.311            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:24:50.362            Note Start of repetition no. 4
2025-01-16 19:24:50.411            Note Start of repetition no. 4
2025-01-16 19:24:50.417            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:24:50.417            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:24:50.463            Note Start of repetition no. 4
2025-01-16 19:24:50.470            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:24:50.470            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:24:50.520            Note Start of repetition no. 4
2025-01-16 19:24:50.526            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:24:50.527            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:24:50.572            Note Start of repetition no. 4
2025-01-16 19:24:50.579            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:24:50.579            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:24:50.623            Note Start of repetition no. 4
2025-01-16 19:24:50.630            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:24:50.630            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:24:50.693            Note Start of repetition no. 4
2025-01-16 19:24:50.756            Note Start of repetition no. 4
2025-01-16 19:24:50.764            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:24:50.764            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:24:50.836            Note Start of repetition no. 4
2025-01-16 19:24:50.845            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:24:50.845            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:24:50.911            Note Start of repetition no. 4
2025-01-16 19:24:50.922            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:24:50.923            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:24:51.000            Note Start of repetition no. 4
2025-01-16 19:24:51.009            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:24:51.009            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:24:51.077            Note Start of repetition no. 4
2025-01-16 19:24:51.087            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:24:51.087            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:24:51.161            Note Start of repetition no. 4
2025-01-16 19:24:51.240            Note Start of repetition no. 4
2025-01-16 19:24:51.250            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:24:51.251            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:24:51.330            Note Start of repetition no. 4
2025-01-16 19:24:51.336            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:24:51.336            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:24:51.396            Note Start of repetition no. 4
2025-01-16 19:24:51.405            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:24:51.405            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:24:51.477            Note Start of repetition no. 4
2025-01-16 19:24:51.487            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:24:51.487            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:24:51.558            Note Start of repetition no. 4
2025-01-16 19:24:51.569            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:24:51.569            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:24:51.644            Note Start of repetition no. 4
2025-01-16 19:24:51.720            Note Start of repetition no. 4
2025-01-16 19:24:51.798            Note Start of repetition no. 4
2025-01-16 19:24:51.887            Note Start of repetition no. 4
2025-01-16 19:24:51.979            Note Start of repetition no. 4
2025-01-16 19:24:51.985            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:51.985            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:52.034            Note Start of repetition no. 4
2025-01-16 19:24:52.039            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:52.039            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:52.085            Note Start of repetition no. 4
2025-01-16 19:24:52.096            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:52.096            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:52.147            Note Start of repetition no. 4
2025-01-16 19:24:52.152            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:52.152            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:52.199            Note Start of repetition no. 4
2025-01-16 19:24:52.203            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:52.204            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:52.254            Note Start of repetition no. 4
2025-01-16 19:24:54.289            Note Start of repetition no. 4
2025-01-16 19:24:54.413            Note Start of repetition no. 4
2025-01-16 19:24:54.485            Note Start of repetition no. 4
2025-01-16 19:24:54.597            Note Start of repetition no. 4
2025-01-16 19:24:54.758            Note Start of repetition no. 4
2025-01-16 19:24:54.764            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:54.764            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:54.837            Note Start of repetition no. 4
2025-01-16 19:24:54.843            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:54.843            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:54.913            Note Start of repetition no. 4
2025-01-16 19:24:54.919            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:54.919            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:54.967            Note Start of repetition no. 4
2025-01-16 19:24:54.972            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:54.973            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:55.020            Note Start of repetition no. 4
2025-01-16 19:24:55.026            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:55.026            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:55.069            Note Start of repetition no. 4
2025-01-16 19:24:57.742            Note Start of repetition no. 4
2025-01-16 19:24:57.856            Note Start of repetition no. 4
2025-01-16 19:24:57.909            Note Start of repetition no. 4
2025-01-16 19:24:57.968            Note Start of repetition no. 4
2025-01-16 19:24:58.054            Note Start of repetition no. 4
2025-01-16 19:24:58.061            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:58.061            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:58.105            Note Start of repetition no. 4
2025-01-16 19:24:58.109            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:58.109            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:58.151            Note Start of repetition no. 4
2025-01-16 19:24:58.157            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:58.157            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:58.204            Note Start of repetition no. 4
2025-01-16 19:24:58.209            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:58.209            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:58.251            Note Start of repetition no. 4
2025-01-16 19:24:58.255            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:58.255            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:58.297            Note Start of repetition no. 4
2025-01-16 19:25:00.824            Note Start of repetition no. 4
2025-01-16 19:25:00.919            Note Start of repetition no. 4
2025-01-16 19:25:00.965            Note Start of repetition no. 4
2025-01-16 19:25:01.024            Note Start of repetition no. 4
2025-01-16 19:25:01.106            Note Start of repetition no. 4
2025-01-16 19:25:01.115            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:01.115            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:01.158            Note Start of repetition no. 4
2025-01-16 19:25:01.163            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:01.163            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:01.211            Note Start of repetition no. 4
2025-01-16 19:25:01.216            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:01.216            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:01.258            Note Start of repetition no. 4
2025-01-16 19:25:01.263            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:01.263            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:01.304            Note Start of repetition no. 4
2025-01-16 19:25:01.309            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:01.309            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:01.360            Note Start of repetition no. 4
2025-01-16 19:25:03.375            Note Start of repetition no. 4
2025-01-16 19:25:03.523            Note Start of repetition no. 4
2025-01-16 19:25:03.618            Note Start of repetition no. 4
2025-01-16 19:25:03.725            Note Start of repetition no. 4
2025-01-16 19:25:03.873            Note Start of repetition no. 4
2025-01-16 19:25:03.886            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:03.886            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:03.964            Note Start of repetition no. 4
2025-01-16 19:25:03.970            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:03.970            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:04.052            Note Start of repetition no. 4
2025-01-16 19:25:04.061            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:04.061            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:04.140            Note Start of repetition no. 4
2025-01-16 19:25:04.152            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:04.152            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:04.223            Note Start of repetition no. 4
2025-01-16 19:25:04.233            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:04.233            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:04.304            Note Start of repetition no. 4
2025-01-16 19:25:06.308            Note Start of repetition no. 4
2025-01-16 19:25:06.389            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 711.21979019 on link no. 15880, Sum of deviations: 148841.66106157
2025-01-16 19:25:06.390            Note Go to the procedure: No convergence reached - Start iteration 5 of 5
2025-01-16 19:25:06.423            Note Start of repetition no. 5
2025-01-16 19:25:06.618            Note Start of repetition no. 5
2025-01-16 19:25:06.683            Note Start of repetition no. 5
2025-01-16 19:25:06.823            Note Start of repetition no. 5
2025-01-16 19:25:06.868            Note Start of repetition no. 5
2025-01-16 19:25:06.915            Note Start of repetition no. 5
2025-01-16 19:25:06.922            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:25:06.922            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:25:06.968            Note Start of repetition no. 5
2025-01-16 19:25:06.974            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:25:06.974            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:25:07.019            Note Start of repetition no. 5
2025-01-16 19:25:07.025            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:25:07.025            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:25:07.066            Note Start of repetition no. 5
2025-01-16 19:25:07.072            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:25:07.072            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:25:07.124            Note Start of repetition no. 5
2025-01-16 19:25:07.132            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:25:07.132            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:25:07.191            Note Start of repetition no. 5
2025-01-16 19:25:07.277            Note Start of repetition no. 5
2025-01-16 19:25:07.292            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:25:07.292            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:25:07.394            Note Start of repetition no. 5
2025-01-16 19:25:07.400            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:25:07.400            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:25:07.477            Note Start of repetition no. 5
2025-01-16 19:25:07.488            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:25:07.488            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:25:07.566            Note Start of repetition no. 5
2025-01-16 19:25:07.579            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:25:07.579            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:25:07.656            Note Start of repetition no. 5
2025-01-16 19:25:07.672            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:25:07.672            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:25:07.794            Note Start of repetition no. 5
2025-01-16 19:25:07.884            Note Start of repetition no. 5
2025-01-16 19:25:07.894            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:25:07.894            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:25:07.971            Note Start of repetition no. 5
2025-01-16 19:25:07.979            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:25:07.979            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:25:08.062            Note Start of repetition no. 5
2025-01-16 19:25:08.068            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:25:08.068            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:25:08.156            Note Start of repetition no. 5
2025-01-16 19:25:08.162            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:25:08.162            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:25:08.232            Note Start of repetition no. 5
2025-01-16 19:25:08.245            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:25:08.245            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:25:08.325            Note Start of repetition no. 5
2025-01-16 19:25:08.402            Note Start of repetition no. 5
2025-01-16 19:25:08.416            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:25:08.416            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:25:08.492            Note Start of repetition no. 5
2025-01-16 19:25:08.498            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:25:08.499            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:25:08.545            Note Start of repetition no. 5
2025-01-16 19:25:08.551            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:25:08.551            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:25:08.602            Note Start of repetition no. 5
2025-01-16 19:25:08.608            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:25:08.608            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:25:08.653            Note Start of repetition no. 5
2025-01-16 19:25:08.664            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:25:08.664            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:25:08.727            Note Start of repetition no. 5
2025-01-16 19:25:08.773            Note Start of repetition no. 5
2025-01-16 19:25:08.780            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:25:08.780            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:25:08.825            Note Start of repetition no. 5
2025-01-16 19:25:08.831            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:25:08.831            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:25:08.883            Note Start of repetition no. 5
2025-01-16 19:25:08.889            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:25:08.889            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:25:08.936            Note Start of repetition no. 5
2025-01-16 19:25:08.942            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:25:08.942            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:25:08.986            Note Start of repetition no. 5
2025-01-16 19:25:08.995            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:25:08.995            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:25:09.044            Note Start of repetition no. 5
2025-01-16 19:25:09.089            Note Start of repetition no. 5
2025-01-16 19:25:09.139            Note Start of repetition no. 5
2025-01-16 19:25:09.202            Note Start of repetition no. 5
2025-01-16 19:25:09.290            Note Start of repetition no. 5
2025-01-16 19:25:09.295            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:09.295            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:09.338            Note Start of repetition no. 5
2025-01-16 19:25:09.343            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:09.344            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:09.388            Note Start of repetition no. 5
2025-01-16 19:25:09.393            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:09.393            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:09.443            Note Start of repetition no. 5
2025-01-16 19:25:09.448            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:09.448            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:09.491            Note Start of repetition no. 5
2025-01-16 19:25:09.495            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:09.495            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:09.537            Note Start of repetition no. 5
2025-01-16 19:25:11.368            Note Start of repetition no. 5
2025-01-16 19:25:11.460            Note Start of repetition no. 5
2025-01-16 19:25:11.507            Note Start of repetition no. 5
2025-01-16 19:25:11.569            Note Start of repetition no. 5
2025-01-16 19:25:11.649            Note Start of repetition no. 5
2025-01-16 19:25:11.656            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:11.656            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:11.699            Note Start of repetition no. 5
2025-01-16 19:25:11.714            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:11.714            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:11.755            Note Start of repetition no. 5
2025-01-16 19:25:11.760            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:11.760            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:11.803            Note Start of repetition no. 5
2025-01-16 19:25:11.808            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:11.808            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:11.856            Note Start of repetition no. 5
2025-01-16 19:25:11.860            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:11.860            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:11.902            Note Start of repetition no. 5
2025-01-16 19:25:14.438            Note Start of repetition no. 5
2025-01-16 19:25:14.516            Note Start of repetition no. 5
2025-01-16 19:25:14.561            Note Start of repetition no. 5
2025-01-16 19:25:14.621            Note Start of repetition no. 5
2025-01-16 19:25:14.700            Note Start of repetition no. 5
2025-01-16 19:25:14.712            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:14.712            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:14.758            Note Start of repetition no. 5
2025-01-16 19:25:14.763            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:14.763            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:14.804            Note Start of repetition no. 5
2025-01-16 19:25:14.810            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:14.811            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:14.854            Note Start of repetition no. 5
2025-01-16 19:25:14.859            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:14.860            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:14.907            Note Start of repetition no. 5
2025-01-16 19:25:14.911            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:14.911            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:14.952            Note Start of repetition no. 5
2025-01-16 19:25:17.489            Note Start of repetition no. 5
2025-01-16 19:25:17.574            Note Start of repetition no. 5
2025-01-16 19:25:17.618            Note Start of repetition no. 5
2025-01-16 19:25:17.673            Note Start of repetition no. 5
2025-01-16 19:25:17.753            Note Start of repetition no. 5
2025-01-16 19:25:17.761            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:17.761            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:17.803            Note Start of repetition no. 5
2025-01-16 19:25:17.808            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:17.808            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:17.855            Note Start of repetition no. 5
2025-01-16 19:25:17.864            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:17.864            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:17.912            Note Start of repetition no. 5
2025-01-16 19:25:17.921            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:17.921            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:17.990            Note Start of repetition no. 5
2025-01-16 19:25:17.999            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:17.999            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:18.084            Note Start of repetition no. 5
2025-01-16 19:25:19.958            Note Start of repetition no. 5
2025-01-16 19:25:20.039            Note Start of repetition no. 5
2025-01-16 19:25:20.083            Note Start of repetition no. 5
2025-01-16 19:25:20.140            Note Start of repetition no. 5
2025-01-16 19:25:20.225            Note Start of repetition no. 5
2025-01-16 19:25:20.232            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:20.233            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:20.273            Note Start of repetition no. 5
2025-01-16 19:25:20.278            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:20.278            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:20.319            Note Start of repetition no. 5
2025-01-16 19:25:20.324            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:20.324            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:20.365            Note Start of repetition no. 5
2025-01-16 19:25:20.372            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:20.372            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:20.416            Note Start of repetition no. 5
2025-01-16 19:25:20.420            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:20.420            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:20.462            Note Start of repetition no. 5
2025-01-16 19:25:22.432            Note Start of repetition no. 5
2025-01-16 19:25:22.517            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 670.41306297 on link no. 15880, Sum of deviations: 150284.62874486
2025-01-16 19:25:22.517            Note Go to the procedure: No convergence reached - Maximum number of iterations (5) reached - No GoTo procedure
2025-01-16 19:25:32.675            Note The operation "Procedure run" has caused warnings. During the process "Procedure run", 26 warnings were written to the "Messages" window. : &Show
