2025-01-16 17:34:00.498 Open file
2025-01-16 17:34:00.498 Open "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Scenarios\S000002\Protocol.txt"
2025-01-16 17:34:00.499 Open "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Scenarios\S000002\Messages.txt"
2025-01-16 17:34:00.500 Starting to process calculation request for scenario 2
2025-01-16 17:34:00.727 Delete network
2025-01-16 17:34:00.833 Start time of Read version SCOG_Model_2022Base
2025-01-16 17:34:01.349       27 POI categories
2025-01-16 17:34:01.362        1 Time interval sets
2025-01-16 17:34:01.374      151 User-defined attributes
2025-01-16 17:34:01.384        9 Notepad lines
2025-01-16 17:34:01.397        2 Transport systems
2025-01-16 17:34:01.409        2 Modes
2025-01-16 17:34:01.422        5 Demand segments
2025-01-16 17:34:01.435        1 Valid days
2025-01-16 17:34:01.444        5 Block item types
2025-01-16 17:34:01.454        2 PuT directions
2025-01-16 17:34:01.475    47851 Points
2025-01-16 17:34:01.536    30605 Edges
2025-01-16 17:34:01.562    23745 Faces
2025-01-16 17:34:01.580    23708 Surfaces
2025-01-16 17:34:01.592     1702 Nodes
2025-01-16 17:34:01.604      327 Zones
2025-01-16 17:34:01.615        3 Main zones
2025-01-16 17:34:01.626      147 Territories
2025-01-16 17:34:01.639      100 Link types
2025-01-16 17:34:01.664     4138 Links
2025-01-16 17:34:01.692      143 Turning standards
2025-01-16 17:34:01.716    11088 Turns
2025-01-16 17:34:01.726      972 Connectors
2025-01-16 17:34:01.739        1 Fare systems
2025-01-16 17:34:01.750       12 Count locations
2025-01-16 17:34:01.761        1 Block versions
2025-01-16 17:34:01.808    23380 Points of interest
2025-01-16 17:34:01.825    23380 POI allocations
2025-01-16 17:34:01.840       24 Geometries
2025-01-16 17:34:01.877        9 Screenlines
2025-01-16 17:34:01.889        1 Demand models
2025-01-16 17:34:01.899        1 Time series
2025-01-16 17:34:01.910        5 Demand strata
2025-01-16 17:34:01.923       45 Matrices
2025-01-16 17:34:01.983       45 Matrix data
2025-01-16 17:34:01.996        1 Demand time series
2025-01-16 17:34:02.006        5 Demand descriptions
2025-01-16 17:34:02.389        4 Aliases
2025-01-16 17:34:02.649 End time of Read version SCOG_Model_2022Base
2025-01-16 17:34:04.088 Procedure parameters read from file "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Procedures\P000001.xml".
2025-01-16 17:34:04.142 Procedure parameters read from file "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Procedures\P000001.xml".
2025-01-16 17:34:04.159 Procedure parameters read from file "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Scenarios\S000002\Variables.xml".
2025-01-16 17:34:04.268 Procedure - start
2025-01-16 17:34:04.401 Start Procedure step   1: "Group"
2025-01-16 17:34:04.401 End Procedure step   1: "Group", run time 0.000007s
2025-01-16 17:34:04.510 Start Procedure step   2: "Read filter"
2025-01-16 17:34:04.525 End Procedure step   2: "Read filter", run time 0.015089s
2025-01-16 17:34:04.566 Start Procedure step   3: "Run script"
2025-01-16 17:34:14.657 Error in Python script: Traceback (most recent call last):
  File "<Script Block >", line 140, in ExecScript
  File "<Script Block >", line 55, in RunPythonFile
  File "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\SharedData\Scripts\HH_SubModel.py", line 191, in <module>
    balanced_mat = VisumPy.matrices.balanceMatrix(mat,r,c,closePctDiff=0.001)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\PTV Vision\PTV Visum 2024\exe\Python\Lib\site-packages\VisumPy\matrices.py", line 243, in balanceMatrix
    raise ValueError("0") #"Sum of row targets does not equal sum of col targets --> infeasible!"
    ^^^^^^^^^^^^^^^^^^^^^
ValueError: 0
2025-01-16 17:34:14.666 End Procedure step   3: "Run script", run time 10.099798s
2025-01-16 17:34:14.758 Procedure - end
2025-01-16 17:34:14.758 The operation "Procedure run" has caused errors. During the process "Procedure run", an error was written to the "Messages" window:  Error in Python script: Traceback (most recent call last):   File "<Script Block >", line 140, in ExecScript   File "<Script Block >", line 55, in RunPythonFile   File "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\SharedData\Scripts\HH_SubModel.py", line 191, in <module>     balanced_mat = VisumPy.matrices.balanceMatrix(mat,r,c,closePctDiff=0.001)                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "C:\Program Files\PTV Vision\PTV Visum 2024\exe\Python\Lib\site-packages\VisumPy\matrices.py", line 243, in balanceMatrix     raise ValueError("0") #"Sum of row targets does not equal sum of col targets --> infeasible!"     ^^^^^^^^^^^^^^^^^^^^^ ValueError: 0  : &Show
2025-01-16 17:34:14.769 Processing calculation request 837561b7-4401-455d-ab8c-4711f1ef9372 completed
2025-01-16 17:34:14.772 No further calculation request to process
2025-01-16 17:34:15.197 Close file
