2025-12-23 12:51:01.424            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:01.424            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:01.737            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:01.737            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:02.392            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:02.392            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:02.516            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:02.516            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:02.612            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:02.612            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:03.684            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:03.685            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:03.805            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:03.805            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:03.903            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:03.903            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:04.010            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:04.010            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:04.237            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:04.237            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:04.352            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:04.352            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:04.451            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:04.452            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:04.553            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:04.553            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:04.774            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:04.774            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:04.883            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:04.883            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:05.010            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:05.010            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:05.108            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:05.108            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:05.312            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:05.312            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:05.419            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:05.420            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:05.546            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:05.546            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:05.654            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:05.655            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:07.087            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:07.087            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:07.190            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:07.190            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:07.291            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:07.291            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:07.418            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:07.418            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:07.516            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:07.516            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:07.592            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:07.593            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:07.667            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:07.667            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:10.192            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:10.192            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:10.528            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.28710010 
2025-12-23 12:51:10.528            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 12:51:10.590            Note Start of repetition no. 1
2025-12-23 12:51:10.841            Note Start of repetition no. 1
2025-12-23 12:51:10.926            Note Start of repetition no. 1
2025-12-23 12:51:11.055            Note Start of repetition no. 1
2025-12-23 12:51:11.068            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:11.068            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:11.141            Note Start of repetition no. 1
2025-12-23 12:51:11.156            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:11.157            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:11.234            Note Start of repetition no. 1
2025-12-23 12:51:11.249            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:11.249            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:11.343            Note Start of repetition no. 1
2025-12-23 12:51:11.420            Note Start of repetition no. 1
2025-12-23 12:51:11.504            Note Start of repetition no. 1
2025-12-23 12:51:11.620            Note Start of repetition no. 1
2025-12-23 12:51:11.758            Note Start of repetition no. 1
2025-12-23 12:51:11.857            Note Start of repetition no. 1
2025-12-23 12:51:11.966            Note Start of repetition no. 1
2025-12-23 12:51:12.124            Note Start of repetition no. 1
2025-12-23 12:51:12.229            Note Start of repetition no. 1
2025-12-23 12:51:12.326            Note Start of repetition no. 1
2025-12-23 12:51:12.339            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:12.339            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:12.433            Note Start of repetition no. 1
2025-12-23 12:51:12.442            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:12.443            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:12.533            Note Start of repetition no. 1
2025-12-23 12:51:12.545            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:12.545            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:12.629            Note Start of repetition no. 1
2025-12-23 12:51:12.641            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:12.641            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:12.737            Note Start of repetition no. 1
2025-12-23 12:51:12.838            Note Start of repetition no. 1
2025-12-23 12:51:12.845            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:12.845            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:12.932            Note Start of repetition no. 1
2025-12-23 12:51:12.939            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:12.939            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:13.030            Note Start of repetition no. 1
2025-12-23 12:51:13.039            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:13.039            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:13.133            Note Start of repetition no. 1
2025-12-23 12:51:13.142            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:13.142            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:13.258            Note Start of repetition no. 1
2025-12-23 12:51:13.366            Note Start of repetition no. 1
2025-12-23 12:51:13.374            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:13.374            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:13.461            Note Start of repetition no. 1
2025-12-23 12:51:13.469            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:13.469            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:13.564            Note Start of repetition no. 1
2025-12-23 12:51:13.571            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:13.571            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:13.669            Note Start of repetition no. 1
2025-12-23 12:51:13.678            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:13.678            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:13.792            Note Start of repetition no. 1
2025-12-23 12:51:13.889            Note Start of repetition no. 1
2025-12-23 12:51:13.896            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:13.897            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:13.988            Note Start of repetition no. 1
2025-12-23 12:51:13.995            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:13.995            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:14.113            Note Start of repetition no. 1
2025-12-23 12:51:14.126            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:14.126            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:14.214            Note Start of repetition no. 1
2025-12-23 12:51:14.226            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:14.226            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:14.335            Note Start of repetition no. 1
2025-12-23 12:51:14.450            Note Start of repetition no. 1
2025-12-23 12:51:14.558            Note Start of repetition no. 1
2025-12-23 12:51:14.686            Note Start of repetition no. 1
2025-12-23 12:51:14.865            Note Start of repetition no. 1
2025-12-23 12:51:15.365            Note Start of repetition no. 1
2025-12-23 12:51:15.519            Note Start of repetition no. 1
2025-12-23 12:51:15.704            Note Start of repetition no. 1
2025-12-23 12:51:15.867            Note Start of repetition no. 1
2025-12-23 12:51:15.873            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:15.873            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:15.969            Note Start of repetition no. 1
2025-12-23 12:51:15.975            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:15.975            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:16.064            Note Start of repetition no. 1
2025-12-23 12:51:16.071            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:16.071            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:16.167            Note Start of repetition no. 1
2025-12-23 12:51:16.173            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:16.173            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:16.265            Note Start of repetition no. 1
2025-12-23 12:51:16.277            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:16.277            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:16.371            Note Start of repetition no. 1
2025-12-23 12:51:16.382            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:16.382            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:16.487            Note Start of repetition no. 1
2025-12-23 12:51:16.497            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:16.497            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:16.580            Note Start of repetition no. 1
2025-12-23 12:51:16.674            Note Start of repetition no. 1
2025-12-23 12:51:17.883            Note Start of repetition no. 1
2025-12-23 12:51:18.059            Note Start of repetition no. 1
2025-12-23 12:51:18.211            Note Start of repetition no. 1
2025-12-23 12:51:18.384            Note Start of repetition no. 1
2025-12-23 12:51:18.583            Note Start of repetition no. 1
2025-12-23 12:51:18.756            Note Start of repetition no. 1
2025-12-23 12:51:19.049            Note Start of repetition no. 1
2025-12-23 12:51:19.061            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:19.061            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:19.140            Note Start of repetition no. 1
2025-12-23 12:51:19.386            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.06785006 
2025-12-23 12:51:19.386            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 12:51:19.455            Note Start of repetition no. 2
2025-12-23 12:51:19.634            Note Start of repetition no. 2
2025-12-23 12:51:19.708            Note Start of repetition no. 2
2025-12-23 12:51:19.838            Note Start of repetition no. 2
2025-12-23 12:51:19.853            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:19.853            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:19.945            Note Start of repetition no. 2
2025-12-23 12:51:19.953            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:19.953            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:20.037            Note Start of repetition no. 2
2025-12-23 12:51:20.043            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:20.043            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:20.128            Note Start of repetition no. 2
2025-12-23 12:51:20.218            Note Start of repetition no. 2
2025-12-23 12:51:20.302            Note Start of repetition no. 2
2025-12-23 12:51:20.393            Note Start of repetition no. 2
2025-12-23 12:51:20.486            Note Start of repetition no. 2
2025-12-23 12:51:20.596            Note Start of repetition no. 2
2025-12-23 12:51:20.723            Note Start of repetition no. 2
2025-12-23 12:51:20.900            Note Start of repetition no. 2
2025-12-23 12:51:20.972            Note Start of repetition no. 2
2025-12-23 12:51:21.063            Note Start of repetition no. 2
2025-12-23 12:51:21.079            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:21.079            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:21.154            Note Start of repetition no. 2
2025-12-23 12:51:21.171            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:21.171            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:21.255            Note Start of repetition no. 2
2025-12-23 12:51:21.267            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:21.267            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:21.352            Note Start of repetition no. 2
2025-12-23 12:51:21.370            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:21.370            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:21.495            Note Start of repetition no. 2
2025-12-23 12:51:21.591            Note Start of repetition no. 2
2025-12-23 12:51:21.607            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:21.608            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:21.698            Note Start of repetition no. 2
2025-12-23 12:51:21.711            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:21.711            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:21.803            Note Start of repetition no. 2
2025-12-23 12:51:21.813            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:21.814            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:21.910            Note Start of repetition no. 2
2025-12-23 12:51:21.920            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:21.921            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:22.037            Note Start of repetition no. 2
2025-12-23 12:51:22.140            Note Start of repetition no. 2
2025-12-23 12:51:22.150            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:22.150            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:22.254            Note Start of repetition no. 2
2025-12-23 12:51:22.264            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:22.264            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:22.354            Note Start of repetition no. 2
2025-12-23 12:51:22.361            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:22.361            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:22.456            Note Start of repetition no. 2
2025-12-23 12:51:22.466            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:22.466            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:22.569            Note Start of repetition no. 2
2025-12-23 12:51:22.664            Note Start of repetition no. 2
2025-12-23 12:51:22.672            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:22.672            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:22.765            Note Start of repetition no. 2
2025-12-23 12:51:22.778            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:22.778            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:22.873            Note Start of repetition no. 2
2025-12-23 12:51:22.882            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:22.882            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:22.971            Note Start of repetition no. 2
2025-12-23 12:51:22.980            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:22.980            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:23.078            Note Start of repetition no. 2
2025-12-23 12:51:23.172            Note Start of repetition no. 2
2025-12-23 12:51:23.259            Note Start of repetition no. 2
2025-12-23 12:51:23.381            Note Start of repetition no. 2
2025-12-23 12:51:23.552            Note Start of repetition no. 2
2025-12-23 12:51:24.024            Note Start of repetition no. 2
2025-12-23 12:51:24.117            Note Start of repetition no. 2
2025-12-23 12:51:24.301            Note Start of repetition no. 2
2025-12-23 12:51:24.437            Note Start of repetition no. 2
2025-12-23 12:51:24.445            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:24.445            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:24.539            Note Start of repetition no. 2
2025-12-23 12:51:24.553            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:24.553            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:24.645            Note Start of repetition no. 2
2025-12-23 12:51:24.657            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:24.657            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:24.743            Note Start of repetition no. 2
2025-12-23 12:51:24.749            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:24.749            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:24.837            Note Start of repetition no. 2
2025-12-23 12:51:24.852            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:24.852            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:24.934            Note Start of repetition no. 2
2025-12-23 12:51:24.947            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:24.948            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:25.034            Note Start of repetition no. 2
2025-12-23 12:51:25.046            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:25.046            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:25.156            Note Start of repetition no. 2
2025-12-23 12:51:25.255            Note Start of repetition no. 2
2025-12-23 12:51:26.252            Note Start of repetition no. 2
2025-12-23 12:51:26.369            Note Start of repetition no. 2
2025-12-23 12:51:26.515            Note Start of repetition no. 2
2025-12-23 12:51:26.672            Note Start of repetition no. 2
2025-12-23 12:51:26.823            Note Start of repetition no. 2
2025-12-23 12:51:26.983            Note Start of repetition no. 2
2025-12-23 12:51:27.245            Note Start of repetition no. 2
2025-12-23 12:51:27.263            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:27.264            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:27.363            Note Start of repetition no. 2
2025-12-23 12:51:27.546            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03298309 
2025-12-23 12:51:27.546            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 12:51:27.618            Note Start of repetition no. 3
2025-12-23 12:51:27.867            Note Start of repetition no. 3
2025-12-23 12:51:27.956            Note Start of repetition no. 3
2025-12-23 12:51:28.098            Note Start of repetition no. 3
2025-12-23 12:51:28.107            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:28.107            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:28.156            Note Start of repetition no. 3
2025-12-23 12:51:28.163            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:28.163            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:28.230            Note Start of repetition no. 3
2025-12-23 12:51:28.238            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:28.238            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:28.369            Note Start of repetition no. 3
2025-12-23 12:51:28.483            Note Start of repetition no. 3
2025-12-23 12:51:28.564            Note Start of repetition no. 3
2025-12-23 12:51:28.656            Note Start of repetition no. 3
2025-12-23 12:51:28.790            Note Start of repetition no. 3
2025-12-23 12:51:28.894            Note Start of repetition no. 3
2025-12-23 12:51:29.022            Note Start of repetition no. 3
2025-12-23 12:51:29.183            Note Start of repetition no. 3
2025-12-23 12:51:29.267            Note Start of repetition no. 3
2025-12-23 12:51:29.362            Note Start of repetition no. 3
2025-12-23 12:51:29.376            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:29.377            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:29.454            Note Start of repetition no. 3
2025-12-23 12:51:29.469            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:29.469            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:29.533            Note Start of repetition no. 3
2025-12-23 12:51:29.546            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:29.547            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:29.639            Note Start of repetition no. 3
2025-12-23 12:51:29.654            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:29.654            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:29.748            Note Start of repetition no. 3
2025-12-23 12:51:29.852            Note Start of repetition no. 3
2025-12-23 12:51:29.864            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:29.864            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:29.945            Note Start of repetition no. 3
2025-12-23 12:51:29.957            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:29.958            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:30.037            Note Start of repetition no. 3
2025-12-23 12:51:30.047            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:30.047            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:30.129            Note Start of repetition no. 3
2025-12-23 12:51:30.140            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:30.141            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:30.245            Note Start of repetition no. 3
2025-12-23 12:51:30.350            Note Start of repetition no. 3
2025-12-23 12:51:30.361            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:30.361            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:30.449            Note Start of repetition no. 3
2025-12-23 12:51:30.458            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:30.458            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:30.543            Note Start of repetition no. 3
2025-12-23 12:51:30.550            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:30.551            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:30.637            Note Start of repetition no. 3
2025-12-23 12:51:30.650            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:30.650            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:30.743            Note Start of repetition no. 3
2025-12-23 12:51:30.840            Note Start of repetition no. 3
2025-12-23 12:51:30.850            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:30.850            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:30.932            Note Start of repetition no. 3
2025-12-23 12:51:30.940            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:30.940            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:31.027            Note Start of repetition no. 3
2025-12-23 12:51:31.039            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:31.039            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:31.124            Note Start of repetition no. 3
2025-12-23 12:51:31.133            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:31.133            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:31.233            Note Start of repetition no. 3
2025-12-23 12:51:31.329            Note Start of repetition no. 3
2025-12-23 12:51:31.413            Note Start of repetition no. 3
2025-12-23 12:51:31.516            Note Start of repetition no. 3
2025-12-23 12:51:31.666            Note Start of repetition no. 3
2025-12-23 12:51:32.141            Note Start of repetition no. 3
2025-12-23 12:51:32.213            Note Start of repetition no. 3
2025-12-23 12:51:32.309            Note Start of repetition no. 3
2025-12-23 12:51:32.410            Note Start of repetition no. 3
2025-12-23 12:51:32.416            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:32.417            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:32.501            Note Start of repetition no. 3
2025-12-23 12:51:32.513            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:32.513            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:32.596            Note Start of repetition no. 3
2025-12-23 12:51:32.602            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:32.603            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:32.697            Note Start of repetition no. 3
2025-12-23 12:51:32.704            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:32.704            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:32.782            Note Start of repetition no. 3
2025-12-23 12:51:32.795            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:32.795            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:32.867            Note Start of repetition no. 3
2025-12-23 12:51:32.873            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:32.873            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:32.950            Note Start of repetition no. 3
2025-12-23 12:51:32.962            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:32.962            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:33.033            Note Start of repetition no. 3
2025-12-23 12:51:33.123            Note Start of repetition no. 3
2025-12-23 12:51:33.995            Note Start of repetition no. 3
2025-12-23 12:51:34.126            Note Start of repetition no. 3
2025-12-23 12:51:34.271            Note Start of repetition no. 3
2025-12-23 12:51:34.408            Note Start of repetition no. 3
2025-12-23 12:51:34.600            Note Start of repetition no. 3
2025-12-23 12:51:34.736            Note Start of repetition no. 3
2025-12-23 12:51:35.013            Note Start of repetition no. 3
2025-12-23 12:51:35.022            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:35.022            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:35.117            Note Start of repetition no. 3
2025-12-23 12:51:35.329            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03658341 
2025-12-23 12:51:35.329            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 12:51:35.377            Note Start of repetition no. 4
2025-12-23 12:51:35.555            Note Start of repetition no. 4
2025-12-23 12:51:35.671            Note Start of repetition no. 4
2025-12-23 12:51:35.802            Note Start of repetition no. 4
2025-12-23 12:51:35.810            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:35.810            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:35.888            Note Start of repetition no. 4
2025-12-23 12:51:35.899            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:35.899            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:35.986            Note Start of repetition no. 4
2025-12-23 12:51:35.995            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:35.995            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:36.058            Note Start of repetition no. 4
2025-12-23 12:51:36.133            Note Start of repetition no. 4
2025-12-23 12:51:36.218            Note Start of repetition no. 4
2025-12-23 12:51:36.311            Note Start of repetition no. 4
2025-12-23 12:51:36.404            Note Start of repetition no. 4
2025-12-23 12:51:36.519            Note Start of repetition no. 4
2025-12-23 12:51:36.616            Note Start of repetition no. 4
2025-12-23 12:51:36.801            Note Start of repetition no. 4
2025-12-23 12:51:36.900            Note Start of repetition no. 4
2025-12-23 12:51:36.985            Note Start of repetition no. 4
2025-12-23 12:51:36.993            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:36.993            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:37.077            Note Start of repetition no. 4
2025-12-23 12:51:37.087            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:37.087            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:37.156            Note Start of repetition no. 4
2025-12-23 12:51:37.169            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:37.169            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:37.243            Note Start of repetition no. 4
2025-12-23 12:51:37.252            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:37.252            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:37.327            Note Start of repetition no. 4
2025-12-23 12:51:37.423            Note Start of repetition no. 4
2025-12-23 12:51:37.438            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:37.438            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:37.511            Note Start of repetition no. 4
2025-12-23 12:51:37.524            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:37.524            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:37.595            Note Start of repetition no. 4
2025-12-23 12:51:37.608            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:37.608            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:37.684            Note Start of repetition no. 4
2025-12-23 12:51:37.700            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:37.700            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:37.782            Note Start of repetition no. 4
2025-12-23 12:51:37.859            Note Start of repetition no. 4
2025-12-23 12:51:37.872            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:37.872            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:37.941            Note Start of repetition no. 4
2025-12-23 12:51:37.954            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:37.954            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:38.021            Note Start of repetition no. 4
2025-12-23 12:51:38.033            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:38.033            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:38.109            Note Start of repetition no. 4
2025-12-23 12:51:38.122            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:38.122            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:38.201            Note Start of repetition no. 4
2025-12-23 12:51:38.290            Note Start of repetition no. 4
2025-12-23 12:51:38.307            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:38.307            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:38.408            Note Start of repetition no. 4
2025-12-23 12:51:38.415            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:38.415            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:38.496            Note Start of repetition no. 4
2025-12-23 12:51:38.516            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:38.516            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:38.606            Note Start of repetition no. 4
2025-12-23 12:51:38.620            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:38.620            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:38.713            Note Start of repetition no. 4
2025-12-23 12:51:38.813            Note Start of repetition no. 4
2025-12-23 12:51:38.926            Note Start of repetition no. 4
2025-12-23 12:51:39.043            Note Start of repetition no. 4
2025-12-23 12:51:39.196            Note Start of repetition no. 4
2025-12-23 12:51:39.725            Note Start of repetition no. 4
2025-12-23 12:51:39.829            Note Start of repetition no. 4
2025-12-23 12:51:39.924            Note Start of repetition no. 4
2025-12-23 12:51:39.998            Note Start of repetition no. 4
2025-12-23 12:51:40.004            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:40.004            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:40.053            Note Start of repetition no. 4
2025-12-23 12:51:40.059            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:40.059            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:40.109            Note Start of repetition no. 4
2025-12-23 12:51:40.116            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:40.116            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:40.182            Note Start of repetition no. 4
2025-12-23 12:51:40.188            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:40.188            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:40.280            Note Start of repetition no. 4
2025-12-23 12:51:40.295            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:40.295            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:40.374            Note Start of repetition no. 4
2025-12-23 12:51:40.380            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:40.380            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:40.453            Note Start of repetition no. 4
2025-12-23 12:51:40.463            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:40.463            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:40.545            Note Start of repetition no. 4
2025-12-23 12:51:40.662            Note Start of repetition no. 4
2025-12-23 12:51:41.550            Note Start of repetition no. 4
2025-12-23 12:51:41.664            Note Start of repetition no. 4
2025-12-23 12:51:41.774            Note Start of repetition no. 4
2025-12-23 12:51:41.892            Note Start of repetition no. 4
2025-12-23 12:51:42.010            Note Start of repetition no. 4
2025-12-23 12:51:42.141            Note Start of repetition no. 4
2025-12-23 12:51:42.436            Note Start of repetition no. 4
2025-12-23 12:51:42.448            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:42.448            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:42.539            Note Start of repetition no. 4
2025-12-23 12:51:42.761            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01243914 
2025-12-23 12:51:42.761            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 12:51:42.836            Note Start of repetition no. 5
2025-12-23 12:51:43.056            Note Start of repetition no. 5
2025-12-23 12:51:43.114            Note Start of repetition no. 5
2025-12-23 12:51:43.203            Note Start of repetition no. 5
2025-12-23 12:51:43.213            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:43.213            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:43.282            Note Start of repetition no. 5
2025-12-23 12:51:43.295            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:43.295            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:43.431            Note Start of repetition no. 5
2025-12-23 12:51:43.444            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:43.444            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:43.526            Note Start of repetition no. 5
2025-12-23 12:51:43.615            Note Start of repetition no. 5
2025-12-23 12:51:43.715            Note Start of repetition no. 5
2025-12-23 12:51:43.791            Note Start of repetition no. 5
2025-12-23 12:51:43.844            Note Start of repetition no. 5
2025-12-23 12:51:43.972            Note Start of repetition no. 5
2025-12-23 12:51:44.101            Note Start of repetition no. 5
2025-12-23 12:51:44.256            Note Start of repetition no. 5
2025-12-23 12:51:44.334            Note Start of repetition no. 5
2025-12-23 12:51:44.419            Note Start of repetition no. 5
2025-12-23 12:51:44.435            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:44.435            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:44.512            Note Start of repetition no. 5
2025-12-23 12:51:44.527            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:44.528            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:44.603            Note Start of repetition no. 5
2025-12-23 12:51:44.618            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:44.618            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:44.697            Note Start of repetition no. 5
2025-12-23 12:51:44.716            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:44.716            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:44.800            Note Start of repetition no. 5
2025-12-23 12:51:44.902            Note Start of repetition no. 5
2025-12-23 12:51:44.909            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:44.909            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:44.998            Note Start of repetition no. 5
2025-12-23 12:51:45.013            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:45.013            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:45.103            Note Start of repetition no. 5
2025-12-23 12:51:45.111            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:45.111            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:45.175            Note Start of repetition no. 5
2025-12-23 12:51:45.187            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:45.187            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:45.289            Note Start of repetition no. 5
2025-12-23 12:51:45.359            Note Start of repetition no. 5
2025-12-23 12:51:45.372            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:45.372            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:45.455            Note Start of repetition no. 5
2025-12-23 12:51:45.467            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:45.467            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:45.554            Note Start of repetition no. 5
2025-12-23 12:51:45.567            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:45.567            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:45.654            Note Start of repetition no. 5
2025-12-23 12:51:45.671            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:45.671            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:45.787            Note Start of repetition no. 5
2025-12-23 12:51:45.902            Note Start of repetition no. 5
2025-12-23 12:51:45.918            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:45.918            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:46.016            Note Start of repetition no. 5
2025-12-23 12:51:46.025            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:46.025            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:46.115            Note Start of repetition no. 5
2025-12-23 12:51:46.123            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:46.123            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:46.214            Note Start of repetition no. 5
2025-12-23 12:51:46.228            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:46.229            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:46.332            Note Start of repetition no. 5
2025-12-23 12:51:46.430            Note Start of repetition no. 5
2025-12-23 12:51:46.509            Note Start of repetition no. 5
2025-12-23 12:51:46.641            Note Start of repetition no. 5
2025-12-23 12:51:46.823            Note Start of repetition no. 5
2025-12-23 12:51:47.392            Note Start of repetition no. 5
2025-12-23 12:51:47.540            Note Start of repetition no. 5
2025-12-23 12:51:47.717            Note Start of repetition no. 5
2025-12-23 12:51:47.791            Note Start of repetition no. 5
2025-12-23 12:51:47.797            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:47.797            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:47.845            Note Start of repetition no. 5
2025-12-23 12:51:47.851            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:47.851            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:47.900            Note Start of repetition no. 5
2025-12-23 12:51:47.906            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:47.906            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:47.953            Note Start of repetition no. 5
2025-12-23 12:51:47.960            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:47.960            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:48.010            Note Start of repetition no. 5
2025-12-23 12:51:48.016            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:48.016            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:48.077            Note Start of repetition no. 5
2025-12-23 12:51:48.087            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:48.087            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:48.195            Note Start of repetition no. 5
2025-12-23 12:51:48.214            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:48.214            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:48.325            Note Start of repetition no. 5
2025-12-23 12:51:48.433            Note Start of repetition no. 5
2025-12-23 12:51:49.309            Note Start of repetition no. 5
2025-12-23 12:51:49.434            Note Start of repetition no. 5
2025-12-23 12:51:49.537            Note Start of repetition no. 5
2025-12-23 12:51:49.657            Note Start of repetition no. 5
2025-12-23 12:51:49.772            Note Start of repetition no. 5
2025-12-23 12:51:49.914            Note Start of repetition no. 5
2025-12-23 12:51:50.231            Note Start of repetition no. 5
2025-12-23 12:51:50.247            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:50.247            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:50.340            Note Start of repetition no. 5
2025-12-23 12:51:50.557            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01962111 
2025-12-23 12:51:50.557            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 12:51:50.639            Note Start of repetition no. 6
2025-12-23 12:51:50.847            Note Start of repetition no. 6
2025-12-23 12:51:50.935            Note Start of repetition no. 6
2025-12-23 12:51:51.058            Note Start of repetition no. 6
2025-12-23 12:51:51.066            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:51.066            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:51.123            Note Start of repetition no. 6
2025-12-23 12:51:51.130            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:51.130            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:51.197            Note Start of repetition no. 6
2025-12-23 12:51:51.211            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:51.211            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:51.302            Note Start of repetition no. 6
2025-12-23 12:51:51.385            Note Start of repetition no. 6
2025-12-23 12:51:51.474            Note Start of repetition no. 6
2025-12-23 12:51:51.567            Note Start of repetition no. 6
2025-12-23 12:51:51.667            Note Start of repetition no. 6
2025-12-23 12:51:51.748            Note Start of repetition no. 6
2025-12-23 12:51:51.853            Note Start of repetition no. 6
2025-12-23 12:51:52.023            Note Start of repetition no. 6
2025-12-23 12:51:52.135            Note Start of repetition no. 6
2025-12-23 12:51:52.244            Note Start of repetition no. 6
2025-12-23 12:51:52.259            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:51:52.259            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:51:52.348            Note Start of repetition no. 6
2025-12-23 12:51:52.363            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:51:52.363            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:51:52.461            Note Start of repetition no. 6
2025-12-23 12:51:52.476            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:51:52.476            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:51:52.572            Note Start of repetition no. 6
2025-12-23 12:51:52.586            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:51:52.587            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:51:52.703            Note Start of repetition no. 6
2025-12-23 12:51:52.813            Note Start of repetition no. 6
2025-12-23 12:51:52.823            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:51:52.823            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:51:52.916            Note Start of repetition no. 6
2025-12-23 12:51:52.932            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:51:52.932            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:51:53.025            Note Start of repetition no. 6
2025-12-23 12:51:53.036            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:51:53.036            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:51:53.113            Note Start of repetition no. 6
2025-12-23 12:51:53.128            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:51:53.128            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:51:53.194            Note Start of repetition no. 6
2025-12-23 12:51:53.308            Note Start of repetition no. 6
2025-12-23 12:51:53.324            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:51:53.324            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:51:53.418            Note Start of repetition no. 6
2025-12-23 12:51:53.433            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:51:53.433            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:51:53.532            Note Start of repetition no. 6
2025-12-23 12:51:53.539            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:51:53.539            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:51:53.631            Note Start of repetition no. 6
2025-12-23 12:51:53.640            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:51:53.640            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:51:53.739            Note Start of repetition no. 6
2025-12-23 12:51:53.844            Note Start of repetition no. 6
2025-12-23 12:51:53.854            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:51:53.854            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:51:53.951            Note Start of repetition no. 6
2025-12-23 12:51:53.962            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:51:53.962            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:51:54.062            Note Start of repetition no. 6
2025-12-23 12:51:54.069            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:51:54.069            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:51:54.160            Note Start of repetition no. 6
2025-12-23 12:51:54.171            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:51:54.171            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:51:54.283            Note Start of repetition no. 6
2025-12-23 12:51:54.384            Note Start of repetition no. 6
2025-12-23 12:51:54.474            Note Start of repetition no. 6
2025-12-23 12:51:54.605            Note Start of repetition no. 6
2025-12-23 12:51:54.761            Note Start of repetition no. 6
2025-12-23 12:51:55.263            Note Start of repetition no. 6
2025-12-23 12:51:55.403            Note Start of repetition no. 6
2025-12-23 12:51:55.568            Note Start of repetition no. 6
2025-12-23 12:51:55.720            Note Start of repetition no. 6
2025-12-23 12:51:55.732            Note Matrix '11 HBWod' was edited.
2025-12-23 12:51:55.732            Note Matrix '11 HBWod' was changed.
2025-12-23 12:51:55.814            Note Start of repetition no. 6
2025-12-23 12:51:55.821            Note Matrix '12 HBOod' was edited.
2025-12-23 12:51:55.821            Note Matrix '12 HBOod' was changed.
2025-12-23 12:51:55.868            Note Start of repetition no. 6
2025-12-23 12:51:55.874            Note Matrix '17 NHBod' was edited.
2025-12-23 12:51:55.874            Note Matrix '17 NHBod' was changed.
2025-12-23 12:51:55.923            Note Start of repetition no. 6
2025-12-23 12:51:55.929            Note Matrix '15 XI_W' was edited.
2025-12-23 12:51:55.929            Note Matrix '15 XI_W' was changed.
2025-12-23 12:51:55.974            Note Start of repetition no. 6
2025-12-23 12:51:55.980            Note Matrix '18 XI_W' was edited.
2025-12-23 12:51:55.980            Note Matrix '18 XI_W' was changed.
2025-12-23 12:51:56.028            Note Start of repetition no. 6
2025-12-23 12:51:56.034            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:51:56.034            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:51:56.078            Note Start of repetition no. 6
2025-12-23 12:51:56.084            Note Matrix '16 XXod' was edited.
2025-12-23 12:51:56.084            Note Matrix '16 XXod' was changed.
2025-12-23 12:51:56.130            Note Start of repetition no. 6
2025-12-23 12:51:56.210            Note Start of repetition no. 6
2025-12-23 12:51:57.098            Note Start of repetition no. 6
2025-12-23 12:51:57.233            Note Start of repetition no. 6
2025-12-23 12:51:57.381            Note Start of repetition no. 6
2025-12-23 12:51:57.497            Note Start of repetition no. 6
2025-12-23 12:51:57.602            Note Start of repetition no. 6
2025-12-23 12:51:57.714            Note Start of repetition no. 6
2025-12-23 12:51:57.988            Note Start of repetition no. 6
2025-12-23 12:51:57.997            Note Matrix '100 MSA' was edited.
2025-12-23 12:51:57.998            Note Matrix '100 MSA' was changed.
2025-12-23 12:51:58.070            Note Start of repetition no. 6
2025-12-23 12:51:58.285            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00702093 
2025-12-23 12:51:58.285            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 12:51:58.367            Note Start of repetition no. 7
2025-12-23 12:51:58.565            Note Start of repetition no. 7
2025-12-23 12:51:58.680            Note Start of repetition no. 7
2025-12-23 12:51:58.852            Note Start of repetition no. 7
2025-12-23 12:51:58.866            Note Matrix '1 HBWpa' was edited.
2025-12-23 12:51:58.866            Note Matrix '1 HBWpa' was changed.
2025-12-23 12:51:58.978            Note Start of repetition no. 7
2025-12-23 12:51:58.993            Note Matrix '2 HBOpa' was edited.
2025-12-23 12:51:58.993            Note Matrix '2 HBOpa' was changed.
2025-12-23 12:51:59.082            Note Start of repetition no. 7
2025-12-23 12:51:59.094            Note Matrix '7 NHBpa' was edited.
2025-12-23 12:51:59.095            Note Matrix '7 NHBpa' was changed.
2025-12-23 12:51:59.200            Note Start of repetition no. 7
2025-12-23 12:51:59.283            Note Start of repetition no. 7
2025-12-23 12:51:59.346            Note Start of repetition no. 7
2025-12-23 12:51:59.415            Note Start of repetition no. 7
2025-12-23 12:51:59.507            Note Start of repetition no. 7
2025-12-23 12:51:59.606            Note Start of repetition no. 7
2025-12-23 12:51:59.720            Note Start of repetition no. 7
2025-12-23 12:51:59.861            Note Start of repetition no. 7
2025-12-23 12:51:59.949            Note Start of repetition no. 7
2025-12-23 12:52:00.000            Note Start of repetition no. 7
2025-12-23 12:52:00.008            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 12:52:00.008            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 12:52:00.109            Note Start of repetition no. 7
2025-12-23 12:52:00.124            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 12:52:00.124            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 12:52:00.221            Note Start of repetition no. 7
2025-12-23 12:52:00.238            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 12:52:00.238            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 12:52:00.336            Note Start of repetition no. 7
2025-12-23 12:52:00.345            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 12:52:00.346            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 12:52:00.450            Note Start of repetition no. 7
2025-12-23 12:52:00.536            Note Start of repetition no. 7
2025-12-23 12:52:00.544            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 12:52:00.544            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 12:52:00.631            Note Start of repetition no. 7
2025-12-23 12:52:00.650            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 12:52:00.650            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 12:52:00.722            Note Start of repetition no. 7
2025-12-23 12:52:00.737            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 12:52:00.737            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 12:52:00.815            Note Start of repetition no. 7
2025-12-23 12:52:00.826            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 12:52:00.826            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 12:52:00.921            Note Start of repetition no. 7
2025-12-23 12:52:01.001            Note Start of repetition no. 7
2025-12-23 12:52:01.019            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 12:52:01.020            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 12:52:01.101            Note Start of repetition no. 7
2025-12-23 12:52:01.116            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 12:52:01.117            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 12:52:01.207            Note Start of repetition no. 7
2025-12-23 12:52:01.220            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 12:52:01.220            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 12:52:01.311            Note Start of repetition no. 7
2025-12-23 12:52:01.321            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 12:52:01.321            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 12:52:01.392            Note Start of repetition no. 7
2025-12-23 12:52:01.472            Note Start of repetition no. 7
2025-12-23 12:52:01.492            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 12:52:01.493            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 12:52:01.600            Note Start of repetition no. 7
2025-12-23 12:52:01.615            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 12:52:01.615            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 12:52:01.697            Note Start of repetition no. 7
2025-12-23 12:52:01.710            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 12:52:01.710            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 12:52:01.796            Note Start of repetition no. 7
2025-12-23 12:52:01.812            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 12:52:01.812            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 12:52:01.910            Note Start of repetition no. 7
2025-12-23 12:52:02.020            Note Start of repetition no. 7
2025-12-23 12:52:02.115            Note Start of repetition no. 7
2025-12-23 12:52:02.235            Note Start of repetition no. 7
2025-12-23 12:52:02.399            Note Start of repetition no. 7
2025-12-23 12:52:02.932            Note Start of repetition no. 7
2025-12-23 12:52:03.070            Note Start of repetition no. 7
2025-12-23 12:52:03.226            Note Start of repetition no. 7
2025-12-23 12:52:03.367            Note Start of repetition no. 7
2025-12-23 12:52:03.376            Note Matrix '11 HBWod' was edited.
2025-12-23 12:52:03.376            Note Matrix '11 HBWod' was changed.
2025-12-23 12:52:03.477            Note Start of repetition no. 7
2025-12-23 12:52:03.485            Note Matrix '12 HBOod' was edited.
2025-12-23 12:52:03.485            Note Matrix '12 HBOod' was changed.
2025-12-23 12:52:03.582            Note Start of repetition no. 7
2025-12-23 12:52:03.589            Note Matrix '17 NHBod' was edited.
2025-12-23 12:52:03.590            Note Matrix '17 NHBod' was changed.
2025-12-23 12:52:03.686            Note Start of repetition no. 7
2025-12-23 12:52:03.703            Note Matrix '15 XI_W' was edited.
2025-12-23 12:52:03.704            Note Matrix '15 XI_W' was changed.
2025-12-23 12:52:03.778            Note Start of repetition no. 7
2025-12-23 12:52:03.793            Note Matrix '18 XI_W' was edited.
2025-12-23 12:52:03.793            Note Matrix '18 XI_W' was changed.
2025-12-23 12:52:03.890            Note Start of repetition no. 7
2025-12-23 12:52:03.901            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:52:03.901            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:52:03.980            Note Start of repetition no. 7
2025-12-23 12:52:03.985            Note Matrix '16 XXod' was edited.
2025-12-23 12:52:03.985            Note Matrix '16 XXod' was changed.
2025-12-23 12:52:04.033            Note Start of repetition no. 7
2025-12-23 12:52:04.093            Note Start of repetition no. 7
2025-12-23 12:52:04.961            Note Start of repetition no. 7
2025-12-23 12:52:05.101            Note Start of repetition no. 7
2025-12-23 12:52:05.274            Note Start of repetition no. 7
2025-12-23 12:52:05.435            Note Start of repetition no. 7
2025-12-23 12:52:05.593            Note Start of repetition no. 7
2025-12-23 12:52:05.736            Note Start of repetition no. 7
2025-12-23 12:52:05.999            Note Start of repetition no. 7
2025-12-23 12:52:06.007            Note Matrix '100 MSA' was edited.
2025-12-23 12:52:06.007            Note Matrix '100 MSA' was changed.
2025-12-23 12:52:06.072            Note Start of repetition no. 7
2025-12-23 12:52:06.235            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03044851 
2025-12-23 12:52:06.235            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 12:52:07.421            Note Matrix '11 HBWod' was edited.
2025-12-23 12:52:07.421            Note Matrix '11 HBWod' was changed.
2025-12-23 12:52:07.507            Note Matrix '12 HBOod' was edited.
2025-12-23 12:52:07.507            Note Matrix '12 HBOod' was changed.
2025-12-23 12:52:07.611            Note Matrix '17 NHBod' was edited.
2025-12-23 12:52:07.611            Note Matrix '17 NHBod' was changed.
2025-12-23 12:52:07.718            Note Matrix '15 XI_W' was edited.
2025-12-23 12:52:07.718            Note Matrix '15 XI_W' was changed.
2025-12-23 12:52:07.813            Note Matrix '18 XI_W' was edited.
2025-12-23 12:52:07.814            Note Matrix '18 XI_W' was changed.
2025-12-23 12:52:07.891            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:52:07.891            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:52:07.984            Note Matrix '16 XXod' was edited.
2025-12-23 12:52:07.984            Note Matrix '16 XXod' was changed.
2025-12-23 12:52:11.229            Note Matrix '11 HBWod' was edited.
2025-12-23 12:52:11.230            Note Matrix '11 HBWod' was changed.
2025-12-23 12:52:11.319            Note Matrix '12 HBOod' was edited.
2025-12-23 12:52:11.319            Note Matrix '12 HBOod' was changed.
2025-12-23 12:52:11.412            Note Matrix '17 NHBod' was edited.
2025-12-23 12:52:11.412            Note Matrix '17 NHBod' was changed.
2025-12-23 12:52:11.513            Note Matrix '15 XI_W' was edited.
2025-12-23 12:52:11.513            Note Matrix '15 XI_W' was changed.
2025-12-23 12:52:11.636            Note Matrix '18 XI_W' was edited.
2025-12-23 12:52:11.636            Note Matrix '18 XI_W' was changed.
2025-12-23 12:52:11.733            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:52:11.733            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:52:11.853            Note Matrix '16 XXod' was edited.
2025-12-23 12:52:11.854            Note Matrix '16 XXod' was changed.
2025-12-23 12:52:14.848            Note Matrix '11 HBWod' was edited.
2025-12-23 12:52:14.848            Note Matrix '11 HBWod' was changed.
2025-12-23 12:52:14.949            Note Matrix '12 HBOod' was edited.
2025-12-23 12:52:14.949            Note Matrix '12 HBOod' was changed.
2025-12-23 12:52:15.048            Note Matrix '17 NHBod' was edited.
2025-12-23 12:52:15.048            Note Matrix '17 NHBod' was changed.
2025-12-23 12:52:15.144            Note Matrix '15 XI_W' was edited.
2025-12-23 12:52:15.144            Note Matrix '15 XI_W' was changed.
2025-12-23 12:52:15.253            Note Matrix '18 XI_W' was edited.
2025-12-23 12:52:15.253            Note Matrix '18 XI_W' was changed.
2025-12-23 12:52:15.352            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 12:52:15.352            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 12:52:15.447            Note Matrix '16 XXod' was edited.
2025-12-23 12:52:15.447            Note Matrix '16 XXod' was changed.
