2025-12-04 17:17:48.054            Note Matrix '100 MSA' was edited.
2025-12-04 17:17:48.054            Note Matrix '100 MSA' was changed.
2025-12-04 17:17:48.313            Note Matrix '100 MSA' was edited.
2025-12-04 17:17:48.313            Note Matrix '100 MSA' was changed.
2025-12-04 17:17:48.715            Note Matrix '1 HBWpa' was edited.
2025-12-04 17:17:48.715            Note Matrix '1 HBWpa' was changed.
2025-12-04 17:17:48.771            Note Matrix '2 HBOpa' was edited.
2025-12-04 17:17:48.771            Note Matrix '2 HBOpa' was changed.
2025-12-04 17:17:48.826            Note Matrix '7 NHBpa' was edited.
2025-12-04 17:17:48.826            Note Matrix '7 NHBpa' was changed.
2025-12-04 17:17:49.453            Note Matrix '31 AM_HBWod' was edited.
2025-12-04 17:17:49.460            Note Matrix '31 AM_HBWod' was changed.
2025-12-04 17:17:49.516            Note Matrix '32 AM_HBOod' was edited.
2025-12-04 17:17:49.516            Note Matrix '32 AM_HBOod' was changed.
2025-12-04 17:17:49.575            Note Matrix '36 AM_NHBod' was edited.
2025-12-04 17:17:49.575            Note Matrix '36 AM_NHBod' was changed.
2025-12-04 17:17:49.634            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-04 17:17:49.634            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-04 17:17:49.747            Note Matrix '41 PM_HBWod' was edited.
2025-12-04 17:17:49.747            Note Matrix '41 PM_HBWod' was changed.
2025-12-04 17:17:49.803            Note Matrix '42 PM_HBOod' was edited.
2025-12-04 17:17:49.803            Note Matrix '42 PM_HBOod' was changed.
2025-12-04 17:17:49.859            Note Matrix '46 PM_NHBod' was edited.
2025-12-04 17:17:49.860            Note Matrix '46 PM_NHBod' was changed.
2025-12-04 17:17:49.917            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-04 17:17:49.918            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-04 17:17:50.031            Note Matrix '51 OP_HBWod' was edited.
2025-12-04 17:17:50.031            Note Matrix '51 OP_HBWod' was changed.
2025-12-04 17:17:50.088            Note Matrix '52 OP_HBOod' was edited.
2025-12-04 17:17:50.088            Note Matrix '52 OP_HBOod' was changed.
2025-12-04 17:17:50.144            Note Matrix '56 OP_NHBod' was edited.
2025-12-04 17:17:50.144            Note Matrix '56 OP_NHBod' was changed.
2025-12-04 17:17:50.201            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-04 17:17:50.201            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-04 17:17:50.314            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-04 17:17:50.314            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-04 17:17:50.387            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-04 17:17:50.387            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-04 17:17:50.444            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-04 17:17:50.445            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-04 17:17:50.503            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-04 17:17:50.503            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-04 17:17:51.516            Note Matrix '11 HBWod' was edited.
2025-12-04 17:17:51.516            Note Matrix '11 HBWod' was changed.
2025-12-04 17:17:51.571            Note Matrix '12 HBOod' was edited.
2025-12-04 17:17:51.571            Note Matrix '12 HBOod' was changed.
2025-12-04 17:17:51.626            Note Matrix '17 NHBod' was edited.
2025-12-04 17:17:51.626            Note Matrix '17 NHBod' was changed.
2025-12-04 17:17:51.682            Note Matrix '15 XI_W' was edited.
2025-12-04 17:17:51.682            Note Matrix '15 XI_W' was changed.
2025-12-04 17:17:51.735            Note Matrix '18 XI_W' was edited.
2025-12-04 17:17:51.735            Note Matrix '18 XI_W' was changed.
2025-12-04 17:17:51.788            Note Matrix '19 XIIX_NW' was edited.
2025-12-04 17:17:51.788            Note Matrix '19 XIIX_NW' was changed.
2025-12-04 17:17:51.840            Note Matrix '16 XXod' was edited.
2025-12-04 17:17:51.840            Note Matrix '16 XXod' was changed.
2025-12-04 17:17:53.460            Note Matrix '100 MSA' was edited.
2025-12-04 17:17:53.460            Note Matrix '100 MSA' was changed.
2025-12-04 17:17:53.648            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.28710010 
2025-12-04 17:17:53.648            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-04 17:17:53.690            Note Start of repetition no. 1
2025-12-04 17:17:53.841            Note Start of repetition no. 1
2025-12-04 17:17:53.893            Note Start of repetition no. 1
2025-12-04 17:17:53.971            Note Start of repetition no. 1
2025-12-04 17:17:53.978            Note Matrix '1 HBWpa' was edited.
2025-12-04 17:17:53.978            Note Matrix '1 HBWpa' was changed.
2025-12-04 17:17:54.026            Note Start of repetition no. 1
2025-12-04 17:17:54.034            Note Matrix '2 HBOpa' was edited.
2025-12-04 17:17:54.034            Note Matrix '2 HBOpa' was changed.
2025-12-04 17:17:54.083            Note Start of repetition no. 1
2025-12-04 17:17:54.089            Note Matrix '7 NHBpa' was edited.
2025-12-04 17:17:54.089            Note Matrix '7 NHBpa' was changed.
2025-12-04 17:17:54.141            Note Start of repetition no. 1
2025-12-04 17:17:54.193            Note Start of repetition no. 1
2025-12-04 17:17:54.246            Note Start of repetition no. 1
2025-12-04 17:17:54.299            Note Start of repetition no. 1
2025-12-04 17:17:54.356            Note Start of repetition no. 1
2025-12-04 17:17:54.427            Note Start of repetition no. 1
2025-12-04 17:17:54.492            Note Start of repetition no. 1
2025-12-04 17:17:54.602            Note Start of repetition no. 1
2025-12-04 17:17:54.655            Note Start of repetition no. 1
2025-12-04 17:17:54.706            Note Start of repetition no. 1
2025-12-04 17:17:54.714            Note Matrix '31 AM_HBWod' was edited.
2025-12-04 17:17:54.714            Note Matrix '31 AM_HBWod' was changed.
2025-12-04 17:17:54.763            Note Start of repetition no. 1
2025-12-04 17:17:54.770            Note Matrix '32 AM_HBOod' was edited.
2025-12-04 17:17:54.770            Note Matrix '32 AM_HBOod' was changed.
2025-12-04 17:17:54.817            Note Start of repetition no. 1
2025-12-04 17:17:54.825            Note Matrix '36 AM_NHBod' was edited.
2025-12-04 17:17:54.825            Note Matrix '36 AM_NHBod' was changed.
2025-12-04 17:17:54.874            Note Start of repetition no. 1
2025-12-04 17:17:54.884            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-04 17:17:54.884            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-04 17:17:54.935            Note Start of repetition no. 1
2025-12-04 17:17:54.987            Note Start of repetition no. 1
2025-12-04 17:17:54.994            Note Matrix '41 PM_HBWod' was edited.
2025-12-04 17:17:54.994            Note Matrix '41 PM_HBWod' was changed.
2025-12-04 17:17:55.041            Note Start of repetition no. 1
2025-12-04 17:17:55.048            Note Matrix '42 PM_HBOod' was edited.
2025-12-04 17:17:55.049            Note Matrix '42 PM_HBOod' was changed.
2025-12-04 17:17:55.097            Note Start of repetition no. 1
2025-12-04 17:17:55.104            Note Matrix '46 PM_NHBod' was edited.
2025-12-04 17:17:55.104            Note Matrix '46 PM_NHBod' was changed.
2025-12-04 17:17:55.153            Note Start of repetition no. 1
2025-12-04 17:17:55.161            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-04 17:17:55.161            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-04 17:17:55.212            Note Start of repetition no. 1
2025-12-04 17:17:55.266            Note Start of repetition no. 1
2025-12-04 17:17:55.273            Note Matrix '51 OP_HBWod' was edited.
2025-12-04 17:17:55.273            Note Matrix '51 OP_HBWod' was changed.
2025-12-04 17:17:55.320            Note Start of repetition no. 1
2025-12-04 17:17:55.327            Note Matrix '52 OP_HBOod' was edited.
2025-12-04 17:17:55.327            Note Matrix '52 OP_HBOod' was changed.
2025-12-04 17:17:55.375            Note Start of repetition no. 1
2025-12-04 17:17:55.382            Note Matrix '56 OP_NHBod' was edited.
2025-12-04 17:17:55.382            Note Matrix '56 OP_NHBod' was changed.
2025-12-04 17:17:55.429            Note Start of repetition no. 1
2025-12-04 17:17:55.438            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-04 17:17:55.438            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-04 17:17:55.490            Note Start of repetition no. 1
2025-12-04 17:17:55.540            Note Start of repetition no. 1
2025-12-04 17:17:55.548            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-04 17:17:55.548            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-04 17:17:55.598            Note Start of repetition no. 1
2025-12-04 17:17:55.605            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-04 17:17:55.605            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-04 17:17:55.655            Note Start of repetition no. 1
2025-12-04 17:17:55.662            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-04 17:17:55.662            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-04 17:17:55.711            Note Start of repetition no. 1
2025-12-04 17:17:55.719            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-04 17:17:55.720            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-04 17:17:55.773            Note Start of repetition no. 1
2025-12-04 17:17:55.825            Note Start of repetition no. 1
2025-12-04 17:17:55.875            Note Start of repetition no. 1
2025-12-04 17:17:55.939            Note Start of repetition no. 1
2025-12-04 17:17:56.026            Note Start of repetition no. 1
2025-12-04 17:17:56.485            Note Start of repetition no. 1
2025-12-04 17:17:56.559            Note Start of repetition no. 1
2025-12-04 17:17:56.651            Note Start of repetition no. 1
2025-12-04 17:17:56.723            Note Start of repetition no. 1
2025-12-04 17:17:56.731            Note Matrix '11 HBWod' was edited.
2025-12-04 17:17:56.731            Note Matrix '11 HBWod' was changed.
2025-12-04 17:17:56.778            Note Start of repetition no. 1
2025-12-04 17:17:56.785            Note Matrix '12 HBOod' was edited.
2025-12-04 17:17:56.785            Note Matrix '12 HBOod' was changed.
2025-12-04 17:17:56.833            Note Start of repetition no. 1
2025-12-04 17:17:56.839            Note Matrix '17 NHBod' was edited.
2025-12-04 17:17:56.839            Note Matrix '17 NHBod' was changed.
2025-12-04 17:17:56.888            Note Start of repetition no. 1
2025-12-04 17:17:56.895            Note Matrix '15 XI_W' was edited.
2025-12-04 17:17:56.895            Note Matrix '15 XI_W' was changed.
2025-12-04 17:17:56.942            Note Start of repetition no. 1
2025-12-04 17:17:56.949            Note Matrix '18 XI_W' was edited.
2025-12-04 17:17:56.949            Note Matrix '18 XI_W' was changed.
2025-12-04 17:17:57.000            Note Start of repetition no. 1
2025-12-04 17:17:57.006            Note Matrix '19 XIIX_NW' was edited.
2025-12-04 17:17:57.007            Note Matrix '19 XIIX_NW' was changed.
2025-12-04 17:17:57.057            Note Start of repetition no. 1
2025-12-04 17:17:57.062            Note Matrix '16 XXod' was edited.
2025-12-04 17:17:57.062            Note Matrix '16 XXod' was changed.
2025-12-04 17:17:57.110            Note Start of repetition no. 1
2025-12-04 17:17:57.173            Note Start of repetition no. 1
2025-12-04 17:17:57.950            Note Start of repetition no. 1
2025-12-04 17:17:58.037            Note Start of repetition no. 1
2025-12-04 17:17:58.123            Note Start of repetition no. 1
2025-12-04 17:17:58.209            Note Start of repetition no. 1
2025-12-04 17:17:58.296            Note Start of repetition no. 1
2025-12-04 17:17:58.379            Note Start of repetition no. 1
2025-12-04 17:17:58.595            Note Start of repetition no. 1
2025-12-04 17:17:58.602            Note Matrix '100 MSA' was edited.
2025-12-04 17:17:58.602            Note Matrix '100 MSA' was changed.
2025-12-04 17:17:58.654            Note Start of repetition no. 1
2025-12-04 17:17:58.784            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.06785006 
2025-12-04 17:17:58.784            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-04 17:17:58.836            Note Start of repetition no. 2
2025-12-04 17:17:58.988            Note Start of repetition no. 2
2025-12-04 17:17:59.040            Note Start of repetition no. 2
2025-12-04 17:17:59.112            Note Start of repetition no. 2
2025-12-04 17:17:59.119            Note Matrix '1 HBWpa' was edited.
2025-12-04 17:17:59.119            Note Matrix '1 HBWpa' was changed.
2025-12-04 17:17:59.167            Note Start of repetition no. 2
2025-12-04 17:17:59.174            Note Matrix '2 HBOpa' was edited.
2025-12-04 17:17:59.174            Note Matrix '2 HBOpa' was changed.
2025-12-04 17:17:59.221            Note Start of repetition no. 2
2025-12-04 17:17:59.227            Note Matrix '7 NHBpa' was edited.
2025-12-04 17:17:59.228            Note Matrix '7 NHBpa' was changed.
2025-12-04 17:17:59.280            Note Start of repetition no. 2
2025-12-04 17:17:59.330            Note Start of repetition no. 2
2025-12-04 17:17:59.383            Note Start of repetition no. 2
2025-12-04 17:17:59.436            Note Start of repetition no. 2
2025-12-04 17:17:59.490            Note Start of repetition no. 2
2025-12-04 17:17:59.564            Note Start of repetition no. 2
2025-12-04 17:17:59.631            Note Start of repetition no. 2
2025-12-04 17:17:59.735            Note Start of repetition no. 2
2025-12-04 17:17:59.786            Note Start of repetition no. 2
2025-12-04 17:17:59.837            Note Start of repetition no. 2
2025-12-04 17:17:59.845            Note Matrix '31 AM_HBWod' was edited.
2025-12-04 17:17:59.845            Note Matrix '31 AM_HBWod' was changed.
2025-12-04 17:17:59.893            Note Start of repetition no. 2
2025-12-04 17:17:59.901            Note Matrix '32 AM_HBOod' was edited.
2025-12-04 17:17:59.901            Note Matrix '32 AM_HBOod' was changed.
2025-12-04 17:17:59.948            Note Start of repetition no. 2
2025-12-04 17:17:59.956            Note Matrix '36 AM_NHBod' was edited.
2025-12-04 17:17:59.956            Note Matrix '36 AM_NHBod' was changed.
2025-12-04 17:18:00.007            Note Start of repetition no. 2
2025-12-04 17:18:00.015            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-04 17:18:00.015            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-04 17:18:00.066            Note Start of repetition no. 2
2025-12-04 17:18:00.117            Note Start of repetition no. 2
2025-12-04 17:18:00.124            Note Matrix '41 PM_HBWod' was edited.
2025-12-04 17:18:00.125            Note Matrix '41 PM_HBWod' was changed.
2025-12-04 17:18:00.174            Note Start of repetition no. 2
2025-12-04 17:18:00.181            Note Matrix '42 PM_HBOod' was edited.
2025-12-04 17:18:00.181            Note Matrix '42 PM_HBOod' was changed.
2025-12-04 17:18:00.227            Note Start of repetition no. 2
2025-12-04 17:18:00.235            Note Matrix '46 PM_NHBod' was edited.
2025-12-04 17:18:00.236            Note Matrix '46 PM_NHBod' was changed.
2025-12-04 17:18:00.283            Note Start of repetition no. 2
2025-12-04 17:18:00.292            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-04 17:18:00.292            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-04 17:18:00.343            Note Start of repetition no. 2
2025-12-04 17:18:00.396            Note Start of repetition no. 2
2025-12-04 17:18:00.403            Note Matrix '51 OP_HBWod' was edited.
2025-12-04 17:18:00.403            Note Matrix '51 OP_HBWod' was changed.
2025-12-04 17:18:00.448            Note Start of repetition no. 2
2025-12-04 17:18:00.456            Note Matrix '52 OP_HBOod' was edited.
2025-12-04 17:18:00.456            Note Matrix '52 OP_HBOod' was changed.
2025-12-04 17:18:00.505            Note Start of repetition no. 2
2025-12-04 17:18:00.513            Note Matrix '56 OP_NHBod' was edited.
2025-12-04 17:18:00.513            Note Matrix '56 OP_NHBod' was changed.
2025-12-04 17:18:00.561            Note Start of repetition no. 2
2025-12-04 17:18:00.569            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-04 17:18:00.569            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-04 17:18:00.625            Note Start of repetition no. 2
2025-12-04 17:18:00.677            Note Start of repetition no. 2
2025-12-04 17:18:00.684            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-04 17:18:00.685            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-04 17:18:00.735            Note Start of repetition no. 2
2025-12-04 17:18:00.742            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-04 17:18:00.742            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-04 17:18:00.791            Note Start of repetition no. 2
2025-12-04 17:18:00.798            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-04 17:18:00.798            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-04 17:18:00.854            Note Start of repetition no. 2
2025-12-04 17:18:00.862            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-04 17:18:00.862            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-04 17:18:00.914            Note Start of repetition no. 2
2025-12-04 17:18:00.967            Note Start of repetition no. 2
2025-12-04 17:18:01.021            Note Start of repetition no. 2
2025-12-04 17:18:01.084            Note Start of repetition no. 2
2025-12-04 17:18:01.174            Note Start of repetition no. 2
2025-12-04 17:18:01.630            Note Start of repetition no. 2
2025-12-04 17:18:01.702            Note Start of repetition no. 2
2025-12-04 17:18:01.791            Note Start of repetition no. 2
2025-12-04 17:18:01.861            Note Start of repetition no. 2
2025-12-04 17:18:01.868            Note Matrix '11 HBWod' was edited.
2025-12-04 17:18:01.868            Note Matrix '11 HBWod' was changed.
2025-12-04 17:18:01.916            Note Start of repetition no. 2
2025-12-04 17:18:01.922            Note Matrix '12 HBOod' was edited.
2025-12-04 17:18:01.922            Note Matrix '12 HBOod' was changed.
2025-12-04 17:18:01.971            Note Start of repetition no. 2
2025-12-04 17:18:01.977            Note Matrix '17 NHBod' was edited.
2025-12-04 17:18:01.977            Note Matrix '17 NHBod' was changed.
2025-12-04 17:18:02.028            Note Start of repetition no. 2
2025-12-04 17:18:02.034            Note Matrix '15 XI_W' was edited.
2025-12-04 17:18:02.034            Note Matrix '15 XI_W' was changed.
2025-12-04 17:18:02.082            Note Start of repetition no. 2
2025-12-04 17:18:02.089            Note Matrix '18 XI_W' was edited.
2025-12-04 17:18:02.089            Note Matrix '18 XI_W' was changed.
2025-12-04 17:18:02.136            Note Start of repetition no. 2
2025-12-04 17:18:02.143            Note Matrix '19 XIIX_NW' was edited.
2025-12-04 17:18:02.143            Note Matrix '19 XIIX_NW' was changed.
2025-12-04 17:18:02.192            Note Start of repetition no. 2
2025-12-04 17:18:02.198            Note Matrix '16 XXod' was edited.
2025-12-04 17:18:02.198            Note Matrix '16 XXod' was changed.
2025-12-04 17:18:02.247            Note Start of repetition no. 2
2025-12-04 17:18:02.308            Note Start of repetition no. 2
2025-12-04 17:18:03.093            Note Start of repetition no. 2
2025-12-04 17:18:03.182            Note Start of repetition no. 2
2025-12-04 17:18:03.271            Note Start of repetition no. 2
2025-12-04 17:18:03.354            Note Start of repetition no. 2
2025-12-04 17:18:03.440            Note Start of repetition no. 2
2025-12-04 17:18:03.524            Note Start of repetition no. 2
2025-12-04 17:18:03.745            Note Start of repetition no. 2
2025-12-04 17:18:03.751            Note Matrix '100 MSA' was edited.
2025-12-04 17:18:03.752            Note Matrix '100 MSA' was changed.
2025-12-04 17:18:03.803            Note Start of repetition no. 2
2025-12-04 17:18:03.934            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03298309 
2025-12-04 17:18:03.934            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-04 17:18:03.977            Note Start of repetition no. 3
2025-12-04 17:18:04.130            Note Start of repetition no. 3
2025-12-04 17:18:04.183            Note Start of repetition no. 3
2025-12-04 17:18:04.255            Note Start of repetition no. 3
2025-12-04 17:18:04.261            Note Matrix '1 HBWpa' was edited.
2025-12-04 17:18:04.262            Note Matrix '1 HBWpa' was changed.
2025-12-04 17:18:04.308            Note Start of repetition no. 3
2025-12-04 17:18:04.315            Note Matrix '2 HBOpa' was edited.
2025-12-04 17:18:04.315            Note Matrix '2 HBOpa' was changed.
2025-12-04 17:18:04.362            Note Start of repetition no. 3
2025-12-04 17:18:04.369            Note Matrix '7 NHBpa' was edited.
2025-12-04 17:18:04.369            Note Matrix '7 NHBpa' was changed.
2025-12-04 17:18:04.422            Note Start of repetition no. 3
2025-12-04 17:18:04.475            Note Start of repetition no. 3
2025-12-04 17:18:04.528            Note Start of repetition no. 3
2025-12-04 17:18:04.584            Note Start of repetition no. 3
2025-12-04 17:18:04.638            Note Start of repetition no. 3
2025-12-04 17:18:04.707            Note Start of repetition no. 3
2025-12-04 17:18:04.774            Note Start of repetition no. 3
2025-12-04 17:18:04.879            Note Start of repetition no. 3
2025-12-04 17:18:04.931            Note Start of repetition no. 3
2025-12-04 17:18:04.982            Note Start of repetition no. 3
2025-12-04 17:18:04.990            Note Matrix '31 AM_HBWod' was edited.
2025-12-04 17:18:04.990            Note Matrix '31 AM_HBWod' was changed.
2025-12-04 17:18:05.039            Note Start of repetition no. 3
2025-12-04 17:18:05.047            Note Matrix '32 AM_HBOod' was edited.
2025-12-04 17:18:05.047            Note Matrix '32 AM_HBOod' was changed.
2025-12-04 17:18:05.094            Note Start of repetition no. 3
2025-12-04 17:18:05.101            Note Matrix '36 AM_NHBod' was edited.
2025-12-04 17:18:05.101            Note Matrix '36 AM_NHBod' was changed.
2025-12-04 17:18:05.149            Note Start of repetition no. 3
2025-12-04 17:18:05.158            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-04 17:18:05.158            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-04 17:18:05.209            Note Start of repetition no. 3
2025-12-04 17:18:05.262            Note Start of repetition no. 3
2025-12-04 17:18:05.269            Note Matrix '41 PM_HBWod' was edited.
2025-12-04 17:18:05.269            Note Matrix '41 PM_HBWod' was changed.
2025-12-04 17:18:05.320            Note Start of repetition no. 3
2025-12-04 17:18:05.326            Note Matrix '42 PM_HBOod' was edited.
2025-12-04 17:18:05.327            Note Matrix '42 PM_HBOod' was changed.
2025-12-04 17:18:05.376            Note Start of repetition no. 3
2025-12-04 17:18:05.383            Note Matrix '46 PM_NHBod' was edited.
2025-12-04 17:18:05.383            Note Matrix '46 PM_NHBod' was changed.
2025-12-04 17:18:05.431            Note Start of repetition no. 3
2025-12-04 17:18:05.440            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-04 17:18:05.440            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-04 17:18:05.492            Note Start of repetition no. 3
2025-12-04 17:18:05.543            Note Start of repetition no. 3
2025-12-04 17:18:05.551            Note Matrix '51 OP_HBWod' was edited.
2025-12-04 17:18:05.551            Note Matrix '51 OP_HBWod' was changed.
2025-12-04 17:18:05.597            Note Start of repetition no. 3
2025-12-04 17:18:05.604            Note Matrix '52 OP_HBOod' was edited.
2025-12-04 17:18:05.604            Note Matrix '52 OP_HBOod' was changed.
2025-12-04 17:18:05.657            Note Start of repetition no. 3
2025-12-04 17:18:05.664            Note Matrix '56 OP_NHBod' was edited.
2025-12-04 17:18:05.664            Note Matrix '56 OP_NHBod' was changed.
2025-12-04 17:18:05.712            Note Start of repetition no. 3
2025-12-04 17:18:05.721            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-04 17:18:05.721            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-04 17:18:05.774            Note Start of repetition no. 3
2025-12-04 17:18:05.825            Note Start of repetition no. 3
2025-12-04 17:18:05.832            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-04 17:18:05.832            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-04 17:18:05.883            Note Start of repetition no. 3
2025-12-04 17:18:05.891            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-04 17:18:05.891            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-04 17:18:05.939            Note Start of repetition no. 3
2025-12-04 17:18:05.946            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-04 17:18:05.946            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-04 17:18:05.995            Note Start of repetition no. 3
2025-12-04 17:18:06.004            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-04 17:18:06.004            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-04 17:18:06.059            Note Start of repetition no. 3
2025-12-04 17:18:06.113            Note Start of repetition no. 3
2025-12-04 17:18:06.165            Note Start of repetition no. 3
2025-12-04 17:18:06.229            Note Start of repetition no. 3
2025-12-04 17:18:06.319            Note Start of repetition no. 3
2025-12-04 17:18:06.790            Note Start of repetition no. 3
2025-12-04 17:18:06.861            Note Start of repetition no. 3
2025-12-04 17:18:06.946            Note Start of repetition no. 3
2025-12-04 17:18:07.018            Note Start of repetition no. 3
2025-12-04 17:18:07.024            Note Matrix '11 HBWod' was edited.
2025-12-04 17:18:07.024            Note Matrix '11 HBWod' was changed.
2025-12-04 17:18:07.074            Note Start of repetition no. 3
2025-12-04 17:18:07.080            Note Matrix '12 HBOod' was edited.
2025-12-04 17:18:07.080            Note Matrix '12 HBOod' was changed.
2025-12-04 17:18:07.130            Note Start of repetition no. 3
2025-12-04 17:18:07.137            Note Matrix '17 NHBod' was edited.
2025-12-04 17:18:07.137            Note Matrix '17 NHBod' was changed.
2025-12-04 17:18:07.185            Note Start of repetition no. 3
2025-12-04 17:18:07.192            Note Matrix '15 XI_W' was edited.
2025-12-04 17:18:07.192            Note Matrix '15 XI_W' was changed.
2025-12-04 17:18:07.239            Note Start of repetition no. 3
2025-12-04 17:18:07.246            Note Matrix '18 XI_W' was edited.
2025-12-04 17:18:07.246            Note Matrix '18 XI_W' was changed.
2025-12-04 17:18:07.295            Note Start of repetition no. 3
2025-12-04 17:18:07.301            Note Matrix '19 XIIX_NW' was edited.
2025-12-04 17:18:07.301            Note Matrix '19 XIIX_NW' was changed.
2025-12-04 17:18:07.349            Note Start of repetition no. 3
2025-12-04 17:18:07.354            Note Matrix '16 XXod' was edited.
2025-12-04 17:18:07.354            Note Matrix '16 XXod' was changed.
2025-12-04 17:18:07.403            Note Start of repetition no. 3
2025-12-04 17:18:07.462            Note Start of repetition no. 3
2025-12-04 17:18:08.213            Note Start of repetition no. 3
2025-12-04 17:18:08.299            Note Start of repetition no. 3
2025-12-04 17:18:08.388            Note Start of repetition no. 3
2025-12-04 17:18:08.474            Note Start of repetition no. 3
2025-12-04 17:18:08.560            Note Start of repetition no. 3
2025-12-04 17:18:08.645            Note Start of repetition no. 3
2025-12-04 17:18:08.864            Note Start of repetition no. 3
2025-12-04 17:18:08.870            Note Matrix '100 MSA' was edited.
2025-12-04 17:18:08.871            Note Matrix '100 MSA' was changed.
2025-12-04 17:18:08.923            Note Start of repetition no. 3
2025-12-04 17:18:09.049            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03658341 
2025-12-04 17:18:09.049            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-04 17:18:09.091            Note Start of repetition no. 4
2025-12-04 17:18:09.243            Note Start of repetition no. 4
2025-12-04 17:18:09.295            Note Start of repetition no. 4
2025-12-04 17:18:09.366            Note Start of repetition no. 4
2025-12-04 17:18:09.372            Note Matrix '1 HBWpa' was edited.
2025-12-04 17:18:09.373            Note Matrix '1 HBWpa' was changed.
2025-12-04 17:18:09.420            Note Start of repetition no. 4
2025-12-04 17:18:09.427            Note Matrix '2 HBOpa' was edited.
2025-12-04 17:18:09.427            Note Matrix '2 HBOpa' was changed.
2025-12-04 17:18:09.475            Note Start of repetition no. 4
2025-12-04 17:18:09.481            Note Matrix '7 NHBpa' was edited.
2025-12-04 17:18:09.482            Note Matrix '7 NHBpa' was changed.
2025-12-04 17:18:09.533            Note Start of repetition no. 4
2025-12-04 17:18:09.584            Note Start of repetition no. 4
2025-12-04 17:18:09.635            Note Start of repetition no. 4
2025-12-04 17:18:09.687            Note Start of repetition no. 4
2025-12-04 17:18:09.743            Note Start of repetition no. 4
2025-12-04 17:18:09.811            Note Start of repetition no. 4
2025-12-04 17:18:09.876            Note Start of repetition no. 4
2025-12-04 17:18:09.986            Note Start of repetition no. 4
2025-12-04 17:18:10.037            Note Start of repetition no. 4
2025-12-04 17:18:10.091            Note Start of repetition no. 4
2025-12-04 17:18:10.099            Note Matrix '31 AM_HBWod' was edited.
2025-12-04 17:18:10.099            Note Matrix '31 AM_HBWod' was changed.
2025-12-04 17:18:10.147            Note Start of repetition no. 4
2025-12-04 17:18:10.155            Note Matrix '32 AM_HBOod' was edited.
2025-12-04 17:18:10.155            Note Matrix '32 AM_HBOod' was changed.
2025-12-04 17:18:10.206            Note Start of repetition no. 4
2025-12-04 17:18:10.213            Note Matrix '36 AM_NHBod' was edited.
2025-12-04 17:18:10.213            Note Matrix '36 AM_NHBod' was changed.
2025-12-04 17:18:10.262            Note Start of repetition no. 4
2025-12-04 17:18:10.271            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-04 17:18:10.271            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-04 17:18:10.323            Note Start of repetition no. 4
2025-12-04 17:18:10.375            Note Start of repetition no. 4
2025-12-04 17:18:10.382            Note Matrix '41 PM_HBWod' was edited.
2025-12-04 17:18:10.382            Note Matrix '41 PM_HBWod' was changed.
2025-12-04 17:18:10.432            Note Start of repetition no. 4
2025-12-04 17:18:10.439            Note Matrix '42 PM_HBOod' was edited.
2025-12-04 17:18:10.439            Note Matrix '42 PM_HBOod' was changed.
2025-12-04 17:18:10.485            Note Start of repetition no. 4
2025-12-04 17:18:10.492            Note Matrix '46 PM_NHBod' was edited.
2025-12-04 17:18:10.492            Note Matrix '46 PM_NHBod' was changed.
2025-12-04 17:18:10.538            Note Start of repetition no. 4
2025-12-04 17:18:10.547            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-04 17:18:10.548            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-04 17:18:10.599            Note Start of repetition no. 4
2025-12-04 17:18:10.651            Note Start of repetition no. 4
2025-12-04 17:18:10.659            Note Matrix '51 OP_HBWod' was edited.
2025-12-04 17:18:10.659            Note Matrix '51 OP_HBWod' was changed.
2025-12-04 17:18:10.710            Note Start of repetition no. 4
2025-12-04 17:18:10.717            Note Matrix '52 OP_HBOod' was edited.
2025-12-04 17:18:10.717            Note Matrix '52 OP_HBOod' was changed.
2025-12-04 17:18:10.766            Note Start of repetition no. 4
2025-12-04 17:18:10.774            Note Matrix '56 OP_NHBod' was edited.
2025-12-04 17:18:10.774            Note Matrix '56 OP_NHBod' was changed.
2025-12-04 17:18:10.822            Note Start of repetition no. 4
2025-12-04 17:18:10.831            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-04 17:18:10.831            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-04 17:18:10.884            Note Start of repetition no. 4
2025-12-04 17:18:10.936            Note Start of repetition no. 4
2025-12-04 17:18:10.942            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-04 17:18:10.942            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-04 17:18:10.990            Note Start of repetition no. 4
2025-12-04 17:18:10.998            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-04 17:18:10.998            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-04 17:18:11.045            Note Start of repetition no. 4
2025-12-04 17:18:11.052            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-04 17:18:11.053            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-04 17:18:11.101            Note Start of repetition no. 4
2025-12-04 17:18:11.110            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-04 17:18:11.110            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-04 17:18:11.164            Note Start of repetition no. 4
2025-12-04 17:18:11.216            Note Start of repetition no. 4
2025-12-04 17:18:11.268            Note Start of repetition no. 4
2025-12-04 17:18:11.333            Note Start of repetition no. 4
2025-12-04 17:18:11.423            Note Start of repetition no. 4
2025-12-04 17:18:11.876            Note Start of repetition no. 4
2025-12-04 17:18:11.948            Note Start of repetition no. 4
2025-12-04 17:18:12.035            Note Start of repetition no. 4
2025-12-04 17:18:12.107            Note Start of repetition no. 4
2025-12-04 17:18:12.113            Note Matrix '11 HBWod' was edited.
2025-12-04 17:18:12.113            Note Matrix '11 HBWod' was changed.
2025-12-04 17:18:12.160            Note Start of repetition no. 4
2025-12-04 17:18:12.166            Note Matrix '12 HBOod' was edited.
2025-12-04 17:18:12.166            Note Matrix '12 HBOod' was changed.
2025-12-04 17:18:12.215            Note Start of repetition no. 4
2025-12-04 17:18:12.221            Note Matrix '17 NHBod' was edited.
2025-12-04 17:18:12.221            Note Matrix '17 NHBod' was changed.
2025-12-04 17:18:12.271            Note Start of repetition no. 4
2025-12-04 17:18:12.278            Note Matrix '15 XI_W' was edited.
2025-12-04 17:18:12.278            Note Matrix '15 XI_W' was changed.
2025-12-04 17:18:12.326            Note Start of repetition no. 4
2025-12-04 17:18:12.333            Note Matrix '18 XI_W' was edited.
2025-12-04 17:18:12.333            Note Matrix '18 XI_W' was changed.
2025-12-04 17:18:12.379            Note Start of repetition no. 4
2025-12-04 17:18:12.386            Note Matrix '19 XIIX_NW' was edited.
2025-12-04 17:18:12.386            Note Matrix '19 XIIX_NW' was changed.
2025-12-04 17:18:12.434            Note Start of repetition no. 4
2025-12-04 17:18:12.439            Note Matrix '16 XXod' was edited.
2025-12-04 17:18:12.439            Note Matrix '16 XXod' was changed.
2025-12-04 17:18:12.488            Note Start of repetition no. 4
2025-12-04 17:18:12.549            Note Start of repetition no. 4
2025-12-04 17:18:13.311            Note Start of repetition no. 4
2025-12-04 17:18:13.400            Note Start of repetition no. 4
2025-12-04 17:18:13.486            Note Start of repetition no. 4
2025-12-04 17:18:13.572            Note Start of repetition no. 4
2025-12-04 17:18:13.660            Note Start of repetition no. 4
2025-12-04 17:18:13.743            Note Start of repetition no. 4
2025-12-04 17:18:13.970            Note Start of repetition no. 4
2025-12-04 17:18:13.977            Note Matrix '100 MSA' was edited.
2025-12-04 17:18:13.977            Note Matrix '100 MSA' was changed.
2025-12-04 17:18:14.029            Note Start of repetition no. 4
2025-12-04 17:18:14.156            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01243914 
2025-12-04 17:18:14.157            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-04 17:18:14.196            Note Start of repetition no. 5
2025-12-04 17:18:14.347            Note Start of repetition no. 5
2025-12-04 17:18:14.399            Note Start of repetition no. 5
2025-12-04 17:18:14.470            Note Start of repetition no. 5
2025-12-04 17:18:14.477            Note Matrix '1 HBWpa' was edited.
2025-12-04 17:18:14.477            Note Matrix '1 HBWpa' was changed.
2025-12-04 17:18:14.525            Note Start of repetition no. 5
2025-12-04 17:18:14.531            Note Matrix '2 HBOpa' was edited.
2025-12-04 17:18:14.531            Note Matrix '2 HBOpa' was changed.
2025-12-04 17:18:14.579            Note Start of repetition no. 5
2025-12-04 17:18:14.585            Note Matrix '7 NHBpa' was edited.
2025-12-04 17:18:14.585            Note Matrix '7 NHBpa' was changed.
2025-12-04 17:18:14.636            Note Start of repetition no. 5
2025-12-04 17:18:14.686            Note Start of repetition no. 5
2025-12-04 17:18:14.738            Note Start of repetition no. 5
2025-12-04 17:18:14.791            Note Start of repetition no. 5
2025-12-04 17:18:14.841            Note Start of repetition no. 5
2025-12-04 17:18:14.911            Note Start of repetition no. 5
2025-12-04 17:18:14.996            Note Start of repetition no. 5
2025-12-04 17:18:15.102            Note Start of repetition no. 5
2025-12-04 17:18:15.155            Note Start of repetition no. 5
2025-12-04 17:18:15.210            Note Start of repetition no. 5
2025-12-04 17:18:15.217            Note Matrix '31 AM_HBWod' was edited.
2025-12-04 17:18:15.217            Note Matrix '31 AM_HBWod' was changed.
2025-12-04 17:18:15.267            Note Start of repetition no. 5
2025-12-04 17:18:15.274            Note Matrix '32 AM_HBOod' was edited.
2025-12-04 17:18:15.274            Note Matrix '32 AM_HBOod' was changed.
2025-12-04 17:18:15.323            Note Start of repetition no. 5
2025-12-04 17:18:15.330            Note Matrix '36 AM_NHBod' was edited.
2025-12-04 17:18:15.330            Note Matrix '36 AM_NHBod' was changed.
2025-12-04 17:18:15.378            Note Start of repetition no. 5
2025-12-04 17:18:15.387            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-04 17:18:15.387            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-04 17:18:15.439            Note Start of repetition no. 5
2025-12-04 17:18:15.489            Note Start of repetition no. 5
2025-12-04 17:18:15.496            Note Matrix '41 PM_HBWod' was edited.
2025-12-04 17:18:15.496            Note Matrix '41 PM_HBWod' was changed.
2025-12-04 17:18:15.543            Note Start of repetition no. 5
2025-12-04 17:18:15.550            Note Matrix '42 PM_HBOod' was edited.
2025-12-04 17:18:15.550            Note Matrix '42 PM_HBOod' was changed.
2025-12-04 17:18:15.597            Note Start of repetition no. 5
2025-12-04 17:18:15.604            Note Matrix '46 PM_NHBod' was edited.
2025-12-04 17:18:15.604            Note Matrix '46 PM_NHBod' was changed.
2025-12-04 17:18:15.653            Note Start of repetition no. 5
2025-12-04 17:18:15.661            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-04 17:18:15.661            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-04 17:18:15.712            Note Start of repetition no. 5
2025-12-04 17:18:15.763            Note Start of repetition no. 5
2025-12-04 17:18:15.770            Note Matrix '51 OP_HBWod' was edited.
2025-12-04 17:18:15.770            Note Matrix '51 OP_HBWod' was changed.
2025-12-04 17:18:15.818            Note Start of repetition no. 5
2025-12-04 17:18:15.825            Note Matrix '52 OP_HBOod' was edited.
2025-12-04 17:18:15.825            Note Matrix '52 OP_HBOod' was changed.
2025-12-04 17:18:15.872            Note Start of repetition no. 5
2025-12-04 17:18:15.879            Note Matrix '56 OP_NHBod' was edited.
2025-12-04 17:18:15.879            Note Matrix '56 OP_NHBod' was changed.
2025-12-04 17:18:15.925            Note Start of repetition no. 5
2025-12-04 17:18:15.933            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-04 17:18:15.933            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-04 17:18:15.986            Note Start of repetition no. 5
2025-12-04 17:18:16.039            Note Start of repetition no. 5
2025-12-04 17:18:16.046            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-04 17:18:16.047            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-04 17:18:16.094            Note Start of repetition no. 5
2025-12-04 17:18:16.101            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-04 17:18:16.101            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-04 17:18:16.150            Note Start of repetition no. 5
2025-12-04 17:18:16.157            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-04 17:18:16.157            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-04 17:18:16.205            Note Start of repetition no. 5
2025-12-04 17:18:16.218            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-04 17:18:16.218            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-04 17:18:16.273            Note Start of repetition no. 5
2025-12-04 17:18:16.325            Note Start of repetition no. 5
2025-12-04 17:18:16.377            Note Start of repetition no. 5
2025-12-04 17:18:16.440            Note Start of repetition no. 5
2025-12-04 17:18:16.527            Note Start of repetition no. 5
2025-12-04 17:18:16.981            Note Start of repetition no. 5
2025-12-04 17:18:17.050            Note Start of repetition no. 5
2025-12-04 17:18:17.140            Note Start of repetition no. 5
2025-12-04 17:18:17.215            Note Start of repetition no. 5
2025-12-04 17:18:17.221            Note Matrix '11 HBWod' was edited.
2025-12-04 17:18:17.221            Note Matrix '11 HBWod' was changed.
2025-12-04 17:18:17.273            Note Start of repetition no. 5
2025-12-04 17:18:17.279            Note Matrix '12 HBOod' was edited.
2025-12-04 17:18:17.279            Note Matrix '12 HBOod' was changed.
2025-12-04 17:18:17.329            Note Start of repetition no. 5
2025-12-04 17:18:17.335            Note Matrix '17 NHBod' was edited.
2025-12-04 17:18:17.335            Note Matrix '17 NHBod' was changed.
2025-12-04 17:18:17.384            Note Start of repetition no. 5
2025-12-04 17:18:17.391            Note Matrix '15 XI_W' was edited.
2025-12-04 17:18:17.391            Note Matrix '15 XI_W' was changed.
2025-12-04 17:18:17.439            Note Start of repetition no. 5
2025-12-04 17:18:17.446            Note Matrix '18 XI_W' was edited.
2025-12-04 17:18:17.446            Note Matrix '18 XI_W' was changed.
2025-12-04 17:18:17.493            Note Start of repetition no. 5
2025-12-04 17:18:17.501            Note Matrix '19 XIIX_NW' was edited.
2025-12-04 17:18:17.501            Note Matrix '19 XIIX_NW' was changed.
2025-12-04 17:18:17.551            Note Start of repetition no. 5
2025-12-04 17:18:17.557            Note Matrix '16 XXod' was edited.
2025-12-04 17:18:17.557            Note Matrix '16 XXod' was changed.
2025-12-04 17:18:17.607            Note Start of repetition no. 5
2025-12-04 17:18:17.670            Note Start of repetition no. 5
2025-12-04 17:18:18.456            Note Start of repetition no. 5
2025-12-04 17:18:18.543            Note Start of repetition no. 5
2025-12-04 17:18:18.631            Note Start of repetition no. 5
2025-12-04 17:18:18.716            Note Start of repetition no. 5
2025-12-04 17:18:18.807            Note Start of repetition no. 5
2025-12-04 17:18:18.892            Note Start of repetition no. 5
2025-12-04 17:18:19.112            Note Start of repetition no. 5
2025-12-04 17:18:19.119            Note Matrix '100 MSA' was edited.
2025-12-04 17:18:19.119            Note Matrix '100 MSA' was changed.
2025-12-04 17:18:19.174            Note Start of repetition no. 5
2025-12-04 17:18:19.308            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01962111 
2025-12-04 17:18:19.308            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-04 17:18:19.350            Note Start of repetition no. 6
2025-12-04 17:18:19.499            Note Start of repetition no. 6
2025-12-04 17:18:19.550            Note Start of repetition no. 6
2025-12-04 17:18:19.624            Note Start of repetition no. 6
2025-12-04 17:18:19.630            Note Matrix '1 HBWpa' was edited.
2025-12-04 17:18:19.630            Note Matrix '1 HBWpa' was changed.
2025-12-04 17:18:19.680            Note Start of repetition no. 6
2025-12-04 17:18:19.686            Note Matrix '2 HBOpa' was edited.
2025-12-04 17:18:19.687            Note Matrix '2 HBOpa' was changed.
2025-12-04 17:18:19.734            Note Start of repetition no. 6
2025-12-04 17:18:19.740            Note Matrix '7 NHBpa' was edited.
2025-12-04 17:18:19.740            Note Matrix '7 NHBpa' was changed.
2025-12-04 17:18:19.792            Note Start of repetition no. 6
2025-12-04 17:18:19.844            Note Start of repetition no. 6
2025-12-04 17:18:19.896            Note Start of repetition no. 6
2025-12-04 17:18:19.949            Note Start of repetition no. 6
2025-12-04 17:18:20.004            Note Start of repetition no. 6
2025-12-04 17:18:20.073            Note Start of repetition no. 6
2025-12-04 17:18:20.140            Note Start of repetition no. 6
2025-12-04 17:18:20.250            Note Start of repetition no. 6
2025-12-04 17:18:20.302            Note Start of repetition no. 6
2025-12-04 17:18:20.353            Note Start of repetition no. 6
2025-12-04 17:18:20.361            Note Matrix '31 AM_HBWod' was edited.
2025-12-04 17:18:20.361            Note Matrix '31 AM_HBWod' was changed.
2025-12-04 17:18:20.408            Note Start of repetition no. 6
2025-12-04 17:18:20.415            Note Matrix '32 AM_HBOod' was edited.
2025-12-04 17:18:20.415            Note Matrix '32 AM_HBOod' was changed.
2025-12-04 17:18:20.471            Note Start of repetition no. 6
2025-12-04 17:18:20.479            Note Matrix '36 AM_NHBod' was edited.
2025-12-04 17:18:20.480            Note Matrix '36 AM_NHBod' was changed.
2025-12-04 17:18:20.535            Note Start of repetition no. 6
2025-12-04 17:18:20.544            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-04 17:18:20.544            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-04 17:18:20.597            Note Start of repetition no. 6
2025-12-04 17:18:20.650            Note Start of repetition no. 6
2025-12-04 17:18:20.656            Note Matrix '41 PM_HBWod' was edited.
2025-12-04 17:18:20.657            Note Matrix '41 PM_HBWod' was changed.
2025-12-04 17:18:20.705            Note Start of repetition no. 6
2025-12-04 17:18:20.712            Note Matrix '42 PM_HBOod' was edited.
2025-12-04 17:18:20.712            Note Matrix '42 PM_HBOod' was changed.
2025-12-04 17:18:20.762            Note Start of repetition no. 6
2025-12-04 17:18:20.769            Note Matrix '46 PM_NHBod' was edited.
2025-12-04 17:18:20.769            Note Matrix '46 PM_NHBod' was changed.
2025-12-04 17:18:20.818            Note Start of repetition no. 6
2025-12-04 17:18:20.827            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-04 17:18:20.827            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-04 17:18:20.880            Note Start of repetition no. 6
2025-12-04 17:18:20.940            Note Start of repetition no. 6
2025-12-04 17:18:20.947            Note Matrix '51 OP_HBWod' was edited.
2025-12-04 17:18:20.947            Note Matrix '51 OP_HBWod' was changed.
2025-12-04 17:18:20.996            Note Start of repetition no. 6
2025-12-04 17:18:21.003            Note Matrix '52 OP_HBOod' was edited.
2025-12-04 17:18:21.003            Note Matrix '52 OP_HBOod' was changed.
2025-12-04 17:18:21.051            Note Start of repetition no. 6
2025-12-04 17:18:21.059            Note Matrix '56 OP_NHBod' was edited.
2025-12-04 17:18:21.059            Note Matrix '56 OP_NHBod' was changed.
2025-12-04 17:18:21.106            Note Start of repetition no. 6
2025-12-04 17:18:21.115            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-04 17:18:21.115            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-04 17:18:21.167            Note Start of repetition no. 6
2025-12-04 17:18:21.219            Note Start of repetition no. 6
2025-12-04 17:18:21.226            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-04 17:18:21.226            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-04 17:18:21.278            Note Start of repetition no. 6
2025-12-04 17:18:21.285            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-04 17:18:21.286            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-04 17:18:21.334            Note Start of repetition no. 6
2025-12-04 17:18:21.341            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-04 17:18:21.341            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-04 17:18:21.390            Note Start of repetition no. 6
2025-12-04 17:18:21.406            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-04 17:18:21.406            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-04 17:18:21.458            Note Start of repetition no. 6
2025-12-04 17:18:21.510            Note Start of repetition no. 6
2025-12-04 17:18:21.561            Note Start of repetition no. 6
2025-12-04 17:18:21.625            Note Start of repetition no. 6
2025-12-04 17:18:21.712            Note Start of repetition no. 6
2025-12-04 17:18:22.201            Note Start of repetition no. 6
2025-12-04 17:18:22.274            Note Start of repetition no. 6
2025-12-04 17:18:22.362            Note Start of repetition no. 6
2025-12-04 17:18:22.434            Note Start of repetition no. 6
2025-12-04 17:18:22.441            Note Matrix '11 HBWod' was edited.
2025-12-04 17:18:22.441            Note Matrix '11 HBWod' was changed.
2025-12-04 17:18:22.488            Note Start of repetition no. 6
2025-12-04 17:18:22.495            Note Matrix '12 HBOod' was edited.
2025-12-04 17:18:22.495            Note Matrix '12 HBOod' was changed.
2025-12-04 17:18:22.548            Note Start of repetition no. 6
2025-12-04 17:18:22.554            Note Matrix '17 NHBod' was edited.
2025-12-04 17:18:22.554            Note Matrix '17 NHBod' was changed.
2025-12-04 17:18:22.604            Note Start of repetition no. 6
2025-12-04 17:18:22.611            Note Matrix '15 XI_W' was edited.
2025-12-04 17:18:22.611            Note Matrix '15 XI_W' was changed.
2025-12-04 17:18:22.659            Note Start of repetition no. 6
2025-12-04 17:18:22.666            Note Matrix '18 XI_W' was edited.
2025-12-04 17:18:22.666            Note Matrix '18 XI_W' was changed.
2025-12-04 17:18:22.714            Note Start of repetition no. 6
2025-12-04 17:18:22.720            Note Matrix '19 XIIX_NW' was edited.
2025-12-04 17:18:22.720            Note Matrix '19 XIIX_NW' was changed.
2025-12-04 17:18:22.768            Note Start of repetition no. 6
2025-12-04 17:18:22.774            Note Matrix '16 XXod' was edited.
2025-12-04 17:18:22.774            Note Matrix '16 XXod' was changed.
2025-12-04 17:18:22.823            Note Start of repetition no. 6
2025-12-04 17:18:22.885            Note Start of repetition no. 6
2025-12-04 17:18:23.634            Note Start of repetition no. 6
2025-12-04 17:18:23.724            Note Start of repetition no. 6
2025-12-04 17:18:23.813            Note Start of repetition no. 6
2025-12-04 17:18:23.900            Note Start of repetition no. 6
2025-12-04 17:18:23.982            Note Start of repetition no. 6
2025-12-04 17:18:24.080            Note Start of repetition no. 6
2025-12-04 17:18:24.303            Note Start of repetition no. 6
2025-12-04 17:18:24.309            Note Matrix '100 MSA' was edited.
2025-12-04 17:18:24.309            Note Matrix '100 MSA' was changed.
2025-12-04 17:18:24.364            Note Start of repetition no. 6
2025-12-04 17:18:24.493            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00702093 
2025-12-04 17:18:24.493            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-04 17:18:24.533            Note Start of repetition no. 7
2025-12-04 17:18:24.685            Note Start of repetition no. 7
2025-12-04 17:18:24.736            Note Start of repetition no. 7
2025-12-04 17:18:24.807            Note Start of repetition no. 7
2025-12-04 17:18:24.813            Note Matrix '1 HBWpa' was edited.
2025-12-04 17:18:24.813            Note Matrix '1 HBWpa' was changed.
2025-12-04 17:18:24.861            Note Start of repetition no. 7
2025-12-04 17:18:24.868            Note Matrix '2 HBOpa' was edited.
2025-12-04 17:18:24.868            Note Matrix '2 HBOpa' was changed.
2025-12-04 17:18:24.916            Note Start of repetition no. 7
2025-12-04 17:18:24.923            Note Matrix '7 NHBpa' was edited.
2025-12-04 17:18:24.923            Note Matrix '7 NHBpa' was changed.
2025-12-04 17:18:24.973            Note Start of repetition no. 7
2025-12-04 17:18:25.024            Note Start of repetition no. 7
2025-12-04 17:18:25.074            Note Start of repetition no. 7
2025-12-04 17:18:25.126            Note Start of repetition no. 7
2025-12-04 17:18:25.183            Note Start of repetition no. 7
2025-12-04 17:18:25.253            Note Start of repetition no. 7
2025-12-04 17:18:25.322            Note Start of repetition no. 7
2025-12-04 17:18:25.428            Note Start of repetition no. 7
2025-12-04 17:18:25.480            Note Start of repetition no. 7
2025-12-04 17:18:25.534            Note Start of repetition no. 7
2025-12-04 17:18:25.541            Note Matrix '31 AM_HBWod' was edited.
2025-12-04 17:18:25.541            Note Matrix '31 AM_HBWod' was changed.
2025-12-04 17:18:25.589            Note Start of repetition no. 7
2025-12-04 17:18:25.596            Note Matrix '32 AM_HBOod' was edited.
2025-12-04 17:18:25.596            Note Matrix '32 AM_HBOod' was changed.
2025-12-04 17:18:25.643            Note Start of repetition no. 7
2025-12-04 17:18:25.650            Note Matrix '36 AM_NHBod' was edited.
2025-12-04 17:18:25.650            Note Matrix '36 AM_NHBod' was changed.
2025-12-04 17:18:25.700            Note Start of repetition no. 7
2025-12-04 17:18:25.709            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-04 17:18:25.709            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-04 17:18:25.763            Note Start of repetition no. 7
2025-12-04 17:18:25.820            Note Start of repetition no. 7
2025-12-04 17:18:25.827            Note Matrix '41 PM_HBWod' was edited.
2025-12-04 17:18:25.827            Note Matrix '41 PM_HBWod' was changed.
2025-12-04 17:18:25.876            Note Start of repetition no. 7
2025-12-04 17:18:25.883            Note Matrix '42 PM_HBOod' was edited.
2025-12-04 17:18:25.883            Note Matrix '42 PM_HBOod' was changed.
2025-12-04 17:18:25.931            Note Start of repetition no. 7
2025-12-04 17:18:25.939            Note Matrix '46 PM_NHBod' was edited.
2025-12-04 17:18:25.939            Note Matrix '46 PM_NHBod' was changed.
2025-12-04 17:18:25.988            Note Start of repetition no. 7
2025-12-04 17:18:25.996            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-04 17:18:25.996            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-04 17:18:26.048            Note Start of repetition no. 7
2025-12-04 17:18:26.100            Note Start of repetition no. 7
2025-12-04 17:18:26.107            Note Matrix '51 OP_HBWod' was edited.
2025-12-04 17:18:26.107            Note Matrix '51 OP_HBWod' was changed.
2025-12-04 17:18:26.156            Note Start of repetition no. 7
2025-12-04 17:18:26.163            Note Matrix '52 OP_HBOod' was edited.
2025-12-04 17:18:26.163            Note Matrix '52 OP_HBOod' was changed.
2025-12-04 17:18:26.212            Note Start of repetition no. 7
2025-12-04 17:18:26.219            Note Matrix '56 OP_NHBod' was edited.
2025-12-04 17:18:26.219            Note Matrix '56 OP_NHBod' was changed.
2025-12-04 17:18:26.270            Note Start of repetition no. 7
2025-12-04 17:18:26.279            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-04 17:18:26.279            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-04 17:18:26.331            Note Start of repetition no. 7
2025-12-04 17:18:26.385            Note Start of repetition no. 7
2025-12-04 17:18:26.393            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-04 17:18:26.393            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-04 17:18:26.441            Note Start of repetition no. 7
2025-12-04 17:18:26.448            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-04 17:18:26.448            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-04 17:18:26.495            Note Start of repetition no. 7
2025-12-04 17:18:26.503            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-04 17:18:26.503            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-04 17:18:26.551            Note Start of repetition no. 7
2025-12-04 17:18:26.568            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-04 17:18:26.568            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-04 17:18:26.620            Note Start of repetition no. 7
2025-12-04 17:18:26.671            Note Start of repetition no. 7
2025-12-04 17:18:26.725            Note Start of repetition no. 7
2025-12-04 17:18:26.788            Note Start of repetition no. 7
2025-12-04 17:18:26.875            Note Start of repetition no. 7
2025-12-04 17:18:27.326            Note Start of repetition no. 7
2025-12-04 17:18:27.397            Note Start of repetition no. 7
2025-12-04 17:18:27.488            Note Start of repetition no. 7
2025-12-04 17:18:27.560            Note Start of repetition no. 7
2025-12-04 17:18:27.567            Note Matrix '11 HBWod' was edited.
2025-12-04 17:18:27.567            Note Matrix '11 HBWod' was changed.
2025-12-04 17:18:27.616            Note Start of repetition no. 7
2025-12-04 17:18:27.622            Note Matrix '12 HBOod' was edited.
2025-12-04 17:18:27.622            Note Matrix '12 HBOod' was changed.
2025-12-04 17:18:27.670            Note Start of repetition no. 7
2025-12-04 17:18:27.676            Note Matrix '17 NHBod' was edited.
2025-12-04 17:18:27.676            Note Matrix '17 NHBod' was changed.
2025-12-04 17:18:27.727            Note Start of repetition no. 7
2025-12-04 17:18:27.734            Note Matrix '15 XI_W' was edited.
2025-12-04 17:18:27.734            Note Matrix '15 XI_W' was changed.
2025-12-04 17:18:27.782            Note Start of repetition no. 7
2025-12-04 17:18:27.789            Note Matrix '18 XI_W' was edited.
2025-12-04 17:18:27.789            Note Matrix '18 XI_W' was changed.
2025-12-04 17:18:27.839            Note Start of repetition no. 7
2025-12-04 17:18:27.846            Note Matrix '19 XIIX_NW' was edited.
2025-12-04 17:18:27.846            Note Matrix '19 XIIX_NW' was changed.
2025-12-04 17:18:27.895            Note Start of repetition no. 7
2025-12-04 17:18:27.901            Note Matrix '16 XXod' was edited.
2025-12-04 17:18:27.901            Note Matrix '16 XXod' was changed.
2025-12-04 17:18:27.949            Note Start of repetition no. 7
2025-12-04 17:18:28.009            Note Start of repetition no. 7
2025-12-04 17:18:28.813            Note Start of repetition no. 7
2025-12-04 17:18:28.900            Note Start of repetition no. 7
2025-12-04 17:18:28.988            Note Start of repetition no. 7
2025-12-04 17:18:29.074            Note Start of repetition no. 7
2025-12-04 17:18:29.161            Note Start of repetition no. 7
2025-12-04 17:18:29.248            Note Start of repetition no. 7
2025-12-04 17:18:29.470            Note Start of repetition no. 7
2025-12-04 17:18:29.477            Note Matrix '100 MSA' was edited.
2025-12-04 17:18:29.477            Note Matrix '100 MSA' was changed.
2025-12-04 17:18:29.529            Note Start of repetition no. 7
2025-12-04 17:18:29.661            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03044851 
2025-12-04 17:18:29.661            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-04 17:18:30.517            Note Matrix '11 HBWod' was edited.
2025-12-04 17:18:30.517            Note Matrix '11 HBWod' was changed.
2025-12-04 17:18:30.570            Note Matrix '12 HBOod' was edited.
2025-12-04 17:18:30.570            Note Matrix '12 HBOod' was changed.
2025-12-04 17:18:30.624            Note Matrix '17 NHBod' was edited.
2025-12-04 17:18:30.624            Note Matrix '17 NHBod' was changed.
2025-12-04 17:18:30.678            Note Matrix '15 XI_W' was edited.
2025-12-04 17:18:30.678            Note Matrix '15 XI_W' was changed.
2025-12-04 17:18:30.733            Note Matrix '18 XI_W' was edited.
2025-12-04 17:18:30.733            Note Matrix '18 XI_W' was changed.
2025-12-04 17:18:30.787            Note Matrix '19 XIIX_NW' was edited.
2025-12-04 17:18:30.787            Note Matrix '19 XIIX_NW' was changed.
2025-12-04 17:18:30.840            Note Matrix '16 XXod' was edited.
2025-12-04 17:18:30.840            Note Matrix '16 XXod' was changed.
2025-12-04 17:18:32.838            Note Matrix '11 HBWod' was edited.
2025-12-04 17:18:32.838            Note Matrix '11 HBWod' was changed.
2025-12-04 17:18:32.893            Note Matrix '12 HBOod' was edited.
2025-12-04 17:18:32.893            Note Matrix '12 HBOod' was changed.
2025-12-04 17:18:32.946            Note Matrix '17 NHBod' was edited.
2025-12-04 17:18:32.946            Note Matrix '17 NHBod' was changed.
2025-12-04 17:18:33.002            Note Matrix '15 XI_W' was edited.
2025-12-04 17:18:33.002            Note Matrix '15 XI_W' was changed.
2025-12-04 17:18:33.061            Note Matrix '18 XI_W' was edited.
2025-12-04 17:18:33.062            Note Matrix '18 XI_W' was changed.
2025-12-04 17:18:33.114            Note Matrix '19 XIIX_NW' was edited.
2025-12-04 17:18:33.115            Note Matrix '19 XIIX_NW' was changed.
2025-12-04 17:18:33.163            Note Matrix '16 XXod' was edited.
2025-12-04 17:18:33.163            Note Matrix '16 XXod' was changed.
2025-12-04 17:18:35.351            Note Matrix '11 HBWod' was edited.
2025-12-04 17:18:35.352            Note Matrix '11 HBWod' was changed.
2025-12-04 17:18:35.405            Note Matrix '12 HBOod' was edited.
2025-12-04 17:18:35.405            Note Matrix '12 HBOod' was changed.
2025-12-04 17:18:35.460            Note Matrix '17 NHBod' was edited.
2025-12-04 17:18:35.460            Note Matrix '17 NHBod' was changed.
2025-12-04 17:18:35.516            Note Matrix '15 XI_W' was edited.
2025-12-04 17:18:35.516            Note Matrix '15 XI_W' was changed.
2025-12-04 17:18:35.570            Note Matrix '18 XI_W' was edited.
2025-12-04 17:18:35.571            Note Matrix '18 XI_W' was changed.
2025-12-04 17:18:35.626            Note Matrix '19 XIIX_NW' was edited.
2025-12-04 17:18:35.626            Note Matrix '19 XIIX_NW' was changed.
2025-12-04 17:18:35.680            Note Matrix '16 XXod' was edited.
2025-12-04 17:18:35.680            Note Matrix '16 XXod' was changed.
