2025-01-16 19:23:36.211         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.211         Warning The value is no valid number.
2025-01-16 19:23:36.213         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.213         Warning The value is no valid number.
2025-01-16 19:23:36.214         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.214         Warning The value is no valid number.
2025-01-16 19:23:36.216         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.216         Warning The value is no valid number.
2025-01-16 19:23:36.217         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.217         Warning The value is no valid number.
2025-01-16 19:23:36.219         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.219         Warning The value is no valid number.
2025-01-16 19:23:36.221         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.221         Warning The value is no valid number.
2025-01-16 19:23:36.222         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.222         Warning The value is no valid number.
2025-01-16 19:23:36.223         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.223         Warning The value is no valid number.
2025-01-16 19:23:36.225         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.225         Warning The value is no valid number.
2025-01-16 19:23:36.226         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.226         Warning The value is no valid number.
2025-01-16 19:23:36.227         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.228         Warning The value is no valid number.
2025-01-16 19:23:36.229         Warning This change cannot be made for 28 objects.
2025-01-16 19:23:36.229         Warning The value is no valid number.
2025-01-16 19:23:38.955            Note Matrix '100 MSA' was edited.
2025-01-16 19:23:38.955            Note Matrix '100 MSA' was changed.
2025-01-16 19:23:39.748            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:23:39.748            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:23:39.803            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:23:39.803            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:23:39.864            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:23:39.864            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:23:39.947            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:23:39.947            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:23:40.037            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:23:40.037            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:23:40.163            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:23:40.164            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:23:40.283            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:23:40.283            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:23:40.368            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:23:40.368            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:23:40.442            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:23:40.442            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:23:40.509            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:23:40.509            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:23:40.684            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:23:40.684            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:23:40.798            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:23:40.798            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:23:40.876            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:23:40.877            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:23:40.961            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:23:40.962            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:23:41.046            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:23:41.046            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:23:41.219            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:23:41.219            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:23:41.302            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:23:41.302            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:23:41.391            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:23:41.391            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:23:41.477            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:23:41.477            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:23:41.569            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:23:41.569            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:23:41.768            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:23:41.768            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:23:41.855            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:23:41.855            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:23:41.943            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:23:41.943            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:23:42.029            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:23:42.029            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:23:42.120            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:23:42.120            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:23:42.634            Note Matrix '11 HBWod' was edited.
2025-01-16 19:23:42.634            Note Matrix '11 HBWod' was changed.
2025-01-16 19:23:42.725            Note Matrix '12 HBOod' was edited.
2025-01-16 19:23:42.725            Note Matrix '12 HBOod' was changed.
2025-01-16 19:23:42.822            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:23:42.822            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:23:42.909            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:23:42.909            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:23:42.997            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:23:42.997            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:23:43.082            Note There is no existing initial solution for the demand segments AutoExt,HBO,HBW,NHBO,NHBW. The initial solution is recalculated.
2025-01-16 19:23:46.521            Note Matrix '11 HBWod' was edited.
2025-01-16 19:23:46.521            Note Matrix '11 HBWod' was changed.
2025-01-16 19:23:46.577            Note Matrix '12 HBOod' was edited.
2025-01-16 19:23:46.577            Note Matrix '12 HBOod' was changed.
2025-01-16 19:23:46.627            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:23:46.627            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:23:46.682            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:23:46.682            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:23:46.731            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:23:46.731            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:23:49.100            Note Matrix '11 HBWod' was edited.
2025-01-16 19:23:49.100            Note Matrix '11 HBWod' was changed.
2025-01-16 19:23:49.150            Note Matrix '12 HBOod' was edited.
2025-01-16 19:23:49.150            Note Matrix '12 HBOod' was changed.
2025-01-16 19:23:49.203            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:23:49.203            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:23:49.256            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:23:49.256            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:23:49.311            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:23:49.311            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:23:51.797            Note Matrix '11 HBWod' was edited.
2025-01-16 19:23:51.797            Note Matrix '11 HBWod' was changed.
2025-01-16 19:23:51.848            Note Matrix '12 HBOod' was edited.
2025-01-16 19:23:51.848            Note Matrix '12 HBOod' was changed.
2025-01-16 19:23:51.900            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:23:51.900            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:23:51.952            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:23:51.952            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:23:51.996            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:23:51.997            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:23:54.341            Note Matrix '11 HBWod' was edited.
2025-01-16 19:23:54.341            Note Matrix '11 HBWod' was changed.
2025-01-16 19:23:54.389            Note Matrix '12 HBOod' was edited.
2025-01-16 19:23:54.389            Note Matrix '12 HBOod' was changed.
2025-01-16 19:23:54.445            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:23:54.445            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:23:54.498            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:23:54.498            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:23:54.544            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:23:54.544            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:23:56.660            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 17466.18572550 on link no. 604, Sum of deviations: 7295673.12064670
2025-01-16 19:23:56.661            Note Go to the procedure: No convergence reached - Start iteration 1 of 5
2025-01-16 19:23:56.699            Note Start of repetition no. 1
2025-01-16 19:23:56.896            Note Start of repetition no. 1
2025-01-16 19:23:56.956            Note Start of repetition no. 1
2025-01-16 19:23:57.091            Note Start of repetition no. 1
2025-01-16 19:23:57.136            Note Start of repetition no. 1
2025-01-16 19:23:57.192            Note Start of repetition no. 1
2025-01-16 19:23:57.199            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:23:57.199            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:23:57.254            Note Start of repetition no. 1
2025-01-16 19:23:57.264            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:23:57.264            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:23:57.330            Note Start of repetition no. 1
2025-01-16 19:23:57.343            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:23:57.343            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:23:57.417            Note Start of repetition no. 1
2025-01-16 19:23:57.431            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:23:57.431            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:23:57.533            Note Start of repetition no. 1
2025-01-16 19:23:57.547            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:23:57.547            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:23:57.638            Note Start of repetition no. 1
2025-01-16 19:23:57.711            Note Start of repetition no. 1
2025-01-16 19:23:57.718            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:23:57.718            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:23:57.765            Note Start of repetition no. 1
2025-01-16 19:23:57.772            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:23:57.772            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:23:57.824            Note Start of repetition no. 1
2025-01-16 19:23:57.835            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:23:57.835            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:23:57.908            Note Start of repetition no. 1
2025-01-16 19:23:57.922            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:23:57.922            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:23:58.023            Note Start of repetition no. 1
2025-01-16 19:23:58.035            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:23:58.035            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:23:58.102            Note Start of repetition no. 1
2025-01-16 19:23:58.159            Note Start of repetition no. 1
2025-01-16 19:23:58.170            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:23:58.170            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:23:58.252            Note Start of repetition no. 1
2025-01-16 19:23:58.265            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:23:58.266            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:23:58.342            Note Start of repetition no. 1
2025-01-16 19:23:58.348            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:23:58.348            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:23:58.434            Note Start of repetition no. 1
2025-01-16 19:23:58.441            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:23:58.441            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:23:58.531            Note Start of repetition no. 1
2025-01-16 19:23:58.538            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:23:58.538            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:23:58.627            Note Start of repetition no. 1
2025-01-16 19:23:58.703            Note Start of repetition no. 1
2025-01-16 19:23:58.713            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:23:58.713            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:23:58.795            Note Start of repetition no. 1
2025-01-16 19:23:58.804            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:23:58.805            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:23:58.890            Note Start of repetition no. 1
2025-01-16 19:23:58.902            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:23:58.902            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:23:58.980            Note Start of repetition no. 1
2025-01-16 19:23:58.989            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:23:58.989            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:23:59.071            Note Start of repetition no. 1
2025-01-16 19:23:59.078            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:23:59.079            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:23:59.188            Note Start of repetition no. 1
2025-01-16 19:23:59.279            Note Start of repetition no. 1
2025-01-16 19:23:59.290            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:23:59.290            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:23:59.389            Note Start of repetition no. 1
2025-01-16 19:23:59.395            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:23:59.395            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:23:59.479            Note Start of repetition no. 1
2025-01-16 19:23:59.485            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:23:59.485            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:23:59.571            Note Start of repetition no. 1
2025-01-16 19:23:59.580            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:23:59.580            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:23:59.663            Note Start of repetition no. 1
2025-01-16 19:23:59.672            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:23:59.672            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:23:59.768            Note Start of repetition no. 1
2025-01-16 19:23:59.875            Note Start of repetition no. 1
2025-01-16 19:23:59.976            Note Start of repetition no. 1
2025-01-16 19:24:00.099            Note Start of repetition no. 1
2025-01-16 19:24:00.257            Note Start of repetition no. 1
2025-01-16 19:24:00.268            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:00.268            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:00.357            Note Start of repetition no. 1
2025-01-16 19:24:00.371            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:00.371            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:00.457            Note Start of repetition no. 1
2025-01-16 19:24:00.472            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:00.472            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:00.556            Note Start of repetition no. 1
2025-01-16 19:24:00.566            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:00.566            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:00.656            Note Start of repetition no. 1
2025-01-16 19:24:00.668            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:00.668            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:00.750            Note Start of repetition no. 1
2025-01-16 19:24:02.541            Note Start of repetition no. 1
2025-01-16 19:24:02.627            Note Start of repetition no. 1
2025-01-16 19:24:02.674            Note Start of repetition no. 1
2025-01-16 19:24:02.734            Note Start of repetition no. 1
2025-01-16 19:24:02.812            Note Start of repetition no. 1
2025-01-16 19:24:02.821            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:02.821            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:02.865            Note Start of repetition no. 1
2025-01-16 19:24:02.879            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:02.879            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:02.921            Note Start of repetition no. 1
2025-01-16 19:24:02.928            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:02.928            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:02.970            Note Start of repetition no. 1
2025-01-16 19:24:02.977            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:02.977            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:03.019            Note Start of repetition no. 1
2025-01-16 19:24:03.023            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:03.023            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:03.074            Note Start of repetition no. 1
2025-01-16 19:24:05.062            Note Start of repetition no. 1
2025-01-16 19:24:05.141            Note Start of repetition no. 1
2025-01-16 19:24:05.187            Note Start of repetition no. 1
2025-01-16 19:24:05.247            Note Start of repetition no. 1
2025-01-16 19:24:05.323            Note Start of repetition no. 1
2025-01-16 19:24:05.332            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:05.332            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:05.376            Note Start of repetition no. 1
2025-01-16 19:24:05.383            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:05.383            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:05.427            Note Start of repetition no. 1
2025-01-16 19:24:05.434            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:05.435            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:05.475            Note Start of repetition no. 1
2025-01-16 19:24:05.483            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:05.483            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:05.526            Note Start of repetition no. 1
2025-01-16 19:24:05.530            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:05.530            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:05.570            Note Start of repetition no. 1
2025-01-16 19:24:07.770            Note Start of repetition no. 1
2025-01-16 19:24:07.853            Note Start of repetition no. 1
2025-01-16 19:24:07.898            Note Start of repetition no. 1
2025-01-16 19:24:07.959            Note Start of repetition no. 1
2025-01-16 19:24:08.035            Note Start of repetition no. 1
2025-01-16 19:24:08.044            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:08.044            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:08.087            Note Start of repetition no. 1
2025-01-16 19:24:08.094            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:08.094            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:08.141            Note Start of repetition no. 1
2025-01-16 19:24:08.147            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:08.147            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:08.190            Note Start of repetition no. 1
2025-01-16 19:24:08.197            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:08.197            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:08.238            Note Start of repetition no. 1
2025-01-16 19:24:08.243            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:08.243            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:08.282            Note Start of repetition no. 1
2025-01-16 19:24:10.240            Note Start of repetition no. 1
2025-01-16 19:24:10.324            Note Start of repetition no. 1
2025-01-16 19:24:10.372            Note Start of repetition no. 1
2025-01-16 19:24:10.432            Note Start of repetition no. 1
2025-01-16 19:24:10.516            Note Start of repetition no. 1
2025-01-16 19:24:10.523            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:10.523            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:10.565            Note Start of repetition no. 1
2025-01-16 19:24:10.573            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:10.573            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:10.620            Note Start of repetition no. 1
2025-01-16 19:24:10.627            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:10.627            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:10.679            Note Start of repetition no. 1
2025-01-16 19:24:10.686            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:10.687            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:10.728            Note Start of repetition no. 1
2025-01-16 19:24:10.733            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:10.733            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:10.775            Note Start of repetition no. 1
2025-01-16 19:24:12.719            Note Start of repetition no. 1
2025-01-16 19:24:12.798            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 948.18706186 on link no. 21245, Sum of deviations: 178861.00420461
2025-01-16 19:24:12.799            Note Go to the procedure: No convergence reached - Start iteration 2 of 5
2025-01-16 19:24:12.835            Note Start of repetition no. 2
2025-01-16 19:24:13.037            Note Start of repetition no. 2
2025-01-16 19:24:13.100            Note Start of repetition no. 2
2025-01-16 19:24:13.253            Note Start of repetition no. 2
2025-01-16 19:24:13.300            Note Start of repetition no. 2
2025-01-16 19:24:13.360            Note Start of repetition no. 2
2025-01-16 19:24:13.366            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:24:13.366            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:24:13.409            Note Start of repetition no. 2
2025-01-16 19:24:13.415            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:24:13.415            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:24:13.461            Note Start of repetition no. 2
2025-01-16 19:24:13.469            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:24:13.469            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:24:13.511            Note Start of repetition no. 2
2025-01-16 19:24:13.517            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:24:13.518            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:24:13.561            Note Start of repetition no. 2
2025-01-16 19:24:13.569            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:24:13.569            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:24:13.619            Note Start of repetition no. 2
2025-01-16 19:24:13.668            Note Start of repetition no. 2
2025-01-16 19:24:13.675            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:24:13.675            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:24:13.723            Note Start of repetition no. 2
2025-01-16 19:24:13.729            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:24:13.729            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:24:13.775            Note Start of repetition no. 2
2025-01-16 19:24:13.782            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:24:13.782            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:24:13.825            Note Start of repetition no. 2
2025-01-16 19:24:13.832            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:24:13.832            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:24:13.877            Note Start of repetition no. 2
2025-01-16 19:24:13.884            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:24:13.884            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:24:13.929            Note Start of repetition no. 2
2025-01-16 19:24:13.985            Note Start of repetition no. 2
2025-01-16 19:24:13.992            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:24:13.993            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:24:14.048            Note Start of repetition no. 2
2025-01-16 19:24:14.058            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:24:14.058            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:24:14.127            Note Start of repetition no. 2
2025-01-16 19:24:14.138            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:24:14.139            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:24:14.208            Note Start of repetition no. 2
2025-01-16 19:24:14.219            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:24:14.219            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:24:14.302            Note Start of repetition no. 2
2025-01-16 19:24:14.313            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:24:14.314            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:24:14.400            Note Start of repetition no. 2
2025-01-16 19:24:14.468            Note Start of repetition no. 2
2025-01-16 19:24:14.476            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:24:14.476            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:24:14.523            Note Start of repetition no. 2
2025-01-16 19:24:14.529            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:24:14.529            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:24:14.582            Note Start of repetition no. 2
2025-01-16 19:24:14.594            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:24:14.594            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:24:14.665            Note Start of repetition no. 2
2025-01-16 19:24:14.680            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:24:14.680            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:24:14.801            Note Start of repetition no. 2
2025-01-16 19:24:14.815            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:24:14.815            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:24:14.876            Note Start of repetition no. 2
2025-01-16 19:24:14.946            Note Start of repetition no. 2
2025-01-16 19:24:14.960            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:24:14.960            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:24:15.044            Note Start of repetition no. 2
2025-01-16 19:24:15.049            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:24:15.049            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:24:15.150            Note Start of repetition no. 2
2025-01-16 19:24:15.156            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:24:15.156            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:24:15.232            Note Start of repetition no. 2
2025-01-16 19:24:15.242            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:24:15.242            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:24:15.322            Note Start of repetition no. 2
2025-01-16 19:24:15.329            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:24:15.329            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:24:15.439            Note Start of repetition no. 2
2025-01-16 19:24:15.515            Note Start of repetition no. 2
2025-01-16 19:24:15.608            Note Start of repetition no. 2
2025-01-16 19:24:15.735            Note Start of repetition no. 2
2025-01-16 19:24:15.898            Note Start of repetition no. 2
2025-01-16 19:24:15.903            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:15.903            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:15.989            Note Start of repetition no. 2
2025-01-16 19:24:15.994            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:15.994            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:16.080            Note Start of repetition no. 2
2025-01-16 19:24:16.085            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:16.085            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:16.165            Note Start of repetition no. 2
2025-01-16 19:24:16.171            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:16.171            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:16.251            Note Start of repetition no. 2
2025-01-16 19:24:16.256            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:16.256            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:16.345            Note Start of repetition no. 2
2025-01-16 19:24:18.107            Note Start of repetition no. 2
2025-01-16 19:24:18.189            Note Start of repetition no. 2
2025-01-16 19:24:18.237            Note Start of repetition no. 2
2025-01-16 19:24:18.301            Note Start of repetition no. 2
2025-01-16 19:24:18.386            Note Start of repetition no. 2
2025-01-16 19:24:18.394            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:18.394            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:18.443            Note Start of repetition no. 2
2025-01-16 19:24:18.449            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:18.449            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:18.492            Note Start of repetition no. 2
2025-01-16 19:24:18.506            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:18.506            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:18.549            Note Start of repetition no. 2
2025-01-16 19:24:18.554            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:18.554            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:18.595            Note Start of repetition no. 2
2025-01-16 19:24:18.600            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:18.600            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:18.653            Note Start of repetition no. 2
2025-01-16 19:24:20.668            Note Start of repetition no. 2
2025-01-16 19:24:20.749            Note Start of repetition no. 2
2025-01-16 19:24:20.800            Note Start of repetition no. 2
2025-01-16 19:24:20.859            Note Start of repetition no. 2
2025-01-16 19:24:20.942            Note Start of repetition no. 2
2025-01-16 19:24:20.952            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:20.952            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:20.994            Note Start of repetition no. 2
2025-01-16 19:24:21.000            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:21.000            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:21.041            Note Start of repetition no. 2
2025-01-16 19:24:21.047            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:21.047            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:21.088            Note Start of repetition no. 2
2025-01-16 19:24:21.098            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:21.098            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:21.139            Note Start of repetition no. 2
2025-01-16 19:24:21.143            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:21.143            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:21.184            Note Start of repetition no. 2
2025-01-16 19:24:23.326            Note Start of repetition no. 2
2025-01-16 19:24:23.481            Note Start of repetition no. 2
2025-01-16 19:24:23.532            Note Start of repetition no. 2
2025-01-16 19:24:23.598            Note Start of repetition no. 2
2025-01-16 19:24:23.678            Note Start of repetition no. 2
2025-01-16 19:24:23.686            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:23.686            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:23.727            Note Start of repetition no. 2
2025-01-16 19:24:23.733            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:23.733            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:23.787            Note Start of repetition no. 2
2025-01-16 19:24:23.794            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:23.794            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:23.836            Note Start of repetition no. 2
2025-01-16 19:24:23.842            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:23.842            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:23.885            Note Start of repetition no. 2
2025-01-16 19:24:23.891            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:23.891            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:23.939            Note Start of repetition no. 2
2025-01-16 19:24:25.971            Note Start of repetition no. 2
2025-01-16 19:24:26.152            Note Start of repetition no. 2
2025-01-16 19:24:26.255            Note Start of repetition no. 2
2025-01-16 19:24:26.363            Note Start of repetition no. 2
2025-01-16 19:24:26.503            Note Start of repetition no. 2
2025-01-16 19:24:26.518            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:26.518            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:26.592            Note Start of repetition no. 2
2025-01-16 19:24:26.606            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:26.606            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:26.679            Note Start of repetition no. 2
2025-01-16 19:24:26.693            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:26.694            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:26.759            Note Start of repetition no. 2
2025-01-16 19:24:26.770            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:26.770            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:26.836            Note Start of repetition no. 2
2025-01-16 19:24:26.846            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:26.846            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:26.903            Note Start of repetition no. 2
2025-01-16 19:24:29.020            Note Start of repetition no. 2
2025-01-16 19:24:29.175            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 618.19837400 on link no. 17045, Sum of deviations: 149681.33195069
2025-01-16 19:24:29.176            Note Go to the procedure: No convergence reached - Start iteration 3 of 5
2025-01-16 19:24:29.231            Note Start of repetition no. 3
2025-01-16 19:24:29.454            Note Start of repetition no. 3
2025-01-16 19:24:29.593            Note Start of repetition no. 3
2025-01-16 19:24:29.764            Note Start of repetition no. 3
2025-01-16 19:24:29.814            Note Start of repetition no. 3
2025-01-16 19:24:29.867            Note Start of repetition no. 3
2025-01-16 19:24:29.875            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:24:29.875            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:24:29.922            Note Start of repetition no. 3
2025-01-16 19:24:29.928            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:24:29.928            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:24:29.978            Note Start of repetition no. 3
2025-01-16 19:24:29.989            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:24:29.989            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:24:30.031            Note Start of repetition no. 3
2025-01-16 19:24:30.037            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:24:30.037            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:24:30.081            Note Start of repetition no. 3
2025-01-16 19:24:30.089            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:24:30.089            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:24:30.135            Note Start of repetition no. 3
2025-01-16 19:24:30.186            Note Start of repetition no. 3
2025-01-16 19:24:30.191            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:24:30.191            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:24:30.234            Note Start of repetition no. 3
2025-01-16 19:24:30.240            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:24:30.240            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:24:30.284            Note Start of repetition no. 3
2025-01-16 19:24:30.289            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:24:30.289            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:24:30.338            Note Start of repetition no. 3
2025-01-16 19:24:30.344            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:24:30.344            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:24:30.387            Note Start of repetition no. 3
2025-01-16 19:24:30.394            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:24:30.394            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:24:30.440            Note Start of repetition no. 3
2025-01-16 19:24:30.495            Note Start of repetition no. 3
2025-01-16 19:24:30.501            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:24:30.501            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:24:30.543            Note Start of repetition no. 3
2025-01-16 19:24:30.549            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:24:30.549            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:24:30.593            Note Start of repetition no. 3
2025-01-16 19:24:30.600            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:24:30.601            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:24:30.648            Note Start of repetition no. 3
2025-01-16 19:24:30.653            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:24:30.653            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:24:30.697            Note Start of repetition no. 3
2025-01-16 19:24:30.705            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:24:30.705            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:24:30.750            Note Start of repetition no. 3
2025-01-16 19:24:30.799            Note Start of repetition no. 3
2025-01-16 19:24:30.805            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:24:30.805            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:24:30.849            Note Start of repetition no. 3
2025-01-16 19:24:30.854            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:24:30.855            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:24:30.900            Note Start of repetition no. 3
2025-01-16 19:24:30.907            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:24:30.908            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:24:30.949            Note Start of repetition no. 3
2025-01-16 19:24:30.956            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:24:30.956            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:24:31.001            Note Start of repetition no. 3
2025-01-16 19:24:31.009            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:24:31.009            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:24:31.063            Note Start of repetition no. 3
2025-01-16 19:24:31.112            Note Start of repetition no. 3
2025-01-16 19:24:31.118            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:24:31.118            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:24:31.165            Note Start of repetition no. 3
2025-01-16 19:24:31.171            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:24:31.171            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:24:31.217            Note Start of repetition no. 3
2025-01-16 19:24:31.225            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:24:31.225            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:24:31.267            Note Start of repetition no. 3
2025-01-16 19:24:31.273            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:24:31.273            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:24:31.318            Note Start of repetition no. 3
2025-01-16 19:24:31.326            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:24:31.326            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:24:31.379            Note Start of repetition no. 3
2025-01-16 19:24:31.431            Note Start of repetition no. 3
2025-01-16 19:24:31.509            Note Start of repetition no. 3
2025-01-16 19:24:31.636            Note Start of repetition no. 3
2025-01-16 19:24:31.831            Note Start of repetition no. 3
2025-01-16 19:24:31.835            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:31.836            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:31.912            Note Start of repetition no. 3
2025-01-16 19:24:31.925            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:31.925            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:31.994            Note Start of repetition no. 3
2025-01-16 19:24:31.999            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:31.999            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:32.046            Note Start of repetition no. 3
2025-01-16 19:24:32.060            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:32.060            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:32.159            Note Start of repetition no. 3
2025-01-16 19:24:32.170            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:32.170            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:32.267            Note Start of repetition no. 3
2025-01-16 19:24:34.066            Note Start of repetition no. 3
2025-01-16 19:24:34.248            Note Start of repetition no. 3
2025-01-16 19:24:34.332            Note Start of repetition no. 3
2025-01-16 19:24:34.450            Note Start of repetition no. 3
2025-01-16 19:24:34.597            Note Start of repetition no. 3
2025-01-16 19:24:34.610            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:34.610            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:34.682            Note Start of repetition no. 3
2025-01-16 19:24:34.694            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:34.694            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:34.769            Note Start of repetition no. 3
2025-01-16 19:24:34.782            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:34.782            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:34.855            Note Start of repetition no. 3
2025-01-16 19:24:34.867            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:34.867            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:34.945            Note Start of repetition no. 3
2025-01-16 19:24:34.956            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:34.956            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:35.050            Note Start of repetition no. 3
2025-01-16 19:24:37.262            Note Start of repetition no. 3
2025-01-16 19:24:37.440            Note Start of repetition no. 3
2025-01-16 19:24:37.569            Note Start of repetition no. 3
2025-01-16 19:24:37.696            Note Start of repetition no. 3
2025-01-16 19:24:37.858            Note Start of repetition no. 3
2025-01-16 19:24:37.868            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:37.868            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:37.951            Note Start of repetition no. 3
2025-01-16 19:24:37.956            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:37.956            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:38.040            Note Start of repetition no. 3
2025-01-16 19:24:38.045            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:38.045            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:38.127            Note Start of repetition no. 3
2025-01-16 19:24:38.132            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:38.133            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:38.214            Note Start of repetition no. 3
2025-01-16 19:24:38.218            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:38.218            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:38.297            Note Start of repetition no. 3
2025-01-16 19:24:40.397            Note Start of repetition no. 3
2025-01-16 19:24:40.477            Note Start of repetition no. 3
2025-01-16 19:24:40.522            Note Start of repetition no. 3
2025-01-16 19:24:40.581            Note Start of repetition no. 3
2025-01-16 19:24:40.660            Note Start of repetition no. 3
2025-01-16 19:24:40.669            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:40.669            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:40.717            Note Start of repetition no. 3
2025-01-16 19:24:40.725            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:40.725            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:40.792            Note Start of repetition no. 3
2025-01-16 19:24:40.801            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:40.801            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:40.889            Note Start of repetition no. 3
2025-01-16 19:24:40.894            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:40.894            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:40.981            Note Start of repetition no. 3
2025-01-16 19:24:40.994            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:40.994            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:41.087            Note Start of repetition no. 3
2025-01-16 19:24:43.038            Note Start of repetition no. 3
2025-01-16 19:24:43.121            Note Start of repetition no. 3
2025-01-16 19:24:43.166            Note Start of repetition no. 3
2025-01-16 19:24:43.235            Note Start of repetition no. 3
2025-01-16 19:24:43.322            Note Start of repetition no. 3
2025-01-16 19:24:43.331            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:43.332            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:43.375            Note Start of repetition no. 3
2025-01-16 19:24:43.381            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:43.381            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:43.423            Note Start of repetition no. 3
2025-01-16 19:24:43.428            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:43.428            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:43.469            Note Start of repetition no. 3
2025-01-16 19:24:43.475            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:43.475            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:43.531            Note Start of repetition no. 3
2025-01-16 19:24:43.538            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:43.539            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:43.607            Note Start of repetition no. 3
2025-01-16 19:24:45.653            Note Start of repetition no. 3
2025-01-16 19:24:45.739            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 896.19985981 on link no. 17046, Sum of deviations: 186140.22544845
2025-01-16 19:24:45.740            Note Go to the procedure: No convergence reached - Start iteration 4 of 5
2025-01-16 19:24:45.776            Note Start of repetition no. 4
2025-01-16 19:24:45.971            Note Start of repetition no. 4
2025-01-16 19:24:46.040            Note Start of repetition no. 4
2025-01-16 19:24:46.223            Note Start of repetition no. 4
2025-01-16 19:24:46.321            Note Start of repetition no. 4
2025-01-16 19:24:46.442            Note Start of repetition no. 4
2025-01-16 19:24:46.449            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:24:46.449            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:24:46.539            Note Start of repetition no. 4
2025-01-16 19:24:46.553            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:24:46.553            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:24:46.619            Note Start of repetition no. 4
2025-01-16 19:24:46.632            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:24:46.632            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:24:46.719            Note Start of repetition no. 4
2025-01-16 19:24:46.732            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:24:46.732            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:24:46.808            Note Start of repetition no. 4
2025-01-16 19:24:46.818            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:24:46.818            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:24:46.906            Note Start of repetition no. 4
2025-01-16 19:24:46.994            Note Start of repetition no. 4
2025-01-16 19:24:47.000            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:24:47.000            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:24:47.094            Note Start of repetition no. 4
2025-01-16 19:24:47.100            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:24:47.100            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:24:47.167            Note Start of repetition no. 4
2025-01-16 19:24:47.178            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:24:47.178            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:24:47.255            Note Start of repetition no. 4
2025-01-16 19:24:47.262            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:24:47.262            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:24:47.331            Note Start of repetition no. 4
2025-01-16 19:24:47.338            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:24:47.338            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:24:47.389            Note Start of repetition no. 4
2025-01-16 19:24:47.440            Note Start of repetition no. 4
2025-01-16 19:24:47.448            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:24:47.448            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:24:47.493            Note Start of repetition no. 4
2025-01-16 19:24:47.499            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:24:47.499            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:24:47.555            Note Start of repetition no. 4
2025-01-16 19:24:47.561            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:24:47.561            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:24:47.602            Note Start of repetition no. 4
2025-01-16 19:24:47.609            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:24:47.609            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:24:47.652            Note Start of repetition no. 4
2025-01-16 19:24:47.659            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:24:47.659            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:24:47.711            Note Start of repetition no. 4
2025-01-16 19:24:47.764            Note Start of repetition no. 4
2025-01-16 19:24:47.770            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:24:47.770            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:24:47.837            Note Start of repetition no. 4
2025-01-16 19:24:47.845            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:24:47.845            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:24:47.894            Note Start of repetition no. 4
2025-01-16 19:24:47.901            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:24:47.901            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:24:47.946            Note Start of repetition no. 4
2025-01-16 19:24:47.953            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:24:47.953            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:24:48.003            Note Start of repetition no. 4
2025-01-16 19:24:48.010            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:24:48.010            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:24:48.059            Note Start of repetition no. 4
2025-01-16 19:24:48.108            Note Start of repetition no. 4
2025-01-16 19:24:48.115            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:24:48.115            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:24:48.164            Note Start of repetition no. 4
2025-01-16 19:24:48.171            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:24:48.171            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:24:48.217            Note Start of repetition no. 4
2025-01-16 19:24:48.223            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:24:48.223            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:24:48.270            Note Start of repetition no. 4
2025-01-16 19:24:48.285            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:24:48.285            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:24:48.330            Note Start of repetition no. 4
2025-01-16 19:24:48.337            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:24:48.338            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:24:48.388            Note Start of repetition no. 4
2025-01-16 19:24:48.447            Note Start of repetition no. 4
2025-01-16 19:24:48.504            Note Start of repetition no. 4
2025-01-16 19:24:48.570            Note Start of repetition no. 4
2025-01-16 19:24:48.664            Note Start of repetition no. 4
2025-01-16 19:24:48.669            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:48.670            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:48.718            Note Start of repetition no. 4
2025-01-16 19:24:48.732            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:48.733            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:48.779            Note Start of repetition no. 4
2025-01-16 19:24:48.785            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:48.785            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:48.832            Note Start of repetition no. 4
2025-01-16 19:24:48.838            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:48.838            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:48.897            Note Start of repetition no. 4
2025-01-16 19:24:48.904            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:48.904            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:48.957            Note Start of repetition no. 4
2025-01-16 19:24:50.906            Note Start of repetition no. 4
2025-01-16 19:24:51.040            Note Start of repetition no. 4
2025-01-16 19:24:51.108            Note Start of repetition no. 4
2025-01-16 19:24:51.202            Note Start of repetition no. 4
2025-01-16 19:24:51.347            Note Start of repetition no. 4
2025-01-16 19:24:51.359            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:51.359            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:51.424            Note Start of repetition no. 4
2025-01-16 19:24:51.435            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:51.435            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:51.506            Note Start of repetition no. 4
2025-01-16 19:24:51.516            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:51.516            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:51.584            Note Start of repetition no. 4
2025-01-16 19:24:51.595            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:51.595            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:51.662            Note Start of repetition no. 4
2025-01-16 19:24:51.671            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:51.671            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:51.738            Note Start of repetition no. 4
2025-01-16 19:24:53.906            Note Start of repetition no. 4
2025-01-16 19:24:53.986            Note Start of repetition no. 4
2025-01-16 19:24:54.042            Note Start of repetition no. 4
2025-01-16 19:24:54.136            Note Start of repetition no. 4
2025-01-16 19:24:54.305            Note Start of repetition no. 4
2025-01-16 19:24:54.317            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:54.317            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:54.390            Note Start of repetition no. 4
2025-01-16 19:24:54.399            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:54.400            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:54.465            Note Start of repetition no. 4
2025-01-16 19:24:54.478            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:54.478            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:54.560            Note Start of repetition no. 4
2025-01-16 19:24:54.567            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:54.567            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:54.649            Note Start of repetition no. 4
2025-01-16 19:24:54.662            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:54.662            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:54.770            Note Start of repetition no. 4
2025-01-16 19:24:57.084            Note Start of repetition no. 4
2025-01-16 19:24:57.161            Note Start of repetition no. 4
2025-01-16 19:24:57.213            Note Start of repetition no. 4
2025-01-16 19:24:57.267            Note Start of repetition no. 4
2025-01-16 19:24:57.345            Note Start of repetition no. 4
2025-01-16 19:24:57.352            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:57.352            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:57.392            Note Start of repetition no. 4
2025-01-16 19:24:57.398            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:57.398            Note Matrix '12 HBOod' was changed.
2025-01-16 19:24:57.437            Note Start of repetition no. 4
2025-01-16 19:24:57.443            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:24:57.443            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:24:57.493            Note Start of repetition no. 4
2025-01-16 19:24:57.499            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:24:57.499            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:24:57.552            Note Start of repetition no. 4
2025-01-16 19:24:57.559            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:24:57.559            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:24:57.630            Note Start of repetition no. 4
2025-01-16 19:24:59.679            Note Start of repetition no. 4
2025-01-16 19:24:59.759            Note Start of repetition no. 4
2025-01-16 19:24:59.803            Note Start of repetition no. 4
2025-01-16 19:24:59.861            Note Start of repetition no. 4
2025-01-16 19:24:59.939            Note Start of repetition no. 4
2025-01-16 19:24:59.947            Note Matrix '11 HBWod' was edited.
2025-01-16 19:24:59.947            Note Matrix '11 HBWod' was changed.
2025-01-16 19:24:59.988            Note Start of repetition no. 4
2025-01-16 19:24:59.994            Note Matrix '12 HBOod' was edited.
2025-01-16 19:24:59.994            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:00.035            Note Start of repetition no. 4
2025-01-16 19:25:00.040            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:00.040            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:00.089            Note Start of repetition no. 4
2025-01-16 19:25:00.095            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:00.095            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:00.137            Note Start of repetition no. 4
2025-01-16 19:25:00.141            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:00.141            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:00.184            Note Start of repetition no. 4
2025-01-16 19:25:02.225            Note Start of repetition no. 4
2025-01-16 19:25:02.302            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 1070.06976418 on link no. 68, Sum of deviations: 174393.61957108
2025-01-16 19:25:02.303            Note Go to the procedure: No convergence reached - Start iteration 5 of 5
2025-01-16 19:25:02.337            Note Start of repetition no. 5
2025-01-16 19:25:02.537            Note Start of repetition no. 5
2025-01-16 19:25:02.597            Note Start of repetition no. 5
2025-01-16 19:25:02.741            Note Start of repetition no. 5
2025-01-16 19:25:02.785            Note Start of repetition no. 5
2025-01-16 19:25:02.838            Note Start of repetition no. 5
2025-01-16 19:25:02.845            Note Matrix '21 Dly_HBWod' was edited.
2025-01-16 19:25:02.846            Note Matrix '21 Dly_HBWod' was changed.
2025-01-16 19:25:02.890            Note Start of repetition no. 5
2025-01-16 19:25:02.895            Note Matrix '22 Dly_HBOod' was edited.
2025-01-16 19:25:02.895            Note Matrix '22 Dly_HBOod' was changed.
2025-01-16 19:25:02.942            Note Start of repetition no. 5
2025-01-16 19:25:02.949            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-16 19:25:02.949            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-16 19:25:02.990            Note Start of repetition no. 5
2025-01-16 19:25:02.997            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-16 19:25:02.997            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-16 19:25:03.040            Note Start of repetition no. 5
2025-01-16 19:25:03.047            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-16 19:25:03.047            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-16 19:25:03.093            Note Start of repetition no. 5
2025-01-16 19:25:03.151            Note Start of repetition no. 5
2025-01-16 19:25:03.157            Note Matrix '31 AM_HBWod' was edited.
2025-01-16 19:25:03.157            Note Matrix '31 AM_HBWod' was changed.
2025-01-16 19:25:03.224            Note Start of repetition no. 5
2025-01-16 19:25:03.237            Note Matrix '32 AM_HBOod' was edited.
2025-01-16 19:25:03.237            Note Matrix '32 AM_HBOod' was changed.
2025-01-16 19:25:03.327            Note Start of repetition no. 5
2025-01-16 19:25:03.333            Note Matrix '33 AM_NHBWod' was edited.
2025-01-16 19:25:03.334            Note Matrix '33 AM_NHBWod' was changed.
2025-01-16 19:25:03.418            Note Start of repetition no. 5
2025-01-16 19:25:03.430            Note Matrix '34 AM_NHBOod' was edited.
2025-01-16 19:25:03.430            Note Matrix '34 AM_NHBOod' was changed.
2025-01-16 19:25:03.518            Note Start of repetition no. 5
2025-01-16 19:25:03.530            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-16 19:25:03.530            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-16 19:25:03.623            Note Start of repetition no. 5
2025-01-16 19:25:03.720            Note Start of repetition no. 5
2025-01-16 19:25:03.726            Note Matrix '41 PM_HBWod' was edited.
2025-01-16 19:25:03.726            Note Matrix '41 PM_HBWod' was changed.
2025-01-16 19:25:03.826            Note Start of repetition no. 5
2025-01-16 19:25:03.832            Note Matrix '42 PM_HBOod' was edited.
2025-01-16 19:25:03.833            Note Matrix '42 PM_HBOod' was changed.
2025-01-16 19:25:03.918            Note Start of repetition no. 5
2025-01-16 19:25:03.924            Note Matrix '43 PM_NHBWod' was edited.
2025-01-16 19:25:03.924            Note Matrix '43 PM_NHBWod' was changed.
2025-01-16 19:25:04.011            Note Start of repetition no. 5
2025-01-16 19:25:04.019            Note Matrix '44 PM_NHBOod' was edited.
2025-01-16 19:25:04.019            Note Matrix '44 PM_NHBOod' was changed.
2025-01-16 19:25:04.105            Note Start of repetition no. 5
2025-01-16 19:25:04.118            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-16 19:25:04.118            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-16 19:25:04.205            Note Start of repetition no. 5
2025-01-16 19:25:04.295            Note Start of repetition no. 5
2025-01-16 19:25:04.301            Note Matrix '51 OP_HBWod' was edited.
2025-01-16 19:25:04.302            Note Matrix '51 OP_HBWod' was changed.
2025-01-16 19:25:04.374            Note Start of repetition no. 5
2025-01-16 19:25:04.382            Note Matrix '52 OP_HBOod' was edited.
2025-01-16 19:25:04.382            Note Matrix '52 OP_HBOod' was changed.
2025-01-16 19:25:04.452            Note Start of repetition no. 5
2025-01-16 19:25:04.458            Note Matrix '53 OP_NHBWod' was edited.
2025-01-16 19:25:04.459            Note Matrix '53 OP_NHBWod' was changed.
2025-01-16 19:25:04.510            Note Start of repetition no. 5
2025-01-16 19:25:04.517            Note Matrix '54 OP_NHBOod' was edited.
2025-01-16 19:25:04.517            Note Matrix '54 OP_NHBOod' was changed.
2025-01-16 19:25:04.568            Note Start of repetition no. 5
2025-01-16 19:25:04.576            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-16 19:25:04.576            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-16 19:25:04.623            Note Start of repetition no. 5
2025-01-16 19:25:04.681            Note Start of repetition no. 5
2025-01-16 19:25:04.687            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-16 19:25:04.687            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-16 19:25:04.730            Note Start of repetition no. 5
2025-01-16 19:25:04.736            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-16 19:25:04.736            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-16 19:25:04.782            Note Start of repetition no. 5
2025-01-16 19:25:04.788            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-16 19:25:04.788            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-16 19:25:04.839            Note Start of repetition no. 5
2025-01-16 19:25:04.845            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-16 19:25:04.845            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-16 19:25:04.889            Note Start of repetition no. 5
2025-01-16 19:25:04.896            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-16 19:25:04.896            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-16 19:25:04.950            Note Start of repetition no. 5
2025-01-16 19:25:05.003            Note Start of repetition no. 5
2025-01-16 19:25:05.050            Note Start of repetition no. 5
2025-01-16 19:25:05.120            Note Start of repetition no. 5
2025-01-16 19:25:05.207            Note Start of repetition no. 5
2025-01-16 19:25:05.212            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:05.212            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:05.256            Note Start of repetition no. 5
2025-01-16 19:25:05.261            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:05.261            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:05.310            Note Start of repetition no. 5
2025-01-16 19:25:05.315            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:05.315            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:05.358            Note Start of repetition no. 5
2025-01-16 19:25:05.363            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:05.363            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:05.407            Note Start of repetition no. 5
2025-01-16 19:25:05.412            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:05.412            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:05.461            Note Start of repetition no. 5
2025-01-16 19:25:07.409            Note Start of repetition no. 5
2025-01-16 19:25:07.556            Note Start of repetition no. 5
2025-01-16 19:25:07.638            Note Start of repetition no. 5
2025-01-16 19:25:07.773            Note Start of repetition no. 5
2025-01-16 19:25:07.897            Note Start of repetition no. 5
2025-01-16 19:25:07.911            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:07.911            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:07.981            Note Start of repetition no. 5
2025-01-16 19:25:07.992            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:07.993            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:08.067            Note Start of repetition no. 5
2025-01-16 19:25:08.079            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:08.079            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:08.173            Note Start of repetition no. 5
2025-01-16 19:25:08.185            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:08.185            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:08.258            Note Start of repetition no. 5
2025-01-16 19:25:08.267            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:08.267            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:08.341            Note Start of repetition no. 5
2025-01-16 19:25:10.352            Note Start of repetition no. 5
2025-01-16 19:25:10.434            Note Start of repetition no. 5
2025-01-16 19:25:10.478            Note Start of repetition no. 5
2025-01-16 19:25:10.541            Note Start of repetition no. 5
2025-01-16 19:25:10.619            Note Start of repetition no. 5
2025-01-16 19:25:10.629            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:10.629            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:10.675            Note Start of repetition no. 5
2025-01-16 19:25:10.680            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:10.681            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:10.724            Note Start of repetition no. 5
2025-01-16 19:25:10.730            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:10.730            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:10.772            Note Start of repetition no. 5
2025-01-16 19:25:10.777            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:10.778            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:10.826            Note Start of repetition no. 5
2025-01-16 19:25:10.831            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:10.831            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:10.875            Note Start of repetition no. 5
2025-01-16 19:25:13.074            Note Start of repetition no. 5
2025-01-16 19:25:13.161            Note Start of repetition no. 5
2025-01-16 19:25:13.206            Note Start of repetition no. 5
2025-01-16 19:25:13.263            Note Start of repetition no. 5
2025-01-16 19:25:13.337            Note Start of repetition no. 5
2025-01-16 19:25:13.346            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:13.346            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:13.391            Note Start of repetition no. 5
2025-01-16 19:25:13.396            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:13.397            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:13.441            Note Start of repetition no. 5
2025-01-16 19:25:13.446            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:13.446            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:13.489            Note Start of repetition no. 5
2025-01-16 19:25:13.494            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:13.494            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:13.536            Note Start of repetition no. 5
2025-01-16 19:25:13.541            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:13.541            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:13.581            Note Start of repetition no. 5
2025-01-16 19:25:15.533            Note Start of repetition no. 5
2025-01-16 19:25:15.612            Note Start of repetition no. 5
2025-01-16 19:25:15.661            Note Start of repetition no. 5
2025-01-16 19:25:15.718            Note Start of repetition no. 5
2025-01-16 19:25:15.804            Note Start of repetition no. 5
2025-01-16 19:25:15.813            Note Matrix '11 HBWod' was edited.
2025-01-16 19:25:15.813            Note Matrix '11 HBWod' was changed.
2025-01-16 19:25:15.855            Note Start of repetition no. 5
2025-01-16 19:25:15.866            Note Matrix '12 HBOod' was edited.
2025-01-16 19:25:15.866            Note Matrix '12 HBOod' was changed.
2025-01-16 19:25:15.907            Note Start of repetition no. 5
2025-01-16 19:25:15.912            Note Matrix '13 NHBWod' was edited.
2025-01-16 19:25:15.912            Note Matrix '13 NHBWod' was changed.
2025-01-16 19:25:15.959            Note Start of repetition no. 5
2025-01-16 19:25:15.965            Note Matrix '14 NHBOod' was edited.
2025-01-16 19:25:15.965            Note Matrix '14 NHBOod' was changed.
2025-01-16 19:25:16.007            Note Start of repetition no. 5
2025-01-16 19:25:16.012            Note Matrix '15 AutoExtod' was edited.
2025-01-16 19:25:16.012            Note Matrix '15 AutoExtod' was changed.
2025-01-16 19:25:16.053            Note Start of repetition no. 5
2025-01-16 19:25:18.112            Note Start of repetition no. 5
2025-01-16 19:25:18.234            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 1381.74467525 on link no. 21245, Sum of deviations: 178391.04663055
2025-01-16 19:25:18.234            Note Go to the procedure: No convergence reached - Maximum number of iterations (5) reached - No GoTo procedure
2025-01-16 19:25:28.234            Note The operation "Procedure run" has caused warnings. During the process "Procedure run", 26 warnings were written to the "Messages" window. : &Show
