2025-12-23 14:27:05.507            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:05.508            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:05.821            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:05.821            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:06.458            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:06.458            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:06.542            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:06.542            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:06.634            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:06.634            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:07.634            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:07.635            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:07.738            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:07.738            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:07.836            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:07.836            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:07.934            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:07.934            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:08.140            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:08.140            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:08.239            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:08.239            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:08.351            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:08.351            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:08.443            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:08.443            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:08.635            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:08.635            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:08.728            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:08.728            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:08.821            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:08.821            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:08.910            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:08.910            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:09.088            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:09.088            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:09.191            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:09.191            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:09.287            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:09.287            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:09.394            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:09.394            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:10.781            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:10.781            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:10.863            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:10.864            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:10.942            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:10.942            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:11.027            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:11.028            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:11.134            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:11.134            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:11.230            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:11.230            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:11.311            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:11.311            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:13.849            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:13.849            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:14.246            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.28710010 
2025-12-23 14:27:14.246            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 14:27:14.315            Note Start of repetition no. 1
2025-12-23 14:27:14.569            Note Start of repetition no. 1
2025-12-23 14:27:14.667            Note Start of repetition no. 1
2025-12-23 14:27:14.806            Note Start of repetition no. 1
2025-12-23 14:27:14.819            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:14.819            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:14.909            Note Start of repetition no. 1
2025-12-23 14:27:14.924            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:14.924            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:15.012            Note Start of repetition no. 1
2025-12-23 14:27:15.026            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:15.026            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:15.133            Note Start of repetition no. 1
2025-12-23 14:27:15.239            Note Start of repetition no. 1
2025-12-23 14:27:15.349            Note Start of repetition no. 1
2025-12-23 14:27:15.446            Note Start of repetition no. 1
2025-12-23 14:27:15.546            Note Start of repetition no. 1
2025-12-23 14:27:15.670            Note Start of repetition no. 1
2025-12-23 14:27:15.825            Note Start of repetition no. 1
2025-12-23 14:27:15.970            Note Start of repetition no. 1
2025-12-23 14:27:16.060            Note Start of repetition no. 1
2025-12-23 14:27:16.144            Note Start of repetition no. 1
2025-12-23 14:27:16.158            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:16.158            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:16.226            Note Start of repetition no. 1
2025-12-23 14:27:16.240            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:16.240            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:16.318            Note Start of repetition no. 1
2025-12-23 14:27:16.331            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:16.331            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:16.408            Note Start of repetition no. 1
2025-12-23 14:27:16.423            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:16.423            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:16.508            Note Start of repetition no. 1
2025-12-23 14:27:16.615            Note Start of repetition no. 1
2025-12-23 14:27:16.628            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:16.628            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:16.715            Note Start of repetition no. 1
2025-12-23 14:27:16.730            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:16.730            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:16.821            Note Start of repetition no. 1
2025-12-23 14:27:16.836            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:16.836            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:16.926            Note Start of repetition no. 1
2025-12-23 14:27:16.943            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:16.943            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:17.057            Note Start of repetition no. 1
2025-12-23 14:27:17.166            Note Start of repetition no. 1
2025-12-23 14:27:17.182            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:17.182            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:17.266            Note Start of repetition no. 1
2025-12-23 14:27:17.281            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:17.281            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:17.369            Note Start of repetition no. 1
2025-12-23 14:27:17.386            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:17.386            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:17.473            Note Start of repetition no. 1
2025-12-23 14:27:17.489            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:17.489            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:17.599            Note Start of repetition no. 1
2025-12-23 14:27:17.709            Note Start of repetition no. 1
2025-12-23 14:27:17.726            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:17.726            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:17.815            Note Start of repetition no. 1
2025-12-23 14:27:17.831            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:17.831            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:17.921            Note Start of repetition no. 1
2025-12-23 14:27:17.937            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:17.937            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:18.027            Note Start of repetition no. 1
2025-12-23 14:27:18.044            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:18.044            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:18.155            Note Start of repetition no. 1
2025-12-23 14:27:18.256            Note Start of repetition no. 1
2025-12-23 14:27:18.363            Note Start of repetition no. 1
2025-12-23 14:27:18.486            Note Start of repetition no. 1
2025-12-23 14:27:18.656            Note Start of repetition no. 1
2025-12-23 14:27:19.140            Note Start of repetition no. 1
2025-12-23 14:27:19.280            Note Start of repetition no. 1
2025-12-23 14:27:19.494            Note Start of repetition no. 1
2025-12-23 14:27:19.638            Note Start of repetition no. 1
2025-12-23 14:27:19.657            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:19.657            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:19.739            Note Start of repetition no. 1
2025-12-23 14:27:19.753            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:19.753            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:19.838            Note Start of repetition no. 1
2025-12-23 14:27:19.846            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:19.846            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:19.934            Note Start of repetition no. 1
2025-12-23 14:27:19.940            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:19.940            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:20.031            Note Start of repetition no. 1
2025-12-23 14:27:20.038            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:20.038            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:20.132            Note Start of repetition no. 1
2025-12-23 14:27:20.140            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:20.140            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:20.254            Note Start of repetition no. 1
2025-12-23 14:27:20.268            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:20.268            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:20.366            Note Start of repetition no. 1
2025-12-23 14:27:20.476            Note Start of repetition no. 1
2025-12-23 14:27:21.639            Note Start of repetition no. 1
2025-12-23 14:27:21.788            Note Start of repetition no. 1
2025-12-23 14:27:21.942            Note Start of repetition no. 1
2025-12-23 14:27:22.098            Note Start of repetition no. 1
2025-12-23 14:27:22.240            Note Start of repetition no. 1
2025-12-23 14:27:22.366            Note Start of repetition no. 1
2025-12-23 14:27:22.677            Note Start of repetition no. 1
2025-12-23 14:27:22.691            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:22.691            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:22.792            Note Start of repetition no. 1
2025-12-23 14:27:22.964            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.06785006 
2025-12-23 14:27:22.964            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 14:27:23.034            Note Start of repetition no. 2
2025-12-23 14:27:23.196            Note Start of repetition no. 2
2025-12-23 14:27:23.292            Note Start of repetition no. 2
2025-12-23 14:27:23.421            Note Start of repetition no. 2
2025-12-23 14:27:23.428            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:23.428            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:23.509            Note Start of repetition no. 2
2025-12-23 14:27:23.516            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:23.516            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:23.597            Note Start of repetition no. 2
2025-12-23 14:27:23.605            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:23.605            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:23.692            Note Start of repetition no. 2
2025-12-23 14:27:23.767            Note Start of repetition no. 2
2025-12-23 14:27:23.845            Note Start of repetition no. 2
2025-12-23 14:27:23.926            Note Start of repetition no. 2
2025-12-23 14:27:24.016            Note Start of repetition no. 2
2025-12-23 14:27:24.123            Note Start of repetition no. 2
2025-12-23 14:27:24.233            Note Start of repetition no. 2
2025-12-23 14:27:24.360            Note Start of repetition no. 2
2025-12-23 14:27:24.440            Note Start of repetition no. 2
2025-12-23 14:27:24.523            Note Start of repetition no. 2
2025-12-23 14:27:24.531            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:24.531            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:24.609            Note Start of repetition no. 2
2025-12-23 14:27:24.621            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:24.621            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:24.705            Note Start of repetition no. 2
2025-12-23 14:27:24.712            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:24.712            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:24.802            Note Start of repetition no. 2
2025-12-23 14:27:24.811            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:24.811            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:24.910            Note Start of repetition no. 2
2025-12-23 14:27:25.012            Note Start of repetition no. 2
2025-12-23 14:27:25.021            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:25.021            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:25.124            Note Start of repetition no. 2
2025-12-23 14:27:25.131            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:25.131            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:25.234            Note Start of repetition no. 2
2025-12-23 14:27:25.244            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:25.244            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:25.334            Note Start of repetition no. 2
2025-12-23 14:27:25.349            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:25.349            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:25.459            Note Start of repetition no. 2
2025-12-23 14:27:25.585            Note Start of repetition no. 2
2025-12-23 14:27:25.601            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:25.602            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:25.699            Note Start of repetition no. 2
2025-12-23 14:27:25.715            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:25.716            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:25.807            Note Start of repetition no. 2
2025-12-23 14:27:25.821            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:25.821            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:25.915            Note Start of repetition no. 2
2025-12-23 14:27:25.934            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:25.934            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:26.039            Note Start of repetition no. 2
2025-12-23 14:27:26.162            Note Start of repetition no. 2
2025-12-23 14:27:26.176            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:26.176            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:26.271            Note Start of repetition no. 2
2025-12-23 14:27:26.285            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:26.285            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:26.373            Note Start of repetition no. 2
2025-12-23 14:27:26.385            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:26.386            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:26.463            Note Start of repetition no. 2
2025-12-23 14:27:26.478            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:26.478            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:26.565            Note Start of repetition no. 2
2025-12-23 14:27:26.656            Note Start of repetition no. 2
2025-12-23 14:27:26.764            Note Start of repetition no. 2
2025-12-23 14:27:26.892            Note Start of repetition no. 2
2025-12-23 14:27:27.042            Note Start of repetition no. 2
2025-12-23 14:27:27.535            Note Start of repetition no. 2
2025-12-23 14:27:27.685            Note Start of repetition no. 2
2025-12-23 14:27:27.863            Note Start of repetition no. 2
2025-12-23 14:27:28.004            Note Start of repetition no. 2
2025-12-23 14:27:28.015            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:28.015            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:28.108            Note Start of repetition no. 2
2025-12-23 14:27:28.121            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:28.121            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:28.213            Note Start of repetition no. 2
2025-12-23 14:27:28.225            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:28.225            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:28.316            Note Start of repetition no. 2
2025-12-23 14:27:28.330            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:28.330            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:28.422            Note Start of repetition no. 2
2025-12-23 14:27:28.431            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:28.431            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:28.527            Note Start of repetition no. 2
2025-12-23 14:27:28.540            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:28.540            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:28.630            Note Start of repetition no. 2
2025-12-23 14:27:28.637            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:28.637            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:28.721            Note Start of repetition no. 2
2025-12-23 14:27:28.812            Note Start of repetition no. 2
2025-12-23 14:27:29.850            Note Start of repetition no. 2
2025-12-23 14:27:30.043            Note Start of repetition no. 2
2025-12-23 14:27:30.208            Note Start of repetition no. 2
2025-12-23 14:27:30.397            Note Start of repetition no. 2
2025-12-23 14:27:30.568            Note Start of repetition no. 2
2025-12-23 14:27:30.746            Note Start of repetition no. 2
2025-12-23 14:27:31.011            Note Start of repetition no. 2
2025-12-23 14:27:31.023            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:31.023            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:31.103            Note Start of repetition no. 2
2025-12-23 14:27:31.332            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03298309 
2025-12-23 14:27:31.332            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 14:27:31.401            Note Start of repetition no. 3
2025-12-23 14:27:31.580            Note Start of repetition no. 3
2025-12-23 14:27:31.667            Note Start of repetition no. 3
2025-12-23 14:27:31.818            Note Start of repetition no. 3
2025-12-23 14:27:31.835            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:31.835            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:31.924            Note Start of repetition no. 3
2025-12-23 14:27:31.938            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:31.938            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:32.031            Note Start of repetition no. 3
2025-12-23 14:27:32.040            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:32.040            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:32.139            Note Start of repetition no. 3
2025-12-23 14:27:32.210            Note Start of repetition no. 3
2025-12-23 14:27:32.283            Note Start of repetition no. 3
2025-12-23 14:27:32.357            Note Start of repetition no. 3
2025-12-23 14:27:32.435            Note Start of repetition no. 3
2025-12-23 14:27:32.534            Note Start of repetition no. 3
2025-12-23 14:27:32.630            Note Start of repetition no. 3
2025-12-23 14:27:32.770            Note Start of repetition no. 3
2025-12-23 14:27:32.849            Note Start of repetition no. 3
2025-12-23 14:27:32.914            Note Start of repetition no. 3
2025-12-23 14:27:32.927            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:32.927            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:32.996            Note Start of repetition no. 3
2025-12-23 14:27:33.004            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:33.004            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:33.079            Note Start of repetition no. 3
2025-12-23 14:27:33.087            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:33.087            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:33.167            Note Start of repetition no. 3
2025-12-23 14:27:33.175            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:33.175            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:33.249            Note Start of repetition no. 3
2025-12-23 14:27:33.331            Note Start of repetition no. 3
2025-12-23 14:27:33.345            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:33.345            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:33.416            Note Start of repetition no. 3
2025-12-23 14:27:33.429            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:33.429            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:33.503            Note Start of repetition no. 3
2025-12-23 14:27:33.516            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:33.516            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:33.590            Note Start of repetition no. 3
2025-12-23 14:27:33.605            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:33.605            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:33.686            Note Start of repetition no. 3
2025-12-23 14:27:33.766            Note Start of repetition no. 3
2025-12-23 14:27:33.780            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:33.780            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:33.850            Note Start of repetition no. 3
2025-12-23 14:27:33.861            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:33.861            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:33.947            Note Start of repetition no. 3
2025-12-23 14:27:33.955            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:33.955            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:34.028            Note Start of repetition no. 3
2025-12-23 14:27:34.037            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:34.037            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:34.149            Note Start of repetition no. 3
2025-12-23 14:27:34.231            Note Start of repetition no. 3
2025-12-23 14:27:34.246            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:34.246            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:34.317            Note Start of repetition no. 3
2025-12-23 14:27:34.330            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:34.331            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:34.403            Note Start of repetition no. 3
2025-12-23 14:27:34.417            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:34.417            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:34.488            Note Start of repetition no. 3
2025-12-23 14:27:34.503            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:34.504            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:34.589            Note Start of repetition no. 3
2025-12-23 14:27:34.680            Note Start of repetition no. 3
2025-12-23 14:27:34.764            Note Start of repetition no. 3
2025-12-23 14:27:34.873            Note Start of repetition no. 3
2025-12-23 14:27:35.029            Note Start of repetition no. 3
2025-12-23 14:27:35.490            Note Start of repetition no. 3
2025-12-23 14:27:35.615            Note Start of repetition no. 3
2025-12-23 14:27:35.766            Note Start of repetition no. 3
2025-12-23 14:27:35.879            Note Start of repetition no. 3
2025-12-23 14:27:35.885            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:35.885            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:35.972            Note Start of repetition no. 3
2025-12-23 14:27:35.983            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:35.983            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:36.063            Note Start of repetition no. 3
2025-12-23 14:27:36.077            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:36.077            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:36.156            Note Start of repetition no. 3
2025-12-23 14:27:36.167            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:36.167            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:36.246            Note Start of repetition no. 3
2025-12-23 14:27:36.258            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:36.258            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:36.336            Note Start of repetition no. 3
2025-12-23 14:27:36.349            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:36.349            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:36.426            Note Start of repetition no. 3
2025-12-23 14:27:36.437            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:36.437            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:36.515            Note Start of repetition no. 3
2025-12-23 14:27:36.608            Note Start of repetition no. 3
2025-12-23 14:27:37.670            Note Start of repetition no. 3
2025-12-23 14:27:37.831            Note Start of repetition no. 3
2025-12-23 14:27:37.964            Note Start of repetition no. 3
2025-12-23 14:27:38.116            Note Start of repetition no. 3
2025-12-23 14:27:38.254            Note Start of repetition no. 3
2025-12-23 14:27:38.405            Note Start of repetition no. 3
2025-12-23 14:27:38.668            Note Start of repetition no. 3
2025-12-23 14:27:38.681            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:38.681            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:38.755            Note Start of repetition no. 3
2025-12-23 14:27:38.966            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03658341 
2025-12-23 14:27:38.967            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 14:27:39.030            Note Start of repetition no. 4
2025-12-23 14:27:39.200            Note Start of repetition no. 4
2025-12-23 14:27:39.288            Note Start of repetition no. 4
2025-12-23 14:27:39.417            Note Start of repetition no. 4
2025-12-23 14:27:39.430            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:39.430            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:39.505            Note Start of repetition no. 4
2025-12-23 14:27:39.517            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:39.518            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:39.585            Note Start of repetition no. 4
2025-12-23 14:27:39.599            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:39.599            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:39.676            Note Start of repetition no. 4
2025-12-23 14:27:39.763            Note Start of repetition no. 4
2025-12-23 14:27:39.858            Note Start of repetition no. 4
2025-12-23 14:27:39.955            Note Start of repetition no. 4
2025-12-23 14:27:40.056            Note Start of repetition no. 4
2025-12-23 14:27:40.178            Note Start of repetition no. 4
2025-12-23 14:27:40.303            Note Start of repetition no. 4
2025-12-23 14:27:40.447            Note Start of repetition no. 4
2025-12-23 14:27:40.544            Note Start of repetition no. 4
2025-12-23 14:27:40.638            Note Start of repetition no. 4
2025-12-23 14:27:40.647            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:40.647            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:40.754            Note Start of repetition no. 4
2025-12-23 14:27:40.761            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:40.761            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:40.862            Note Start of repetition no. 4
2025-12-23 14:27:40.875            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:40.875            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:40.967            Note Start of repetition no. 4
2025-12-23 14:27:40.985            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:40.986            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:41.090            Note Start of repetition no. 4
2025-12-23 14:27:41.204            Note Start of repetition no. 4
2025-12-23 14:27:41.218            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:41.218            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:41.335            Note Start of repetition no. 4
2025-12-23 14:27:41.344            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:41.344            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:41.440            Note Start of repetition no. 4
2025-12-23 14:27:41.450            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:41.450            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:41.547            Note Start of repetition no. 4
2025-12-23 14:27:41.564            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:41.564            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:41.670            Note Start of repetition no. 4
2025-12-23 14:27:41.791            Note Start of repetition no. 4
2025-12-23 14:27:41.806            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:41.806            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:41.900            Note Start of repetition no. 4
2025-12-23 14:27:41.917            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:41.917            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:42.006            Note Start of repetition no. 4
2025-12-23 14:27:42.023            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:42.023            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:42.111            Note Start of repetition no. 4
2025-12-23 14:27:42.128            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:42.128            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:42.230            Note Start of repetition no. 4
2025-12-23 14:27:42.350            Note Start of repetition no. 4
2025-12-23 14:27:42.365            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:42.365            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:42.464            Note Start of repetition no. 4
2025-12-23 14:27:42.478            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:42.478            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:42.573            Note Start of repetition no. 4
2025-12-23 14:27:42.596            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:42.596            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:42.690            Note Start of repetition no. 4
2025-12-23 14:27:42.710            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:42.710            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:42.797            Note Start of repetition no. 4
2025-12-23 14:27:42.895            Note Start of repetition no. 4
2025-12-23 14:27:42.988            Note Start of repetition no. 4
2025-12-23 14:27:43.114            Note Start of repetition no. 4
2025-12-23 14:27:43.313            Note Start of repetition no. 4
2025-12-23 14:27:43.816            Note Start of repetition no. 4
2025-12-23 14:27:43.991            Note Start of repetition no. 4
2025-12-23 14:27:44.193            Note Start of repetition no. 4
2025-12-23 14:27:44.338            Note Start of repetition no. 4
2025-12-23 14:27:44.345            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:44.345            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:44.439            Note Start of repetition no. 4
2025-12-23 14:27:44.445            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:44.445            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:44.545            Note Start of repetition no. 4
2025-12-23 14:27:44.551            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:44.551            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:44.632            Note Start of repetition no. 4
2025-12-23 14:27:44.646            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:44.646            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:44.725            Note Start of repetition no. 4
2025-12-23 14:27:44.737            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:44.737            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:44.817            Note Start of repetition no. 4
2025-12-23 14:27:44.833            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:44.833            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:44.937            Note Start of repetition no. 4
2025-12-23 14:27:44.945            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:44.945            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:45.034            Note Start of repetition no. 4
2025-12-23 14:27:45.137            Note Start of repetition no. 4
2025-12-23 14:27:46.154            Note Start of repetition no. 4
2025-12-23 14:27:46.323            Note Start of repetition no. 4
2025-12-23 14:27:46.508            Note Start of repetition no. 4
2025-12-23 14:27:46.688            Note Start of repetition no. 4
2025-12-23 14:27:46.851            Note Start of repetition no. 4
2025-12-23 14:27:47.006            Note Start of repetition no. 4
2025-12-23 14:27:47.268            Note Start of repetition no. 4
2025-12-23 14:27:47.276            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:47.277            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:47.343            Note Start of repetition no. 4
2025-12-23 14:27:47.551            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01243914 
2025-12-23 14:27:47.551            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 14:27:47.608            Note Start of repetition no. 5
2025-12-23 14:27:47.804            Note Start of repetition no. 5
2025-12-23 14:27:47.856            Note Start of repetition no. 5
2025-12-23 14:27:47.983            Note Start of repetition no. 5
2025-12-23 14:27:47.990            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:47.990            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:48.097            Note Start of repetition no. 5
2025-12-23 14:27:48.113            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:48.113            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:48.209            Note Start of repetition no. 5
2025-12-23 14:27:48.225            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:48.225            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:48.319            Note Start of repetition no. 5
2025-12-23 14:27:48.420            Note Start of repetition no. 5
2025-12-23 14:27:48.502            Note Start of repetition no. 5
2025-12-23 14:27:48.621            Note Start of repetition no. 5
2025-12-23 14:27:48.715            Note Start of repetition no. 5
2025-12-23 14:27:48.821            Note Start of repetition no. 5
2025-12-23 14:27:48.926            Note Start of repetition no. 5
2025-12-23 14:27:49.077            Note Start of repetition no. 5
2025-12-23 14:27:49.162            Note Start of repetition no. 5
2025-12-23 14:27:49.258            Note Start of repetition no. 5
2025-12-23 14:27:49.276            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:49.276            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:49.365            Note Start of repetition no. 5
2025-12-23 14:27:49.372            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:49.373            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:49.465            Note Start of repetition no. 5
2025-12-23 14:27:49.475            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:49.475            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:49.561            Note Start of repetition no. 5
2025-12-23 14:27:49.573            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:49.573            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:49.669            Note Start of repetition no. 5
2025-12-23 14:27:49.766            Note Start of repetition no. 5
2025-12-23 14:27:49.775            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:49.775            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:49.876            Note Start of repetition no. 5
2025-12-23 14:27:49.890            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:49.890            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:49.981            Note Start of repetition no. 5
2025-12-23 14:27:49.990            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:49.990            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:50.072            Note Start of repetition no. 5
2025-12-23 14:27:50.083            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:50.083            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:50.172            Note Start of repetition no. 5
2025-12-23 14:27:50.265            Note Start of repetition no. 5
2025-12-23 14:27:50.272            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:50.272            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:50.370            Note Start of repetition no. 5
2025-12-23 14:27:50.384            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:50.384            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:50.470            Note Start of repetition no. 5
2025-12-23 14:27:50.482            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:50.482            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:50.561            Note Start of repetition no. 5
2025-12-23 14:27:50.575            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:50.576            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:50.659            Note Start of repetition no. 5
2025-12-23 14:27:50.744            Note Start of repetition no. 5
2025-12-23 14:27:50.758            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:50.758            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:50.839            Note Start of repetition no. 5
2025-12-23 14:27:50.850            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:50.851            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:50.936            Note Start of repetition no. 5
2025-12-23 14:27:50.948            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:50.948            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:51.027            Note Start of repetition no. 5
2025-12-23 14:27:51.040            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:51.040            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:51.129            Note Start of repetition no. 5
2025-12-23 14:27:51.220            Note Start of repetition no. 5
2025-12-23 14:27:51.301            Note Start of repetition no. 5
2025-12-23 14:27:51.406            Note Start of repetition no. 5
2025-12-23 14:27:51.554            Note Start of repetition no. 5
2025-12-23 14:27:52.034            Note Start of repetition no. 5
2025-12-23 14:27:52.135            Note Start of repetition no. 5
2025-12-23 14:27:52.310            Note Start of repetition no. 5
2025-12-23 14:27:52.444            Note Start of repetition no. 5
2025-12-23 14:27:52.450            Note Matrix '11 HBWod' was edited.
2025-12-23 14:27:52.450            Note Matrix '11 HBWod' was changed.
2025-12-23 14:27:52.544            Note Start of repetition no. 5
2025-12-23 14:27:52.556            Note Matrix '12 HBOod' was edited.
2025-12-23 14:27:52.556            Note Matrix '12 HBOod' was changed.
2025-12-23 14:27:52.634            Note Start of repetition no. 5
2025-12-23 14:27:52.647            Note Matrix '17 NHBod' was edited.
2025-12-23 14:27:52.647            Note Matrix '17 NHBod' was changed.
2025-12-23 14:27:52.726            Note Start of repetition no. 5
2025-12-23 14:27:52.737            Note Matrix '15 XI_W' was edited.
2025-12-23 14:27:52.737            Note Matrix '15 XI_W' was changed.
2025-12-23 14:27:52.818            Note Start of repetition no. 5
2025-12-23 14:27:52.832            Note Matrix '18 XI_W' was edited.
2025-12-23 14:27:52.832            Note Matrix '18 XI_W' was changed.
2025-12-23 14:27:52.911            Note Start of repetition no. 5
2025-12-23 14:27:52.924            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:27:52.924            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:27:53.002            Note Start of repetition no. 5
2025-12-23 14:27:53.013            Note Matrix '16 XXod' was edited.
2025-12-23 14:27:53.013            Note Matrix '16 XXod' was changed.
2025-12-23 14:27:53.092            Note Start of repetition no. 5
2025-12-23 14:27:53.186            Note Start of repetition no. 5
2025-12-23 14:27:54.166            Note Start of repetition no. 5
2025-12-23 14:27:54.327            Note Start of repetition no. 5
2025-12-23 14:27:54.517            Note Start of repetition no. 5
2025-12-23 14:27:54.697            Note Start of repetition no. 5
2025-12-23 14:27:54.876            Note Start of repetition no. 5
2025-12-23 14:27:55.033            Note Start of repetition no. 5
2025-12-23 14:27:55.306            Note Start of repetition no. 5
2025-12-23 14:27:55.313            Note Matrix '100 MSA' was edited.
2025-12-23 14:27:55.314            Note Matrix '100 MSA' was changed.
2025-12-23 14:27:55.373            Note Start of repetition no. 5
2025-12-23 14:27:55.575            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01962111 
2025-12-23 14:27:55.575            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 14:27:55.667            Note Start of repetition no. 6
2025-12-23 14:27:55.895            Note Start of repetition no. 6
2025-12-23 14:27:55.984            Note Start of repetition no. 6
2025-12-23 14:27:56.072            Note Start of repetition no. 6
2025-12-23 14:27:56.081            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:27:56.081            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:27:56.165            Note Start of repetition no. 6
2025-12-23 14:27:56.171            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:27:56.172            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:27:56.258            Note Start of repetition no. 6
2025-12-23 14:27:56.269            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:27:56.269            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:27:56.356            Note Start of repetition no. 6
2025-12-23 14:27:56.463            Note Start of repetition no. 6
2025-12-23 14:27:56.554            Note Start of repetition no. 6
2025-12-23 14:27:56.646            Note Start of repetition no. 6
2025-12-23 14:27:56.742            Note Start of repetition no. 6
2025-12-23 14:27:56.856            Note Start of repetition no. 6
2025-12-23 14:27:56.955            Note Start of repetition no. 6
2025-12-23 14:27:57.073            Note Start of repetition no. 6
2025-12-23 14:27:57.156            Note Start of repetition no. 6
2025-12-23 14:27:57.229            Note Start of repetition no. 6
2025-12-23 14:27:57.242            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:27:57.242            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:27:57.312            Note Start of repetition no. 6
2025-12-23 14:27:57.319            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:27:57.319            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:27:57.410            Note Start of repetition no. 6
2025-12-23 14:27:57.424            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:27:57.424            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:27:57.508            Note Start of repetition no. 6
2025-12-23 14:27:57.523            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:27:57.523            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:27:57.614            Note Start of repetition no. 6
2025-12-23 14:27:57.717            Note Start of repetition no. 6
2025-12-23 14:27:57.732            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:27:57.732            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:27:57.820            Note Start of repetition no. 6
2025-12-23 14:27:57.837            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:27:57.837            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:27:57.940            Note Start of repetition no. 6
2025-12-23 14:27:57.955            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:27:57.955            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:27:58.049            Note Start of repetition no. 6
2025-12-23 14:27:58.064            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:27:58.064            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:27:58.159            Note Start of repetition no. 6
2025-12-23 14:27:58.274            Note Start of repetition no. 6
2025-12-23 14:27:58.287            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:27:58.287            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:27:58.380            Note Start of repetition no. 6
2025-12-23 14:27:58.389            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:27:58.390            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:27:58.479            Note Start of repetition no. 6
2025-12-23 14:27:58.492            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:27:58.492            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:27:58.575            Note Start of repetition no. 6
2025-12-23 14:27:58.587            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:27:58.587            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:27:58.678            Note Start of repetition no. 6
2025-12-23 14:27:58.766            Note Start of repetition no. 6
2025-12-23 14:27:58.777            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:27:58.777            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:27:58.858            Note Start of repetition no. 6
2025-12-23 14:27:58.866            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:27:58.866            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:27:58.949            Note Start of repetition no. 6
2025-12-23 14:27:58.959            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:27:58.959            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:27:59.048            Note Start of repetition no. 6
2025-12-23 14:27:59.058            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:27:59.058            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:27:59.155            Note Start of repetition no. 6
2025-12-23 14:27:59.269            Note Start of repetition no. 6
2025-12-23 14:27:59.383            Note Start of repetition no. 6
2025-12-23 14:27:59.540            Note Start of repetition no. 6
2025-12-23 14:27:59.699            Note Start of repetition no. 6
2025-12-23 14:28:00.174            Note Start of repetition no. 6
2025-12-23 14:28:00.257            Note Start of repetition no. 6
2025-12-23 14:28:00.417            Note Start of repetition no. 6
2025-12-23 14:28:00.572            Note Start of repetition no. 6
2025-12-23 14:28:00.579            Note Matrix '11 HBWod' was edited.
2025-12-23 14:28:00.579            Note Matrix '11 HBWod' was changed.
2025-12-23 14:28:00.677            Note Start of repetition no. 6
2025-12-23 14:28:00.694            Note Matrix '12 HBOod' was edited.
2025-12-23 14:28:00.694            Note Matrix '12 HBOod' was changed.
2025-12-23 14:28:00.775            Note Start of repetition no. 6
2025-12-23 14:28:00.791            Note Matrix '17 NHBod' was edited.
2025-12-23 14:28:00.791            Note Matrix '17 NHBod' was changed.
2025-12-23 14:28:00.874            Note Start of repetition no. 6
2025-12-23 14:28:00.890            Note Matrix '15 XI_W' was edited.
2025-12-23 14:28:00.890            Note Matrix '15 XI_W' was changed.
2025-12-23 14:28:00.972            Note Start of repetition no. 6
2025-12-23 14:28:00.988            Note Matrix '18 XI_W' was edited.
2025-12-23 14:28:00.989            Note Matrix '18 XI_W' was changed.
2025-12-23 14:28:01.068            Note Start of repetition no. 6
2025-12-23 14:28:01.084            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:28:01.084            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:28:01.165            Note Start of repetition no. 6
2025-12-23 14:28:01.177            Note Matrix '16 XXod' was edited.
2025-12-23 14:28:01.177            Note Matrix '16 XXod' was changed.
2025-12-23 14:28:01.247            Note Start of repetition no. 6
2025-12-23 14:28:01.333            Note Start of repetition no. 6
2025-12-23 14:28:02.257            Note Start of repetition no. 6
2025-12-23 14:28:02.373            Note Start of repetition no. 6
2025-12-23 14:28:02.517            Note Start of repetition no. 6
2025-12-23 14:28:02.655            Note Start of repetition no. 6
2025-12-23 14:28:02.801            Note Start of repetition no. 6
2025-12-23 14:28:02.967            Note Start of repetition no. 6
2025-12-23 14:28:03.247            Note Start of repetition no. 6
2025-12-23 14:28:03.261            Note Matrix '100 MSA' was edited.
2025-12-23 14:28:03.261            Note Matrix '100 MSA' was changed.
2025-12-23 14:28:03.338            Note Start of repetition no. 6
2025-12-23 14:28:03.491            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00702093 
2025-12-23 14:28:03.491            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 14:28:03.555            Note Start of repetition no. 7
2025-12-23 14:28:03.765            Note Start of repetition no. 7
2025-12-23 14:28:03.847            Note Start of repetition no. 7
2025-12-23 14:28:03.967            Note Start of repetition no. 7
2025-12-23 14:28:03.974            Note Matrix '1 HBWpa' was edited.
2025-12-23 14:28:03.974            Note Matrix '1 HBWpa' was changed.
2025-12-23 14:28:04.021            Note Start of repetition no. 7
2025-12-23 14:28:04.038            Note Matrix '2 HBOpa' was edited.
2025-12-23 14:28:04.038            Note Matrix '2 HBOpa' was changed.
2025-12-23 14:28:04.122            Note Start of repetition no. 7
2025-12-23 14:28:04.135            Note Matrix '7 NHBpa' was edited.
2025-12-23 14:28:04.136            Note Matrix '7 NHBpa' was changed.
2025-12-23 14:28:04.250            Note Start of repetition no. 7
2025-12-23 14:28:04.365            Note Start of repetition no. 7
2025-12-23 14:28:04.455            Note Start of repetition no. 7
2025-12-23 14:28:04.553            Note Start of repetition no. 7
2025-12-23 14:28:04.641            Note Start of repetition no. 7
2025-12-23 14:28:04.739            Note Start of repetition no. 7
2025-12-23 14:28:04.845            Note Start of repetition no. 7
2025-12-23 14:28:04.990            Note Start of repetition no. 7
2025-12-23 14:28:05.080            Note Start of repetition no. 7
2025-12-23 14:28:05.171            Note Start of repetition no. 7
2025-12-23 14:28:05.186            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 14:28:05.186            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 14:28:05.274            Note Start of repetition no. 7
2025-12-23 14:28:05.281            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 14:28:05.281            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 14:28:05.349            Note Start of repetition no. 7
2025-12-23 14:28:05.361            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 14:28:05.361            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 14:28:05.458            Note Start of repetition no. 7
2025-12-23 14:28:05.466            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 14:28:05.466            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 14:28:05.566            Note Start of repetition no. 7
2025-12-23 14:28:05.650            Note Start of repetition no. 7
2025-12-23 14:28:05.658            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 14:28:05.658            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 14:28:05.750            Note Start of repetition no. 7
2025-12-23 14:28:05.757            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 14:28:05.757            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 14:28:05.851            Note Start of repetition no. 7
2025-12-23 14:28:05.859            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 14:28:05.859            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 14:28:05.938            Note Start of repetition no. 7
2025-12-23 14:28:05.947            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 14:28:05.947            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 14:28:06.064            Note Start of repetition no. 7
2025-12-23 14:28:06.180            Note Start of repetition no. 7
2025-12-23 14:28:06.187            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 14:28:06.187            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 14:28:06.277            Note Start of repetition no. 7
2025-12-23 14:28:06.284            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 14:28:06.284            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 14:28:06.375            Note Start of repetition no. 7
2025-12-23 14:28:06.382            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 14:28:06.382            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 14:28:06.459            Note Start of repetition no. 7
2025-12-23 14:28:06.474            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 14:28:06.474            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 14:28:06.574            Note Start of repetition no. 7
2025-12-23 14:28:06.670            Note Start of repetition no. 7
2025-12-23 14:28:06.686            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 14:28:06.686            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 14:28:06.772            Note Start of repetition no. 7
2025-12-23 14:28:06.781            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 14:28:06.781            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 14:28:06.902            Note Start of repetition no. 7
2025-12-23 14:28:06.909            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 14:28:06.909            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 14:28:06.991            Note Start of repetition no. 7
2025-12-23 14:28:07.003            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 14:28:07.003            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 14:28:07.103            Note Start of repetition no. 7
2025-12-23 14:28:07.189            Note Start of repetition no. 7
2025-12-23 14:28:07.281            Note Start of repetition no. 7
2025-12-23 14:28:07.399            Note Start of repetition no. 7
2025-12-23 14:28:07.553            Note Start of repetition no. 7
2025-12-23 14:28:08.020            Note Start of repetition no. 7
2025-12-23 14:28:08.089            Note Start of repetition no. 7
2025-12-23 14:28:08.171            Note Start of repetition no. 7
2025-12-23 14:28:08.282            Note Start of repetition no. 7
2025-12-23 14:28:08.289            Note Matrix '11 HBWod' was edited.
2025-12-23 14:28:08.289            Note Matrix '11 HBWod' was changed.
2025-12-23 14:28:08.374            Note Start of repetition no. 7
2025-12-23 14:28:08.382            Note Matrix '12 HBOod' was edited.
2025-12-23 14:28:08.383            Note Matrix '12 HBOod' was changed.
2025-12-23 14:28:08.472            Note Start of repetition no. 7
2025-12-23 14:28:08.481            Note Matrix '17 NHBod' was edited.
2025-12-23 14:28:08.481            Note Matrix '17 NHBod' was changed.
2025-12-23 14:28:08.565            Note Start of repetition no. 7
2025-12-23 14:28:08.572            Note Matrix '15 XI_W' was edited.
2025-12-23 14:28:08.572            Note Matrix '15 XI_W' was changed.
2025-12-23 14:28:08.665            Note Start of repetition no. 7
2025-12-23 14:28:08.676            Note Matrix '18 XI_W' was edited.
2025-12-23 14:28:08.676            Note Matrix '18 XI_W' was changed.
2025-12-23 14:28:08.750            Note Start of repetition no. 7
2025-12-23 14:28:08.761            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:28:08.761            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:28:08.840            Note Start of repetition no. 7
2025-12-23 14:28:08.851            Note Matrix '16 XXod' was edited.
2025-12-23 14:28:08.851            Note Matrix '16 XXod' was changed.
2025-12-23 14:28:08.925            Note Start of repetition no. 7
2025-12-23 14:28:09.018            Note Start of repetition no. 7
2025-12-23 14:28:09.859            Note Start of repetition no. 7
2025-12-23 14:28:09.962            Note Start of repetition no. 7
2025-12-23 14:28:10.093            Note Start of repetition no. 7
2025-12-23 14:28:10.215            Note Start of repetition no. 7
2025-12-23 14:28:10.385            Note Start of repetition no. 7
2025-12-23 14:28:10.551            Note Start of repetition no. 7
2025-12-23 14:28:10.814            Note Start of repetition no. 7
2025-12-23 14:28:10.823            Note Matrix '100 MSA' was edited.
2025-12-23 14:28:10.823            Note Matrix '100 MSA' was changed.
2025-12-23 14:28:10.906            Note Start of repetition no. 7
2025-12-23 14:28:11.082            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03044851 
2025-12-23 14:28:11.082            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 14:28:12.042            Note Matrix '11 HBWod' was edited.
2025-12-23 14:28:12.043            Note Matrix '11 HBWod' was changed.
2025-12-23 14:28:12.111            Note Matrix '12 HBOod' was edited.
2025-12-23 14:28:12.111            Note Matrix '12 HBOod' was changed.
2025-12-23 14:28:12.199            Note Matrix '17 NHBod' was edited.
2025-12-23 14:28:12.199            Note Matrix '17 NHBod' was changed.
2025-12-23 14:28:12.297            Note Matrix '15 XI_W' was edited.
2025-12-23 14:28:12.297            Note Matrix '15 XI_W' was changed.
2025-12-23 14:28:12.389            Note Matrix '18 XI_W' was edited.
2025-12-23 14:28:12.389            Note Matrix '18 XI_W' was changed.
2025-12-23 14:28:12.477            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:28:12.478            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:28:12.579            Note Matrix '16 XXod' was edited.
2025-12-23 14:28:12.579            Note Matrix '16 XXod' was changed.
2025-12-23 14:28:15.162            Note Matrix '11 HBWod' was edited.
2025-12-23 14:28:15.162            Note Matrix '11 HBWod' was changed.
2025-12-23 14:28:15.218            Note Matrix '12 HBOod' was edited.
2025-12-23 14:28:15.218            Note Matrix '12 HBOod' was changed.
2025-12-23 14:28:15.289            Note Matrix '17 NHBod' was edited.
2025-12-23 14:28:15.289            Note Matrix '17 NHBod' was changed.
2025-12-23 14:28:15.373            Note Matrix '15 XI_W' was edited.
2025-12-23 14:28:15.374            Note Matrix '15 XI_W' was changed.
2025-12-23 14:28:15.493            Note Matrix '18 XI_W' was edited.
2025-12-23 14:28:15.493            Note Matrix '18 XI_W' was changed.
2025-12-23 14:28:15.582            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:28:15.583            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:28:15.674            Note Matrix '16 XXod' was edited.
2025-12-23 14:28:15.674            Note Matrix '16 XXod' was changed.
2025-12-23 14:28:18.283            Note Matrix '11 HBWod' was edited.
2025-12-23 14:28:18.283            Note Matrix '11 HBWod' was changed.
2025-12-23 14:28:18.339            Note Matrix '12 HBOod' was edited.
2025-12-23 14:28:18.339            Note Matrix '12 HBOod' was changed.
2025-12-23 14:28:18.404            Note Matrix '17 NHBod' was edited.
2025-12-23 14:28:18.404            Note Matrix '17 NHBod' was changed.
2025-12-23 14:28:18.503            Note Matrix '15 XI_W' was edited.
2025-12-23 14:28:18.503            Note Matrix '15 XI_W' was changed.
2025-12-23 14:28:18.607            Note Matrix '18 XI_W' was edited.
2025-12-23 14:28:18.607            Note Matrix '18 XI_W' was changed.
2025-12-23 14:28:18.692            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 14:28:18.692            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 14:28:18.800            Note Matrix '16 XXod' was edited.
2025-12-23 14:28:18.800            Note Matrix '16 XXod' was changed.
