2025-01-23 17:25:12.794         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.794         Warning The value is no valid number.
2025-01-23 17:25:12.795         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.796         Warning The value is no valid number.
2025-01-23 17:25:12.797         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.797         Warning The value is no valid number.
2025-01-23 17:25:12.799         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.799         Warning The value is no valid number.
2025-01-23 17:25:12.800         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.800         Warning The value is no valid number.
2025-01-23 17:25:12.802         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.803         Warning The value is no valid number.
2025-01-23 17:25:12.804         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.804         Warning The value is no valid number.
2025-01-23 17:25:12.805         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.805         Warning The value is no valid number.
2025-01-23 17:25:12.807         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.807         Warning The value is no valid number.
2025-01-23 17:25:12.808         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.808         Warning The value is no valid number.
2025-01-23 17:25:12.810         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.810         Warning The value is no valid number.
2025-01-23 17:25:12.811         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.811         Warning The value is no valid number.
2025-01-23 17:25:12.812         Warning This change cannot be made for 28 objects.
2025-01-23 17:25:12.812         Warning The value is no valid number.
2025-01-23 17:25:16.463            Note Matrix '100 MSA' was edited.
2025-01-23 17:25:16.463            Note Matrix '100 MSA' was changed.
2025-01-23 17:25:17.154            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:25:17.155            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:25:17.240            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:25:17.240            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:25:17.333            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:25:17.333            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:25:17.418            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:25:17.418            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:25:17.510            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:25:17.511            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:25:17.685            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:25:17.685            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:25:17.769            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:25:17.769            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:25:17.861            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:25:17.861            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:25:17.940            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:25:17.940            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:25:18.046            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:25:18.046            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:25:18.240            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:25:18.240            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:25:18.340            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:25:18.340            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:25:18.432            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:25:18.432            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:25:18.541            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:25:18.541            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:25:18.639            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:25:18.639            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:25:18.835            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:25:18.835            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:25:18.940            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:25:18.940            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:25:19.040            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:25:19.040            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:25:19.127            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:25:19.127            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:25:19.209            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:25:19.210            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:25:19.392            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:25:19.392            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:25:19.478            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:25:19.478            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:25:19.576            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:25:19.576            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:25:19.656            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:25:19.656            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:25:19.748            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:25:19.748            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:25:20.280            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:20.280            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:20.377            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:20.377            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:20.465            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:20.465            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:20.562            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:20.562            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:20.642            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:20.643            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:20.737            Note There is no existing initial solution for the demand segments AutoExt,HBO,HBW,NHBO,NHBW. The initial solution is recalculated.
2025-01-23 17:25:24.442            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:24.443            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:24.532            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:24.532            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:24.621            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:24.621            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:24.714            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:24.714            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:24.795            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:24.795            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:27.440            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:27.440            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:27.545            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:27.545            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:27.647            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:27.648            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:27.742            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:27.742            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:27.839            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:27.840            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:30.624            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:30.624            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:30.731            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:30.732            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:30.816            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:30.816            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:30.897            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:30.897            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:31.011            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:31.011            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:33.644            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:33.644            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:33.739            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:33.739            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:33.836            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:33.836            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:33.921            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:33.921            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:34.029            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:34.029            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:36.466            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 17466.18572550 on link no. 604, Sum of deviations: 7295673.12064670
2025-01-23 17:25:36.468            Note Go to the procedure: No convergence reached - Start iteration 1 of 5
2025-01-23 17:25:36.507            Note Start of repetition no. 1
2025-01-23 17:25:36.731            Note Start of repetition no. 1
2025-01-23 17:25:36.846            Note Start of repetition no. 1
2025-01-23 17:25:37.044            Note Start of repetition no. 1
2025-01-23 17:25:37.143            Note Start of repetition no. 1
2025-01-23 17:25:37.230            Note Start of repetition no. 1
2025-01-23 17:25:37.242            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:25:37.242            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:25:37.324            Note Start of repetition no. 1
2025-01-23 17:25:37.330            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:25:37.330            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:25:37.403            Note Start of repetition no. 1
2025-01-23 17:25:37.411            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:25:37.411            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:25:37.461            Note Start of repetition no. 1
2025-01-23 17:25:37.467            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:25:37.467            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:25:37.539            Note Start of repetition no. 1
2025-01-23 17:25:37.549            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:25:37.549            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:25:37.643            Note Start of repetition no. 1
2025-01-23 17:25:37.728            Note Start of repetition no. 1
2025-01-23 17:25:37.739            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:25:37.739            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:25:37.810            Note Start of repetition no. 1
2025-01-23 17:25:37.817            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:25:37.817            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:25:37.876            Note Start of repetition no. 1
2025-01-23 17:25:37.888            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:25:37.888            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:25:37.967            Note Start of repetition no. 1
2025-01-23 17:25:37.977            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:25:37.977            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:25:38.048            Note Start of repetition no. 1
2025-01-23 17:25:38.062            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:25:38.063            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:25:38.153            Note Start of repetition no. 1
2025-01-23 17:25:38.232            Note Start of repetition no. 1
2025-01-23 17:25:38.242            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:25:38.242            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:25:38.319            Note Start of repetition no. 1
2025-01-23 17:25:38.326            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:25:38.326            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:25:38.406            Note Start of repetition no. 1
2025-01-23 17:25:38.415            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:25:38.415            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:25:38.498            Note Start of repetition no. 1
2025-01-23 17:25:38.510            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:25:38.510            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:25:38.597            Note Start of repetition no. 1
2025-01-23 17:25:38.606            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:25:38.606            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:25:38.726            Note Start of repetition no. 1
2025-01-23 17:25:38.816            Note Start of repetition no. 1
2025-01-23 17:25:38.829            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:25:38.829            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:25:38.910            Note Start of repetition no. 1
2025-01-23 17:25:38.920            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:25:38.920            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:25:38.996            Note Start of repetition no. 1
2025-01-23 17:25:39.012            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:25:39.012            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:25:39.097            Note Start of repetition no. 1
2025-01-23 17:25:39.107            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:25:39.107            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:25:39.203            Note Start of repetition no. 1
2025-01-23 17:25:39.215            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:25:39.215            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:25:39.296            Note Start of repetition no. 1
2025-01-23 17:25:39.380            Note Start of repetition no. 1
2025-01-23 17:25:39.390            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:25:39.390            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:25:39.476            Note Start of repetition no. 1
2025-01-23 17:25:39.487            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:25:39.487            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:25:39.562            Note Start of repetition no. 1
2025-01-23 17:25:39.572            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:25:39.573            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:25:39.650            Note Start of repetition no. 1
2025-01-23 17:25:39.660            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:25:39.660            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:25:39.733            Note Start of repetition no. 1
2025-01-23 17:25:39.740            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:25:39.740            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:25:39.843            Note Start of repetition no. 1
2025-01-23 17:25:39.916            Note Start of repetition no. 1
2025-01-23 17:25:40.001            Note Start of repetition no. 1
2025-01-23 17:25:40.119            Note Start of repetition no. 1
2025-01-23 17:25:40.289            Note Start of repetition no. 1
2025-01-23 17:25:40.295            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:40.295            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:40.374            Note Start of repetition no. 1
2025-01-23 17:25:40.385            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:40.385            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:40.455            Note Start of repetition no. 1
2025-01-23 17:25:40.466            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:40.466            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:40.538            Note Start of repetition no. 1
2025-01-23 17:25:40.548            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:40.548            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:40.629            Note Start of repetition no. 1
2025-01-23 17:25:40.639            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:40.639            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:40.713            Note Start of repetition no. 1
2025-01-23 17:25:42.637            Note Start of repetition no. 1
2025-01-23 17:25:42.737            Note Start of repetition no. 1
2025-01-23 17:25:42.836            Note Start of repetition no. 1
2025-01-23 17:25:42.899            Note Start of repetition no. 1
2025-01-23 17:25:42.967            Note Start of repetition no. 1
2025-01-23 17:25:43.062            Note Start of repetition no. 1
2025-01-23 17:25:43.070            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:43.070            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:43.122            Note Start of repetition no. 1
2025-01-23 17:25:43.128            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:43.128            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:43.179            Note Start of repetition no. 1
2025-01-23 17:25:43.185            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:43.185            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:43.229            Note Start of repetition no. 1
2025-01-23 17:25:43.237            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:43.237            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:43.299            Note Start of repetition no. 1
2025-01-23 17:25:43.304            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:43.304            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:43.358            Note Start of repetition no. 1
2025-01-23 17:25:45.451            Note Start of repetition no. 1
2025-01-23 17:25:45.538            Note Start of repetition no. 1
2025-01-23 17:25:45.633            Note Start of repetition no. 1
2025-01-23 17:25:45.685            Note Start of repetition no. 1
2025-01-23 17:25:45.746            Note Start of repetition no. 1
2025-01-23 17:25:45.834            Note Start of repetition no. 1
2025-01-23 17:25:45.845            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:45.845            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:45.891            Note Start of repetition no. 1
2025-01-23 17:25:45.897            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:45.897            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:45.940            Note Start of repetition no. 1
2025-01-23 17:25:45.946            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:45.946            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:45.997            Note Start of repetition no. 1
2025-01-23 17:25:46.002            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:46.002            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:46.048            Note Start of repetition no. 1
2025-01-23 17:25:46.052            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:46.052            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:46.097            Note Start of repetition no. 1
2025-01-23 17:25:48.396            Note Start of repetition no. 1
2025-01-23 17:25:48.482            Note Start of repetition no. 1
2025-01-23 17:25:48.575            Note Start of repetition no. 1
2025-01-23 17:25:48.628            Note Start of repetition no. 1
2025-01-23 17:25:48.689            Note Start of repetition no. 1
2025-01-23 17:25:48.774            Note Start of repetition no. 1
2025-01-23 17:25:48.780            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:48.781            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:48.831            Note Start of repetition no. 1
2025-01-23 17:25:48.837            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:48.837            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:48.884            Note Start of repetition no. 1
2025-01-23 17:25:48.891            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:48.892            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:48.942            Note Start of repetition no. 1
2025-01-23 17:25:48.950            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:48.950            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:48.993            Note Start of repetition no. 1
2025-01-23 17:25:48.999            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:48.999            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:49.047            Note Start of repetition no. 1
2025-01-23 17:25:51.111            Note Start of repetition no. 1
2025-01-23 17:25:51.212            Note Start of repetition no. 1
2025-01-23 17:25:51.299            Note Start of repetition no. 1
2025-01-23 17:25:51.350            Note Start of repetition no. 1
2025-01-23 17:25:51.418            Note Start of repetition no. 1
2025-01-23 17:25:51.504            Note Start of repetition no. 1
2025-01-23 17:25:51.513            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:51.513            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:51.560            Note Start of repetition no. 1
2025-01-23 17:25:51.568            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:51.568            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:51.614            Note Start of repetition no. 1
2025-01-23 17:25:51.621            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:51.621            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:51.666            Note Start of repetition no. 1
2025-01-23 17:25:51.672            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:51.672            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:51.719            Note Start of repetition no. 1
2025-01-23 17:25:51.724            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:51.724            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:51.773            Note Start of repetition no. 1
2025-01-23 17:25:53.891            Note Start of repetition no. 1
2025-01-23 17:25:54.037            Note Start of repetition no. 1
2025-01-23 17:25:54.148            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 948.18706186 on link no. 21245, Sum of deviations: 178861.00420461
2025-01-23 17:25:54.149            Note Go to the procedure: No convergence reached - Start iteration 2 of 5
2025-01-23 17:25:54.185            Note Start of repetition no. 2
2025-01-23 17:25:54.386            Note Start of repetition no. 2
2025-01-23 17:25:54.456            Note Start of repetition no. 2
2025-01-23 17:25:54.599            Note Start of repetition no. 2
2025-01-23 17:25:54.655            Note Start of repetition no. 2
2025-01-23 17:25:54.706            Note Start of repetition no. 2
2025-01-23 17:25:54.712            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:25:54.713            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:25:54.775            Note Start of repetition no. 2
2025-01-23 17:25:54.781            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:25:54.781            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:25:54.834            Note Start of repetition no. 2
2025-01-23 17:25:54.842            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:25:54.843            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:25:54.888            Note Start of repetition no. 2
2025-01-23 17:25:54.894            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:25:54.894            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:25:54.941            Note Start of repetition no. 2
2025-01-23 17:25:54.951            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:25:54.951            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:25:55.010            Note Start of repetition no. 2
2025-01-23 17:25:55.058            Note Start of repetition no. 2
2025-01-23 17:25:55.064            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:25:55.064            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:25:55.116            Note Start of repetition no. 2
2025-01-23 17:25:55.122            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:25:55.122            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:25:55.168            Note Start of repetition no. 2
2025-01-23 17:25:55.174            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:25:55.174            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:25:55.219            Note Start of repetition no. 2
2025-01-23 17:25:55.227            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:25:55.227            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:25:55.276            Note Start of repetition no. 2
2025-01-23 17:25:55.284            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:25:55.284            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:25:55.331            Note Start of repetition no. 2
2025-01-23 17:25:55.387            Note Start of repetition no. 2
2025-01-23 17:25:55.392            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:25:55.392            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:25:55.444            Note Start of repetition no. 2
2025-01-23 17:25:55.450            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:25:55.450            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:25:55.496            Note Start of repetition no. 2
2025-01-23 17:25:55.503            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:25:55.503            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:25:55.550            Note Start of repetition no. 2
2025-01-23 17:25:55.556            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:25:55.556            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:25:55.609            Note Start of repetition no. 2
2025-01-23 17:25:55.619            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:25:55.619            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:25:55.678            Note Start of repetition no. 2
2025-01-23 17:25:55.751            Note Start of repetition no. 2
2025-01-23 17:25:55.762            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:25:55.762            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:25:55.841            Note Start of repetition no. 2
2025-01-23 17:25:55.850            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:25:55.850            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:25:55.930            Note Start of repetition no. 2
2025-01-23 17:25:55.940            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:25:55.941            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:25:56.011            Note Start of repetition no. 2
2025-01-23 17:25:56.022            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:25:56.022            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:25:56.101            Note Start of repetition no. 2
2025-01-23 17:25:56.111            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:25:56.111            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:25:56.207            Note Start of repetition no. 2
2025-01-23 17:25:56.287            Note Start of repetition no. 2
2025-01-23 17:25:56.294            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:25:56.294            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:25:56.350            Note Start of repetition no. 2
2025-01-23 17:25:56.356            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:25:56.357            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:25:56.427            Note Start of repetition no. 2
2025-01-23 17:25:56.439            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:25:56.439            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:25:56.523            Note Start of repetition no. 2
2025-01-23 17:25:56.529            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:25:56.529            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:25:56.602            Note Start of repetition no. 2
2025-01-23 17:25:56.609            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:25:56.609            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:25:56.660            Note Start of repetition no. 2
2025-01-23 17:25:56.748            Note Start of repetition no. 2
2025-01-23 17:25:56.839            Note Start of repetition no. 2
2025-01-23 17:25:56.952            Note Start of repetition no. 2
2025-01-23 17:25:57.095            Note Start of repetition no. 2
2025-01-23 17:25:57.104            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:57.104            Note Matrix '11 HBWod' was changed.
2025-01-23 17:25:57.180            Note Start of repetition no. 2
2025-01-23 17:25:57.190            Note Matrix '12 HBOod' was edited.
2025-01-23 17:25:57.191            Note Matrix '12 HBOod' was changed.
2025-01-23 17:25:57.264            Note Start of repetition no. 2
2025-01-23 17:25:57.280            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:25:57.280            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:25:57.349            Note Start of repetition no. 2
2025-01-23 17:25:57.359            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:25:57.359            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:25:57.428            Note Start of repetition no. 2
2025-01-23 17:25:57.438            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:25:57.438            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:25:57.513            Note Start of repetition no. 2
2025-01-23 17:25:59.393            Note Start of repetition no. 2
2025-01-23 17:25:59.531            Note Start of repetition no. 2
2025-01-23 17:25:59.675            Note Start of repetition no. 2
2025-01-23 17:25:59.774            Note Start of repetition no. 2
2025-01-23 17:25:59.842            Note Start of repetition no. 2
2025-01-23 17:25:59.936            Note Start of repetition no. 2
2025-01-23 17:25:59.944            Note Matrix '11 HBWod' was edited.
2025-01-23 17:25:59.945            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:00.002            Note Start of repetition no. 2
2025-01-23 17:26:00.008            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:00.008            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:00.052            Note Start of repetition no. 2
2025-01-23 17:26:00.060            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:00.060            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:00.115            Note Start of repetition no. 2
2025-01-23 17:26:00.121            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:00.121            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:00.169            Note Start of repetition no. 2
2025-01-23 17:26:00.176            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:00.176            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:00.222            Note Start of repetition no. 2
2025-01-23 17:26:02.392            Note Start of repetition no. 2
2025-01-23 17:26:02.544            Note Start of repetition no. 2
2025-01-23 17:26:02.675            Note Start of repetition no. 2
2025-01-23 17:26:02.752            Note Start of repetition no. 2
2025-01-23 17:26:02.819            Note Start of repetition no. 2
2025-01-23 17:26:02.912            Note Start of repetition no. 2
2025-01-23 17:26:02.920            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:02.920            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:02.963            Note Start of repetition no. 2
2025-01-23 17:26:02.969            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:02.969            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:03.015            Note Start of repetition no. 2
2025-01-23 17:26:03.023            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:03.023            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:03.077            Note Start of repetition no. 2
2025-01-23 17:26:03.084            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:03.084            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:03.129            Note Start of repetition no. 2
2025-01-23 17:26:03.134            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:03.134            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:03.182            Note Start of repetition no. 2
2025-01-23 17:26:05.497            Note Start of repetition no. 2
2025-01-23 17:26:05.644            Note Start of repetition no. 2
2025-01-23 17:26:05.801            Note Start of repetition no. 2
2025-01-23 17:26:05.885            Note Start of repetition no. 2
2025-01-23 17:26:05.998            Note Start of repetition no. 2
2025-01-23 17:26:06.145            Note Start of repetition no. 2
2025-01-23 17:26:06.164            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:06.165            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:06.245            Note Start of repetition no. 2
2025-01-23 17:26:06.259            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:06.259            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:06.332            Note Start of repetition no. 2
2025-01-23 17:26:06.342            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:06.343            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:06.408            Note Start of repetition no. 2
2025-01-23 17:26:06.419            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:06.419            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:06.496            Note Start of repetition no. 2
2025-01-23 17:26:06.501            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:06.501            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:06.562            Note Start of repetition no. 2
2025-01-23 17:26:08.613            Note Start of repetition no. 2
2025-01-23 17:26:08.696            Note Start of repetition no. 2
2025-01-23 17:26:08.803            Note Start of repetition no. 2
2025-01-23 17:26:08.882            Note Start of repetition no. 2
2025-01-23 17:26:08.996            Note Start of repetition no. 2
2025-01-23 17:26:09.143            Note Start of repetition no. 2
2025-01-23 17:26:09.158            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:09.158            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:09.233            Note Start of repetition no. 2
2025-01-23 17:26:09.242            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:09.242            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:09.351            Note Start of repetition no. 2
2025-01-23 17:26:09.362            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:09.362            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:09.445            Note Start of repetition no. 2
2025-01-23 17:26:09.450            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:09.450            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:09.531            Note Start of repetition no. 2
2025-01-23 17:26:09.549            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:09.549            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:09.629            Note Start of repetition no. 2
2025-01-23 17:26:11.802            Note Start of repetition no. 2
2025-01-23 17:26:11.887            Note Start of repetition no. 2
2025-01-23 17:26:11.978            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 618.19837400 on link no. 17045, Sum of deviations: 149681.33195069
2025-01-23 17:26:11.980            Note Go to the procedure: No convergence reached - Start iteration 3 of 5
2025-01-23 17:26:12.025            Note Start of repetition no. 3
2025-01-23 17:26:12.249            Note Start of repetition no. 3
2025-01-23 17:26:12.367            Note Start of repetition no. 3
2025-01-23 17:26:12.540            Note Start of repetition no. 3
2025-01-23 17:26:12.621            Note Start of repetition no. 3
2025-01-23 17:26:12.707            Note Start of repetition no. 3
2025-01-23 17:26:12.718            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:26:12.718            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:26:12.804            Note Start of repetition no. 3
2025-01-23 17:26:12.816            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:26:12.817            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:26:12.894            Note Start of repetition no. 3
2025-01-23 17:26:12.901            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:26:12.901            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:26:12.974            Note Start of repetition no. 3
2025-01-23 17:26:12.980            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:26:12.980            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:26:13.065            Note Start of repetition no. 3
2025-01-23 17:26:13.073            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:26:13.073            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:26:13.155            Note Start of repetition no. 3
2025-01-23 17:26:13.250            Note Start of repetition no. 3
2025-01-23 17:26:13.261            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:26:13.261            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:26:13.326            Note Start of repetition no. 3
2025-01-23 17:26:13.334            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:26:13.334            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:26:13.421            Note Start of repetition no. 3
2025-01-23 17:26:13.429            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:26:13.429            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:26:13.480            Note Start of repetition no. 3
2025-01-23 17:26:13.486            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:26:13.486            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:26:13.536            Note Start of repetition no. 3
2025-01-23 17:26:13.543            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:26:13.544            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:26:13.593            Note Start of repetition no. 3
2025-01-23 17:26:13.649            Note Start of repetition no. 3
2025-01-23 17:26:13.658            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:26:13.658            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:26:13.709            Note Start of repetition no. 3
2025-01-23 17:26:13.714            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:26:13.715            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:26:13.762            Note Start of repetition no. 3
2025-01-23 17:26:13.768            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:26:13.768            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:26:13.816            Note Start of repetition no. 3
2025-01-23 17:26:13.823            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:26:13.823            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:26:13.871            Note Start of repetition no. 3
2025-01-23 17:26:13.879            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:26:13.880            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:26:13.937            Note Start of repetition no. 3
2025-01-23 17:26:13.991            Note Start of repetition no. 3
2025-01-23 17:26:13.998            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:26:13.998            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:26:14.045            Note Start of repetition no. 3
2025-01-23 17:26:14.051            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:26:14.051            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:26:14.099            Note Start of repetition no. 3
2025-01-23 17:26:14.105            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:26:14.105            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:26:14.173            Note Start of repetition no. 3
2025-01-23 17:26:14.180            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:26:14.180            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:26:14.228            Note Start of repetition no. 3
2025-01-23 17:26:14.237            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:26:14.237            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:26:14.319            Note Start of repetition no. 3
2025-01-23 17:26:14.385            Note Start of repetition no. 3
2025-01-23 17:26:14.392            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:26:14.392            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:26:14.454            Note Start of repetition no. 3
2025-01-23 17:26:14.464            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:26:14.464            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:26:14.513            Note Start of repetition no. 3
2025-01-23 17:26:14.519            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:26:14.519            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:26:14.571            Note Start of repetition no. 3
2025-01-23 17:26:14.580            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:26:14.580            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:26:14.630            Note Start of repetition no. 3
2025-01-23 17:26:14.638            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:26:14.638            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:26:14.686            Note Start of repetition no. 3
2025-01-23 17:26:14.737            Note Start of repetition no. 3
2025-01-23 17:26:14.793            Note Start of repetition no. 3
2025-01-23 17:26:14.861            Note Start of repetition no. 3
2025-01-23 17:26:14.966            Note Start of repetition no. 3
2025-01-23 17:26:14.971            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:14.971            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:15.018            Note Start of repetition no. 3
2025-01-23 17:26:15.023            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:15.023            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:15.070            Note Start of repetition no. 3
2025-01-23 17:26:15.075            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:15.075            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:15.124            Note Start of repetition no. 3
2025-01-23 17:26:15.131            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:15.132            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:15.187            Note Start of repetition no. 3
2025-01-23 17:26:15.191            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:15.191            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:15.266            Note Start of repetition no. 3
2025-01-23 17:26:17.339            Note Start of repetition no. 3
2025-01-23 17:26:17.471            Note Start of repetition no. 3
2025-01-23 17:26:17.612            Note Start of repetition no. 3
2025-01-23 17:26:17.697            Note Start of repetition no. 3
2025-01-23 17:26:17.809            Note Start of repetition no. 3
2025-01-23 17:26:17.935            Note Start of repetition no. 3
2025-01-23 17:26:17.948            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:17.948            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:18.020            Note Start of repetition no. 3
2025-01-23 17:26:18.030            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:18.030            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:18.106            Note Start of repetition no. 3
2025-01-23 17:26:18.117            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:18.117            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:18.198            Note Start of repetition no. 3
2025-01-23 17:26:18.208            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:18.208            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:18.273            Note Start of repetition no. 3
2025-01-23 17:26:18.282            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:18.282            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:18.358            Note Start of repetition no. 3
2025-01-23 17:26:20.720            Note Start of repetition no. 3
2025-01-23 17:26:20.823            Note Start of repetition no. 3
2025-01-23 17:26:20.975            Note Start of repetition no. 3
2025-01-23 17:26:21.027            Note Start of repetition no. 3
2025-01-23 17:26:21.113            Note Start of repetition no. 3
2025-01-23 17:26:21.224            Note Start of repetition no. 3
2025-01-23 17:26:21.239            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:21.239            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:21.335            Note Start of repetition no. 3
2025-01-23 17:26:21.349            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:21.349            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:21.426            Note Start of repetition no. 3
2025-01-23 17:26:21.432            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:21.433            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:21.504            Note Start of repetition no. 3
2025-01-23 17:26:21.515            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:21.516            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:21.586            Note Start of repetition no. 3
2025-01-23 17:26:21.595            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:21.596            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:21.695            Note Start of repetition no. 3
2025-01-23 17:26:23.915            Note Start of repetition no. 3
2025-01-23 17:26:24.006            Note Start of repetition no. 3
2025-01-23 17:26:24.094            Note Start of repetition no. 3
2025-01-23 17:26:24.148            Note Start of repetition no. 3
2025-01-23 17:26:24.209            Note Start of repetition no. 3
2025-01-23 17:26:24.295            Note Start of repetition no. 3
2025-01-23 17:26:24.304            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:24.304            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:24.350            Note Start of repetition no. 3
2025-01-23 17:26:24.357            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:24.357            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:24.401            Note Start of repetition no. 3
2025-01-23 17:26:24.408            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:24.408            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:24.457            Note Start of repetition no. 3
2025-01-23 17:26:24.462            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:24.462            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:24.510            Note Start of repetition no. 3
2025-01-23 17:26:24.515            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:24.515            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:24.562            Note Start of repetition no. 3
2025-01-23 17:26:26.644            Note Start of repetition no. 3
2025-01-23 17:26:26.734            Note Start of repetition no. 3
2025-01-23 17:26:26.835            Note Start of repetition no. 3
2025-01-23 17:26:26.901            Note Start of repetition no. 3
2025-01-23 17:26:26.968            Note Start of repetition no. 3
2025-01-23 17:26:27.059            Note Start of repetition no. 3
2025-01-23 17:26:27.067            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:27.067            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:27.117            Note Start of repetition no. 3
2025-01-23 17:26:27.123            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:27.123            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:27.177            Note Start of repetition no. 3
2025-01-23 17:26:27.182            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:27.182            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:27.235            Note Start of repetition no. 3
2025-01-23 17:26:27.243            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:27.243            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:27.290            Note Start of repetition no. 3
2025-01-23 17:26:27.295            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:27.295            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:27.340            Note Start of repetition no. 3
2025-01-23 17:26:29.478            Note Start of repetition no. 3
2025-01-23 17:26:29.574            Note Start of repetition no. 3
2025-01-23 17:26:29.673            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 896.19985981 on link no. 17046, Sum of deviations: 186140.22544845
2025-01-23 17:26:29.674            Note Go to the procedure: No convergence reached - Start iteration 4 of 5
2025-01-23 17:26:29.709            Note Start of repetition no. 4
2025-01-23 17:26:29.910            Note Start of repetition no. 4
2025-01-23 17:26:29.985            Note Start of repetition no. 4
2025-01-23 17:26:30.162            Note Start of repetition no. 4
2025-01-23 17:26:30.219            Note Start of repetition no. 4
2025-01-23 17:26:30.276            Note Start of repetition no. 4
2025-01-23 17:26:30.282            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:26:30.282            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:26:30.331            Note Start of repetition no. 4
2025-01-23 17:26:30.337            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:26:30.337            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:26:30.387            Note Start of repetition no. 4
2025-01-23 17:26:30.394            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:26:30.394            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:26:30.444            Note Start of repetition no. 4
2025-01-23 17:26:30.451            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:26:30.451            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:26:30.503            Note Start of repetition no. 4
2025-01-23 17:26:30.510            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:26:30.511            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:26:30.570            Note Start of repetition no. 4
2025-01-23 17:26:30.622            Note Start of repetition no. 4
2025-01-23 17:26:30.631            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:26:30.631            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:26:30.681            Note Start of repetition no. 4
2025-01-23 17:26:30.689            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:26:30.689            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:26:30.743            Note Start of repetition no. 4
2025-01-23 17:26:30.751            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:26:30.751            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:26:30.829            Note Start of repetition no. 4
2025-01-23 17:26:30.841            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:26:30.841            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:26:30.926            Note Start of repetition no. 4
2025-01-23 17:26:30.939            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:26:30.939            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:26:31.031            Note Start of repetition no. 4
2025-01-23 17:26:31.133            Note Start of repetition no. 4
2025-01-23 17:26:31.152            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:26:31.152            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:26:31.235            Note Start of repetition no. 4
2025-01-23 17:26:31.251            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:26:31.251            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:26:31.345            Note Start of repetition no. 4
2025-01-23 17:26:31.351            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:26:31.351            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:26:31.445            Note Start of repetition no. 4
2025-01-23 17:26:31.457            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:26:31.457            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:26:31.534            Note Start of repetition no. 4
2025-01-23 17:26:31.544            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:26:31.544            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:26:31.642            Note Start of repetition no. 4
2025-01-23 17:26:31.718            Note Start of repetition no. 4
2025-01-23 17:26:31.729            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:26:31.729            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:26:31.813            Note Start of repetition no. 4
2025-01-23 17:26:31.825            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:26:31.825            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:26:31.908            Note Start of repetition no. 4
2025-01-23 17:26:31.917            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:26:31.917            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:26:31.990            Note Start of repetition no. 4
2025-01-23 17:26:32.000            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:26:32.000            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:26:32.082            Note Start of repetition no. 4
2025-01-23 17:26:32.096            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:26:32.097            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:26:32.181            Note Start of repetition no. 4
2025-01-23 17:26:32.281            Note Start of repetition no. 4
2025-01-23 17:26:32.287            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:26:32.287            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:26:32.339            Note Start of repetition no. 4
2025-01-23 17:26:32.346            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:26:32.346            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:26:32.407            Note Start of repetition no. 4
2025-01-23 17:26:32.413            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:26:32.413            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:26:32.459            Note Start of repetition no. 4
2025-01-23 17:26:32.464            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:26:32.465            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:26:32.523            Note Start of repetition no. 4
2025-01-23 17:26:32.530            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:26:32.530            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:26:32.579            Note Start of repetition no. 4
2025-01-23 17:26:32.636            Note Start of repetition no. 4
2025-01-23 17:26:32.692            Note Start of repetition no. 4
2025-01-23 17:26:32.761            Note Start of repetition no. 4
2025-01-23 17:26:32.865            Note Start of repetition no. 4
2025-01-23 17:26:32.874            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:32.874            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:32.922            Note Start of repetition no. 4
2025-01-23 17:26:32.928            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:32.928            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:32.978            Note Start of repetition no. 4
2025-01-23 17:26:32.987            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:32.987            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:33.039            Note Start of repetition no. 4
2025-01-23 17:26:33.044            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:33.044            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:33.098            Note Start of repetition no. 4
2025-01-23 17:26:33.104            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:33.104            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:33.160            Note Start of repetition no. 4
2025-01-23 17:26:35.155            Note Start of repetition no. 4
2025-01-23 17:26:35.305            Note Start of repetition no. 4
2025-01-23 17:26:35.468            Note Start of repetition no. 4
2025-01-23 17:26:35.550            Note Start of repetition no. 4
2025-01-23 17:26:35.676            Note Start of repetition no. 4
2025-01-23 17:26:35.821            Note Start of repetition no. 4
2025-01-23 17:26:35.833            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:35.833            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:35.914            Note Start of repetition no. 4
2025-01-23 17:26:35.925            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:35.925            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:35.992            Note Start of repetition no. 4
2025-01-23 17:26:36.007            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:36.007            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:36.086            Note Start of repetition no. 4
2025-01-23 17:26:36.096            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:36.096            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:36.166            Note Start of repetition no. 4
2025-01-23 17:26:36.175            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:36.175            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:36.263            Note Start of repetition no. 4
2025-01-23 17:26:38.493            Note Start of repetition no. 4
2025-01-23 17:26:38.598            Note Start of repetition no. 4
2025-01-23 17:26:38.695            Note Start of repetition no. 4
2025-01-23 17:26:38.743            Note Start of repetition no. 4
2025-01-23 17:26:38.820            Note Start of repetition no. 4
2025-01-23 17:26:38.910            Note Start of repetition no. 4
2025-01-23 17:26:38.919            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:38.919            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:38.980            Note Start of repetition no. 4
2025-01-23 17:26:38.985            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:38.985            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:39.030            Note Start of repetition no. 4
2025-01-23 17:26:39.040            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:39.040            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:39.085            Note Start of repetition no. 4
2025-01-23 17:26:39.090            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:39.090            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:39.135            Note Start of repetition no. 4
2025-01-23 17:26:39.143            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:39.143            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:39.193            Note Start of repetition no. 4
2025-01-23 17:26:41.601            Note Start of repetition no. 4
2025-01-23 17:26:41.700            Note Start of repetition no. 4
2025-01-23 17:26:41.804            Note Start of repetition no. 4
2025-01-23 17:26:41.856            Note Start of repetition no. 4
2025-01-23 17:26:41.924            Note Start of repetition no. 4
2025-01-23 17:26:42.024            Note Start of repetition no. 4
2025-01-23 17:26:42.032            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:42.032            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:42.076            Note Start of repetition no. 4
2025-01-23 17:26:42.081            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:42.081            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:42.131            Note Start of repetition no. 4
2025-01-23 17:26:42.136            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:42.137            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:42.182            Note Start of repetition no. 4
2025-01-23 17:26:42.188            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:42.189            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:42.241            Note Start of repetition no. 4
2025-01-23 17:26:42.247            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:42.247            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:42.297            Note Start of repetition no. 4
2025-01-23 17:26:44.394            Note Start of repetition no. 4
2025-01-23 17:26:44.539            Note Start of repetition no. 4
2025-01-23 17:26:44.678            Note Start of repetition no. 4
2025-01-23 17:26:44.783            Note Start of repetition no. 4
2025-01-23 17:26:44.877            Note Start of repetition no. 4
2025-01-23 17:26:44.990            Note Start of repetition no. 4
2025-01-23 17:26:44.999            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:44.999            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:45.046            Note Start of repetition no. 4
2025-01-23 17:26:45.051            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:45.052            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:45.120            Note Start of repetition no. 4
2025-01-23 17:26:45.126            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:45.126            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:45.190            Note Start of repetition no. 4
2025-01-23 17:26:45.198            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:45.198            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:45.247            Note Start of repetition no. 4
2025-01-23 17:26:45.253            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:45.253            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:45.299            Note Start of repetition no. 4
2025-01-23 17:26:47.509            Note Start of repetition no. 4
2025-01-23 17:26:47.647            Note Start of repetition no. 4
2025-01-23 17:26:47.783            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 1070.06976418 on link no. 68, Sum of deviations: 174393.61957108
2025-01-23 17:26:47.784            Note Go to the procedure: No convergence reached - Start iteration 5 of 5
2025-01-23 17:26:47.845            Note Start of repetition no. 5
2025-01-23 17:26:48.102            Note Start of repetition no. 5
2025-01-23 17:26:48.214            Note Start of repetition no. 5
2025-01-23 17:26:48.389            Note Start of repetition no. 5
2025-01-23 17:26:48.467            Note Start of repetition no. 5
2025-01-23 17:26:48.561            Note Start of repetition no. 5
2025-01-23 17:26:48.573            Note Matrix '21 Dly_HBWod' was edited.
2025-01-23 17:26:48.573            Note Matrix '21 Dly_HBWod' was changed.
2025-01-23 17:26:48.683            Note Start of repetition no. 5
2025-01-23 17:26:48.692            Note Matrix '22 Dly_HBOod' was edited.
2025-01-23 17:26:48.693            Note Matrix '22 Dly_HBOod' was changed.
2025-01-23 17:26:48.746            Note Start of repetition no. 5
2025-01-23 17:26:48.752            Note Matrix '23 Dly_NHBWod' was edited.
2025-01-23 17:26:48.752            Note Matrix '23 Dly_NHBWod' was changed.
2025-01-23 17:26:48.804            Note Start of repetition no. 5
2025-01-23 17:26:48.812            Note Matrix '24 Dly_NHBOod' was edited.
2025-01-23 17:26:48.812            Note Matrix '24 Dly_NHBOod' was changed.
2025-01-23 17:26:48.863            Note Start of repetition no. 5
2025-01-23 17:26:48.873            Note Matrix '25 Dly_AutoExtod' was edited.
2025-01-23 17:26:48.873            Note Matrix '25 Dly_AutoExtod' was changed.
2025-01-23 17:26:48.934            Note Start of repetition no. 5
2025-01-23 17:26:48.985            Note Start of repetition no. 5
2025-01-23 17:26:48.997            Note Matrix '31 AM_HBWod' was edited.
2025-01-23 17:26:48.997            Note Matrix '31 AM_HBWod' was changed.
2025-01-23 17:26:49.047            Note Start of repetition no. 5
2025-01-23 17:26:49.053            Note Matrix '32 AM_HBOod' was edited.
2025-01-23 17:26:49.053            Note Matrix '32 AM_HBOod' was changed.
2025-01-23 17:26:49.099            Note Start of repetition no. 5
2025-01-23 17:26:49.107            Note Matrix '33 AM_NHBWod' was edited.
2025-01-23 17:26:49.107            Note Matrix '33 AM_NHBWod' was changed.
2025-01-23 17:26:49.163            Note Start of repetition no. 5
2025-01-23 17:26:49.169            Note Matrix '34 AM_NHBOod' was edited.
2025-01-23 17:26:49.169            Note Matrix '34 AM_NHBOod' was changed.
2025-01-23 17:26:49.218            Note Start of repetition no. 5
2025-01-23 17:26:49.227            Note Matrix '35 AM_AutoExtod' was edited.
2025-01-23 17:26:49.227            Note Matrix '35 AM_AutoExtod' was changed.
2025-01-23 17:26:49.289            Note Start of repetition no. 5
2025-01-23 17:26:49.341            Note Start of repetition no. 5
2025-01-23 17:26:49.348            Note Matrix '41 PM_HBWod' was edited.
2025-01-23 17:26:49.348            Note Matrix '41 PM_HBWod' was changed.
2025-01-23 17:26:49.397            Note Start of repetition no. 5
2025-01-23 17:26:49.403            Note Matrix '42 PM_HBOod' was edited.
2025-01-23 17:26:49.403            Note Matrix '42 PM_HBOod' was changed.
2025-01-23 17:26:49.458            Note Start of repetition no. 5
2025-01-23 17:26:49.465            Note Matrix '43 PM_NHBWod' was edited.
2025-01-23 17:26:49.465            Note Matrix '43 PM_NHBWod' was changed.
2025-01-23 17:26:49.511            Note Start of repetition no. 5
2025-01-23 17:26:49.518            Note Matrix '44 PM_NHBOod' was edited.
2025-01-23 17:26:49.518            Note Matrix '44 PM_NHBOod' was changed.
2025-01-23 17:26:49.575            Note Start of repetition no. 5
2025-01-23 17:26:49.583            Note Matrix '45 PM_AutoExtod' was edited.
2025-01-23 17:26:49.583            Note Matrix '45 PM_AutoExtod' was changed.
2025-01-23 17:26:49.635            Note Start of repetition no. 5
2025-01-23 17:26:49.693            Note Start of repetition no. 5
2025-01-23 17:26:49.703            Note Matrix '51 OP_HBWod' was edited.
2025-01-23 17:26:49.704            Note Matrix '51 OP_HBWod' was changed.
2025-01-23 17:26:49.761            Note Start of repetition no. 5
2025-01-23 17:26:49.768            Note Matrix '52 OP_HBOod' was edited.
2025-01-23 17:26:49.768            Note Matrix '52 OP_HBOod' was changed.
2025-01-23 17:26:49.815            Note Start of repetition no. 5
2025-01-23 17:26:49.824            Note Matrix '53 OP_NHBWod' was edited.
2025-01-23 17:26:49.824            Note Matrix '53 OP_NHBWod' was changed.
2025-01-23 17:26:49.879            Note Start of repetition no. 5
2025-01-23 17:26:49.885            Note Matrix '54 OP_NHBOod' was edited.
2025-01-23 17:26:49.885            Note Matrix '54 OP_NHBOod' was changed.
2025-01-23 17:26:49.936            Note Start of repetition no. 5
2025-01-23 17:26:49.944            Note Matrix '55 OP_AutoExtod' was edited.
2025-01-23 17:26:49.944            Note Matrix '55 OP_AutoExtod' was changed.
2025-01-23 17:26:49.998            Note Start of repetition no. 5
2025-01-23 17:26:50.063            Note Start of repetition no. 5
2025-01-23 17:26:50.069            Note Matrix '61 PMPK_HBWod' was edited.
2025-01-23 17:26:50.069            Note Matrix '61 PMPK_HBWod' was changed.
2025-01-23 17:26:50.116            Note Start of repetition no. 5
2025-01-23 17:26:50.123            Note Matrix '62 PMPK_HBOod' was edited.
2025-01-23 17:26:50.123            Note Matrix '62 PMPK_HBOod' was changed.
2025-01-23 17:26:50.182            Note Start of repetition no. 5
2025-01-23 17:26:50.190            Note Matrix '63 PMPK_NHBWod' was edited.
2025-01-23 17:26:50.190            Note Matrix '63 PMPK_NHBWod' was changed.
2025-01-23 17:26:50.237            Note Start of repetition no. 5
2025-01-23 17:26:50.243            Note Matrix '64 PMPK_NHBOod' was edited.
2025-01-23 17:26:50.243            Note Matrix '64 PMPK_NHBOod' was changed.
2025-01-23 17:26:50.298            Note Start of repetition no. 5
2025-01-23 17:26:50.305            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-01-23 17:26:50.306            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-01-23 17:26:50.372            Note Start of repetition no. 5
2025-01-23 17:26:50.438            Note Start of repetition no. 5
2025-01-23 17:26:50.539            Note Start of repetition no. 5
2025-01-23 17:26:50.672            Note Start of repetition no. 5
2025-01-23 17:26:50.821            Note Start of repetition no. 5
2025-01-23 17:26:50.831            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:50.831            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:50.918            Note Start of repetition no. 5
2025-01-23 17:26:50.929            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:50.929            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:51.008            Note Start of repetition no. 5
2025-01-23 17:26:51.017            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:51.017            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:51.102            Note Start of repetition no. 5
2025-01-23 17:26:51.107            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:51.108            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:51.190            Note Start of repetition no. 5
2025-01-23 17:26:51.196            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:51.196            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:51.285            Note Start of repetition no. 5
2025-01-23 17:26:53.287            Note Start of repetition no. 5
2025-01-23 17:26:53.386            Note Start of repetition no. 5
2025-01-23 17:26:53.486            Note Start of repetition no. 5
2025-01-23 17:26:53.538            Note Start of repetition no. 5
2025-01-23 17:26:53.613            Note Start of repetition no. 5
2025-01-23 17:26:53.737            Note Start of repetition no. 5
2025-01-23 17:26:53.748            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:53.748            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:53.840            Note Start of repetition no. 5
2025-01-23 17:26:53.851            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:53.851            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:53.929            Note Start of repetition no. 5
2025-01-23 17:26:53.951            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:53.951            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:54.028            Note Start of repetition no. 5
2025-01-23 17:26:54.038            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:54.038            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:54.119            Note Start of repetition no. 5
2025-01-23 17:26:54.130            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:54.130            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:54.206            Note Start of repetition no. 5
2025-01-23 17:26:56.368            Note Start of repetition no. 5
2025-01-23 17:26:56.538            Note Start of repetition no. 5
2025-01-23 17:26:56.705            Note Start of repetition no. 5
2025-01-23 17:26:56.789            Note Start of repetition no. 5
2025-01-23 17:26:56.902            Note Start of repetition no. 5
2025-01-23 17:26:57.080            Note Start of repetition no. 5
2025-01-23 17:26:57.089            Note Matrix '11 HBWod' was edited.
2025-01-23 17:26:57.089            Note Matrix '11 HBWod' was changed.
2025-01-23 17:26:57.162            Note Start of repetition no. 5
2025-01-23 17:26:57.175            Note Matrix '12 HBOod' was edited.
2025-01-23 17:26:57.175            Note Matrix '12 HBOod' was changed.
2025-01-23 17:26:57.268            Note Start of repetition no. 5
2025-01-23 17:26:57.281            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:26:57.282            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:26:57.376            Note Start of repetition no. 5
2025-01-23 17:26:57.386            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:26:57.386            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:26:57.455            Note Start of repetition no. 5
2025-01-23 17:26:57.467            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:26:57.467            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:26:57.562            Note Start of repetition no. 5
2025-01-23 17:27:00.048            Note Start of repetition no. 5
2025-01-23 17:27:00.199            Note Start of repetition no. 5
2025-01-23 17:27:00.356            Note Start of repetition no. 5
2025-01-23 17:27:00.433            Note Start of repetition no. 5
2025-01-23 17:27:00.551            Note Start of repetition no. 5
2025-01-23 17:27:00.699            Note Start of repetition no. 5
2025-01-23 17:27:00.712            Note Matrix '11 HBWod' was edited.
2025-01-23 17:27:00.712            Note Matrix '11 HBWod' was changed.
2025-01-23 17:27:00.793            Note Start of repetition no. 5
2025-01-23 17:27:00.802            Note Matrix '12 HBOod' was edited.
2025-01-23 17:27:00.802            Note Matrix '12 HBOod' was changed.
2025-01-23 17:27:00.920            Note Start of repetition no. 5
2025-01-23 17:27:00.930            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:27:00.930            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:27:01.004            Note Start of repetition no. 5
2025-01-23 17:27:01.015            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:27:01.015            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:27:01.079            Note Start of repetition no. 5
2025-01-23 17:27:01.093            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:27:01.093            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:27:01.162            Note Start of repetition no. 5
2025-01-23 17:27:03.308            Note Start of repetition no. 5
2025-01-23 17:27:03.406            Note Start of repetition no. 5
2025-01-23 17:27:03.501            Note Start of repetition no. 5
2025-01-23 17:27:03.555            Note Start of repetition no. 5
2025-01-23 17:27:03.630            Note Start of repetition no. 5
2025-01-23 17:27:03.725            Note Start of repetition no. 5
2025-01-23 17:27:03.733            Note Matrix '11 HBWod' was edited.
2025-01-23 17:27:03.733            Note Matrix '11 HBWod' was changed.
2025-01-23 17:27:03.781            Note Start of repetition no. 5
2025-01-23 17:27:03.787            Note Matrix '12 HBOod' was edited.
2025-01-23 17:27:03.787            Note Matrix '12 HBOod' was changed.
2025-01-23 17:27:03.830            Note Start of repetition no. 5
2025-01-23 17:27:03.835            Note Matrix '13 NHBWod' was edited.
2025-01-23 17:27:03.835            Note Matrix '13 NHBWod' was changed.
2025-01-23 17:27:03.887            Note Start of repetition no. 5
2025-01-23 17:27:03.895            Note Matrix '14 NHBOod' was edited.
2025-01-23 17:27:03.895            Note Matrix '14 NHBOod' was changed.
2025-01-23 17:27:03.949            Note Start of repetition no. 5
2025-01-23 17:27:03.954            Note Matrix '15 AutoExtod' was edited.
2025-01-23 17:27:03.954            Note Matrix '15 AutoExtod' was changed.
2025-01-23 17:27:04.036            Note Start of repetition no. 5
2025-01-23 17:27:06.236            Note Start of repetition no. 5
2025-01-23 17:27:06.324            Note Start of repetition no. 5
2025-01-23 17:27:06.415            Note Go to: Convergence criterion not met  Attribute VOLVEHPRT(AP), max difference 1381.74467525 on link no. 21245, Sum of deviations: 178391.04663055
2025-01-23 17:27:06.416            Note Go to the procedure: No convergence reached - Maximum number of iterations (5) reached - No GoTo procedure
2025-01-23 17:27:19.802            Note The operation "Procedure run" has caused warnings. During the process "Procedure run", 26 warnings were written to the "Messages" window. : &Show
