2025-02-11 17:36:17.976         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.976         Warning The value is no valid number.
2025-02-11 17:36:17.977         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.978         Warning The value is no valid number.
2025-02-11 17:36:17.979         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.979         Warning The value is no valid number.
2025-02-11 17:36:17.980         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.980         Warning The value is no valid number.
2025-02-11 17:36:17.982         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.982         Warning The value is no valid number.
2025-02-11 17:36:17.984         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.984         Warning The value is no valid number.
2025-02-11 17:36:17.986         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.986         Warning The value is no valid number.
2025-02-11 17:36:17.987         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.987         Warning The value is no valid number.
2025-02-11 17:36:17.989         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.989         Warning The value is no valid number.
2025-02-11 17:36:17.990         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.990         Warning The value is no valid number.
2025-02-11 17:36:17.991         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.991         Warning The value is no valid number.
2025-02-11 17:36:17.993         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.993         Warning The value is no valid number.
2025-02-11 17:36:17.994         Warning This change cannot be made for 31 objects.
2025-02-11 17:36:17.994         Warning The value is no valid number.
2025-02-11 17:36:20.480            Note Matrix '100 MSA' was edited.
2025-02-11 17:36:20.480            Note Matrix '100 MSA' was changed.
2025-02-11 17:36:20.717            Note Matrix '100 MSA' was edited.
2025-02-11 17:36:20.717            Note Matrix '100 MSA' was changed.
2025-02-11 17:36:21.080            Note Matrix '31 AM_HBWod' was edited.
2025-02-11 17:36:21.080            Note Matrix '31 AM_HBWod' was changed.
2025-02-11 17:36:21.129            Note Matrix '32 AM_HBOod' was edited.
2025-02-11 17:36:21.129            Note Matrix '32 AM_HBOod' was changed.
2025-02-11 17:36:21.180            Note Matrix '33 AM_NHBWod' was edited.
2025-02-11 17:36:21.180            Note Matrix '33 AM_NHBWod' was changed.
2025-02-11 17:36:21.231            Note Matrix '34 AM_NHBOod' was edited.
2025-02-11 17:36:21.231            Note Matrix '34 AM_NHBOod' was changed.
2025-02-11 17:36:21.281            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-11 17:36:21.281            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-11 17:36:21.386            Note Matrix '41 PM_HBWod' was edited.
2025-02-11 17:36:21.386            Note Matrix '41 PM_HBWod' was changed.
2025-02-11 17:36:21.438            Note Matrix '42 PM_HBOod' was edited.
2025-02-11 17:36:21.438            Note Matrix '42 PM_HBOod' was changed.
2025-02-11 17:36:21.489            Note Matrix '43 PM_NHBWod' was edited.
2025-02-11 17:36:21.489            Note Matrix '43 PM_NHBWod' was changed.
2025-02-11 17:36:21.544            Note Matrix '44 PM_NHBOod' was edited.
2025-02-11 17:36:21.544            Note Matrix '44 PM_NHBOod' was changed.
2025-02-11 17:36:21.597            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-11 17:36:21.597            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-11 17:36:21.702            Note Matrix '51 OP_HBWod' was edited.
2025-02-11 17:36:21.703            Note Matrix '51 OP_HBWod' was changed.
2025-02-11 17:36:21.758            Note Matrix '52 OP_HBOod' was edited.
2025-02-11 17:36:21.758            Note Matrix '52 OP_HBOod' was changed.
2025-02-11 17:36:21.810            Note Matrix '53 OP_NHBWod' was edited.
2025-02-11 17:36:21.810            Note Matrix '53 OP_NHBWod' was changed.
2025-02-11 17:36:21.866            Note Matrix '54 OP_NHBOod' was edited.
2025-02-11 17:36:21.866            Note Matrix '54 OP_NHBOod' was changed.
2025-02-11 17:36:21.919            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-11 17:36:21.919            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-11 17:36:22.023            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-11 17:36:22.023            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-11 17:36:22.075            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-11 17:36:22.075            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-11 17:36:22.127            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-11 17:36:22.127            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-11 17:36:22.181            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-11 17:36:22.181            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-11 17:36:22.235            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-11 17:36:22.235            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-11 17:36:22.554            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:22.555            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:22.605            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:22.605            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:22.658            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:22.658            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:22.709            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:22.709            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:22.757            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:22.757            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:22.809         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:22.809            Note There is no existing initial solution for the demand segments HBO,HBW,NHBO,NHBW. The initial solution is recalculated.
2025-02-11 17:36:26.808            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:26.808            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:26.861            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:26.861            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:26.915            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:26.915            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:26.968            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:26.969            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:27.018            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:27.018            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:27.068         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:29.433            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:29.433            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:29.486            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:29.487            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:29.536            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:29.537            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:29.589            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:29.589            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:29.636            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:29.636            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:29.687         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:31.766            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:31.766            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:31.820            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:31.820            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:31.875            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:31.875            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:31.926            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:31.926            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:31.975            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:31.975            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:32.026         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:34.614            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 2066.88680641 
2025-02-11 17:36:34.614            Note Go to the procedure: No convergence reached - Start iteration 1 of 5
2025-02-11 17:36:34.647            Note Start of repetition no. 1
2025-02-11 17:36:34.843            Note Start of repetition no. 1
2025-02-11 17:36:34.850            Note Matrix '100 MSA' was edited.
2025-02-11 17:36:34.850            Note Matrix '100 MSA' was changed.
2025-02-11 17:36:34.897            Note Start of repetition no. 1
2025-02-11 17:36:34.961            Note Start of repetition no. 1
2025-02-11 17:36:35.127            Note Start of repetition no. 1
2025-02-11 17:36:35.174            Note Start of repetition no. 1
2025-02-11 17:36:35.223            Note Start of repetition no. 1
2025-02-11 17:36:35.229            Note Matrix '31 AM_HBWod' was edited.
2025-02-11 17:36:35.230            Note Matrix '31 AM_HBWod' was changed.
2025-02-11 17:36:35.274            Note Start of repetition no. 1
2025-02-11 17:36:35.281            Note Matrix '32 AM_HBOod' was edited.
2025-02-11 17:36:35.281            Note Matrix '32 AM_HBOod' was changed.
2025-02-11 17:36:35.326            Note Start of repetition no. 1
2025-02-11 17:36:35.332            Note Matrix '33 AM_NHBWod' was edited.
2025-02-11 17:36:35.332            Note Matrix '33 AM_NHBWod' was changed.
2025-02-11 17:36:35.376            Note Start of repetition no. 1
2025-02-11 17:36:35.383            Note Matrix '34 AM_NHBOod' was edited.
2025-02-11 17:36:35.384            Note Matrix '34 AM_NHBOod' was changed.
2025-02-11 17:36:35.428            Note Start of repetition no. 1
2025-02-11 17:36:35.436            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-11 17:36:35.436            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-11 17:36:35.483            Note Start of repetition no. 1
2025-02-11 17:36:35.531            Note Start of repetition no. 1
2025-02-11 17:36:35.537            Note Matrix '41 PM_HBWod' was edited.
2025-02-11 17:36:35.537            Note Matrix '41 PM_HBWod' was changed.
2025-02-11 17:36:35.583            Note Start of repetition no. 1
2025-02-11 17:36:35.589            Note Matrix '42 PM_HBOod' was edited.
2025-02-11 17:36:35.589            Note Matrix '42 PM_HBOod' was changed.
2025-02-11 17:36:35.633            Note Start of repetition no. 1
2025-02-11 17:36:35.640            Note Matrix '43 PM_NHBWod' was edited.
2025-02-11 17:36:35.640            Note Matrix '43 PM_NHBWod' was changed.
2025-02-11 17:36:35.686            Note Start of repetition no. 1
2025-02-11 17:36:35.692            Note Matrix '44 PM_NHBOod' was edited.
2025-02-11 17:36:35.692            Note Matrix '44 PM_NHBOod' was changed.
2025-02-11 17:36:35.737            Note Start of repetition no. 1
2025-02-11 17:36:35.744            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-11 17:36:35.744            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-11 17:36:35.793            Note Start of repetition no. 1
2025-02-11 17:36:35.840            Note Start of repetition no. 1
2025-02-11 17:36:35.846            Note Matrix '51 OP_HBWod' was edited.
2025-02-11 17:36:35.846            Note Matrix '51 OP_HBWod' was changed.
2025-02-11 17:36:35.891            Note Start of repetition no. 1
2025-02-11 17:36:35.897            Note Matrix '52 OP_HBOod' was edited.
2025-02-11 17:36:35.897            Note Matrix '52 OP_HBOod' was changed.
2025-02-11 17:36:35.942            Note Start of repetition no. 1
2025-02-11 17:36:35.948            Note Matrix '53 OP_NHBWod' was edited.
2025-02-11 17:36:35.948            Note Matrix '53 OP_NHBWod' was changed.
2025-02-11 17:36:35.996            Note Start of repetition no. 1
2025-02-11 17:36:36.002            Note Matrix '54 OP_NHBOod' was edited.
2025-02-11 17:36:36.002            Note Matrix '54 OP_NHBOod' was changed.
2025-02-11 17:36:36.046            Note Start of repetition no. 1
2025-02-11 17:36:36.054            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-11 17:36:36.054            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-11 17:36:36.101            Note Start of repetition no. 1
2025-02-11 17:36:36.148            Note Start of repetition no. 1
2025-02-11 17:36:36.157            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-11 17:36:36.157            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-11 17:36:36.203            Note Start of repetition no. 1
2025-02-11 17:36:36.209            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-11 17:36:36.209            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-11 17:36:36.256            Note Start of repetition no. 1
2025-02-11 17:36:36.263            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-11 17:36:36.263            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-11 17:36:36.309            Note Start of repetition no. 1
2025-02-11 17:36:36.316            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-11 17:36:36.317            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-11 17:36:36.362            Note Start of repetition no. 1
2025-02-11 17:36:36.370            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-11 17:36:36.370            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-11 17:36:36.417            Note Start of repetition no. 1
2025-02-11 17:36:36.468            Note Start of repetition no. 1
2025-02-11 17:36:36.516            Note Start of repetition no. 1
2025-02-11 17:36:36.583            Note Start of repetition no. 1
2025-02-11 17:36:36.672            Note Start of repetition no. 1
2025-02-11 17:36:36.677            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:36.678            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:36.726            Note Start of repetition no. 1
2025-02-11 17:36:36.733            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:36.733            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:36.779            Note Start of repetition no. 1
2025-02-11 17:36:36.786            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:36.786            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:36.832            Note Start of repetition no. 1
2025-02-11 17:36:36.837            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:36.837            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:36.883            Note Start of repetition no. 1
2025-02-11 17:36:36.888            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:36.888            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:36.931            Note Start of repetition no. 1
2025-02-11 17:36:36.939         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:39.159            Note Start of repetition no. 1
2025-02-11 17:36:39.246            Note Start of repetition no. 1
2025-02-11 17:36:39.337            Note Start of repetition no. 1
2025-02-11 17:36:39.388            Note Start of repetition no. 1
2025-02-11 17:36:39.451            Note Start of repetition no. 1
2025-02-11 17:36:39.538            Note Start of repetition no. 1
2025-02-11 17:36:39.549            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:39.549            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:39.595            Note Start of repetition no. 1
2025-02-11 17:36:39.602            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:39.602            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:39.646            Note Start of repetition no. 1
2025-02-11 17:36:39.654            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:39.654            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:39.703            Note Start of repetition no. 1
2025-02-11 17:36:39.709            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:39.710            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:39.755            Note Start of repetition no. 1
2025-02-11 17:36:39.760            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:39.760            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:39.808            Note Start of repetition no. 1
2025-02-11 17:36:39.817         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:40.339            Note Start of repetition no. 1
2025-02-11 17:36:40.423            Note Start of repetition no. 1
2025-02-11 17:36:40.509            Note Start of repetition no. 1
2025-02-11 17:36:40.557            Note Start of repetition no. 1
2025-02-11 17:36:40.618            Note Start of repetition no. 1
2025-02-11 17:36:40.701            Note Start of repetition no. 1
2025-02-11 17:36:40.710            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:40.711            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:40.757            Note Start of repetition no. 1
2025-02-11 17:36:40.764            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:40.765            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:40.811            Note Start of repetition no. 1
2025-02-11 17:36:40.819            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:40.819            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:40.867            Note Start of repetition no. 1
2025-02-11 17:36:40.873            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:40.873            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:40.918            Note Start of repetition no. 1
2025-02-11 17:36:40.922            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:40.923            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:40.968            Note Start of repetition no. 1
2025-02-11 17:36:40.976         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:41.480            Note Start of repetition no. 1
2025-02-11 17:36:41.564            Note Start of repetition no. 1
2025-02-11 17:36:41.650            Note Start of repetition no. 1
2025-02-11 17:36:41.698            Note Start of repetition no. 1
2025-02-11 17:36:41.758            Note Start of repetition no. 1
2025-02-11 17:36:41.840            Note Start of repetition no. 1
2025-02-11 17:36:41.853            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:41.853            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:41.899            Note Start of repetition no. 1
2025-02-11 17:36:41.906            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:41.906            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:41.949            Note Start of repetition no. 1
2025-02-11 17:36:41.955            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:41.955            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:42.003            Note Start of repetition no. 1
2025-02-11 17:36:42.009            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:42.009            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:42.054            Note Start of repetition no. 1
2025-02-11 17:36:42.058            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:42.058            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:42.102            Note Start of repetition no. 1
2025-02-11 17:36:42.110         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:42.850            Note Start of repetition no. 1
2025-02-11 17:36:42.935            Note Start of repetition no. 1
2025-02-11 17:36:43.017            Note Start of repetition no. 1
2025-02-11 17:36:43.215            Note Start of repetition no. 1
2025-02-11 17:36:43.338            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 1.14282406 
2025-02-11 17:36:43.338            Note Go to the procedure: No convergence reached - Start iteration 2 of 5
2025-02-11 17:36:43.368            Note Start of repetition no. 2
2025-02-11 17:36:43.564            Note Start of repetition no. 2
2025-02-11 17:36:43.570            Note Matrix '100 MSA' was edited.
2025-02-11 17:36:43.570            Note Matrix '100 MSA' was changed.
2025-02-11 17:36:43.616            Note Start of repetition no. 2
2025-02-11 17:36:43.680            Note Start of repetition no. 2
2025-02-11 17:36:43.833            Note Start of repetition no. 2
2025-02-11 17:36:43.880            Note Start of repetition no. 2
2025-02-11 17:36:43.931            Note Start of repetition no. 2
2025-02-11 17:36:43.937            Note Matrix '31 AM_HBWod' was edited.
2025-02-11 17:36:43.938            Note Matrix '31 AM_HBWod' was changed.
2025-02-11 17:36:43.984            Note Start of repetition no. 2
2025-02-11 17:36:43.990            Note Matrix '32 AM_HBOod' was edited.
2025-02-11 17:36:43.990            Note Matrix '32 AM_HBOod' was changed.
2025-02-11 17:36:44.036            Note Start of repetition no. 2
2025-02-11 17:36:44.042            Note Matrix '33 AM_NHBWod' was edited.
2025-02-11 17:36:44.042            Note Matrix '33 AM_NHBWod' was changed.
2025-02-11 17:36:44.087            Note Start of repetition no. 2
2025-02-11 17:36:44.095            Note Matrix '34 AM_NHBOod' was edited.
2025-02-11 17:36:44.095            Note Matrix '34 AM_NHBOod' was changed.
2025-02-11 17:36:44.139            Note Start of repetition no. 2
2025-02-11 17:36:44.146            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-11 17:36:44.146            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-11 17:36:44.194            Note Start of repetition no. 2
2025-02-11 17:36:44.240            Note Start of repetition no. 2
2025-02-11 17:36:44.246            Note Matrix '41 PM_HBWod' was edited.
2025-02-11 17:36:44.246            Note Matrix '41 PM_HBWod' was changed.
2025-02-11 17:36:44.291            Note Start of repetition no. 2
2025-02-11 17:36:44.298            Note Matrix '42 PM_HBOod' was edited.
2025-02-11 17:36:44.298            Note Matrix '42 PM_HBOod' was changed.
2025-02-11 17:36:44.343            Note Start of repetition no. 2
2025-02-11 17:36:44.349            Note Matrix '43 PM_NHBWod' was edited.
2025-02-11 17:36:44.350            Note Matrix '43 PM_NHBWod' was changed.
2025-02-11 17:36:44.397            Note Start of repetition no. 2
2025-02-11 17:36:44.404            Note Matrix '44 PM_NHBOod' was edited.
2025-02-11 17:36:44.404            Note Matrix '44 PM_NHBOod' was changed.
2025-02-11 17:36:44.452            Note Start of repetition no. 2
2025-02-11 17:36:44.459            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-11 17:36:44.460            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-11 17:36:44.510            Note Start of repetition no. 2
2025-02-11 17:36:44.562            Note Start of repetition no. 2
2025-02-11 17:36:44.569            Note Matrix '51 OP_HBWod' was edited.
2025-02-11 17:36:44.569            Note Matrix '51 OP_HBWod' was changed.
2025-02-11 17:36:44.616            Note Start of repetition no. 2
2025-02-11 17:36:44.622            Note Matrix '52 OP_HBOod' was edited.
2025-02-11 17:36:44.623            Note Matrix '52 OP_HBOod' was changed.
2025-02-11 17:36:44.672            Note Start of repetition no. 2
2025-02-11 17:36:44.678            Note Matrix '53 OP_NHBWod' was edited.
2025-02-11 17:36:44.678            Note Matrix '53 OP_NHBWod' was changed.
2025-02-11 17:36:44.726            Note Start of repetition no. 2
2025-02-11 17:36:44.733            Note Matrix '54 OP_NHBOod' was edited.
2025-02-11 17:36:44.734            Note Matrix '54 OP_NHBOod' was changed.
2025-02-11 17:36:44.782            Note Start of repetition no. 2
2025-02-11 17:36:44.789            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-11 17:36:44.789            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-11 17:36:44.842            Note Start of repetition no. 2
2025-02-11 17:36:44.890            Note Start of repetition no. 2
2025-02-11 17:36:44.899            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-11 17:36:44.899            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-11 17:36:44.946            Note Start of repetition no. 2
2025-02-11 17:36:44.953            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-11 17:36:44.953            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-11 17:36:45.002            Note Start of repetition no. 2
2025-02-11 17:36:45.008            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-11 17:36:45.009            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-11 17:36:45.055            Note Start of repetition no. 2
2025-02-11 17:36:45.062            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-11 17:36:45.062            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-11 17:36:45.113            Note Start of repetition no. 2
2025-02-11 17:36:45.120            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-11 17:36:45.120            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-11 17:36:45.174            Note Start of repetition no. 2
2025-02-11 17:36:45.226            Note Start of repetition no. 2
2025-02-11 17:36:45.277            Note Start of repetition no. 2
2025-02-11 17:36:45.344            Note Start of repetition no. 2
2025-02-11 17:36:45.431            Note Start of repetition no. 2
2025-02-11 17:36:45.436            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:45.436            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:45.484            Note Start of repetition no. 2
2025-02-11 17:36:45.489            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:45.489            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:45.535            Note Start of repetition no. 2
2025-02-11 17:36:45.541            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:45.541            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:45.586            Note Start of repetition no. 2
2025-02-11 17:36:45.591            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:45.591            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:45.638            Note Start of repetition no. 2
2025-02-11 17:36:45.642            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:45.643            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:45.688            Note Start of repetition no. 2
2025-02-11 17:36:45.696         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:47.190            Note Start of repetition no. 2
2025-02-11 17:36:47.278            Note Start of repetition no. 2
2025-02-11 17:36:47.368            Note Start of repetition no. 2
2025-02-11 17:36:47.417            Note Start of repetition no. 2
2025-02-11 17:36:47.478            Note Start of repetition no. 2
2025-02-11 17:36:47.560            Note Start of repetition no. 2
2025-02-11 17:36:47.568            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:47.568            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:47.614            Note Start of repetition no. 2
2025-02-11 17:36:47.620            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:47.620            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:47.665            Note Start of repetition no. 2
2025-02-11 17:36:47.671            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:47.671            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:47.718            Note Start of repetition no. 2
2025-02-11 17:36:47.724            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:47.724            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:47.768            Note Start of repetition no. 2
2025-02-11 17:36:47.772            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:47.772            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:47.816            Note Start of repetition no. 2
2025-02-11 17:36:47.823         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:48.835            Note Start of repetition no. 2
2025-02-11 17:36:48.921            Note Start of repetition no. 2
2025-02-11 17:36:49.008            Note Start of repetition no. 2
2025-02-11 17:36:49.053            Note Start of repetition no. 2
2025-02-11 17:36:49.113            Note Start of repetition no. 2
2025-02-11 17:36:49.198            Note Start of repetition no. 2
2025-02-11 17:36:49.207            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:49.208            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:49.248            Note Start of repetition no. 2
2025-02-11 17:36:49.254            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:49.254            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:49.296            Note Start of repetition no. 2
2025-02-11 17:36:49.303            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:49.303            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:49.347            Note Start of repetition no. 2
2025-02-11 17:36:49.354            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:49.354            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:49.396            Note Start of repetition no. 2
2025-02-11 17:36:49.401            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:49.401            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:49.447            Note Start of repetition no. 2
2025-02-11 17:36:49.455         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:50.479            Note Start of repetition no. 2
2025-02-11 17:36:50.562            Note Start of repetition no. 2
2025-02-11 17:36:50.651            Note Start of repetition no. 2
2025-02-11 17:36:50.697            Note Start of repetition no. 2
2025-02-11 17:36:50.757            Note Start of repetition no. 2
2025-02-11 17:36:50.842            Note Start of repetition no. 2
2025-02-11 17:36:50.852            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:50.852            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:50.896            Note Start of repetition no. 2
2025-02-11 17:36:50.903            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:50.903            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:50.949            Note Start of repetition no. 2
2025-02-11 17:36:50.955            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:50.955            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:50.997            Note Start of repetition no. 2
2025-02-11 17:36:51.003            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:51.003            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:51.046            Note Start of repetition no. 2
2025-02-11 17:36:51.050            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:51.050            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:51.092            Note Start of repetition no. 2
2025-02-11 17:36:51.100         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:52.663            Note Start of repetition no. 2
2025-02-11 17:36:52.748            Note Start of repetition no. 2
2025-02-11 17:36:52.832            Note Start of repetition no. 2
2025-02-11 17:36:53.023            Note Start of repetition no. 2
2025-02-11 17:36:53.146            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.98785775 
2025-02-11 17:36:53.146            Note Go to the procedure: No convergence reached - Start iteration 3 of 5
2025-02-11 17:36:53.179            Note Start of repetition no. 3
2025-02-11 17:36:53.368            Note Start of repetition no. 3
2025-02-11 17:36:53.374            Note Matrix '100 MSA' was edited.
2025-02-11 17:36:53.374            Note Matrix '100 MSA' was changed.
2025-02-11 17:36:53.419            Note Start of repetition no. 3
2025-02-11 17:36:53.480            Note Start of repetition no. 3
2025-02-11 17:36:53.646            Note Start of repetition no. 3
2025-02-11 17:36:53.698            Note Start of repetition no. 3
2025-02-11 17:36:53.749            Note Start of repetition no. 3
2025-02-11 17:36:53.755            Note Matrix '31 AM_HBWod' was edited.
2025-02-11 17:36:53.756            Note Matrix '31 AM_HBWod' was changed.
2025-02-11 17:36:53.801            Note Start of repetition no. 3
2025-02-11 17:36:53.808            Note Matrix '32 AM_HBOod' was edited.
2025-02-11 17:36:53.808            Note Matrix '32 AM_HBOod' was changed.
2025-02-11 17:36:53.855            Note Start of repetition no. 3
2025-02-11 17:36:53.861            Note Matrix '33 AM_NHBWod' was edited.
2025-02-11 17:36:53.861            Note Matrix '33 AM_NHBWod' was changed.
2025-02-11 17:36:53.905            Note Start of repetition no. 3
2025-02-11 17:36:53.911            Note Matrix '34 AM_NHBOod' was edited.
2025-02-11 17:36:53.911            Note Matrix '34 AM_NHBOod' was changed.
2025-02-11 17:36:53.956            Note Start of repetition no. 3
2025-02-11 17:36:53.963            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-11 17:36:53.963            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-11 17:36:54.009            Note Start of repetition no. 3
2025-02-11 17:36:54.056            Note Start of repetition no. 3
2025-02-11 17:36:54.062            Note Matrix '41 PM_HBWod' was edited.
2025-02-11 17:36:54.062            Note Matrix '41 PM_HBWod' was changed.
2025-02-11 17:36:54.105            Note Start of repetition no. 3
2025-02-11 17:36:54.112            Note Matrix '42 PM_HBOod' was edited.
2025-02-11 17:36:54.112            Note Matrix '42 PM_HBOod' was changed.
2025-02-11 17:36:54.158            Note Start of repetition no. 3
2025-02-11 17:36:54.165            Note Matrix '43 PM_NHBWod' was edited.
2025-02-11 17:36:54.165            Note Matrix '43 PM_NHBWod' was changed.
2025-02-11 17:36:54.209            Note Start of repetition no. 3
2025-02-11 17:36:54.217            Note Matrix '44 PM_NHBOod' was edited.
2025-02-11 17:36:54.217            Note Matrix '44 PM_NHBOod' was changed.
2025-02-11 17:36:54.261            Note Start of repetition no. 3
2025-02-11 17:36:54.269            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-11 17:36:54.269            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-11 17:36:54.317            Note Start of repetition no. 3
2025-02-11 17:36:54.367            Note Start of repetition no. 3
2025-02-11 17:36:54.372            Note Matrix '51 OP_HBWod' was edited.
2025-02-11 17:36:54.373            Note Matrix '51 OP_HBWod' was changed.
2025-02-11 17:36:54.418            Note Start of repetition no. 3
2025-02-11 17:36:54.425            Note Matrix '52 OP_HBOod' was edited.
2025-02-11 17:36:54.425            Note Matrix '52 OP_HBOod' was changed.
2025-02-11 17:36:54.469            Note Start of repetition no. 3
2025-02-11 17:36:54.475            Note Matrix '53 OP_NHBWod' was edited.
2025-02-11 17:36:54.475            Note Matrix '53 OP_NHBWod' was changed.
2025-02-11 17:36:54.522            Note Start of repetition no. 3
2025-02-11 17:36:54.528            Note Matrix '54 OP_NHBOod' was edited.
2025-02-11 17:36:54.528            Note Matrix '54 OP_NHBOod' was changed.
2025-02-11 17:36:54.572            Note Start of repetition no. 3
2025-02-11 17:36:54.580            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-11 17:36:54.580            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-11 17:36:54.629            Note Start of repetition no. 3
2025-02-11 17:36:54.678            Note Start of repetition no. 3
2025-02-11 17:36:54.685            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-11 17:36:54.685            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-11 17:36:54.731            Note Start of repetition no. 3
2025-02-11 17:36:54.738            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-11 17:36:54.738            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-11 17:36:54.783            Note Start of repetition no. 3
2025-02-11 17:36:54.789            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-11 17:36:54.789            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-11 17:36:54.836            Note Start of repetition no. 3
2025-02-11 17:36:54.842            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-11 17:36:54.842            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-11 17:36:54.888            Note Start of repetition no. 3
2025-02-11 17:36:54.895            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-11 17:36:54.895            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-11 17:36:54.944            Note Start of repetition no. 3
2025-02-11 17:36:54.991            Note Start of repetition no. 3
2025-02-11 17:36:55.039            Note Start of repetition no. 3
2025-02-11 17:36:55.100            Note Start of repetition no. 3
2025-02-11 17:36:55.189            Note Start of repetition no. 3
2025-02-11 17:36:55.194            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:55.194            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:55.240            Note Start of repetition no. 3
2025-02-11 17:36:55.245            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:55.245            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:55.290            Note Start of repetition no. 3
2025-02-11 17:36:55.296            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:55.296            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:55.341            Note Start of repetition no. 3
2025-02-11 17:36:55.345            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:55.345            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:55.393            Note Start of repetition no. 3
2025-02-11 17:36:55.397            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:55.397            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:55.442            Note Start of repetition no. 3
2025-02-11 17:36:55.450         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:57.317            Note Start of repetition no. 3
2025-02-11 17:36:57.404            Note Start of repetition no. 3
2025-02-11 17:36:57.494            Note Start of repetition no. 3
2025-02-11 17:36:57.543            Note Start of repetition no. 3
2025-02-11 17:36:57.602            Note Start of repetition no. 3
2025-02-11 17:36:57.684            Note Start of repetition no. 3
2025-02-11 17:36:57.694            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:57.694            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:57.740            Note Start of repetition no. 3
2025-02-11 17:36:57.746            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:57.746            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:57.789            Note Start of repetition no. 3
2025-02-11 17:36:57.794            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:57.794            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:57.846            Note Start of repetition no. 3
2025-02-11 17:36:57.851            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:57.851            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:57.896            Note Start of repetition no. 3
2025-02-11 17:36:57.900            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:57.900            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:36:57.945            Note Start of repetition no. 3
2025-02-11 17:36:57.953         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:36:59.394            Note Start of repetition no. 3
2025-02-11 17:36:59.479            Note Start of repetition no. 3
2025-02-11 17:36:59.567            Note Start of repetition no. 3
2025-02-11 17:36:59.614            Note Start of repetition no. 3
2025-02-11 17:36:59.673            Note Start of repetition no. 3
2025-02-11 17:36:59.757            Note Start of repetition no. 3
2025-02-11 17:36:59.768            Note Matrix '11 HBWod' was edited.
2025-02-11 17:36:59.768            Note Matrix '11 HBWod' was changed.
2025-02-11 17:36:59.813            Note Start of repetition no. 3
2025-02-11 17:36:59.819            Note Matrix '12 HBOod' was edited.
2025-02-11 17:36:59.819            Note Matrix '12 HBOod' was changed.
2025-02-11 17:36:59.864            Note Start of repetition no. 3
2025-02-11 17:36:59.870            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:36:59.870            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:36:59.912            Note Start of repetition no. 3
2025-02-11 17:36:59.919            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:36:59.919            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:36:59.964            Note Start of repetition no. 3
2025-02-11 17:36:59.968            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:36:59.969            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:37:00.012            Note Start of repetition no. 3
2025-02-11 17:37:00.020         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:37:01.323            Note Start of repetition no. 3
2025-02-11 17:37:01.408            Note Start of repetition no. 3
2025-02-11 17:37:01.501            Note Start of repetition no. 3
2025-02-11 17:37:01.549            Note Start of repetition no. 3
2025-02-11 17:37:01.609            Note Start of repetition no. 3
2025-02-11 17:37:01.692            Note Start of repetition no. 3
2025-02-11 17:37:01.702            Note Matrix '11 HBWod' was edited.
2025-02-11 17:37:01.703            Note Matrix '11 HBWod' was changed.
2025-02-11 17:37:01.747            Note Start of repetition no. 3
2025-02-11 17:37:01.753            Note Matrix '12 HBOod' was edited.
2025-02-11 17:37:01.753            Note Matrix '12 HBOod' was changed.
2025-02-11 17:37:01.796            Note Start of repetition no. 3
2025-02-11 17:37:01.803            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:37:01.803            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:37:01.849            Note Start of repetition no. 3
2025-02-11 17:37:01.854            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:37:01.854            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:37:01.899            Note Start of repetition no. 3
2025-02-11 17:37:01.903            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:37:01.903            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:37:01.948            Note Start of repetition no. 3
2025-02-11 17:37:01.956         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:37:03.893            Note Start of repetition no. 3
2025-02-11 17:37:03.978            Note Start of repetition no. 3
2025-02-11 17:37:04.063            Note Start of repetition no. 3
2025-02-11 17:37:04.258            Note Start of repetition no. 3
2025-02-11 17:37:04.382            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.98271861 
2025-02-11 17:37:04.382            Note Go to the procedure: No convergence reached - Start iteration 4 of 5
2025-02-11 17:37:04.414            Note Start of repetition no. 4
2025-02-11 17:37:04.600            Note Start of repetition no. 4
2025-02-11 17:37:04.605            Note Matrix '100 MSA' was edited.
2025-02-11 17:37:04.605            Note Matrix '100 MSA' was changed.
2025-02-11 17:37:04.652            Note Start of repetition no. 4
2025-02-11 17:37:04.716            Note Start of repetition no. 4
2025-02-11 17:37:04.868            Note Start of repetition no. 4
2025-02-11 17:37:04.918            Note Start of repetition no. 4
2025-02-11 17:37:04.968            Note Start of repetition no. 4
2025-02-11 17:37:04.974            Note Matrix '31 AM_HBWod' was edited.
2025-02-11 17:37:04.975            Note Matrix '31 AM_HBWod' was changed.
2025-02-11 17:37:05.021            Note Start of repetition no. 4
2025-02-11 17:37:05.027            Note Matrix '32 AM_HBOod' was edited.
2025-02-11 17:37:05.027            Note Matrix '32 AM_HBOod' was changed.
2025-02-11 17:37:05.077            Note Start of repetition no. 4
2025-02-11 17:37:05.083            Note Matrix '33 AM_NHBWod' was edited.
2025-02-11 17:37:05.083            Note Matrix '33 AM_NHBWod' was changed.
2025-02-11 17:37:05.125            Note Start of repetition no. 4
2025-02-11 17:37:05.131            Note Matrix '34 AM_NHBOod' was edited.
2025-02-11 17:37:05.132            Note Matrix '34 AM_NHBOod' was changed.
2025-02-11 17:37:05.178            Note Start of repetition no. 4
2025-02-11 17:37:05.185            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-11 17:37:05.185            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-11 17:37:05.232            Note Start of repetition no. 4
2025-02-11 17:37:05.280            Note Start of repetition no. 4
2025-02-11 17:37:05.287            Note Matrix '41 PM_HBWod' was edited.
2025-02-11 17:37:05.287            Note Matrix '41 PM_HBWod' was changed.
2025-02-11 17:37:05.332            Note Start of repetition no. 4
2025-02-11 17:37:05.338            Note Matrix '42 PM_HBOod' was edited.
2025-02-11 17:37:05.338            Note Matrix '42 PM_HBOod' was changed.
2025-02-11 17:37:05.384            Note Start of repetition no. 4
2025-02-11 17:37:05.391            Note Matrix '43 PM_NHBWod' was edited.
2025-02-11 17:37:05.391            Note Matrix '43 PM_NHBWod' was changed.
2025-02-11 17:37:05.434            Note Start of repetition no. 4
2025-02-11 17:37:05.440            Note Matrix '44 PM_NHBOod' was edited.
2025-02-11 17:37:05.440            Note Matrix '44 PM_NHBOod' was changed.
2025-02-11 17:37:05.488            Note Start of repetition no. 4
2025-02-11 17:37:05.495            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-11 17:37:05.495            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-11 17:37:05.546            Note Start of repetition no. 4
2025-02-11 17:37:05.601            Note Start of repetition no. 4
2025-02-11 17:37:05.609            Note Matrix '51 OP_HBWod' was edited.
2025-02-11 17:37:05.609            Note Matrix '51 OP_HBWod' was changed.
2025-02-11 17:37:05.656            Note Start of repetition no. 4
2025-02-11 17:37:05.662            Note Matrix '52 OP_HBOod' was edited.
2025-02-11 17:37:05.662            Note Matrix '52 OP_HBOod' was changed.
2025-02-11 17:37:05.709            Note Start of repetition no. 4
2025-02-11 17:37:05.716            Note Matrix '53 OP_NHBWod' was edited.
2025-02-11 17:37:05.716            Note Matrix '53 OP_NHBWod' was changed.
2025-02-11 17:37:05.763            Note Start of repetition no. 4
2025-02-11 17:37:05.769            Note Matrix '54 OP_NHBOod' was edited.
2025-02-11 17:37:05.770            Note Matrix '54 OP_NHBOod' was changed.
2025-02-11 17:37:05.820            Note Start of repetition no. 4
2025-02-11 17:37:05.827            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-11 17:37:05.828            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-11 17:37:05.876            Note Start of repetition no. 4
2025-02-11 17:37:05.925            Note Start of repetition no. 4
2025-02-11 17:37:05.932            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-11 17:37:05.932            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-11 17:37:05.978            Note Start of repetition no. 4
2025-02-11 17:37:05.985            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-11 17:37:05.985            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-11 17:37:06.032            Note Start of repetition no. 4
2025-02-11 17:37:06.038            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-11 17:37:06.039            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-11 17:37:06.087            Note Start of repetition no. 4
2025-02-11 17:37:06.094            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-11 17:37:06.094            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-11 17:37:06.143            Note Start of repetition no. 4
2025-02-11 17:37:06.151            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-11 17:37:06.152            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-11 17:37:06.202            Note Start of repetition no. 4
2025-02-11 17:37:06.251            Note Start of repetition no. 4
2025-02-11 17:37:06.299            Note Start of repetition no. 4
2025-02-11 17:37:06.365            Note Start of repetition no. 4
2025-02-11 17:37:06.451            Note Start of repetition no. 4
2025-02-11 17:37:06.457            Note Matrix '11 HBWod' was edited.
2025-02-11 17:37:06.457            Note Matrix '11 HBWod' was changed.
2025-02-11 17:37:06.505            Note Start of repetition no. 4
2025-02-11 17:37:06.511            Note Matrix '12 HBOod' was edited.
2025-02-11 17:37:06.512            Note Matrix '12 HBOod' was changed.
2025-02-11 17:37:06.557            Note Start of repetition no. 4
2025-02-11 17:37:06.563            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:37:06.563            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:37:06.609            Note Start of repetition no. 4
2025-02-11 17:37:06.614            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:37:06.614            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:37:06.659            Note Start of repetition no. 4
2025-02-11 17:37:06.663            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:37:06.663            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:37:06.708            Note Start of repetition no. 4
2025-02-11 17:37:06.715         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:37:08.811            Note Start of repetition no. 4
2025-02-11 17:37:08.897            Note Start of repetition no. 4
2025-02-11 17:37:08.986            Note Start of repetition no. 4
2025-02-11 17:37:09.035            Note Start of repetition no. 4
2025-02-11 17:37:09.095            Note Start of repetition no. 4
2025-02-11 17:37:09.181            Note Start of repetition no. 4
2025-02-11 17:37:09.191            Note Matrix '11 HBWod' was edited.
2025-02-11 17:37:09.191            Note Matrix '11 HBWod' was changed.
2025-02-11 17:37:09.236            Note Start of repetition no. 4
2025-02-11 17:37:09.242            Note Matrix '12 HBOod' was edited.
2025-02-11 17:37:09.242            Note Matrix '12 HBOod' was changed.
2025-02-11 17:37:09.285            Note Start of repetition no. 4
2025-02-11 17:37:09.290            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:37:09.291            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:37:09.334            Note Start of repetition no. 4
2025-02-11 17:37:09.339            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:37:09.339            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:37:09.386            Note Start of repetition no. 4
2025-02-11 17:37:09.390            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:37:09.390            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:37:09.434            Note Start of repetition no. 4
2025-02-11 17:37:09.442         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:37:11.232            Note Start of repetition no. 4
2025-02-11 17:37:11.318            Note Start of repetition no. 4
2025-02-11 17:37:11.407            Note Start of repetition no. 4
2025-02-11 17:37:11.455            Note Start of repetition no. 4
2025-02-11 17:37:11.515            Note Start of repetition no. 4
2025-02-11 17:37:11.596            Note Start of repetition no. 4
2025-02-11 17:37:11.606            Note Matrix '11 HBWod' was edited.
2025-02-11 17:37:11.606            Note Matrix '11 HBWod' was changed.
2025-02-11 17:37:11.650            Note Start of repetition no. 4
2025-02-11 17:37:11.656            Note Matrix '12 HBOod' was edited.
2025-02-11 17:37:11.656            Note Matrix '12 HBOod' was changed.
2025-02-11 17:37:11.700            Note Start of repetition no. 4
2025-02-11 17:37:11.705            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:37:11.706            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:37:11.751            Note Start of repetition no. 4
2025-02-11 17:37:11.756            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:37:11.756            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:37:11.800            Note Start of repetition no. 4
2025-02-11 17:37:11.805            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:37:11.805            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:37:11.848            Note Start of repetition no. 4
2025-02-11 17:37:11.856         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:37:13.316            Note Start of repetition no. 4
2025-02-11 17:37:13.402            Note Start of repetition no. 4
2025-02-11 17:37:13.491            Note Start of repetition no. 4
2025-02-11 17:37:13.538            Note Start of repetition no. 4
2025-02-11 17:37:13.595            Note Start of repetition no. 4
2025-02-11 17:37:13.682            Note Start of repetition no. 4
2025-02-11 17:37:13.691            Note Matrix '11 HBWod' was edited.
2025-02-11 17:37:13.691            Note Matrix '11 HBWod' was changed.
2025-02-11 17:37:13.736            Note Start of repetition no. 4
2025-02-11 17:37:13.741            Note Matrix '12 HBOod' was edited.
2025-02-11 17:37:13.741            Note Matrix '12 HBOod' was changed.
2025-02-11 17:37:13.783            Note Start of repetition no. 4
2025-02-11 17:37:13.789            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:37:13.789            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:37:13.833            Note Start of repetition no. 4
2025-02-11 17:37:13.839            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:37:13.839            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:37:13.882            Note Start of repetition no. 4
2025-02-11 17:37:13.886            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:37:13.886            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:37:13.931            Note Start of repetition no. 4
2025-02-11 17:37:13.940         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:37:16.385            Note Start of repetition no. 4
2025-02-11 17:37:16.469            Note Start of repetition no. 4
2025-02-11 17:37:16.555            Note Start of repetition no. 4
2025-02-11 17:37:16.750            Note Start of repetition no. 4
2025-02-11 17:37:16.878            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 1.25939494 
2025-02-11 17:37:16.878            Note Go to the procedure: No convergence reached - Start iteration 5 of 5
2025-02-11 17:37:16.912            Note Start of repetition no. 5
2025-02-11 17:37:17.095            Note Start of repetition no. 5
2025-02-11 17:37:17.101            Note Matrix '100 MSA' was edited.
2025-02-11 17:37:17.101            Note Matrix '100 MSA' was changed.
2025-02-11 17:37:17.149            Note Start of repetition no. 5
2025-02-11 17:37:17.215            Note Start of repetition no. 5
2025-02-11 17:37:17.372            Note Start of repetition no. 5
2025-02-11 17:37:17.422            Note Start of repetition no. 5
2025-02-11 17:37:17.472            Note Start of repetition no. 5
2025-02-11 17:37:17.479            Note Matrix '31 AM_HBWod' was edited.
2025-02-11 17:37:17.479            Note Matrix '31 AM_HBWod' was changed.
2025-02-11 17:37:17.527            Note Start of repetition no. 5
2025-02-11 17:37:17.535            Note Matrix '32 AM_HBOod' was edited.
2025-02-11 17:37:17.535            Note Matrix '32 AM_HBOod' was changed.
2025-02-11 17:37:17.581            Note Start of repetition no. 5
2025-02-11 17:37:17.587            Note Matrix '33 AM_NHBWod' was edited.
2025-02-11 17:37:17.587            Note Matrix '33 AM_NHBWod' was changed.
2025-02-11 17:37:17.632            Note Start of repetition no. 5
2025-02-11 17:37:17.638            Note Matrix '34 AM_NHBOod' was edited.
2025-02-11 17:37:17.638            Note Matrix '34 AM_NHBOod' was changed.
2025-02-11 17:37:17.685            Note Start of repetition no. 5
2025-02-11 17:37:17.693            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-11 17:37:17.693            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-11 17:37:17.741            Note Start of repetition no. 5
2025-02-11 17:37:17.786            Note Start of repetition no. 5
2025-02-11 17:37:17.793            Note Matrix '41 PM_HBWod' was edited.
2025-02-11 17:37:17.793            Note Matrix '41 PM_HBWod' was changed.
2025-02-11 17:37:17.838            Note Start of repetition no. 5
2025-02-11 17:37:17.844            Note Matrix '42 PM_HBOod' was edited.
2025-02-11 17:37:17.844            Note Matrix '42 PM_HBOod' was changed.
2025-02-11 17:37:17.887            Note Start of repetition no. 5
2025-02-11 17:37:17.895            Note Matrix '43 PM_NHBWod' was edited.
2025-02-11 17:37:17.895            Note Matrix '43 PM_NHBWod' was changed.
2025-02-11 17:37:17.940            Note Start of repetition no. 5
2025-02-11 17:37:17.946            Note Matrix '44 PM_NHBOod' was edited.
2025-02-11 17:37:17.947            Note Matrix '44 PM_NHBOod' was changed.
2025-02-11 17:37:17.992            Note Start of repetition no. 5
2025-02-11 17:37:17.999            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-11 17:37:17.999            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-11 17:37:18.048            Note Start of repetition no. 5
2025-02-11 17:37:18.097            Note Start of repetition no. 5
2025-02-11 17:37:18.104            Note Matrix '51 OP_HBWod' was edited.
2025-02-11 17:37:18.104            Note Matrix '51 OP_HBWod' was changed.
2025-02-11 17:37:18.150            Note Start of repetition no. 5
2025-02-11 17:37:18.156            Note Matrix '52 OP_HBOod' was edited.
2025-02-11 17:37:18.156            Note Matrix '52 OP_HBOod' was changed.
2025-02-11 17:37:18.203            Note Start of repetition no. 5
2025-02-11 17:37:18.209            Note Matrix '53 OP_NHBWod' was edited.
2025-02-11 17:37:18.209            Note Matrix '53 OP_NHBWod' was changed.
2025-02-11 17:37:18.255            Note Start of repetition no. 5
2025-02-11 17:37:18.262            Note Matrix '54 OP_NHBOod' was edited.
2025-02-11 17:37:18.262            Note Matrix '54 OP_NHBOod' was changed.
2025-02-11 17:37:18.307            Note Start of repetition no. 5
2025-02-11 17:37:18.314            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-11 17:37:18.314            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-11 17:37:18.363            Note Start of repetition no. 5
2025-02-11 17:37:18.411            Note Start of repetition no. 5
2025-02-11 17:37:18.417            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-11 17:37:18.417            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-11 17:37:18.464            Note Start of repetition no. 5
2025-02-11 17:37:18.471            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-11 17:37:18.471            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-11 17:37:18.517            Note Start of repetition no. 5
2025-02-11 17:37:18.523            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-11 17:37:18.523            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-11 17:37:18.568            Note Start of repetition no. 5
2025-02-11 17:37:18.574            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-11 17:37:18.574            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-11 17:37:18.621            Note Start of repetition no. 5
2025-02-11 17:37:18.628            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-11 17:37:18.628            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-11 17:37:18.677            Note Start of repetition no. 5
2025-02-11 17:37:18.725            Note Start of repetition no. 5
2025-02-11 17:37:18.774            Note Start of repetition no. 5
2025-02-11 17:37:18.841            Note Start of repetition no. 5
2025-02-11 17:37:18.931            Note Start of repetition no. 5
2025-02-11 17:37:18.937            Note Matrix '11 HBWod' was edited.
2025-02-11 17:37:18.937            Note Matrix '11 HBWod' was changed.
2025-02-11 17:37:18.983            Note Start of repetition no. 5
2025-02-11 17:37:18.988            Note Matrix '12 HBOod' was edited.
2025-02-11 17:37:18.988            Note Matrix '12 HBOod' was changed.
2025-02-11 17:37:19.034            Note Start of repetition no. 5
2025-02-11 17:37:19.039            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:37:19.039            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:37:19.084            Note Start of repetition no. 5
2025-02-11 17:37:19.089            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:37:19.089            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:37:19.135            Note Start of repetition no. 5
2025-02-11 17:37:19.140            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:37:19.140            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:37:19.184            Note Start of repetition no. 5
2025-02-11 17:37:19.192         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:37:21.382            Note Start of repetition no. 5
2025-02-11 17:37:21.471            Note Start of repetition no. 5
2025-02-11 17:37:21.559            Note Start of repetition no. 5
2025-02-11 17:37:21.606            Note Start of repetition no. 5
2025-02-11 17:37:21.666            Note Start of repetition no. 5
2025-02-11 17:37:21.749            Note Start of repetition no. 5
2025-02-11 17:37:21.759            Note Matrix '11 HBWod' was edited.
2025-02-11 17:37:21.759            Note Matrix '11 HBWod' was changed.
2025-02-11 17:37:21.804            Note Start of repetition no. 5
2025-02-11 17:37:21.811            Note Matrix '12 HBOod' was edited.
2025-02-11 17:37:21.811            Note Matrix '12 HBOod' was changed.
2025-02-11 17:37:21.856            Note Start of repetition no. 5
2025-02-11 17:37:21.863            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:37:21.863            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:37:21.907            Note Start of repetition no. 5
2025-02-11 17:37:21.914            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:37:21.914            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:37:21.959            Note Start of repetition no. 5
2025-02-11 17:37:21.963            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:37:21.963            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:37:22.007            Note Start of repetition no. 5
2025-02-11 17:37:22.015         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:37:24.095            Note Start of repetition no. 5
2025-02-11 17:37:24.180            Note Start of repetition no. 5
2025-02-11 17:37:24.265            Note Start of repetition no. 5
2025-02-11 17:37:24.310            Note Start of repetition no. 5
2025-02-11 17:37:24.370            Note Start of repetition no. 5
2025-02-11 17:37:24.453            Note Start of repetition no. 5
2025-02-11 17:37:24.463            Note Matrix '11 HBWod' was edited.
2025-02-11 17:37:24.463            Note Matrix '11 HBWod' was changed.
2025-02-11 17:37:24.509            Note Start of repetition no. 5
2025-02-11 17:37:24.514            Note Matrix '12 HBOod' was edited.
2025-02-11 17:37:24.514            Note Matrix '12 HBOod' was changed.
2025-02-11 17:37:24.557            Note Start of repetition no. 5
2025-02-11 17:37:24.563            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:37:24.563            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:37:24.606            Note Start of repetition no. 5
2025-02-11 17:37:24.612            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:37:24.613            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:37:24.660            Note Start of repetition no. 5
2025-02-11 17:37:24.664            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:37:24.664            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:37:24.707            Note Start of repetition no. 5
2025-02-11 17:37:24.715         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:37:25.964            Note Start of repetition no. 5
2025-02-11 17:37:26.050            Note Start of repetition no. 5
2025-02-11 17:37:26.139            Note Start of repetition no. 5
2025-02-11 17:37:26.184            Note Start of repetition no. 5
2025-02-11 17:37:26.245            Note Start of repetition no. 5
2025-02-11 17:37:26.329            Note Start of repetition no. 5
2025-02-11 17:37:26.339            Note Matrix '11 HBWod' was edited.
2025-02-11 17:37:26.340            Note Matrix '11 HBWod' was changed.
2025-02-11 17:37:26.383            Note Start of repetition no. 5
2025-02-11 17:37:26.389            Note Matrix '12 HBOod' was edited.
2025-02-11 17:37:26.389            Note Matrix '12 HBOod' was changed.
2025-02-11 17:37:26.432            Note Start of repetition no. 5
2025-02-11 17:37:26.439            Note Matrix '13 NHBWod' was edited.
2025-02-11 17:37:26.439            Note Matrix '13 NHBWod' was changed.
2025-02-11 17:37:26.483            Note Start of repetition no. 5
2025-02-11 17:37:26.489            Note Matrix '14 NHBOod' was edited.
2025-02-11 17:37:26.489            Note Matrix '14 NHBOod' was changed.
2025-02-11 17:37:26.531            Note Start of repetition no. 5
2025-02-11 17:37:26.536            Note Matrix '15 AutoExtod' was edited.
2025-02-11 17:37:26.537            Note Matrix '15 AutoExtod' was changed.
2025-02-11 17:37:26.580            Note Start of repetition no. 5
2025-02-11 17:37:26.588         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-11 17:37:28.686            Note Start of repetition no. 5
2025-02-11 17:37:28.772            Note Start of repetition no. 5
2025-02-11 17:37:28.856            Note Start of repetition no. 5
2025-02-11 17:37:29.053            Note Start of repetition no. 5
2025-02-11 17:37:29.175            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.99607940 
2025-02-11 17:37:29.175            Note Go to the procedure: No convergence reached - Maximum number of iterations (5) reached - No GoTo procedure
2025-02-11 17:37:31.609            Note The operation "Procedure run" has caused warnings. During the process "Procedure run", 50 warnings were written to the "Messages" window. : &Show
