2025-12-23 17:53:37.801            Note Matrix '100 MSA' was edited.
2025-12-23 17:53:37.802            Note Matrix '100 MSA' was changed.
2025-12-23 17:53:38.204            Note Matrix '100 MSA' was edited.
2025-12-23 17:53:38.204            Note Matrix '100 MSA' was changed.
2025-12-23 17:53:38.857            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:53:38.857            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:53:38.945            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:53:38.945            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:53:39.013            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:53:39.013            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:53:40.134            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:53:40.135            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:53:40.222            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:53:40.222            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:53:40.302            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:53:40.302            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:53:40.402            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:53:40.402            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:53:40.648            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:53:40.648            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:53:40.745            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:53:40.745            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:53:40.840            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:53:40.840            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:53:40.938            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:53:40.938            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:53:41.145            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:53:41.146            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:53:41.246            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:53:41.246            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:53:41.347            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:53:41.347            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:53:41.444            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:53:41.444            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:53:41.660            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:53:41.660            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:53:41.762            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:53:41.763            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:53:41.861            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:53:41.862            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:53:41.955            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:53:41.956            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:53:43.333            Note Matrix '11 HBWod' was edited.
2025-12-23 17:53:43.333            Note Matrix '11 HBWod' was changed.
2025-12-23 17:53:43.443            Note Matrix '12 HBOod' was edited.
2025-12-23 17:53:43.443            Note Matrix '12 HBOod' was changed.
2025-12-23 17:53:43.544            Note Matrix '17 NHBod' was edited.
2025-12-23 17:53:43.544            Note Matrix '17 NHBod' was changed.
2025-12-23 17:53:43.669            Note Matrix '15 XI_W' was edited.
2025-12-23 17:53:43.669            Note Matrix '15 XI_W' was changed.
2025-12-23 17:53:43.772            Note Matrix '18 XI_W' was edited.
2025-12-23 17:53:43.772            Note Matrix '18 XI_W' was changed.
2025-12-23 17:53:43.869            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:53:43.869            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:53:43.968            Note Matrix '16 XXod' was edited.
2025-12-23 17:53:43.968            Note Matrix '16 XXod' was changed.
2025-12-23 17:53:46.113            Note Matrix '100 MSA' was edited.
2025-12-23 17:53:46.113            Note Matrix '100 MSA' was changed.
2025-12-23 17:53:46.498            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.28710010 
2025-12-23 17:53:46.498            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 17:53:46.577            Note Start of repetition no. 1
2025-12-23 17:53:46.779            Note Start of repetition no. 1
2025-12-23 17:53:46.881            Note Start of repetition no. 1
2025-12-23 17:53:47.022            Note Start of repetition no. 1
2025-12-23 17:53:47.040            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:53:47.041            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:53:47.123            Note Start of repetition no. 1
2025-12-23 17:53:47.140            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:53:47.140            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:53:47.240            Note Start of repetition no. 1
2025-12-23 17:53:47.248            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:53:47.248            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:53:47.366            Note Start of repetition no. 1
2025-12-23 17:53:47.423            Note Start of repetition no. 1
2025-12-23 17:53:47.494            Note Start of repetition no. 1
2025-12-23 17:53:47.613            Note Start of repetition no. 1
2025-12-23 17:53:47.740            Note Start of repetition no. 1
2025-12-23 17:53:47.864            Note Start of repetition no. 1
2025-12-23 17:53:47.984            Note Start of repetition no. 1
2025-12-23 17:53:48.139            Note Start of repetition no. 1
2025-12-23 17:53:48.229            Note Start of repetition no. 1
2025-12-23 17:53:48.323            Note Start of repetition no. 1
2025-12-23 17:53:48.337            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:53:48.337            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:53:48.420            Note Start of repetition no. 1
2025-12-23 17:53:48.428            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:53:48.428            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:53:48.504            Note Start of repetition no. 1
2025-12-23 17:53:48.517            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:53:48.517            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:53:48.596            Note Start of repetition no. 1
2025-12-23 17:53:48.609            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:53:48.609            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:53:48.717            Note Start of repetition no. 1
2025-12-23 17:53:48.797            Note Start of repetition no. 1
2025-12-23 17:53:48.805            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:53:48.805            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:53:48.896            Note Start of repetition no. 1
2025-12-23 17:53:48.903            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:53:48.903            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:53:49.008            Note Start of repetition no. 1
2025-12-23 17:53:49.015            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:53:49.016            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:53:49.102            Note Start of repetition no. 1
2025-12-23 17:53:49.119            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:53:49.119            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:53:49.219            Note Start of repetition no. 1
2025-12-23 17:53:49.324            Note Start of repetition no. 1
2025-12-23 17:53:49.338            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:53:49.339            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:53:49.424            Note Start of repetition no. 1
2025-12-23 17:53:49.439            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:53:49.440            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:53:49.535            Note Start of repetition no. 1
2025-12-23 17:53:49.550            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:53:49.550            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:53:49.646            Note Start of repetition no. 1
2025-12-23 17:53:49.665            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:53:49.665            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:53:49.788            Note Start of repetition no. 1
2025-12-23 17:53:49.898            Note Start of repetition no. 1
2025-12-23 17:53:49.914            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:53:49.914            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:53:50.003            Note Start of repetition no. 1
2025-12-23 17:53:50.018            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:53:50.018            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:53:50.113            Note Start of repetition no. 1
2025-12-23 17:53:50.126            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:53:50.126            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:53:50.221            Note Start of repetition no. 1
2025-12-23 17:53:50.239            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:53:50.239            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:53:50.342            Note Start of repetition no. 1
2025-12-23 17:53:50.444            Note Start of repetition no. 1
2025-12-23 17:53:50.548            Note Start of repetition no. 1
2025-12-23 17:53:50.667            Note Start of repetition no. 1
2025-12-23 17:53:50.839            Note Start of repetition no. 1
2025-12-23 17:53:51.383            Note Start of repetition no. 1
2025-12-23 17:53:51.455            Note Start of repetition no. 1
2025-12-23 17:53:51.543            Note Start of repetition no. 1
2025-12-23 17:53:51.614            Note Start of repetition no. 1
2025-12-23 17:53:51.620            Note Matrix '11 HBWod' was edited.
2025-12-23 17:53:51.620            Note Matrix '11 HBWod' was changed.
2025-12-23 17:53:51.669            Note Start of repetition no. 1
2025-12-23 17:53:51.676            Note Matrix '12 HBOod' was edited.
2025-12-23 17:53:51.676            Note Matrix '12 HBOod' was changed.
2025-12-23 17:53:51.724            Note Start of repetition no. 1
2025-12-23 17:53:51.730            Note Matrix '17 NHBod' was edited.
2025-12-23 17:53:51.730            Note Matrix '17 NHBod' was changed.
2025-12-23 17:53:51.811            Note Start of repetition no. 1
2025-12-23 17:53:51.827            Note Matrix '15 XI_W' was edited.
2025-12-23 17:53:51.827            Note Matrix '15 XI_W' was changed.
2025-12-23 17:53:51.925            Note Start of repetition no. 1
2025-12-23 17:53:51.940            Note Matrix '18 XI_W' was edited.
2025-12-23 17:53:51.940            Note Matrix '18 XI_W' was changed.
2025-12-23 17:53:52.015            Note Start of repetition no. 1
2025-12-23 17:53:52.032            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:53:52.032            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:53:52.134            Note Start of repetition no. 1
2025-12-23 17:53:52.147            Note Matrix '16 XXod' was edited.
2025-12-23 17:53:52.147            Note Matrix '16 XXod' was changed.
2025-12-23 17:53:52.242            Note Start of repetition no. 1
2025-12-23 17:53:52.364            Note Start of repetition no. 1
2025-12-23 17:53:53.244            Note Start of repetition no. 1
2025-12-23 17:53:53.355            Note Start of repetition no. 1
2025-12-23 17:53:53.465            Note Start of repetition no. 1
2025-12-23 17:53:53.580            Note Start of repetition no. 1
2025-12-23 17:53:53.712            Note Start of repetition no. 1
2025-12-23 17:53:53.897            Note Start of repetition no. 1
2025-12-23 17:53:54.259            Note Start of repetition no. 1
2025-12-23 17:53:54.271            Note Matrix '100 MSA' was edited.
2025-12-23 17:53:54.271            Note Matrix '100 MSA' was changed.
2025-12-23 17:53:54.375            Note Start of repetition no. 1
2025-12-23 17:53:54.624            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.06785006 
2025-12-23 17:53:54.624            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 17:53:54.701            Note Start of repetition no. 2
2025-12-23 17:53:54.897            Note Start of repetition no. 2
2025-12-23 17:53:54.967            Note Start of repetition no. 2
2025-12-23 17:53:55.114            Note Start of repetition no. 2
2025-12-23 17:53:55.122            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:53:55.122            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:53:55.231            Note Start of repetition no. 2
2025-12-23 17:53:55.244            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:53:55.244            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:53:55.333            Note Start of repetition no. 2
2025-12-23 17:53:55.341            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:53:55.341            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:53:55.425            Note Start of repetition no. 2
2025-12-23 17:53:55.527            Note Start of repetition no. 2
2025-12-23 17:53:55.587            Note Start of repetition no. 2
2025-12-23 17:53:55.657            Note Start of repetition no. 2
2025-12-23 17:53:55.754            Note Start of repetition no. 2
2025-12-23 17:53:55.907            Note Start of repetition no. 2
2025-12-23 17:53:56.028            Note Start of repetition no. 2
2025-12-23 17:53:56.191            Note Start of repetition no. 2
2025-12-23 17:53:56.300            Note Start of repetition no. 2
2025-12-23 17:53:56.412            Note Start of repetition no. 2
2025-12-23 17:53:56.437            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:53:56.437            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:53:56.526            Note Start of repetition no. 2
2025-12-23 17:53:56.543            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:53:56.543            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:53:56.628            Note Start of repetition no. 2
2025-12-23 17:53:56.644            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:53:56.644            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:53:56.729            Note Start of repetition no. 2
2025-12-23 17:53:56.738            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:53:56.738            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:53:56.845            Note Start of repetition no. 2
2025-12-23 17:53:56.929            Note Start of repetition no. 2
2025-12-23 17:53:56.941            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:53:56.941            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:53:57.001            Note Start of repetition no. 2
2025-12-23 17:53:57.016            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:53:57.016            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:53:57.090            Note Start of repetition no. 2
2025-12-23 17:53:57.108            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:53:57.108            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:53:57.186            Note Start of repetition no. 2
2025-12-23 17:53:57.204            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:53:57.204            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:53:57.311            Note Start of repetition no. 2
2025-12-23 17:53:57.416            Note Start of repetition no. 2
2025-12-23 17:53:57.428            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:53:57.428            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:53:57.517            Note Start of repetition no. 2
2025-12-23 17:53:57.524            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:53:57.525            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:53:57.623            Note Start of repetition no. 2
2025-12-23 17:53:57.630            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:53:57.631            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:53:57.732            Note Start of repetition no. 2
2025-12-23 17:53:57.750            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:53:57.750            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:53:57.856            Note Start of repetition no. 2
2025-12-23 17:53:57.958            Note Start of repetition no. 2
2025-12-23 17:53:57.968            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:53:57.968            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:53:58.057            Note Start of repetition no. 2
2025-12-23 17:53:58.065            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:53:58.065            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:53:58.153            Note Start of repetition no. 2
2025-12-23 17:53:58.161            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:53:58.161            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:53:58.260            Note Start of repetition no. 2
2025-12-23 17:53:58.275            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:53:58.275            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:53:58.382            Note Start of repetition no. 2
2025-12-23 17:53:58.486            Note Start of repetition no. 2
2025-12-23 17:53:58.592            Note Start of repetition no. 2
2025-12-23 17:53:58.702            Note Start of repetition no. 2
2025-12-23 17:53:58.871            Note Start of repetition no. 2
2025-12-23 17:53:59.425            Note Start of repetition no. 2
2025-12-23 17:53:59.551            Note Start of repetition no. 2
2025-12-23 17:53:59.643            Note Start of repetition no. 2
2025-12-23 17:53:59.715            Note Start of repetition no. 2
2025-12-23 17:53:59.722            Note Matrix '11 HBWod' was edited.
2025-12-23 17:53:59.722            Note Matrix '11 HBWod' was changed.
2025-12-23 17:53:59.772            Note Start of repetition no. 2
2025-12-23 17:53:59.779            Note Matrix '12 HBOod' was edited.
2025-12-23 17:53:59.779            Note Matrix '12 HBOod' was changed.
2025-12-23 17:53:59.830            Note Start of repetition no. 2
2025-12-23 17:53:59.837            Note Matrix '17 NHBod' was edited.
2025-12-23 17:53:59.837            Note Matrix '17 NHBod' was changed.
2025-12-23 17:53:59.889            Note Start of repetition no. 2
2025-12-23 17:53:59.896            Note Matrix '15 XI_W' was edited.
2025-12-23 17:53:59.896            Note Matrix '15 XI_W' was changed.
2025-12-23 17:53:59.959            Note Start of repetition no. 2
2025-12-23 17:53:59.972            Note Matrix '18 XI_W' was edited.
2025-12-23 17:53:59.972            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:00.047            Note Start of repetition no. 2
2025-12-23 17:54:00.061            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:00.061            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:00.155            Note Start of repetition no. 2
2025-12-23 17:54:00.161            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:00.161            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:00.257            Note Start of repetition no. 2
2025-12-23 17:54:00.362            Note Start of repetition no. 2
2025-12-23 17:54:01.270            Note Start of repetition no. 2
2025-12-23 17:54:01.370            Note Start of repetition no. 2
2025-12-23 17:54:01.487            Note Start of repetition no. 2
2025-12-23 17:54:01.596            Note Start of repetition no. 2
2025-12-23 17:54:01.709            Note Start of repetition no. 2
2025-12-23 17:54:01.858            Note Start of repetition no. 2
2025-12-23 17:54:02.126            Note Start of repetition no. 2
2025-12-23 17:54:02.137            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:02.137            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:02.233            Note Start of repetition no. 2
2025-12-23 17:54:02.436            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03298309 
2025-12-23 17:54:02.436            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 17:54:02.518            Note Start of repetition no. 3
2025-12-23 17:54:02.723            Note Start of repetition no. 3
2025-12-23 17:54:02.821            Note Start of repetition no. 3
2025-12-23 17:54:02.945            Note Start of repetition no. 3
2025-12-23 17:54:02.954            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:54:02.954            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:54:03.020            Note Start of repetition no. 3
2025-12-23 17:54:03.028            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:54:03.029            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:54:03.126            Note Start of repetition no. 3
2025-12-23 17:54:03.140            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:54:03.140            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:54:03.229            Note Start of repetition no. 3
2025-12-23 17:54:03.321            Note Start of repetition no. 3
2025-12-23 17:54:03.423            Note Start of repetition no. 3
2025-12-23 17:54:03.510            Note Start of repetition no. 3
2025-12-23 17:54:03.610            Note Start of repetition no. 3
2025-12-23 17:54:03.690            Note Start of repetition no. 3
2025-12-23 17:54:03.787            Note Start of repetition no. 3
2025-12-23 17:54:03.931            Note Start of repetition no. 3
2025-12-23 17:54:04.014            Note Start of repetition no. 3
2025-12-23 17:54:04.110            Note Start of repetition no. 3
2025-12-23 17:54:04.140            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:54:04.140            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:54:04.230            Note Start of repetition no. 3
2025-12-23 17:54:04.243            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:54:04.243            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:54:04.348            Note Start of repetition no. 3
2025-12-23 17:54:04.364            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:54:04.364            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:54:04.466            Note Start of repetition no. 3
2025-12-23 17:54:04.485            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:54:04.485            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:54:04.574            Note Start of repetition no. 3
2025-12-23 17:54:04.675            Note Start of repetition no. 3
2025-12-23 17:54:04.686            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:54:04.686            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:54:04.780            Note Start of repetition no. 3
2025-12-23 17:54:04.788            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:54:04.788            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:54:04.878            Note Start of repetition no. 3
2025-12-23 17:54:04.885            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:54:04.886            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:54:04.963            Note Start of repetition no. 3
2025-12-23 17:54:04.973            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:54:04.973            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:54:05.094            Note Start of repetition no. 3
2025-12-23 17:54:05.178            Note Start of repetition no. 3
2025-12-23 17:54:05.194            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:54:05.195            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:54:05.264            Note Start of repetition no. 3
2025-12-23 17:54:05.277            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:54:05.277            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:54:05.350            Note Start of repetition no. 3
2025-12-23 17:54:05.366            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:54:05.366            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:54:05.444            Note Start of repetition no. 3
2025-12-23 17:54:05.460            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:54:05.461            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:54:05.542            Note Start of repetition no. 3
2025-12-23 17:54:05.634            Note Start of repetition no. 3
2025-12-23 17:54:05.651            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:54:05.651            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:54:05.736            Note Start of repetition no. 3
2025-12-23 17:54:05.753            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:54:05.753            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:54:05.836            Note Start of repetition no. 3
2025-12-23 17:54:05.846            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:54:05.846            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:54:05.943            Note Start of repetition no. 3
2025-12-23 17:54:05.955            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:54:05.955            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:54:06.069            Note Start of repetition no. 3
2025-12-23 17:54:06.163            Note Start of repetition no. 3
2025-12-23 17:54:06.248            Note Start of repetition no. 3
2025-12-23 17:54:06.372            Note Start of repetition no. 3
2025-12-23 17:54:06.526            Note Start of repetition no. 3
2025-12-23 17:54:07.051            Note Start of repetition no. 3
2025-12-23 17:54:07.197            Note Start of repetition no. 3
2025-12-23 17:54:07.365            Note Start of repetition no. 3
2025-12-23 17:54:07.487            Note Start of repetition no. 3
2025-12-23 17:54:07.493            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:07.493            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:07.543            Note Start of repetition no. 3
2025-12-23 17:54:07.550            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:07.550            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:07.600            Note Start of repetition no. 3
2025-12-23 17:54:07.606            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:07.606            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:07.657            Note Start of repetition no. 3
2025-12-23 17:54:07.664            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:07.664            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:07.714            Note Start of repetition no. 3
2025-12-23 17:54:07.721            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:07.721            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:07.769            Note Start of repetition no. 3
2025-12-23 17:54:07.776            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:07.776            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:07.823            Note Start of repetition no. 3
2025-12-23 17:54:07.829            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:07.829            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:07.919            Note Start of repetition no. 3
2025-12-23 17:54:08.039            Note Start of repetition no. 3
2025-12-23 17:54:08.933            Note Start of repetition no. 3
2025-12-23 17:54:09.067            Note Start of repetition no. 3
2025-12-23 17:54:09.211            Note Start of repetition no. 3
2025-12-23 17:54:09.317            Note Start of repetition no. 3
2025-12-23 17:54:09.428            Note Start of repetition no. 3
2025-12-23 17:54:09.541            Note Start of repetition no. 3
2025-12-23 17:54:09.934            Note Start of repetition no. 3
2025-12-23 17:54:09.946            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:09.946            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:10.036            Note Start of repetition no. 3
2025-12-23 17:54:10.254            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03658341 
2025-12-23 17:54:10.255            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 17:54:10.329            Note Start of repetition no. 4
2025-12-23 17:54:10.539            Note Start of repetition no. 4
2025-12-23 17:54:10.634            Note Start of repetition no. 4
2025-12-23 17:54:10.765            Note Start of repetition no. 4
2025-12-23 17:54:10.780            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:54:10.781            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:54:10.843            Note Start of repetition no. 4
2025-12-23 17:54:10.850            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:54:10.850            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:54:10.909            Note Start of repetition no. 4
2025-12-23 17:54:10.918            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:54:10.919            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:54:11.005            Note Start of repetition no. 4
2025-12-23 17:54:11.121            Note Start of repetition no. 4
2025-12-23 17:54:11.242            Note Start of repetition no. 4
2025-12-23 17:54:11.340            Note Start of repetition no. 4
2025-12-23 17:54:11.439            Note Start of repetition no. 4
2025-12-23 17:54:11.514            Note Start of repetition no. 4
2025-12-23 17:54:11.623            Note Start of repetition no. 4
2025-12-23 17:54:11.794            Note Start of repetition no. 4
2025-12-23 17:54:11.890            Note Start of repetition no. 4
2025-12-23 17:54:11.985            Note Start of repetition no. 4
2025-12-23 17:54:11.999            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:54:12.000            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:54:12.086            Note Start of repetition no. 4
2025-12-23 17:54:12.099            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:54:12.099            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:54:12.188            Note Start of repetition no. 4
2025-12-23 17:54:12.203            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:54:12.203            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:54:12.284            Note Start of repetition no. 4
2025-12-23 17:54:12.302            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:54:12.303            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:54:12.397            Note Start of repetition no. 4
2025-12-23 17:54:12.491            Note Start of repetition no. 4
2025-12-23 17:54:12.507            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:54:12.508            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:54:12.589            Note Start of repetition no. 4
2025-12-23 17:54:12.598            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:54:12.598            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:54:12.693            Note Start of repetition no. 4
2025-12-23 17:54:12.711            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:54:12.712            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:54:12.799            Note Start of repetition no. 4
2025-12-23 17:54:12.815            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:54:12.815            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:54:12.886            Note Start of repetition no. 4
2025-12-23 17:54:12.981            Note Start of repetition no. 4
2025-12-23 17:54:12.992            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:54:12.992            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:54:13.077            Note Start of repetition no. 4
2025-12-23 17:54:13.084            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:54:13.084            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:54:13.178            Note Start of repetition no. 4
2025-12-23 17:54:13.185            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:54:13.185            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:54:13.275            Note Start of repetition no. 4
2025-12-23 17:54:13.284            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:54:13.284            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:54:13.407            Note Start of repetition no. 4
2025-12-23 17:54:13.499            Note Start of repetition no. 4
2025-12-23 17:54:13.506            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:54:13.506            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:54:13.610            Note Start of repetition no. 4
2025-12-23 17:54:13.621            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:54:13.623            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:54:13.719            Note Start of repetition no. 4
2025-12-23 17:54:13.732            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:54:13.732            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:54:13.823            Note Start of repetition no. 4
2025-12-23 17:54:13.837            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:54:13.837            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:54:13.947            Note Start of repetition no. 4
2025-12-23 17:54:14.046            Note Start of repetition no. 4
2025-12-23 17:54:14.135            Note Start of repetition no. 4
2025-12-23 17:54:14.271            Note Start of repetition no. 4
2025-12-23 17:54:14.443            Note Start of repetition no. 4
2025-12-23 17:54:14.977            Note Start of repetition no. 4
2025-12-23 17:54:15.118            Note Start of repetition no. 4
2025-12-23 17:54:15.275            Note Start of repetition no. 4
2025-12-23 17:54:15.391            Note Start of repetition no. 4
2025-12-23 17:54:15.397            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:15.397            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:15.446            Note Start of repetition no. 4
2025-12-23 17:54:15.452            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:15.452            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:15.502            Note Start of repetition no. 4
2025-12-23 17:54:15.509            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:15.509            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:15.559            Note Start of repetition no. 4
2025-12-23 17:54:15.565            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:15.566            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:15.614            Note Start of repetition no. 4
2025-12-23 17:54:15.620            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:15.620            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:15.670            Note Start of repetition no. 4
2025-12-23 17:54:15.677            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:15.678            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:15.728            Note Start of repetition no. 4
2025-12-23 17:54:15.741            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:15.741            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:15.856            Note Start of repetition no. 4
2025-12-23 17:54:15.979            Note Start of repetition no. 4
2025-12-23 17:54:16.916            Note Start of repetition no. 4
2025-12-23 17:54:17.060            Note Start of repetition no. 4
2025-12-23 17:54:17.164            Note Start of repetition no. 4
2025-12-23 17:54:17.267            Note Start of repetition no. 4
2025-12-23 17:54:17.381            Note Start of repetition no. 4
2025-12-23 17:54:17.493            Note Start of repetition no. 4
2025-12-23 17:54:17.806            Note Start of repetition no. 4
2025-12-23 17:54:17.817            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:17.817            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:17.924            Note Start of repetition no. 4
2025-12-23 17:54:18.165            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01243914 
2025-12-23 17:54:18.165            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 17:54:18.237            Note Start of repetition no. 5
2025-12-23 17:54:18.446            Note Start of repetition no. 5
2025-12-23 17:54:18.535            Note Start of repetition no. 5
2025-12-23 17:54:18.673            Note Start of repetition no. 5
2025-12-23 17:54:18.687            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:54:18.687            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:54:18.760            Note Start of repetition no. 5
2025-12-23 17:54:18.767            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:54:18.768            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:54:18.842            Note Start of repetition no. 5
2025-12-23 17:54:18.850            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:54:18.850            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:54:18.940            Note Start of repetition no. 5
2025-12-23 17:54:19.048            Note Start of repetition no. 5
2025-12-23 17:54:19.152            Note Start of repetition no. 5
2025-12-23 17:54:19.253            Note Start of repetition no. 5
2025-12-23 17:54:19.335            Note Start of repetition no. 5
2025-12-23 17:54:19.451            Note Start of repetition no. 5
2025-12-23 17:54:19.541            Note Start of repetition no. 5
2025-12-23 17:54:19.710            Note Start of repetition no. 5
2025-12-23 17:54:19.799            Note Start of repetition no. 5
2025-12-23 17:54:19.885            Note Start of repetition no. 5
2025-12-23 17:54:19.899            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:54:19.899            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:54:19.989            Note Start of repetition no. 5
2025-12-23 17:54:20.006            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:54:20.006            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:54:20.090            Note Start of repetition no. 5
2025-12-23 17:54:20.107            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:54:20.107            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:54:20.184            Note Start of repetition no. 5
2025-12-23 17:54:20.204            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:54:20.204            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:54:20.298            Note Start of repetition no. 5
2025-12-23 17:54:20.414            Note Start of repetition no. 5
2025-12-23 17:54:20.426            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:54:20.426            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:54:20.509            Note Start of repetition no. 5
2025-12-23 17:54:20.520            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:54:20.520            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:54:20.593            Note Start of repetition no. 5
2025-12-23 17:54:20.609            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:54:20.609            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:54:20.682            Note Start of repetition no. 5
2025-12-23 17:54:20.696            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:54:20.696            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:54:20.764            Note Start of repetition no. 5
2025-12-23 17:54:20.862            Note Start of repetition no. 5
2025-12-23 17:54:20.875            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:54:20.875            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:54:20.959            Note Start of repetition no. 5
2025-12-23 17:54:20.974            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:54:20.975            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:54:21.059            Note Start of repetition no. 5
2025-12-23 17:54:21.074            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:54:21.074            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:54:21.159            Note Start of repetition no. 5
2025-12-23 17:54:21.174            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:54:21.175            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:54:21.274            Note Start of repetition no. 5
2025-12-23 17:54:21.379            Note Start of repetition no. 5
2025-12-23 17:54:21.390            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:54:21.390            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:54:21.483            Note Start of repetition no. 5
2025-12-23 17:54:21.494            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:54:21.494            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:54:21.590            Note Start of repetition no. 5
2025-12-23 17:54:21.604            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:54:21.605            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:54:21.690            Note Start of repetition no. 5
2025-12-23 17:54:21.705            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:54:21.705            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:54:21.800            Note Start of repetition no. 5
2025-12-23 17:54:21.922            Note Start of repetition no. 5
2025-12-23 17:54:22.013            Note Start of repetition no. 5
2025-12-23 17:54:22.124            Note Start of repetition no. 5
2025-12-23 17:54:22.301            Note Start of repetition no. 5
2025-12-23 17:54:22.850            Note Start of repetition no. 5
2025-12-23 17:54:23.008            Note Start of repetition no. 5
2025-12-23 17:54:23.160            Note Start of repetition no. 5
2025-12-23 17:54:23.301            Note Start of repetition no. 5
2025-12-23 17:54:23.308            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:23.308            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:23.351            Note Start of repetition no. 5
2025-12-23 17:54:23.365            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:23.366            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:23.430            Note Start of repetition no. 5
2025-12-23 17:54:23.436            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:23.436            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:23.498            Note Start of repetition no. 5
2025-12-23 17:54:23.505            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:23.505            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:23.552            Note Start of repetition no. 5
2025-12-23 17:54:23.559            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:23.559            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:23.608            Note Start of repetition no. 5
2025-12-23 17:54:23.615            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:23.615            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:23.663            Note Start of repetition no. 5
2025-12-23 17:54:23.669            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:23.669            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:23.750            Note Start of repetition no. 5
2025-12-23 17:54:23.856            Note Start of repetition no. 5
2025-12-23 17:54:24.742            Note Start of repetition no. 5
2025-12-23 17:54:24.904            Note Start of repetition no. 5
2025-12-23 17:54:25.039            Note Start of repetition no. 5
2025-12-23 17:54:25.139            Note Start of repetition no. 5
2025-12-23 17:54:25.250            Note Start of repetition no. 5
2025-12-23 17:54:25.375            Note Start of repetition no. 5
2025-12-23 17:54:25.675            Note Start of repetition no. 5
2025-12-23 17:54:25.688            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:25.688            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:25.769            Note Start of repetition no. 5
2025-12-23 17:54:25.986            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01962111 
2025-12-23 17:54:25.986            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 17:54:26.055            Note Start of repetition no. 6
2025-12-23 17:54:26.268            Note Start of repetition no. 6
2025-12-23 17:54:26.349            Note Start of repetition no. 6
2025-12-23 17:54:26.505            Note Start of repetition no. 6
2025-12-23 17:54:26.518            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:54:26.518            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:54:26.601            Note Start of repetition no. 6
2025-12-23 17:54:26.608            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:54:26.608            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:54:26.688            Note Start of repetition no. 6
2025-12-23 17:54:26.695            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:54:26.695            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:54:26.752            Note Start of repetition no. 6
2025-12-23 17:54:26.841            Note Start of repetition no. 6
2025-12-23 17:54:26.951            Note Start of repetition no. 6
2025-12-23 17:54:27.052            Note Start of repetition no. 6
2025-12-23 17:54:27.157            Note Start of repetition no. 6
2025-12-23 17:54:27.270            Note Start of repetition no. 6
2025-12-23 17:54:27.369            Note Start of repetition no. 6
2025-12-23 17:54:27.494            Note Start of repetition no. 6
2025-12-23 17:54:27.581            Note Start of repetition no. 6
2025-12-23 17:54:27.701            Note Start of repetition no. 6
2025-12-23 17:54:27.716            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:54:27.716            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:54:27.795            Note Start of repetition no. 6
2025-12-23 17:54:27.805            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:54:27.805            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:54:27.887            Note Start of repetition no. 6
2025-12-23 17:54:27.895            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:54:27.896            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:54:27.978            Note Start of repetition no. 6
2025-12-23 17:54:27.992            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:54:27.992            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:54:28.082            Note Start of repetition no. 6
2025-12-23 17:54:28.171            Note Start of repetition no. 6
2025-12-23 17:54:28.179            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:54:28.179            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:54:28.269            Note Start of repetition no. 6
2025-12-23 17:54:28.279            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:54:28.279            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:54:28.370            Note Start of repetition no. 6
2025-12-23 17:54:28.399            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:54:28.399            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:54:28.493            Note Start of repetition no. 6
2025-12-23 17:54:28.502            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:54:28.502            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:54:28.602            Note Start of repetition no. 6
2025-12-23 17:54:28.680            Note Start of repetition no. 6
2025-12-23 17:54:28.689            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:54:28.689            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:54:28.769            Note Start of repetition no. 6
2025-12-23 17:54:28.783            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:54:28.783            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:54:28.865            Note Start of repetition no. 6
2025-12-23 17:54:28.879            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:54:28.879            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:54:28.956            Note Start of repetition no. 6
2025-12-23 17:54:28.973            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:54:28.973            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:54:29.064            Note Start of repetition no. 6
2025-12-23 17:54:29.166            Note Start of repetition no. 6
2025-12-23 17:54:29.176            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:54:29.176            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:54:29.278            Note Start of repetition no. 6
2025-12-23 17:54:29.294            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:54:29.294            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:54:29.396            Note Start of repetition no. 6
2025-12-23 17:54:29.412            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:54:29.413            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:54:29.524            Note Start of repetition no. 6
2025-12-23 17:54:29.544            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:54:29.544            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:54:29.639            Note Start of repetition no. 6
2025-12-23 17:54:29.725            Note Start of repetition no. 6
2025-12-23 17:54:29.809            Note Start of repetition no. 6
2025-12-23 17:54:29.928            Note Start of repetition no. 6
2025-12-23 17:54:30.083            Note Start of repetition no. 6
2025-12-23 17:54:30.647            Note Start of repetition no. 6
2025-12-23 17:54:30.805            Note Start of repetition no. 6
2025-12-23 17:54:30.973            Note Start of repetition no. 6
2025-12-23 17:54:31.118            Note Start of repetition no. 6
2025-12-23 17:54:31.133            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:31.133            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:31.211            Note Start of repetition no. 6
2025-12-23 17:54:31.217            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:31.217            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:31.267            Note Start of repetition no. 6
2025-12-23 17:54:31.273            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:31.273            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:31.323            Note Start of repetition no. 6
2025-12-23 17:54:31.330            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:31.330            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:31.377            Note Start of repetition no. 6
2025-12-23 17:54:31.384            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:31.384            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:31.433            Note Start of repetition no. 6
2025-12-23 17:54:31.440            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:31.440            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:31.490            Note Start of repetition no. 6
2025-12-23 17:54:31.496            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:31.496            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:31.545            Note Start of repetition no. 6
2025-12-23 17:54:31.634            Note Start of repetition no. 6
2025-12-23 17:54:32.494            Note Start of repetition no. 6
2025-12-23 17:54:32.650            Note Start of repetition no. 6
2025-12-23 17:54:32.792            Note Start of repetition no. 6
2025-12-23 17:54:32.904            Note Start of repetition no. 6
2025-12-23 17:54:33.010            Note Start of repetition no. 6
2025-12-23 17:54:33.120            Note Start of repetition no. 6
2025-12-23 17:54:33.408            Note Start of repetition no. 6
2025-12-23 17:54:33.419            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:33.419            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:33.495            Note Start of repetition no. 6
2025-12-23 17:54:33.710            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00702093 
2025-12-23 17:54:33.710            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 17:54:33.788            Note Start of repetition no. 7
2025-12-23 17:54:34.011            Note Start of repetition no. 7
2025-12-23 17:54:34.104            Note Start of repetition no. 7
2025-12-23 17:54:34.245            Note Start of repetition no. 7
2025-12-23 17:54:34.259            Note Matrix '1 HBWpa' was edited.
2025-12-23 17:54:34.260            Note Matrix '1 HBWpa' was changed.
2025-12-23 17:54:34.353            Note Start of repetition no. 7
2025-12-23 17:54:34.359            Note Matrix '2 HBOpa' was edited.
2025-12-23 17:54:34.359            Note Matrix '2 HBOpa' was changed.
2025-12-23 17:54:34.456            Note Start of repetition no. 7
2025-12-23 17:54:34.463            Note Matrix '7 NHBpa' was edited.
2025-12-23 17:54:34.463            Note Matrix '7 NHBpa' was changed.
2025-12-23 17:54:34.566            Note Start of repetition no. 7
2025-12-23 17:54:34.637            Note Start of repetition no. 7
2025-12-23 17:54:34.705            Note Start of repetition no. 7
2025-12-23 17:54:34.807            Note Start of repetition no. 7
2025-12-23 17:54:34.899            Note Start of repetition no. 7
2025-12-23 17:54:35.018            Note Start of repetition no. 7
2025-12-23 17:54:35.125            Note Start of repetition no. 7
2025-12-23 17:54:35.258            Note Start of repetition no. 7
2025-12-23 17:54:35.323            Note Start of repetition no. 7
2025-12-23 17:54:35.440            Note Start of repetition no. 7
2025-12-23 17:54:35.453            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 17:54:35.454            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 17:54:35.556            Note Start of repetition no. 7
2025-12-23 17:54:35.570            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 17:54:35.570            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 17:54:35.682            Note Start of repetition no. 7
2025-12-23 17:54:35.689            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 17:54:35.689            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 17:54:35.783            Note Start of repetition no. 7
2025-12-23 17:54:35.792            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 17:54:35.792            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 17:54:35.898            Note Start of repetition no. 7
2025-12-23 17:54:36.009            Note Start of repetition no. 7
2025-12-23 17:54:36.024            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 17:54:36.024            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 17:54:36.119            Note Start of repetition no. 7
2025-12-23 17:54:36.135            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 17:54:36.135            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 17:54:36.225            Note Start of repetition no. 7
2025-12-23 17:54:36.240            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 17:54:36.240            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 17:54:36.318            Note Start of repetition no. 7
2025-12-23 17:54:36.332            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 17:54:36.332            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 17:54:36.425            Note Start of repetition no. 7
2025-12-23 17:54:36.526            Note Start of repetition no. 7
2025-12-23 17:54:36.539            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 17:54:36.539            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 17:54:36.632            Note Start of repetition no. 7
2025-12-23 17:54:36.640            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 17:54:36.640            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 17:54:36.702            Note Start of repetition no. 7
2025-12-23 17:54:36.711            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 17:54:36.712            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 17:54:36.787            Note Start of repetition no. 7
2025-12-23 17:54:36.795            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 17:54:36.796            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 17:54:36.914            Note Start of repetition no. 7
2025-12-23 17:54:37.025            Note Start of repetition no. 7
2025-12-23 17:54:37.033            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 17:54:37.033            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 17:54:37.135            Note Start of repetition no. 7
2025-12-23 17:54:37.151            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 17:54:37.151            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 17:54:37.246            Note Start of repetition no. 7
2025-12-23 17:54:37.254            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 17:54:37.254            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 17:54:37.345            Note Start of repetition no. 7
2025-12-23 17:54:37.353            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 17:54:37.353            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 17:54:37.469            Note Start of repetition no. 7
2025-12-23 17:54:37.577            Note Start of repetition no. 7
2025-12-23 17:54:37.676            Note Start of repetition no. 7
2025-12-23 17:54:37.794            Note Start of repetition no. 7
2025-12-23 17:54:37.972            Note Start of repetition no. 7
2025-12-23 17:54:38.521            Note Start of repetition no. 7
2025-12-23 17:54:38.647            Note Start of repetition no. 7
2025-12-23 17:54:38.806            Note Start of repetition no. 7
2025-12-23 17:54:38.938            Note Start of repetition no. 7
2025-12-23 17:54:38.952            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:38.952            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:39.045            Note Start of repetition no. 7
2025-12-23 17:54:39.057            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:39.057            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:39.148            Note Start of repetition no. 7
2025-12-23 17:54:39.158            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:39.158            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:39.242            Note Start of repetition no. 7
2025-12-23 17:54:39.248            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:39.248            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:39.297            Note Start of repetition no. 7
2025-12-23 17:54:39.303            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:39.303            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:39.351            Note Start of repetition no. 7
2025-12-23 17:54:39.358            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:39.358            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:39.404            Note Start of repetition no. 7
2025-12-23 17:54:39.410            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:39.411            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:39.461            Note Start of repetition no. 7
2025-12-23 17:54:39.523            Note Start of repetition no. 7
2025-12-23 17:54:40.354            Note Start of repetition no. 7
2025-12-23 17:54:40.505            Note Start of repetition no. 7
2025-12-23 17:54:40.654            Note Start of repetition no. 7
2025-12-23 17:54:40.801            Note Start of repetition no. 7
2025-12-23 17:54:40.940            Note Start of repetition no. 7
2025-12-23 17:54:41.047            Note Start of repetition no. 7
2025-12-23 17:54:41.320            Note Start of repetition no. 7
2025-12-23 17:54:41.330            Note Matrix '100 MSA' was edited.
2025-12-23 17:54:41.330            Note Matrix '100 MSA' was changed.
2025-12-23 17:54:41.396            Note Start of repetition no. 7
2025-12-23 17:54:41.592            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03044851 
2025-12-23 17:54:41.593            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 17:54:42.838            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:42.838            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:42.926            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:42.926            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:43.005            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:43.005            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:43.129            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:43.129            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:43.246            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:43.246            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:43.343            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:43.343            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:43.396            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:43.396            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:46.280            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:46.280            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:46.384            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:46.385            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:46.476            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:46.476            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:46.573            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:46.573            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:46.667            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:46.667            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:46.778            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:46.778            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:46.881            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:46.881            Note Matrix '16 XXod' was changed.
2025-12-23 17:54:49.939            Note Matrix '11 HBWod' was edited.
2025-12-23 17:54:49.939            Note Matrix '11 HBWod' was changed.
2025-12-23 17:54:50.048            Note Matrix '12 HBOod' was edited.
2025-12-23 17:54:50.049            Note Matrix '12 HBOod' was changed.
2025-12-23 17:54:50.152            Note Matrix '17 NHBod' was edited.
2025-12-23 17:54:50.152            Note Matrix '17 NHBod' was changed.
2025-12-23 17:54:50.266            Note Matrix '15 XI_W' was edited.
2025-12-23 17:54:50.266            Note Matrix '15 XI_W' was changed.
2025-12-23 17:54:50.382            Note Matrix '18 XI_W' was edited.
2025-12-23 17:54:50.382            Note Matrix '18 XI_W' was changed.
2025-12-23 17:54:50.485            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 17:54:50.485            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 17:54:50.588            Note Matrix '16 XXod' was edited.
2025-12-23 17:54:50.588            Note Matrix '16 XXod' was changed.
