2025-02-28 12:33:44.022         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.022         Warning The value is no valid number.
2025-02-28 12:33:44.024         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.024         Warning The value is no valid number.
2025-02-28 12:33:44.026         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.026         Warning The value is no valid number.
2025-02-28 12:33:44.027         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.027         Warning The value is no valid number.
2025-02-28 12:33:44.028         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.028         Warning The value is no valid number.
2025-02-28 12:33:44.031         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.031         Warning The value is no valid number.
2025-02-28 12:33:44.032         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.032         Warning The value is no valid number.
2025-02-28 12:33:44.033         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.034         Warning The value is no valid number.
2025-02-28 12:33:44.035         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.035         Warning The value is no valid number.
2025-02-28 12:33:44.036         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.036         Warning The value is no valid number.
2025-02-28 12:33:44.037         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.037         Warning The value is no valid number.
2025-02-28 12:33:44.039         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.039         Warning The value is no valid number.
2025-02-28 12:33:44.040         Warning This change cannot be made for 31 objects.
2025-02-28 12:33:44.040         Warning The value is no valid number.
2025-02-28 12:33:46.355            Note Matrix '100 MSA' was edited.
2025-02-28 12:33:46.355            Note Matrix '100 MSA' was changed.
2025-02-28 12:33:46.585            Note Matrix '100 MSA' was edited.
2025-02-28 12:33:46.585            Note Matrix '100 MSA' was changed.
2025-02-28 12:33:46.898            Note Matrix '31 AM_HBWod' was edited.
2025-02-28 12:33:46.898            Note Matrix '31 AM_HBWod' was changed.
2025-02-28 12:33:46.941            Note Matrix '32 AM_HBOod' was edited.
2025-02-28 12:33:46.941            Note Matrix '32 AM_HBOod' was changed.
2025-02-28 12:33:46.982            Note Matrix '33 AM_NHBWod' was edited.
2025-02-28 12:33:46.982            Note Matrix '33 AM_NHBWod' was changed.
2025-02-28 12:33:47.025            Note Matrix '34 AM_NHBOod' was edited.
2025-02-28 12:33:47.025            Note Matrix '34 AM_NHBOod' was changed.
2025-02-28 12:33:47.068            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-28 12:33:47.068            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-28 12:33:47.151            Note Matrix '41 PM_HBWod' was edited.
2025-02-28 12:33:47.151            Note Matrix '41 PM_HBWod' was changed.
2025-02-28 12:33:47.194            Note Matrix '42 PM_HBOod' was edited.
2025-02-28 12:33:47.194            Note Matrix '42 PM_HBOod' was changed.
2025-02-28 12:33:47.237            Note Matrix '43 PM_NHBWod' was edited.
2025-02-28 12:33:47.237            Note Matrix '43 PM_NHBWod' was changed.
2025-02-28 12:33:47.279            Note Matrix '44 PM_NHBOod' was edited.
2025-02-28 12:33:47.279            Note Matrix '44 PM_NHBOod' was changed.
2025-02-28 12:33:47.323            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-28 12:33:47.323            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-28 12:33:47.403            Note Matrix '51 OP_HBWod' was edited.
2025-02-28 12:33:47.403            Note Matrix '51 OP_HBWod' was changed.
2025-02-28 12:33:47.446            Note Matrix '52 OP_HBOod' was edited.
2025-02-28 12:33:47.446            Note Matrix '52 OP_HBOod' was changed.
2025-02-28 12:33:47.489            Note Matrix '53 OP_NHBWod' was edited.
2025-02-28 12:33:47.489            Note Matrix '53 OP_NHBWod' was changed.
2025-02-28 12:33:47.531            Note Matrix '54 OP_NHBOod' was edited.
2025-02-28 12:33:47.531            Note Matrix '54 OP_NHBOod' was changed.
2025-02-28 12:33:47.577            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-28 12:33:47.577            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-28 12:33:47.658            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-28 12:33:47.658            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-28 12:33:47.702            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-28 12:33:47.702            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-28 12:33:47.744            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-28 12:33:47.745            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-28 12:33:47.787            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-28 12:33:47.787            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-28 12:33:47.830            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-28 12:33:47.830            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-28 12:33:48.064            Note Matrix '11 HBWod' was edited.
2025-02-28 12:33:48.064            Note Matrix '11 HBWod' was changed.
2025-02-28 12:33:48.105            Note Matrix '12 HBOod' was edited.
2025-02-28 12:33:48.105            Note Matrix '12 HBOod' was changed.
2025-02-28 12:33:48.148            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:33:48.148            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:33:48.191            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:33:48.191            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:33:48.229            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:33:48.229            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:33:48.272         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:33:48.273            Note There is no existing initial solution for the demand segments HBO,HBW,NHBO,NHBW. The initial solution is recalculated.
2025-02-28 12:33:52.083            Note Matrix '11 HBWod' was edited.
2025-02-28 12:33:52.083            Note Matrix '11 HBWod' was changed.
2025-02-28 12:33:52.127            Note Matrix '12 HBOod' was edited.
2025-02-28 12:33:52.127            Note Matrix '12 HBOod' was changed.
2025-02-28 12:33:52.170            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:33:52.171            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:33:52.216            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:33:52.216            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:33:52.255            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:33:52.255            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:33:52.297         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:33:54.489            Note Matrix '11 HBWod' was edited.
2025-02-28 12:33:54.489            Note Matrix '11 HBWod' was changed.
2025-02-28 12:33:54.532            Note Matrix '12 HBOod' was edited.
2025-02-28 12:33:54.532            Note Matrix '12 HBOod' was changed.
2025-02-28 12:33:54.575            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:33:54.576            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:33:54.617            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:33:54.617            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:33:54.655            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:33:54.655            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:33:54.698         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:33:56.676            Note Matrix '11 HBWod' was edited.
2025-02-28 12:33:56.676            Note Matrix '11 HBWod' was changed.
2025-02-28 12:33:56.717            Note Matrix '12 HBOod' was edited.
2025-02-28 12:33:56.717            Note Matrix '12 HBOod' was changed.
2025-02-28 12:33:56.764            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:33:56.764            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:33:56.808            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:33:56.808            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:33:56.845            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:33:56.845            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:33:56.889         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:33:59.408            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 1938.54080018 
2025-02-28 12:33:59.408            Note Go to the procedure: No convergence reached - Start iteration 1 of 5
2025-02-28 12:33:59.436            Note Start of repetition no. 1
2025-02-28 12:33:59.616            Note Start of repetition no. 1
2025-02-28 12:33:59.621            Note Matrix '100 MSA' was edited.
2025-02-28 12:33:59.621            Note Matrix '100 MSA' was changed.
2025-02-28 12:33:59.659            Note Start of repetition no. 1
2025-02-28 12:33:59.708            Note Start of repetition no. 1
2025-02-28 12:33:59.853            Note Start of repetition no. 1
2025-02-28 12:33:59.890            Note Start of repetition no. 1
2025-02-28 12:33:59.927            Note Start of repetition no. 1
2025-02-28 12:33:59.933            Note Matrix '31 AM_HBWod' was edited.
2025-02-28 12:33:59.933            Note Matrix '31 AM_HBWod' was changed.
2025-02-28 12:33:59.972            Note Start of repetition no. 1
2025-02-28 12:33:59.979            Note Matrix '32 AM_HBOod' was edited.
2025-02-28 12:33:59.979            Note Matrix '32 AM_HBOod' was changed.
2025-02-28 12:34:00.016            Note Start of repetition no. 1
2025-02-28 12:34:00.021            Note Matrix '33 AM_NHBWod' was edited.
2025-02-28 12:34:00.021            Note Matrix '33 AM_NHBWod' was changed.
2025-02-28 12:34:00.058            Note Start of repetition no. 1
2025-02-28 12:34:00.063            Note Matrix '34 AM_NHBOod' was edited.
2025-02-28 12:34:00.063            Note Matrix '34 AM_NHBOod' was changed.
2025-02-28 12:34:00.101            Note Start of repetition no. 1
2025-02-28 12:34:00.106            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-28 12:34:00.107            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-28 12:34:00.146            Note Start of repetition no. 1
2025-02-28 12:34:00.188            Note Start of repetition no. 1
2025-02-28 12:34:00.193            Note Matrix '41 PM_HBWod' was edited.
2025-02-28 12:34:00.193            Note Matrix '41 PM_HBWod' was changed.
2025-02-28 12:34:00.231            Note Start of repetition no. 1
2025-02-28 12:34:00.236            Note Matrix '42 PM_HBOod' was edited.
2025-02-28 12:34:00.236            Note Matrix '42 PM_HBOod' was changed.
2025-02-28 12:34:00.275            Note Start of repetition no. 1
2025-02-28 12:34:00.280            Note Matrix '43 PM_NHBWod' was edited.
2025-02-28 12:34:00.280            Note Matrix '43 PM_NHBWod' was changed.
2025-02-28 12:34:00.318            Note Start of repetition no. 1
2025-02-28 12:34:00.323            Note Matrix '44 PM_NHBOod' was edited.
2025-02-28 12:34:00.323            Note Matrix '44 PM_NHBOod' was changed.
2025-02-28 12:34:00.361            Note Start of repetition no. 1
2025-02-28 12:34:00.368            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-28 12:34:00.368            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-28 12:34:00.406            Note Start of repetition no. 1
2025-02-28 12:34:00.444            Note Start of repetition no. 1
2025-02-28 12:34:00.449            Note Matrix '51 OP_HBWod' was edited.
2025-02-28 12:34:00.449            Note Matrix '51 OP_HBWod' was changed.
2025-02-28 12:34:00.486            Note Start of repetition no. 1
2025-02-28 12:34:00.491            Note Matrix '52 OP_HBOod' was edited.
2025-02-28 12:34:00.491            Note Matrix '52 OP_HBOod' was changed.
2025-02-28 12:34:00.529            Note Start of repetition no. 1
2025-02-28 12:34:00.534            Note Matrix '53 OP_NHBWod' was edited.
2025-02-28 12:34:00.534            Note Matrix '53 OP_NHBWod' was changed.
2025-02-28 12:34:00.571            Note Start of repetition no. 1
2025-02-28 12:34:00.576            Note Matrix '54 OP_NHBOod' was edited.
2025-02-28 12:34:00.576            Note Matrix '54 OP_NHBOod' was changed.
2025-02-28 12:34:00.614            Note Start of repetition no. 1
2025-02-28 12:34:00.620            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-28 12:34:00.620            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-28 12:34:00.662            Note Start of repetition no. 1
2025-02-28 12:34:00.699            Note Start of repetition no. 1
2025-02-28 12:34:00.704            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-28 12:34:00.704            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-28 12:34:00.742            Note Start of repetition no. 1
2025-02-28 12:34:00.747            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-28 12:34:00.747            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-28 12:34:00.784            Note Start of repetition no. 1
2025-02-28 12:34:00.789            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-28 12:34:00.789            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-28 12:34:00.826            Note Start of repetition no. 1
2025-02-28 12:34:00.832            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-28 12:34:00.832            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-28 12:34:00.869            Note Start of repetition no. 1
2025-02-28 12:34:00.875            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-28 12:34:00.875            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-28 12:34:00.915            Note Start of repetition no. 1
2025-02-28 12:34:00.958            Note Start of repetition no. 1
2025-02-28 12:34:00.997            Note Start of repetition no. 1
2025-02-28 12:34:01.046            Note Start of repetition no. 1
2025-02-28 12:34:01.119            Note Start of repetition no. 1
2025-02-28 12:34:01.123            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:01.123            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:01.160            Note Start of repetition no. 1
2025-02-28 12:34:01.166            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:01.166            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:01.203            Note Start of repetition no. 1
2025-02-28 12:34:01.208            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:01.208            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:01.243            Note Start of repetition no. 1
2025-02-28 12:34:01.247            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:01.247            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:01.285            Note Start of repetition no. 1
2025-02-28 12:34:01.287            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:01.287            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:01.323            Note Start of repetition no. 1
2025-02-28 12:34:01.330         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:03.535            Note Start of repetition no. 1
2025-02-28 12:34:03.603            Note Start of repetition no. 1
2025-02-28 12:34:03.670            Note Start of repetition no. 1
2025-02-28 12:34:03.709            Note Start of repetition no. 1
2025-02-28 12:34:03.756            Note Start of repetition no. 1
2025-02-28 12:34:03.820            Note Start of repetition no. 1
2025-02-28 12:34:03.827            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:03.827            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:03.865            Note Start of repetition no. 1
2025-02-28 12:34:03.870            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:03.870            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:03.906            Note Start of repetition no. 1
2025-02-28 12:34:03.912            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:03.912            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:03.951            Note Start of repetition no. 1
2025-02-28 12:34:03.956            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:03.957            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:03.994            Note Start of repetition no. 1
2025-02-28 12:34:03.998            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:03.998            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:04.036            Note Start of repetition no. 1
2025-02-28 12:34:04.043         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:04.499            Note Start of repetition no. 1
2025-02-28 12:34:04.566            Note Start of repetition no. 1
2025-02-28 12:34:04.634            Note Start of repetition no. 1
2025-02-28 12:34:04.679            Note Start of repetition no. 1
2025-02-28 12:34:04.726            Note Start of repetition no. 1
2025-02-28 12:34:04.791            Note Start of repetition no. 1
2025-02-28 12:34:04.798            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:04.798            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:04.835            Note Start of repetition no. 1
2025-02-28 12:34:04.839            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:04.839            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:04.877            Note Start of repetition no. 1
2025-02-28 12:34:04.882            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:04.882            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:04.918            Note Start of repetition no. 1
2025-02-28 12:34:04.925            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:04.925            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:04.962            Note Start of repetition no. 1
2025-02-28 12:34:04.965            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:04.965            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:05.004            Note Start of repetition no. 1
2025-02-28 12:34:05.011         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:05.488            Note Start of repetition no. 1
2025-02-28 12:34:05.557            Note Start of repetition no. 1
2025-02-28 12:34:05.626            Note Start of repetition no. 1
2025-02-28 12:34:05.664            Note Start of repetition no. 1
2025-02-28 12:34:05.709            Note Start of repetition no. 1
2025-02-28 12:34:05.776            Note Start of repetition no. 1
2025-02-28 12:34:05.785            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:05.785            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:05.824            Note Start of repetition no. 1
2025-02-28 12:34:05.829            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:05.829            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:05.866            Note Start of repetition no. 1
2025-02-28 12:34:05.871            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:05.871            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:05.908            Note Start of repetition no. 1
2025-02-28 12:34:05.913            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:05.913            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:05.951            Note Start of repetition no. 1
2025-02-28 12:34:05.954            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:05.954            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:05.991            Note Start of repetition no. 1
2025-02-28 12:34:05.999         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:06.726            Note Start of repetition no. 1
2025-02-28 12:34:06.796            Note Start of repetition no. 1
2025-02-28 12:34:06.865            Note Start of repetition no. 1
2025-02-28 12:34:07.052            Note Start of repetition no. 1
2025-02-28 12:34:07.153            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.98913602 
2025-02-28 12:34:07.153            Note Go to the procedure: No convergence reached - Start iteration 2 of 5
2025-02-28 12:34:07.179            Note Start of repetition no. 2
2025-02-28 12:34:07.360            Note Start of repetition no. 2
2025-02-28 12:34:07.365            Note Matrix '100 MSA' was edited.
2025-02-28 12:34:07.365            Note Matrix '100 MSA' was changed.
2025-02-28 12:34:07.403            Note Start of repetition no. 2
2025-02-28 12:34:07.452            Note Start of repetition no. 2
2025-02-28 12:34:07.618            Note Start of repetition no. 2
2025-02-28 12:34:07.657            Note Start of repetition no. 2
2025-02-28 12:34:07.695            Note Start of repetition no. 2
2025-02-28 12:34:07.700            Note Matrix '31 AM_HBWod' was edited.
2025-02-28 12:34:07.700            Note Matrix '31 AM_HBWod' was changed.
2025-02-28 12:34:07.738            Note Start of repetition no. 2
2025-02-28 12:34:07.743            Note Matrix '32 AM_HBOod' was edited.
2025-02-28 12:34:07.743            Note Matrix '32 AM_HBOod' was changed.
2025-02-28 12:34:07.779            Note Start of repetition no. 2
2025-02-28 12:34:07.784            Note Matrix '33 AM_NHBWod' was edited.
2025-02-28 12:34:07.784            Note Matrix '33 AM_NHBWod' was changed.
2025-02-28 12:34:07.822            Note Start of repetition no. 2
2025-02-28 12:34:07.827            Note Matrix '34 AM_NHBOod' was edited.
2025-02-28 12:34:07.827            Note Matrix '34 AM_NHBOod' was changed.
2025-02-28 12:34:07.865            Note Start of repetition no. 2
2025-02-28 12:34:07.871            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-28 12:34:07.871            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-28 12:34:07.910            Note Start of repetition no. 2
2025-02-28 12:34:07.951            Note Start of repetition no. 2
2025-02-28 12:34:07.955            Note Matrix '41 PM_HBWod' was edited.
2025-02-28 12:34:07.956            Note Matrix '41 PM_HBWod' was changed.
2025-02-28 12:34:07.994            Note Start of repetition no. 2
2025-02-28 12:34:07.999            Note Matrix '42 PM_HBOod' was edited.
2025-02-28 12:34:07.999            Note Matrix '42 PM_HBOod' was changed.
2025-02-28 12:34:08.038            Note Start of repetition no. 2
2025-02-28 12:34:08.043            Note Matrix '43 PM_NHBWod' was edited.
2025-02-28 12:34:08.043            Note Matrix '43 PM_NHBWod' was changed.
2025-02-28 12:34:08.081            Note Start of repetition no. 2
2025-02-28 12:34:08.086            Note Matrix '44 PM_NHBOod' was edited.
2025-02-28 12:34:08.086            Note Matrix '44 PM_NHBOod' was changed.
2025-02-28 12:34:08.125            Note Start of repetition no. 2
2025-02-28 12:34:08.132            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-28 12:34:08.132            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-28 12:34:08.177            Note Start of repetition no. 2
2025-02-28 12:34:08.216            Note Start of repetition no. 2
2025-02-28 12:34:08.220            Note Matrix '51 OP_HBWod' was edited.
2025-02-28 12:34:08.220            Note Matrix '51 OP_HBWod' was changed.
2025-02-28 12:34:08.260            Note Start of repetition no. 2
2025-02-28 12:34:08.265            Note Matrix '52 OP_HBOod' was edited.
2025-02-28 12:34:08.265            Note Matrix '52 OP_HBOod' was changed.
2025-02-28 12:34:08.304            Note Start of repetition no. 2
2025-02-28 12:34:08.309            Note Matrix '53 OP_NHBWod' was edited.
2025-02-28 12:34:08.309            Note Matrix '53 OP_NHBWod' was changed.
2025-02-28 12:34:08.347            Note Start of repetition no. 2
2025-02-28 12:34:08.351            Note Matrix '54 OP_NHBOod' was edited.
2025-02-28 12:34:08.352            Note Matrix '54 OP_NHBOod' was changed.
2025-02-28 12:34:08.390            Note Start of repetition no. 2
2025-02-28 12:34:08.395            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-28 12:34:08.395            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-28 12:34:08.436            Note Start of repetition no. 2
2025-02-28 12:34:08.473            Note Start of repetition no. 2
2025-02-28 12:34:08.478            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-28 12:34:08.478            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-28 12:34:08.517            Note Start of repetition no. 2
2025-02-28 12:34:08.522            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-28 12:34:08.522            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-28 12:34:08.561            Note Start of repetition no. 2
2025-02-28 12:34:08.566            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-28 12:34:08.566            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-28 12:34:08.604            Note Start of repetition no. 2
2025-02-28 12:34:08.609            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-28 12:34:08.609            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-28 12:34:08.647            Note Start of repetition no. 2
2025-02-28 12:34:08.653            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-28 12:34:08.653            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-28 12:34:08.696            Note Start of repetition no. 2
2025-02-28 12:34:08.736            Note Start of repetition no. 2
2025-02-28 12:34:08.774            Note Start of repetition no. 2
2025-02-28 12:34:08.823            Note Start of repetition no. 2
2025-02-28 12:34:08.892            Note Start of repetition no. 2
2025-02-28 12:34:08.896            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:08.896            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:08.936            Note Start of repetition no. 2
2025-02-28 12:34:08.940            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:08.940            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:08.981            Note Start of repetition no. 2
2025-02-28 12:34:08.985            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:08.985            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:09.023            Note Start of repetition no. 2
2025-02-28 12:34:09.027            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:09.027            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:09.065            Note Start of repetition no. 2
2025-02-28 12:34:09.069            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:09.069            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:09.107            Note Start of repetition no. 2
2025-02-28 12:34:09.114         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:10.563            Note Start of repetition no. 2
2025-02-28 12:34:10.631            Note Start of repetition no. 2
2025-02-28 12:34:10.701            Note Start of repetition no. 2
2025-02-28 12:34:10.740            Note Start of repetition no. 2
2025-02-28 12:34:10.787            Note Start of repetition no. 2
2025-02-28 12:34:10.853            Note Start of repetition no. 2
2025-02-28 12:34:10.860            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:10.860            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:10.897            Note Start of repetition no. 2
2025-02-28 12:34:10.901            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:10.901            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:10.938            Note Start of repetition no. 2
2025-02-28 12:34:10.944            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:10.944            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:10.982            Note Start of repetition no. 2
2025-02-28 12:34:10.986            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:10.986            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:11.023            Note Start of repetition no. 2
2025-02-28 12:34:11.026            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:11.026            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:11.065            Note Start of repetition no. 2
2025-02-28 12:34:11.072         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:12.081            Note Start of repetition no. 2
2025-02-28 12:34:12.151            Note Start of repetition no. 2
2025-02-28 12:34:12.220            Note Start of repetition no. 2
2025-02-28 12:34:12.260            Note Start of repetition no. 2
2025-02-28 12:34:12.305            Note Start of repetition no. 2
2025-02-28 12:34:12.374            Note Start of repetition no. 2
2025-02-28 12:34:12.384            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:12.384            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:12.424            Note Start of repetition no. 2
2025-02-28 12:34:12.429            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:12.430            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:12.467            Note Start of repetition no. 2
2025-02-28 12:34:12.474            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:12.474            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:12.513            Note Start of repetition no. 2
2025-02-28 12:34:12.518            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:12.518            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:12.556            Note Start of repetition no. 2
2025-02-28 12:34:12.559            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:12.559            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:12.596            Note Start of repetition no. 2
2025-02-28 12:34:12.603         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:13.566            Note Start of repetition no. 2
2025-02-28 12:34:13.633            Note Start of repetition no. 2
2025-02-28 12:34:13.700            Note Start of repetition no. 2
2025-02-28 12:34:13.740            Note Start of repetition no. 2
2025-02-28 12:34:13.787            Note Start of repetition no. 2
2025-02-28 12:34:13.853            Note Start of repetition no. 2
2025-02-28 12:34:13.859            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:13.859            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:13.897            Note Start of repetition no. 2
2025-02-28 12:34:13.901            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:13.901            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:13.940            Note Start of repetition no. 2
2025-02-28 12:34:13.945            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:13.945            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:13.983            Note Start of repetition no. 2
2025-02-28 12:34:13.988            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:13.988            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:14.024            Note Start of repetition no. 2
2025-02-28 12:34:14.027            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:14.027            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:14.064            Note Start of repetition no. 2
2025-02-28 12:34:14.071         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:15.568            Note Start of repetition no. 2
2025-02-28 12:34:15.637            Note Start of repetition no. 2
2025-02-28 12:34:15.704            Note Start of repetition no. 2
2025-02-28 12:34:15.884            Note Start of repetition no. 2
2025-02-28 12:34:15.985            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.98770170 
2025-02-28 12:34:15.985            Note Go to the procedure: No convergence reached - Start iteration 3 of 5
2025-02-28 12:34:16.012            Note Start of repetition no. 3
2025-02-28 12:34:16.197            Note Start of repetition no. 3
2025-02-28 12:34:16.201            Note Matrix '100 MSA' was edited.
2025-02-28 12:34:16.201            Note Matrix '100 MSA' was changed.
2025-02-28 12:34:16.241            Note Start of repetition no. 3
2025-02-28 12:34:16.289            Note Start of repetition no. 3
2025-02-28 12:34:16.438            Note Start of repetition no. 3
2025-02-28 12:34:16.477            Note Start of repetition no. 3
2025-02-28 12:34:16.519            Note Start of repetition no. 3
2025-02-28 12:34:16.524            Note Matrix '31 AM_HBWod' was edited.
2025-02-28 12:34:16.524            Note Matrix '31 AM_HBWod' was changed.
2025-02-28 12:34:16.563            Note Start of repetition no. 3
2025-02-28 12:34:16.568            Note Matrix '32 AM_HBOod' was edited.
2025-02-28 12:34:16.575            Note Matrix '32 AM_HBOod' was changed.
2025-02-28 12:34:16.615            Note Start of repetition no. 3
2025-02-28 12:34:16.620            Note Matrix '33 AM_NHBWod' was edited.
2025-02-28 12:34:16.620            Note Matrix '33 AM_NHBWod' was changed.
2025-02-28 12:34:16.659            Note Start of repetition no. 3
2025-02-28 12:34:16.664            Note Matrix '34 AM_NHBOod' was edited.
2025-02-28 12:34:16.664            Note Matrix '34 AM_NHBOod' was changed.
2025-02-28 12:34:16.702            Note Start of repetition no. 3
2025-02-28 12:34:16.709            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-28 12:34:16.709            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-28 12:34:16.749            Note Start of repetition no. 3
2025-02-28 12:34:16.788            Note Start of repetition no. 3
2025-02-28 12:34:16.793            Note Matrix '41 PM_HBWod' was edited.
2025-02-28 12:34:16.793            Note Matrix '41 PM_HBWod' was changed.
2025-02-28 12:34:16.832            Note Start of repetition no. 3
2025-02-28 12:34:16.837            Note Matrix '42 PM_HBOod' was edited.
2025-02-28 12:34:16.837            Note Matrix '42 PM_HBOod' was changed.
2025-02-28 12:34:16.877            Note Start of repetition no. 3
2025-02-28 12:34:16.882            Note Matrix '43 PM_NHBWod' was edited.
2025-02-28 12:34:16.882            Note Matrix '43 PM_NHBWod' was changed.
2025-02-28 12:34:16.920            Note Start of repetition no. 3
2025-02-28 12:34:16.925            Note Matrix '44 PM_NHBOod' was edited.
2025-02-28 12:34:16.925            Note Matrix '44 PM_NHBOod' was changed.
2025-02-28 12:34:16.966            Note Start of repetition no. 3
2025-02-28 12:34:16.972            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-28 12:34:16.972            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-28 12:34:17.013            Note Start of repetition no. 3
2025-02-28 12:34:17.053            Note Start of repetition no. 3
2025-02-28 12:34:17.057            Note Matrix '51 OP_HBWod' was edited.
2025-02-28 12:34:17.057            Note Matrix '51 OP_HBWod' was changed.
2025-02-28 12:34:17.097            Note Start of repetition no. 3
2025-02-28 12:34:17.101            Note Matrix '52 OP_HBOod' was edited.
2025-02-28 12:34:17.102            Note Matrix '52 OP_HBOod' was changed.
2025-02-28 12:34:17.142            Note Start of repetition no. 3
2025-02-28 12:34:17.149            Note Matrix '53 OP_NHBWod' was edited.
2025-02-28 12:34:17.149            Note Matrix '53 OP_NHBWod' was changed.
2025-02-28 12:34:17.192            Note Start of repetition no. 3
2025-02-28 12:34:17.197            Note Matrix '54 OP_NHBOod' was edited.
2025-02-28 12:34:17.197            Note Matrix '54 OP_NHBOod' was changed.
2025-02-28 12:34:17.236            Note Start of repetition no. 3
2025-02-28 12:34:17.243            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-28 12:34:17.243            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-28 12:34:17.286            Note Start of repetition no. 3
2025-02-28 12:34:17.325            Note Start of repetition no. 3
2025-02-28 12:34:17.330            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-28 12:34:17.330            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-28 12:34:17.371            Note Start of repetition no. 3
2025-02-28 12:34:17.375            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-28 12:34:17.375            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-28 12:34:17.416            Note Start of repetition no. 3
2025-02-28 12:34:17.421            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-28 12:34:17.421            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-28 12:34:17.461            Note Start of repetition no. 3
2025-02-28 12:34:17.466            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-28 12:34:17.466            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-28 12:34:17.505            Note Start of repetition no. 3
2025-02-28 12:34:17.511            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-28 12:34:17.511            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-28 12:34:17.553            Note Start of repetition no. 3
2025-02-28 12:34:17.592            Note Start of repetition no. 3
2025-02-28 12:34:17.632            Note Start of repetition no. 3
2025-02-28 12:34:17.682            Note Start of repetition no. 3
2025-02-28 12:34:17.752            Note Start of repetition no. 3
2025-02-28 12:34:17.756            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:17.756            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:17.795            Note Start of repetition no. 3
2025-02-28 12:34:17.799            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:17.799            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:17.837            Note Start of repetition no. 3
2025-02-28 12:34:17.842            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:17.842            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:17.882            Note Start of repetition no. 3
2025-02-28 12:34:17.886            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:17.886            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:17.926            Note Start of repetition no. 3
2025-02-28 12:34:17.929            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:17.929            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:17.969            Note Start of repetition no. 3
2025-02-28 12:34:17.977         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:19.725            Note Start of repetition no. 3
2025-02-28 12:34:19.795            Note Start of repetition no. 3
2025-02-28 12:34:19.866            Note Start of repetition no. 3
2025-02-28 12:34:19.905            Note Start of repetition no. 3
2025-02-28 12:34:19.955            Note Start of repetition no. 3
2025-02-28 12:34:20.028            Note Start of repetition no. 3
2025-02-28 12:34:20.037            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:20.037            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:20.077            Note Start of repetition no. 3
2025-02-28 12:34:20.082            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:20.082            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:20.120            Note Start of repetition no. 3
2025-02-28 12:34:20.125            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:20.125            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:20.162            Note Start of repetition no. 3
2025-02-28 12:34:20.166            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:20.166            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:20.204            Note Start of repetition no. 3
2025-02-28 12:34:20.207            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:20.207            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:20.245            Note Start of repetition no. 3
2025-02-28 12:34:20.253         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:21.654            Note Start of repetition no. 3
2025-02-28 12:34:21.724            Note Start of repetition no. 3
2025-02-28 12:34:21.794            Note Start of repetition no. 3
2025-02-28 12:34:21.834            Note Start of repetition no. 3
2025-02-28 12:34:21.881            Note Start of repetition no. 3
2025-02-28 12:34:21.947            Note Start of repetition no. 3
2025-02-28 12:34:21.955            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:21.956            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:21.996            Note Start of repetition no. 3
2025-02-28 12:34:22.001            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:22.002            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:22.040            Note Start of repetition no. 3
2025-02-28 12:34:22.045            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:22.045            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:22.085            Note Start of repetition no. 3
2025-02-28 12:34:22.090            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:22.090            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:22.129            Note Start of repetition no. 3
2025-02-28 12:34:22.131            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:22.132            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:22.173            Note Start of repetition no. 3
2025-02-28 12:34:22.181         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:23.489            Note Start of repetition no. 3
2025-02-28 12:34:23.559            Note Start of repetition no. 3
2025-02-28 12:34:23.627            Note Start of repetition no. 3
2025-02-28 12:34:23.665            Note Start of repetition no. 3
2025-02-28 12:34:23.715            Note Start of repetition no. 3
2025-02-28 12:34:23.782            Note Start of repetition no. 3
2025-02-28 12:34:23.790            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:23.790            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:23.830            Note Start of repetition no. 3
2025-02-28 12:34:23.835            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:23.835            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:23.872            Note Start of repetition no. 3
2025-02-28 12:34:23.877            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:23.877            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:23.913            Note Start of repetition no. 3
2025-02-28 12:34:23.917            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:23.918            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:23.957            Note Start of repetition no. 3
2025-02-28 12:34:23.960            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:23.960            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:23.999            Note Start of repetition no. 3
2025-02-28 12:34:24.007         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:25.881            Note Start of repetition no. 3
2025-02-28 12:34:25.952            Note Start of repetition no. 3
2025-02-28 12:34:26.023            Note Start of repetition no. 3
2025-02-28 12:34:26.220            Note Start of repetition no. 3
2025-02-28 12:34:26.319            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.98263724 
2025-02-28 12:34:26.319            Note Go to the procedure: No convergence reached - Start iteration 4 of 5
2025-02-28 12:34:26.345            Note Start of repetition no. 4
2025-02-28 12:34:26.530            Note Start of repetition no. 4
2025-02-28 12:34:26.535            Note Matrix '100 MSA' was edited.
2025-02-28 12:34:26.535            Note Matrix '100 MSA' was changed.
2025-02-28 12:34:26.575            Note Start of repetition no. 4
2025-02-28 12:34:26.626            Note Start of repetition no. 4
2025-02-28 12:34:26.768            Note Start of repetition no. 4
2025-02-28 12:34:26.810            Note Start of repetition no. 4
2025-02-28 12:34:26.849            Note Start of repetition no. 4
2025-02-28 12:34:26.854            Note Matrix '31 AM_HBWod' was edited.
2025-02-28 12:34:26.854            Note Matrix '31 AM_HBWod' was changed.
2025-02-28 12:34:26.892            Note Start of repetition no. 4
2025-02-28 12:34:26.898            Note Matrix '32 AM_HBOod' was edited.
2025-02-28 12:34:26.898            Note Matrix '32 AM_HBOod' was changed.
2025-02-28 12:34:26.937            Note Start of repetition no. 4
2025-02-28 12:34:26.942            Note Matrix '33 AM_NHBWod' was edited.
2025-02-28 12:34:26.942            Note Matrix '33 AM_NHBWod' was changed.
2025-02-28 12:34:26.981            Note Start of repetition no. 4
2025-02-28 12:34:26.986            Note Matrix '34 AM_NHBOod' was edited.
2025-02-28 12:34:26.986            Note Matrix '34 AM_NHBOod' was changed.
2025-02-28 12:34:27.027            Note Start of repetition no. 4
2025-02-28 12:34:27.033            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-28 12:34:27.033            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-28 12:34:27.075            Note Start of repetition no. 4
2025-02-28 12:34:27.114            Note Start of repetition no. 4
2025-02-28 12:34:27.119            Note Matrix '41 PM_HBWod' was edited.
2025-02-28 12:34:27.119            Note Matrix '41 PM_HBWod' was changed.
2025-02-28 12:34:27.160            Note Start of repetition no. 4
2025-02-28 12:34:27.165            Note Matrix '42 PM_HBOod' was edited.
2025-02-28 12:34:27.165            Note Matrix '42 PM_HBOod' was changed.
2025-02-28 12:34:27.206            Note Start of repetition no. 4
2025-02-28 12:34:27.211            Note Matrix '43 PM_NHBWod' was edited.
2025-02-28 12:34:27.211            Note Matrix '43 PM_NHBWod' was changed.
2025-02-28 12:34:27.250            Note Start of repetition no. 4
2025-02-28 12:34:27.255            Note Matrix '44 PM_NHBOod' was edited.
2025-02-28 12:34:27.255            Note Matrix '44 PM_NHBOod' was changed.
2025-02-28 12:34:27.295            Note Start of repetition no. 4
2025-02-28 12:34:27.301            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-28 12:34:27.301            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-28 12:34:27.342            Note Start of repetition no. 4
2025-02-28 12:34:27.381            Note Start of repetition no. 4
2025-02-28 12:34:27.386            Note Matrix '51 OP_HBWod' was edited.
2025-02-28 12:34:27.386            Note Matrix '51 OP_HBWod' was changed.
2025-02-28 12:34:27.426            Note Start of repetition no. 4
2025-02-28 12:34:27.431            Note Matrix '52 OP_HBOod' was edited.
2025-02-28 12:34:27.431            Note Matrix '52 OP_HBOod' was changed.
2025-02-28 12:34:27.471            Note Start of repetition no. 4
2025-02-28 12:34:27.476            Note Matrix '53 OP_NHBWod' was edited.
2025-02-28 12:34:27.476            Note Matrix '53 OP_NHBWod' was changed.
2025-02-28 12:34:27.514            Note Start of repetition no. 4
2025-02-28 12:34:27.519            Note Matrix '54 OP_NHBOod' was edited.
2025-02-28 12:34:27.519            Note Matrix '54 OP_NHBOod' was changed.
2025-02-28 12:34:27.561            Note Start of repetition no. 4
2025-02-28 12:34:27.567            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-28 12:34:27.567            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-28 12:34:27.609            Note Start of repetition no. 4
2025-02-28 12:34:27.650            Note Start of repetition no. 4
2025-02-28 12:34:27.654            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-28 12:34:27.655            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-28 12:34:27.695            Note Start of repetition no. 4
2025-02-28 12:34:27.700            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-28 12:34:27.700            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-28 12:34:27.741            Note Start of repetition no. 4
2025-02-28 12:34:27.745            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-28 12:34:27.745            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-28 12:34:27.785            Note Start of repetition no. 4
2025-02-28 12:34:27.790            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-28 12:34:27.790            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-28 12:34:27.835            Note Start of repetition no. 4
2025-02-28 12:34:27.841            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-28 12:34:27.841            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-28 12:34:27.882            Note Start of repetition no. 4
2025-02-28 12:34:27.921            Note Start of repetition no. 4
2025-02-28 12:34:27.964            Note Start of repetition no. 4
2025-02-28 12:34:28.014            Note Start of repetition no. 4
2025-02-28 12:34:28.088            Note Start of repetition no. 4
2025-02-28 12:34:28.092            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:28.092            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:28.133            Note Start of repetition no. 4
2025-02-28 12:34:28.136            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:28.137            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:28.178            Note Start of repetition no. 4
2025-02-28 12:34:28.182            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:28.182            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:28.221            Note Start of repetition no. 4
2025-02-28 12:34:28.225            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:28.225            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:28.264            Note Start of repetition no. 4
2025-02-28 12:34:28.267            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:28.267            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:28.306            Note Start of repetition no. 4
2025-02-28 12:34:28.314         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:30.332            Note Start of repetition no. 4
2025-02-28 12:34:30.403            Note Start of repetition no. 4
2025-02-28 12:34:30.472            Note Start of repetition no. 4
2025-02-28 12:34:30.511            Note Start of repetition no. 4
2025-02-28 12:34:30.561            Note Start of repetition no. 4
2025-02-28 12:34:30.630            Note Start of repetition no. 4
2025-02-28 12:34:30.637            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:30.637            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:30.677            Note Start of repetition no. 4
2025-02-28 12:34:30.681            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:30.681            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:30.718            Note Start of repetition no. 4
2025-02-28 12:34:30.723            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:30.724            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:30.761            Note Start of repetition no. 4
2025-02-28 12:34:30.766            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:30.766            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:30.804            Note Start of repetition no. 4
2025-02-28 12:34:30.807            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:30.807            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:30.846            Note Start of repetition no. 4
2025-02-28 12:34:30.853         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:32.465            Note Start of repetition no. 4
2025-02-28 12:34:32.536            Note Start of repetition no. 4
2025-02-28 12:34:32.606            Note Start of repetition no. 4
2025-02-28 12:34:32.646            Note Start of repetition no. 4
2025-02-28 12:34:32.693            Note Start of repetition no. 4
2025-02-28 12:34:32.760            Note Start of repetition no. 4
2025-02-28 12:34:32.768            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:32.768            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:32.810            Note Start of repetition no. 4
2025-02-28 12:34:32.814            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:32.814            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:32.853            Note Start of repetition no. 4
2025-02-28 12:34:32.857            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:32.858            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:32.896            Note Start of repetition no. 4
2025-02-28 12:34:32.900            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:32.900            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:32.941            Note Start of repetition no. 4
2025-02-28 12:34:32.944            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:32.944            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:32.982            Note Start of repetition no. 4
2025-02-28 12:34:32.991         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:34.312            Note Start of repetition no. 4
2025-02-28 12:34:34.382            Note Start of repetition no. 4
2025-02-28 12:34:34.452            Note Start of repetition no. 4
2025-02-28 12:34:34.492            Note Start of repetition no. 4
2025-02-28 12:34:34.542            Note Start of repetition no. 4
2025-02-28 12:34:34.611            Note Start of repetition no. 4
2025-02-28 12:34:34.620            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:34.620            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:34.661            Note Start of repetition no. 4
2025-02-28 12:34:34.665            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:34.665            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:34.704            Note Start of repetition no. 4
2025-02-28 12:34:34.709            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:34.709            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:34.747            Note Start of repetition no. 4
2025-02-28 12:34:34.751            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:34.751            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:34.789            Note Start of repetition no. 4
2025-02-28 12:34:34.792            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:34.792            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:34.830            Note Start of repetition no. 4
2025-02-28 12:34:34.838         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:37.129            Note Start of repetition no. 4
2025-02-28 12:34:37.198            Note Start of repetition no. 4
2025-02-28 12:34:37.267            Note Start of repetition no. 4
2025-02-28 12:34:37.451            Note Start of repetition no. 4
2025-02-28 12:34:37.553            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 1.14723941 
2025-02-28 12:34:37.553            Note Go to the procedure: No convergence reached - Start iteration 5 of 5
2025-02-28 12:34:37.578            Note Start of repetition no. 5
2025-02-28 12:34:37.764            Note Start of repetition no. 5
2025-02-28 12:34:37.769            Note Matrix '100 MSA' was edited.
2025-02-28 12:34:37.769            Note Matrix '100 MSA' was changed.
2025-02-28 12:34:37.809            Note Start of repetition no. 5
2025-02-28 12:34:37.859            Note Start of repetition no. 5
2025-02-28 12:34:38.005            Note Start of repetition no. 5
2025-02-28 12:34:38.046            Note Start of repetition no. 5
2025-02-28 12:34:38.085            Note Start of repetition no. 5
2025-02-28 12:34:38.090            Note Matrix '31 AM_HBWod' was edited.
2025-02-28 12:34:38.090            Note Matrix '31 AM_HBWod' was changed.
2025-02-28 12:34:38.130            Note Start of repetition no. 5
2025-02-28 12:34:38.134            Note Matrix '32 AM_HBOod' was edited.
2025-02-28 12:34:38.134            Note Matrix '32 AM_HBOod' was changed.
2025-02-28 12:34:38.173            Note Start of repetition no. 5
2025-02-28 12:34:38.179            Note Matrix '33 AM_NHBWod' was edited.
2025-02-28 12:34:38.179            Note Matrix '33 AM_NHBWod' was changed.
2025-02-28 12:34:38.220            Note Start of repetition no. 5
2025-02-28 12:34:38.225            Note Matrix '34 AM_NHBOod' was edited.
2025-02-28 12:34:38.225            Note Matrix '34 AM_NHBOod' was changed.
2025-02-28 12:34:38.266            Note Start of repetition no. 5
2025-02-28 12:34:38.273            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-28 12:34:38.273            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-28 12:34:38.314            Note Start of repetition no. 5
2025-02-28 12:34:38.354            Note Start of repetition no. 5
2025-02-28 12:34:38.358            Note Matrix '41 PM_HBWod' was edited.
2025-02-28 12:34:38.359            Note Matrix '41 PM_HBWod' was changed.
2025-02-28 12:34:38.399            Note Start of repetition no. 5
2025-02-28 12:34:38.403            Note Matrix '42 PM_HBOod' was edited.
2025-02-28 12:34:38.404            Note Matrix '42 PM_HBOod' was changed.
2025-02-28 12:34:38.444            Note Start of repetition no. 5
2025-02-28 12:34:38.448            Note Matrix '43 PM_NHBWod' was edited.
2025-02-28 12:34:38.448            Note Matrix '43 PM_NHBWod' was changed.
2025-02-28 12:34:38.488            Note Start of repetition no. 5
2025-02-28 12:34:38.493            Note Matrix '44 PM_NHBOod' was edited.
2025-02-28 12:34:38.493            Note Matrix '44 PM_NHBOod' was changed.
2025-02-28 12:34:38.533            Note Start of repetition no. 5
2025-02-28 12:34:38.539            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-28 12:34:38.539            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-28 12:34:38.582            Note Start of repetition no. 5
2025-02-28 12:34:38.623            Note Start of repetition no. 5
2025-02-28 12:34:38.628            Note Matrix '51 OP_HBWod' was edited.
2025-02-28 12:34:38.628            Note Matrix '51 OP_HBWod' was changed.
2025-02-28 12:34:38.669            Note Start of repetition no. 5
2025-02-28 12:34:38.673            Note Matrix '52 OP_HBOod' was edited.
2025-02-28 12:34:38.673            Note Matrix '52 OP_HBOod' was changed.
2025-02-28 12:34:38.715            Note Start of repetition no. 5
2025-02-28 12:34:38.719            Note Matrix '53 OP_NHBWod' was edited.
2025-02-28 12:34:38.719            Note Matrix '53 OP_NHBWod' was changed.
2025-02-28 12:34:38.760            Note Start of repetition no. 5
2025-02-28 12:34:38.764            Note Matrix '54 OP_NHBOod' was edited.
2025-02-28 12:34:38.764            Note Matrix '54 OP_NHBOod' was changed.
2025-02-28 12:34:38.804            Note Start of repetition no. 5
2025-02-28 12:34:38.810            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-28 12:34:38.810            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-28 12:34:38.851            Note Start of repetition no. 5
2025-02-28 12:34:38.892            Note Start of repetition no. 5
2025-02-28 12:34:38.897            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-28 12:34:38.897            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-28 12:34:38.939            Note Start of repetition no. 5
2025-02-28 12:34:38.944            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-28 12:34:38.944            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-28 12:34:38.985            Note Start of repetition no. 5
2025-02-28 12:34:38.991            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-28 12:34:38.991            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-28 12:34:39.031            Note Start of repetition no. 5
2025-02-28 12:34:39.036            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-28 12:34:39.036            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-28 12:34:39.076            Note Start of repetition no. 5
2025-02-28 12:34:39.082            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-28 12:34:39.082            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-28 12:34:39.129            Note Start of repetition no. 5
2025-02-28 12:34:39.173            Note Start of repetition no. 5
2025-02-28 12:34:39.215            Note Start of repetition no. 5
2025-02-28 12:34:39.265            Note Start of repetition no. 5
2025-02-28 12:34:39.336            Note Start of repetition no. 5
2025-02-28 12:34:39.340            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:39.340            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:39.381            Note Start of repetition no. 5
2025-02-28 12:34:39.385            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:39.385            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:39.425            Note Start of repetition no. 5
2025-02-28 12:34:39.429            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:39.430            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:39.469            Note Start of repetition no. 5
2025-02-28 12:34:39.472            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:39.473            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:39.513            Note Start of repetition no. 5
2025-02-28 12:34:39.516            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:39.516            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:39.555            Note Start of repetition no. 5
2025-02-28 12:34:39.563         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:41.666            Note Start of repetition no. 5
2025-02-28 12:34:41.737            Note Start of repetition no. 5
2025-02-28 12:34:41.807            Note Start of repetition no. 5
2025-02-28 12:34:41.848            Note Start of repetition no. 5
2025-02-28 12:34:41.896            Note Start of repetition no. 5
2025-02-28 12:34:41.967            Note Start of repetition no. 5
2025-02-28 12:34:41.974            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:41.974            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:42.015            Note Start of repetition no. 5
2025-02-28 12:34:42.019            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:42.019            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:42.061            Note Start of repetition no. 5
2025-02-28 12:34:42.066            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:42.066            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:42.105            Note Start of repetition no. 5
2025-02-28 12:34:42.109            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:42.109            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:42.148            Note Start of repetition no. 5
2025-02-28 12:34:42.152            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:42.152            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:42.193            Note Start of repetition no. 5
2025-02-28 12:34:42.200         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:44.445            Note Start of repetition no. 5
2025-02-28 12:34:44.515            Note Start of repetition no. 5
2025-02-28 12:34:44.585            Note Start of repetition no. 5
2025-02-28 12:34:44.624            Note Start of repetition no. 5
2025-02-28 12:34:44.673            Note Start of repetition no. 5
2025-02-28 12:34:44.741            Note Start of repetition no. 5
2025-02-28 12:34:44.749            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:44.749            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:44.789            Note Start of repetition no. 5
2025-02-28 12:34:44.794            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:44.794            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:44.835            Note Start of repetition no. 5
2025-02-28 12:34:44.839            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:44.839            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:44.879            Note Start of repetition no. 5
2025-02-28 12:34:44.884            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:44.884            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:44.923            Note Start of repetition no. 5
2025-02-28 12:34:44.926            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:44.926            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:44.969            Note Start of repetition no. 5
2025-02-28 12:34:44.976         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:46.061            Note Start of repetition no. 5
2025-02-28 12:34:46.132            Note Start of repetition no. 5
2025-02-28 12:34:46.204            Note Start of repetition no. 5
2025-02-28 12:34:46.248            Note Start of repetition no. 5
2025-02-28 12:34:46.299            Note Start of repetition no. 5
2025-02-28 12:34:46.368            Note Start of repetition no. 5
2025-02-28 12:34:46.377            Note Matrix '11 HBWod' was edited.
2025-02-28 12:34:46.377            Note Matrix '11 HBWod' was changed.
2025-02-28 12:34:46.417            Note Start of repetition no. 5
2025-02-28 12:34:46.421            Note Matrix '12 HBOod' was edited.
2025-02-28 12:34:46.421            Note Matrix '12 HBOod' was changed.
2025-02-28 12:34:46.461            Note Start of repetition no. 5
2025-02-28 12:34:46.466            Note Matrix '13 NHBWod' was edited.
2025-02-28 12:34:46.466            Note Matrix '13 NHBWod' was changed.
2025-02-28 12:34:46.506            Note Start of repetition no. 5
2025-02-28 12:34:46.510            Note Matrix '14 NHBOod' was edited.
2025-02-28 12:34:46.511            Note Matrix '14 NHBOod' was changed.
2025-02-28 12:34:46.549            Note Start of repetition no. 5
2025-02-28 12:34:46.553            Note Matrix '15 AutoExtod' was edited.
2025-02-28 12:34:46.553            Note Matrix '15 AutoExtod' was changed.
2025-02-28 12:34:46.593            Note Start of repetition no. 5
2025-02-28 12:34:46.601         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-28 12:34:48.599            Note Start of repetition no. 5
2025-02-28 12:34:48.671            Note Start of repetition no. 5
2025-02-28 12:34:48.743            Note Start of repetition no. 5
2025-02-28 12:34:48.928            Note Start of repetition no. 5
2025-02-28 12:34:49.044            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 1.08981341 
2025-02-28 12:34:49.044            Note Go to the procedure: No convergence reached - Maximum number of iterations (5) reached - No GoTo procedure
