2025-02-05 12:10:36.307         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.307         Warning The value is no valid number.
2025-02-05 12:10:36.309         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.309         Warning The value is no valid number.
2025-02-05 12:10:36.310         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.310         Warning The value is no valid number.
2025-02-05 12:10:36.312         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.312         Warning The value is no valid number.
2025-02-05 12:10:36.313         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.313         Warning The value is no valid number.
2025-02-05 12:10:36.316         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.316         Warning The value is no valid number.
2025-02-05 12:10:36.317         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.317         Warning The value is no valid number.
2025-02-05 12:10:36.318         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.319         Warning The value is no valid number.
2025-02-05 12:10:36.320         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.320         Warning The value is no valid number.
2025-02-05 12:10:36.321         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.321         Warning The value is no valid number.
2025-02-05 12:10:36.323         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.323         Warning The value is no valid number.
2025-02-05 12:10:36.324         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.324         Warning The value is no valid number.
2025-02-05 12:10:36.325         Warning This change cannot be made for 31 objects.
2025-02-05 12:10:36.326         Warning The value is no valid number.
2025-02-05 12:10:38.743            Note Matrix '100 MSA' was edited.
2025-02-05 12:10:38.743            Note Matrix '100 MSA' was changed.
2025-02-05 12:10:39.273            Note Matrix '31 AM_HBWod' was edited.
2025-02-05 12:10:39.273            Note Matrix '31 AM_HBWod' was changed.
2025-02-05 12:10:39.320            Note Matrix '32 AM_HBOod' was edited.
2025-02-05 12:10:39.320            Note Matrix '32 AM_HBOod' was changed.
2025-02-05 12:10:39.365            Note Matrix '33 AM_NHBWod' was edited.
2025-02-05 12:10:39.365            Note Matrix '33 AM_NHBWod' was changed.
2025-02-05 12:10:39.413            Note Matrix '34 AM_NHBOod' was edited.
2025-02-05 12:10:39.413            Note Matrix '34 AM_NHBOod' was changed.
2025-02-05 12:10:39.460            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-05 12:10:39.460            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-05 12:10:39.557            Note Matrix '41 PM_HBWod' was edited.
2025-02-05 12:10:39.557            Note Matrix '41 PM_HBWod' was changed.
2025-02-05 12:10:39.603            Note Matrix '42 PM_HBOod' was edited.
2025-02-05 12:10:39.604            Note Matrix '42 PM_HBOod' was changed.
2025-02-05 12:10:39.650            Note Matrix '43 PM_NHBWod' was edited.
2025-02-05 12:10:39.650            Note Matrix '43 PM_NHBWod' was changed.
2025-02-05 12:10:39.696            Note Matrix '44 PM_NHBOod' was edited.
2025-02-05 12:10:39.697            Note Matrix '44 PM_NHBOod' was changed.
2025-02-05 12:10:39.744            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-05 12:10:39.744            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-05 12:10:39.833            Note Matrix '51 OP_HBWod' was edited.
2025-02-05 12:10:39.833            Note Matrix '51 OP_HBWod' was changed.
2025-02-05 12:10:39.880            Note Matrix '52 OP_HBOod' was edited.
2025-02-05 12:10:39.880            Note Matrix '52 OP_HBOod' was changed.
2025-02-05 12:10:39.926            Note Matrix '53 OP_NHBWod' was edited.
2025-02-05 12:10:39.926            Note Matrix '53 OP_NHBWod' was changed.
2025-02-05 12:10:39.975            Note Matrix '54 OP_NHBOod' was edited.
2025-02-05 12:10:39.975            Note Matrix '54 OP_NHBOod' was changed.
2025-02-05 12:10:40.026            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-05 12:10:40.026            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-05 12:10:40.120            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-05 12:10:40.120            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-05 12:10:40.168            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-05 12:10:40.168            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-05 12:10:40.216            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-05 12:10:40.216            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-05 12:10:40.266            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-05 12:10:40.266            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-05 12:10:40.314            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-05 12:10:40.314            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-05 12:10:40.586            Note Matrix '11 HBWod' was edited.
2025-02-05 12:10:40.586            Note Matrix '11 HBWod' was changed.
2025-02-05 12:10:40.635            Note Matrix '12 HBOod' was edited.
2025-02-05 12:10:40.635            Note Matrix '12 HBOod' was changed.
2025-02-05 12:10:40.683            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:10:40.684            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:10:40.731            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:10:40.731            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:10:40.776            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:10:40.776            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:10:40.826         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:10:40.826            Note There is no existing initial solution for the demand segments HBO,HBW,NHBO,NHBW. The initial solution is recalculated.
2025-02-05 12:10:44.703            Note Matrix '11 HBWod' was edited.
2025-02-05 12:10:44.703            Note Matrix '11 HBWod' was changed.
2025-02-05 12:10:44.754            Note Matrix '12 HBOod' was edited.
2025-02-05 12:10:44.754            Note Matrix '12 HBOod' was changed.
2025-02-05 12:10:44.804            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:10:44.804            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:10:44.854            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:10:44.854            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:10:44.899            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:10:44.899            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:10:44.946         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:10:47.125            Note Matrix '11 HBWod' was edited.
2025-02-05 12:10:47.125            Note Matrix '11 HBWod' was changed.
2025-02-05 12:10:47.176            Note Matrix '12 HBOod' was edited.
2025-02-05 12:10:47.176            Note Matrix '12 HBOod' was changed.
2025-02-05 12:10:47.224            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:10:47.224            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:10:47.272            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:10:47.272            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:10:47.315            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:10:47.315            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:10:47.361         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:10:49.325            Note Matrix '11 HBWod' was edited.
2025-02-05 12:10:49.325            Note Matrix '11 HBWod' was changed.
2025-02-05 12:10:49.376            Note Matrix '12 HBOod' was edited.
2025-02-05 12:10:49.376            Note Matrix '12 HBOod' was changed.
2025-02-05 12:10:49.426            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:10:49.426            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:10:49.476            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:10:49.476            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:10:49.523            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:10:49.523            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:10:49.576         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:10:52.013            Note Go to: Convergence criterion not met  Attribute DLY_AUTO_VOLUME, max difference 42340.10314423 on link no. 563, Sum of deviations: 18120265.75599136
2025-02-05 12:10:52.013            Note Go to the procedure: No convergence reached - Start iteration 1 of 5
2025-02-05 12:10:52.040            Note Start of repetition no. 1
2025-02-05 12:10:52.232            Note Start of repetition no. 1
2025-02-05 12:10:52.288            Note Start of repetition no. 1
2025-02-05 12:10:52.442            Note Start of repetition no. 1
2025-02-05 12:10:52.489            Note Start of repetition no. 1
2025-02-05 12:10:52.537            Note Start of repetition no. 1
2025-02-05 12:10:52.544            Note Matrix '31 AM_HBWod' was edited.
2025-02-05 12:10:52.544            Note Matrix '31 AM_HBWod' was changed.
2025-02-05 12:10:52.585            Note Start of repetition no. 1
2025-02-05 12:10:52.590            Note Matrix '32 AM_HBOod' was edited.
2025-02-05 12:10:52.590            Note Matrix '32 AM_HBOod' was changed.
2025-02-05 12:10:52.632            Note Start of repetition no. 1
2025-02-05 12:10:52.637            Note Matrix '33 AM_NHBWod' was edited.
2025-02-05 12:10:52.637            Note Matrix '33 AM_NHBWod' was changed.
2025-02-05 12:10:52.679            Note Start of repetition no. 1
2025-02-05 12:10:52.684            Note Matrix '34 AM_NHBOod' was edited.
2025-02-05 12:10:52.684            Note Matrix '34 AM_NHBOod' was changed.
2025-02-05 12:10:52.726            Note Start of repetition no. 1
2025-02-05 12:10:52.733            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-05 12:10:52.733            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-05 12:10:52.779            Note Start of repetition no. 1
2025-02-05 12:10:52.822            Note Start of repetition no. 1
2025-02-05 12:10:52.827            Note Matrix '41 PM_HBWod' was edited.
2025-02-05 12:10:52.827            Note Matrix '41 PM_HBWod' was changed.
2025-02-05 12:10:52.870            Note Start of repetition no. 1
2025-02-05 12:10:52.876            Note Matrix '42 PM_HBOod' was edited.
2025-02-05 12:10:52.876            Note Matrix '42 PM_HBOod' was changed.
2025-02-05 12:10:52.919            Note Start of repetition no. 1
2025-02-05 12:10:52.925            Note Matrix '43 PM_NHBWod' was edited.
2025-02-05 12:10:52.925            Note Matrix '43 PM_NHBWod' was changed.
2025-02-05 12:10:52.968            Note Start of repetition no. 1
2025-02-05 12:10:52.973            Note Matrix '44 PM_NHBOod' was edited.
2025-02-05 12:10:52.973            Note Matrix '44 PM_NHBOod' was changed.
2025-02-05 12:10:53.017            Note Start of repetition no. 1
2025-02-05 12:10:53.024            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-05 12:10:53.024            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-05 12:10:53.070            Note Start of repetition no. 1
2025-02-05 12:10:53.118            Note Start of repetition no. 1
2025-02-05 12:10:53.123            Note Matrix '51 OP_HBWod' was edited.
2025-02-05 12:10:53.123            Note Matrix '51 OP_HBWod' was changed.
2025-02-05 12:10:53.166            Note Start of repetition no. 1
2025-02-05 12:10:53.172            Note Matrix '52 OP_HBOod' was edited.
2025-02-05 12:10:53.172            Note Matrix '52 OP_HBOod' was changed.
2025-02-05 12:10:53.216            Note Start of repetition no. 1
2025-02-05 12:10:53.223            Note Matrix '53 OP_NHBWod' was edited.
2025-02-05 12:10:53.223            Note Matrix '53 OP_NHBWod' was changed.
2025-02-05 12:10:53.268            Note Start of repetition no. 1
2025-02-05 12:10:53.274            Note Matrix '54 OP_NHBOod' was edited.
2025-02-05 12:10:53.274            Note Matrix '54 OP_NHBOod' was changed.
2025-02-05 12:10:53.321            Note Start of repetition no. 1
2025-02-05 12:10:53.328            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-05 12:10:53.328            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-05 12:10:53.375            Note Start of repetition no. 1
2025-02-05 12:10:53.419            Note Start of repetition no. 1
2025-02-05 12:10:53.426            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-05 12:10:53.426            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-05 12:10:53.470            Note Start of repetition no. 1
2025-02-05 12:10:53.475            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-05 12:10:53.475            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-05 12:10:53.518            Note Start of repetition no. 1
2025-02-05 12:10:53.523            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-05 12:10:53.523            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-05 12:10:53.568            Note Start of repetition no. 1
2025-02-05 12:10:53.573            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-05 12:10:53.573            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-05 12:10:53.615            Note Start of repetition no. 1
2025-02-05 12:10:53.622            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-05 12:10:53.622            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-05 12:10:53.668            Note Start of repetition no. 1
2025-02-05 12:10:53.713            Note Start of repetition no. 1
2025-02-05 12:10:53.759            Note Start of repetition no. 1
2025-02-05 12:10:53.819            Note Start of repetition no. 1
2025-02-05 12:10:53.896            Note Start of repetition no. 1
2025-02-05 12:10:53.901            Note Matrix '11 HBWod' was edited.
2025-02-05 12:10:53.901            Note Matrix '11 HBWod' was changed.
2025-02-05 12:10:53.948            Note Start of repetition no. 1
2025-02-05 12:10:53.952            Note Matrix '12 HBOod' was edited.
2025-02-05 12:10:53.953            Note Matrix '12 HBOod' was changed.
2025-02-05 12:10:53.996            Note Start of repetition no. 1
2025-02-05 12:10:54.000            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:10:54.000            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:10:54.041            Note Start of repetition no. 1
2025-02-05 12:10:54.046            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:10:54.046            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:10:54.089            Note Start of repetition no. 1
2025-02-05 12:10:54.092            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:10:54.092            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:10:54.132            Note Start of repetition no. 1
2025-02-05 12:10:54.140         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:10:55.962            Note Start of repetition no. 1
2025-02-05 12:10:56.036            Note Start of repetition no. 1
2025-02-05 12:10:56.110            Note Start of repetition no. 1
2025-02-05 12:10:56.152            Note Start of repetition no. 1
2025-02-05 12:10:56.206            Note Start of repetition no. 1
2025-02-05 12:10:56.283            Note Start of repetition no. 1
2025-02-05 12:10:56.293            Note Matrix '11 HBWod' was edited.
2025-02-05 12:10:56.293            Note Matrix '11 HBWod' was changed.
2025-02-05 12:10:56.334            Note Start of repetition no. 1
2025-02-05 12:10:56.340            Note Matrix '12 HBOod' was edited.
2025-02-05 12:10:56.340            Note Matrix '12 HBOod' was changed.
2025-02-05 12:10:56.383            Note Start of repetition no. 1
2025-02-05 12:10:56.392            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:10:56.392            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:10:56.435            Note Start of repetition no. 1
2025-02-05 12:10:56.441            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:10:56.441            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:10:56.484            Note Start of repetition no. 1
2025-02-05 12:10:56.488            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:10:56.488            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:10:56.530            Note Start of repetition no. 1
2025-02-05 12:10:56.538         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:10:58.164            Note Start of repetition no. 1
2025-02-05 12:10:58.239            Note Start of repetition no. 1
2025-02-05 12:10:58.318            Note Start of repetition no. 1
2025-02-05 12:10:58.361            Note Start of repetition no. 1
2025-02-05 12:10:58.414            Note Start of repetition no. 1
2025-02-05 12:10:58.491            Note Start of repetition no. 1
2025-02-05 12:10:58.503            Note Matrix '11 HBWod' was edited.
2025-02-05 12:10:58.503            Note Matrix '11 HBWod' was changed.
2025-02-05 12:10:58.547            Note Start of repetition no. 1
2025-02-05 12:10:58.552            Note Matrix '12 HBOod' was edited.
2025-02-05 12:10:58.553            Note Matrix '12 HBOod' was changed.
2025-02-05 12:10:58.597            Note Start of repetition no. 1
2025-02-05 12:10:58.603            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:10:58.604            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:10:58.646            Note Start of repetition no. 1
2025-02-05 12:10:58.652            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:10:58.652            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:10:58.694            Note Start of repetition no. 1
2025-02-05 12:10:58.698            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:10:58.698            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:10:58.743            Note Start of repetition no. 1
2025-02-05 12:10:58.751         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:00.432            Note Start of repetition no. 1
2025-02-05 12:11:00.509            Note Start of repetition no. 1
2025-02-05 12:11:00.586            Note Start of repetition no. 1
2025-02-05 12:11:00.634            Note Start of repetition no. 1
2025-02-05 12:11:00.689            Note Start of repetition no. 1
2025-02-05 12:11:00.765            Note Start of repetition no. 1
2025-02-05 12:11:00.775            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:00.775            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:00.817            Note Start of repetition no. 1
2025-02-05 12:11:00.822            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:00.822            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:00.867            Note Start of repetition no. 1
2025-02-05 12:11:00.873            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:00.873            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:00.917            Note Start of repetition no. 1
2025-02-05 12:11:00.924            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:00.924            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:00.969            Note Start of repetition no. 1
2025-02-05 12:11:00.972            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:00.972            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:01.014            Note Start of repetition no. 1
2025-02-05 12:11:01.022         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:03.130            Note Start of repetition no. 1
2025-02-05 12:11:03.208            Note Start of repetition no. 1
2025-02-05 12:11:03.282            Note Start of repetition no. 1
2025-02-05 12:11:03.323            Note Start of repetition no. 1
2025-02-05 12:11:03.400            Note Start of repetition no. 1
2025-02-05 12:11:03.475            Note Go to: Convergence criterion not met  Attribute DLY_AUTO_VOLUME, max difference 2756.51229363 on link no. 18528, Sum of deviations: 791310.70677336
2025-02-05 12:11:03.475            Note Go to the procedure: No convergence reached - Start iteration 2 of 5
2025-02-05 12:11:03.501            Note Start of repetition no. 2
2025-02-05 12:11:03.698            Note Start of repetition no. 2
2025-02-05 12:11:03.753            Note Start of repetition no. 2
2025-02-05 12:11:03.928            Note Start of repetition no. 2
2025-02-05 12:11:03.972            Note Start of repetition no. 2
2025-02-05 12:11:04.017            Note Start of repetition no. 2
2025-02-05 12:11:04.023            Note Matrix '31 AM_HBWod' was edited.
2025-02-05 12:11:04.023            Note Matrix '31 AM_HBWod' was changed.
2025-02-05 12:11:04.065            Note Start of repetition no. 2
2025-02-05 12:11:04.070            Note Matrix '32 AM_HBOod' was edited.
2025-02-05 12:11:04.070            Note Matrix '32 AM_HBOod' was changed.
2025-02-05 12:11:04.113            Note Start of repetition no. 2
2025-02-05 12:11:04.119            Note Matrix '33 AM_NHBWod' was edited.
2025-02-05 12:11:04.119            Note Matrix '33 AM_NHBWod' was changed.
2025-02-05 12:11:04.160            Note Start of repetition no. 2
2025-02-05 12:11:04.166            Note Matrix '34 AM_NHBOod' was edited.
2025-02-05 12:11:04.166            Note Matrix '34 AM_NHBOod' was changed.
2025-02-05 12:11:04.213            Note Start of repetition no. 2
2025-02-05 12:11:04.219            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-05 12:11:04.219            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-05 12:11:04.264            Note Start of repetition no. 2
2025-02-05 12:11:04.313            Note Start of repetition no. 2
2025-02-05 12:11:04.318            Note Matrix '41 PM_HBWod' was edited.
2025-02-05 12:11:04.318            Note Matrix '41 PM_HBWod' was changed.
2025-02-05 12:11:04.361            Note Start of repetition no. 2
2025-02-05 12:11:04.367            Note Matrix '42 PM_HBOod' was edited.
2025-02-05 12:11:04.367            Note Matrix '42 PM_HBOod' was changed.
2025-02-05 12:11:04.412            Note Start of repetition no. 2
2025-02-05 12:11:04.417            Note Matrix '43 PM_NHBWod' was edited.
2025-02-05 12:11:04.417            Note Matrix '43 PM_NHBWod' was changed.
2025-02-05 12:11:04.460            Note Start of repetition no. 2
2025-02-05 12:11:04.466            Note Matrix '44 PM_NHBOod' was edited.
2025-02-05 12:11:04.466            Note Matrix '44 PM_NHBOod' was changed.
2025-02-05 12:11:04.510            Note Start of repetition no. 2
2025-02-05 12:11:04.516            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-05 12:11:04.517            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-05 12:11:04.562            Note Start of repetition no. 2
2025-02-05 12:11:04.608            Note Start of repetition no. 2
2025-02-05 12:11:04.613            Note Matrix '51 OP_HBWod' was edited.
2025-02-05 12:11:04.614            Note Matrix '51 OP_HBWod' was changed.
2025-02-05 12:11:04.655            Note Start of repetition no. 2
2025-02-05 12:11:04.660            Note Matrix '52 OP_HBOod' was edited.
2025-02-05 12:11:04.660            Note Matrix '52 OP_HBOod' was changed.
2025-02-05 12:11:04.705            Note Start of repetition no. 2
2025-02-05 12:11:04.710            Note Matrix '53 OP_NHBWod' was edited.
2025-02-05 12:11:04.710            Note Matrix '53 OP_NHBWod' was changed.
2025-02-05 12:11:04.754            Note Start of repetition no. 2
2025-02-05 12:11:04.759            Note Matrix '54 OP_NHBOod' was edited.
2025-02-05 12:11:04.759            Note Matrix '54 OP_NHBOod' was changed.
2025-02-05 12:11:04.802            Note Start of repetition no. 2
2025-02-05 12:11:04.810            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-05 12:11:04.810            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-05 12:11:04.856            Note Start of repetition no. 2
2025-02-05 12:11:04.900            Note Start of repetition no. 2
2025-02-05 12:11:04.906            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-05 12:11:04.906            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-05 12:11:04.950            Note Start of repetition no. 2
2025-02-05 12:11:04.956            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-05 12:11:04.956            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-05 12:11:05.000            Note Start of repetition no. 2
2025-02-05 12:11:05.006            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-05 12:11:05.006            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-05 12:11:05.049            Note Start of repetition no. 2
2025-02-05 12:11:05.055            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-05 12:11:05.056            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-05 12:11:05.102            Note Start of repetition no. 2
2025-02-05 12:11:05.110            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-05 12:11:05.110            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-05 12:11:05.155            Note Start of repetition no. 2
2025-02-05 12:11:05.201            Note Start of repetition no. 2
2025-02-05 12:11:05.244            Note Start of repetition no. 2
2025-02-05 12:11:05.304            Note Start of repetition no. 2
2025-02-05 12:11:05.381            Note Start of repetition no. 2
2025-02-05 12:11:05.386            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:05.386            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:05.431            Note Start of repetition no. 2
2025-02-05 12:11:05.436            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:05.436            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:05.484            Note Start of repetition no. 2
2025-02-05 12:11:05.488            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:05.488            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:05.531            Note Start of repetition no. 2
2025-02-05 12:11:05.536            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:05.536            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:05.580            Note Start of repetition no. 2
2025-02-05 12:11:05.583            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:05.583            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:05.626            Note Start of repetition no. 2
2025-02-05 12:11:05.634         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:07.413            Note Start of repetition no. 2
2025-02-05 12:11:07.491            Note Start of repetition no. 2
2025-02-05 12:11:07.567            Note Start of repetition no. 2
2025-02-05 12:11:07.611            Note Start of repetition no. 2
2025-02-05 12:11:07.665            Note Start of repetition no. 2
2025-02-05 12:11:07.740            Note Start of repetition no. 2
2025-02-05 12:11:07.749            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:07.749            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:07.792            Note Start of repetition no. 2
2025-02-05 12:11:07.797            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:07.797            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:07.839            Note Start of repetition no. 2
2025-02-05 12:11:07.844            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:07.844            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:07.888            Note Start of repetition no. 2
2025-02-05 12:11:07.893            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:07.893            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:07.936            Note Start of repetition no. 2
2025-02-05 12:11:07.939            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:07.939            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:07.979            Note Start of repetition no. 2
2025-02-05 12:11:07.987         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:09.573            Note Start of repetition no. 2
2025-02-05 12:11:09.650            Note Start of repetition no. 2
2025-02-05 12:11:09.728            Note Start of repetition no. 2
2025-02-05 12:11:09.773            Note Start of repetition no. 2
2025-02-05 12:11:09.830            Note Start of repetition no. 2
2025-02-05 12:11:09.908            Note Start of repetition no. 2
2025-02-05 12:11:09.921            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:09.921            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:09.964            Note Start of repetition no. 2
2025-02-05 12:11:09.969            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:09.970            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:10.014            Note Start of repetition no. 2
2025-02-05 12:11:10.019            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:10.019            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:10.060            Note Start of repetition no. 2
2025-02-05 12:11:10.066            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:10.066            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:10.109            Note Start of repetition no. 2
2025-02-05 12:11:10.112            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:10.112            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:10.154            Note Start of repetition no. 2
2025-02-05 12:11:10.162         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:11.905            Note Start of repetition no. 2
2025-02-05 12:11:11.980            Note Start of repetition no. 2
2025-02-05 12:11:12.057            Note Start of repetition no. 2
2025-02-05 12:11:12.100            Note Start of repetition no. 2
2025-02-05 12:11:12.155            Note Start of repetition no. 2
2025-02-05 12:11:12.230            Note Start of repetition no. 2
2025-02-05 12:11:12.238            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:12.239            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:12.283            Note Start of repetition no. 2
2025-02-05 12:11:12.288            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:12.289            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:12.333            Note Start of repetition no. 2
2025-02-05 12:11:12.340            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:12.340            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:12.382            Note Start of repetition no. 2
2025-02-05 12:11:12.387            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:12.387            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:12.428            Note Start of repetition no. 2
2025-02-05 12:11:12.431            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:12.431            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:12.472            Note Start of repetition no. 2
2025-02-05 12:11:12.480         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:14.617            Note Start of repetition no. 2
2025-02-05 12:11:14.694            Note Start of repetition no. 2
2025-02-05 12:11:14.766            Note Start of repetition no. 2
2025-02-05 12:11:14.808            Note Start of repetition no. 2
2025-02-05 12:11:14.881            Note Start of repetition no. 2
2025-02-05 12:11:14.956            Note Go to: Convergence criterion not met  Attribute DLY_AUTO_VOLUME, max difference 592.12046869 on link no. 21366, Sum of deviations: 119308.68851706
2025-02-05 12:11:14.956            Note Go to the procedure: No convergence reached - Start iteration 3 of 5
2025-02-05 12:11:14.983            Note Start of repetition no. 3
2025-02-05 12:11:15.176            Note Start of repetition no. 3
2025-02-05 12:11:15.232            Note Start of repetition no. 3
2025-02-05 12:11:15.397            Note Start of repetition no. 3
2025-02-05 12:11:15.441            Note Start of repetition no. 3
2025-02-05 12:11:15.486            Note Start of repetition no. 3
2025-02-05 12:11:15.492            Note Matrix '31 AM_HBWod' was edited.
2025-02-05 12:11:15.492            Note Matrix '31 AM_HBWod' was changed.
2025-02-05 12:11:15.535            Note Start of repetition no. 3
2025-02-05 12:11:15.540            Note Matrix '32 AM_HBOod' was edited.
2025-02-05 12:11:15.540            Note Matrix '32 AM_HBOod' was changed.
2025-02-05 12:11:15.583            Note Start of repetition no. 3
2025-02-05 12:11:15.588            Note Matrix '33 AM_NHBWod' was edited.
2025-02-05 12:11:15.588            Note Matrix '33 AM_NHBWod' was changed.
2025-02-05 12:11:15.632            Note Start of repetition no. 3
2025-02-05 12:11:15.637            Note Matrix '34 AM_NHBOod' was edited.
2025-02-05 12:11:15.637            Note Matrix '34 AM_NHBOod' was changed.
2025-02-05 12:11:15.682            Note Start of repetition no. 3
2025-02-05 12:11:15.689            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-05 12:11:15.689            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-05 12:11:15.737            Note Start of repetition no. 3
2025-02-05 12:11:15.783            Note Start of repetition no. 3
2025-02-05 12:11:15.788            Note Matrix '41 PM_HBWod' was edited.
2025-02-05 12:11:15.788            Note Matrix '41 PM_HBWod' was changed.
2025-02-05 12:11:15.833            Note Start of repetition no. 3
2025-02-05 12:11:15.839            Note Matrix '42 PM_HBOod' was edited.
2025-02-05 12:11:15.839            Note Matrix '42 PM_HBOod' was changed.
2025-02-05 12:11:15.886            Note Start of repetition no. 3
2025-02-05 12:11:15.891            Note Matrix '43 PM_NHBWod' was edited.
2025-02-05 12:11:15.892            Note Matrix '43 PM_NHBWod' was changed.
2025-02-05 12:11:15.936            Note Start of repetition no. 3
2025-02-05 12:11:15.941            Note Matrix '44 PM_NHBOod' was edited.
2025-02-05 12:11:15.941            Note Matrix '44 PM_NHBOod' was changed.
2025-02-05 12:11:15.985            Note Start of repetition no. 3
2025-02-05 12:11:15.991            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-05 12:11:15.991            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-05 12:11:16.037            Note Start of repetition no. 3
2025-02-05 12:11:16.081            Note Start of repetition no. 3
2025-02-05 12:11:16.086            Note Matrix '51 OP_HBWod' was edited.
2025-02-05 12:11:16.086            Note Matrix '51 OP_HBWod' was changed.
2025-02-05 12:11:16.132            Note Start of repetition no. 3
2025-02-05 12:11:16.137            Note Matrix '52 OP_HBOod' was edited.
2025-02-05 12:11:16.137            Note Matrix '52 OP_HBOod' was changed.
2025-02-05 12:11:16.180            Note Start of repetition no. 3
2025-02-05 12:11:16.185            Note Matrix '53 OP_NHBWod' was edited.
2025-02-05 12:11:16.186            Note Matrix '53 OP_NHBWod' was changed.
2025-02-05 12:11:16.232            Note Start of repetition no. 3
2025-02-05 12:11:16.237            Note Matrix '54 OP_NHBOod' was edited.
2025-02-05 12:11:16.237            Note Matrix '54 OP_NHBOod' was changed.
2025-02-05 12:11:16.282            Note Start of repetition no. 3
2025-02-05 12:11:16.288            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-05 12:11:16.288            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-05 12:11:16.335            Note Start of repetition no. 3
2025-02-05 12:11:16.382            Note Start of repetition no. 3
2025-02-05 12:11:16.387            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-05 12:11:16.387            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-05 12:11:16.431            Note Start of repetition no. 3
2025-02-05 12:11:16.436            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-05 12:11:16.437            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-05 12:11:16.482            Note Start of repetition no. 3
2025-02-05 12:11:16.488            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-05 12:11:16.488            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-05 12:11:16.534            Note Start of repetition no. 3
2025-02-05 12:11:16.540            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-05 12:11:16.540            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-05 12:11:16.585            Note Start of repetition no. 3
2025-02-05 12:11:16.591            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-05 12:11:16.591            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-05 12:11:16.639            Note Start of repetition no. 3
2025-02-05 12:11:16.689            Note Start of repetition no. 3
2025-02-05 12:11:16.737            Note Start of repetition no. 3
2025-02-05 12:11:16.797            Note Start of repetition no. 3
2025-02-05 12:11:16.873            Note Start of repetition no. 3
2025-02-05 12:11:16.878            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:16.878            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:16.926            Note Start of repetition no. 3
2025-02-05 12:11:16.931            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:16.931            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:16.974            Note Start of repetition no. 3
2025-02-05 12:11:16.978            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:16.978            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:17.021            Note Start of repetition no. 3
2025-02-05 12:11:17.026            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:17.026            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:17.068            Note Start of repetition no. 3
2025-02-05 12:11:17.072            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:17.072            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:17.114            Note Start of repetition no. 3
2025-02-05 12:11:17.122         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:18.899            Note Start of repetition no. 3
2025-02-05 12:11:18.975            Note Start of repetition no. 3
2025-02-05 12:11:19.051            Note Start of repetition no. 3
2025-02-05 12:11:19.097            Note Start of repetition no. 3
2025-02-05 12:11:19.152            Note Start of repetition no. 3
2025-02-05 12:11:19.234            Note Start of repetition no. 3
2025-02-05 12:11:19.243            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:19.243            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:19.288            Note Start of repetition no. 3
2025-02-05 12:11:19.293            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:19.293            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:19.336            Note Start of repetition no. 3
2025-02-05 12:11:19.341            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:19.341            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:19.385            Note Start of repetition no. 3
2025-02-05 12:11:19.390            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:19.390            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:19.434            Note Start of repetition no. 3
2025-02-05 12:11:19.437            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:19.437            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:19.480            Note Start of repetition no. 3
2025-02-05 12:11:19.488         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:21.094            Note Start of repetition no. 3
2025-02-05 12:11:21.175            Note Start of repetition no. 3
2025-02-05 12:11:21.251            Note Start of repetition no. 3
2025-02-05 12:11:21.298            Note Start of repetition no. 3
2025-02-05 12:11:21.354            Note Start of repetition no. 3
2025-02-05 12:11:21.431            Note Start of repetition no. 3
2025-02-05 12:11:21.441            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:21.441            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:21.486            Note Start of repetition no. 3
2025-02-05 12:11:21.491            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:21.491            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:21.534            Note Start of repetition no. 3
2025-02-05 12:11:21.539            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:21.539            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:21.581            Note Start of repetition no. 3
2025-02-05 12:11:21.586            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:21.586            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:21.630            Note Start of repetition no. 3
2025-02-05 12:11:21.633            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:21.634            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:21.675            Note Start of repetition no. 3
2025-02-05 12:11:21.682         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:23.404            Note Start of repetition no. 3
2025-02-05 12:11:23.481            Note Start of repetition no. 3
2025-02-05 12:11:23.558            Note Start of repetition no. 3
2025-02-05 12:11:23.603            Note Start of repetition no. 3
2025-02-05 12:11:23.657            Note Start of repetition no. 3
2025-02-05 12:11:23.734            Note Start of repetition no. 3
2025-02-05 12:11:23.741            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:23.742            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:23.786            Note Start of repetition no. 3
2025-02-05 12:11:23.790            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:23.790            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:23.833            Note Start of repetition no. 3
2025-02-05 12:11:23.839            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:23.839            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:23.884            Note Start of repetition no. 3
2025-02-05 12:11:23.890            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:23.890            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:23.936            Note Start of repetition no. 3
2025-02-05 12:11:23.941            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:23.941            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:23.983            Note Start of repetition no. 3
2025-02-05 12:11:23.990         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:26.083            Note Start of repetition no. 3
2025-02-05 12:11:26.161            Note Start of repetition no. 3
2025-02-05 12:11:26.243            Note Start of repetition no. 3
2025-02-05 12:11:26.289            Note Start of repetition no. 3
2025-02-05 12:11:26.363            Note Start of repetition no. 3
2025-02-05 12:11:26.439            Note Go to: Convergence criterion not met  Attribute DLY_AUTO_VOLUME, max difference 763.01780990 on link no. 478, Sum of deviations: 122807.99230907
2025-02-05 12:11:26.440            Note Go to the procedure: No convergence reached - Start iteration 4 of 5
2025-02-05 12:11:26.468            Note Start of repetition no. 4
2025-02-05 12:11:26.668            Note Start of repetition no. 4
2025-02-05 12:11:26.723            Note Start of repetition no. 4
2025-02-05 12:11:26.888            Note Start of repetition no. 4
2025-02-05 12:11:26.932            Note Start of repetition no. 4
2025-02-05 12:11:26.975            Note Start of repetition no. 4
2025-02-05 12:11:26.981            Note Matrix '31 AM_HBWod' was edited.
2025-02-05 12:11:26.981            Note Matrix '31 AM_HBWod' was changed.
2025-02-05 12:11:27.024            Note Start of repetition no. 4
2025-02-05 12:11:27.029            Note Matrix '32 AM_HBOod' was edited.
2025-02-05 12:11:27.029            Note Matrix '32 AM_HBOod' was changed.
2025-02-05 12:11:27.074            Note Start of repetition no. 4
2025-02-05 12:11:27.079            Note Matrix '33 AM_NHBWod' was edited.
2025-02-05 12:11:27.079            Note Matrix '33 AM_NHBWod' was changed.
2025-02-05 12:11:27.124            Note Start of repetition no. 4
2025-02-05 12:11:27.129            Note Matrix '34 AM_NHBOod' was edited.
2025-02-05 12:11:27.129            Note Matrix '34 AM_NHBOod' was changed.
2025-02-05 12:11:27.174            Note Start of repetition no. 4
2025-02-05 12:11:27.180            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-05 12:11:27.180            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-05 12:11:27.227            Note Start of repetition no. 4
2025-02-05 12:11:27.273            Note Start of repetition no. 4
2025-02-05 12:11:27.278            Note Matrix '41 PM_HBWod' was edited.
2025-02-05 12:11:27.278            Note Matrix '41 PM_HBWod' was changed.
2025-02-05 12:11:27.323            Note Start of repetition no. 4
2025-02-05 12:11:27.328            Note Matrix '42 PM_HBOod' was edited.
2025-02-05 12:11:27.328            Note Matrix '42 PM_HBOod' was changed.
2025-02-05 12:11:27.373            Note Start of repetition no. 4
2025-02-05 12:11:27.378            Note Matrix '43 PM_NHBWod' was edited.
2025-02-05 12:11:27.379            Note Matrix '43 PM_NHBWod' was changed.
2025-02-05 12:11:27.424            Note Start of repetition no. 4
2025-02-05 12:11:27.430            Note Matrix '44 PM_NHBOod' was edited.
2025-02-05 12:11:27.430            Note Matrix '44 PM_NHBOod' was changed.
2025-02-05 12:11:27.478            Note Start of repetition no. 4
2025-02-05 12:11:27.484            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-05 12:11:27.484            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-05 12:11:27.532            Note Start of repetition no. 4
2025-02-05 12:11:27.577            Note Start of repetition no. 4
2025-02-05 12:11:27.583            Note Matrix '51 OP_HBWod' was edited.
2025-02-05 12:11:27.583            Note Matrix '51 OP_HBWod' was changed.
2025-02-05 12:11:27.628            Note Start of repetition no. 4
2025-02-05 12:11:27.634            Note Matrix '52 OP_HBOod' was edited.
2025-02-05 12:11:27.634            Note Matrix '52 OP_HBOod' was changed.
2025-02-05 12:11:27.680            Note Start of repetition no. 4
2025-02-05 12:11:27.685            Note Matrix '53 OP_NHBWod' was edited.
2025-02-05 12:11:27.685            Note Matrix '53 OP_NHBWod' was changed.
2025-02-05 12:11:27.731            Note Start of repetition no. 4
2025-02-05 12:11:27.736            Note Matrix '54 OP_NHBOod' was edited.
2025-02-05 12:11:27.736            Note Matrix '54 OP_NHBOod' was changed.
2025-02-05 12:11:27.784            Note Start of repetition no. 4
2025-02-05 12:11:27.791            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-05 12:11:27.791            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-05 12:11:27.839            Note Start of repetition no. 4
2025-02-05 12:11:27.886            Note Start of repetition no. 4
2025-02-05 12:11:27.891            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-05 12:11:27.891            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-05 12:11:27.936            Note Start of repetition no. 4
2025-02-05 12:11:27.941            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-05 12:11:27.941            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-05 12:11:27.986            Note Start of repetition no. 4
2025-02-05 12:11:27.992            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-05 12:11:27.992            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-05 12:11:28.036            Note Start of repetition no. 4
2025-02-05 12:11:28.041            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-05 12:11:28.041            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-05 12:11:28.087            Note Start of repetition no. 4
2025-02-05 12:11:28.093            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-05 12:11:28.093            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-05 12:11:28.141            Note Start of repetition no. 4
2025-02-05 12:11:28.189            Note Start of repetition no. 4
2025-02-05 12:11:28.235            Note Start of repetition no. 4
2025-02-05 12:11:28.293            Note Start of repetition no. 4
2025-02-05 12:11:28.374            Note Start of repetition no. 4
2025-02-05 12:11:28.380            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:28.380            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:28.426            Note Start of repetition no. 4
2025-02-05 12:11:28.430            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:28.430            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:28.476            Note Start of repetition no. 4
2025-02-05 12:11:28.480            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:28.480            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:28.525            Note Start of repetition no. 4
2025-02-05 12:11:28.529            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:28.530            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:28.576            Note Start of repetition no. 4
2025-02-05 12:11:28.579            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:28.580            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:28.621            Note Start of repetition no. 4
2025-02-05 12:11:28.630         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:30.452            Note Start of repetition no. 4
2025-02-05 12:11:30.528            Note Start of repetition no. 4
2025-02-05 12:11:30.605            Note Start of repetition no. 4
2025-02-05 12:11:30.653            Note Start of repetition no. 4
2025-02-05 12:11:30.711            Note Start of repetition no. 4
2025-02-05 12:11:30.791            Note Start of repetition no. 4
2025-02-05 12:11:30.800            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:30.800            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:30.845            Note Start of repetition no. 4
2025-02-05 12:11:30.849            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:30.849            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:30.897            Note Start of repetition no. 4
2025-02-05 12:11:30.903            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:30.903            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:30.946            Note Start of repetition no. 4
2025-02-05 12:11:30.950            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:30.951            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:30.994            Note Start of repetition no. 4
2025-02-05 12:11:30.998            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:30.998            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:31.042            Note Start of repetition no. 4
2025-02-05 12:11:31.051         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:32.786            Note Start of repetition no. 4
2025-02-05 12:11:32.867            Note Start of repetition no. 4
2025-02-05 12:11:32.947            Note Start of repetition no. 4
2025-02-05 12:11:32.992            Note Start of repetition no. 4
2025-02-05 12:11:33.048            Note Start of repetition no. 4
2025-02-05 12:11:33.125            Note Start of repetition no. 4
2025-02-05 12:11:33.134            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:33.134            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:33.177            Note Start of repetition no. 4
2025-02-05 12:11:33.182            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:33.182            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:33.225            Note Start of repetition no. 4
2025-02-05 12:11:33.229            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:33.229            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:33.274            Note Start of repetition no. 4
2025-02-05 12:11:33.278            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:33.278            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:33.326            Note Start of repetition no. 4
2025-02-05 12:11:33.329            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:33.329            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:33.375            Note Start of repetition no. 4
2025-02-05 12:11:33.383         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:35.086            Note Start of repetition no. 4
2025-02-05 12:11:35.164            Note Start of repetition no. 4
2025-02-05 12:11:35.241            Note Start of repetition no. 4
2025-02-05 12:11:35.288            Note Start of repetition no. 4
2025-02-05 12:11:35.344            Note Start of repetition no. 4
2025-02-05 12:11:35.422            Note Start of repetition no. 4
2025-02-05 12:11:35.430            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:35.430            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:35.476            Note Start of repetition no. 4
2025-02-05 12:11:35.480            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:35.480            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:35.525            Note Start of repetition no. 4
2025-02-05 12:11:35.530            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:35.530            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:35.577            Note Start of repetition no. 4
2025-02-05 12:11:35.581            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:35.581            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:35.626            Note Start of repetition no. 4
2025-02-05 12:11:35.629            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:35.629            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:35.673            Note Start of repetition no. 4
2025-02-05 12:11:35.681         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:37.785            Note Start of repetition no. 4
2025-02-05 12:11:37.866            Note Start of repetition no. 4
2025-02-05 12:11:37.943            Note Start of repetition no. 4
2025-02-05 12:11:37.990            Note Start of repetition no. 4
2025-02-05 12:11:38.066            Note Start of repetition no. 4
2025-02-05 12:11:38.142            Note Go to: Convergence criterion not met  Attribute DLY_AUTO_VOLUME, max difference 605.81658380 on link no. 17357, Sum of deviations: 149627.77309651
2025-02-05 12:11:38.142            Note Go to the procedure: No convergence reached - Start iteration 5 of 5
2025-02-05 12:11:38.170            Note Start of repetition no. 5
2025-02-05 12:11:38.368            Note Start of repetition no. 5
2025-02-05 12:11:38.427            Note Start of repetition no. 5
2025-02-05 12:11:38.581            Note Start of repetition no. 5
2025-02-05 12:11:38.626            Note Start of repetition no. 5
2025-02-05 12:11:38.674            Note Start of repetition no. 5
2025-02-05 12:11:38.679            Note Matrix '31 AM_HBWod' was edited.
2025-02-05 12:11:38.679            Note Matrix '31 AM_HBWod' was changed.
2025-02-05 12:11:38.722            Note Start of repetition no. 5
2025-02-05 12:11:38.728            Note Matrix '32 AM_HBOod' was edited.
2025-02-05 12:11:38.728            Note Matrix '32 AM_HBOod' was changed.
2025-02-05 12:11:38.773            Note Start of repetition no. 5
2025-02-05 12:11:38.778            Note Matrix '33 AM_NHBWod' was edited.
2025-02-05 12:11:38.778            Note Matrix '33 AM_NHBWod' was changed.
2025-02-05 12:11:38.821            Note Start of repetition no. 5
2025-02-05 12:11:38.826            Note Matrix '34 AM_NHBOod' was edited.
2025-02-05 12:11:38.826            Note Matrix '34 AM_NHBOod' was changed.
2025-02-05 12:11:38.872            Note Start of repetition no. 5
2025-02-05 12:11:38.879            Note Matrix '35 AM_AutoExtod' was edited.
2025-02-05 12:11:38.879            Note Matrix '35 AM_AutoExtod' was changed.
2025-02-05 12:11:38.926            Note Start of repetition no. 5
2025-02-05 12:11:38.973            Note Start of repetition no. 5
2025-02-05 12:11:38.979            Note Matrix '41 PM_HBWod' was edited.
2025-02-05 12:11:38.979            Note Matrix '41 PM_HBWod' was changed.
2025-02-05 12:11:39.025            Note Start of repetition no. 5
2025-02-05 12:11:39.030            Note Matrix '42 PM_HBOod' was edited.
2025-02-05 12:11:39.030            Note Matrix '42 PM_HBOod' was changed.
2025-02-05 12:11:39.076            Note Start of repetition no. 5
2025-02-05 12:11:39.081            Note Matrix '43 PM_NHBWod' was edited.
2025-02-05 12:11:39.082            Note Matrix '43 PM_NHBWod' was changed.
2025-02-05 12:11:39.126            Note Start of repetition no. 5
2025-02-05 12:11:39.131            Note Matrix '44 PM_NHBOod' was edited.
2025-02-05 12:11:39.131            Note Matrix '44 PM_NHBOod' was changed.
2025-02-05 12:11:39.176            Note Start of repetition no. 5
2025-02-05 12:11:39.182            Note Matrix '45 PM_AutoExtod' was edited.
2025-02-05 12:11:39.182            Note Matrix '45 PM_AutoExtod' was changed.
2025-02-05 12:11:39.232            Note Start of repetition no. 5
2025-02-05 12:11:39.283            Note Start of repetition no. 5
2025-02-05 12:11:39.289            Note Matrix '51 OP_HBWod' was edited.
2025-02-05 12:11:39.289            Note Matrix '51 OP_HBWod' was changed.
2025-02-05 12:11:39.337            Note Start of repetition no. 5
2025-02-05 12:11:39.342            Note Matrix '52 OP_HBOod' was edited.
2025-02-05 12:11:39.342            Note Matrix '52 OP_HBOod' was changed.
2025-02-05 12:11:39.389            Note Start of repetition no. 5
2025-02-05 12:11:39.394            Note Matrix '53 OP_NHBWod' was edited.
2025-02-05 12:11:39.394            Note Matrix '53 OP_NHBWod' was changed.
2025-02-05 12:11:39.439            Note Start of repetition no. 5
2025-02-05 12:11:39.445            Note Matrix '54 OP_NHBOod' was edited.
2025-02-05 12:11:39.445            Note Matrix '54 OP_NHBOod' was changed.
2025-02-05 12:11:39.491            Note Start of repetition no. 5
2025-02-05 12:11:39.497            Note Matrix '55 OP_AutoExtod' was edited.
2025-02-05 12:11:39.497            Note Matrix '55 OP_AutoExtod' was changed.
2025-02-05 12:11:39.547            Note Start of repetition no. 5
2025-02-05 12:11:39.595            Note Start of repetition no. 5
2025-02-05 12:11:39.600            Note Matrix '61 PMPK_HBWod' was edited.
2025-02-05 12:11:39.600            Note Matrix '61 PMPK_HBWod' was changed.
2025-02-05 12:11:39.646            Note Start of repetition no. 5
2025-02-05 12:11:39.651            Note Matrix '62 PMPK_HBOod' was edited.
2025-02-05 12:11:39.651            Note Matrix '62 PMPK_HBOod' was changed.
2025-02-05 12:11:39.698            Note Start of repetition no. 5
2025-02-05 12:11:39.703            Note Matrix '63 PMPK_NHBWod' was edited.
2025-02-05 12:11:39.703            Note Matrix '63 PMPK_NHBWod' was changed.
2025-02-05 12:11:39.751            Note Start of repetition no. 5
2025-02-05 12:11:39.756            Note Matrix '64 PMPK_NHBOod' was edited.
2025-02-05 12:11:39.756            Note Matrix '64 PMPK_NHBOod' was changed.
2025-02-05 12:11:39.801            Note Start of repetition no. 5
2025-02-05 12:11:39.808            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-02-05 12:11:39.808            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-02-05 12:11:39.855            Note Start of repetition no. 5
2025-02-05 12:11:39.903            Note Start of repetition no. 5
2025-02-05 12:11:39.955            Note Start of repetition no. 5
2025-02-05 12:11:40.012            Note Start of repetition no. 5
2025-02-05 12:11:40.095            Note Start of repetition no. 5
2025-02-05 12:11:40.099            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:40.099            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:40.144            Note Start of repetition no. 5
2025-02-05 12:11:40.149            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:40.149            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:40.192            Note Start of repetition no. 5
2025-02-05 12:11:40.197            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:40.197            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:40.241            Note Start of repetition no. 5
2025-02-05 12:11:40.245            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:40.245            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:40.294            Note Start of repetition no. 5
2025-02-05 12:11:40.297            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:40.297            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:40.348            Note Start of repetition no. 5
2025-02-05 12:11:40.356         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:42.152            Note Start of repetition no. 5
2025-02-05 12:11:42.234            Note Start of repetition no. 5
2025-02-05 12:11:42.313            Note Start of repetition no. 5
2025-02-05 12:11:42.358            Note Start of repetition no. 5
2025-02-05 12:11:42.416            Note Start of repetition no. 5
2025-02-05 12:11:42.498            Note Start of repetition no. 5
2025-02-05 12:11:42.506            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:42.506            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:42.550            Note Start of repetition no. 5
2025-02-05 12:11:42.554            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:42.554            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:42.603            Note Start of repetition no. 5
2025-02-05 12:11:42.607            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:42.608            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:42.651            Note Start of repetition no. 5
2025-02-05 12:11:42.655            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:42.655            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:42.699            Note Start of repetition no. 5
2025-02-05 12:11:42.703            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:42.703            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:42.748            Note Start of repetition no. 5
2025-02-05 12:11:42.756         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:44.400            Note Start of repetition no. 5
2025-02-05 12:11:44.478            Note Start of repetition no. 5
2025-02-05 12:11:44.556            Note Start of repetition no. 5
2025-02-05 12:11:44.602            Note Start of repetition no. 5
2025-02-05 12:11:44.658            Note Start of repetition no. 5
2025-02-05 12:11:44.738            Note Start of repetition no. 5
2025-02-05 12:11:44.747            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:44.747            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:44.795            Note Start of repetition no. 5
2025-02-05 12:11:44.800            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:44.800            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:44.847            Note Start of repetition no. 5
2025-02-05 12:11:44.853            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:44.853            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:44.899            Note Start of repetition no. 5
2025-02-05 12:11:44.904            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:44.904            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:44.946            Note Start of repetition no. 5
2025-02-05 12:11:44.950            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:44.950            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:44.994            Note Start of repetition no. 5
2025-02-05 12:11:45.001         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:46.666            Note Start of repetition no. 5
2025-02-05 12:11:46.745            Note Start of repetition no. 5
2025-02-05 12:11:46.822            Note Start of repetition no. 5
2025-02-05 12:11:46.867            Note Start of repetition no. 5
2025-02-05 12:11:46.926            Note Start of repetition no. 5
2025-02-05 12:11:47.004            Note Start of repetition no. 5
2025-02-05 12:11:47.012            Note Matrix '11 HBWod' was edited.
2025-02-05 12:11:47.013            Note Matrix '11 HBWod' was changed.
2025-02-05 12:11:47.059            Note Start of repetition no. 5
2025-02-05 12:11:47.064            Note Matrix '12 HBOod' was edited.
2025-02-05 12:11:47.064            Note Matrix '12 HBOod' was changed.
2025-02-05 12:11:47.110            Note Start of repetition no. 5
2025-02-05 12:11:47.115            Note Matrix '13 NHBWod' was edited.
2025-02-05 12:11:47.115            Note Matrix '13 NHBWod' was changed.
2025-02-05 12:11:47.161            Note Start of repetition no. 5
2025-02-05 12:11:47.165            Note Matrix '14 NHBOod' was edited.
2025-02-05 12:11:47.166            Note Matrix '14 NHBOod' was changed.
2025-02-05 12:11:47.209            Note Start of repetition no. 5
2025-02-05 12:11:47.214            Note Matrix '15 AutoExtod' was edited.
2025-02-05 12:11:47.214            Note Matrix '15 AutoExtod' was changed.
2025-02-05 12:11:47.259            Note Start of repetition no. 5
2025-02-05 12:11:47.266         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-02-05 12:11:49.457            Note Start of repetition no. 5
2025-02-05 12:11:49.534            Note Start of repetition no. 5
2025-02-05 12:11:49.614            Note Start of repetition no. 5
2025-02-05 12:11:49.661            Note Start of repetition no. 5
2025-02-05 12:11:49.739            Note Start of repetition no. 5
2025-02-05 12:11:49.819            Note Go to: Convergence criterion not met  Attribute DLY_AUTO_VOLUME, max difference 370.62689960 on link no. 21270, Sum of deviations: 116952.10189724
2025-02-05 12:11:49.819            Note Go to the procedure: No convergence reached - Maximum number of iterations (5) reached - No GoTo procedure
