2025-11-14 09:46:32.267            Note Matrix '100 MSA' was edited.
2025-11-14 09:46:32.267            Note Matrix '100 MSA' was changed.
2025-11-14 09:46:32.662            Note Matrix '100 MSA' was edited.
2025-11-14 09:46:32.663            Note Matrix '100 MSA' was changed.
2025-11-14 09:46:33.289            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:46:33.290            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:46:33.381            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:46:33.382            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:46:33.460            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:46:33.460            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:46:34.655            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:46:34.656            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:46:34.766            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:46:34.766            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:46:34.863            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:46:34.863            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:46:34.967            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:46:34.967            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:46:35.189            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:46:35.189            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:46:35.278            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:46:35.279            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:46:35.358            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:46:35.358            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:46:35.470            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:46:35.470            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:46:35.692            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:46:35.692            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:46:35.799            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:46:35.799            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:46:35.901            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:46:35.901            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:46:36.003            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:46:36.003            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:46:36.258            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:46:36.258            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:46:36.349            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:46:36.349            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:46:36.442            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:46:36.442            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:46:36.542            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:46:36.542            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:46:38.098            Note Matrix '11 HBWod' was edited.
2025-11-14 09:46:38.099            Note Matrix '11 HBWod' was changed.
2025-11-14 09:46:38.151            Note Matrix '12 HBOod' was edited.
2025-11-14 09:46:38.151            Note Matrix '12 HBOod' was changed.
2025-11-14 09:46:38.218            Note Matrix '17 NHBod' was edited.
2025-11-14 09:46:38.218            Note Matrix '17 NHBod' was changed.
2025-11-14 09:46:38.274            Note Matrix '15 XI_W' was edited.
2025-11-14 09:46:38.274            Note Matrix '15 XI_W' was changed.
2025-11-14 09:46:38.328            Note Matrix '18 XI_W' was edited.
2025-11-14 09:46:38.328            Note Matrix '18 XI_W' was changed.
2025-11-14 09:46:38.396            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:46:38.396            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:46:38.525            Note Matrix '16 XXod' was edited.
2025-11-14 09:46:38.525            Note Matrix '16 XXod' was changed.
2025-11-14 09:46:40.823            Note Matrix '100 MSA' was edited.
2025-11-14 09:46:40.823            Note Matrix '100 MSA' was changed.
2025-11-14 09:46:41.180            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.28710010 
2025-11-14 09:46:41.180            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-11-14 09:46:41.250            Note Start of repetition no. 1
2025-11-14 09:46:41.471            Note Start of repetition no. 1
2025-11-14 09:46:41.556            Note Start of repetition no. 1
2025-11-14 09:46:41.651            Note Start of repetition no. 1
2025-11-14 09:46:41.659            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:46:41.659            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:46:41.761            Note Start of repetition no. 1
2025-11-14 09:46:41.777            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:46:41.778            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:46:41.857            Note Start of repetition no. 1
2025-11-14 09:46:41.873            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:46:41.873            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:46:41.956            Note Start of repetition no. 1
2025-11-14 09:46:42.042            Note Start of repetition no. 1
2025-11-14 09:46:42.156            Note Start of repetition no. 1
2025-11-14 09:46:42.254            Note Start of repetition no. 1
2025-11-14 09:46:42.308            Note Start of repetition no. 1
2025-11-14 09:46:42.434            Note Start of repetition no. 1
2025-11-14 09:46:42.555            Note Start of repetition no. 1
2025-11-14 09:46:42.699            Note Start of repetition no. 1
2025-11-14 09:46:42.786            Note Start of repetition no. 1
2025-11-14 09:46:42.931            Note Start of repetition no. 1
2025-11-14 09:46:42.958            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:46:42.958            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:46:43.040            Note Start of repetition no. 1
2025-11-14 09:46:43.053            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:46:43.054            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:46:43.142            Note Start of repetition no. 1
2025-11-14 09:46:43.156            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:46:43.156            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:46:43.238            Note Start of repetition no. 1
2025-11-14 09:46:43.251            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:46:43.251            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:46:43.356            Note Start of repetition no. 1
2025-11-14 09:46:43.440            Note Start of repetition no. 1
2025-11-14 09:46:43.454            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:46:43.454            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:46:43.526            Note Start of repetition no. 1
2025-11-14 09:46:43.541            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:46:43.541            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:46:43.643            Note Start of repetition no. 1
2025-11-14 09:46:43.654            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:46:43.654            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:46:43.771            Note Start of repetition no. 1
2025-11-14 09:46:43.780            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:46:43.780            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:46:43.898            Note Start of repetition no. 1
2025-11-14 09:46:44.011            Note Start of repetition no. 1
2025-11-14 09:46:44.019            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:46:44.019            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:46:44.127            Note Start of repetition no. 1
2025-11-14 09:46:44.140            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:46:44.140            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:46:44.261            Note Start of repetition no. 1
2025-11-14 09:46:44.272            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:46:44.273            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:46:44.344            Note Start of repetition no. 1
2025-11-14 09:46:44.360            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:46:44.360            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:46:44.459            Note Start of repetition no. 1
2025-11-14 09:46:44.572            Note Start of repetition no. 1
2025-11-14 09:46:44.581            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:46:44.581            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:46:44.677            Note Start of repetition no. 1
2025-11-14 09:46:44.686            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:46:44.686            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:46:44.787            Note Start of repetition no. 1
2025-11-14 09:46:44.795            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:46:44.804            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:46:44.885            Note Start of repetition no. 1
2025-11-14 09:46:44.900            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:46:44.900            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:46:44.994            Note Start of repetition no. 1
2025-11-14 09:46:45.107            Note Start of repetition no. 1
2025-11-14 09:46:45.238            Note Start of repetition no. 1
2025-11-14 09:46:45.353            Note Start of repetition no. 1
2025-11-14 09:46:45.553            Note Start of repetition no. 1
2025-11-14 09:46:46.092            Note Start of repetition no. 1
2025-11-14 09:46:46.245            Note Start of repetition no. 1
2025-11-14 09:46:46.368            Note Start of repetition no. 1
2025-11-14 09:46:46.437            Note Start of repetition no. 1
2025-11-14 09:46:46.443            Note Matrix '11 HBWod' was edited.
2025-11-14 09:46:46.443            Note Matrix '11 HBWod' was changed.
2025-11-14 09:46:46.503            Note Start of repetition no. 1
2025-11-14 09:46:46.510            Note Matrix '12 HBOod' was edited.
2025-11-14 09:46:46.510            Note Matrix '12 HBOod' was changed.
2025-11-14 09:46:46.557            Note Start of repetition no. 1
2025-11-14 09:46:46.563            Note Matrix '17 NHBod' was edited.
2025-11-14 09:46:46.563            Note Matrix '17 NHBod' was changed.
2025-11-14 09:46:46.614            Note Start of repetition no. 1
2025-11-14 09:46:46.620            Note Matrix '15 XI_W' was edited.
2025-11-14 09:46:46.620            Note Matrix '15 XI_W' was changed.
2025-11-14 09:46:46.667            Note Start of repetition no. 1
2025-11-14 09:46:46.674            Note Matrix '18 XI_W' was edited.
2025-11-14 09:46:46.674            Note Matrix '18 XI_W' was changed.
2025-11-14 09:46:46.747            Note Start of repetition no. 1
2025-11-14 09:46:46.763            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:46:46.763            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:46:46.836            Note Start of repetition no. 1
2025-11-14 09:46:46.848            Note Matrix '16 XXod' was edited.
2025-11-14 09:46:46.848            Note Matrix '16 XXod' was changed.
2025-11-14 09:46:46.945            Note Start of repetition no. 1
2025-11-14 09:46:47.070            Note Start of repetition no. 1
2025-11-14 09:46:47.978            Note Start of repetition no. 1
2025-11-14 09:46:48.085            Note Start of repetition no. 1
2025-11-14 09:46:48.216            Note Start of repetition no. 1
2025-11-14 09:46:48.338            Note Start of repetition no. 1
2025-11-14 09:46:48.455            Note Start of repetition no. 1
2025-11-14 09:46:48.609            Note Start of repetition no. 1
2025-11-14 09:46:48.874            Note Start of repetition no. 1
2025-11-14 09:46:48.895            Note Matrix '100 MSA' was edited.
2025-11-14 09:46:48.895            Note Matrix '100 MSA' was changed.
2025-11-14 09:46:49.017            Note Start of repetition no. 1
2025-11-14 09:46:49.256            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.06785006 
2025-11-14 09:46:49.256            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-11-14 09:46:49.336            Note Start of repetition no. 2
2025-11-14 09:46:49.551            Note Start of repetition no. 2
2025-11-14 09:46:49.677            Note Start of repetition no. 2
2025-11-14 09:46:49.816            Note Start of repetition no. 2
2025-11-14 09:46:49.822            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:46:49.822            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:46:49.883            Note Start of repetition no. 2
2025-11-14 09:46:49.891            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:46:49.891            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:46:50.004            Note Start of repetition no. 2
2025-11-14 09:46:50.021            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:46:50.021            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:46:50.124            Note Start of repetition no. 2
2025-11-14 09:46:50.226            Note Start of repetition no. 2
2025-11-14 09:46:50.301            Note Start of repetition no. 2
2025-11-14 09:46:50.392            Note Start of repetition no. 2
2025-11-14 09:46:50.493            Note Start of repetition no. 2
2025-11-14 09:46:50.566            Note Start of repetition no. 2
2025-11-14 09:46:50.681            Note Start of repetition no. 2
2025-11-14 09:46:50.844            Note Start of repetition no. 2
2025-11-14 09:46:50.950            Note Start of repetition no. 2
2025-11-14 09:46:51.040            Note Start of repetition no. 2
2025-11-14 09:46:51.054            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:46:51.054            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:46:51.131            Note Start of repetition no. 2
2025-11-14 09:46:51.147            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:46:51.147            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:46:51.244            Note Start of repetition no. 2
2025-11-14 09:46:51.258            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:46:51.258            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:46:51.355            Note Start of repetition no. 2
2025-11-14 09:46:51.370            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:46:51.370            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:46:51.469            Note Start of repetition no. 2
2025-11-14 09:46:51.575            Note Start of repetition no. 2
2025-11-14 09:46:51.591            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:46:51.591            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:46:51.678            Note Start of repetition no. 2
2025-11-14 09:46:51.687            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:46:51.687            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:46:51.790            Note Start of repetition no. 2
2025-11-14 09:46:51.802            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:46:51.802            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:46:51.890            Note Start of repetition no. 2
2025-11-14 09:46:51.914            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:46:51.915            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:46:51.993            Note Start of repetition no. 2
2025-11-14 09:46:52.119            Note Start of repetition no. 2
2025-11-14 09:46:52.133            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:46:52.133            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:46:52.228            Note Start of repetition no. 2
2025-11-14 09:46:52.240            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:46:52.241            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:46:52.326            Note Start of repetition no. 2
2025-11-14 09:46:52.339            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:46:52.339            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:46:52.424            Note Start of repetition no. 2
2025-11-14 09:46:52.440            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:46:52.440            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:46:52.541            Note Start of repetition no. 2
2025-11-14 09:46:52.642            Note Start of repetition no. 2
2025-11-14 09:46:52.657            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:46:52.657            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:46:52.749            Note Start of repetition no. 2
2025-11-14 09:46:52.764            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:46:52.764            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:46:52.862            Note Start of repetition no. 2
2025-11-14 09:46:52.875            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:46:52.875            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:46:52.970            Note Start of repetition no. 2
2025-11-14 09:46:52.986            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:46:52.986            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:46:53.087            Note Start of repetition no. 2
2025-11-14 09:46:53.201            Note Start of repetition no. 2
2025-11-14 09:46:53.316            Note Start of repetition no. 2
2025-11-14 09:46:53.436            Note Start of repetition no. 2
2025-11-14 09:46:53.633            Note Start of repetition no. 2
2025-11-14 09:46:54.164            Note Start of repetition no. 2
2025-11-14 09:46:54.313            Note Start of repetition no. 2
2025-11-14 09:46:54.468            Note Start of repetition no. 2
2025-11-14 09:46:54.609            Note Start of repetition no. 2
2025-11-14 09:46:54.614            Note Matrix '11 HBWod' was edited.
2025-11-14 09:46:54.614            Note Matrix '11 HBWod' was changed.
2025-11-14 09:46:54.660            Note Start of repetition no. 2
2025-11-14 09:46:54.666            Note Matrix '12 HBOod' was edited.
2025-11-14 09:46:54.666            Note Matrix '12 HBOod' was changed.
2025-11-14 09:46:54.714            Note Start of repetition no. 2
2025-11-14 09:46:54.720            Note Matrix '17 NHBod' was edited.
2025-11-14 09:46:54.720            Note Matrix '17 NHBod' was changed.
2025-11-14 09:46:54.769            Note Start of repetition no. 2
2025-11-14 09:46:54.775            Note Matrix '15 XI_W' was edited.
2025-11-14 09:46:54.775            Note Matrix '15 XI_W' was changed.
2025-11-14 09:46:54.825            Note Start of repetition no. 2
2025-11-14 09:46:54.831            Note Matrix '18 XI_W' was edited.
2025-11-14 09:46:54.831            Note Matrix '18 XI_W' was changed.
2025-11-14 09:46:54.878            Note Start of repetition no. 2
2025-11-14 09:46:54.885            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:46:54.885            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:46:54.930            Note Start of repetition no. 2
2025-11-14 09:46:54.936            Note Matrix '16 XXod' was edited.
2025-11-14 09:46:54.936            Note Matrix '16 XXod' was changed.
2025-11-14 09:46:54.983            Note Start of repetition no. 2
2025-11-14 09:46:55.083            Note Start of repetition no. 2
2025-11-14 09:46:55.971            Note Start of repetition no. 2
2025-11-14 09:46:56.111            Note Start of repetition no. 2
2025-11-14 09:46:56.261            Note Start of repetition no. 2
2025-11-14 09:46:56.380            Note Start of repetition no. 2
2025-11-14 09:46:56.513            Note Start of repetition no. 2
2025-11-14 09:46:56.636            Note Start of repetition no. 2
2025-11-14 09:46:57.011            Note Start of repetition no. 2
2025-11-14 09:46:57.022            Note Matrix '100 MSA' was edited.
2025-11-14 09:46:57.022            Note Matrix '100 MSA' was changed.
2025-11-14 09:46:57.124            Note Start of repetition no. 2
2025-11-14 09:46:57.351            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03298309 
2025-11-14 09:46:57.351            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-11-14 09:46:57.439            Note Start of repetition no. 3
2025-11-14 09:46:57.637            Note Start of repetition no. 3
2025-11-14 09:46:57.743            Note Start of repetition no. 3
2025-11-14 09:46:57.883            Note Start of repetition no. 3
2025-11-14 09:46:57.903            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:46:57.903            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:46:57.978            Note Start of repetition no. 3
2025-11-14 09:46:57.986            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:46:57.986            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:46:58.038            Note Start of repetition no. 3
2025-11-14 09:46:58.046            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:46:58.046            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:46:58.114            Note Start of repetition no. 3
2025-11-14 09:46:58.251            Note Start of repetition no. 3
2025-11-14 09:46:58.348            Note Start of repetition no. 3
2025-11-14 09:46:58.449            Note Start of repetition no. 3
2025-11-14 09:46:58.542            Note Start of repetition no. 3
2025-11-14 09:46:58.649            Note Start of repetition no. 3
2025-11-14 09:46:58.724            Note Start of repetition no. 3
2025-11-14 09:46:58.862            Note Start of repetition no. 3
2025-11-14 09:46:58.956            Note Start of repetition no. 3
2025-11-14 09:46:59.031            Note Start of repetition no. 3
2025-11-14 09:46:59.045            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:46:59.045            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:46:59.122            Note Start of repetition no. 3
2025-11-14 09:46:59.141            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:46:59.141            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:46:59.230            Note Start of repetition no. 3
2025-11-14 09:46:59.245            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:46:59.245            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:46:59.321            Note Start of repetition no. 3
2025-11-14 09:46:59.334            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:46:59.334            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:46:59.438            Note Start of repetition no. 3
2025-11-14 09:46:59.549            Note Start of repetition no. 3
2025-11-14 09:46:59.556            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:46:59.556            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:46:59.650            Note Start of repetition no. 3
2025-11-14 09:46:59.660            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:46:59.660            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:46:59.749            Note Start of repetition no. 3
2025-11-14 09:46:59.761            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:46:59.762            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:46:59.837            Note Start of repetition no. 3
2025-11-14 09:46:59.853            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:46:59.853            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:46:59.932            Note Start of repetition no. 3
2025-11-14 09:47:00.013            Note Start of repetition no. 3
2025-11-14 09:47:00.021            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:47:00.021            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:47:00.107            Note Start of repetition no. 3
2025-11-14 09:47:00.114            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:47:00.115            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:47:00.202            Note Start of repetition no. 3
2025-11-14 09:47:00.211            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:47:00.211            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:47:00.300            Note Start of repetition no. 3
2025-11-14 09:47:00.309            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:47:00.309            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:47:00.412            Note Start of repetition no. 3
2025-11-14 09:47:00.530            Note Start of repetition no. 3
2025-11-14 09:47:00.544            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:47:00.545            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:47:00.641            Note Start of repetition no. 3
2025-11-14 09:47:00.653            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:47:00.653            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:47:00.754            Note Start of repetition no. 3
2025-11-14 09:47:00.768            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:47:00.768            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:47:00.863            Note Start of repetition no. 3
2025-11-14 09:47:00.876            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:47:00.877            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:47:00.980            Note Start of repetition no. 3
2025-11-14 09:47:01.096            Note Start of repetition no. 3
2025-11-14 09:47:01.200            Note Start of repetition no. 3
2025-11-14 09:47:01.319            Note Start of repetition no. 3
2025-11-14 09:47:01.480            Note Start of repetition no. 3
2025-11-14 09:47:02.002            Note Start of repetition no. 3
2025-11-14 09:47:02.140            Note Start of repetition no. 3
2025-11-14 09:47:02.334            Note Start of repetition no. 3
2025-11-14 09:47:02.483            Note Start of repetition no. 3
2025-11-14 09:47:02.496            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:02.496            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:02.602            Note Start of repetition no. 3
2025-11-14 09:47:02.612            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:02.613            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:02.690            Note Start of repetition no. 3
2025-11-14 09:47:02.696            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:02.696            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:02.743            Note Start of repetition no. 3
2025-11-14 09:47:02.750            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:02.750            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:02.798            Note Start of repetition no. 3
2025-11-14 09:47:02.806            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:02.806            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:02.855            Note Start of repetition no. 3
2025-11-14 09:47:02.861            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:02.861            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:02.909            Note Start of repetition no. 3
2025-11-14 09:47:02.917            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:02.918            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:02.965            Note Start of repetition no. 3
2025-11-14 09:47:03.023            Note Start of repetition no. 3
2025-11-14 09:47:03.891            Note Start of repetition no. 3
2025-11-14 09:47:04.051            Note Start of repetition no. 3
2025-11-14 09:47:04.197            Note Start of repetition no. 3
2025-11-14 09:47:04.332            Note Start of repetition no. 3
2025-11-14 09:47:04.427            Note Start of repetition no. 3
2025-11-14 09:47:04.548            Note Start of repetition no. 3
2025-11-14 09:47:04.977            Note Start of repetition no. 3
2025-11-14 09:47:04.999            Note Matrix '100 MSA' was edited.
2025-11-14 09:47:04.999            Note Matrix '100 MSA' was changed.
2025-11-14 09:47:05.072            Note Start of repetition no. 3
2025-11-14 09:47:05.289            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03658341 
2025-11-14 09:47:05.289            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-11-14 09:47:05.379            Note Start of repetition no. 4
2025-11-14 09:47:05.627            Note Start of repetition no. 4
2025-11-14 09:47:05.720            Note Start of repetition no. 4
2025-11-14 09:47:05.867            Note Start of repetition no. 4
2025-11-14 09:47:05.884            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:47:05.884            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:47:05.990            Note Start of repetition no. 4
2025-11-14 09:47:06.004            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:47:06.004            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:47:06.090            Note Start of repetition no. 4
2025-11-14 09:47:06.106            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:47:06.106            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:47:06.198            Note Start of repetition no. 4
2025-11-14 09:47:06.288            Note Start of repetition no. 4
2025-11-14 09:47:06.342            Note Start of repetition no. 4
2025-11-14 09:47:06.422            Note Start of repetition no. 4
2025-11-14 09:47:06.532            Note Start of repetition no. 4
2025-11-14 09:47:06.652            Note Start of repetition no. 4
2025-11-14 09:47:06.754            Note Start of repetition no. 4
2025-11-14 09:47:06.932            Note Start of repetition no. 4
2025-11-14 09:47:06.988            Note Start of repetition no. 4
2025-11-14 09:47:07.060            Note Start of repetition no. 4
2025-11-14 09:47:07.067            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:47:07.067            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:47:07.157            Note Start of repetition no. 4
2025-11-14 09:47:07.164            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:47:07.164            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:47:07.276            Note Start of repetition no. 4
2025-11-14 09:47:07.290            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:47:07.290            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:47:07.374            Note Start of repetition no. 4
2025-11-14 09:47:07.391            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:47:07.391            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:47:07.503            Note Start of repetition no. 4
2025-11-14 09:47:07.606            Note Start of repetition no. 4
2025-11-14 09:47:07.620            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:47:07.620            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:47:07.706            Note Start of repetition no. 4
2025-11-14 09:47:07.718            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:47:07.718            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:47:07.802            Note Start of repetition no. 4
2025-11-14 09:47:07.817            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:47:07.817            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:47:07.916            Note Start of repetition no. 4
2025-11-14 09:47:07.933            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:47:07.933            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:47:08.028            Note Start of repetition no. 4
2025-11-14 09:47:08.131            Note Start of repetition no. 4
2025-11-14 09:47:08.138            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:47:08.138            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:47:08.242            Note Start of repetition no. 4
2025-11-14 09:47:08.254            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:47:08.254            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:47:08.330            Note Start of repetition no. 4
2025-11-14 09:47:08.343            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:47:08.343            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:47:08.411            Note Start of repetition no. 4
2025-11-14 09:47:08.427            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:47:08.427            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:47:08.521            Note Start of repetition no. 4
2025-11-14 09:47:08.616            Note Start of repetition no. 4
2025-11-14 09:47:08.633            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:47:08.633            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:47:08.719            Note Start of repetition no. 4
2025-11-14 09:47:08.733            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:47:08.733            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:47:08.818            Note Start of repetition no. 4
2025-11-14 09:47:08.833            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:47:08.833            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:47:08.918            Note Start of repetition no. 4
2025-11-14 09:47:08.934            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:47:08.934            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:47:09.021            Note Start of repetition no. 4
2025-11-14 09:47:09.146            Note Start of repetition no. 4
2025-11-14 09:47:09.254            Note Start of repetition no. 4
2025-11-14 09:47:09.367            Note Start of repetition no. 4
2025-11-14 09:47:09.537            Note Start of repetition no. 4
2025-11-14 09:47:10.053            Note Start of repetition no. 4
2025-11-14 09:47:10.215            Note Start of repetition no. 4
2025-11-14 09:47:10.408            Note Start of repetition no. 4
2025-11-14 09:47:10.565            Note Start of repetition no. 4
2025-11-14 09:47:10.580            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:10.580            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:10.679            Note Start of repetition no. 4
2025-11-14 09:47:10.694            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:10.694            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:10.790            Note Start of repetition no. 4
2025-11-14 09:47:10.806            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:10.806            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:10.900            Note Start of repetition no. 4
2025-11-14 09:47:10.911            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:10.911            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:11.012            Note Start of repetition no. 4
2025-11-14 09:47:11.019            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:11.019            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:11.099            Note Start of repetition no. 4
2025-11-14 09:47:11.104            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:11.105            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:11.151            Note Start of repetition no. 4
2025-11-14 09:47:11.157            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:11.157            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:11.206            Note Start of repetition no. 4
2025-11-14 09:47:11.265            Note Start of repetition no. 4
2025-11-14 09:47:12.092            Note Start of repetition no. 4
2025-11-14 09:47:12.243            Note Start of repetition no. 4
2025-11-14 09:47:12.383            Note Start of repetition no. 4
2025-11-14 09:47:12.536            Note Start of repetition no. 4
2025-11-14 09:47:12.678            Note Start of repetition no. 4
2025-11-14 09:47:12.825            Note Start of repetition no. 4
2025-11-14 09:47:13.104            Note Start of repetition no. 4
2025-11-14 09:47:13.111            Note Matrix '100 MSA' was edited.
2025-11-14 09:47:13.112            Note Matrix '100 MSA' was changed.
2025-11-14 09:47:13.192            Note Start of repetition no. 4
2025-11-14 09:47:13.390            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01243914 
2025-11-14 09:47:13.390            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-11-14 09:47:13.448            Note Start of repetition no. 5
2025-11-14 09:47:13.646            Note Start of repetition no. 5
2025-11-14 09:47:13.741            Note Start of repetition no. 5
2025-11-14 09:47:13.897            Note Start of repetition no. 5
2025-11-14 09:47:13.906            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:47:13.906            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:47:14.012            Note Start of repetition no. 5
2025-11-14 09:47:14.018            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:47:14.018            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:47:14.112            Note Start of repetition no. 5
2025-11-14 09:47:14.123            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:47:14.123            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:47:14.238            Note Start of repetition no. 5
2025-11-14 09:47:14.327            Note Start of repetition no. 5
2025-11-14 09:47:14.447            Note Start of repetition no. 5
2025-11-14 09:47:14.551            Note Start of repetition no. 5
2025-11-14 09:47:14.628            Note Start of repetition no. 5
2025-11-14 09:47:14.735            Note Start of repetition no. 5
2025-11-14 09:47:14.848            Note Start of repetition no. 5
2025-11-14 09:47:15.001            Note Start of repetition no. 5
2025-11-14 09:47:15.097            Note Start of repetition no. 5
2025-11-14 09:47:15.202            Note Start of repetition no. 5
2025-11-14 09:47:15.210            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:47:15.210            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:47:15.292            Note Start of repetition no. 5
2025-11-14 09:47:15.305            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:47:15.305            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:47:15.392            Note Start of repetition no. 5
2025-11-14 09:47:15.399            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:47:15.399            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:47:15.455            Note Start of repetition no. 5
2025-11-14 09:47:15.472            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:47:15.472            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:47:15.594            Note Start of repetition no. 5
2025-11-14 09:47:15.686            Note Start of repetition no. 5
2025-11-14 09:47:15.692            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:47:15.692            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:47:15.797            Note Start of repetition no. 5
2025-11-14 09:47:15.804            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:47:15.805            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:47:15.906            Note Start of repetition no. 5
2025-11-14 09:47:15.916            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:47:15.916            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:47:16.010            Note Start of repetition no. 5
2025-11-14 09:47:16.024            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:47:16.024            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:47:16.139            Note Start of repetition no. 5
2025-11-14 09:47:16.257            Note Start of repetition no. 5
2025-11-14 09:47:16.271            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:47:16.271            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:47:16.390            Note Start of repetition no. 5
2025-11-14 09:47:16.405            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:47:16.405            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:47:16.494            Note Start of repetition no. 5
2025-11-14 09:47:16.505            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:47:16.505            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:47:16.588            Note Start of repetition no. 5
2025-11-14 09:47:16.603            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:47:16.603            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:47:16.709            Note Start of repetition no. 5
2025-11-14 09:47:16.789            Note Start of repetition no. 5
2025-11-14 09:47:16.806            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:47:16.806            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:47:16.878            Note Start of repetition no. 5
2025-11-14 09:47:16.893            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:47:16.893            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:47:16.990            Note Start of repetition no. 5
2025-11-14 09:47:17.004            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:47:17.004            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:47:17.096            Note Start of repetition no. 5
2025-11-14 09:47:17.112            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:47:17.112            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:47:17.209            Note Start of repetition no. 5
2025-11-14 09:47:17.315            Note Start of repetition no. 5
2025-11-14 09:47:17.423            Note Start of repetition no. 5
2025-11-14 09:47:17.551            Note Start of repetition no. 5
2025-11-14 09:47:17.709            Note Start of repetition no. 5
2025-11-14 09:47:18.211            Note Start of repetition no. 5
2025-11-14 09:47:18.359            Note Start of repetition no. 5
2025-11-14 09:47:18.549            Note Start of repetition no. 5
2025-11-14 09:47:18.703            Note Start of repetition no. 5
2025-11-14 09:47:18.717            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:18.717            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:18.809            Note Start of repetition no. 5
2025-11-14 09:47:18.823            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:18.823            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:18.912            Note Start of repetition no. 5
2025-11-14 09:47:18.924            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:18.924            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:19.019            Note Start of repetition no. 5
2025-11-14 09:47:19.040            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:19.040            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:19.141            Note Start of repetition no. 5
2025-11-14 09:47:19.156            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:19.156            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:19.254            Note Start of repetition no. 5
2025-11-14 09:47:19.271            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:19.271            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:19.344            Note Start of repetition no. 5
2025-11-14 09:47:19.357            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:19.357            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:19.473            Note Start of repetition no. 5
2025-11-14 09:47:19.571            Note Start of repetition no. 5
2025-11-14 09:47:20.429            Note Start of repetition no. 5
2025-11-14 09:47:20.582            Note Start of repetition no. 5
2025-11-14 09:47:20.719            Note Start of repetition no. 5
2025-11-14 09:47:20.889            Note Start of repetition no. 5
2025-11-14 09:47:21.070            Note Start of repetition no. 5
2025-11-14 09:47:21.222            Note Start of repetition no. 5
2025-11-14 09:47:21.483            Note Start of repetition no. 5
2025-11-14 09:47:21.491            Note Matrix '100 MSA' was edited.
2025-11-14 09:47:21.491            Note Matrix '100 MSA' was changed.
2025-11-14 09:47:21.552            Note Start of repetition no. 5
2025-11-14 09:47:21.736            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01962111 
2025-11-14 09:47:21.736            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-11-14 09:47:21.792            Note Start of repetition no. 6
2025-11-14 09:47:22.012            Note Start of repetition no. 6
2025-11-14 09:47:22.079            Note Start of repetition no. 6
2025-11-14 09:47:22.214            Note Start of repetition no. 6
2025-11-14 09:47:22.221            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:47:22.221            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:47:22.332            Note Start of repetition no. 6
2025-11-14 09:47:22.347            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:47:22.347            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:47:22.446            Note Start of repetition no. 6
2025-11-14 09:47:22.461            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:47:22.461            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:47:22.701            Note Start of repetition no. 6
2025-11-14 09:47:22.814            Note Start of repetition no. 6
2025-11-14 09:47:22.924            Note Start of repetition no. 6
2025-11-14 09:47:23.023            Note Start of repetition no. 6
2025-11-14 09:47:23.138            Note Start of repetition no. 6
2025-11-14 09:47:23.276            Note Start of repetition no. 6
2025-11-14 09:47:23.377            Note Start of repetition no. 6
2025-11-14 09:47:23.526            Note Start of repetition no. 6
2025-11-14 09:47:23.637            Note Start of repetition no. 6
2025-11-14 09:47:23.750            Note Start of repetition no. 6
2025-11-14 09:47:23.765            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:47:23.765            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:47:23.864            Note Start of repetition no. 6
2025-11-14 09:47:23.870            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:47:23.870            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:47:23.950            Note Start of repetition no. 6
2025-11-14 09:47:23.956            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:47:23.956            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:47:24.047            Note Start of repetition no. 6
2025-11-14 09:47:24.058            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:47:24.058            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:47:24.112            Note Start of repetition no. 6
2025-11-14 09:47:24.221            Note Start of repetition no. 6
2025-11-14 09:47:24.237            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:47:24.237            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:47:24.335            Note Start of repetition no. 6
2025-11-14 09:47:24.351            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:47:24.352            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:47:24.438            Note Start of repetition no. 6
2025-11-14 09:47:24.453            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:47:24.453            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:47:24.532            Note Start of repetition no. 6
2025-11-14 09:47:24.548            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:47:24.548            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:47:24.643            Note Start of repetition no. 6
2025-11-14 09:47:24.733            Note Start of repetition no. 6
2025-11-14 09:47:24.741            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:47:24.741            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:47:24.849            Note Start of repetition no. 6
2025-11-14 09:47:24.860            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:47:24.861            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:47:24.956            Note Start of repetition no. 6
2025-11-14 09:47:24.962            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:47:24.962            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:47:25.059            Note Start of repetition no. 6
2025-11-14 09:47:25.073            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:47:25.073            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:47:25.173            Note Start of repetition no. 6
2025-11-14 09:47:25.258            Note Start of repetition no. 6
2025-11-14 09:47:25.274            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:47:25.274            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:47:25.346            Note Start of repetition no. 6
2025-11-14 09:47:25.360            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:47:25.360            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:47:25.422            Note Start of repetition no. 6
2025-11-14 09:47:25.436            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:47:25.436            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:47:25.538            Note Start of repetition no. 6
2025-11-14 09:47:25.554            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:47:25.554            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:47:25.652            Note Start of repetition no. 6
2025-11-14 09:47:25.761            Note Start of repetition no. 6
2025-11-14 09:47:25.874            Note Start of repetition no. 6
2025-11-14 09:47:25.997            Note Start of repetition no. 6
2025-11-14 09:47:26.158            Note Start of repetition no. 6
2025-11-14 09:47:26.675            Note Start of repetition no. 6
2025-11-14 09:47:26.807            Note Start of repetition no. 6
2025-11-14 09:47:26.956            Note Start of repetition no. 6
2025-11-14 09:47:27.076            Note Start of repetition no. 6
2025-11-14 09:47:27.090            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:27.090            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:27.164            Note Start of repetition no. 6
2025-11-14 09:47:27.178            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:27.178            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:27.272            Note Start of repetition no. 6
2025-11-14 09:47:27.286            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:27.286            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:27.355            Note Start of repetition no. 6
2025-11-14 09:47:27.368            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:27.368            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:27.437            Note Start of repetition no. 6
2025-11-14 09:47:27.452            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:27.452            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:27.518            Note Start of repetition no. 6
2025-11-14 09:47:27.531            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:27.532            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:27.646            Note Start of repetition no. 6
2025-11-14 09:47:27.658            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:27.658            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:27.750            Note Start of repetition no. 6
2025-11-14 09:47:27.836            Note Start of repetition no. 6
2025-11-14 09:47:28.678            Note Start of repetition no. 6
2025-11-14 09:47:28.811            Note Start of repetition no. 6
2025-11-14 09:47:28.947            Note Start of repetition no. 6
2025-11-14 09:47:29.098            Note Start of repetition no. 6
2025-11-14 09:47:29.240            Note Start of repetition no. 6
2025-11-14 09:47:29.383            Note Start of repetition no. 6
2025-11-14 09:47:29.661            Note Start of repetition no. 6
2025-11-14 09:47:29.671            Note Matrix '100 MSA' was edited.
2025-11-14 09:47:29.671            Note Matrix '100 MSA' was changed.
2025-11-14 09:47:29.729            Note Start of repetition no. 6
2025-11-14 09:47:29.902            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00702093 
2025-11-14 09:47:29.902            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-11-14 09:47:29.964            Note Start of repetition no. 7
2025-11-14 09:47:30.181            Note Start of repetition no. 7
2025-11-14 09:47:30.247            Note Start of repetition no. 7
2025-11-14 09:47:30.366            Note Start of repetition no. 7
2025-11-14 09:47:30.378            Note Matrix '1 HBWpa' was edited.
2025-11-14 09:47:30.378            Note Matrix '1 HBWpa' was changed.
2025-11-14 09:47:30.459            Note Start of repetition no. 7
2025-11-14 09:47:30.473            Note Matrix '2 HBOpa' was edited.
2025-11-14 09:47:30.473            Note Matrix '2 HBOpa' was changed.
2025-11-14 09:47:30.557            Note Start of repetition no. 7
2025-11-14 09:47:30.569            Note Matrix '7 NHBpa' was edited.
2025-11-14 09:47:30.570            Note Matrix '7 NHBpa' was changed.
2025-11-14 09:47:30.672            Note Start of repetition no. 7
2025-11-14 09:47:30.769            Note Start of repetition no. 7
2025-11-14 09:47:30.877            Note Start of repetition no. 7
2025-11-14 09:47:31.027            Note Start of repetition no. 7
2025-11-14 09:47:31.130            Note Start of repetition no. 7
2025-11-14 09:47:31.251            Note Start of repetition no. 7
2025-11-14 09:47:31.374            Note Start of repetition no. 7
2025-11-14 09:47:31.530            Note Start of repetition no. 7
2025-11-14 09:47:31.602            Note Start of repetition no. 7
2025-11-14 09:47:31.683            Note Start of repetition no. 7
2025-11-14 09:47:31.699            Note Matrix '31 AM_HBWod' was edited.
2025-11-14 09:47:31.699            Note Matrix '31 AM_HBWod' was changed.
2025-11-14 09:47:31.787            Note Start of repetition no. 7
2025-11-14 09:47:31.793            Note Matrix '32 AM_HBOod' was edited.
2025-11-14 09:47:31.794            Note Matrix '32 AM_HBOod' was changed.
2025-11-14 09:47:31.891            Note Start of repetition no. 7
2025-11-14 09:47:31.898            Note Matrix '36 AM_NHBod' was edited.
2025-11-14 09:47:31.898            Note Matrix '36 AM_NHBod' was changed.
2025-11-14 09:47:31.971            Note Start of repetition no. 7
2025-11-14 09:47:31.980            Note Matrix '35 AM_AutoExtod' was edited.
2025-11-14 09:47:31.980            Note Matrix '35 AM_AutoExtod' was changed.
2025-11-14 09:47:32.096            Note Start of repetition no. 7
2025-11-14 09:47:32.149            Note Start of repetition no. 7
2025-11-14 09:47:32.157            Note Matrix '41 PM_HBWod' was edited.
2025-11-14 09:47:32.157            Note Matrix '41 PM_HBWod' was changed.
2025-11-14 09:47:32.233            Note Start of repetition no. 7
2025-11-14 09:47:32.242            Note Matrix '42 PM_HBOod' was edited.
2025-11-14 09:47:32.242            Note Matrix '42 PM_HBOod' was changed.
2025-11-14 09:47:32.387            Note Start of repetition no. 7
2025-11-14 09:47:32.403            Note Matrix '46 PM_NHBod' was edited.
2025-11-14 09:47:32.403            Note Matrix '46 PM_NHBod' was changed.
2025-11-14 09:47:32.496            Note Start of repetition no. 7
2025-11-14 09:47:32.505            Note Matrix '45 PM_AutoExtod' was edited.
2025-11-14 09:47:32.506            Note Matrix '45 PM_AutoExtod' was changed.
2025-11-14 09:47:32.619            Note Start of repetition no. 7
2025-11-14 09:47:32.699            Note Start of repetition no. 7
2025-11-14 09:47:32.721            Note Matrix '51 OP_HBWod' was edited.
2025-11-14 09:47:32.721            Note Matrix '51 OP_HBWod' was changed.
2025-11-14 09:47:32.792            Note Start of repetition no. 7
2025-11-14 09:47:32.806            Note Matrix '52 OP_HBOod' was edited.
2025-11-14 09:47:32.806            Note Matrix '52 OP_HBOod' was changed.
2025-11-14 09:47:32.880            Note Start of repetition no. 7
2025-11-14 09:47:32.888            Note Matrix '56 OP_NHBod' was edited.
2025-11-14 09:47:32.888            Note Matrix '56 OP_NHBod' was changed.
2025-11-14 09:47:32.992            Note Start of repetition no. 7
2025-11-14 09:47:33.001            Note Matrix '55 OP_AutoExtod' was edited.
2025-11-14 09:47:33.001            Note Matrix '55 OP_AutoExtod' was changed.
2025-11-14 09:47:33.112            Note Start of repetition no. 7
2025-11-14 09:47:33.228            Note Start of repetition no. 7
2025-11-14 09:47:33.246            Note Matrix '61 PMPK_HBWod' was edited.
2025-11-14 09:47:33.246            Note Matrix '61 PMPK_HBWod' was changed.
2025-11-14 09:47:33.326            Note Start of repetition no. 7
2025-11-14 09:47:33.336            Note Matrix '62 PMPK_HBOod' was edited.
2025-11-14 09:47:33.336            Note Matrix '62 PMPK_HBOod' was changed.
2025-11-14 09:47:33.423            Note Start of repetition no. 7
2025-11-14 09:47:33.438            Note Matrix '66 PMPK_NHBod' was edited.
2025-11-14 09:47:33.438            Note Matrix '66 PMPK_NHBod' was changed.
2025-11-14 09:47:33.502            Note Start of repetition no. 7
2025-11-14 09:47:33.520            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-11-14 09:47:33.520            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-11-14 09:47:33.638            Note Start of repetition no. 7
2025-11-14 09:47:33.757            Note Start of repetition no. 7
2025-11-14 09:47:33.876            Note Start of repetition no. 7
2025-11-14 09:47:34.005            Note Start of repetition no. 7
2025-11-14 09:47:34.193            Note Start of repetition no. 7
2025-11-14 09:47:34.709            Note Start of repetition no. 7
2025-11-14 09:47:34.835            Note Start of repetition no. 7
2025-11-14 09:47:34.986            Note Start of repetition no. 7
2025-11-14 09:47:35.147            Note Start of repetition no. 7
2025-11-14 09:47:35.154            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:35.154            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:35.257            Note Start of repetition no. 7
2025-11-14 09:47:35.265            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:35.265            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:35.352            Note Start of repetition no. 7
2025-11-14 09:47:35.367            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:35.367            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:35.462            Note Start of repetition no. 7
2025-11-14 09:47:35.469            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:35.469            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:35.563            Note Start of repetition no. 7
2025-11-14 09:47:35.570            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:35.570            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:35.680            Note Start of repetition no. 7
2025-11-14 09:47:35.687            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:35.687            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:35.792            Note Start of repetition no. 7
2025-11-14 09:47:35.799            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:35.799            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:35.900            Note Start of repetition no. 7
2025-11-14 09:47:35.991            Note Start of repetition no. 7
2025-11-14 09:47:36.877            Note Start of repetition no. 7
2025-11-14 09:47:37.035            Note Start of repetition no. 7
2025-11-14 09:47:37.215            Note Start of repetition no. 7
2025-11-14 09:47:37.376            Note Start of repetition no. 7
2025-11-14 09:47:37.544            Note Start of repetition no. 7
2025-11-14 09:47:37.694            Note Start of repetition no. 7
2025-11-14 09:47:37.945            Note Start of repetition no. 7
2025-11-14 09:47:37.960            Note Matrix '100 MSA' was edited.
2025-11-14 09:47:37.960            Note Matrix '100 MSA' was changed.
2025-11-14 09:47:38.049            Note Start of repetition no. 7
2025-11-14 09:47:38.235            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03044851 
2025-11-14 09:47:38.235            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-11-14 09:47:39.576            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:39.576            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:39.667            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:39.667            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:39.784            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:39.784            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:39.866            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:39.866            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:39.923            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:39.923            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:40.013            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:40.013            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:40.126            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:40.126            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:42.857            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:42.857            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:42.942            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:42.942            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:43.038            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:43.038            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:43.142            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:43.142            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:43.240            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:43.240            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:43.368            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:43.368            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:43.471            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:43.471            Note Matrix '16 XXod' was changed.
2025-11-14 09:47:46.238            Note Matrix '11 HBWod' was edited.
2025-11-14 09:47:46.238            Note Matrix '11 HBWod' was changed.
2025-11-14 09:47:46.306            Note Matrix '12 HBOod' was edited.
2025-11-14 09:47:46.306            Note Matrix '12 HBOod' was changed.
2025-11-14 09:47:46.411            Note Matrix '17 NHBod' was edited.
2025-11-14 09:47:46.411            Note Matrix '17 NHBod' was changed.
2025-11-14 09:47:46.485            Note Matrix '15 XI_W' was edited.
2025-11-14 09:47:46.485            Note Matrix '15 XI_W' was changed.
2025-11-14 09:47:46.575            Note Matrix '18 XI_W' was edited.
2025-11-14 09:47:46.575            Note Matrix '18 XI_W' was changed.
2025-11-14 09:47:46.679            Note Matrix '19 XIIX_NW' was edited.
2025-11-14 09:47:46.679            Note Matrix '19 XIIX_NW' was changed.
2025-11-14 09:47:46.804            Note Matrix '16 XXod' was edited.
2025-11-14 09:47:46.804            Note Matrix '16 XXod' was changed.
