2025-12-23 13:20:38.508            Note Matrix '100 MSA' was edited.
2025-12-23 13:20:38.508            Note Matrix '100 MSA' was changed.
2025-12-23 13:20:38.765            Note Matrix '100 MSA' was edited.
2025-12-23 13:20:38.765            Note Matrix '100 MSA' was changed.
2025-12-23 13:20:39.152            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:20:39.152            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:20:39.208            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:20:39.208            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:20:39.262            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:20:39.262            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:20:40.274            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:20:40.276            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:20:40.331            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:20:40.331            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:20:40.385            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:20:40.385            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:20:40.468            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:20:40.468            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:20:40.696            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:20:40.696            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:20:40.790            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:20:40.790            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:20:40.889            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:20:40.889            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:20:40.996            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:20:40.996            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:20:41.155            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:20:41.155            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:20:41.208            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:20:41.209            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:20:41.262            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:20:41.262            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:20:41.329            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:20:41.329            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:20:41.545            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:20:41.545            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:20:41.650            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:20:41.650            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:20:41.750            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:20:41.750            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:20:41.860            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:20:41.860            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:20:43.391            Note Matrix '11 HBWod' was edited.
2025-12-23 13:20:43.391            Note Matrix '11 HBWod' was changed.
2025-12-23 13:20:43.491            Note Matrix '12 HBOod' was edited.
2025-12-23 13:20:43.491            Note Matrix '12 HBOod' was changed.
2025-12-23 13:20:43.588            Note Matrix '17 NHBod' was edited.
2025-12-23 13:20:43.588            Note Matrix '17 NHBod' was changed.
2025-12-23 13:20:43.730            Note Matrix '15 XI_W' was edited.
2025-12-23 13:20:43.731            Note Matrix '15 XI_W' was changed.
2025-12-23 13:20:43.817            Note Matrix '18 XI_W' was edited.
2025-12-23 13:20:43.817            Note Matrix '18 XI_W' was changed.
2025-12-23 13:20:43.904            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:20:43.904            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:20:43.987            Note Matrix '16 XXod' was edited.
2025-12-23 13:20:43.987            Note Matrix '16 XXod' was changed.
2025-12-23 13:20:46.317            Note Matrix '100 MSA' was edited.
2025-12-23 13:20:46.317            Note Matrix '100 MSA' was changed.
2025-12-23 13:20:46.692            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.28710010 
2025-12-23 13:20:46.693            Note Go to the procedure: No convergence reached - Start iteration 1 of 7
2025-12-23 13:20:46.765            Note Start of repetition no. 1
2025-12-23 13:20:46.943            Note Start of repetition no. 1
2025-12-23 13:20:46.997            Note Start of repetition no. 1
2025-12-23 13:20:47.066            Note Start of repetition no. 1
2025-12-23 13:20:47.072            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:20:47.072            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:20:47.120            Note Start of repetition no. 1
2025-12-23 13:20:47.126            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:20:47.126            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:20:47.173            Note Start of repetition no. 1
2025-12-23 13:20:47.181            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:20:47.181            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:20:47.269            Note Start of repetition no. 1
2025-12-23 13:20:47.385            Note Start of repetition no. 1
2025-12-23 13:20:47.488            Note Start of repetition no. 1
2025-12-23 13:20:47.575            Note Start of repetition no. 1
2025-12-23 13:20:47.688            Note Start of repetition no. 1
2025-12-23 13:20:47.842            Note Start of repetition no. 1
2025-12-23 13:20:47.971            Note Start of repetition no. 1
2025-12-23 13:20:48.119            Note Start of repetition no. 1
2025-12-23 13:20:48.199            Note Start of repetition no. 1
2025-12-23 13:20:48.277            Note Start of repetition no. 1
2025-12-23 13:20:48.291            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:20:48.291            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:20:48.362            Note Start of repetition no. 1
2025-12-23 13:20:48.376            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:20:48.376            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:20:48.458            Note Start of repetition no. 1
2025-12-23 13:20:48.466            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:20:48.466            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:20:48.540            Note Start of repetition no. 1
2025-12-23 13:20:48.556            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:20:48.556            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:20:48.659            Note Start of repetition no. 1
2025-12-23 13:20:48.718            Note Start of repetition no. 1
2025-12-23 13:20:48.725            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:20:48.726            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:20:48.792            Note Start of repetition no. 1
2025-12-23 13:20:48.800            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:20:48.800            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:20:48.862            Note Start of repetition no. 1
2025-12-23 13:20:48.870            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:20:48.870            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:20:48.933            Note Start of repetition no. 1
2025-12-23 13:20:48.943            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:20:48.943            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:20:49.012            Note Start of repetition no. 1
2025-12-23 13:20:49.078            Note Start of repetition no. 1
2025-12-23 13:20:49.088            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:20:49.088            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:20:49.148            Note Start of repetition no. 1
2025-12-23 13:20:49.157            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:20:49.157            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:20:49.217            Note Start of repetition no. 1
2025-12-23 13:20:49.226            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:20:49.226            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:20:49.295            Note Start of repetition no. 1
2025-12-23 13:20:49.305            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:20:49.306            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:20:49.377            Note Start of repetition no. 1
2025-12-23 13:20:49.446            Note Start of repetition no. 1
2025-12-23 13:20:49.461            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:20:49.461            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:20:49.542            Note Start of repetition no. 1
2025-12-23 13:20:49.557            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:20:49.557            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:20:49.646            Note Start of repetition no. 1
2025-12-23 13:20:49.661            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:20:49.661            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:20:49.750            Note Start of repetition no. 1
2025-12-23 13:20:49.767            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:20:49.767            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:20:49.873            Note Start of repetition no. 1
2025-12-23 13:20:49.994            Note Start of repetition no. 1
2025-12-23 13:20:50.105            Note Start of repetition no. 1
2025-12-23 13:20:50.227            Note Start of repetition no. 1
2025-12-23 13:20:50.397            Note Start of repetition no. 1
2025-12-23 13:20:50.942            Note Start of repetition no. 1
2025-12-23 13:20:51.088            Note Start of repetition no. 1
2025-12-23 13:20:51.182            Note Start of repetition no. 1
2025-12-23 13:20:51.320            Note Start of repetition no. 1
2025-12-23 13:20:51.338            Note Matrix '11 HBWod' was edited.
2025-12-23 13:20:51.338            Note Matrix '11 HBWod' was changed.
2025-12-23 13:20:51.430            Note Start of repetition no. 1
2025-12-23 13:20:51.448            Note Matrix '12 HBOod' was edited.
2025-12-23 13:20:51.448            Note Matrix '12 HBOod' was changed.
2025-12-23 13:20:51.530            Note Start of repetition no. 1
2025-12-23 13:20:51.548            Note Matrix '17 NHBod' was edited.
2025-12-23 13:20:51.548            Note Matrix '17 NHBod' was changed.
2025-12-23 13:20:51.632            Note Start of repetition no. 1
2025-12-23 13:20:51.648            Note Matrix '15 XI_W' was edited.
2025-12-23 13:20:51.648            Note Matrix '15 XI_W' was changed.
2025-12-23 13:20:51.722            Note Start of repetition no. 1
2025-12-23 13:20:51.736            Note Matrix '18 XI_W' was edited.
2025-12-23 13:20:51.736            Note Matrix '18 XI_W' was changed.
2025-12-23 13:20:51.863            Note Start of repetition no. 1
2025-12-23 13:20:51.869            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:20:51.869            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:20:51.981            Note Start of repetition no. 1
2025-12-23 13:20:51.987            Note Matrix '16 XXod' was edited.
2025-12-23 13:20:51.987            Note Matrix '16 XXod' was changed.
2025-12-23 13:20:52.091            Note Start of repetition no. 1
2025-12-23 13:20:52.199            Note Start of repetition no. 1
2025-12-23 13:20:53.120            Note Start of repetition no. 1
2025-12-23 13:20:53.262            Note Start of repetition no. 1
2025-12-23 13:20:53.410            Note Start of repetition no. 1
2025-12-23 13:20:53.558            Note Start of repetition no. 1
2025-12-23 13:20:53.721            Note Start of repetition no. 1
2025-12-23 13:20:53.892            Note Start of repetition no. 1
2025-12-23 13:20:54.156            Note Start of repetition no. 1
2025-12-23 13:20:54.166            Note Matrix '100 MSA' was edited.
2025-12-23 13:20:54.166            Note Matrix '100 MSA' was changed.
2025-12-23 13:20:54.293            Note Start of repetition no. 1
2025-12-23 13:20:54.520            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.06785006 
2025-12-23 13:20:54.520            Note Go to the procedure: No convergence reached - Start iteration 2 of 7
2025-12-23 13:20:54.580            Note Start of repetition no. 2
2025-12-23 13:20:54.816            Note Start of repetition no. 2
2025-12-23 13:20:54.915            Note Start of repetition no. 2
2025-12-23 13:20:55.070            Note Start of repetition no. 2
2025-12-23 13:20:55.081            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:20:55.081            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:20:55.162            Note Start of repetition no. 2
2025-12-23 13:20:55.168            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:20:55.168            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:20:55.214            Note Start of repetition no. 2
2025-12-23 13:20:55.221            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:20:55.221            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:20:55.269            Note Start of repetition no. 2
2025-12-23 13:20:55.316            Note Start of repetition no. 2
2025-12-23 13:20:55.368            Note Start of repetition no. 2
2025-12-23 13:20:55.417            Note Start of repetition no. 2
2025-12-23 13:20:55.472            Note Start of repetition no. 2
2025-12-23 13:20:55.575            Note Start of repetition no. 2
2025-12-23 13:20:55.687            Note Start of repetition no. 2
2025-12-23 13:20:55.863            Note Start of repetition no. 2
2025-12-23 13:20:55.971            Note Start of repetition no. 2
2025-12-23 13:20:56.060            Note Start of repetition no. 2
2025-12-23 13:20:56.074            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:20:56.074            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:20:56.147            Note Start of repetition no. 2
2025-12-23 13:20:56.165            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:20:56.165            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:20:56.240            Note Start of repetition no. 2
2025-12-23 13:20:56.256            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:20:56.256            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:20:56.336            Note Start of repetition no. 2
2025-12-23 13:20:56.352            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:20:56.352            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:20:56.434            Note Start of repetition no. 2
2025-12-23 13:20:56.521            Note Start of repetition no. 2
2025-12-23 13:20:56.538            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:20:56.538            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:20:56.618            Note Start of repetition no. 2
2025-12-23 13:20:56.631            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:20:56.632            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:20:56.736            Note Start of repetition no. 2
2025-12-23 13:20:56.752            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:20:56.752            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:20:56.835            Note Start of repetition no. 2
2025-12-23 13:20:56.856            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:20:56.856            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:20:56.956            Note Start of repetition no. 2
2025-12-23 13:20:57.015            Note Start of repetition no. 2
2025-12-23 13:20:57.023            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:20:57.024            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:20:57.081            Note Start of repetition no. 2
2025-12-23 13:20:57.091            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:20:57.091            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:20:57.152            Note Start of repetition no. 2
2025-12-23 13:20:57.165            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:20:57.165            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:20:57.225            Note Start of repetition no. 2
2025-12-23 13:20:57.237            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:20:57.237            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:20:57.304            Note Start of repetition no. 2
2025-12-23 13:20:57.371            Note Start of repetition no. 2
2025-12-23 13:20:57.379            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:20:57.379            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:20:57.445            Note Start of repetition no. 2
2025-12-23 13:20:57.453            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:20:57.453            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:20:57.513            Note Start of repetition no. 2
2025-12-23 13:20:57.527            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:20:57.527            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:20:57.597            Note Start of repetition no. 2
2025-12-23 13:20:57.611            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:20:57.611            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:20:57.701            Note Start of repetition no. 2
2025-12-23 13:20:57.816            Note Start of repetition no. 2
2025-12-23 13:20:57.904            Note Start of repetition no. 2
2025-12-23 13:20:58.064            Note Start of repetition no. 2
2025-12-23 13:20:58.247            Note Start of repetition no. 2
2025-12-23 13:20:58.791            Note Start of repetition no. 2
2025-12-23 13:20:58.910            Note Start of repetition no. 2
2025-12-23 13:20:59.087            Note Start of repetition no. 2
2025-12-23 13:20:59.226            Note Start of repetition no. 2
2025-12-23 13:20:59.232            Note Matrix '11 HBWod' was edited.
2025-12-23 13:20:59.232            Note Matrix '11 HBWod' was changed.
2025-12-23 13:20:59.279            Note Start of repetition no. 2
2025-12-23 13:20:59.286            Note Matrix '12 HBOod' was edited.
2025-12-23 13:20:59.286            Note Matrix '12 HBOod' was changed.
2025-12-23 13:20:59.372            Note Start of repetition no. 2
2025-12-23 13:20:59.390            Note Matrix '17 NHBod' was edited.
2025-12-23 13:20:59.390            Note Matrix '17 NHBod' was changed.
2025-12-23 13:20:59.465            Note Start of repetition no. 2
2025-12-23 13:20:59.481            Note Matrix '15 XI_W' was edited.
2025-12-23 13:20:59.482            Note Matrix '15 XI_W' was changed.
2025-12-23 13:20:59.587            Note Start of repetition no. 2
2025-12-23 13:20:59.593            Note Matrix '18 XI_W' was edited.
2025-12-23 13:20:59.593            Note Matrix '18 XI_W' was changed.
2025-12-23 13:20:59.679            Note Start of repetition no. 2
2025-12-23 13:20:59.692            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:20:59.692            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:20:59.781            Note Start of repetition no. 2
2025-12-23 13:20:59.795            Note Matrix '16 XXod' was edited.
2025-12-23 13:20:59.795            Note Matrix '16 XXod' was changed.
2025-12-23 13:20:59.881            Note Start of repetition no. 2
2025-12-23 13:20:59.999            Note Start of repetition no. 2
2025-12-23 13:21:00.931            Note Start of repetition no. 2
2025-12-23 13:21:01.087            Note Start of repetition no. 2
2025-12-23 13:21:01.259            Note Start of repetition no. 2
2025-12-23 13:21:01.388            Note Start of repetition no. 2
2025-12-23 13:21:01.537            Note Start of repetition no. 2
2025-12-23 13:21:01.696            Note Start of repetition no. 2
2025-12-23 13:21:01.954            Note Start of repetition no. 2
2025-12-23 13:21:01.962            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:01.962            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:02.047            Note Start of repetition no. 2
2025-12-23 13:21:02.238            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03298309 
2025-12-23 13:21:02.238            Note Go to the procedure: No convergence reached - Start iteration 3 of 7
2025-12-23 13:21:02.303            Note Start of repetition no. 3
2025-12-23 13:21:02.509            Note Start of repetition no. 3
2025-12-23 13:21:02.587            Note Start of repetition no. 3
2025-12-23 13:21:02.710            Note Start of repetition no. 3
2025-12-23 13:21:02.722            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:21:02.722            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:21:02.806            Note Start of repetition no. 3
2025-12-23 13:21:02.820            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:21:02.820            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:21:02.931            Note Start of repetition no. 3
2025-12-23 13:21:02.941            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:21:02.941            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:21:02.992            Note Start of repetition no. 3
2025-12-23 13:21:03.043            Note Start of repetition no. 3
2025-12-23 13:21:03.097            Note Start of repetition no. 3
2025-12-23 13:21:03.151            Note Start of repetition no. 3
2025-12-23 13:21:03.204            Note Start of repetition no. 3
2025-12-23 13:21:03.271            Note Start of repetition no. 3
2025-12-23 13:21:03.367            Note Start of repetition no. 3
2025-12-23 13:21:03.505            Note Start of repetition no. 3
2025-12-23 13:21:03.614            Note Start of repetition no. 3
2025-12-23 13:21:03.709            Note Start of repetition no. 3
2025-12-23 13:21:03.723            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:21:03.723            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:21:03.795            Note Start of repetition no. 3
2025-12-23 13:21:03.808            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:21:03.809            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:21:03.877            Note Start of repetition no. 3
2025-12-23 13:21:03.890            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:21:03.891            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:21:03.962            Note Start of repetition no. 3
2025-12-23 13:21:03.977            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:21:03.977            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:21:04.055            Note Start of repetition no. 3
2025-12-23 13:21:04.136            Note Start of repetition no. 3
2025-12-23 13:21:04.150            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:21:04.150            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:21:04.234            Note Start of repetition no. 3
2025-12-23 13:21:04.247            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:21:04.247            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:21:04.321            Note Start of repetition no. 3
2025-12-23 13:21:04.335            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:21:04.335            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:21:04.398            Note Start of repetition no. 3
2025-12-23 13:21:04.414            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:21:04.415            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:21:04.491            Note Start of repetition no. 3
2025-12-23 13:21:04.583            Note Start of repetition no. 3
2025-12-23 13:21:04.590            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:21:04.591            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:21:04.646            Note Start of repetition no. 3
2025-12-23 13:21:04.653            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:21:04.653            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:21:04.715            Note Start of repetition no. 3
2025-12-23 13:21:04.725            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:21:04.725            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:21:04.786            Note Start of repetition no. 3
2025-12-23 13:21:04.797            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:21:04.797            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:21:04.864            Note Start of repetition no. 3
2025-12-23 13:21:04.930            Note Start of repetition no. 3
2025-12-23 13:21:04.941            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:21:04.942            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:21:05.005            Note Start of repetition no. 3
2025-12-23 13:21:05.017            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:21:05.018            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:21:05.097            Note Start of repetition no. 3
2025-12-23 13:21:05.105            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:21:05.105            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:21:05.161            Note Start of repetition no. 3
2025-12-23 13:21:05.182            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:21:05.182            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:21:05.265            Note Start of repetition no. 3
2025-12-23 13:21:05.344            Note Start of repetition no. 3
2025-12-23 13:21:05.437            Note Start of repetition no. 3
2025-12-23 13:21:05.537            Note Start of repetition no. 3
2025-12-23 13:21:05.687            Note Start of repetition no. 3
2025-12-23 13:21:06.189            Note Start of repetition no. 3
2025-12-23 13:21:06.310            Note Start of repetition no. 3
2025-12-23 13:21:06.459            Note Start of repetition no. 3
2025-12-23 13:21:06.578            Note Start of repetition no. 3
2025-12-23 13:21:06.585            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:06.585            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:06.656            Note Start of repetition no. 3
2025-12-23 13:21:06.662            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:06.662            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:06.733            Note Start of repetition no. 3
2025-12-23 13:21:06.740            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:06.740            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:06.794            Note Start of repetition no. 3
2025-12-23 13:21:06.801            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:06.802            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:06.902            Note Start of repetition no. 3
2025-12-23 13:21:06.910            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:06.911            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:06.986            Note Start of repetition no. 3
2025-12-23 13:21:07.000            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:07.000            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:07.095            Note Start of repetition no. 3
2025-12-23 13:21:07.106            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:07.106            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:07.182            Note Start of repetition no. 3
2025-12-23 13:21:07.293            Note Start of repetition no. 3
2025-12-23 13:21:08.137            Note Start of repetition no. 3
2025-12-23 13:21:08.275            Note Start of repetition no. 3
2025-12-23 13:21:08.445            Note Start of repetition no. 3
2025-12-23 13:21:08.622            Note Start of repetition no. 3
2025-12-23 13:21:08.790            Note Start of repetition no. 3
2025-12-23 13:21:08.955            Note Start of repetition no. 3
2025-12-23 13:21:09.225            Note Start of repetition no. 3
2025-12-23 13:21:09.231            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:09.231            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:09.328            Note Start of repetition no. 3
2025-12-23 13:21:09.544            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03658341 
2025-12-23 13:21:09.545            Note Go to the procedure: No convergence reached - Start iteration 4 of 7
2025-12-23 13:21:09.632            Note Start of repetition no. 4
2025-12-23 13:21:09.848            Note Start of repetition no. 4
2025-12-23 13:21:09.946            Note Start of repetition no. 4
2025-12-23 13:21:10.109            Note Start of repetition no. 4
2025-12-23 13:21:10.117            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:21:10.117            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:21:10.225            Note Start of repetition no. 4
2025-12-23 13:21:10.231            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:21:10.231            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:21:10.330            Note Start of repetition no. 4
2025-12-23 13:21:10.347            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:21:10.347            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:21:10.431            Note Start of repetition no. 4
2025-12-23 13:21:10.559            Note Start of repetition no. 4
2025-12-23 13:21:10.670            Note Start of repetition no. 4
2025-12-23 13:21:10.720            Note Start of repetition no. 4
2025-12-23 13:21:10.772            Note Start of repetition no. 4
2025-12-23 13:21:10.837            Note Start of repetition no. 4
2025-12-23 13:21:10.902            Note Start of repetition no. 4
2025-12-23 13:21:11.007            Note Start of repetition no. 4
2025-12-23 13:21:11.089            Note Start of repetition no. 4
2025-12-23 13:21:11.174            Note Start of repetition no. 4
2025-12-23 13:21:11.191            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:21:11.192            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:21:11.301            Note Start of repetition no. 4
2025-12-23 13:21:11.315            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:21:11.315            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:21:11.403            Note Start of repetition no. 4
2025-12-23 13:21:11.419            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:21:11.419            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:21:11.506            Note Start of repetition no. 4
2025-12-23 13:21:11.520            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:21:11.520            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:21:11.629            Note Start of repetition no. 4
2025-12-23 13:21:11.730            Note Start of repetition no. 4
2025-12-23 13:21:11.738            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:21:11.738            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:21:11.836            Note Start of repetition no. 4
2025-12-23 13:21:11.845            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:21:11.846            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:21:11.943            Note Start of repetition no. 4
2025-12-23 13:21:11.951            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:21:11.951            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:21:12.047            Note Start of repetition no. 4
2025-12-23 13:21:12.060            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:21:12.060            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:21:12.164            Note Start of repetition no. 4
2025-12-23 13:21:12.277            Note Start of repetition no. 4
2025-12-23 13:21:12.293            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:21:12.293            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:21:12.382            Note Start of repetition no. 4
2025-12-23 13:21:12.389            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:21:12.389            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:21:12.459            Note Start of repetition no. 4
2025-12-23 13:21:12.473            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:21:12.473            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:21:12.569            Note Start of repetition no. 4
2025-12-23 13:21:12.579            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:21:12.580            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:21:12.636            Note Start of repetition no. 4
2025-12-23 13:21:12.700            Note Start of repetition no. 4
2025-12-23 13:21:12.710            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:21:12.710            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:21:12.769            Note Start of repetition no. 4
2025-12-23 13:21:12.780            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:21:12.780            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:21:12.840            Note Start of repetition no. 4
2025-12-23 13:21:12.850            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:21:12.850            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:21:12.910            Note Start of repetition no. 4
2025-12-23 13:21:12.922            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:21:12.922            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:21:12.988            Note Start of repetition no. 4
2025-12-23 13:21:13.071            Note Start of repetition no. 4
2025-12-23 13:21:13.141            Note Start of repetition no. 4
2025-12-23 13:21:13.248            Note Start of repetition no. 4
2025-12-23 13:21:13.416            Note Start of repetition no. 4
2025-12-23 13:21:13.993            Note Start of repetition no. 4
2025-12-23 13:21:14.083            Note Start of repetition no. 4
2025-12-23 13:21:14.209            Note Start of repetition no. 4
2025-12-23 13:21:14.336            Note Start of repetition no. 4
2025-12-23 13:21:14.350            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:14.350            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:14.462            Note Start of repetition no. 4
2025-12-23 13:21:14.479            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:14.479            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:14.565            Note Start of repetition no. 4
2025-12-23 13:21:14.580            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:14.580            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:14.671            Note Start of repetition no. 4
2025-12-23 13:21:14.685            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:14.685            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:14.764            Note Start of repetition no. 4
2025-12-23 13:21:14.770            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:14.770            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:14.817            Note Start of repetition no. 4
2025-12-23 13:21:14.823            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:14.823            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:14.931            Note Start of repetition no. 4
2025-12-23 13:21:14.936            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:14.936            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:15.047            Note Start of repetition no. 4
2025-12-23 13:21:15.142            Note Start of repetition no. 4
2025-12-23 13:21:16.076            Note Start of repetition no. 4
2025-12-23 13:21:16.279            Note Start of repetition no. 4
2025-12-23 13:21:16.420            Note Start of repetition no. 4
2025-12-23 13:21:16.568            Note Start of repetition no. 4
2025-12-23 13:21:16.746            Note Start of repetition no. 4
2025-12-23 13:21:16.900            Note Start of repetition no. 4
2025-12-23 13:21:17.168            Note Start of repetition no. 4
2025-12-23 13:21:17.174            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:17.174            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:17.299            Note Start of repetition no. 4
2025-12-23 13:21:17.506            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01243914 
2025-12-23 13:21:17.507            Note Go to the procedure: No convergence reached - Start iteration 5 of 7
2025-12-23 13:21:17.580            Note Start of repetition no. 5
2025-12-23 13:21:17.781            Note Start of repetition no. 5
2025-12-23 13:21:17.868            Note Start of repetition no. 5
2025-12-23 13:21:17.991            Note Start of repetition no. 5
2025-12-23 13:21:17.997            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:21:17.997            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:21:18.093            Note Start of repetition no. 5
2025-12-23 13:21:18.103            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:21:18.103            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:21:18.187            Note Start of repetition no. 5
2025-12-23 13:21:18.205            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:21:18.205            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:21:18.297            Note Start of repetition no. 5
2025-12-23 13:21:18.389            Note Start of repetition no. 5
2025-12-23 13:21:18.481            Note Start of repetition no. 5
2025-12-23 13:21:18.578            Note Start of repetition no. 5
2025-12-23 13:21:18.702            Note Start of repetition no. 5
2025-12-23 13:21:18.780            Note Start of repetition no. 5
2025-12-23 13:21:18.844            Note Start of repetition no. 5
2025-12-23 13:21:18.970            Note Start of repetition no. 5
2025-12-23 13:21:19.025            Note Start of repetition no. 5
2025-12-23 13:21:19.074            Note Start of repetition no. 5
2025-12-23 13:21:19.080            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:21:19.080            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:21:19.169            Note Start of repetition no. 5
2025-12-23 13:21:19.185            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:21:19.185            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:21:19.272            Note Start of repetition no. 5
2025-12-23 13:21:19.289            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:21:19.289            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:21:19.369            Note Start of repetition no. 5
2025-12-23 13:21:19.389            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:21:19.389            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:21:19.496            Note Start of repetition no. 5
2025-12-23 13:21:19.585            Note Start of repetition no. 5
2025-12-23 13:21:19.598            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:21:19.598            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:21:19.663            Note Start of repetition no. 5
2025-12-23 13:21:19.675            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:21:19.675            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:21:19.743            Note Start of repetition no. 5
2025-12-23 13:21:19.755            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:21:19.755            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:21:19.846            Note Start of repetition no. 5
2025-12-23 13:21:19.864            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:21:19.864            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:21:19.953            Note Start of repetition no. 5
2025-12-23 13:21:20.042            Note Start of repetition no. 5
2025-12-23 13:21:20.057            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:21:20.057            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:21:20.128            Note Start of repetition no. 5
2025-12-23 13:21:20.142            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:21:20.142            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:21:20.212            Note Start of repetition no. 5
2025-12-23 13:21:20.226            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:21:20.226            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:21:20.296            Note Start of repetition no. 5
2025-12-23 13:21:20.312            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:21:20.312            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:21:20.393            Note Start of repetition no. 5
2025-12-23 13:21:20.498            Note Start of repetition no. 5
2025-12-23 13:21:20.505            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:21:20.505            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:21:20.560            Note Start of repetition no. 5
2025-12-23 13:21:20.567            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:21:20.567            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:21:20.623            Note Start of repetition no. 5
2025-12-23 13:21:20.634            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:21:20.634            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:21:20.694            Note Start of repetition no. 5
2025-12-23 13:21:20.708            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:21:20.708            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:21:20.775            Note Start of repetition no. 5
2025-12-23 13:21:20.840            Note Start of repetition no. 5
2025-12-23 13:21:20.906            Note Start of repetition no. 5
2025-12-23 13:21:20.990            Note Start of repetition no. 5
2025-12-23 13:21:21.113            Note Start of repetition no. 5
2025-12-23 13:21:21.633            Note Start of repetition no. 5
2025-12-23 13:21:21.775            Note Start of repetition no. 5
2025-12-23 13:21:21.946            Note Start of repetition no. 5
2025-12-23 13:21:22.024            Note Start of repetition no. 5
2025-12-23 13:21:22.031            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:22.031            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:22.099            Note Start of repetition no. 5
2025-12-23 13:21:22.107            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:22.107            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:22.208            Note Start of repetition no. 5
2025-12-23 13:21:22.218            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:22.218            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:22.325            Note Start of repetition no. 5
2025-12-23 13:21:22.337            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:22.337            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:22.436            Note Start of repetition no. 5
2025-12-23 13:21:22.442            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:22.442            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:22.525            Note Start of repetition no. 5
2025-12-23 13:21:22.538            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:22.538            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:22.636            Note Start of repetition no. 5
2025-12-23 13:21:22.642            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:22.643            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:22.690            Note Start of repetition no. 5
2025-12-23 13:21:22.764            Note Start of repetition no. 5
2025-12-23 13:21:23.675            Note Start of repetition no. 5
2025-12-23 13:21:23.849            Note Start of repetition no. 5
2025-12-23 13:21:24.017            Note Start of repetition no. 5
2025-12-23 13:21:24.167            Note Start of repetition no. 5
2025-12-23 13:21:24.308            Note Start of repetition no. 5
2025-12-23 13:21:24.447            Note Start of repetition no. 5
2025-12-23 13:21:24.713            Note Start of repetition no. 5
2025-12-23 13:21:24.730            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:24.730            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:24.846            Note Start of repetition no. 5
2025-12-23 13:21:25.051            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.01962111 
2025-12-23 13:21:25.051            Note Go to the procedure: No convergence reached - Start iteration 6 of 7
2025-12-23 13:21:25.111            Note Start of repetition no. 6
2025-12-23 13:21:25.308            Note Start of repetition no. 6
2025-12-23 13:21:25.401            Note Start of repetition no. 6
2025-12-23 13:21:25.552            Note Start of repetition no. 6
2025-12-23 13:21:25.558            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:21:25.558            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:21:25.650            Note Start of repetition no. 6
2025-12-23 13:21:25.656            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:21:25.656            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:21:25.742            Note Start of repetition no. 6
2025-12-23 13:21:25.750            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:21:25.750            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:21:25.849            Note Start of repetition no. 6
2025-12-23 13:21:25.926            Note Start of repetition no. 6
2025-12-23 13:21:26.016            Note Start of repetition no. 6
2025-12-23 13:21:26.128            Note Start of repetition no. 6
2025-12-23 13:21:26.248            Note Start of repetition no. 6
2025-12-23 13:21:26.362            Note Start of repetition no. 6
2025-12-23 13:21:26.495            Note Start of repetition no. 6
2025-12-23 13:21:26.631            Note Start of repetition no. 6
2025-12-23 13:21:26.683            Note Start of repetition no. 6
2025-12-23 13:21:26.737            Note Start of repetition no. 6
2025-12-23 13:21:26.743            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:21:26.743            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:21:26.793            Note Start of repetition no. 6
2025-12-23 13:21:26.800            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:21:26.800            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:21:26.848            Note Start of repetition no. 6
2025-12-23 13:21:26.857            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:21:26.857            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:21:26.907            Note Start of repetition no. 6
2025-12-23 13:21:26.916            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:21:26.916            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:21:27.018            Note Start of repetition no. 6
2025-12-23 13:21:27.151            Note Start of repetition no. 6
2025-12-23 13:21:27.172            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:21:27.172            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:21:27.258            Note Start of repetition no. 6
2025-12-23 13:21:27.271            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:21:27.271            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:21:27.366            Note Start of repetition no. 6
2025-12-23 13:21:27.373            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:21:27.373            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:21:27.458            Note Start of repetition no. 6
2025-12-23 13:21:27.475            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:21:27.475            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:21:27.585            Note Start of repetition no. 6
2025-12-23 13:21:27.693            Note Start of repetition no. 6
2025-12-23 13:21:27.700            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:21:27.700            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:21:27.801            Note Start of repetition no. 6
2025-12-23 13:21:27.807            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:21:27.808            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:21:27.906            Note Start of repetition no. 6
2025-12-23 13:21:27.914            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:21:27.914            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:21:28.014            Note Start of repetition no. 6
2025-12-23 13:21:28.027            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:21:28.027            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:21:28.122            Note Start of repetition no. 6
2025-12-23 13:21:28.219            Note Start of repetition no. 6
2025-12-23 13:21:28.233            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:21:28.233            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:21:28.316            Note Start of repetition no. 6
2025-12-23 13:21:28.323            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:21:28.323            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:21:28.405            Note Start of repetition no. 6
2025-12-23 13:21:28.419            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:21:28.419            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:21:28.497            Note Start of repetition no. 6
2025-12-23 13:21:28.506            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:21:28.506            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:21:28.564            Note Start of repetition no. 6
2025-12-23 13:21:28.626            Note Start of repetition no. 6
2025-12-23 13:21:28.693            Note Start of repetition no. 6
2025-12-23 13:21:28.774            Note Start of repetition no. 6
2025-12-23 13:21:28.888            Note Start of repetition no. 6
2025-12-23 13:21:29.454            Note Start of repetition no. 6
2025-12-23 13:21:29.610            Note Start of repetition no. 6
2025-12-23 13:21:29.775            Note Start of repetition no. 6
2025-12-23 13:21:29.903            Note Start of repetition no. 6
2025-12-23 13:21:29.915            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:29.915            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:29.996            Note Start of repetition no. 6
2025-12-23 13:21:30.007            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:30.007            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:30.082            Note Start of repetition no. 6
2025-12-23 13:21:30.091            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:30.092            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:30.146            Note Start of repetition no. 6
2025-12-23 13:21:30.152            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:30.153            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:30.223            Note Start of repetition no. 6
2025-12-23 13:21:30.242            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:30.243            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:30.325            Note Start of repetition no. 6
2025-12-23 13:21:30.344            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:30.344            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:30.413            Note Start of repetition no. 6
2025-12-23 13:21:30.430            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:30.430            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:30.502            Note Start of repetition no. 6
2025-12-23 13:21:30.621            Note Start of repetition no. 6
2025-12-23 13:21:31.545            Note Start of repetition no. 6
2025-12-23 13:21:31.709            Note Start of repetition no. 6
2025-12-23 13:21:31.864            Note Start of repetition no. 6
2025-12-23 13:21:31.994            Note Start of repetition no. 6
2025-12-23 13:21:32.173            Note Start of repetition no. 6
2025-12-23 13:21:32.362            Note Start of repetition no. 6
2025-12-23 13:21:32.636            Note Start of repetition no. 6
2025-12-23 13:21:32.650            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:32.650            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:32.757            Note Start of repetition no. 6
2025-12-23 13:21:32.994            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.00702093 
2025-12-23 13:21:32.994            Note Go to the procedure: No convergence reached - Start iteration 7 of 7
2025-12-23 13:21:33.080            Note Start of repetition no. 7
2025-12-23 13:21:33.310            Note Start of repetition no. 7
2025-12-23 13:21:33.401            Note Start of repetition no. 7
2025-12-23 13:21:33.541            Note Start of repetition no. 7
2025-12-23 13:21:33.547            Note Matrix '1 HBWpa' was edited.
2025-12-23 13:21:33.547            Note Matrix '1 HBWpa' was changed.
2025-12-23 13:21:33.636            Note Start of repetition no. 7
2025-12-23 13:21:33.652            Note Matrix '2 HBOpa' was edited.
2025-12-23 13:21:33.652            Note Matrix '2 HBOpa' was changed.
2025-12-23 13:21:33.733            Note Start of repetition no. 7
2025-12-23 13:21:33.749            Note Matrix '7 NHBpa' was edited.
2025-12-23 13:21:33.749            Note Matrix '7 NHBpa' was changed.
2025-12-23 13:21:33.834            Note Start of repetition no. 7
2025-12-23 13:21:33.936            Note Start of repetition no. 7
2025-12-23 13:21:34.043            Note Start of repetition no. 7
2025-12-23 13:21:34.142            Note Start of repetition no. 7
2025-12-23 13:21:34.256            Note Start of repetition no. 7
2025-12-23 13:21:34.368            Note Start of repetition no. 7
2025-12-23 13:21:34.507            Note Start of repetition no. 7
2025-12-23 13:21:34.660            Note Start of repetition no. 7
2025-12-23 13:21:34.742            Note Start of repetition no. 7
2025-12-23 13:21:34.793            Note Start of repetition no. 7
2025-12-23 13:21:34.801            Note Matrix '31 AM_HBWod' was edited.
2025-12-23 13:21:34.801            Note Matrix '31 AM_HBWod' was changed.
2025-12-23 13:21:34.848            Note Start of repetition no. 7
2025-12-23 13:21:34.854            Note Matrix '32 AM_HBOod' was edited.
2025-12-23 13:21:34.854            Note Matrix '32 AM_HBOod' was changed.
2025-12-23 13:21:34.900            Note Start of repetition no. 7
2025-12-23 13:21:34.907            Note Matrix '36 AM_NHBod' was edited.
2025-12-23 13:21:34.907            Note Matrix '36 AM_NHBod' was changed.
2025-12-23 13:21:34.954            Note Start of repetition no. 7
2025-12-23 13:21:34.962            Note Matrix '35 AM_AutoExtod' was edited.
2025-12-23 13:21:34.962            Note Matrix '35 AM_AutoExtod' was changed.
2025-12-23 13:21:35.010            Note Start of repetition no. 7
2025-12-23 13:21:35.058            Note Start of repetition no. 7
2025-12-23 13:21:35.065            Note Matrix '41 PM_HBWod' was edited.
2025-12-23 13:21:35.065            Note Matrix '41 PM_HBWod' was changed.
2025-12-23 13:21:35.134            Note Start of repetition no. 7
2025-12-23 13:21:35.141            Note Matrix '42 PM_HBOod' was edited.
2025-12-23 13:21:35.141            Note Matrix '42 PM_HBOod' was changed.
2025-12-23 13:21:35.244            Note Start of repetition no. 7
2025-12-23 13:21:35.261            Note Matrix '46 PM_NHBod' was edited.
2025-12-23 13:21:35.261            Note Matrix '46 PM_NHBod' was changed.
2025-12-23 13:21:35.354            Note Start of repetition no. 7
2025-12-23 13:21:35.371            Note Matrix '45 PM_AutoExtod' was edited.
2025-12-23 13:21:35.371            Note Matrix '45 PM_AutoExtod' was changed.
2025-12-23 13:21:35.477            Note Start of repetition no. 7
2025-12-23 13:21:35.579            Note Start of repetition no. 7
2025-12-23 13:21:35.585            Note Matrix '51 OP_HBWod' was edited.
2025-12-23 13:21:35.586            Note Matrix '51 OP_HBWod' was changed.
2025-12-23 13:21:35.686            Note Start of repetition no. 7
2025-12-23 13:21:35.693            Note Matrix '52 OP_HBOod' was edited.
2025-12-23 13:21:35.693            Note Matrix '52 OP_HBOod' was changed.
2025-12-23 13:21:35.796            Note Start of repetition no. 7
2025-12-23 13:21:35.806            Note Matrix '56 OP_NHBod' was edited.
2025-12-23 13:21:35.806            Note Matrix '56 OP_NHBod' was changed.
2025-12-23 13:21:35.900            Note Start of repetition no. 7
2025-12-23 13:21:35.913            Note Matrix '55 OP_AutoExtod' was edited.
2025-12-23 13:21:35.913            Note Matrix '55 OP_AutoExtod' was changed.
2025-12-23 13:21:36.007            Note Start of repetition no. 7
2025-12-23 13:21:36.102            Note Start of repetition no. 7
2025-12-23 13:21:36.116            Note Matrix '61 PMPK_HBWod' was edited.
2025-12-23 13:21:36.116            Note Matrix '61 PMPK_HBWod' was changed.
2025-12-23 13:21:36.204            Note Start of repetition no. 7
2025-12-23 13:21:36.221            Note Matrix '62 PMPK_HBOod' was edited.
2025-12-23 13:21:36.221            Note Matrix '62 PMPK_HBOod' was changed.
2025-12-23 13:21:36.312            Note Start of repetition no. 7
2025-12-23 13:21:36.327            Note Matrix '66 PMPK_NHBod' was edited.
2025-12-23 13:21:36.327            Note Matrix '66 PMPK_NHBod' was changed.
2025-12-23 13:21:36.408            Note Start of repetition no. 7
2025-12-23 13:21:36.417            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-12-23 13:21:36.417            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-12-23 13:21:36.500            Note Start of repetition no. 7
2025-12-23 13:21:36.604            Note Start of repetition no. 7
2025-12-23 13:21:36.670            Note Start of repetition no. 7
2025-12-23 13:21:36.749            Note Start of repetition no. 7
2025-12-23 13:21:36.861            Note Start of repetition no. 7
2025-12-23 13:21:37.458            Note Start of repetition no. 7
2025-12-23 13:21:37.629            Note Start of repetition no. 7
2025-12-23 13:21:37.811            Note Start of repetition no. 7
2025-12-23 13:21:37.956            Note Start of repetition no. 7
2025-12-23 13:21:37.972            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:37.972            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:38.077            Note Start of repetition no. 7
2025-12-23 13:21:38.091            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:38.091            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:38.177            Note Start of repetition no. 7
2025-12-23 13:21:38.193            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:38.193            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:38.277            Note Start of repetition no. 7
2025-12-23 13:21:38.291            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:38.291            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:38.370            Note Start of repetition no. 7
2025-12-23 13:21:38.376            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:38.376            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:38.430            Note Start of repetition no. 7
2025-12-23 13:21:38.452            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:38.452            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:38.539            Note Start of repetition no. 7
2025-12-23 13:21:38.545            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:38.545            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:38.620            Note Start of repetition no. 7
2025-12-23 13:21:38.741            Note Start of repetition no. 7
2025-12-23 13:21:39.612            Note Start of repetition no. 7
2025-12-23 13:21:39.766            Note Start of repetition no. 7
2025-12-23 13:21:39.921            Note Start of repetition no. 7
2025-12-23 13:21:40.069            Note Start of repetition no. 7
2025-12-23 13:21:40.228            Note Start of repetition no. 7
2025-12-23 13:21:40.382            Note Start of repetition no. 7
2025-12-23 13:21:40.644            Note Start of repetition no. 7
2025-12-23 13:21:40.658            Note Matrix '100 MSA' was edited.
2025-12-23 13:21:40.658            Note Matrix '100 MSA' was changed.
2025-12-23 13:21:40.768            Note Start of repetition no. 7
2025-12-23 13:21:40.963            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.03044851 
2025-12-23 13:21:40.963            Note Go to the procedure: No convergence reached - Maximum number of iterations (7) reached - No GoTo procedure
2025-12-23 13:21:42.295            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:42.295            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:42.387            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:42.387            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:42.477            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:42.477            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:42.606            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:42.606            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:42.720            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:42.720            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:42.812            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:42.812            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:42.864            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:42.864            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:45.784            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:45.785            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:45.878            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:45.878            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:45.992            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:45.993            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:46.085            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:46.085            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:46.182            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:46.182            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:46.268            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:46.268            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:46.362            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:46.362            Note Matrix '16 XXod' was changed.
2025-12-23 13:21:49.091            Note Matrix '11 HBWod' was edited.
2025-12-23 13:21:49.091            Note Matrix '11 HBWod' was changed.
2025-12-23 13:21:49.160            Note Matrix '12 HBOod' was edited.
2025-12-23 13:21:49.160            Note Matrix '12 HBOod' was changed.
2025-12-23 13:21:49.244            Note Matrix '17 NHBod' was edited.
2025-12-23 13:21:49.245            Note Matrix '17 NHBod' was changed.
2025-12-23 13:21:49.325            Note Matrix '15 XI_W' was edited.
2025-12-23 13:21:49.326            Note Matrix '15 XI_W' was changed.
2025-12-23 13:21:49.412            Note Matrix '18 XI_W' was edited.
2025-12-23 13:21:49.412            Note Matrix '18 XI_W' was changed.
2025-12-23 13:21:49.496            Note Matrix '19 XIIX_NW' was edited.
2025-12-23 13:21:49.496            Note Matrix '19 XIIX_NW' was changed.
2025-12-23 13:21:49.582            Note Matrix '16 XXod' was edited.
2025-12-23 13:21:49.582            Note Matrix '16 XXod' was changed.
