2025-03-10 11:59:15.886         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.887         Warning The value is no valid number.
2025-03-10 11:59:15.889         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.889         Warning The value is no valid number.
2025-03-10 11:59:15.891         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.891         Warning The value is no valid number.
2025-03-10 11:59:15.892         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.892         Warning The value is no valid number.
2025-03-10 11:59:15.893         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.893         Warning The value is no valid number.
2025-03-10 11:59:15.896         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.896         Warning The value is no valid number.
2025-03-10 11:59:15.897         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.897         Warning The value is no valid number.
2025-03-10 11:59:15.898         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.898         Warning The value is no valid number.
2025-03-10 11:59:15.899         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.899         Warning The value is no valid number.
2025-03-10 11:59:15.900         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.901         Warning The value is no valid number.
2025-03-10 11:59:15.902         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.902         Warning The value is no valid number.
2025-03-10 11:59:15.903         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.903         Warning The value is no valid number.
2025-03-10 11:59:15.904         Warning This change cannot be made for 18 objects.
2025-03-10 11:59:15.904         Warning The value is no valid number.
2025-03-10 11:59:18.243            Note Matrix '100 MSA' was edited.
2025-03-10 11:59:18.243            Note Matrix '100 MSA' was changed.
2025-03-10 11:59:18.487            Note Matrix '100 MSA' was edited.
2025-03-10 11:59:18.487            Note Matrix '100 MSA' was changed.
2025-03-10 11:59:18.835            Note Matrix '31 AM_HBWod' was edited.
2025-03-10 11:59:18.835            Note Matrix '31 AM_HBWod' was changed.
2025-03-10 11:59:18.879            Note Matrix '32 AM_HBOod' was edited.
2025-03-10 11:59:18.880            Note Matrix '32 AM_HBOod' was changed.
2025-03-10 11:59:18.924            Note Matrix '33 AM_NHBWod' was edited.
2025-03-10 11:59:18.924            Note Matrix '33 AM_NHBWod' was changed.
2025-03-10 11:59:18.965            Note Matrix '34 AM_NHBOod' was edited.
2025-03-10 11:59:18.966            Note Matrix '34 AM_NHBOod' was changed.
2025-03-10 11:59:19.011            Note Matrix '35 AM_AutoExtod' was edited.
2025-03-10 11:59:19.011            Note Matrix '35 AM_AutoExtod' was changed.
2025-03-10 11:59:19.096            Note Matrix '41 PM_HBWod' was edited.
2025-03-10 11:59:19.097            Note Matrix '41 PM_HBWod' was changed.
2025-03-10 11:59:19.141            Note Matrix '42 PM_HBOod' was edited.
2025-03-10 11:59:19.141            Note Matrix '42 PM_HBOod' was changed.
2025-03-10 11:59:19.183            Note Matrix '43 PM_NHBWod' was edited.
2025-03-10 11:59:19.183            Note Matrix '43 PM_NHBWod' was changed.
2025-03-10 11:59:19.229            Note Matrix '44 PM_NHBOod' was edited.
2025-03-10 11:59:19.229            Note Matrix '44 PM_NHBOod' was changed.
2025-03-10 11:59:19.273            Note Matrix '45 PM_AutoExtod' was edited.
2025-03-10 11:59:19.273            Note Matrix '45 PM_AutoExtod' was changed.
2025-03-10 11:59:19.361            Note Matrix '51 OP_HBWod' was edited.
2025-03-10 11:59:19.361            Note Matrix '51 OP_HBWod' was changed.
2025-03-10 11:59:19.405            Note Matrix '52 OP_HBOod' was edited.
2025-03-10 11:59:19.405            Note Matrix '52 OP_HBOod' was changed.
2025-03-10 11:59:19.449            Note Matrix '53 OP_NHBWod' was edited.
2025-03-10 11:59:19.449            Note Matrix '53 OP_NHBWod' was changed.
2025-03-10 11:59:19.492            Note Matrix '54 OP_NHBOod' was edited.
2025-03-10 11:59:19.492            Note Matrix '54 OP_NHBOod' was changed.
2025-03-10 11:59:19.537            Note Matrix '55 OP_AutoExtod' was edited.
2025-03-10 11:59:19.537            Note Matrix '55 OP_AutoExtod' was changed.
2025-03-10 11:59:19.625            Note Matrix '61 PMPK_HBWod' was edited.
2025-03-10 11:59:19.625            Note Matrix '61 PMPK_HBWod' was changed.
2025-03-10 11:59:19.670            Note Matrix '62 PMPK_HBOod' was edited.
2025-03-10 11:59:19.671            Note Matrix '62 PMPK_HBOod' was changed.
2025-03-10 11:59:19.714            Note Matrix '63 PMPK_NHBWod' was edited.
2025-03-10 11:59:19.714            Note Matrix '63 PMPK_NHBWod' was changed.
2025-03-10 11:59:19.763            Note Matrix '64 PMPK_NHBOod' was edited.
2025-03-10 11:59:19.763            Note Matrix '64 PMPK_NHBOod' was changed.
2025-03-10 11:59:19.810            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-03-10 11:59:19.811            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-03-10 11:59:20.058            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:20.058            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:20.100            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:20.101            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:20.143            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:20.143            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:20.185            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:20.185            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:20.226            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:20.226            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:20.271         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:20.271            Note There is no existing initial solution for the demand segments HBO,HBW,NHBO,NHBW. The initial solution is recalculated.
2025-03-10 11:59:23.991            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:23.991            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:24.040            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:24.040            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:24.083            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:24.083            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:24.131            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:24.132            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:24.178            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:24.178            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:24.224         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:26.500            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:26.500            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:26.546            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:26.546            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:26.588            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:26.588            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:26.635            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:26.635            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:26.675            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:26.675            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:26.721         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:28.797            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:28.797            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:28.843            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:28.843            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:28.887            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:28.887            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:28.934            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:28.934            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:28.976            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:28.976            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:29.021         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:31.249            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 204793.92647607 
2025-03-10 11:59:31.249            Note Go to the procedure: No convergence reached - Start iteration 1 of 5
2025-03-10 11:59:31.275            Note Start of repetition no. 1
2025-03-10 11:59:31.471            Note Start of repetition no. 1
2025-03-10 11:59:31.476            Note Matrix '100 MSA' was edited.
2025-03-10 11:59:31.476            Note Matrix '100 MSA' was changed.
2025-03-10 11:59:31.515            Note Start of repetition no. 1
2025-03-10 11:59:31.566            Note Start of repetition no. 1
2025-03-10 11:59:31.738            Note Start of repetition no. 1
2025-03-10 11:59:31.781            Note Start of repetition no. 1
2025-03-10 11:59:31.822            Note Start of repetition no. 1
2025-03-10 11:59:31.830            Note Matrix '31 AM_HBWod' was edited.
2025-03-10 11:59:31.830            Note Matrix '31 AM_HBWod' was changed.
2025-03-10 11:59:31.869            Note Start of repetition no. 1
2025-03-10 11:59:31.874            Note Matrix '32 AM_HBOod' was edited.
2025-03-10 11:59:31.874            Note Matrix '32 AM_HBOod' was changed.
2025-03-10 11:59:31.913            Note Start of repetition no. 1
2025-03-10 11:59:31.919            Note Matrix '33 AM_NHBWod' was edited.
2025-03-10 11:59:31.919            Note Matrix '33 AM_NHBWod' was changed.
2025-03-10 11:59:31.959            Note Start of repetition no. 1
2025-03-10 11:59:31.964            Note Matrix '34 AM_NHBOod' was edited.
2025-03-10 11:59:31.964            Note Matrix '34 AM_NHBOod' was changed.
2025-03-10 11:59:32.003            Note Start of repetition no. 1
2025-03-10 11:59:32.009            Note Matrix '35 AM_AutoExtod' was edited.
2025-03-10 11:59:32.009            Note Matrix '35 AM_AutoExtod' was changed.
2025-03-10 11:59:32.051            Note Start of repetition no. 1
2025-03-10 11:59:32.091            Note Start of repetition no. 1
2025-03-10 11:59:32.096            Note Matrix '41 PM_HBWod' was edited.
2025-03-10 11:59:32.097            Note Matrix '41 PM_HBWod' was changed.
2025-03-10 11:59:32.135            Note Start of repetition no. 1
2025-03-10 11:59:32.140            Note Matrix '42 PM_HBOod' was edited.
2025-03-10 11:59:32.141            Note Matrix '42 PM_HBOod' was changed.
2025-03-10 11:59:32.179            Note Start of repetition no. 1
2025-03-10 11:59:32.184            Note Matrix '43 PM_NHBWod' was edited.
2025-03-10 11:59:32.184            Note Matrix '43 PM_NHBWod' was changed.
2025-03-10 11:59:32.225            Note Start of repetition no. 1
2025-03-10 11:59:32.230            Note Matrix '44 PM_NHBOod' was edited.
2025-03-10 11:59:32.230            Note Matrix '44 PM_NHBOod' was changed.
2025-03-10 11:59:32.269            Note Start of repetition no. 1
2025-03-10 11:59:32.275            Note Matrix '45 PM_AutoExtod' was edited.
2025-03-10 11:59:32.275            Note Matrix '45 PM_AutoExtod' was changed.
2025-03-10 11:59:32.318            Note Start of repetition no. 1
2025-03-10 11:59:32.358            Note Start of repetition no. 1
2025-03-10 11:59:32.364            Note Matrix '51 OP_HBWod' was edited.
2025-03-10 11:59:32.364            Note Matrix '51 OP_HBWod' was changed.
2025-03-10 11:59:32.404            Note Start of repetition no. 1
2025-03-10 11:59:32.409            Note Matrix '52 OP_HBOod' was edited.
2025-03-10 11:59:32.410            Note Matrix '52 OP_HBOod' was changed.
2025-03-10 11:59:32.450            Note Start of repetition no. 1
2025-03-10 11:59:32.456            Note Matrix '53 OP_NHBWod' was edited.
2025-03-10 11:59:32.456            Note Matrix '53 OP_NHBWod' was changed.
2025-03-10 11:59:32.494            Note Start of repetition no. 1
2025-03-10 11:59:32.499            Note Matrix '54 OP_NHBOod' was edited.
2025-03-10 11:59:32.499            Note Matrix '54 OP_NHBOod' was changed.
2025-03-10 11:59:32.541            Note Start of repetition no. 1
2025-03-10 11:59:32.547            Note Matrix '55 OP_AutoExtod' was edited.
2025-03-10 11:59:32.547            Note Matrix '55 OP_AutoExtod' was changed.
2025-03-10 11:59:32.590            Note Start of repetition no. 1
2025-03-10 11:59:32.632            Note Start of repetition no. 1
2025-03-10 11:59:32.638            Note Matrix '61 PMPK_HBWod' was edited.
2025-03-10 11:59:32.638            Note Matrix '61 PMPK_HBWod' was changed.
2025-03-10 11:59:32.679            Note Start of repetition no. 1
2025-03-10 11:59:32.684            Note Matrix '62 PMPK_HBOod' was edited.
2025-03-10 11:59:32.684            Note Matrix '62 PMPK_HBOod' was changed.
2025-03-10 11:59:32.726            Note Start of repetition no. 1
2025-03-10 11:59:32.731            Note Matrix '63 PMPK_NHBWod' was edited.
2025-03-10 11:59:32.731            Note Matrix '63 PMPK_NHBWod' was changed.
2025-03-10 11:59:32.770            Note Start of repetition no. 1
2025-03-10 11:59:32.775            Note Matrix '64 PMPK_NHBOod' was edited.
2025-03-10 11:59:32.775            Note Matrix '64 PMPK_NHBOod' was changed.
2025-03-10 11:59:32.814            Note Start of repetition no. 1
2025-03-10 11:59:32.820            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-03-10 11:59:32.820            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-03-10 11:59:32.860            Note Start of repetition no. 1
2025-03-10 11:59:32.899            Note Start of repetition no. 1
2025-03-10 11:59:32.939            Note Start of repetition no. 1
2025-03-10 11:59:32.987            Note Start of repetition no. 1
2025-03-10 11:59:33.059            Note Start of repetition no. 1
2025-03-10 11:59:33.063            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:33.064            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:33.105            Note Start of repetition no. 1
2025-03-10 11:59:33.109            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:33.109            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:33.147            Note Start of repetition no. 1
2025-03-10 11:59:33.152            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:33.152            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:33.192            Note Start of repetition no. 1
2025-03-10 11:59:33.196            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:33.196            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:33.234            Note Start of repetition no. 1
2025-03-10 11:59:33.237            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:33.237            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:33.276            Note Start of repetition no. 1
2025-03-10 11:59:33.280         Warning Matrix 12 HBOod (demand segment HBO HBO): 7 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:33.283         Warning Matrix 11 HBWod (demand segment HBW HBW): 13 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:33.285         Warning Matrix 14 NHBOod (demand segment NHBO NHBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:33.288         Warning Matrix 13 NHBWod (demand segment NHBW NHBW): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:33.288         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:34.248            Note Start of repetition no. 1
2025-03-10 11:59:34.320            Note Start of repetition no. 1
2025-03-10 11:59:34.389            Note Start of repetition no. 1
2025-03-10 11:59:34.429            Note Start of repetition no. 1
2025-03-10 11:59:34.481            Note Start of repetition no. 1
2025-03-10 11:59:34.550            Note Start of repetition no. 1
2025-03-10 11:59:34.556            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:34.556            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:34.594            Note Start of repetition no. 1
2025-03-10 11:59:34.599            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:34.599            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:34.635            Note Start of repetition no. 1
2025-03-10 11:59:34.640            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:34.640            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:34.677            Note Start of repetition no. 1
2025-03-10 11:59:34.680            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:34.680            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:34.718            Note Start of repetition no. 1
2025-03-10 11:59:34.722            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:34.722            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:34.761            Note Start of repetition no. 1
2025-03-10 11:59:34.765         Warning Matrix 12 HBOod (demand segment HBO HBO): 7 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:34.768         Warning Matrix 11 HBWod (demand segment HBW HBW): 13 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:34.770         Warning Matrix 14 NHBOod (demand segment NHBO NHBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:34.772         Warning Matrix 13 NHBWod (demand segment NHBW NHBW): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:34.772         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:35.853            Note Start of repetition no. 1
2025-03-10 11:59:35.924            Note Start of repetition no. 1
2025-03-10 11:59:35.994            Note Start of repetition no. 1
2025-03-10 11:59:36.032            Note Start of repetition no. 1
2025-03-10 11:59:36.080            Note Start of repetition no. 1
2025-03-10 11:59:36.151            Note Start of repetition no. 1
2025-03-10 11:59:36.160            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:36.160            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:36.199            Note Start of repetition no. 1
2025-03-10 11:59:36.204            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:36.204            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:36.241            Note Start of repetition no. 1
2025-03-10 11:59:36.245            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:36.245            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:36.285            Note Start of repetition no. 1
2025-03-10 11:59:36.290            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:36.290            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:36.327            Note Start of repetition no. 1
2025-03-10 11:59:36.331            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:36.331            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:36.369            Note Start of repetition no. 1
2025-03-10 11:59:36.373         Warning Matrix 12 HBOod (demand segment HBO HBO): 7 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:36.376         Warning Matrix 11 HBWod (demand segment HBW HBW): 13 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:36.378         Warning Matrix 14 NHBOod (demand segment NHBO NHBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:36.380         Warning Matrix 13 NHBWod (demand segment NHBW NHBW): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:36.380         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:37.879            Note Start of repetition no. 1
2025-03-10 11:59:37.950            Note Start of repetition no. 1
2025-03-10 11:59:38.022            Note Start of repetition no. 1
2025-03-10 11:59:38.061            Note Start of repetition no. 1
2025-03-10 11:59:38.109            Note Start of repetition no. 1
2025-03-10 11:59:38.179            Note Start of repetition no. 1
2025-03-10 11:59:38.188            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:38.189            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:38.228            Note Start of repetition no. 1
2025-03-10 11:59:38.232            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:38.232            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:38.270            Note Start of repetition no. 1
2025-03-10 11:59:38.274            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:38.275            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:38.313            Note Start of repetition no. 1
2025-03-10 11:59:38.318            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:38.318            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:38.356            Note Start of repetition no. 1
2025-03-10 11:59:38.360            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:38.360            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:38.398            Note Start of repetition no. 1
2025-03-10 11:59:38.402         Warning Matrix 12 HBOod (demand segment HBO HBO): 7 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:38.405         Warning Matrix 11 HBWod (demand segment HBW HBW): 13 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:38.407         Warning Matrix 14 NHBOod (demand segment NHBO NHBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:38.409         Warning Matrix 13 NHBWod (demand segment NHBW NHBW): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:38.410         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:39.339            Note Start of repetition no. 1
2025-03-10 11:59:39.412            Note Start of repetition no. 1
2025-03-10 11:59:39.487            Note Start of repetition no. 1
2025-03-10 11:59:39.675            Note Start of repetition no. 1
2025-03-10 11:59:39.784            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 8.32264667 
2025-03-10 11:59:39.784            Note Go to the procedure: No convergence reached - Start iteration 2 of 5
2025-03-10 11:59:39.813            Note Start of repetition no. 2
2025-03-10 11:59:40.013            Note Start of repetition no. 2
2025-03-10 11:59:40.020            Note Matrix '100 MSA' was edited.
2025-03-10 11:59:40.020            Note Matrix '100 MSA' was changed.
2025-03-10 11:59:40.060            Note Start of repetition no. 2
2025-03-10 11:59:40.112            Note Start of repetition no. 2
2025-03-10 11:59:40.268            Note Start of repetition no. 2
2025-03-10 11:59:40.309            Note Start of repetition no. 2
2025-03-10 11:59:40.348            Note Start of repetition no. 2
2025-03-10 11:59:40.356            Note Matrix '31 AM_HBWod' was edited.
2025-03-10 11:59:40.356            Note Matrix '31 AM_HBWod' was changed.
2025-03-10 11:59:40.396            Note Start of repetition no. 2
2025-03-10 11:59:40.401            Note Matrix '32 AM_HBOod' was edited.
2025-03-10 11:59:40.401            Note Matrix '32 AM_HBOod' was changed.
2025-03-10 11:59:40.440            Note Start of repetition no. 2
2025-03-10 11:59:40.445            Note Matrix '33 AM_NHBWod' was edited.
2025-03-10 11:59:40.445            Note Matrix '33 AM_NHBWod' was changed.
2025-03-10 11:59:40.486            Note Start of repetition no. 2
2025-03-10 11:59:40.491            Note Matrix '34 AM_NHBOod' was edited.
2025-03-10 11:59:40.491            Note Matrix '34 AM_NHBOod' was changed.
2025-03-10 11:59:40.529            Note Start of repetition no. 2
2025-03-10 11:59:40.535            Note Matrix '35 AM_AutoExtod' was edited.
2025-03-10 11:59:40.535            Note Matrix '35 AM_AutoExtod' was changed.
2025-03-10 11:59:40.576            Note Start of repetition no. 2
2025-03-10 11:59:40.618            Note Start of repetition no. 2
2025-03-10 11:59:40.623            Note Matrix '41 PM_HBWod' was edited.
2025-03-10 11:59:40.623            Note Matrix '41 PM_HBWod' was changed.
2025-03-10 11:59:40.663            Note Start of repetition no. 2
2025-03-10 11:59:40.669            Note Matrix '42 PM_HBOod' was edited.
2025-03-10 11:59:40.669            Note Matrix '42 PM_HBOod' was changed.
2025-03-10 11:59:40.710            Note Start of repetition no. 2
2025-03-10 11:59:40.715            Note Matrix '43 PM_NHBWod' was edited.
2025-03-10 11:59:40.715            Note Matrix '43 PM_NHBWod' was changed.
2025-03-10 11:59:40.756            Note Start of repetition no. 2
2025-03-10 11:59:40.762            Note Matrix '44 PM_NHBOod' was edited.
2025-03-10 11:59:40.762            Note Matrix '44 PM_NHBOod' was changed.
2025-03-10 11:59:40.803            Note Start of repetition no. 2
2025-03-10 11:59:40.809            Note Matrix '45 PM_AutoExtod' was edited.
2025-03-10 11:59:40.809            Note Matrix '45 PM_AutoExtod' was changed.
2025-03-10 11:59:40.852            Note Start of repetition no. 2
2025-03-10 11:59:40.891            Note Start of repetition no. 2
2025-03-10 11:59:40.896            Note Matrix '51 OP_HBWod' was edited.
2025-03-10 11:59:40.896            Note Matrix '51 OP_HBWod' was changed.
2025-03-10 11:59:40.937            Note Start of repetition no. 2
2025-03-10 11:59:40.943            Note Matrix '52 OP_HBOod' was edited.
2025-03-10 11:59:40.944            Note Matrix '52 OP_HBOod' was changed.
2025-03-10 11:59:40.984            Note Start of repetition no. 2
2025-03-10 11:59:40.989            Note Matrix '53 OP_NHBWod' was edited.
2025-03-10 11:59:40.989            Note Matrix '53 OP_NHBWod' was changed.
2025-03-10 11:59:41.031            Note Start of repetition no. 2
2025-03-10 11:59:41.037            Note Matrix '54 OP_NHBOod' was edited.
2025-03-10 11:59:41.037            Note Matrix '54 OP_NHBOod' was changed.
2025-03-10 11:59:41.078            Note Start of repetition no. 2
2025-03-10 11:59:41.084            Note Matrix '55 OP_AutoExtod' was edited.
2025-03-10 11:59:41.084            Note Matrix '55 OP_AutoExtod' was changed.
2025-03-10 11:59:41.127            Note Start of repetition no. 2
2025-03-10 11:59:41.168            Note Start of repetition no. 2
2025-03-10 11:59:41.174            Note Matrix '61 PMPK_HBWod' was edited.
2025-03-10 11:59:41.174            Note Matrix '61 PMPK_HBWod' was changed.
2025-03-10 11:59:41.217            Note Start of repetition no. 2
2025-03-10 11:59:41.224            Note Matrix '62 PMPK_HBOod' was edited.
2025-03-10 11:59:41.224            Note Matrix '62 PMPK_HBOod' was changed.
2025-03-10 11:59:41.265            Note Start of repetition no. 2
2025-03-10 11:59:41.270            Note Matrix '63 PMPK_NHBWod' was edited.
2025-03-10 11:59:41.270            Note Matrix '63 PMPK_NHBWod' was changed.
2025-03-10 11:59:41.311            Note Start of repetition no. 2
2025-03-10 11:59:41.318            Note Matrix '64 PMPK_NHBOod' was edited.
2025-03-10 11:59:41.318            Note Matrix '64 PMPK_NHBOod' was changed.
2025-03-10 11:59:41.360            Note Start of repetition no. 2
2025-03-10 11:59:41.366            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-03-10 11:59:41.366            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-03-10 11:59:41.409            Note Start of repetition no. 2
2025-03-10 11:59:41.451            Note Start of repetition no. 2
2025-03-10 11:59:41.492            Note Start of repetition no. 2
2025-03-10 11:59:41.545            Note Start of repetition no. 2
2025-03-10 11:59:41.621            Note Start of repetition no. 2
2025-03-10 11:59:41.625            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:41.625            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:41.667            Note Start of repetition no. 2
2025-03-10 11:59:41.671            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:41.671            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:41.711            Note Start of repetition no. 2
2025-03-10 11:59:41.715            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:41.715            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:41.757            Note Start of repetition no. 2
2025-03-10 11:59:41.762            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:41.762            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:41.804            Note Start of repetition no. 2
2025-03-10 11:59:41.807            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:41.807            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:41.848            Note Start of repetition no. 2
2025-03-10 11:59:41.852         Warning Matrix 12 HBOod (demand segment HBO HBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:41.854         Warning Matrix 11 HBWod (demand segment HBW HBW): 5 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:41.857         Warning Matrix 14 NHBOod (demand segment NHBO NHBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:41.859         Warning Matrix 13 NHBWod (demand segment NHBW NHBW): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:41.859         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:42.852            Note Start of repetition no. 2
2025-03-10 11:59:42.925            Note Start of repetition no. 2
2025-03-10 11:59:43.005            Note Start of repetition no. 2
2025-03-10 11:59:43.045            Note Start of repetition no. 2
2025-03-10 11:59:43.096            Note Start of repetition no. 2
2025-03-10 11:59:43.169            Note Start of repetition no. 2
2025-03-10 11:59:43.178            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:43.178            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:43.220            Note Start of repetition no. 2
2025-03-10 11:59:43.225            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:43.225            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:43.264            Note Start of repetition no. 2
2025-03-10 11:59:43.268            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:43.268            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:43.308            Note Start of repetition no. 2
2025-03-10 11:59:43.313            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:43.313            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:43.353            Note Start of repetition no. 2
2025-03-10 11:59:43.356            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:43.356            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:43.396            Note Start of repetition no. 2
2025-03-10 11:59:43.400         Warning Matrix 12 HBOod (demand segment HBO HBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:43.402         Warning Matrix 11 HBWod (demand segment HBW HBW): 5 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:43.404         Warning Matrix 14 NHBOod (demand segment NHBO NHBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:43.406         Warning Matrix 13 NHBWod (demand segment NHBW NHBW): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:43.406         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:44.357            Note Start of repetition no. 2
2025-03-10 11:59:44.433            Note Start of repetition no. 2
2025-03-10 11:59:44.506            Note Start of repetition no. 2
2025-03-10 11:59:44.549            Note Start of repetition no. 2
2025-03-10 11:59:44.602            Note Start of repetition no. 2
2025-03-10 11:59:44.674            Note Start of repetition no. 2
2025-03-10 11:59:44.682            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:44.683            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:44.722            Note Start of repetition no. 2
2025-03-10 11:59:44.727            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:44.727            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:44.768            Note Start of repetition no. 2
2025-03-10 11:59:44.773            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:44.773            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:44.813            Note Start of repetition no. 2
2025-03-10 11:59:44.819            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:44.819            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:44.856            Note Start of repetition no. 2
2025-03-10 11:59:44.860            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:44.860            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:44.899            Note Start of repetition no. 2
2025-03-10 11:59:44.903         Warning Matrix 12 HBOod (demand segment HBO HBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:44.906         Warning Matrix 11 HBWod (demand segment HBW HBW): 5 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:44.908         Warning Matrix 14 NHBOod (demand segment NHBO NHBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:44.911         Warning Matrix 13 NHBWod (demand segment NHBW NHBW): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:44.911         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:45.717            Note Start of repetition no. 2
2025-03-10 11:59:45.792            Note Start of repetition no. 2
2025-03-10 11:59:45.865            Note Start of repetition no. 2
2025-03-10 11:59:45.906            Note Start of repetition no. 2
2025-03-10 11:59:45.954            Note Start of repetition no. 2
2025-03-10 11:59:46.025            Note Start of repetition no. 2
2025-03-10 11:59:46.034            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:46.034            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:46.076            Note Start of repetition no. 2
2025-03-10 11:59:46.080            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:46.080            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:46.120            Note Start of repetition no. 2
2025-03-10 11:59:46.124            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:46.124            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:46.162            Note Start of repetition no. 2
2025-03-10 11:59:46.168            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:46.168            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:46.207            Note Start of repetition no. 2
2025-03-10 11:59:46.210            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:46.210            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:46.248            Note Start of repetition no. 2
2025-03-10 11:59:46.252         Warning Matrix 12 HBOod (demand segment HBO HBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:46.255         Warning Matrix 11 HBWod (demand segment HBW HBW): 5 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:46.257         Warning Matrix 14 NHBOod (demand segment NHBO NHBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:46.259         Warning Matrix 13 NHBWod (demand segment NHBW NHBW): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:46.259         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:47.287            Note Start of repetition no. 2
2025-03-10 11:59:47.356            Note Start of repetition no. 2
2025-03-10 11:59:47.426            Note Start of repetition no. 2
2025-03-10 11:59:47.613            Note Start of repetition no. 2
2025-03-10 11:59:47.716            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 1.41048741 
2025-03-10 11:59:47.716            Note Go to the procedure: No convergence reached - Start iteration 3 of 5
2025-03-10 11:59:47.745            Note Start of repetition no. 3
2025-03-10 11:59:47.939            Note Start of repetition no. 3
2025-03-10 11:59:47.944            Note Matrix '100 MSA' was edited.
2025-03-10 11:59:47.944            Note Matrix '100 MSA' was changed.
2025-03-10 11:59:47.984            Note Start of repetition no. 3
2025-03-10 11:59:48.034            Note Start of repetition no. 3
2025-03-10 11:59:48.191            Note Start of repetition no. 3
2025-03-10 11:59:48.235            Note Start of repetition no. 3
2025-03-10 11:59:48.276            Note Start of repetition no. 3
2025-03-10 11:59:48.287            Note Matrix '31 AM_HBWod' was edited.
2025-03-10 11:59:48.287            Note Matrix '31 AM_HBWod' was changed.
2025-03-10 11:59:48.326            Note Start of repetition no. 3
2025-03-10 11:59:48.332            Note Matrix '32 AM_HBOod' was edited.
2025-03-10 11:59:48.332            Note Matrix '32 AM_HBOod' was changed.
2025-03-10 11:59:48.372            Note Start of repetition no. 3
2025-03-10 11:59:48.377            Note Matrix '33 AM_NHBWod' was edited.
2025-03-10 11:59:48.377            Note Matrix '33 AM_NHBWod' was changed.
2025-03-10 11:59:48.416            Note Start of repetition no. 3
2025-03-10 11:59:48.422            Note Matrix '34 AM_NHBOod' was edited.
2025-03-10 11:59:48.422            Note Matrix '34 AM_NHBOod' was changed.
2025-03-10 11:59:48.464            Note Start of repetition no. 3
2025-03-10 11:59:48.470            Note Matrix '35 AM_AutoExtod' was edited.
2025-03-10 11:59:48.470            Note Matrix '35 AM_AutoExtod' was changed.
2025-03-10 11:59:48.512            Note Start of repetition no. 3
2025-03-10 11:59:48.553            Note Start of repetition no. 3
2025-03-10 11:59:48.558            Note Matrix '41 PM_HBWod' was edited.
2025-03-10 11:59:48.559            Note Matrix '41 PM_HBWod' was changed.
2025-03-10 11:59:48.600            Note Start of repetition no. 3
2025-03-10 11:59:48.606            Note Matrix '42 PM_HBOod' was edited.
2025-03-10 11:59:48.606            Note Matrix '42 PM_HBOod' was changed.
2025-03-10 11:59:48.646            Note Start of repetition no. 3
2025-03-10 11:59:48.652            Note Matrix '43 PM_NHBWod' was edited.
2025-03-10 11:59:48.652            Note Matrix '43 PM_NHBWod' was changed.
2025-03-10 11:59:48.692            Note Start of repetition no. 3
2025-03-10 11:59:48.698            Note Matrix '44 PM_NHBOod' was edited.
2025-03-10 11:59:48.698            Note Matrix '44 PM_NHBOod' was changed.
2025-03-10 11:59:48.739            Note Start of repetition no. 3
2025-03-10 11:59:48.745            Note Matrix '45 PM_AutoExtod' was edited.
2025-03-10 11:59:48.745            Note Matrix '45 PM_AutoExtod' was changed.
2025-03-10 11:59:48.788            Note Start of repetition no. 3
2025-03-10 11:59:48.829            Note Start of repetition no. 3
2025-03-10 11:59:48.834            Note Matrix '51 OP_HBWod' was edited.
2025-03-10 11:59:48.834            Note Matrix '51 OP_HBWod' was changed.
2025-03-10 11:59:48.893            Note Start of repetition no. 3
2025-03-10 11:59:48.899            Note Matrix '52 OP_HBOod' was edited.
2025-03-10 11:59:48.899            Note Matrix '52 OP_HBOod' was changed.
2025-03-10 11:59:48.943            Note Start of repetition no. 3
2025-03-10 11:59:48.948            Note Matrix '53 OP_NHBWod' was edited.
2025-03-10 11:59:48.948            Note Matrix '53 OP_NHBWod' was changed.
2025-03-10 11:59:48.990            Note Start of repetition no. 3
2025-03-10 11:59:48.995            Note Matrix '54 OP_NHBOod' was edited.
2025-03-10 11:59:48.995            Note Matrix '54 OP_NHBOod' was changed.
2025-03-10 11:59:49.037            Note Start of repetition no. 3
2025-03-10 11:59:49.043            Note Matrix '55 OP_AutoExtod' was edited.
2025-03-10 11:59:49.043            Note Matrix '55 OP_AutoExtod' was changed.
2025-03-10 11:59:49.086            Note Start of repetition no. 3
2025-03-10 11:59:49.129            Note Start of repetition no. 3
2025-03-10 11:59:49.135            Note Matrix '61 PMPK_HBWod' was edited.
2025-03-10 11:59:49.135            Note Matrix '61 PMPK_HBWod' was changed.
2025-03-10 11:59:49.175            Note Start of repetition no. 3
2025-03-10 11:59:49.180            Note Matrix '62 PMPK_HBOod' was edited.
2025-03-10 11:59:49.181            Note Matrix '62 PMPK_HBOod' was changed.
2025-03-10 11:59:49.222            Note Start of repetition no. 3
2025-03-10 11:59:49.228            Note Matrix '63 PMPK_NHBWod' was edited.
2025-03-10 11:59:49.228            Note Matrix '63 PMPK_NHBWod' was changed.
2025-03-10 11:59:49.268            Note Start of repetition no. 3
2025-03-10 11:59:49.274            Note Matrix '64 PMPK_NHBOod' was edited.
2025-03-10 11:59:49.274            Note Matrix '64 PMPK_NHBOod' was changed.
2025-03-10 11:59:49.316            Note Start of repetition no. 3
2025-03-10 11:59:49.323            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-03-10 11:59:49.323            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-03-10 11:59:49.367            Note Start of repetition no. 3
2025-03-10 11:59:49.408            Note Start of repetition no. 3
2025-03-10 11:59:49.450            Note Start of repetition no. 3
2025-03-10 11:59:49.505            Note Start of repetition no. 3
2025-03-10 11:59:49.581            Note Start of repetition no. 3
2025-03-10 11:59:49.585            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:49.585            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:49.627            Note Start of repetition no. 3
2025-03-10 11:59:49.632            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:49.632            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:49.673            Note Start of repetition no. 3
2025-03-10 11:59:49.677            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:49.677            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:49.719            Note Start of repetition no. 3
2025-03-10 11:59:49.724            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:49.724            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:49.765            Note Start of repetition no. 3
2025-03-10 11:59:49.769            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:49.769            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:49.809            Note Start of repetition no. 3
2025-03-10 11:59:49.818         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:50.952            Note Start of repetition no. 3
2025-03-10 11:59:51.026            Note Start of repetition no. 3
2025-03-10 11:59:51.101            Note Start of repetition no. 3
2025-03-10 11:59:51.141            Note Start of repetition no. 3
2025-03-10 11:59:51.191            Note Start of repetition no. 3
2025-03-10 11:59:51.265            Note Start of repetition no. 3
2025-03-10 11:59:51.270            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:51.270            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:51.313            Note Start of repetition no. 3
2025-03-10 11:59:51.318            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:51.318            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:51.358            Note Start of repetition no. 3
2025-03-10 11:59:51.363            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:51.363            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:51.403            Note Start of repetition no. 3
2025-03-10 11:59:51.409            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:51.409            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:51.449            Note Start of repetition no. 3
2025-03-10 11:59:51.452            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:51.452            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:51.491            Note Start of repetition no. 3
2025-03-10 11:59:51.500         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:52.409            Note Start of repetition no. 3
2025-03-10 11:59:52.484            Note Start of repetition no. 3
2025-03-10 11:59:52.559            Note Start of repetition no. 3
2025-03-10 11:59:52.601            Note Start of repetition no. 3
2025-03-10 11:59:52.652            Note Start of repetition no. 3
2025-03-10 11:59:52.728            Note Start of repetition no. 3
2025-03-10 11:59:52.736            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:52.736            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:52.777            Note Start of repetition no. 3
2025-03-10 11:59:52.781            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:52.781            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:52.824            Note Start of repetition no. 3
2025-03-10 11:59:52.830            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:52.830            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:52.870            Note Start of repetition no. 3
2025-03-10 11:59:52.875            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:52.875            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:52.915            Note Start of repetition no. 3
2025-03-10 11:59:52.918            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:52.918            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:52.959            Note Start of repetition no. 3
2025-03-10 11:59:52.968         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:53.823            Note Start of repetition no. 3
2025-03-10 11:59:53.898            Note Start of repetition no. 3
2025-03-10 11:59:53.973            Note Start of repetition no. 3
2025-03-10 11:59:54.016            Note Start of repetition no. 3
2025-03-10 11:59:54.066            Note Start of repetition no. 3
2025-03-10 11:59:54.139            Note Start of repetition no. 3
2025-03-10 11:59:54.147            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:54.147            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:54.189            Note Start of repetition no. 3
2025-03-10 11:59:54.193            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:54.194            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:54.235            Note Start of repetition no. 3
2025-03-10 11:59:54.240            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:54.240            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:54.291            Note Start of repetition no. 3
2025-03-10 11:59:54.295            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:54.296            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:54.338            Note Start of repetition no. 3
2025-03-10 11:59:54.341            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:54.341            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:54.381            Note Start of repetition no. 3
2025-03-10 11:59:54.391         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:55.555            Note Start of repetition no. 3
2025-03-10 11:59:55.631            Note Start of repetition no. 3
2025-03-10 11:59:55.704            Note Start of repetition no. 3
2025-03-10 11:59:55.898            Note Start of repetition no. 3
2025-03-10 11:59:56.009            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.98994741 
2025-03-10 11:59:56.009            Note Go to the procedure: No convergence reached - Start iteration 4 of 5
2025-03-10 11:59:56.037            Note Start of repetition no. 4
2025-03-10 11:59:56.234            Note Start of repetition no. 4
2025-03-10 11:59:56.239            Note Matrix '100 MSA' was edited.
2025-03-10 11:59:56.239            Note Matrix '100 MSA' was changed.
2025-03-10 11:59:56.279            Note Start of repetition no. 4
2025-03-10 11:59:56.333            Note Start of repetition no. 4
2025-03-10 11:59:56.489            Note Start of repetition no. 4
2025-03-10 11:59:56.529            Note Start of repetition no. 4
2025-03-10 11:59:56.573            Note Start of repetition no. 4
2025-03-10 11:59:56.582            Note Matrix '31 AM_HBWod' was edited.
2025-03-10 11:59:56.582            Note Matrix '31 AM_HBWod' was changed.
2025-03-10 11:59:56.623            Note Start of repetition no. 4
2025-03-10 11:59:56.629            Note Matrix '32 AM_HBOod' was edited.
2025-03-10 11:59:56.629            Note Matrix '32 AM_HBOod' was changed.
2025-03-10 11:59:56.671            Note Start of repetition no. 4
2025-03-10 11:59:56.676            Note Matrix '33 AM_NHBWod' was edited.
2025-03-10 11:59:56.677            Note Matrix '33 AM_NHBWod' was changed.
2025-03-10 11:59:56.716            Note Start of repetition no. 4
2025-03-10 11:59:56.722            Note Matrix '34 AM_NHBOod' was edited.
2025-03-10 11:59:56.722            Note Matrix '34 AM_NHBOod' was changed.
2025-03-10 11:59:56.763            Note Start of repetition no. 4
2025-03-10 11:59:56.769            Note Matrix '35 AM_AutoExtod' was edited.
2025-03-10 11:59:56.769            Note Matrix '35 AM_AutoExtod' was changed.
2025-03-10 11:59:56.813            Note Start of repetition no. 4
2025-03-10 11:59:56.859            Note Start of repetition no. 4
2025-03-10 11:59:56.864            Note Matrix '41 PM_HBWod' was edited.
2025-03-10 11:59:56.864            Note Matrix '41 PM_HBWod' was changed.
2025-03-10 11:59:56.906            Note Start of repetition no. 4
2025-03-10 11:59:56.911            Note Matrix '42 PM_HBOod' was edited.
2025-03-10 11:59:56.911            Note Matrix '42 PM_HBOod' was changed.
2025-03-10 11:59:56.952            Note Start of repetition no. 4
2025-03-10 11:59:56.958            Note Matrix '43 PM_NHBWod' was edited.
2025-03-10 11:59:56.958            Note Matrix '43 PM_NHBWod' was changed.
2025-03-10 11:59:56.999            Note Start of repetition no. 4
2025-03-10 11:59:57.005            Note Matrix '44 PM_NHBOod' was edited.
2025-03-10 11:59:57.005            Note Matrix '44 PM_NHBOod' was changed.
2025-03-10 11:59:57.049            Note Start of repetition no. 4
2025-03-10 11:59:57.055            Note Matrix '45 PM_AutoExtod' was edited.
2025-03-10 11:59:57.055            Note Matrix '45 PM_AutoExtod' was changed.
2025-03-10 11:59:57.099            Note Start of repetition no. 4
2025-03-10 11:59:57.141            Note Start of repetition no. 4
2025-03-10 11:59:57.147            Note Matrix '51 OP_HBWod' was edited.
2025-03-10 11:59:57.147            Note Matrix '51 OP_HBWod' was changed.
2025-03-10 11:59:57.188            Note Start of repetition no. 4
2025-03-10 11:59:57.193            Note Matrix '52 OP_HBOod' was edited.
2025-03-10 11:59:57.193            Note Matrix '52 OP_HBOod' was changed.
2025-03-10 11:59:57.237            Note Start of repetition no. 4
2025-03-10 11:59:57.242            Note Matrix '53 OP_NHBWod' was edited.
2025-03-10 11:59:57.242            Note Matrix '53 OP_NHBWod' was changed.
2025-03-10 11:59:57.284            Note Start of repetition no. 4
2025-03-10 11:59:57.289            Note Matrix '54 OP_NHBOod' was edited.
2025-03-10 11:59:57.289            Note Matrix '54 OP_NHBOod' was changed.
2025-03-10 11:59:57.332            Note Start of repetition no. 4
2025-03-10 11:59:57.338            Note Matrix '55 OP_AutoExtod' was edited.
2025-03-10 11:59:57.338            Note Matrix '55 OP_AutoExtod' was changed.
2025-03-10 11:59:57.383            Note Start of repetition no. 4
2025-03-10 11:59:57.424            Note Start of repetition no. 4
2025-03-10 11:59:57.429            Note Matrix '61 PMPK_HBWod' was edited.
2025-03-10 11:59:57.429            Note Matrix '61 PMPK_HBWod' was changed.
2025-03-10 11:59:57.471            Note Start of repetition no. 4
2025-03-10 11:59:57.477            Note Matrix '62 PMPK_HBOod' was edited.
2025-03-10 11:59:57.477            Note Matrix '62 PMPK_HBOod' was changed.
2025-03-10 11:59:57.519            Note Start of repetition no. 4
2025-03-10 11:59:57.524            Note Matrix '63 PMPK_NHBWod' was edited.
2025-03-10 11:59:57.524            Note Matrix '63 PMPK_NHBWod' was changed.
2025-03-10 11:59:57.567            Note Start of repetition no. 4
2025-03-10 11:59:57.572            Note Matrix '64 PMPK_NHBOod' was edited.
2025-03-10 11:59:57.572            Note Matrix '64 PMPK_NHBOod' was changed.
2025-03-10 11:59:57.615            Note Start of repetition no. 4
2025-03-10 11:59:57.621            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-03-10 11:59:57.621            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-03-10 11:59:57.666            Note Start of repetition no. 4
2025-03-10 11:59:57.708            Note Start of repetition no. 4
2025-03-10 11:59:57.752            Note Start of repetition no. 4
2025-03-10 11:59:57.804            Note Start of repetition no. 4
2025-03-10 11:59:57.884            Note Start of repetition no. 4
2025-03-10 11:59:57.888            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:57.889            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:57.930            Note Start of repetition no. 4
2025-03-10 11:59:57.934            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:57.934            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:57.977            Note Start of repetition no. 4
2025-03-10 11:59:57.981            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:57.981            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:58.019            Note Start of repetition no. 4
2025-03-10 11:59:58.027            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:58.028            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:58.071            Note Start of repetition no. 4
2025-03-10 11:59:58.074            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:58.074            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:58.117            Note Start of repetition no. 4
2025-03-10 11:59:58.121         Warning Matrix 12 HBOod (demand segment HBO HBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:58.123         Warning Matrix 11 HBWod (demand segment HBW HBW): 7 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:58.127         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 11:59:59.262            Note Start of repetition no. 4
2025-03-10 11:59:59.339            Note Start of repetition no. 4
2025-03-10 11:59:59.414            Note Start of repetition no. 4
2025-03-10 11:59:59.456            Note Start of repetition no. 4
2025-03-10 11:59:59.510            Note Start of repetition no. 4
2025-03-10 11:59:59.585            Note Start of repetition no. 4
2025-03-10 11:59:59.591            Note Matrix '11 HBWod' was edited.
2025-03-10 11:59:59.591            Note Matrix '11 HBWod' was changed.
2025-03-10 11:59:59.633            Note Start of repetition no. 4
2025-03-10 11:59:59.637            Note Matrix '12 HBOod' was edited.
2025-03-10 11:59:59.637            Note Matrix '12 HBOod' was changed.
2025-03-10 11:59:59.679            Note Start of repetition no. 4
2025-03-10 11:59:59.684            Note Matrix '13 NHBWod' was edited.
2025-03-10 11:59:59.684            Note Matrix '13 NHBWod' was changed.
2025-03-10 11:59:59.726            Note Start of repetition no. 4
2025-03-10 11:59:59.731            Note Matrix '14 NHBOod' was edited.
2025-03-10 11:59:59.731            Note Matrix '14 NHBOod' was changed.
2025-03-10 11:59:59.773            Note Start of repetition no. 4
2025-03-10 11:59:59.776            Note Matrix '15 AutoExtod' was edited.
2025-03-10 11:59:59.776            Note Matrix '15 AutoExtod' was changed.
2025-03-10 11:59:59.817            Note Start of repetition no. 4
2025-03-10 11:59:59.821         Warning Matrix 12 HBOod (demand segment HBO HBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:59.823         Warning Matrix 11 HBWod (demand segment HBW HBW): 7 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 11:59:59.826         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 12:00:00.612            Note Start of repetition no. 4
2025-03-10 12:00:00.688            Note Start of repetition no. 4
2025-03-10 12:00:00.761            Note Start of repetition no. 4
2025-03-10 12:00:00.805            Note Start of repetition no. 4
2025-03-10 12:00:00.856            Note Start of repetition no. 4
2025-03-10 12:00:00.932            Note Start of repetition no. 4
2025-03-10 12:00:00.938            Note Matrix '11 HBWod' was edited.
2025-03-10 12:00:00.938            Note Matrix '11 HBWod' was changed.
2025-03-10 12:00:00.982            Note Start of repetition no. 4
2025-03-10 12:00:00.987            Note Matrix '12 HBOod' was edited.
2025-03-10 12:00:00.987            Note Matrix '12 HBOod' was changed.
2025-03-10 12:00:01.027            Note Start of repetition no. 4
2025-03-10 12:00:01.033            Note Matrix '13 NHBWod' was edited.
2025-03-10 12:00:01.033            Note Matrix '13 NHBWod' was changed.
2025-03-10 12:00:01.075            Note Start of repetition no. 4
2025-03-10 12:00:01.080            Note Matrix '14 NHBOod' was edited.
2025-03-10 12:00:01.080            Note Matrix '14 NHBOod' was changed.
2025-03-10 12:00:01.120            Note Start of repetition no. 4
2025-03-10 12:00:01.123            Note Matrix '15 AutoExtod' was edited.
2025-03-10 12:00:01.123            Note Matrix '15 AutoExtod' was changed.
2025-03-10 12:00:01.165            Note Start of repetition no. 4
2025-03-10 12:00:01.169         Warning Matrix 12 HBOod (demand segment HBO HBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 12:00:01.171         Warning Matrix 11 HBWod (demand segment HBW HBW): 7 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 12:00:01.175         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 12:00:02.047            Note Start of repetition no. 4
2025-03-10 12:00:02.125            Note Start of repetition no. 4
2025-03-10 12:00:02.202            Note Start of repetition no. 4
2025-03-10 12:00:02.245            Note Start of repetition no. 4
2025-03-10 12:00:02.297            Note Start of repetition no. 4
2025-03-10 12:00:02.373            Note Start of repetition no. 4
2025-03-10 12:00:02.379            Note Matrix '11 HBWod' was edited.
2025-03-10 12:00:02.379            Note Matrix '11 HBWod' was changed.
2025-03-10 12:00:02.421            Note Start of repetition no. 4
2025-03-10 12:00:02.426            Note Matrix '12 HBOod' was edited.
2025-03-10 12:00:02.426            Note Matrix '12 HBOod' was changed.
2025-03-10 12:00:02.466            Note Start of repetition no. 4
2025-03-10 12:00:02.472            Note Matrix '13 NHBWod' was edited.
2025-03-10 12:00:02.472            Note Matrix '13 NHBWod' was changed.
2025-03-10 12:00:02.513            Note Start of repetition no. 4
2025-03-10 12:00:02.520            Note Matrix '14 NHBOod' was edited.
2025-03-10 12:00:02.520            Note Matrix '14 NHBOod' was changed.
2025-03-10 12:00:02.563            Note Start of repetition no. 4
2025-03-10 12:00:02.566            Note Matrix '15 AutoExtod' was edited.
2025-03-10 12:00:02.566            Note Matrix '15 AutoExtod' was changed.
2025-03-10 12:00:02.609            Note Start of repetition no. 4
2025-03-10 12:00:02.613         Warning Matrix 12 HBOod (demand segment HBO HBO): 2 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 12:00:02.614         Warning Matrix 11 HBWod (demand segment HBW HBW): 7 entries with subnormal values exist. For these values, the value 0 is used instead.
2025-03-10 12:00:02.618         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 12:00:03.823            Note Start of repetition no. 4
2025-03-10 12:00:03.900            Note Start of repetition no. 4
2025-03-10 12:00:03.974            Note Start of repetition no. 4
2025-03-10 12:00:04.168            Note Start of repetition no. 4
2025-03-10 12:00:04.279            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 0.98986471 
2025-03-10 12:00:04.279            Note Go to the procedure: No convergence reached - Start iteration 5 of 5
2025-03-10 12:00:04.307            Note Start of repetition no. 5
2025-03-10 12:00:04.508            Note Start of repetition no. 5
2025-03-10 12:00:04.513            Note Matrix '100 MSA' was edited.
2025-03-10 12:00:04.513            Note Matrix '100 MSA' was changed.
2025-03-10 12:00:04.555            Note Start of repetition no. 5
2025-03-10 12:00:04.608            Note Start of repetition no. 5
2025-03-10 12:00:04.769            Note Start of repetition no. 5
2025-03-10 12:00:04.811            Note Start of repetition no. 5
2025-03-10 12:00:04.854            Note Start of repetition no. 5
2025-03-10 12:00:04.861            Note Matrix '31 AM_HBWod' was edited.
2025-03-10 12:00:04.861            Note Matrix '31 AM_HBWod' was changed.
2025-03-10 12:00:04.901            Note Start of repetition no. 5
2025-03-10 12:00:04.908            Note Matrix '32 AM_HBOod' was edited.
2025-03-10 12:00:04.908            Note Matrix '32 AM_HBOod' was changed.
2025-03-10 12:00:04.949            Note Start of repetition no. 5
2025-03-10 12:00:04.957            Note Matrix '33 AM_NHBWod' was edited.
2025-03-10 12:00:04.957            Note Matrix '33 AM_NHBWod' was changed.
2025-03-10 12:00:04.997            Note Start of repetition no. 5
2025-03-10 12:00:05.003            Note Matrix '34 AM_NHBOod' was edited.
2025-03-10 12:00:05.004            Note Matrix '34 AM_NHBOod' was changed.
2025-03-10 12:00:05.048            Note Start of repetition no. 5
2025-03-10 12:00:05.054            Note Matrix '35 AM_AutoExtod' was edited.
2025-03-10 12:00:05.054            Note Matrix '35 AM_AutoExtod' was changed.
2025-03-10 12:00:05.096            Note Start of repetition no. 5
2025-03-10 12:00:05.139            Note Start of repetition no. 5
2025-03-10 12:00:05.145            Note Matrix '41 PM_HBWod' was edited.
2025-03-10 12:00:05.145            Note Matrix '41 PM_HBWod' was changed.
2025-03-10 12:00:05.188            Note Start of repetition no. 5
2025-03-10 12:00:05.193            Note Matrix '42 PM_HBOod' was edited.
2025-03-10 12:00:05.193            Note Matrix '42 PM_HBOod' was changed.
2025-03-10 12:00:05.237            Note Start of repetition no. 5
2025-03-10 12:00:05.242            Note Matrix '43 PM_NHBWod' was edited.
2025-03-10 12:00:05.242            Note Matrix '43 PM_NHBWod' was changed.
2025-03-10 12:00:05.287            Note Start of repetition no. 5
2025-03-10 12:00:05.292            Note Matrix '44 PM_NHBOod' was edited.
2025-03-10 12:00:05.292            Note Matrix '44 PM_NHBOod' was changed.
2025-03-10 12:00:05.336            Note Start of repetition no. 5
2025-03-10 12:00:05.342            Note Matrix '45 PM_AutoExtod' was edited.
2025-03-10 12:00:05.342            Note Matrix '45 PM_AutoExtod' was changed.
2025-03-10 12:00:05.387            Note Start of repetition no. 5
2025-03-10 12:00:05.429            Note Start of repetition no. 5
2025-03-10 12:00:05.434            Note Matrix '51 OP_HBWod' was edited.
2025-03-10 12:00:05.434            Note Matrix '51 OP_HBWod' was changed.
2025-03-10 12:00:05.477            Note Start of repetition no. 5
2025-03-10 12:00:05.482            Note Matrix '52 OP_HBOod' was edited.
2025-03-10 12:00:05.482            Note Matrix '52 OP_HBOod' was changed.
2025-03-10 12:00:05.525            Note Start of repetition no. 5
2025-03-10 12:00:05.531            Note Matrix '53 OP_NHBWod' was edited.
2025-03-10 12:00:05.531            Note Matrix '53 OP_NHBWod' was changed.
2025-03-10 12:00:05.576            Note Start of repetition no. 5
2025-03-10 12:00:05.581            Note Matrix '54 OP_NHBOod' was edited.
2025-03-10 12:00:05.582            Note Matrix '54 OP_NHBOod' was changed.
2025-03-10 12:00:05.625            Note Start of repetition no. 5
2025-03-10 12:00:05.631            Note Matrix '55 OP_AutoExtod' was edited.
2025-03-10 12:00:05.632            Note Matrix '55 OP_AutoExtod' was changed.
2025-03-10 12:00:05.677            Note Start of repetition no. 5
2025-03-10 12:00:05.721            Note Start of repetition no. 5
2025-03-10 12:00:05.727            Note Matrix '61 PMPK_HBWod' was edited.
2025-03-10 12:00:05.727            Note Matrix '61 PMPK_HBWod' was changed.
2025-03-10 12:00:05.768            Note Start of repetition no. 5
2025-03-10 12:00:05.774            Note Matrix '62 PMPK_HBOod' was edited.
2025-03-10 12:00:05.774            Note Matrix '62 PMPK_HBOod' was changed.
2025-03-10 12:00:05.818            Note Start of repetition no. 5
2025-03-10 12:00:05.824            Note Matrix '63 PMPK_NHBWod' was edited.
2025-03-10 12:00:05.824            Note Matrix '63 PMPK_NHBWod' was changed.
2025-03-10 12:00:05.867            Note Start of repetition no. 5
2025-03-10 12:00:05.873            Note Matrix '64 PMPK_NHBOod' was edited.
2025-03-10 12:00:05.873            Note Matrix '64 PMPK_NHBOod' was changed.
2025-03-10 12:00:05.917            Note Start of repetition no. 5
2025-03-10 12:00:05.923            Note Matrix '65 PMPK_AutoExtod' was edited.
2025-03-10 12:00:05.923            Note Matrix '65 PMPK_AutoExtod' was changed.
2025-03-10 12:00:05.967            Note Start of repetition no. 5
2025-03-10 12:00:06.013            Note Start of repetition no. 5
2025-03-10 12:00:06.056            Note Start of repetition no. 5
2025-03-10 12:00:06.109            Note Start of repetition no. 5
2025-03-10 12:00:06.190            Note Start of repetition no. 5
2025-03-10 12:00:06.194            Note Matrix '11 HBWod' was edited.
2025-03-10 12:00:06.194            Note Matrix '11 HBWod' was changed.
2025-03-10 12:00:06.237            Note Start of repetition no. 5
2025-03-10 12:00:06.241            Note Matrix '12 HBOod' was edited.
2025-03-10 12:00:06.242            Note Matrix '12 HBOod' was changed.
2025-03-10 12:00:06.286            Note Start of repetition no. 5
2025-03-10 12:00:06.291            Note Matrix '13 NHBWod' was edited.
2025-03-10 12:00:06.291            Note Matrix '13 NHBWod' was changed.
2025-03-10 12:00:06.334            Note Start of repetition no. 5
2025-03-10 12:00:06.339            Note Matrix '14 NHBOod' was edited.
2025-03-10 12:00:06.339            Note Matrix '14 NHBOod' was changed.
2025-03-10 12:00:06.382            Note Start of repetition no. 5
2025-03-10 12:00:06.385            Note Matrix '15 AutoExtod' was edited.
2025-03-10 12:00:06.385            Note Matrix '15 AutoExtod' was changed.
2025-03-10 12:00:06.426            Note Start of repetition no. 5
2025-03-10 12:00:06.434         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 12:00:07.820            Note Start of repetition no. 5
2025-03-10 12:00:07.896            Note Start of repetition no. 5
2025-03-10 12:00:07.973            Note Start of repetition no. 5
2025-03-10 12:00:08.016            Note Start of repetition no. 5
2025-03-10 12:00:08.069            Note Start of repetition no. 5
2025-03-10 12:00:08.142            Note Start of repetition no. 5
2025-03-10 12:00:08.150            Note Matrix '11 HBWod' was edited.
2025-03-10 12:00:08.150            Note Matrix '11 HBWod' was changed.
2025-03-10 12:00:08.192            Note Start of repetition no. 5
2025-03-10 12:00:08.197            Note Matrix '12 HBOod' was edited.
2025-03-10 12:00:08.197            Note Matrix '12 HBOod' was changed.
2025-03-10 12:00:08.238            Note Start of repetition no. 5
2025-03-10 12:00:08.244            Note Matrix '13 NHBWod' was edited.
2025-03-10 12:00:08.244            Note Matrix '13 NHBWod' was changed.
2025-03-10 12:00:08.286            Note Start of repetition no. 5
2025-03-10 12:00:08.293            Note Matrix '14 NHBOod' was edited.
2025-03-10 12:00:08.293            Note Matrix '14 NHBOod' was changed.
2025-03-10 12:00:08.335            Note Start of repetition no. 5
2025-03-10 12:00:08.338            Note Matrix '15 AutoExtod' was edited.
2025-03-10 12:00:08.338            Note Matrix '15 AutoExtod' was changed.
2025-03-10 12:00:08.379            Note Start of repetition no. 5
2025-03-10 12:00:08.387         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 12:00:09.529            Note Start of repetition no. 5
2025-03-10 12:00:09.604            Note Start of repetition no. 5
2025-03-10 12:00:09.681            Note Start of repetition no. 5
2025-03-10 12:00:09.724            Note Start of repetition no. 5
2025-03-10 12:00:09.777            Note Start of repetition no. 5
2025-03-10 12:00:09.855            Note Start of repetition no. 5
2025-03-10 12:00:09.865            Note Matrix '11 HBWod' was edited.
2025-03-10 12:00:09.865            Note Matrix '11 HBWod' was changed.
2025-03-10 12:00:09.908            Note Start of repetition no. 5
2025-03-10 12:00:09.914            Note Matrix '12 HBOod' was edited.
2025-03-10 12:00:09.914            Note Matrix '12 HBOod' was changed.
2025-03-10 12:00:09.954            Note Start of repetition no. 5
2025-03-10 12:00:09.959            Note Matrix '13 NHBWod' was edited.
2025-03-10 12:00:09.959            Note Matrix '13 NHBWod' was changed.
2025-03-10 12:00:10.001            Note Start of repetition no. 5
2025-03-10 12:00:10.006            Note Matrix '14 NHBOod' was edited.
2025-03-10 12:00:10.006            Note Matrix '14 NHBOod' was changed.
2025-03-10 12:00:10.049            Note Start of repetition no. 5
2025-03-10 12:00:10.052            Note Matrix '15 AutoExtod' was edited.
2025-03-10 12:00:10.052            Note Matrix '15 AutoExtod' was changed.
2025-03-10 12:00:10.091            Note Start of repetition no. 5
2025-03-10 12:00:10.100         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 12:00:11.096            Note Start of repetition no. 5
2025-03-10 12:00:11.170            Note Start of repetition no. 5
2025-03-10 12:00:11.247            Note Start of repetition no. 5
2025-03-10 12:00:11.291            Note Start of repetition no. 5
2025-03-10 12:00:11.344            Note Start of repetition no. 5
2025-03-10 12:00:11.419            Note Start of repetition no. 5
2025-03-10 12:00:11.430            Note Matrix '11 HBWod' was edited.
2025-03-10 12:00:11.430            Note Matrix '11 HBWod' was changed.
2025-03-10 12:00:11.473            Note Start of repetition no. 5
2025-03-10 12:00:11.478            Note Matrix '12 HBOod' was edited.
2025-03-10 12:00:11.479            Note Matrix '12 HBOod' was changed.
2025-03-10 12:00:11.520            Note Start of repetition no. 5
2025-03-10 12:00:11.527            Note Matrix '13 NHBWod' was edited.
2025-03-10 12:00:11.527            Note Matrix '13 NHBWod' was changed.
2025-03-10 12:00:11.569            Note Start of repetition no. 5
2025-03-10 12:00:11.574            Note Matrix '14 NHBOod' was edited.
2025-03-10 12:00:11.574            Note Matrix '14 NHBOod' was changed.
2025-03-10 12:00:11.616            Note Start of repetition no. 5
2025-03-10 12:00:11.619            Note Matrix '15 AutoExtod' was edited.
2025-03-10 12:00:11.619            Note Matrix '15 AutoExtod' was changed.
2025-03-10 12:00:11.660            Note Start of repetition no. 5
2025-03-10 12:00:11.668         Warning Demand segment AutoExt: There is no demand for any OD relation outside the diagonal.
2025-03-10 12:00:13.212            Note Start of repetition no. 5
2025-03-10 12:00:13.289            Note Start of repetition no. 5
2025-03-10 12:00:13.363            Note Start of repetition no. 5
2025-03-10 12:00:13.561            Note Start of repetition no. 5
2025-03-10 12:00:13.674            Note Go to procedure: Convergence criterion for network attribute PMPK_SKIM_GAP not met, difference between limit value and actual value is 1.31452708 
2025-03-10 12:00:13.675            Note Go to the procedure: No convergence reached - Maximum number of iterations (5) reached - No GoTo procedure
