2024-10-23 19:45:43.679 Open file
2024-10-23 19:45:43.679 Open "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Scenarios\S000001\Protocol.txt"
2024-10-23 19:45:43.680 Open "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Scenarios\S000001\Messages.txt"
2024-10-23 19:45:43.680 Starting to process calculation request for scenario 1
2024-10-23 19:45:43.793 Delete network
2024-10-23 19:45:43.889 Start time of Read version SCOG_Model_2022Base
2024-10-23 19:45:44.173       27 POI categories
2024-10-23 19:45:44.185        1 Time interval sets
2024-10-23 19:45:44.198       93 User-defined attributes
2024-10-23 19:45:44.208        9 Notepad lines
2024-10-23 19:45:44.218        2 Transport systems
2024-10-23 19:45:44.228        2 Modes
2024-10-23 19:45:44.236        4 Demand segments
2024-10-23 19:45:44.245        1 Valid days
2024-10-23 19:45:44.253        5 Block item types
2024-10-23 19:45:44.263        2 PuT directions
2024-10-23 19:45:44.285    47851 Points
2024-10-23 19:45:44.345    30605 Edges
2024-10-23 19:45:44.372    23745 Faces
2024-10-23 19:45:44.390    23708 Surfaces
2024-10-23 19:45:44.403     1702 Nodes
2024-10-23 19:45:44.412      327 Zones
2024-10-23 19:45:44.420        3 Main zones
2024-10-23 19:45:44.429      147 Territories
2024-10-23 19:45:44.436      100 Link types
2024-10-23 19:45:44.451     4130 Links
2024-10-23 19:45:44.467      143 Turning standards
2024-10-23 19:45:44.483    11072 Turns
2024-10-23 19:45:44.493      968 Connectors
2024-10-23 19:45:44.503        1 Fare systems
2024-10-23 19:45:44.513       12 Count locations
2024-10-23 19:45:44.523        1 Block versions
2024-10-23 19:45:44.566    23380 Points of interest
2024-10-23 19:45:44.576    23380 POI allocations
2024-10-23 19:45:44.584       24 Geometries
2024-10-23 19:45:44.621        9 Screenlines
2024-10-23 19:45:44.630        1 Demand models
2024-10-23 19:45:44.638        1 Time series
2024-10-23 19:45:44.650        1 Person groups
2024-10-23 19:45:44.658        5 Activity pairs
2024-10-23 19:45:44.663        3 Demand strata
2024-10-23 19:45:44.671       17 Matrices
2024-10-23 19:45:44.684       13 Matrix data
2024-10-23 19:45:44.689        1 Demand time series
2024-10-23 19:45:44.693        4 Demand descriptions
2024-10-23 19:45:44.865        4 Aliases
2024-10-23 19:45:45.091 End time of Read version SCOG_Model_2022Base
2024-10-23 19:45:45.218 Procedure parameters read from file "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Scenarios\S000001\Variables.xml".
2024-10-23 19:45:45.454 Procedure - start
2024-10-23 19:45:45.555 Start Procedure step   1: "Group"
2024-10-23 19:45:45.555 End Procedure step   1: "Group", run time 0.000007s
2024-10-23 19:45:45.862 Start Procedure step   2: "Read filter"
2024-10-23 19:45:45.925 End Procedure step   2: "Read filter", run time 0.062989s
2024-10-23 19:45:45.994 Start Procedure step   3: "Edit attribute"
2024-10-23 19:45:46.102 Links: 4130 objects were changed.
2024-10-23 19:45:46.117 End Procedure step   3: "Edit attribute", run time 0.122994s
2024-10-23 19:45:46.177 Start Procedure step   4: "Edit attribute"
2024-10-23 19:45:46.210 Links: 4130 objects were changed.
2024-10-23 19:45:46.220 End Procedure step   4: "Edit attribute", run time 0.043045s
2024-10-23 19:45:46.282 Start Procedure step   5: "Edit attribute"
2024-10-23 19:45:46.349 Links: 4130 objects were changed.
2024-10-23 19:45:46.364 End Procedure step   5: "Edit attribute", run time 0.082275s
2024-10-23 19:45:46.428 Start Procedure step   6: "Edit attribute"
2024-10-23 19:45:46.471 Links: 4130 objects were changed.
2024-10-23 19:45:46.487 End Procedure step   6: "Edit attribute", run time 0.058735s
2024-10-23 19:45:46.553 Start Procedure step   7: "Edit attribute"
2024-10-23 19:45:47.019 Turns: 11072 objects were changed.
2024-10-23 19:45:47.028 End Procedure step   7: "Edit attribute", run time 0.475382s
2024-10-23 19:45:47.068 Start Procedure step   8: "Edit attribute"
2024-10-23 19:45:47.460 Turns: 11072 objects were changed.
2024-10-23 19:45:47.469 End Procedure step   8: "Edit attribute", run time 0.401258s
2024-10-23 19:45:47.508 Start Procedure step   9: "Edit attribute"
2024-10-23 19:45:47.708 Nodes: 1702 objects were changed.
2024-10-23 19:45:47.717 End Procedure step   9: "Edit attribute", run time 0.209047s
2024-10-23 19:45:47.774 Start Procedure step  10: "Read filter"
2024-10-23 19:45:47.808 End Procedure step  10: "Read filter", run time 0.033674s
2024-10-23 19:45:47.883 Start Procedure step  11: "Edit attribute"
2024-10-23 19:45:47.928 Nodes: 453 objects were changed.
2024-10-23 19:45:47.944 End Procedure step  11: "Edit attribute", run time 0.061017s
2024-10-23 19:45:48.019 Start Procedure step  12: "Read filter"
2024-10-23 19:45:48.052 End Procedure step  12: "Read filter", run time 0.032973s
2024-10-23 19:45:48.119 Start Procedure step  13: "Delete assignment results"
2024-10-23 19:45:48.126 End Procedure step  13: "Delete assignment results", run time 0.007217s
2024-10-23 19:45:48.297 Procedure - end
2024-10-23 19:45:48.442 Save version S000001result Start time
2024-10-23 19:45:48.535       27 POI categories
2024-10-23 19:45:48.545        1 Time interval sets
2024-10-23 19:45:48.554       93 User-defined attributes
2024-10-23 19:45:48.561        9 Notepad lines
2024-10-23 19:45:48.567        2 Transport systems
2024-10-23 19:45:48.573        2 Modes
2024-10-23 19:45:48.576        4 Demand segments
2024-10-23 19:45:48.583        1 Valid days
2024-10-23 19:45:48.590        5 Block item types
2024-10-23 19:45:48.597        2 PuT directions
2024-10-23 19:45:48.634    47851 Points
2024-10-23 19:45:49.008    30605 Edges
2024-10-23 19:45:49.030    23745 Faces
2024-10-23 19:45:49.041    23708 Surfaces
2024-10-23 19:45:49.048     1702 Nodes
2024-10-23 19:45:49.054      327 Zones
2024-10-23 19:45:49.058        3 Main zones
2024-10-23 19:45:49.062      147 Territories
2024-10-23 19:45:49.067      100 Link types
2024-10-23 19:45:49.088     4130 Links
2024-10-23 19:45:49.092      143 Turning standards
2024-10-23 19:45:49.110    11072 Turns
2024-10-23 19:45:49.114      968 Connectors
2024-10-23 19:45:49.120        1 Fare systems
2024-10-23 19:45:49.133       12 Count locations
2024-10-23 19:45:49.143        1 Block versions
2024-10-23 19:45:49.164    23380 Points of interest
2024-10-23 19:45:49.174    23380 POI allocations
2024-10-23 19:45:49.214       24 Geometries
2024-10-23 19:45:49.228        9 Screenlines
2024-10-23 19:45:49.238        1 Demand models
2024-10-23 19:45:49.244        1 Time series
2024-10-23 19:45:49.250        1 Person groups
2024-10-23 19:45:49.259        5 Activity pairs
2024-10-23 19:45:49.266        3 Demand strata
2024-10-23 19:45:49.270       17 Matrices
2024-10-23 19:45:49.279       13 Matrix data
2024-10-23 19:45:49.284        1 Demand time series
2024-10-23 19:45:49.288        4 Demand descriptions
2024-10-23 19:45:49.580 Save version S000001result End time
2024-10-23 19:45:49.643 Processing calculation request 95a5e5f6-139a-43a2-a49b-43dcc9e1441a completed
2024-10-23 19:45:49.645 No further calculation request to process
2024-10-23 19:45:49.835 Close file
