2025-01-16 17:34:00.498 Open file
2025-01-16 17:34:00.498 Open "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Scenarios\S000001\Protocol.txt"
2025-01-16 17:34:00.499 Open "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Scenarios\S000001\Messages.txt"
2025-01-16 17:34:00.500 Starting to process calculation request for scenario 1
2025-01-16 17:34:00.733 Delete network
2025-01-16 17:34:00.838 Start time of Read version SCOG_Model_2022Base
2025-01-16 17:34:01.339       27 POI categories
2025-01-16 17:34:01.350        1 Time interval sets
2025-01-16 17:34:01.364      151 User-defined attributes
2025-01-16 17:34:01.374        9 Notepad lines
2025-01-16 17:34:01.383        2 Transport systems
2025-01-16 17:34:01.396        2 Modes
2025-01-16 17:34:01.409        5 Demand segments
2025-01-16 17:34:01.424        1 Valid days
2025-01-16 17:34:01.436        5 Block item types
2025-01-16 17:34:01.448        2 PuT directions
2025-01-16 17:34:01.470    47851 Points
2025-01-16 17:34:01.532    30605 Edges
2025-01-16 17:34:01.558    23745 Faces
2025-01-16 17:34:01.578    23708 Surfaces
2025-01-16 17:34:01.591     1702 Nodes
2025-01-16 17:34:01.604      327 Zones
2025-01-16 17:34:01.615        3 Main zones
2025-01-16 17:34:01.626      147 Territories
2025-01-16 17:34:01.639      100 Link types
2025-01-16 17:34:01.664     4138 Links
2025-01-16 17:34:01.692      143 Turning standards
2025-01-16 17:34:01.715    11088 Turns
2025-01-16 17:34:01.725      972 Connectors
2025-01-16 17:34:01.736        1 Fare systems
2025-01-16 17:34:01.748       12 Count locations
2025-01-16 17:34:01.759        1 Block versions
2025-01-16 17:34:01.807    23380 Points of interest
2025-01-16 17:34:01.825    23380 POI allocations
2025-01-16 17:34:01.839       24 Geometries
2025-01-16 17:34:01.878        9 Screenlines
2025-01-16 17:34:01.890        1 Demand models
2025-01-16 17:34:01.903        1 Time series
2025-01-16 17:34:01.913        5 Demand strata
2025-01-16 17:34:01.924       45 Matrices
2025-01-16 17:34:01.983       45 Matrix data
2025-01-16 17:34:01.995        1 Demand time series
2025-01-16 17:34:02.004        5 Demand descriptions
2025-01-16 17:34:02.363        4 Aliases
2025-01-16 17:34:02.638 End time of Read version SCOG_Model_2022Base
2025-01-16 17:34:02.764 Procedure parameters read from file "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Procedures\P000001.xml".
2025-01-16 17:34:02.822 Procedure parameters read from file "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Procedures\P000001.xml".
2025-01-16 17:34:02.887 Procedure parameters read from file "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\Scenarios\S000001\Variables.xml".
2025-01-16 17:34:03.124 Procedure - start
2025-01-16 17:34:03.358 Start Procedure step   1: "Group"
2025-01-16 17:34:03.359 End Procedure step   1: "Group", run time 0.000007s
2025-01-16 17:34:03.467 Start Procedure step   2: "Read filter"
2025-01-16 17:34:03.509 End Procedure step   2: "Read filter", run time 0.042148s
2025-01-16 17:34:03.564 Start Procedure step   3: "Run script"
2025-01-16 17:34:22.537 This change cannot be made for 28 objects.
2025-01-16 17:34:22.537 The value is no valid number.
2025-01-16 17:34:22.539 This change cannot be made for 28 objects.
2025-01-16 17:34:22.539 The value is no valid number.
2025-01-16 17:34:22.540 This change cannot be made for 28 objects.
2025-01-16 17:34:22.540 The value is no valid number.
2025-01-16 17:34:22.542 This change cannot be made for 28 objects.
2025-01-16 17:34:22.542 The value is no valid number.
2025-01-16 17:34:22.543 This change cannot be made for 28 objects.
2025-01-16 17:34:22.544 The value is no valid number.
2025-01-16 17:34:22.546 This change cannot be made for 28 objects.
2025-01-16 17:34:22.546 The value is no valid number.
2025-01-16 17:34:22.547 This change cannot be made for 28 objects.
2025-01-16 17:34:22.547 The value is no valid number.
2025-01-16 17:34:22.549 This change cannot be made for 28 objects.
2025-01-16 17:34:22.549 The value is no valid number.
2025-01-16 17:34:22.550 This change cannot be made for 28 objects.
2025-01-16 17:34:22.550 The value is no valid number.
2025-01-16 17:34:22.552 This change cannot be made for 28 objects.
2025-01-16 17:34:22.552 The value is no valid number.
2025-01-16 17:34:22.553 This change cannot be made for 28 objects.
2025-01-16 17:34:22.553 The value is no valid number.
2025-01-16 17:34:22.554 This change cannot be made for 28 objects.
2025-01-16 17:34:22.554 The value is no valid number.
2025-01-16 17:34:22.556 This change cannot be made for 28 objects.
2025-01-16 17:34:22.556 The value is no valid number.
2025-01-16 17:34:22.564 End Procedure step   3: "Run script", run time 19.000189s
2025-01-16 17:34:22.596 Start Procedure step   4: "Group"
2025-01-16 17:34:22.596 End Procedure step   4: "Group", run time 0.000003s
2025-01-16 17:34:22.640 Start Procedure step   5: "Read filter"
2025-01-16 17:34:22.667 End Procedure step   5: "Read filter", run time 0.027193s
2025-01-16 17:34:22.710 Start Procedure step   6: "Run script"
2025-01-16 17:34:22.824 CComMatrices::get_ItemByKey failed
2025-01-16 17:34:23.196 Error in Python script: Traceback (most recent call last):
  File "<Script Block >", line 140, in ExecScript
  File "<Script Block >", line 55, in RunPythonFile
  File "U:\Projects\Clients\SCOG\Model\scog_model\SCOG_Model_2022\SharedData\Scripts\Prep_ExternalModel.py", line 136, in <module>
    mat = VisumPy.helpers.GetMatrix(Visum, 566) # Auto XX Matrix
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\PTV Vision\PTV Visum 2024\exe\Python\Lib\site-packages\VisumPy\helpers.py", line 209, in GetMatrix
    matrix = __getMatrix(Visum, which)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\PTV Vision\PTV Visum 2024\exe\Python\Lib\site-packages\VisumPy\helpers.py", line 663, in __getMatrix
    matrix = Visum.Net.Matrices.ItemByKey(which)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MICHAE~1.MCC\AppData\Local\Temp\150\gen_py\3.11\4BC04EF2-4B3B-4FD5-ABEA-FFF08919EA2Bx0x24x0.py", line 35531, in ItemByKey
    ret = self._oleobj_.InvokeTypes(27, LCID, 2, (9, 0), ((12, 1),),MatrixNo
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pywintypes.com_error: (-2147352567, 'Exception occurred.', (0, 'Visum.Visum.2401', 'CComMatrices::get_ItemByKey failed', None, 0, -2147352567), None)
2025-01-16 17:34:23.204 End Procedure step   6: "Run script", run time 0.494676s
2025-01-16 17:34:23.280 Procedure - end
2025-01-16 17:34:23.280 The operation "Procedure run" has caused errors. During the process "Procedure run", 2 errors and 26 warnings were written to the "Messages" window. : &Show
2025-01-16 17:34:23.287 Processing calculation request 39aca2ca-2ae6-42e4-8bde-1c40f6998bcf completed
2025-01-16 17:34:23.290 No further calculation request to process
2025-01-16 17:34:23.588 Close file
